<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/AxisymmetricBasis.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_axisymmetric_basis_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AxisymmetricBasis.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_basis_8_h_source.html">Basis.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for AxisymmetricBasis.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_axisymmetric_basis_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_axisymmetric_basis_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_axisymmetric_basis_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_axisymmetric_basis_8_h">
<area shape="rect" title=" " alt="" coords="709,5,916,47"/>
<area shape="rect" href="_basis_8_h.html" title=" " alt="" coords="742,95,811,121"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="813,169,884,196"/>
<area shape="rect" href="_pot_accel_8_h.html" title=" " alt="" coords="328,169,417,196"/>
<area shape="rect" title=" " alt="" coords="5,244,65,271"/>
<area shape="rect" title=" " alt="" coords="723,244,777,271"/>
<area shape="rect" title=" " alt="" coords="90,244,151,271"/>
<area shape="rect" title=" " alt="" coords="176,244,215,271"/>
<area shape="rect" title=" " alt="" coords="239,244,285,271"/>
<area shape="rect" title=" " alt="" coords="275,319,417,345"/>
<area shape="rect" title=" " alt="" coords="361,244,480,271"/>
<area shape="rect" href="src_2_particle_8_h.html" title=" " alt="" coords="503,244,583,271"/>
<area shape="rect" href="_string_tok_8_h.html" title=" " alt="" coords="607,244,698,271"/>
<area shape="rect" title=" " alt="" coords="453,319,564,345"/>
<area shape="rect" title=" " alt="" coords="779,319,838,345"/>
<area shape="rect" title=" " alt="" coords="588,319,749,345"/>
<area shape="rect" title=" " alt="" coords="853,244,911,271"/>
<area shape="rect" title=" " alt="" coords="935,244,1007,271"/>
<area shape="rect" title=" " alt="" coords="1031,244,1098,271"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_axisymmetric_basis_8_h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_axisymmetric_basis_8_hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_axisymmetric_basis_8_hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_axisymmetric_basis_8_hdep">
<area shape="rect" title=" " alt="" coords="2667,5,2873,47"/>
<area shape="rect" href="_c_brock_disk_8_h.html" title=" " alt="" coords="5,184,172,225"/>
<area shape="rect" href="_direct_8_h.html" title=" " alt="" coords="44,95,211,136"/>
<area shape="rect" href="_tree_d_s_m_c_8_h.html" title=" " alt="" coords="235,95,438,136"/>
<area shape="rect" href="_shells_8_h.html" title=" " alt="" coords="463,95,629,136"/>
<area shape="rect" href="_spherical_basis_8_h.html" title=" " alt="" coords="653,95,833,136"/>
<area shape="rect" href="_user_add_mass_8_h.html" title=" " alt="" coords="858,95,1063,136"/>
<area shape="rect" href="_user_atmos_8_h.html" title=" " alt="" coords="1088,95,1276,136"/>
<area shape="rect" href="_user_bar_8_h.html" title=" " alt="" coords="1300,95,1469,136"/>
<area shape="rect" href="_user_bar_trigger_8_h.html" title=" " alt="" coords="1493,95,1703,136"/>
<area shape="rect" href="_user_diff_rot_8_h.html" title=" " alt="" coords="1727,95,1919,136"/>
<area shape="rect" href="_user_diffuse_8_h.html" title=" " alt="" coords="1943,95,2135,136"/>
<area shape="rect" href="_user_disk_8_h.html" title=" " alt="" coords="2160,95,2337,136"/>
<area shape="rect" href="_user_d_s_m_c_8_h.html" title=" " alt="" coords="2361,95,2552,136"/>
<area shape="rect" href="_user_e_bar_8_h.html" title=" " alt="" coords="2577,95,2755,136"/>
<area shape="rect" href="_user_e_bar_n_8_h.html" title=" " alt="" coords="2779,95,2969,136"/>
<area shape="rect" href="_user_e_bar_p_8_h.html" title=" " alt="" coords="2993,95,3179,136"/>
<area shape="rect" href="_user_e_bar_s_8_h.html" title=" " alt="" coords="3204,95,3392,136"/>
<area shape="rect" href="_user_halo_8_h.html" title=" " alt="" coords="3416,95,3593,136"/>
<area shape="rect" href="_user_log_pot_8_h.html" title=" " alt="" coords="3617,95,3808,136"/>
<area shape="rect" href="_user_mass_evo_8_h.html" title=" " alt="" coords="3833,95,4038,136"/>
<area shape="rect" href="_user_m_ndisk_8_h.html" title=" " alt="" coords="4062,95,4257,136"/>
<area shape="rect" href="_user_periodic_8_h.html" title=" " alt="" coords="4281,95,4478,136"/>
<area shape="rect" href="_user_p_s_t_8_h.html" title=" " alt="" coords="4503,95,4677,136"/>
<area shape="rect" href="_user_reflect_8_h.html" title=" " alt="" coords="4702,95,4894,136"/>
<area shape="rect" href="_user_sat_wake_8_h.html" title=" " alt="" coords="4918,95,5121,136"/>
<area shape="rect" href="_user_shear_8_h.html" title=" " alt="" coords="5145,95,5328,136"/>
<area shape="rect" href="_user_s_nheat_8_h.html" title=" " alt="" coords="5353,95,5547,136"/>
<area shape="rect" href="_user_tidal_rad_8_h.html" title=" " alt="" coords="5571,95,5774,136"/>
<area shape="rect" href="_two_center_8_h.html" title=" " alt="" coords="469,273,636,315"/>
<area shape="rect" href="_e_jcom_8_h.html" title=" " alt="" coords="373,363,540,404"/>
<area shape="rect" href="_mixture_basis_8_h.html" title=" " alt="" coords="564,363,733,404"/>
<area shape="rect" href="_bessel_8_h.html" title=" " alt="" coords="279,184,445,225"/>
<area shape="rect" href="_c_brock_8_h.html" title=" " alt="" coords="469,184,636,225"/>
<area shape="rect" href="src_2hernquist_8h.html" title=" " alt="" coords="660,184,827,225"/>
<area shape="rect" href="_sphere_8_h.html" title=" " alt="" coords="851,184,1017,225"/>
</map>
</div>
</div>
<p><a href="_axisymmetric_basis_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axisymmetric_basis.html">AxisymmetricBasis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a basis-based potential and acceleration class.  <a href="class_axisymmetric_basis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
