<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EXP: /home/weinberg/Projects/EXP/include/BWData.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_w_data_8_h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BWData.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_w_data_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _BWData_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _BWData_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_b_w_data.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_w_data.html">BWData</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a5639d584c1f974831723d5e6126b1845">   18</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_w_data.html#a5639d584c1f974831723d5e6126b1845">dt1</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a02e9ed51c8f35b62f99b2bc8a33e2cf6">   21</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_w_data.html#a02e9ed51c8f35b62f99b2bc8a33e2cf6">dt2</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_w_data.html#aae8d2ef6eaae58102be7570094322df4">   23</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;time_t, int&gt; <a class="code" href="class_b_w_data.html#aae8d2ef6eaae58102be7570094322df4">Oelem</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a64b143b4420e5b66290bf8e21ebd944a">   24</a></span>&#160;  std::set&lt;Oelem&gt; <a class="code" href="class_b_w_data.html#a64b143b4420e5b66290bf8e21ebd944a">owner</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a4de1e9aea8379ae7cd9795a23c806a70">   25</a></span>&#160;  time_t <a class="code" href="class_b_w_data.html#a4de1e9aea8379ae7cd9795a23c806a70">first</a>, expire;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a1fa44f386c8eb0288e45dc619b39d09d">   26</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="class_b_w_data.html#a1fa44f386c8eb0288e45dc619b39d09d">nd</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a4675367000a64ca76df032e289646686">   27</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="class_b_w_data.html#a4675367000a64ca76df032e289646686">count</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a2cf4c593b9ce749ee28a7c80593c2547">   29</a></span>&#160;  <a class="code" href="class_b_w_data.html#a2cf4c593b9ce749ee28a7c80593c2547">BWData</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a2e1e930730df47913f2c15c5f5e5bdd7">   31</a></span>&#160;  <a class="code" href="class_b_w_data.html#a2e1e930730df47913f2c15c5f5e5bdd7">BWData</a>(<span class="keywordtype">int</span> localid, <span class="keywordtype">int</span> commsize) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    first       = time(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    expire      = first + dt1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    count       = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    nd          = std::vector&lt;bool&gt;(commsize);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    nd[localid] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    owner.insert(<a class="code" href="class_b_w_data.html#aae8d2ef6eaae58102be7570094322df4">Oelem</a>(first, localid));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a76518570cad605a2a3017e048f746590">   42</a></span>&#160;  <a class="code" href="class_b_w_data.html#a76518570cad605a2a3017e048f746590">BWData</a>(<span class="keywordtype">int</span> localid, <span class="keywordtype">int</span> commsize, time_t ctm) </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    first       = ctm;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    expire      = first + dt1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    count       = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    nd          = std::vector&lt;bool&gt;(commsize);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    nd[localid] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    owner.insert(<a class="code" href="class_b_w_data.html#aae8d2ef6eaae58102be7570094322df4">Oelem</a>(first, localid));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_w_data.html#af2d6ebbce6fa9baa48afe3a475cad62a">   53</a></span>&#160;  <a class="code" href="class_b_w_data.html#af2d6ebbce6fa9baa48afe3a475cad62a">BWData</a>(<span class="keyword">const</span> <a class="code" href="class_b_w_data.html">BWData</a> &amp;<a class="code" href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    first  = p.<a class="code" href="class_b_w_data.html#a4de1e9aea8379ae7cd9795a23c806a70">first</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    expire = p.<a class="code" href="class_b_w_data.html#a4c5751ae28df283fd7d89ec6cd122df7">expire</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    nd     = p.<a class="code" href="class_b_w_data.html#a1fa44f386c8eb0288e45dc619b39d09d">nd</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    count  = p.<a class="code" href="class_b_w_data.html#a4675367000a64ca76df032e289646686">count</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    owner  = p.<a class="code" href="class_b_w_data.html#a64b143b4420e5b66290bf8e21ebd944a">owner</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a176047fdfe45ceb92337e9a4cdeb1ff4">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_b_w_data.html#a176047fdfe45ceb92337e9a4cdeb1ff4">Add</a>(<span class="keywordtype">int</span> localid, time_t ctm) { owner.insert(<a class="code" href="class_b_w_data.html#aae8d2ef6eaae58102be7570094322df4">Oelem</a>(ctm, localid)); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a8b6b1b9d3137959b3b37b42ae9c195f0">   64</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_b_w_data.html#a8b6b1b9d3137959b3b37b42ae9c195f0">CTime</a>() { <span class="keywordflow">return</span> owner.begin()-&gt;first;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_w_data.html#a54dc7e71b841e5e48628b72fa60475fe">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_b_w_data.html#a54dc7e71b841e5e48628b72fa60475fe">Owner</a>() { <span class="keywordflow">return</span> owner.begin()-&gt;second; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_b_w_data_html_a54dc7e71b841e5e48628b72fa60475fe"><div class="ttname"><a href="class_b_w_data.html#a54dc7e71b841e5e48628b72fa60475fe">BWData::Owner</a></div><div class="ttdeci">int Owner()</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00065">BWData.H:65</a></div></div>
<div class="ttc" id="class_b_w_data_html_a2e1e930730df47913f2c15c5f5e5bdd7"><div class="ttname"><a href="class_b_w_data.html#a2e1e930730df47913f2c15c5f5e5bdd7">BWData::BWData</a></div><div class="ttdeci">BWData(int localid, int commsize)</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00031">BWData.H:31</a></div></div>
<div class="ttc" id="class_b_w_data_html_a1fa44f386c8eb0288e45dc619b39d09d"><div class="ttname"><a href="class_b_w_data.html#a1fa44f386c8eb0288e45dc619b39d09d">BWData::nd</a></div><div class="ttdeci">std::vector&lt; bool &gt; nd</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00026">BWData.H:26</a></div></div>
<div class="ttc" id="class_b_w_data_html_af2d6ebbce6fa9baa48afe3a475cad62a"><div class="ttname"><a href="class_b_w_data.html#af2d6ebbce6fa9baa48afe3a475cad62a">BWData::BWData</a></div><div class="ttdeci">BWData(const BWData &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00053">BWData.H:53</a></div></div>
<div class="ttc" id="class_b_w_data_html_a176047fdfe45ceb92337e9a4cdeb1ff4"><div class="ttname"><a href="class_b_w_data.html#a176047fdfe45ceb92337e9a4cdeb1ff4">BWData::Add</a></div><div class="ttdeci">void Add(int localid, time_t ctm)</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00062">BWData.H:62</a></div></div>
<div class="ttc" id="class_b_w_data_html_a02e9ed51c8f35b62f99b2bc8a33e2cf6"><div class="ttname"><a href="class_b_w_data.html#a02e9ed51c8f35b62f99b2bc8a33e2cf6">BWData::dt2</a></div><div class="ttdeci">static int dt2</div><div class="ttdoc">Number of seconds before all sebsequent alarms. </div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00021">BWData.H:21</a></div></div>
<div class="ttc" id="class_b_w_data_html_a76518570cad605a2a3017e048f746590"><div class="ttname"><a href="class_b_w_data.html#a76518570cad605a2a3017e048f746590">BWData::BWData</a></div><div class="ttdeci">BWData(int localid, int commsize, time_t ctm)</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00042">BWData.H:42</a></div></div>
<div class="ttc" id="class_b_w_data_html_a64b143b4420e5b66290bf8e21ebd944a"><div class="ttname"><a href="class_b_w_data.html#a64b143b4420e5b66290bf8e21ebd944a">BWData::owner</a></div><div class="ttdeci">std::set&lt; Oelem &gt; owner</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00024">BWData.H:24</a></div></div>
<div class="ttc" id="class_b_w_data_html_a2cf4c593b9ce749ee28a7c80593c2547"><div class="ttname"><a href="class_b_w_data.html#a2cf4c593b9ce749ee28a7c80593c2547">BWData::BWData</a></div><div class="ttdeci">BWData()</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00029">BWData.H:29</a></div></div>
<div class="ttc" id="_sat_fix_8_h_html_a909a687338d9e2bed316ad3b765571bd"><div class="ttname"><a href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a></div><div class="ttdeci">proxysatfix p</div><div class="ttdef"><b>Definition:</b> <a href="_sat_fix_8_h_source.html#l00062">SatFix.H:62</a></div></div>
<div class="ttc" id="class_b_w_data_html_a8b6b1b9d3137959b3b37b42ae9c195f0"><div class="ttname"><a href="class_b_w_data.html#a8b6b1b9d3137959b3b37b42ae9c195f0">BWData::CTime</a></div><div class="ttdeci">int CTime()</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00064">BWData.H:64</a></div></div>
<div class="ttc" id="class_b_w_data_html_a5639d584c1f974831723d5e6126b1845"><div class="ttname"><a href="class_b_w_data.html#a5639d584c1f974831723d5e6126b1845">BWData::dt1</a></div><div class="ttdeci">static int dt1</div><div class="ttdoc">Number of seconds before first alarm. </div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00018">BWData.H:18</a></div></div>
<div class="ttc" id="class_b_w_data_html_a4c5751ae28df283fd7d89ec6cd122df7"><div class="ttname"><a href="class_b_w_data.html#a4c5751ae28df283fd7d89ec6cd122df7">BWData::expire</a></div><div class="ttdeci">time_t expire</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00025">BWData.H:25</a></div></div>
<div class="ttc" id="class_b_w_data_html_a4675367000a64ca76df032e289646686"><div class="ttname"><a href="class_b_w_data.html#a4675367000a64ca76df032e289646686">BWData::count</a></div><div class="ttdeci">unsigned count</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00027">BWData.H:27</a></div></div>
<div class="ttc" id="class_b_w_data_html"><div class="ttname"><a href="class_b_w_data.html">BWData</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00014">BWData.H:14</a></div></div>
<div class="ttc" id="class_b_w_data_html_aae8d2ef6eaae58102be7570094322df4"><div class="ttname"><a href="class_b_w_data.html#aae8d2ef6eaae58102be7570094322df4">BWData::Oelem</a></div><div class="ttdeci">std::pair&lt; time_t, int &gt; Oelem</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00023">BWData.H:23</a></div></div>
<div class="ttc" id="class_b_w_data_html_a4de1e9aea8379ae7cd9795a23c806a70"><div class="ttname"><a href="class_b_w_data.html#a4de1e9aea8379ae7cd9795a23c806a70">BWData::first</a></div><div class="ttdeci">time_t first</div><div class="ttdef"><b>Definition:</b> <a href="_b_w_data_8_h_source.html#l00025">BWData.H:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_b_w_data_8_h.html">BWData.H</a></li>
    <li class="footer">Generated on Mon Jul 28 2014 15:23:47 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
