<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/DSMC/Collide.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_collide_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Collide.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;boost/circular_buffer.hpp&gt;</code><br />
<code>#include &lt;ACG.h&gt;</code><br />
<code>#include &lt;Uniform.h&gt;</code><br />
<code>#include &lt;Normal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_external_force_8_h_source.html">ExternalForce.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ascii_histo_8_h_source.html">AsciiHisto.H</a>&quot;</code><br />
<code>#include &quot;Particle.H&quot;</code><br />
<code>#include &quot;<a class="el" href="p_h_o_t_8_h_source.html">pHOT.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Collide.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_collide_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_collide_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_collide_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_collide_8_h">
<area shape="rect" title=" " alt="" coords="962,5,1139,47"/>
<area shape="rect" title=" " alt="" coords="2049,333,2124,360"/>
<area shape="rect" title=" " alt="" coords="628,408,700,435"/>
<area shape="rect" title=" " alt="" coords="463,408,529,435"/>
<area shape="rect" title=" " alt="" coords="1748,408,1807,435"/>
<area shape="rect" title=" " alt="" coords="2084,251,2135,278"/>
<area shape="rect" title=" " alt="" coords="2430,408,2477,435"/>
<area shape="rect" title=" " alt="" coords="801,95,965,121"/>
<area shape="rect" title=" " alt="" coords="702,333,765,360"/>
<area shape="rect" title=" " alt="" coords="789,333,867,360"/>
<area shape="rect" title=" " alt="" coords="892,333,967,360"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="1040,95,1157,121"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="635,251,701,278"/>
<area shape="rect" href="_ascii_histo_8_h.html" title=" " alt="" coords="93,333,189,360"/>
<area shape="rect" title=" " alt="" coords="2185,95,2265,121"/>
<area shape="rect" href="p_h_o_t_8_h.html" title=" " alt="" coords="1237,95,1307,121"/>
<area shape="rect" href="_n_t_c_8_h.html" title=" " alt="" coords="2681,169,2745,196"/>
<area shape="rect" href="_pot_accel_8_h.html" title=" " alt="" coords="470,251,559,278"/>
<area shape="rect" href="_component_8_h.html" title=" " alt="" coords="1014,169,1117,196"/>
<area shape="rect" title=" " alt="" coords="566,333,626,360"/>
<area shape="rect" title=" " alt="" coords="1393,408,1447,435"/>
<area shape="rect" title=" " alt="" coords="480,333,541,360"/>
<area shape="rect" title=" " alt="" coords="1599,333,1638,360"/>
<area shape="rect" title=" " alt="" coords="146,408,289,435"/>
<area shape="rect" title=" " alt="" coords="1146,333,1265,360"/>
<area shape="rect" href="src_2_particle_8_h.html" title=" " alt="" coords="1041,333,1121,360"/>
<area shape="rect" href="_string_tok_8_h.html" title=" " alt="" coords="264,333,355,360"/>
<area shape="rect" title=" " alt="" coords="1534,408,1589,435"/>
<area shape="rect" title=" " alt="" coords="1039,251,1092,278"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="1402,251,1523,278"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="1650,251,1721,278"/>
<area shape="rect" href="_orient_8_h.html" title=" " alt="" coords="893,251,963,278"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="1341,333,1422,360"/>
<area shape="rect" href="_particle_ferry_8_h.html" title=" " alt="" coords="1218,251,1326,278"/>
<area shape="rect" title=" " alt="" coords="2217,333,2287,360"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="2412,333,2495,360"/>
<area shape="rect" title=" " alt="" coords="1866,333,1923,360"/>
<area shape="rect" title=" " alt="" coords="1781,169,1851,196"/>
<area shape="rect" href="p_h_o_t__types_8_h.html" title=" " alt="" coords="1898,251,2009,278"/>
<area shape="rect" href="p_cell_8_h.html" title=" " alt="" coords="1689,169,1756,196"/>
<area shape="rect" title=" " alt="" coords="3848,244,3987,285"/>
<area shape="rect" title=" " alt="" coords="2412,244,2551,285"/>
<area shape="rect" title=" " alt="" coords="2575,244,2702,285"/>
<area shape="rect" title=" " alt="" coords="2726,244,2853,285"/>
<area shape="rect" title=" " alt="" coords="2877,244,3003,285"/>
<area shape="rect" title=" " alt="" coords="3027,244,3154,285"/>
<area shape="rect" title=" " alt="" coords="3178,244,3305,285"/>
<area shape="rect" title=" " alt="" coords="3329,251,3471,278"/>
<area shape="rect" title=" " alt="" coords="3496,251,3621,278"/>
<area shape="rect" href="_quantile_bag_8_h.html" title=" " alt="" coords="3667,333,3773,360"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_collide_8_h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_collide_8_hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_collide_8_hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_collide_8_hdep">
<area shape="rect" title=" " alt="" coords="125,5,302,47"/>
<area shape="rect" href="_collide_ion_8_h.html" title=" " alt="" coords="5,95,200,136"/>
<area shape="rect" href="_collide_l_t_e_8_h.html" title=" " alt="" coords="225,95,426,136"/>
</map>
</div>
</div>
<p><a href="_collide_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collide.html">Collide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision base class for DSMC.  <a href="class_collide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collide_1_1_labels.html">Collide::Labels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction-type labels.  <a href="class_collide_1_1_labels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthrd__pass__arguments.html">thrd_pass_arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to pass info to threaded member.  <a href="structthrd__pass__arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthrd__pass___collide.html">thrd_pass_Collide</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthrd__pass__tstep.html">thrd_pass_tstep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstep__pass__arguments.html">tstep_pass_arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to pass info to threaded member.  <a href="structtstep__pass__arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2ee2cc264e21d8f7dd3d8c50544928e7.html">DSMC</a></li><li class="navelem"><a class="el" href="_collide_8_h.html">Collide.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
