<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/ICs/CylDisk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cyl_disk_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CylDisk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="massmodel_8h_source.html">massmodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_emp_cyl_s_l_8h_source.html">EmpCylSL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interp_8h_source.html">interp.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CylDisk.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_cyl_disk_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_cyl_disk_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_cyl_disk_8h" id="_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_cyl_disk_8h">
<area shape="rect" title=" " alt="" coords="851,5,1019,47"/>
<area shape="rect" href="massmodel_8h.html" title=" " alt="" coords="624,244,724,271"/>
<area shape="rect" href="_emp_cyl_s_l_8h.html" title=" " alt="" coords="1433,95,1529,121"/>
<area shape="rect" href="interp_8h.html" title=" " alt="" coords="903,169,968,196"/>
<area shape="rect" title=" " alt="" coords="453,617,511,644"/>
<area shape="rect" title=" " alt="" coords="5,617,148,644"/>
<area shape="rect" title=" " alt="" coords="443,319,505,345"/>
<area shape="rect" title=" " alt="" coords="688,319,767,345"/>
<area shape="rect" title=" " alt="" coords="791,319,866,345"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="1851,543,1921,569"/>
<area shape="rect" href="orbit_8h.html" title=" " alt="" coords="1765,393,1823,420"/>
<area shape="rect" href="_q_p_dist_f_8h.html" title=" " alt="" coords="581,319,663,345"/>
<area shape="rect" title=" " alt="" coords="1665,617,1723,644"/>
<area shape="rect" title=" " alt="" coords="1478,692,1550,719"/>
<area shape="rect" title=" " alt="" coords="2494,617,2561,644"/>
<area shape="rect" title=" " alt="" coords="2133,617,2188,644"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="2480,468,2559,495"/>
<area shape="rect" title=" " alt="" coords="2647,692,2707,719"/>
<area shape="rect" title=" " alt="" coords="674,617,741,644"/>
<area shape="rect" title=" " alt="" coords="177,617,224,644"/>
<area shape="rect" href="_disk_with_halo_8h.html" title=" " alt="" coords="418,393,533,420"/>
<area shape="rect" title=" " alt="" coords="2144,169,2305,196"/>
<area shape="rect" title=" " alt="" coords="1684,244,1747,271"/>
<area shape="rect" title=" " alt="" coords="2385,468,2456,495"/>
<area shape="rect" href="_s_l_grid_m_p2_8h.html" title=" " alt="" coords="2020,169,2120,196"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="983,543,1045,569"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="745,468,816,495"/>
<area shape="rect" href="expand_8h.html" title=" " alt="" coords="1443,393,1518,420"/>
<area shape="rect" title=" " alt="" coords="1095,244,1152,271"/>
<area shape="rect" title=" " alt="" coords="1748,617,1803,644"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="2487,543,2568,569"/>
<area shape="rect" title=" " alt="" coords="2072,244,2140,271"/>
<area shape="rect" href="include_2sltable_m_p2_8h.html" title=" " alt="" coords="1898,393,1997,420"/>
<area shape="rect" title=" " alt="" coords="1069,543,1145,569"/>
<area shape="rect" title=" " alt="" coords="765,617,804,644"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="819,543,908,569"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="571,543,692,569"/>
<area shape="rect" title=" " alt="" coords="1169,543,1288,569"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="159,543,242,569"/>
<area shape="rect" title=" " alt="" coords="834,617,893,644"/>
<area shape="rect" title=" " alt="" coords="319,617,359,644"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="1481,617,1547,644"/>
<area shape="rect" title=" " alt="" coords="1337,468,1417,495"/>
<area shape="rect" title=" " alt="" coords="1441,468,1520,495"/>
<area shape="rect" title=" " alt="" coords="1545,468,1606,495"/>
<area shape="rect" title=" " alt="" coords="1978,543,2047,569"/>
<area shape="rect" href="_component_container_8_h.html" title=" " alt="" coords="1364,543,1523,569"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="1195,468,1313,495"/>
<area shape="rect" href="_output_8_h.html" title=" " alt="" coords="1547,543,1622,569"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="2036,468,2157,495"/>
</map>
</div>
</div>
<p><a href="_cyl_disk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cyl_disk.html">CylDisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_f0240bbd5db61298e31b1fa3201f487a.html">ICs</a></li><li class="navelem"><a class="el" href="_cyl_disk_8h.html">CylDisk.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
