<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/Direct.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_direct_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Direct.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_direct_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _Direct_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _Direct_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* provide an extended spherical model for point mass */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="massmodel_8h.html">massmodel.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_direct.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_direct.html">Direct</a> : <span class="keyword">public</span> <a class="code" href="class_pot_accel.html">PotAccel</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_direct.html#ac845615fa9e9a9835fae63a8a60b8cec">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_direct.html#ac845615fa9e9a9835fae63a8a60b8cec">soft_indx</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_direct.html#ab55058b741f96b988446f8990759640b">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_direct.html#ab55058b741f96b988446f8990759640b">to_proc</a>, <a class="code" href="class_direct.html#a3ec976395b951e2541c00a42b5f689db">from_proc</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_direct.html#a2819990273f290c5f39aa8ee0a099ce9">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_direct.html#a2819990273f290c5f39aa8ee0a099ce9">max_bodies</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_direct.html#aa9b35c8bcd147a39da190398045e51d1">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_direct.html#aa9b35c8bcd147a39da190398045e51d1">ninteract</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_direct.html#a8f2011822a3177a42dc82b9969a909e7">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_direct.html#a8f2011822a3177a42dc82b9969a909e7">ndim</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_direct.html#ae559f2b2f01ffd98b822ef64c551f79c">   36</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="class_direct.html#ae559f2b2f01ffd98b822ef64c551f79c">tmp_buffer</a>, *<a class="code" href="class_direct.html#a10d5f9ea3453522713dd69818c85c944">bod_buffer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_direct.html#ab128967994a74d2f79a8a2af20d17f54">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_direct.html#ab128967994a74d2f79a8a2af20d17f54">soft</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_direct.html#a6ecb63d21af159c02684679c9493c098">   39</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_direct.html#a6ecb63d21af159c02684679c9493c098">fixed_soft</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_direct.html#afffce86b982dd12f073e3cfbd0ac07d2">   41</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_direct.html#afffce86b982dd12f073e3cfbd0ac07d2">pm_model</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_direct.html#a8ed152ae31a672f3b44541f716c0c5ed">   42</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_direct.html#a8ed152ae31a672f3b44541f716c0c5ed">diverge_rfac</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_direct.html#ab291274dc2da9fab94bfa1748283f55d">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_direct.html#ab291274dc2da9fab94bfa1748283f55d">diverge</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_direct.html#af7344418eb8c39a17e4d8bb0dfffdb90">   44</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_direct.html#af7344418eb8c39a17e4d8bb0dfffdb90">pmmodel_file</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_direct.html#a014479dc1bae51be8505a771daa69f10">   45</a></span>&#160;  <a class="code" href="class_spherical_model_table.html">SphericalModelTable</a> *<a class="code" href="class_direct.html#a014479dc1bae51be8505a771daa69f10">pmmodel</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_direct.html#a66f20fdb5ab63196b115638fe2eda75f">initialize</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_direct.html#aff7244ba4519153b201bfaaf74cc6973">determine_coefficients</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_direct.html#a99f6849fe93cd6979c8698786fa2c345">determine_acceleration_and_potential</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_direct.html#a7f91e164b34edc569c071e3839f904e1">determine_coefficients_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_direct.html#aa3b74b76baf8478b39d35b560072283c">determine_acceleration_and_potential_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_direct.html#a14e8bf6cdce737f926e42373f9e5df98">Direct</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_direct.html#a45400eb79715a58fbb8b267024a5c6df">~Direct</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_direct.html#a18383ced262f3ce760b51b9e8f08838d">get_acceleration_and_potential</a>(<a class="code" href="class_component.html">Component</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_direct_html_a14e8bf6cdce737f926e42373f9e5df98"><div class="ttname"><a href="class_direct.html#a14e8bf6cdce737f926e42373f9e5df98">Direct::Direct</a></div><div class="ttdeci">Direct(const YAML::Node &amp;conf)</div><div class="ttdoc">The constructor.</div></div>
<div class="ttc" id="aclass_direct_html_a7f91e164b34edc569c071e3839f904e1"><div class="ttname"><a href="class_direct.html#a7f91e164b34edc569c071e3839f904e1">Direct::determine_coefficients_thread</a></div><div class="ttdeci">void * determine_coefficients_thread(void *arg)</div><div class="ttdoc">Multithreading implementation of the expansion computation.</div></div>
<div class="ttc" id="aclass_direct_html_a8ed152ae31a672f3b44541f716c0c5ed"><div class="ttname"><a href="class_direct.html#a8ed152ae31a672f3b44541f716c0c5ed">Direct::diverge_rfac</a></div><div class="ttdeci">double diverge_rfac</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00042">Direct.H:42</a></div></div>
<div class="ttc" id="aclass_direct_html_a8f2011822a3177a42dc82b9969a909e7"><div class="ttname"><a href="class_direct.html#a8f2011822a3177a42dc82b9969a909e7">Direct::ndim</a></div><div class="ttdeci">int ndim</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00034">Direct.H:34</a></div></div>
<div class="ttc" id="aclass_direct_html_a2819990273f290c5f39aa8ee0a099ce9"><div class="ttname"><a href="class_direct.html#a2819990273f290c5f39aa8ee0a099ce9">Direct::max_bodies</a></div><div class="ttdeci">int max_bodies</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00032">Direct.H:32</a></div></div>
<div class="ttc" id="aclass_direct_html_a66f20fdb5ab63196b115638fe2eda75f"><div class="ttname"><a href="class_direct.html#a66f20fdb5ab63196b115638fe2eda75f">Direct::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Used by derived class to initialize any storage and parameters.</div></div>
<div class="ttc" id="a_axisymmetric_basis_8_h_html"><div class="ttname"><a href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a></div></div>
<div class="ttc" id="aclass_direct_html_ab55058b741f96b988446f8990759640b"><div class="ttname"><a href="class_direct.html#ab55058b741f96b988446f8990759640b">Direct::to_proc</a></div><div class="ttdeci">int to_proc</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00031">Direct.H:31</a></div></div>
<div class="ttc" id="aclass_direct_html_af7344418eb8c39a17e4d8bb0dfffdb90"><div class="ttname"><a href="class_direct.html#af7344418eb8c39a17e4d8bb0dfffdb90">Direct::pmmodel_file</a></div><div class="ttdeci">string pmmodel_file</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00044">Direct.H:44</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Class associating the phase space with a biorthogonal basis.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8_h_source.html#l00186">Component.H:186</a></div></div>
<div class="ttc" id="aclass_direct_html_aff7244ba4519153b201bfaaf74cc6973"><div class="ttname"><a href="class_direct.html#aff7244ba4519153b201bfaaf74cc6973">Direct::determine_coefficients</a></div><div class="ttdeci">void determine_coefficients(void)</div></div>
<div class="ttc" id="aclass_direct_html_afffce86b982dd12f073e3cfbd0ac07d2"><div class="ttname"><a href="class_direct.html#afffce86b982dd12f073e3cfbd0ac07d2">Direct::pm_model</a></div><div class="ttdeci">bool pm_model</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00041">Direct.H:41</a></div></div>
<div class="ttc" id="aclass_direct_html_a99f6849fe93cd6979c8698786fa2c345"><div class="ttname"><a href="class_direct.html#a99f6849fe93cd6979c8698786fa2c345">Direct::determine_acceleration_and_potential</a></div><div class="ttdeci">void determine_acceleration_and_potential(void)</div></div>
<div class="ttc" id="aclass_direct_html_a3ec976395b951e2541c00a42b5f689db"><div class="ttname"><a href="class_direct.html#a3ec976395b951e2541c00a42b5f689db">Direct::from_proc</a></div><div class="ttdeci">int from_proc</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00031">Direct.H:31</a></div></div>
<div class="ttc" id="aclass_direct_html_a6ecb63d21af159c02684679c9493c098"><div class="ttname"><a href="class_direct.html#a6ecb63d21af159c02684679c9493c098">Direct::fixed_soft</a></div><div class="ttdeci">bool fixed_soft</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00039">Direct.H:39</a></div></div>
<div class="ttc" id="aclass_direct_html_a014479dc1bae51be8505a771daa69f10"><div class="ttname"><a href="class_direct.html#a014479dc1bae51be8505a771daa69f10">Direct::pmmodel</a></div><div class="ttdeci">SphericalModelTable * pmmodel</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00045">Direct.H:45</a></div></div>
<div class="ttc" id="amassmodel_8h_html"><div class="ttname"><a href="massmodel_8h.html">massmodel.h</a></div></div>
<div class="ttc" id="aclass_direct_html_a18383ced262f3ce760b51b9e8f08838d"><div class="ttname"><a href="class_direct.html#a18383ced262f3ce760b51b9e8f08838d">Direct::get_acceleration_and_potential</a></div><div class="ttdeci">void get_acceleration_and_potential(Component *)</div><div class="ttdoc">The main force call.</div></div>
<div class="ttc" id="aclass_pot_accel_html"><div class="ttname"><a href="class_pot_accel.html">PotAccel</a></div><div class="ttdoc">Defines the basic components of the Force class.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00027">PotAccel.H:27</a></div></div>
<div class="ttc" id="aclass_pot_accel_html_ab682d4480d7d2946a7bef7f93ac0c6a0"><div class="ttname"><a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">PotAccel::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Contains parameter database.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00043">PotAccel.H:43</a></div></div>
<div class="ttc" id="aclass_direct_html_a45400eb79715a58fbb8b267024a5c6df"><div class="ttname"><a href="class_direct.html#a45400eb79715a58fbb8b267024a5c6df">Direct::~Direct</a></div><div class="ttdeci">virtual ~Direct()</div><div class="ttdoc">The constructor.</div></div>
<div class="ttc" id="aclass_direct_html_ab128967994a74d2f79a8a2af20d17f54"><div class="ttname"><a href="class_direct.html#ab128967994a74d2f79a8a2af20d17f54">Direct::soft</a></div><div class="ttdeci">double soft</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00038">Direct.H:38</a></div></div>
<div class="ttc" id="aclass_direct_html_aa9b35c8bcd147a39da190398045e51d1"><div class="ttname"><a href="class_direct.html#aa9b35c8bcd147a39da190398045e51d1">Direct::ninteract</a></div><div class="ttdeci">int ninteract</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00033">Direct.H:33</a></div></div>
<div class="ttc" id="aclass_direct_html_ab291274dc2da9fab94bfa1748283f55d"><div class="ttname"><a href="class_direct.html#ab291274dc2da9fab94bfa1748283f55d">Direct::diverge</a></div><div class="ttdeci">int diverge</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00043">Direct.H:43</a></div></div>
<div class="ttc" id="aclass_direct_html_ae559f2b2f01ffd98b822ef64c551f79c"><div class="ttname"><a href="class_direct.html#ae559f2b2f01ffd98b822ef64c551f79c">Direct::tmp_buffer</a></div><div class="ttdeci">double * tmp_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00036">Direct.H:36</a></div></div>
<div class="ttc" id="aclass_direct_html_ac845615fa9e9a9835fae63a8a60b8cec"><div class="ttname"><a href="class_direct.html#ac845615fa9e9a9835fae63a8a60b8cec">Direct::soft_indx</a></div><div class="ttdeci">int soft_indx</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00029">Direct.H:29</a></div></div>
<div class="ttc" id="aclass_direct_html_a10d5f9ea3453522713dd69818c85c944"><div class="ttname"><a href="class_direct.html#a10d5f9ea3453522713dd69818c85c944">Direct::bod_buffer</a></div><div class="ttdeci">double * bod_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00036">Direct.H:36</a></div></div>
<div class="ttc" id="aclass_direct_html_aa3b74b76baf8478b39d35b560072283c"><div class="ttname"><a href="class_direct.html#aa3b74b76baf8478b39d35b560072283c">Direct::determine_acceleration_and_potential_thread</a></div><div class="ttdeci">void * determine_acceleration_and_potential_thread(void *arg)</div><div class="ttdoc">Multithreading implementation of the force computation.</div></div>
<div class="ttc" id="aclass_spherical_model_table_html"><div class="ttname"><a href="class_spherical_model_table.html">SphericalModelTable</a></div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00306">massmodel.h:306</a></div></div>
<div class="ttc" id="aclass_direct_html"><div class="ttname"><a href="class_direct.html">Direct</a></div><div class="ttdef"><b>Definition:</b> <a href="_direct_8_h_source.html#l00025">Direct.H:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_direct_8_h.html">Direct.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:00 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
