<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/ICs/DiskHalo2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_disk_halo2_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DiskHalo2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;ACG.h&gt;</code><br />
<code>#include &lt;Uniform.h&gt;</code><br />
<code>#include &lt;Normal.h&gt;</code><br />
<code>#include &lt;Random.h&gt;</code><br />
<code>#include &lt;<a class="el" href="exponential_8h_source.html">exponential.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="massmodel_8h_source.html">massmodel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gauss_q_8h_source.html">gaussQ.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="localmpi_8h_source.html">localmpi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_add_disk_8h_source.html">AddDisk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spherical_s_l_8h_source.html">SphericalSL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_emp_cyl_s_l_8h_source.html">EmpCylSL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_particle_8_h_source.html">SParticle.H</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for DiskHalo2.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_disk_halo2_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_disk_halo2_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_disk_halo2_8h" id="_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_disk_halo2_8h">
<area shape="rect" title=" " alt="" coords="597,5,779,47"/>
<area shape="rect" title=" " alt="" coords="1763,244,1826,271"/>
<area shape="rect" title=" " alt="" coords="44,95,108,121"/>
<area shape="rect" title=" " alt="" coords="1335,617,1407,644"/>
<area shape="rect" title=" " alt="" coords="907,617,973,644"/>
<area shape="rect" title=" " alt="" coords="651,617,706,644"/>
<area shape="rect" title=" " alt="" coords="1458,468,1537,495"/>
<area shape="rect" title=" " alt="" coords="353,319,415,345"/>
<area shape="rect" title=" " alt="" coords="439,319,518,345"/>
<area shape="rect" title=" " alt="" coords="543,319,617,345"/>
<area shape="rect" title=" " alt="" coords="647,95,729,121"/>
<area shape="rect" href="exponential_8h.html" title=" " alt="" coords="608,169,707,196"/>
<area shape="rect" href="massmodel_8h.html" title=" " alt="" coords="683,244,783,271"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="1077,543,1147,569"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="1151,468,1230,495"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="818,543,899,569"/>
<area shape="rect" href="_add_disk_8h.html" title=" " alt="" coords="1323,169,1405,196"/>
<area shape="rect" href="_spherical_s_l_8h.html" title=" " alt="" coords="805,95,907,121"/>
<area shape="rect" href="_emp_cyl_s_l_8h.html" title=" " alt="" coords="2236,95,2332,121"/>
<area shape="rect" href="_s_particle_8_h.html" title=" " alt="" coords="302,95,391,121"/>
<area shape="rect" title=" " alt="" coords="2569,617,2628,644"/>
<area shape="rect" title=" " alt="" coords="1551,617,1694,644"/>
<area shape="rect" href="orbit_8h.html" title=" " alt="" coords="817,393,876,420"/>
<area shape="rect" href="_q_p_dist_f_8h.html" title=" " alt="" coords="692,319,775,345"/>
<area shape="rect" title=" " alt="" coords="1468,617,1527,644"/>
<area shape="rect" title=" " alt="" coords="1079,617,1145,644"/>
<area shape="rect" title=" " alt="" coords="1171,543,1231,569"/>
<area shape="rect" title=" " alt="" coords="2285,617,2331,644"/>
<area shape="rect" href="_disk_with_halo_8h.html" title=" " alt="" coords="425,393,540,420"/>
<area shape="rect" title=" " alt="" coords="1718,617,1773,644"/>
<area shape="rect" title=" " alt="" coords="453,169,533,196"/>
<area shape="rect" href="logic_8h.html" title=" " alt="" coords="150,393,210,420"/>
<area shape="rect" href="_s_l_grid_m_p2_8h.html" title=" " alt="" coords="966,169,1066,196"/>
<area shape="rect" title=" " alt="" coords="1185,244,1253,271"/>
<area shape="rect" href="include_2sltable_m_p2_8h.html" title=" " alt="" coords="1011,244,1109,271"/>
<area shape="rect" title=" " alt="" coords="2322,169,2483,196"/>
<area shape="rect" href="interp_8h.html" title=" " alt="" coords="2762,468,2827,495"/>
<area shape="rect" title=" " alt="" coords="2405,468,2475,495"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="2475,543,2536,569"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="2258,468,2329,495"/>
<area shape="rect" href="expand_8h.html" title=" " alt="" coords="1892,393,1967,420"/>
<area shape="rect" title=" " alt="" coords="2814,543,2871,569"/>
<area shape="rect" title=" " alt="" coords="1777,543,1853,569"/>
<area shape="rect" title=" " alt="" coords="2135,617,2174,644"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="1459,543,1549,569"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="2019,543,2141,569"/>
<area shape="rect" title=" " alt="" coords="1877,543,1995,569"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="2267,543,2349,569"/>
<area shape="rect" title=" " alt="" coords="2068,468,2148,495"/>
<area shape="rect" title=" " alt="" coords="2172,468,2233,495"/>
</map>
</div>
</div>
<p><a href="_disk_halo2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disk_halo.html">DiskHalo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disk_halo_exception.html">DiskHaloException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_f0240bbd5db61298e31b1fa3201f487a.html">ICs</a></li><li class="navelem"><a class="el" href="_disk_halo2_8h.html">DiskHalo2.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
