<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/ICs/DiskEval.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_disk_eval_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DiskEval.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;<a class="el" href="numerical_8h_source.html">numerical.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gauss_q_8h_source.html">gaussQ.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_emp_cyl_s_l_8h_source.html">EmpCylSL.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_disk_models_8_h_source.html">DiskModels.H</a>&gt;</code><br />
<code>#include &quot;config.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for DiskEval.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_disk_eval_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_disk_eval_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_disk_eval_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2utils_2_i_cs_2_disk_eval_8_h">
<area shape="rect" title=" " alt="" coords="2787,5,2965,47"/>
<area shape="rect" title=" " alt="" coords="2431,692,2503,719"/>
<area shape="rect" title=" " alt="" coords="2129,692,2196,719"/>
<area shape="rect" title=" " alt="" coords="2681,617,2741,644"/>
<area shape="rect" title=" " alt="" coords="2609,692,2676,719"/>
<area shape="rect" title=" " alt="" coords="1389,617,1459,644"/>
<area shape="rect" title=" " alt="" coords="1842,692,1897,719"/>
<area shape="rect" title=" " alt="" coords="372,692,431,719"/>
<area shape="rect" title=" " alt="" coords="2527,692,2585,719"/>
<area shape="rect" title=" " alt="" coords="3141,95,3192,121"/>
<area shape="rect" href="numerical_8h.html" title=" " alt="" coords="3217,95,3306,121"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="2633,543,2711,569"/>
<area shape="rect" href="_emp_cyl_s_l_8h.html" title=" " alt="" coords="1216,169,1312,196"/>
<area shape="rect" title=" " alt="" coords="2694,319,2762,345"/>
<area shape="rect" href="_disk_models_8_h.html" title=" " alt="" coords="1314,95,1419,121"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="2534,617,2605,644"/>
<area shape="rect" title=" " alt="" coords="565,244,726,271"/>
<area shape="rect" href="interp_8h.html" title=" " alt="" coords="86,543,151,569"/>
<area shape="rect" title=" " alt="" coords="1510,319,1573,345"/>
<area shape="rect" title=" " alt="" coords="1878,543,1949,569"/>
<area shape="rect" href="_s_l_grid_m_p2_8h.html" title=" " alt="" coords="2441,244,2541,271"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="227,617,288,644"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="1075,543,1146,569"/>
<area shape="rect" href="expand_8h.html" title=" " alt="" coords="1248,468,1323,495"/>
<area shape="rect" title=" " alt="" coords="94,617,151,644"/>
<area shape="rect" title=" " alt="" coords="1469,692,1523,719"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="2161,617,2242,644"/>
<area shape="rect" href="massmodel_8h.html" title=" " alt="" coords="2053,319,2153,345"/>
<area shape="rect" href="include_2sltable_m_p2_8h.html" title=" " alt="" coords="2563,468,2661,495"/>
<area shape="rect" title=" " alt="" coords="1174,692,1317,719"/>
<area shape="rect" title=" " alt="" coords="2119,393,2182,420"/>
<area shape="rect" title=" " alt="" coords="2206,393,2285,420"/>
<area shape="rect" title=" " alt="" coords="1913,393,1988,420"/>
<area shape="rect" href="orbit_8h.html" title=" " alt="" coords="2277,468,2336,495"/>
<area shape="rect" href="_q_p_dist_f_8h.html" title=" " alt="" coords="2012,393,2095,420"/>
<area shape="rect" title=" " alt="" coords="573,692,619,719"/>
<area shape="rect" title=" " alt="" coords="1289,617,1365,644"/>
<area shape="rect" title=" " alt="" coords="983,692,1022,719"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="2318,617,2407,644"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="1041,617,1162,644"/>
<area shape="rect" title=" " alt="" coords="846,617,965,644"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="555,617,637,644"/>
<area shape="rect" title=" " alt="" coords="2333,692,2392,719"/>
<area shape="rect" title=" " alt="" coords="869,543,949,569"/>
<area shape="rect" title=" " alt="" coords="1323,543,1402,569"/>
<area shape="rect" title=" " alt="" coords="643,543,704,569"/>
<area shape="rect" href="_component_container_8_h.html" title=" " alt="" coords="459,543,618,569"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="728,543,845,569"/>
<area shape="rect" href="_output_8_h.html" title=" " alt="" coords="747,617,821,644"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="1478,543,1599,569"/>
</map>
</div>
</div>
<p><a href="_disk_eval_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disk_eval.html">DiskEval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ed48869a8e12ee6a57c5387755e58fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_disk_eval_8_h.html#a8ed48869a8e12ee6a57c5387755e58fa">dplgndr</a> (int l, int m, double x)</td></tr>
<tr class="separator:a8ed48869a8e12ee6a57c5387755e58fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa779218c2cd573c2cb55bb571cd42329"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_disk_eval_8_h.html#aa779218c2cd573c2cb55bb571cd42329">plgndr</a> (int l, int m, double x)</td></tr>
<tr class="separator:aa779218c2cd573c2cb55bb571cd42329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ed48869a8e12ee6a57c5387755e58fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed48869a8e12ee6a57c5387755e58fa">&#9670;&nbsp;</a></span>dplgndr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dplgndr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_disk_eval_8_h_a8ed48869a8e12ee6a57c5387755e58fa_icgraph.gif" border="0" usemap="#_disk_eval_8_h_a8ed48869a8e12ee6a57c5387755e58fa_icgraph" alt=""/></div>
<map name="_disk_eval_8_h_a8ed48869a8e12ee6a57c5387755e58fa_icgraph" id="_disk_eval_8_h_a8ed48869a8e12ee6a57c5387755e58fa_icgraph">
<area shape="rect" title=" " alt="" coords="159,5,223,32"/>
<area shape="rect" href="class_disk_eval.html#a6c804ad0c72216520e6981f04b6f39d6" title="Partial derivative of Ylm in theta." alt="" coords="5,5,111,32"/>
</map>
</div>

</div>
</div>
<a id="aa779218c2cd573c2cb55bb571cd42329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa779218c2cd573c2cb55bb571cd42329">&#9670;&nbsp;</a></span>plgndr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double plgndr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_disk_eval_8_h_aa779218c2cd573c2cb55bb571cd42329_icgraph.gif" border="0" usemap="#_disk_eval_8_h_aa779218c2cd573c2cb55bb571cd42329_icgraph" alt=""/></div>
<map name="_disk_eval_8_h_aa779218c2cd573c2cb55bb571cd42329_icgraph" id="_disk_eval_8_h_aa779218c2cd573c2cb55bb571cd42329_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,217,32"/>
<area shape="rect" href="class_disk_eval.html#afd9313b2e6bb8a709e56614072a31306" title="Ylm evaluation." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_f0240bbd5db61298e31b1fa3201f487a.html">ICs</a></li><li class="navelem"><a class="el" href="_disk_eval_8_h.html">DiskEval.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
