<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/OutPSP.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_out_p_s_p_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutPSP.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_out_p_s_p_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OutPSP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OutPSP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_out_p_s_p_8_h.html">OutPSP.H</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_out_p_s_p.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_out_p_s_p.html">OutPSP</a> : <span class="keyword">public</span> <a class="code" href="class_output.html">Output</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_out_p_s_p.html#a7623f50b5dce1695c15d13b97080715f">   31</a></span>&#160;  std::string <a class="code" href="class_out_p_s_p.html#ae732876ec8c372422f1a9a865b9bf7f5">filename</a>, <a class="code" href="class_out_p_s_p.html#a7623f50b5dce1695c15d13b97080715f">nagg</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_out_p_s_p.html#ad5a859f3f5833888e55784a0216dafb5">   32</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_out_p_s_p.html#af599b8cdbc1e2e0d5514a2538ac8c7c6">real4</a>, <a class="code" href="class_out_p_s_p.html#ad5a859f3f5833888e55784a0216dafb5">timer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_out_p_s_p.html#ab630faa53634e487a7554a10f9dd5065">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_out_p_s_p.html#ab630faa53634e487a7554a10f9dd5065">nbeg</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_out_p_s_p.html#a2a76759c8f60f7c4ba2e0711a9dab111">initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_out_p_s_p.html#a8931c6703abd5de24af8bbb6be3e30e9">OutPSP</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_out_p_s_p.html#a5cef52ca7dd67f85120d8c8b6fc24836">Run</a>(<span class="keywordtype">int</span> nstep, <span class="keywordtype">int</span> <a class="code" href="global_8_h.html#a88502f2706794e5f58c96bfa9a6287d0">mstep</a>, <span class="keywordtype">bool</span> last);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_out_p_s_p_html_a8931c6703abd5de24af8bbb6be3e30e9"><div class="ttname"><a href="class_out_p_s_p.html#a8931c6703abd5de24af8bbb6be3e30e9">OutPSP::OutPSP</a></div><div class="ttdeci">OutPSP(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="a_out_p_s_p_8_h_html"><div class="ttname"><a href="_out_p_s_p_8_h.html">OutPSP.H</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html_a5cef52ca7dd67f85120d8c8b6fc24836"><div class="ttname"><a href="class_out_p_s_p.html#a5cef52ca7dd67f85120d8c8b6fc24836">OutPSP::Run</a></div><div class="ttdeci">void Run(int nstep, int mstep, bool last)</div><div class="ttdoc">Provided by derived class to generate some output.</div></div>
<div class="ttc" id="aclass_out_p_s_p_html_ad5a859f3f5833888e55784a0216dafb5"><div class="ttname"><a href="class_out_p_s_p.html#ad5a859f3f5833888e55784a0216dafb5">OutPSP::timer</a></div><div class="ttdeci">bool timer</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_p_8_h_source.html#l00032">OutPSP.H:32</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html_ab630faa53634e487a7554a10f9dd5065"><div class="ttname"><a href="class_out_p_s_p.html#ab630faa53634e487a7554a10f9dd5065">OutPSP::nbeg</a></div><div class="ttdeci">int nbeg</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_p_8_h_source.html#l00033">OutPSP.H:33</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html_a7623f50b5dce1695c15d13b97080715f"><div class="ttname"><a href="class_out_p_s_p.html#a7623f50b5dce1695c15d13b97080715f">OutPSP::nagg</a></div><div class="ttdeci">std::string nagg</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_p_8_h_source.html#l00031">OutPSP.H:31</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html_af599b8cdbc1e2e0d5514a2538ac8c7c6"><div class="ttname"><a href="class_out_p_s_p.html#af599b8cdbc1e2e0d5514a2538ac8c7c6">OutPSP::real4</a></div><div class="ttdeci">bool real4</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_p_8_h_source.html#l00032">OutPSP.H:32</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html_ae732876ec8c372422f1a9a865b9bf7f5"><div class="ttname"><a href="class_out_p_s_p.html#ae732876ec8c372422f1a9a865b9bf7f5">OutPSP::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_p_8_h_source.html#l00031">OutPSP.H:31</a></div></div>
<div class="ttc" id="aclass_output_html_a0f16f4c45c70bbeffaad744b45eacdf5"><div class="ttname"><a href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">Output::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_output_8_h_source.html#l00034">Output.H:34</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html"><div class="ttname"><a href="class_out_p_s_p.html">OutPSP</a></div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_p_8_h_source.html#l00026">OutPSP.H:26</a></div></div>
<div class="ttc" id="aclass_output_html"><div class="ttname"><a href="class_output.html">Output</a></div><div class="ttdoc">Output routines.</div><div class="ttdef"><b>Definition:</b> <a href="_output_8_h_source.html#l00026">Output.H:26</a></div></div>
<div class="ttc" id="aclass_out_p_s_p_html_a2a76759c8f60f7c4ba2e0711a9dab111"><div class="ttname"><a href="class_out_p_s_p.html#a2a76759c8f60f7c4ba2e0711a9dab111">OutPSP::initialize</a></div><div class="ttdeci">void initialize(void)</div><div class="ttdoc">Used to assign additional specific parameters, create storage, etc.</div></div>
<div class="ttc" id="aglobal_8_h_html_a88502f2706794e5f58c96bfa9a6287d0"><div class="ttname"><a href="global_8_h.html#a88502f2706794e5f58c96bfa9a6287d0">mstep</a></div><div class="ttdeci">int mstep</div><div class="ttdoc">Current point in multistepping.</div><div class="ttdef"><b>Definition:</b> <a href="libvars_8_h_source.html#l00010">libvars.H:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_out_p_s_p_8_h.html">OutPSP.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
