<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/OutPSN.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_out_p_s_n_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutPSN.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_out_p_s_n_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OutPSN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OutPSN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_out_p_s_n_8_h.html">OutPSN.H</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_out_p_s_n.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_out_p_s_n.html">OutPSN</a> : <span class="keyword">public</span> <a class="code" href="class_output.html">Output</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_out_p_s_n.html#a5aa5b6a5b356649a3b64ddb295cfc322">   22</a></span>&#160;  std::string <a class="code" href="class_out_p_s_n.html#a5aa5b6a5b356649a3b64ddb295cfc322">filename</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_out_p_s_n.html#ac3f7befd57580e293744f98fe00242d8">   23</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_out_p_s_n.html#a675bbfe9c834a5d53ee772ab47845a3f">real4</a>, <a class="code" href="class_out_p_s_n.html#ac3f7befd57580e293744f98fe00242d8">timer</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_out_p_s_n.html#ae7f2203158c4a09597b8a22fb022e56b">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_out_p_s_n.html#ae7f2203158c4a09597b8a22fb022e56b">nbeg</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_out_p_s_n.html#a371c6c37e27cc35e0a4e8c18c68ac9e5">initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_out_p_s_n.html#a745866ab75975af0f96cf959c0c14d23">OutPSN</a>(<span class="keyword">const</span> YAML::Node &amp; <a class="code" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_out_p_s_n.html#a75891567b0a9a47dfbb167e706519a3b">Run</a>(<span class="keywordtype">int</span> nstep, <span class="keywordtype">int</span> <a class="code" href="global_8_h.html#a88502f2706794e5f58c96bfa9a6287d0">mstep</a>, <span class="keywordtype">bool</span> last);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_out_p_s_n_html_ae7f2203158c4a09597b8a22fb022e56b"><div class="ttname"><a href="class_out_p_s_n.html#ae7f2203158c4a09597b8a22fb022e56b">OutPSN::nbeg</a></div><div class="ttdeci">int nbeg</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_n_8_h_source.html#l00024">OutPSN.H:24</a></div></div>
<div class="ttc" id="aclass_out_p_s_n_html"><div class="ttname"><a href="class_out_p_s_n.html">OutPSN</a></div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_n_8_h_source.html#l00017">OutPSN.H:17</a></div></div>
<div class="ttc" id="aclass_out_p_s_n_html_ac3f7befd57580e293744f98fe00242d8"><div class="ttname"><a href="class_out_p_s_n.html#ac3f7befd57580e293744f98fe00242d8">OutPSN::timer</a></div><div class="ttdeci">bool timer</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_n_8_h_source.html#l00023">OutPSN.H:23</a></div></div>
<div class="ttc" id="aclass_out_p_s_n_html_a75891567b0a9a47dfbb167e706519a3b"><div class="ttname"><a href="class_out_p_s_n.html#a75891567b0a9a47dfbb167e706519a3b">OutPSN::Run</a></div><div class="ttdeci">void Run(int nstep, int mstep, bool last)</div><div class="ttdoc">Provided by derived class to generate some output.</div></div>
<div class="ttc" id="aclass_out_p_s_n_html_a5aa5b6a5b356649a3b64ddb295cfc322"><div class="ttname"><a href="class_out_p_s_n.html#a5aa5b6a5b356649a3b64ddb295cfc322">OutPSN::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_n_8_h_source.html#l00022">OutPSN.H:22</a></div></div>
<div class="ttc" id="aclass_out_p_s_n_html_a675bbfe9c834a5d53ee772ab47845a3f"><div class="ttname"><a href="class_out_p_s_n.html#a675bbfe9c834a5d53ee772ab47845a3f">OutPSN::real4</a></div><div class="ttdeci">bool real4</div><div class="ttdef"><b>Definition:</b> <a href="_out_p_s_n_8_h_source.html#l00023">OutPSN.H:23</a></div></div>
<div class="ttc" id="aclass_out_p_s_n_html_a371c6c37e27cc35e0a4e8c18c68ac9e5"><div class="ttname"><a href="class_out_p_s_n.html#a371c6c37e27cc35e0a4e8c18c68ac9e5">OutPSN::initialize</a></div><div class="ttdeci">void initialize(void)</div><div class="ttdoc">Used to assign additional specific parameters, create storage, etc.</div></div>
<div class="ttc" id="aclass_out_p_s_n_html_a745866ab75975af0f96cf959c0c14d23"><div class="ttname"><a href="class_out_p_s_n.html#a745866ab75975af0f96cf959c0c14d23">OutPSN::OutPSN</a></div><div class="ttdeci">OutPSN(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="a_out_p_s_n_8_h_html"><div class="ttname"><a href="_out_p_s_n_8_h.html">OutPSN.H</a></div></div>
<div class="ttc" id="aclass_output_html_a0f16f4c45c70bbeffaad744b45eacdf5"><div class="ttname"><a href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">Output::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_output_8_h_source.html#l00034">Output.H:34</a></div></div>
<div class="ttc" id="aclass_output_html"><div class="ttname"><a href="class_output.html">Output</a></div><div class="ttdoc">Output routines.</div><div class="ttdef"><b>Definition:</b> <a href="_output_8_h_source.html#l00026">Output.H:26</a></div></div>
<div class="ttc" id="aglobal_8_h_html_a88502f2706794e5f58c96bfa9a6287d0"><div class="ttname"><a href="global_8_h.html#a88502f2706794e5f58c96bfa9a6287d0">mstep</a></div><div class="ttdeci">int mstep</div><div class="ttdoc">Current point in multistepping.</div><div class="ttdef"><b>Definition:</b> <a href="libvars_8_h_source.html#l00010">libvars.H:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_out_p_s_n_8_h.html">OutPSN.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
