<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/DSMC/QuantileBag.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_quantile_bag_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">QuantileBag.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="_quantile_8_h_source.html">Quantile.H</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for QuantileBag.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_quantile_bag_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_quantile_bag_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_quantile_bag_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_quantile_bag_8_h">
<area shape="rect" title=" " alt="" coords="451,5,659,47"/>
<area shape="rect" title=" " alt="" coords="487,95,534,121"/>
<area shape="rect" href="_quantile_8_h.html" title=" " alt="" coords="558,95,642,121"/>
<area shape="rect" title=" " alt="" coords="5,177,64,203"/>
<area shape="rect" title=" " alt="" coords="88,177,147,203"/>
<area shape="rect" title=" " alt="" coords="171,177,245,203"/>
<area shape="rect" title=" " alt="" coords="269,177,472,203"/>
<area shape="rect" title=" " alt="" coords="497,177,703,203"/>
<area shape="rect" title=" " alt="" coords="727,169,854,211"/>
<area shape="rect" title=" " alt="" coords="878,169,1005,211"/>
<area shape="rect" title=" " alt="" coords="1029,169,1155,211"/>
<area shape="rect" title=" " alt="" coords="1179,177,1234,203"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_quantile_bag_8_h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_quantile_bag_8_hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_quantile_bag_8_hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2_quantile_bag_8_hdep">
<area shape="rect" title=" " alt="" coords="109,5,317,47"/>
<area shape="rect" href="_n_t_c_8_h.html" title=" " alt="" coords="130,95,297,136"/>
<area shape="rect" href="_collide_8_h.html" title=" " alt="" coords="125,184,302,225"/>
<area shape="rect" href="_collide_ion_8_h.html" title=" " alt="" coords="5,273,200,315"/>
<area shape="rect" href="_collide_l_t_e_8_h.html" title=" " alt="" coords="225,273,426,315"/>
</map>
</div>
</div>
<p><a href="_quantile_bag_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_c_1_1_quantile_bag.html">NTC::QuantileBag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_n_t_c_1_1_quantile.html" title="Estimate a quantile using the Jain &amp; Chlamtac P^2 algorithm.">Quantile</a> objects.  <a href="class_n_t_c_1_1_quantile_bag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_t_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_t_c.html">NTC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2ee2cc264e21d8f7dd3d8c50544928e7.html">DSMC</a></li><li class="navelem"><a class="el" href="_quantile_bag_8_h.html">QuantileBag.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
