<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/ResPotOrb.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_res_pot_orb_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResPotOrb.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_res_pot_orb_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="orbit_8h.html">orbit.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="massmodel_8h.html">massmodel.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="biorth_8h.html">biorth.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_vector_8h.html">CVector.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interp_8h.html">interp.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="numerical_8h.html">numerical.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _ResPotOrb_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _ResPotOrb_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_res_pot_orb.html">ResPotOrb</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a3eae09968931b68fea8df634712c9e05">   23</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#a3eae09968931b68fea8df634712c9e05">NumDesc</a> = 11;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a20d28e9b8d3520b1446383859d824c65">   26</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="class_res_pot_orb.html#a20d28e9b8d3520b1446383859d824c65">ReturnDesc</a>[];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">   29</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> {<a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a55f26eacfa8b58f3f1d3f7a02dd76d34">OK</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a1fe46499b12e271ac428c08e4eeaf61d">   30</a></span>&#160;                   <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6af661bc1675e3a40226f88442511a0449">CoordRad</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a1fe46499b12e271ac428c08e4eeaf61d">CoordVel</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a88f0bc076f6ca7f29603c1ba2564e94d">CoordCirc</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6abc25d009110481307d5ff5cd2f34cdc1">CoordTP</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a660a1f4d7b9cf402b1876a133a45a744">CoordRange</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a8ec83e27d571ad13af2db04cfc8c3882">   31</a></span>&#160;                   <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a889627c1dc7ee12f2d1a1b4ecf9fb37e">CoordBadPos</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a8ec83e27d571ad13af2db04cfc8c3882">CoordBadVel</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6ace2b9fd8a980d25884ca0a6dd8260a22">   32</a></span>&#160;                   <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a2ec123b447f25e79aebf6365c20b8c5c">UpdateBadL</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6ace2b9fd8a980d25884ca0a6dd8260a22">UpdateIterate</a>, <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a6d16fc3af63aa2405e25da0461a91441">UpdateBadVal</a>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#af7dd1e8334252020743ab91c2a437774">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#a6cb910971b47eecc37a2a147713a20b0">L</a>, <a class="code" href="class_res_pot_orb.html#af7dd1e8334252020743ab91c2a437774">M</a>, <a class="code" href="class_res_pot_orb.html#af69f8480543abf7284085ca658eb04f9">L1</a>, <a class="code" href="class_res_pot_orb.html#a44848aa9bd9aa3afe6aba47a70c3e672">L2</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a34cf5b258a705b1e061d9fb91fededc6">   38</a></span>&#160;  <a class="code" href="class_axi_sym_model.html">AxiSymModel</a> *<a class="code" href="class_res_pot_orb.html#a34cf5b258a705b1e061d9fb91fededc6">halo_model</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ad1cb70bb522f8618cb3fca8c46b3c5a6">   39</a></span>&#160;  <a class="code" href="class_spherical_orbit.html">SphericalOrbit</a> *<a class="code" href="class_res_pot_orb.html#ad1cb70bb522f8618cb3fca8c46b3c5a6">orb</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html">   41</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_res_pot_orb_1_1_r_w.html">RW</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#a9d21a0278101b7beb002196da9350594">   43</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_res_pot_orb_1_1_r_w.html#a4133aa5d304ec86ee1065b82d68ebb7a">r</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a6a9e606db2a890b746d1c2139736f54b">ff</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a9d21a0278101b7beb002196da9350594">w1</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a5658bef0b47cf2c8571a89358394c65a">f</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#ac24ccb0209add37108dc49e158b14c29">   44</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_res_pot_orb_1_1_r_w.html#ac24ccb0209add37108dc49e158b14c29">r_Ep</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a0fc1b28cb64ec0e1e78c763108dceeb6">ff_Ep</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#af6920b093bfa7b089d2beedccb598999">   45</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_res_pot_orb_1_1_r_w.html#af6920b093bfa7b089d2beedccb598999">r_Em</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a3422967505b84e67aaf3d6b0fa44fca3">ff_Em</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#a12eba8843a9bc39cc2833bd9b67fdae7">   46</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_res_pot_orb_1_1_r_w.html#a12eba8843a9bc39cc2833bd9b67fdae7">r_Kp</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#afc1bdeaee5eea1a16639fbe2a11d37a7">ff_Kp</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#a991bcdf906b4b1c5566888a1b4c67d3e">   47</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_res_pot_orb_1_1_r_w.html#a991bcdf906b4b1c5566888a1b4c67d3e">r_Km</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a6098e01f97f765f4a2ffa899b4ce2475">ff_Km</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#a5c16e5f505f57748da04a0bccfa4335c">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb_1_1_r_w.html#ac35416b714848f4fbc72002503d60ca3">O1</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a5c16e5f505f57748da04a0bccfa4335c">O2</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#aab71d752c663452f87154bf2be8c9b67">Jm</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a52c87fa98ab1bac5b8dbb269d5570513">dJm</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a60e8c59821440868d6c475bf3e188727">E</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#aa984a761b9d7a92eef63daa50502d2b9">K</a>, <a class="code" href="class_res_pot_orb_1_1_r_w.html#a86df44ddd875f209c0de6b9f9fcbfc81">I1</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_res_pot_orb_1_1_r_w.html#ae5c786824072f55dac6dc6cd583a9a0e">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb_1_1_r_w.html#ae5c786824072f55dac6dc6cd583a9a0e">num</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_res_pot_orb.html#a19cbbf26f3b948598cc5157ac623e6ac">check_rw</a>(<a class="code" href="class_res_pot_orb_1_1_r_w.html">RW</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a3086a5d05403055c5a87a77687f29252">   54</a></span>&#160;  <span class="keyword">typedef</span> vector&lt;RW&gt; <a class="code" href="class_res_pot_orb.html#a3086a5d05403055c5a87a77687f29252">ovector</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a6add6a890e397153509bee12490d639e">   55</a></span>&#160;  <span class="keyword">typedef</span> vector&lt;ovector&gt; <a class="code" href="class_res_pot_orb.html#a6add6a890e397153509bee12490d639e">o2vector</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a43a46c72f7a5398d7a91264e84ae8d79">   57</a></span>&#160;  <a class="code" href="class_res_pot_orb.html#a6add6a890e397153509bee12490d639e">o2vector</a> <a class="code" href="class_res_pot_orb.html#a43a46c72f7a5398d7a91264e84ae8d79">orbmat</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ab5e262c7cd15775760c6cbd5e58ad0c7">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a2c2091013365bbed9aa5e4e16ee676c8">Emax</a>, <a class="code" href="class_res_pot_orb.html#a8e1e3d0ab0d728a579b2f52962e44fc0">Emin</a>, <a class="code" href="class_res_pot_orb.html#a900a3f9255ddb12bc823ceb11414fa98">Kmin</a>, <a class="code" href="class_res_pot_orb.html#ac3234be2c8ea5eac18f4edbd5c970acc">Kmax</a>, <a class="code" href="class_res_pot_orb.html#ab5e262c7cd15775760c6cbd5e58ad0c7">Kupd</a>, <a class="code" href="class_res_pot_orb.html#abd01fa7bc82cc2f1c7ccc71e57bf86c7">delE</a>, <a class="code" href="class_res_pot_orb.html#aff51cd72bbb195d016a53e558d6438cc">delK</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a81d363bb8b1ba739b575f64741ecb3c3">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_res_pot_orb.html#a88bde3fb5040380cb3834e1f74dd288b">grid_computed</a>, <a class="code" href="class_res_pot_orb.html#a81d363bb8b1ba739b575f64741ecb3c3">second_order</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_res_pot_orb.html#a377ea247cc1bd3f3f5391cdb059aae1b">compute_grid</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a051e2e16db42e6b8a2f76723f28a4acb">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a051e2e16db42e6b8a2f76723f28a4acb">W</a>, <a class="code" href="class_res_pot_orb.html#aad41b721ff72f4191311a585a975f968">dWE</a>, <a class="code" href="class_res_pot_orb.html#adb8510976bdae6d3486bed583577df8f">dWK</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a4b4ed98b404daa9bc22f7117de42137b">   65</a></span>&#160;  <span class="keyword">typedef</span> vector&lt;double&gt; <a class="code" href="class_res_pot_orb.html#a4b4ed98b404daa9bc22f7117de42137b">dvector</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#af24b0f4556697b49d16fd080cc45a7e9">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_res_pot_orb.html#af24b0f4556697b49d16fd080cc45a7e9">actions_computed</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a5ef859ab7fdb8aaf518a26b604ab435e">   68</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#a5ef859ab7fdb8aaf518a26b604ab435e">numx</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a0146076f8c7253d455aab7115566b873">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a0146076f8c7253d455aab7115566b873">dX</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a6105649399b1b2c6c6c675050b63e288">   70</a></span>&#160;  vector&lt;dvector&gt; <a class="code" href="class_res_pot_orb.html#a6105649399b1b2c6c6c675050b63e288">I1X</a>, <a class="code" href="class_res_pot_orb.html#a10960d450d2f5c2b9ce2139ddc3cbd2e">EX</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a4a9b08a35039216445a4d80a5f7f1a68">   71</a></span>&#160;  vector&lt;double&gt; <a class="code" href="class_res_pot_orb.html#a4a9b08a35039216445a4d80a5f7f1a68">EminX</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_res_pot_orb.html#a22bfef3d88ded99a5249a1ec9b0cb2e4">getValues</a>(<span class="keywordtype">double</span> I1, <span class="keywordtype">double</span> I2,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <span class="keywordtype">double</span>&amp; O1, <span class="keywordtype">double</span>&amp; O2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_res_pot_orb.html#a22bfef3d88ded99a5249a1ec9b0cb2e4">getValues</a>(<span class="keywordtype">double</span> rsat, <span class="keywordtype">double</span> I1, <span class="keywordtype">double</span> I2,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="keywordtype">double</span>&amp; O1, <span class="keywordtype">double</span>&amp; O2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="keywordtype">double</span>&amp; Jm, <span class="keywordtype">double</span>&amp; dJm,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 <a class="code" href="class_k_complex.html">KComplex</a>&amp; Ul, <a class="code" href="class_k_complex.html">KComplex</a>&amp; dUldE, <a class="code" href="class_k_complex.html">KComplex</a>&amp; dUldK);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a1cd5c9704695c8b3cac8bd8f3b38cadb">xJ</a>(<span class="keywordtype">double</span> J, <span class="keywordtype">double</span> Jmin, <span class="keywordtype">double</span> Jmax);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a0bb32be0fa19fc5261b97a326df197db">Jx</a>(<span class="keywordtype">double</span> <a class="code" href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">x</a>, <span class="keywordtype">double</span> Jmin, <span class="keywordtype">double</span> Jmax);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a399c2074d0eee83bc9855d7e9256a629">dxJ</a>(<span class="keywordtype">double</span> J, <span class="keywordtype">double</span> Jmin, <span class="keywordtype">double</span> Jmax);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#afb85d13bad4258f9abc30e75976e59e1">   86</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#afb85d13bad4258f9abc30e75976e59e1">Rmin</a>, <a class="code" href="class_res_pot_orb.html#a505489eec959f8da4b5cc503edf3757b">Rmax</a>, <a class="code" href="class_res_pot_orb.html#ac8ae98f8ff1aadb7e04bc64ce852fd58">minJ</a>, <a class="code" href="class_res_pot_orb.html#a9d5952a1063ce19b576606d04e99582d">maxJ</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a7781c9df89a7cc97561186573da677ab">   87</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a7781c9df89a7cc97561186573da677ab">MASS</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_res_pot_orb.html#a6d3ca937e3ba41768a0b5ddc0a70142e">getInterp</a>(<span class="keywordtype">double</span> I1, <span class="keywordtype">double</span> I2, <span class="keywordtype">int</span>&amp; indxX, <span class="keywordtype">int</span>&amp; indxE, <span class="keywordtype">double</span> cX[2], <span class="keywordtype">double</span> cE[2], <span class="keywordtype">bool</span>&amp; noboundary);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> <a class="code" href="class_res_pot_orb.html#a3f1ba7fb511a35710659bf70195c0e0b">Update2</a>(<span class="keywordtype">double</span> dt, vector&lt;double&gt;&amp; <a class="code" href="class_phase.html">Phase</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     <span class="keywordtype">double</span> rsat, <span class="keywordtype">double</span> amp,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     <span class="keywordtype">double</span>* posI, <span class="keywordtype">double</span>* velI,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keywordtype">double</span>* posO, <span class="keywordtype">double</span>* velO);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> <a class="code" href="class_res_pot_orb.html#af5e2dba9ca6a7ff32527541d0219c558">Update3</a>(<span class="keywordtype">double</span> dt, vector&lt;double&gt;&amp; <a class="code" href="class_phase.html">Phase</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     <span class="keywordtype">double</span> rsat, <span class="keywordtype">double</span> amp,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     <span class="keywordtype">double</span>* posI, <span class="keywordtype">double</span>* velI,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     <span class="keywordtype">double</span>* posO, <span class="keywordtype">double</span>* velO);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a1727f2b6944d0007e097544688e2a145">  101</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#a1727f2b6944d0007e097544688e2a145">ngrid</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#aa0d19badcf19a6f8a5c3452e5b3e2100">  103</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_res_pot_orb.html#aa0d19badcf19a6f8a5c3452e5b3e2100">dbgFILE</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a7be0d1362578b655148a3ef9114ec73e">  108</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a7be0d1362578b655148a3ef9114ec73e">ALPHA</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a8757901c24a292bb539b66e34314a596">  111</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a8757901c24a292bb539b66e34314a596">DELTA_E</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a1f0898ff85ba121573dad7c3572fdb11">  114</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a1f0898ff85ba121573dad7c3572fdb11">DELTA_K</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a9b2db285b94d5d7a0343eab4abef8334">  117</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a9b2db285b94d5d7a0343eab4abef8334">DELTA_B</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ab1289705bf8e339f377acfcde65d6778">  120</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#ab1289705bf8e339f377acfcde65d6778">DELE</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a0c24e792d2ac2f20b41c78d296a293b0">  123</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a0c24e792d2ac2f20b41c78d296a293b0">DELK</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a9986bfed38e7194e914b00ca409b13e3">  126</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#a9986bfed38e7194e914b00ca409b13e3">TOLITR</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a912e88cd5c023380f4295acb175bdc4f">  129</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#a912e88cd5c023380f4295acb175bdc4f">NUME</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ac12c4b93122f7c774d6b57b37702d506">  132</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#ac12c4b93122f7c774d6b57b37702d506">NUMX</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a5e4aa2c9263e9e80bc7dfe559ac63a22">  135</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#a5e4aa2c9263e9e80bc7dfe559ac63a22">RECS</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ab745b0c9a336d180396f2798bfef9a60">  138</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_res_pot_orb.html#ab745b0c9a336d180396f2798bfef9a60">ITMAX</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a963f5d9c8cad7c8c4bde885d0088a5d1">  141</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_k_complex.html">KComplex</a> <a class="code" href="class_res_pot_orb.html#a963f5d9c8cad7c8c4bde885d0088a5d1">I</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_res_pot_orb.html#a4bded33a39fe37c514a2caa33b9c4edb">ResPotOrb</a>(<a class="code" href="class_axi_sym_model.html">AxiSymModel</a> *mod, <span class="keywordtype">double</span> <a class="code" href="namespacehdf5force.html#ac026666a7f4e5821fd19710ec0196a19">mass</a>, <span class="keywordtype">int</span> <a class="code" href="namespaceylm.html#abbfaa15a857d8f0280aec93f9087f663">l</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecheck_i_c_dens.html#a2d4d0b9add94dc012078509a8e2ea24a">m</a>, <span class="keywordtype">int</span> l1, <span class="keywordtype">int</span> l2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_res_pot_orb.html#a872fd3661b15ab16a7cb9a262439520e">~ResPotOrb</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> <a class="code" href="class_res_pot_orb.html#a75761c2fdb66bd8902945a0f782a193c">coord</a>(<span class="keywordtype">double</span>* <a class="code" href="namespacehdf5force.html#a3d81385afd51447d9e261022a3cf0159">pos</a>, <span class="keywordtype">double</span>* <a class="code" href="namespaceplot_o_u_t_l_o_g.html#afb7dc55af8d8631ba397ed7bf9dd4b0c">vel</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   <span class="keywordtype">double</span>&amp; E, <span class="keywordtype">double</span>&amp; <a class="code" href="class_res_pot_orb.html#ac85824ea50cdd249907200ab7f4c9c17">K</a>, <span class="keywordtype">double</span>&amp; I1, <span class="keywordtype">double</span>&amp; J,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   <span class="keywordtype">double</span>&amp; O1, <span class="keywordtype">double</span>&amp; O2,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <span class="keywordtype">double</span>&amp; W1, <span class="keywordtype">double</span>&amp; W2, <span class="keywordtype">double</span>&amp; W3, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                   <span class="keywordtype">double</span>&amp; F, <span class="keywordtype">double</span>&amp; BETA, <span class="keywordtype">double</span>&amp; PSI);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> <a class="code" href="class_res_pot_orb.html#a75761c2fdb66bd8902945a0f782a193c">coord</a>(<span class="keywordtype">double</span>* <a class="code" href="namespacehdf5force.html#a3d81385afd51447d9e261022a3cf0159">pos</a>, <span class="keywordtype">double</span>* <a class="code" href="namespaceplot_o_u_t_l_o_g.html#afb7dc55af8d8631ba397ed7bf9dd4b0c">vel</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   <span class="keywordtype">double</span> I1, <span class="keywordtype">double</span> I2, <span class="keywordtype">double</span> beta, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   <span class="keywordtype">double</span> w1, <span class="keywordtype">double</span> w2, <span class="keywordtype">double</span> w3);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> <a class="code" href="class_res_pot_orb.html#a5fa0fe4e932a621fff130fb50af34d2d">Update</a>(<span class="keywordtype">double</span> dt, vector&lt;double&gt;&amp; <a class="code" href="class_phase.html">Phase</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordtype">double</span> rsat, <span class="keywordtype">double</span> amp,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordtype">double</span>* posI, <span class="keywordtype">double</span>* velI,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordtype">double</span>* posO, <span class="keywordtype">double</span>* velO);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ac85824ea50cdd249907200ab7f4c9c17">  168</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_res_pot_orb.html#ac85824ea50cdd249907200ab7f4c9c17">K</a>() { <span class="keywordflow">return</span> <a class="code" href="class_res_pot_orb.html#ab5e262c7cd15775760c6cbd5e58ad0c7">Kupd</a>; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ReturnCode</a> <a class="code" href="class_res_pot_orb.html#a63f2c36957fe03ea2088cb0566cf8e5c">Force</a>(<span class="keywordtype">double</span> dt, vector&lt;double&gt;&amp; <a class="code" href="class_phase.html">Phase</a>, <span class="keywordtype">double</span> rsat, <span class="keywordtype">double</span> amp, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                   <span class="keywordtype">double</span>* <a class="code" href="namespacehdf5force.html#a3d81385afd51447d9e261022a3cf0159">pos</a>, <span class="keywordtype">double</span>* <a class="code" href="namespaceplot_o_u_t_l_o_g.html#afb7dc55af8d8631ba397ed7bf9dd4b0c">vel</a>, <span class="keywordtype">double</span>* <a class="code" href="namespacehdf5force.html#ae53927754488d8878b40f6b38d303a88">acc</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#ad1a0ce9d8008ea45a7e0bfae0f5b168f">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_res_pot_orb.html#ad1a0ce9d8008ea45a7e0bfae0f5b168f">set_1st_order</a>() { <a class="code" href="class_res_pot_orb.html#a81d363bb8b1ba739b575f64741ecb3c3">second_order</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a5b787863ca27517e801060ce4eafb16f">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_res_pot_orb.html#a5b787863ca27517e801060ce4eafb16f">set_2nd_order</a>() { <a class="code" href="class_res_pot_orb.html#a81d363bb8b1ba739b575f64741ecb3c3">second_order</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_res_pot_orb.html#a6f0201633a1663b36234f2b58f29c9b9">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_res_pot_orb.html#a6f0201633a1663b36234f2b58f29c9b9">set_debug_file</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dbg) { <a class="code" href="class_res_pot_orb.html#aa0d19badcf19a6f8a5c3452e5b3e2100">dbgFILE</a> = dbg; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_res_pot_orb_8_h.html#ae421c5afb79aa7ac46f0831275685f23">rot_matrix</a>(<span class="keywordtype">int</span> <a class="code" href="namespaceylm.html#abbfaa15a857d8f0280aec93f9087f663">l</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecheck_i_c_dens.html#a2d4d0b9add94dc012078509a8e2ea24a">m</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>, <span class="keywordtype">double</span> beta);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_res_pot_orb_8_h.html#a88f047faab86a18d82ebf4772eb8f229">Ylm01</a>(<span class="keywordtype">int</span> ll, <span class="keywordtype">int</span> mm);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="class_k_complex.html">KComplex</a> <a class="code" href="_res_pot_orb_8_h.html#a693c653ef20d94a727115e4cb415f071">VeeBeta</a>(<span class="keywordtype">int</span> <a class="code" href="namespaceylm.html#abbfaa15a857d8f0280aec93f9087f663">l</a>, <span class="keywordtype">int</span> l2, <span class="keywordtype">int</span> <a class="code" href="namespacecheck_i_c_dens.html#a2d4d0b9add94dc012078509a8e2ea24a">m</a>, <span class="keywordtype">double</span> beta);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> <a class="code" href="_res_pot_orb_8_h.html#a1f3a41599076bb37c811eac0d2dc8a29">respotorb_mpi_id</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_res_pot_orb_html_afb85d13bad4258f9abc30e75976e59e1"><div class="ttname"><a href="class_res_pot_orb.html#afb85d13bad4258f9abc30e75976e59e1">ResPotOrb::Rmin</a></div><div class="ttdeci">double Rmin</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00086">ResPotOrb.H:86</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a52c87fa98ab1bac5b8dbb269d5570513"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a52c87fa98ab1bac5b8dbb269d5570513">ResPotOrb::RW::dJm</a></div><div class="ttdeci">double dJm</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a1f0898ff85ba121573dad7c3572fdb11"><div class="ttname"><a href="class_res_pot_orb.html#a1f0898ff85ba121573dad7c3572fdb11">ResPotOrb::DELTA_K</a></div><div class="ttdeci">static double DELTA_K</div><div class="ttdoc">Kappa offset for grid (default: 0.001)</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00114">ResPotOrb.H:114</a></div></div>
<div class="ttc" id="a_res_pot_orb_8_h_html_a693c653ef20d94a727115e4cb415f071"><div class="ttname"><a href="_res_pot_orb_8_h.html#a693c653ef20d94a727115e4cb415f071">VeeBeta</a></div><div class="ttdeci">KComplex VeeBeta(int l, int l2, int m, double beta)</div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a12eba8843a9bc39cc2833bd9b67fdae7"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a12eba8843a9bc39cc2833bd9b67fdae7">ResPotOrb::RW::r_Kp</a></div><div class="ttdeci">vector&lt; double &gt; r_Kp</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00046">ResPotOrb.H:46</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a8757901c24a292bb539b66e34314a596"><div class="ttname"><a href="class_res_pot_orb.html#a8757901c24a292bb539b66e34314a596">ResPotOrb::DELTA_E</a></div><div class="ttdeci">static double DELTA_E</div><div class="ttdoc">Fractional energy offset for grid (default: 0.001)</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00111">ResPotOrb.H:111</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a051e2e16db42e6b8a2f76723f28a4acb"><div class="ttname"><a href="class_res_pot_orb.html#a051e2e16db42e6b8a2f76723f28a4acb">ResPotOrb::W</a></div><div class="ttdeci">double W</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00063">ResPotOrb.H:63</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adb8510976bdae6d3486bed583577df8f"><div class="ttname"><a href="class_res_pot_orb.html#adb8510976bdae6d3486bed583577df8f">ResPotOrb::dWK</a></div><div class="ttdeci">double dWK</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00063">ResPotOrb.H:63</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_af5e2dba9ca6a7ff32527541d0219c558"><div class="ttname"><a href="class_res_pot_orb.html#af5e2dba9ca6a7ff32527541d0219c558">ResPotOrb::Update3</a></div><div class="ttdeci">ReturnCode Update3(double dt, vector&lt; double &gt; &amp;Phase, double rsat, double amp, double *posI, double *velI, double *posO, double *velO)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_aff51cd72bbb195d016a53e558d6438cc"><div class="ttname"><a href="class_res_pot_orb.html#aff51cd72bbb195d016a53e558d6438cc">ResPotOrb::delK</a></div><div class="ttdeci">double delK</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="anumerical_8h_html"><div class="ttname"><a href="numerical_8h.html">numerical.h</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ad1cb70bb522f8618cb3fca8c46b3c5a6"><div class="ttname"><a href="class_res_pot_orb.html#ad1cb70bb522f8618cb3fca8c46b3c5a6">ResPotOrb::orb</a></div><div class="ttdeci">SphericalOrbit * orb</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00039">ResPotOrb.H:39</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a6cb910971b47eecc37a2a147713a20b0"><div class="ttname"><a href="class_res_pot_orb.html#a6cb910971b47eecc37a2a147713a20b0">ResPotOrb::L</a></div><div class="ttdeci">int L</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00036">ResPotOrb.H:36</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a3422967505b84e67aaf3d6b0fa44fca3"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a3422967505b84e67aaf3d6b0fa44fca3">ResPotOrb::RW::ff_Em</a></div><div class="ttdeci">vector&lt; double &gt; ff_Em</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00045">ResPotOrb.H:45</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a88f0bc076f6ca7f29603c1ba2564e94d"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a88f0bc076f6ca7f29603c1ba2564e94d">ResPotOrb::CoordCirc</a></div><div class="ttdeci">@ CoordCirc</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00030">ResPotOrb.H:30</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a5ef859ab7fdb8aaf518a26b604ab435e"><div class="ttname"><a href="class_res_pot_orb.html#a5ef859ab7fdb8aaf518a26b604ab435e">ResPotOrb::numx</a></div><div class="ttdeci">int numx</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00068">ResPotOrb.H:68</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a3f1ba7fb511a35710659bf70195c0e0b"><div class="ttname"><a href="class_res_pot_orb.html#a3f1ba7fb511a35710659bf70195c0e0b">ResPotOrb::Update2</a></div><div class="ttdeci">ReturnCode Update2(double dt, vector&lt; double &gt; &amp;Phase, double rsat, double amp, double *posI, double *velI, double *posO, double *velO)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6ace2b9fd8a980d25884ca0a6dd8260a22"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6ace2b9fd8a980d25884ca0a6dd8260a22">ResPotOrb::UpdateIterate</a></div><div class="ttdeci">@ UpdateIterate</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00032">ResPotOrb.H:32</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_af6920b093bfa7b089d2beedccb598999"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#af6920b093bfa7b089d2beedccb598999">ResPotOrb::RW::r_Em</a></div><div class="ttdeci">vector&lt; double &gt; r_Em</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00045">ResPotOrb.H:45</a></div></div>
<div class="ttc" id="anamespacehdf5force_html_ac026666a7f4e5821fd19710ec0196a19"><div class="ttname"><a href="namespacehdf5force.html#ac026666a7f4e5821fd19710ec0196a19">hdf5force.mass</a></div><div class="ttdeci">mass</div><div class="ttdef"><b>Definition:</b> <a href="hdf5force_8py_source.html#l00012">hdf5force.py:12</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a4b4ed98b404daa9bc22f7117de42137b"><div class="ttname"><a href="class_res_pot_orb.html#a4b4ed98b404daa9bc22f7117de42137b">ResPotOrb::dvector</a></div><div class="ttdeci">vector&lt; double &gt; dvector</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00065">ResPotOrb.H:65</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_ac24ccb0209add37108dc49e158b14c29"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#ac24ccb0209add37108dc49e158b14c29">ResPotOrb::RW::r_Ep</a></div><div class="ttdeci">vector&lt; double &gt; r_Ep</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00044">ResPotOrb.H:44</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a6098e01f97f765f4a2ffa899b4ce2475"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a6098e01f97f765f4a2ffa899b4ce2475">ResPotOrb::RW::ff_Km</a></div><div class="ttdeci">vector&lt; double &gt; ff_Km</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00047">ResPotOrb.H:47</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_aa0d19badcf19a6f8a5c3452e5b3e2100"><div class="ttname"><a href="class_res_pot_orb.html#aa0d19badcf19a6f8a5c3452e5b3e2100">ResPotOrb::dbgFILE</a></div><div class="ttdeci">string dbgFILE</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00103">ResPotOrb.H:103</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a889627c1dc7ee12f2d1a1b4ecf9fb37e"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a889627c1dc7ee12f2d1a1b4ecf9fb37e">ResPotOrb::CoordBadPos</a></div><div class="ttdeci">@ CoordBadPos</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00031">ResPotOrb.H:31</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a6105649399b1b2c6c6c675050b63e288"><div class="ttname"><a href="class_res_pot_orb.html#a6105649399b1b2c6c6c675050b63e288">ResPotOrb::I1X</a></div><div class="ttdeci">vector&lt; dvector &gt; I1X</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00070">ResPotOrb.H:70</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6abc25d009110481307d5ff5cd2f34cdc1"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6abc25d009110481307d5ff5cd2f34cdc1">ResPotOrb::CoordTP</a></div><div class="ttdeci">@ CoordTP</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00030">ResPotOrb.H:30</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_af24b0f4556697b49d16fd080cc45a7e9"><div class="ttname"><a href="class_res_pot_orb.html#af24b0f4556697b49d16fd080cc45a7e9">ResPotOrb::actions_computed</a></div><div class="ttdeci">bool actions_computed</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00066">ResPotOrb.H:66</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a8e1e3d0ab0d728a579b2f52962e44fc0"><div class="ttname"><a href="class_res_pot_orb.html#a8e1e3d0ab0d728a579b2f52962e44fc0">ResPotOrb::Emin</a></div><div class="ttdeci">double Emin</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="anamespaceylm_html_abbfaa15a857d8f0280aec93f9087f663"><div class="ttname"><a href="namespaceylm.html#abbfaa15a857d8f0280aec93f9087f663">ylm.l</a></div><div class="ttdeci">l</div><div class="ttdef"><b>Definition:</b> <a href="ylm_8py_source.html#l00016">ylm.py:16</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6af661bc1675e3a40226f88442511a0449"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6af661bc1675e3a40226f88442511a0449">ResPotOrb::CoordRad</a></div><div class="ttdeci">@ CoordRad</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00030">ResPotOrb.H:30</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_a4f4152364b2bb704298a67bced4f1e92"><div class="ttname"><a href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">collide_histo.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00085">collide_histo.py:85</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a660a1f4d7b9cf402b1876a133a45a744"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a660a1f4d7b9cf402b1876a133a45a744">ResPotOrb::CoordRange</a></div><div class="ttdeci">@ CoordRange</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00030">ResPotOrb.H:30</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a55f26eacfa8b58f3f1d3f7a02dd76d34"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a55f26eacfa8b58f3f1d3f7a02dd76d34">ResPotOrb::OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00029">ResPotOrb.H:29</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a4133aa5d304ec86ee1065b82d68ebb7a"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a4133aa5d304ec86ee1065b82d68ebb7a">ResPotOrb::RW::r</a></div><div class="ttdeci">vector&lt; double &gt; r</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00043">ResPotOrb.H:43</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a5b787863ca27517e801060ce4eafb16f"><div class="ttname"><a href="class_res_pot_orb.html#a5b787863ca27517e801060ce4eafb16f">ResPotOrb::set_2nd_order</a></div><div class="ttdeci">void set_2nd_order()</div><div class="ttdoc">Set second order implicit symplectic integration.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00178">ResPotOrb.H:178</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a900a3f9255ddb12bc823ceb11414fa98"><div class="ttname"><a href="class_res_pot_orb.html#a900a3f9255ddb12bc823ceb11414fa98">ResPotOrb::Kmin</a></div><div class="ttdeci">double Kmin</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a7be0d1362578b655148a3ef9114ec73e"><div class="ttname"><a href="class_res_pot_orb.html#a7be0d1362578b655148a3ef9114ec73e">ResPotOrb::ALPHA</a></div><div class="ttdeci">static double ALPHA</div><div class="ttdoc">Power for ang. mom. scaling (default: 0.25)</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00108">ResPotOrb.H:108</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a399c2074d0eee83bc9855d7e9256a629"><div class="ttname"><a href="class_res_pot_orb.html#a399c2074d0eee83bc9855d7e9256a629">ResPotOrb::dxJ</a></div><div class="ttdeci">double dxJ(double J, double Jmin, double Jmax)</div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a5658bef0b47cf2c8571a89358394c65a"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a5658bef0b47cf2c8571a89358394c65a">ResPotOrb::RW::f</a></div><div class="ttdeci">vector&lt; double &gt; f</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00043">ResPotOrb.H:43</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a9d5952a1063ce19b576606d04e99582d"><div class="ttname"><a href="class_res_pot_orb.html#a9d5952a1063ce19b576606d04e99582d">ResPotOrb::maxJ</a></div><div class="ttdeci">double maxJ</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00086">ResPotOrb.H:86</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a22bfef3d88ded99a5249a1ec9b0cb2e4"><div class="ttname"><a href="class_res_pot_orb.html#a22bfef3d88ded99a5249a1ec9b0cb2e4">ResPotOrb::getValues</a></div><div class="ttdeci">bool getValues(double I1, double I2, double &amp;O1, double &amp;O2)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a0146076f8c7253d455aab7115566b873"><div class="ttname"><a href="class_res_pot_orb.html#a0146076f8c7253d455aab7115566b873">ResPotOrb::dX</a></div><div class="ttdeci">double dX</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00069">ResPotOrb.H:69</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6">ResPotOrb::ReturnCode</a></div><div class="ttdeci">ReturnCode</div><div class="ttdoc">Return codes.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00029">ResPotOrb.H:29</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a4a9b08a35039216445a4d80a5f7f1a68"><div class="ttname"><a href="class_res_pot_orb.html#a4a9b08a35039216445a4d80a5f7f1a68">ResPotOrb::EminX</a></div><div class="ttdeci">vector&lt; double &gt; EminX</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00071">ResPotOrb.H:71</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a86df44ddd875f209c0de6b9f9fcbfc81"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a86df44ddd875f209c0de6b9f9fcbfc81">ResPotOrb::RW::I1</a></div><div class="ttdeci">double I1</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a2ec123b447f25e79aebf6365c20b8c5c"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a2ec123b447f25e79aebf6365c20b8c5c">ResPotOrb::UpdateBadL</a></div><div class="ttdeci">@ UpdateBadL</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00032">ResPotOrb.H:32</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a0fc1b28cb64ec0e1e78c763108dceeb6"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a0fc1b28cb64ec0e1e78c763108dceeb6">ResPotOrb::RW::ff_Ep</a></div><div class="ttdeci">vector&lt; double &gt; ff_Ep</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00044">ResPotOrb.H:44</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_ae5c786824072f55dac6dc6cd583a9a0e"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#ae5c786824072f55dac6dc6cd583a9a0e">ResPotOrb::RW::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00049">ResPotOrb.H:49</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a5c16e5f505f57748da04a0bccfa4335c"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a5c16e5f505f57748da04a0bccfa4335c">ResPotOrb::RW::O2</a></div><div class="ttdeci">double O2</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="ainterp_8h_html"><div class="ttname"><a href="interp_8h.html">interp.h</a></div></div>
<div class="ttc" id="aclass_spherical_orbit_html"><div class="ttname"><a href="class_spherical_orbit.html">SphericalOrbit</a></div><div class="ttdef"><b>Definition:</b> <a href="orbit_8h_source.html#l00056">orbit.h:56</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ac85824ea50cdd249907200ab7f4c9c17"><div class="ttname"><a href="class_res_pot_orb.html#ac85824ea50cdd249907200ab7f4c9c17">ResPotOrb::K</a></div><div class="ttdeci">double K()</div><div class="ttdoc">K value from last update.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00168">ResPotOrb.H:168</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ac8ae98f8ff1aadb7e04bc64ce852fd58"><div class="ttname"><a href="class_res_pot_orb.html#ac8ae98f8ff1aadb7e04bc64ce852fd58">ResPotOrb::minJ</a></div><div class="ttdeci">double minJ</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00086">ResPotOrb.H:86</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a1fe46499b12e271ac428c08e4eeaf61d"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a1fe46499b12e271ac428c08e4eeaf61d">ResPotOrb::CoordVel</a></div><div class="ttdeci">@ CoordVel</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00030">ResPotOrb.H:30</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a3eae09968931b68fea8df634712c9e05"><div class="ttname"><a href="class_res_pot_orb.html#a3eae09968931b68fea8df634712c9e05">ResPotOrb::NumDesc</a></div><div class="ttdeci">const static int NumDesc</div><div class="ttdoc">Number of return codes.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00023">ResPotOrb.H:23</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_abd01fa7bc82cc2f1c7ccc71e57bf86c7"><div class="ttname"><a href="class_res_pot_orb.html#abd01fa7bc82cc2f1c7ccc71e57bf86c7">ResPotOrb::delE</a></div><div class="ttdeci">double delE</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="amassmodel_8h_html"><div class="ttname"><a href="massmodel_8h.html">massmodel.h</a></div></div>
<div class="ttc" id="anamespacecheck_i_c_dens_html_a2d4d0b9add94dc012078509a8e2ea24a"><div class="ttname"><a href="namespacecheck_i_c_dens.html#a2d4d0b9add94dc012078509a8e2ea24a">checkICDens.m</a></div><div class="ttdeci">m</div><div class="ttdef"><b>Definition:</b> <a href="check_i_c_dens_8py_source.html#l00029">checkICDens.py:29</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_af69f8480543abf7284085ca658eb04f9"><div class="ttname"><a href="class_res_pot_orb.html#af69f8480543abf7284085ca658eb04f9">ResPotOrb::L1</a></div><div class="ttdeci">int L1</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00036">ResPotOrb.H:36</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a505489eec959f8da4b5cc503edf3757b"><div class="ttname"><a href="class_res_pot_orb.html#a505489eec959f8da4b5cc503edf3757b">ResPotOrb::Rmax</a></div><div class="ttdeci">double Rmax</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00086">ResPotOrb.H:86</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a0bb32be0fa19fc5261b97a326df197db"><div class="ttname"><a href="class_res_pot_orb.html#a0bb32be0fa19fc5261b97a326df197db">ResPotOrb::Jx</a></div><div class="ttdeci">double Jx(double x, double Jmin, double Jmax)</div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a9d21a0278101b7beb002196da9350594"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a9d21a0278101b7beb002196da9350594">ResPotOrb::RW::w1</a></div><div class="ttdeci">vector&lt; double &gt; w1</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00043">ResPotOrb.H:43</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a10960d450d2f5c2b9ce2139ddc3cbd2e"><div class="ttname"><a href="class_res_pot_orb.html#a10960d450d2f5c2b9ce2139ddc3cbd2e">ResPotOrb::EX</a></div><div class="ttdeci">vector&lt; dvector &gt; EX</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00070">ResPotOrb.H:70</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a1727f2b6944d0007e097544688e2a145"><div class="ttname"><a href="class_res_pot_orb.html#a1727f2b6944d0007e097544688e2a145">ResPotOrb::ngrid</a></div><div class="ttdeci">int ngrid</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00101">ResPotOrb.H:101</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a60e8c59821440868d6c475bf3e188727"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a60e8c59821440868d6c475bf3e188727">ResPotOrb::RW::E</a></div><div class="ttdeci">double E</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="aclass_axi_sym_model_html"><div class="ttname"><a href="class_axi_sym_model.html">AxiSymModel</a></div><div class="ttdoc">A specification of a MassModel to the axisymmetric case.</div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00078">massmodel.h:78</a></div></div>
<div class="ttc" id="aclass_k_complex_html"><div class="ttname"><a href="class_k_complex.html">KComplex</a></div><div class="ttdef"><b>Definition:</b> <a href="kevin__complex_8h_source.html#l00016">kevin_complex.h:16</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html">ResPotOrb::RW</a></div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00041">ResPotOrb.H:41</a></div></div>
<div class="ttc" id="a_res_pot_orb_8_h_html_a88f047faab86a18d82ebf4772eb8f229"><div class="ttname"><a href="_res_pot_orb_8_h.html#a88f047faab86a18d82ebf4772eb8f229">Ylm01</a></div><div class="ttdeci">double Ylm01(int ll, int mm)</div></div>
<div class="ttc" id="anamespacetestmed_html_a8de55efb20c423e0bbeb0f346f303136"><div class="ttname"><a href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">testmed.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="testmed_8py_source.html#l00056">testmed.py:56</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a81d363bb8b1ba739b575f64741ecb3c3"><div class="ttname"><a href="class_res_pot_orb.html#a81d363bb8b1ba739b575f64741ecb3c3">ResPotOrb::second_order</a></div><div class="ttdeci">bool second_order</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00060">ResPotOrb.H:60</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a2c2091013365bbed9aa5e4e16ee676c8"><div class="ttname"><a href="class_res_pot_orb.html#a2c2091013365bbed9aa5e4e16ee676c8">ResPotOrb::Emax</a></div><div class="ttdeci">double Emax</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="a_res_pot_orb_8_h_html_ae421c5afb79aa7ac46f0831275685f23"><div class="ttname"><a href="_res_pot_orb_8_h.html#ae421c5afb79aa7ac46f0831275685f23">rot_matrix</a></div><div class="ttdeci">double rot_matrix(int l, int m, int n, double beta)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a6d3ca937e3ba41768a0b5ddc0a70142e"><div class="ttname"><a href="class_res_pot_orb.html#a6d3ca937e3ba41768a0b5ddc0a70142e">ResPotOrb::getInterp</a></div><div class="ttdeci">void getInterp(double I1, double I2, int &amp;indxX, int &amp;indxE, double cX[2], double cE[2], bool &amp;noboundary)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ab745b0c9a336d180396f2798bfef9a60"><div class="ttname"><a href="class_res_pot_orb.html#ab745b0c9a336d180396f2798bfef9a60">ResPotOrb::ITMAX</a></div><div class="ttdeci">static int ITMAX</div><div class="ttdoc">Maximum number of iterations in mapping.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00138">ResPotOrb.H:138</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a4bded33a39fe37c514a2caa33b9c4edb"><div class="ttname"><a href="class_res_pot_orb.html#a4bded33a39fe37c514a2caa33b9c4edb">ResPotOrb::ResPotOrb</a></div><div class="ttdeci">ResPotOrb(AxiSymModel *mod, double mass, int l, int m, int l1, int l2)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a5e4aa2c9263e9e80bc7dfe559ac63a22"><div class="ttname"><a href="class_res_pot_orb.html#a5e4aa2c9263e9e80bc7dfe559ac63a22">ResPotOrb::RECS</a></div><div class="ttdeci">static int RECS</div><div class="ttdoc">Number of knots for orbit table.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00135">ResPotOrb.H:135</a></div></div>
<div class="ttc" id="anamespacehdf5force_html_ae53927754488d8878b40f6b38d303a88"><div class="ttname"><a href="namespacehdf5force.html#ae53927754488d8878b40f6b38d303a88">hdf5force.acc</a></div><div class="ttdeci">acc</div><div class="ttdef"><b>Definition:</b> <a href="hdf5force_8py_source.html#l00015">hdf5force.py:15</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html"><div class="ttname"><a href="class_res_pot_orb.html">ResPotOrb</a></div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00018">ResPotOrb.H:18</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a9b2db285b94d5d7a0343eab4abef8334"><div class="ttname"><a href="class_res_pot_orb.html#a9b2db285b94d5d7a0343eab4abef8334">ResPotOrb::DELTA_B</a></div><div class="ttdeci">static double DELTA_B</div><div class="ttdoc">Beta offset for grid (default: 0.001)</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00117">ResPotOrb.H:117</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a991bcdf906b4b1c5566888a1b4c67d3e"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a991bcdf906b4b1c5566888a1b4c67d3e">ResPotOrb::RW::r_Km</a></div><div class="ttdeci">vector&lt; double &gt; r_Km</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00047">ResPotOrb.H:47</a></div></div>
<div class="ttc" id="aorbit_8h_html"><div class="ttname"><a href="orbit_8h.html">orbit.h</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ab1289705bf8e339f377acfcde65d6778"><div class="ttname"><a href="class_res_pot_orb.html#ab1289705bf8e339f377acfcde65d6778">ResPotOrb::DELE</a></div><div class="ttdeci">static double DELE</div><div class="ttdoc">Fractional steps for differenced derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00120">ResPotOrb.H:120</a></div></div>
<div class="ttc" id="anamespaceplot_o_u_t_l_o_g_html_afb7dc55af8d8631ba397ed7bf9dd4b0c"><div class="ttname"><a href="namespaceplot_o_u_t_l_o_g.html#afb7dc55af8d8631ba397ed7bf9dd4b0c">plotOUTLOG.vel</a></div><div class="ttdeci">def vel(comp='')</div><div class="ttdef"><b>Definition:</b> <a href="plot_o_u_t_l_o_g_8py_source.html#l00144">plotOUTLOG.py:144</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a63f2c36957fe03ea2088cb0566cf8e5c"><div class="ttname"><a href="class_res_pot_orb.html#a63f2c36957fe03ea2088cb0566cf8e5c">ResPotOrb::Force</a></div><div class="ttdeci">ReturnCode Force(double dt, vector&lt; double &gt; &amp;Phase, double rsat, double amp, double *pos, double *vel, double *acc)</div><div class="ttdoc">Force.</div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_a6a9e606db2a890b746d1c2139736f54b"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#a6a9e606db2a890b746d1c2139736f54b">ResPotOrb::RW::ff</a></div><div class="ttdeci">vector&lt; double &gt; ff</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00043">ResPotOrb.H:43</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_ac35416b714848f4fbc72002503d60ca3"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#ac35416b714848f4fbc72002503d60ca3">ResPotOrb::RW::O1</a></div><div class="ttdeci">double O1</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ac12c4b93122f7c774d6b57b37702d506"><div class="ttname"><a href="class_res_pot_orb.html#ac12c4b93122f7c774d6b57b37702d506">ResPotOrb::NUMX</a></div><div class="ttdeci">static int NUMX</div><div class="ttdoc">Number of scaled ang mom points.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00132">ResPotOrb.H:132</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_aa984a761b9d7a92eef63daa50502d2b9"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#aa984a761b9d7a92eef63daa50502d2b9">ResPotOrb::RW::K</a></div><div class="ttdeci">double K</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a963f5d9c8cad7c8c4bde885d0088a5d1"><div class="ttname"><a href="class_res_pot_orb.html#a963f5d9c8cad7c8c4bde885d0088a5d1">ResPotOrb::I</a></div><div class="ttdeci">static KComplex I</div><div class="ttdoc">Complex sqrt(-1)</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00141">ResPotOrb.H:141</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a8ec83e27d571ad13af2db04cfc8c3882"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a8ec83e27d571ad13af2db04cfc8c3882">ResPotOrb::CoordBadVel</a></div><div class="ttdeci">@ CoordBadVel</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00031">ResPotOrb.H:31</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_afc1bdeaee5eea1a16639fbe2a11d37a7"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#afc1bdeaee5eea1a16639fbe2a11d37a7">ResPotOrb::RW::ff_Kp</a></div><div class="ttdeci">vector&lt; double &gt; ff_Kp</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00046">ResPotOrb.H:46</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a88bde3fb5040380cb3834e1f74dd288b"><div class="ttname"><a href="class_res_pot_orb.html#a88bde3fb5040380cb3834e1f74dd288b">ResPotOrb::grid_computed</a></div><div class="ttdeci">bool grid_computed</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00060">ResPotOrb.H:60</a></div></div>
<div class="ttc" id="a_c_vector_8h_html"><div class="ttname"><a href="_c_vector_8h.html">CVector.h</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a20d28e9b8d3520b1446383859d824c65"><div class="ttname"><a href="class_res_pot_orb.html#a20d28e9b8d3520b1446383859d824c65">ResPotOrb::ReturnDesc</a></div><div class="ttdeci">const static char * ReturnDesc[]</div><div class="ttdoc">Return code name (character string)</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00026">ResPotOrb.H:26</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a6f0201633a1663b36234f2b58f29c9b9"><div class="ttname"><a href="class_res_pot_orb.html#a6f0201633a1663b36234f2b58f29c9b9">ResPotOrb::set_debug_file</a></div><div class="ttdeci">void set_debug_file(const string &amp;dbg)</div><div class="ttdoc">Set debug file.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00181">ResPotOrb.H:181</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_1_1_r_w_html_aab71d752c663452f87154bf2be8c9b67"><div class="ttname"><a href="class_res_pot_orb_1_1_r_w.html#aab71d752c663452f87154bf2be8c9b67">ResPotOrb::RW::Jm</a></div><div class="ttdeci">double Jm</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00048">ResPotOrb.H:48</a></div></div>
<div class="ttc" id="anamespacehdf5force_html_a3d81385afd51447d9e261022a3cf0159"><div class="ttname"><a href="namespacehdf5force.html#a3d81385afd51447d9e261022a3cf0159">hdf5force.pos</a></div><div class="ttdeci">pos</div><div class="ttdef"><b>Definition:</b> <a href="hdf5force_8py_source.html#l00014">hdf5force.py:14</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a75761c2fdb66bd8902945a0f782a193c"><div class="ttname"><a href="class_res_pot_orb.html#a75761c2fdb66bd8902945a0f782a193c">ResPotOrb::coord</a></div><div class="ttdeci">ReturnCode coord(double *pos, double *vel, double &amp;E, double &amp;K, double &amp;I1, double &amp;J, double &amp;O1, double &amp;O2, double &amp;W1, double &amp;W2, double &amp;W3, double &amp;F, double &amp;BETA, double &amp;PSI)</div><div class="ttdoc">Coordinate transform: Cartesian to Action-Angle.</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a34cf5b258a705b1e061d9fb91fededc6"><div class="ttname"><a href="class_res_pot_orb.html#a34cf5b258a705b1e061d9fb91fededc6">ResPotOrb::halo_model</a></div><div class="ttdeci">AxiSymModel * halo_model</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00038">ResPotOrb.H:38</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a9986bfed38e7194e914b00ca409b13e3"><div class="ttname"><a href="class_res_pot_orb.html#a9986bfed38e7194e914b00ca409b13e3">ResPotOrb::TOLITR</a></div><div class="ttdeci">static double TOLITR</div><div class="ttdoc">Maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00126">ResPotOrb.H:126</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a872fd3661b15ab16a7cb9a262439520e"><div class="ttname"><a href="class_res_pot_orb.html#a872fd3661b15ab16a7cb9a262439520e">ResPotOrb::~ResPotOrb</a></div><div class="ttdeci">~ResPotOrb()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a912e88cd5c023380f4295acb175bdc4f"><div class="ttname"><a href="class_res_pot_orb.html#a912e88cd5c023380f4295acb175bdc4f">ResPotOrb::NUME</a></div><div class="ttdeci">static int NUME</div><div class="ttdoc">Number of points in energy grid.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00129">ResPotOrb.H:129</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_adc2582ccc8496ad733e90ccf63cc06f6a6d16fc3af63aa2405e25da0461a91441"><div class="ttname"><a href="class_res_pot_orb.html#adc2582ccc8496ad733e90ccf63cc06f6a6d16fc3af63aa2405e25da0461a91441">ResPotOrb::UpdateBadVal</a></div><div class="ttdeci">@ UpdateBadVal</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00032">ResPotOrb.H:32</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ab5e262c7cd15775760c6cbd5e58ad0c7"><div class="ttname"><a href="class_res_pot_orb.html#ab5e262c7cd15775760c6cbd5e58ad0c7">ResPotOrb::Kupd</a></div><div class="ttdeci">double Kupd</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_af7dd1e8334252020743ab91c2a437774"><div class="ttname"><a href="class_res_pot_orb.html#af7dd1e8334252020743ab91c2a437774">ResPotOrb::M</a></div><div class="ttdeci">int M</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00036">ResPotOrb.H:36</a></div></div>
<div class="ttc" id="a_res_pot_orb_8_h_html_a1f3a41599076bb37c811eac0d2dc8a29"><div class="ttname"><a href="_res_pot_orb_8_h.html#a1f3a41599076bb37c811eac0d2dc8a29">respotorb_mpi_id</a></div><div class="ttdeci">string respotorb_mpi_id()</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a3086a5d05403055c5a87a77687f29252"><div class="ttname"><a href="class_res_pot_orb.html#a3086a5d05403055c5a87a77687f29252">ResPotOrb::ovector</a></div><div class="ttdeci">vector&lt; RW &gt; ovector</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00054">ResPotOrb.H:54</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a19cbbf26f3b948598cc5157ac623e6ac"><div class="ttname"><a href="class_res_pot_orb.html#a19cbbf26f3b948598cc5157ac623e6ac">ResPotOrb::check_rw</a></div><div class="ttdeci">void check_rw(RW &amp;)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a1cd5c9704695c8b3cac8bd8f3b38cadb"><div class="ttname"><a href="class_res_pot_orb.html#a1cd5c9704695c8b3cac8bd8f3b38cadb">ResPotOrb::xJ</a></div><div class="ttdeci">double xJ(double J, double Jmin, double Jmax)</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ad1a0ce9d8008ea45a7e0bfae0f5b168f"><div class="ttname"><a href="class_res_pot_orb.html#ad1a0ce9d8008ea45a7e0bfae0f5b168f">ResPotOrb::set_1st_order</a></div><div class="ttdeci">void set_1st_order()</div><div class="ttdoc">Set first order implicit symplectic integration.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00175">ResPotOrb.H:175</a></div></div>
<div class="ttc" id="aclass_phase_html"><div class="ttname"><a href="class_phase.html">Phase</a></div><div class="ttdef"><b>Definition:</b> <a href="phase_8h_source.html#l00009">phase.h:9</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a7781c9df89a7cc97561186573da677ab"><div class="ttname"><a href="class_res_pot_orb.html#a7781c9df89a7cc97561186573da677ab">ResPotOrb::MASS</a></div><div class="ttdeci">double MASS</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00087">ResPotOrb.H:87</a></div></div>
<div class="ttc" id="abiorth_8h_html"><div class="ttname"><a href="biorth_8h.html">biorth.h</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_ac3234be2c8ea5eac18f4edbd5c970acc"><div class="ttname"><a href="class_res_pot_orb.html#ac3234be2c8ea5eac18f4edbd5c970acc">ResPotOrb::Kmax</a></div><div class="ttdeci">double Kmax</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00059">ResPotOrb.H:59</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a0c24e792d2ac2f20b41c78d296a293b0"><div class="ttname"><a href="class_res_pot_orb.html#a0c24e792d2ac2f20b41c78d296a293b0">ResPotOrb::DELK</a></div><div class="ttdeci">static double DELK</div><div class="ttdoc">Fractional steps for differenced derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00123">ResPotOrb.H:123</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a5fa0fe4e932a621fff130fb50af34d2d"><div class="ttname"><a href="class_res_pot_orb.html#a5fa0fe4e932a621fff130fb50af34d2d">ResPotOrb::Update</a></div><div class="ttdeci">ReturnCode Update(double dt, vector&lt; double &gt; &amp;Phase, double rsat, double amp, double *posI, double *velI, double *posO, double *velO)</div><div class="ttdoc">Update actions.</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a44848aa9bd9aa3afe6aba47a70c3e672"><div class="ttname"><a href="class_res_pot_orb.html#a44848aa9bd9aa3afe6aba47a70c3e672">ResPotOrb::L2</a></div><div class="ttdeci">int L2</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00036">ResPotOrb.H:36</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_aad41b721ff72f4191311a585a975f968"><div class="ttname"><a href="class_res_pot_orb.html#aad41b721ff72f4191311a585a975f968">ResPotOrb::dWE</a></div><div class="ttdeci">double dWE</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00063">ResPotOrb.H:63</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a377ea247cc1bd3f3f5391cdb059aae1b"><div class="ttname"><a href="class_res_pot_orb.html#a377ea247cc1bd3f3f5391cdb059aae1b">ResPotOrb::compute_grid</a></div><div class="ttdeci">void compute_grid()</div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a6add6a890e397153509bee12490d639e"><div class="ttname"><a href="class_res_pot_orb.html#a6add6a890e397153509bee12490d639e">ResPotOrb::o2vector</a></div><div class="ttdeci">vector&lt; ovector &gt; o2vector</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00055">ResPotOrb.H:55</a></div></div>
<div class="ttc" id="aclass_res_pot_orb_html_a43a46c72f7a5398d7a91264e84ae8d79"><div class="ttname"><a href="class_res_pot_orb.html#a43a46c72f7a5398d7a91264e84ae8d79">ResPotOrb::orbmat</a></div><div class="ttdeci">o2vector orbmat</div><div class="ttdef"><b>Definition:</b> <a href="_res_pot_orb_8_h_source.html#l00057">ResPotOrb.H:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_res_pot_orb_8_h.html">ResPotOrb.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
