<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/SatFixOrb.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sat_fix_orb_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SatFixOrb.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="expand_8h_source.html">expand.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_satellite_orbit_8h_source.html">SatelliteOrbit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_external_collection_8_h_source.html">ExternalCollection.H</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for SatFixOrb.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_sat_fix_orb_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_sat_fix_orb_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_sat_fix_orb_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_sat_fix_orb_8_h">
<area shape="rect" title=" " alt="" coords="2247,5,2428,47"/>
<area shape="rect" title=" " alt="" coords="2871,543,2929,569"/>
<area shape="rect" href="expand_8h.html" title=" " alt="" coords="1548,169,1623,196"/>
<area shape="rect" href="_satellite_orbit_8h.html" title=" " alt="" coords="2786,95,2894,121"/>
<area shape="rect" href="_external_collection_8_h.html" title=" " alt="" coords="753,169,895,196"/>
<area shape="rect" title=" " alt="" coords="2096,244,2176,271"/>
<area shape="rect" title=" " alt="" coords="857,543,911,569"/>
<area shape="rect" title=" " alt="" coords="910,244,981,271"/>
<area shape="rect" title=" " alt="" coords="1406,468,1482,495"/>
<area shape="rect" title=" " alt="" coords="1057,244,1135,271"/>
<area shape="rect" title=" " alt="" coords="297,617,357,644"/>
<area shape="rect" title=" " alt="" coords="2011,244,2072,271"/>
<area shape="rect" title=" " alt="" coords="1535,617,1607,644"/>
<area shape="rect" title=" " alt="" coords="2676,543,2743,569"/>
<area shape="rect" title=" " alt="" coords="1816,468,1885,495"/>
<area shape="rect" title=" " alt="" coords="1704,543,1771,569"/>
<area shape="rect" title=" " alt="" coords="1381,543,1440,569"/>
<area shape="rect" title=" " alt="" coords="1895,543,1950,569"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="2770,468,2841,495"/>
<area shape="rect" href="_component_container_8_h.html" title=" " alt="" coords="285,244,443,271"/>
<area shape="rect" title=" " alt="" coords="150,543,269,569"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="1814,393,1935,420"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="1122,393,1193,420"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="717,244,835,271"/>
<area shape="rect" href="_output_8_h.html" title=" " alt="" coords="448,468,523,495"/>
<area shape="rect" title=" " alt="" coords="627,543,666,569"/>
<area shape="rect" href="_component_8_h.html" title=" " alt="" coords="725,319,827,345"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="294,543,359,569"/>
<area shape="rect" title=" " alt="" coords="384,543,437,569"/>
<area shape="rect" href="_orient_8_h.html" title=" " alt="" coords="2123,393,2194,420"/>
<area shape="rect" href="src_2header_8_h.html" title=" " alt="" coords="1563,393,1637,420"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="1659,468,1741,495"/>
<area shape="rect" href="_pot_accel_8_h.html" title=" " alt="" coords="547,468,637,495"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="1112,468,1173,495"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="2657,468,2746,495"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="915,468,1037,495"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="1197,468,1280,495"/>
<area shape="rect" title=" " alt="" coords="1051,543,1098,569"/>
<area shape="rect" title=" " alt="" coords="690,543,833,569"/>
<area shape="rect" title=" " alt="" coords="2062,468,2125,495"/>
<area shape="rect" title=" " alt="" coords="2201,468,2279,495"/>
<area shape="rect" title=" " alt="" coords="2304,468,2379,495"/>
<area shape="rect" href="_string_tok_8_h.html" title=" " alt="" coords="461,543,552,569"/>
<area shape="rect" href="massmodel_8h.html" title=" " alt="" coords="2311,244,2411,271"/>
<area shape="rect" href="model3d_8h.html" title=" " alt="" coords="2989,244,3072,271"/>
<area shape="rect" href="_find_orb_8_h.html" title=" " alt="" coords="2883,244,2965,271"/>
<area shape="rect" href="_trajectory_8_h.html" title=" " alt="" coords="2794,169,2886,196"/>
<area shape="rect" href="orbit_8h.html" title=" " alt="" coords="2421,393,2480,420"/>
<area shape="rect" href="_q_p_dist_f_8h.html" title=" " alt="" coords="2320,319,2403,345"/>
<area shape="rect" href="_func1d_8_h.html" title=" " alt="" coords="2885,319,2963,345"/>
</map>
</div>
</div>
<p><a href="_sat_fix_orb_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproxysatorb.html">proxysatorb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register factory.  <a href="classproxysatorb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sat_fix_orb.html">SatFixOrb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb3e9afe4a0138e90751732b3c91a3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_external_force.html">ExternalForce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sat_fix_orb_8_h.html#afb3e9afe4a0138e90751732b3c91a3f9">makerSatFixOrb</a> (const YAML::Node &amp;conf)</td></tr>
<tr class="separator:afb3e9afe4a0138e90751732b3c91a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac8aa47b3f1160ff22e96af7e8e72df97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproxysatorb.html">proxysatorb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sat_fix_orb_8_h.html#ac8aa47b3f1160ff22e96af7e8e72df97">p</a></td></tr>
<tr class="separator:ac8aa47b3f1160ff22e96af7e8e72df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb3e9afe4a0138e90751732b3c91a3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e9afe4a0138e90751732b3c91a3f9">&#9670;&nbsp;</a></span>makerSatFixOrb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_force.html">ExternalForce</a>* makerSatFixOrb </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sat_fix_orb_8_h_source.html#l00080">80</a> of file <a class="el" href="_sat_fix_orb_8_h_source.html">SatFixOrb.H</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_sat_fix_orb_8_h_afb3e9afe4a0138e90751732b3c91a3f9_icgraph.gif" border="0" usemap="#_sat_fix_orb_8_h_afb3e9afe4a0138e90751732b3c91a3f9_icgraph" alt=""/></div>
<map name="_sat_fix_orb_8_h_afb3e9afe4a0138e90751732b3c91a3f9_icgraph" id="_sat_fix_orb_8_h_afb3e9afe4a0138e90751732b3c91a3f9_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,337,32"/>
<area shape="rect" href="classproxysatorb.html#ae23ce177c525f57ad1d2c58cf59369ea" title="Constructor." alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac8aa47b3f1160ff22e96af7e8e72df97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aa47b3f1160ff22e96af7e8e72df97">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproxysatorb.html">proxysatorb</a> p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sat_fix_orb_8_h_source.html#l00096">96</a> of file <a class="el" href="_sat_fix_orb_8_h_source.html">SatFixOrb.H</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_sat_fix_orb_8_h.html">SatFixOrb.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
