<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/Species.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_species_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Species.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_species_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Species_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Species_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> std::pair&lt;unsigned short, unsigned short&gt;  <a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_species_8_h.html#a88a5eb637eb6f630ad9f71c26839f20d">   11</a></span>&#160;<span class="keyword">typedef</span> std::set&lt;speciesKey&gt;                       <a class="code" href="_species_8_h.html#a88a5eb637eb6f630ad9f71c26839f20d">sKeySet</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_species_8_h.html#ae0db1cf6ddb49d046e912458b91237d1">   12</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;speciesKey, double&gt;               <a class="code" href="_species_8_h.html#ae0db1cf6ddb49d046e912458b91237d1">sKeyDmap</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_species_8_h.html#acc9772fca9a017fe85f2a08bf6ff9506">   13</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;speciesKey, sKeyDmap&gt;             <a class="code" href="_species_8_h.html#acc9772fca9a017fe85f2a08bf6ff9506">sKey2Dmap</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">   14</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;speciesKey, unsigned&gt;             <a class="code" href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">sKeyUmap</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_species_8_h.html#aa16726de63422cc1909c36c800a8ad09">   15</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;speciesKey, sKeyUmap&gt;             <a class="code" href="_species_8_h.html#aa16726de63422cc1909c36c800a8ad09">sKey2Umap</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">   16</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;speciesKey, std::vector&lt;double&gt; &gt; <a class="code" href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">sKeyvDmap</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_species_8_h.html#a0797e4107768baea127b67f953e7a1d0">   17</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;speciesKey, speciesKey&gt;          <a class="code" href="_species_8_h.html#a0797e4107768baea127b67f953e7a1d0">sKeyPair</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_key_convert.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_convert.html">KeyConvert</a> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// The union datum</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_key_convert.html#a921d282b1ac566a6b75deff553085bd4">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_key_convert.html#a921d282b1ac566a6b75deff553085bd4">us</a>[2];</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_key_convert.html#aef69ff4d3ed3db315e9d3b7800b66bbc">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_key_convert.html#aef69ff4d3ed3db315e9d3b7800b66bbc">i</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  } <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_key_convert.html#a9514e7edc038fd2c0bdd5a6a8ba8f06e">   36</a></span>&#160;  <a class="code" href="class_key_convert.html#a9514e7edc038fd2c0bdd5a6a8ba8f06e">KeyConvert</a>() { <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.i = -1; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_key_convert.html#aa7078219b3768c16b4d778115cac9d72">   39</a></span>&#160;  <a class="code" href="class_key_convert.html#aa7078219b3768c16b4d778115cac9d72">KeyConvert</a>(<span class="keyword">const</span> <a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a>&amp; k) { <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[0] = k.first; <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[1] = k.second; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_key_convert.html#a9cbcdfc98d4b81242a5f65c40a2c48f6">   42</a></span>&#160;  <a class="code" href="class_key_convert.html#a9cbcdfc98d4b81242a5f65c40a2c48f6">KeyConvert</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_key_convert.html#aef69ff4d3ed3db315e9d3b7800b66bbc">i</a>)         { <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.i = <a class="code" href="class_key_convert.html#aef69ff4d3ed3db315e9d3b7800b66bbc">i</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_key_convert.html#af6ab635627e297894c7ba3c38e0fa491">   45</a></span>&#160;  <a class="code" href="class_key_convert.html#af6ab635627e297894c7ba3c38e0fa491">KeyConvert</a>(<span class="keyword">const</span> <a class="code" href="class_key_convert.html">KeyConvert</a>&amp; <a class="code" href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a>) { <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a> = <a class="code" href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a>.c; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_key_convert.html#a5d9dde1d011034de9185c26017613e04">   48</a></span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="class_key_convert.html#a5d9dde1d011034de9185c26017613e04">getInt</a>() { <span class="keywordflow">return</span> <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.i; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_key_convert.html#a0672c16940341f6cc80da4ca6f4a8128">   51</a></span>&#160;  <a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a> <a class="code" href="class_key_convert.html#a0672c16940341f6cc80da4ca6f4a8128">getKey</a>() { <span class="keywordflow">return</span> <a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a>(<a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[0], <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[1]); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_key_convert.html#a0788e53d537ec026b5f6f6b4c1d50c04">   54</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_key_convert.html#a0788e53d537ec026b5f6f6b4c1d50c04">Z</a>() { <span class="keywordflow">return</span> <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[0]; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_key_convert.html#a674fd4740b8fdc0f48121ffac0572bc3">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_key_convert.html#a674fd4740b8fdc0f48121ffac0572bc3">C</a>() { <span class="keywordflow">return</span> <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[1]; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_key_convert.html#a29c83d8359b096374d53c33d6d248f1c">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_key_convert.html#a29c83d8359b096374d53c33d6d248f1c">updateC</a>(<span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_key_convert.html#a674fd4740b8fdc0f48121ffac0572bc3">C</a>) { <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.us[1] = <a class="code" href="class_key_convert.html#a674fd4740b8fdc0f48121ffac0572bc3">C</a>; <span class="keywordflow">return</span> <a class="code" href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">c</a>.i; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_key_convert_html_a29c83d8359b096374d53c33d6d248f1c"><div class="ttname"><a href="class_key_convert.html#a29c83d8359b096374d53c33d6d248f1c">KeyConvert::updateC</a></div><div class="ttdeci">int updateC(short unsigned C)</div><div class="ttdoc">Update C and return int.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00060">Species.H:60</a></div></div>
<div class="ttc" id="aclass_key_convert_html_af6ab635627e297894c7ba3c38e0fa491"><div class="ttname"><a href="class_key_convert.html#af6ab635627e297894c7ba3c38e0fa491">KeyConvert::KeyConvert</a></div><div class="ttdeci">KeyConvert(const KeyConvert &amp;p)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00045">Species.H:45</a></div></div>
<div class="ttc" id="a_species_8_h_html_a493ee2c0b1eb8dba9e8cd4395d9ac12e"><div class="ttname"><a href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">sKeyvDmap</a></div><div class="ttdeci">std::map&lt; speciesKey, std::vector&lt; double &gt; &gt; sKeyvDmap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00016">Species.H:16</a></div></div>
<div class="ttc" id="a_species_8_h_html_ada9b8a8fb62bcbf0f7fd3a014c1e8d80"><div class="ttname"><a href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">sKeyUmap</a></div><div class="ttdeci">std::map&lt; speciesKey, unsigned &gt; sKeyUmap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00014">Species.H:14</a></div></div>
<div class="ttc" id="a_species_8_h_html_a0797e4107768baea127b67f953e7a1d0"><div class="ttname"><a href="_species_8_h.html#a0797e4107768baea127b67f953e7a1d0">sKeyPair</a></div><div class="ttdeci">std::pair&lt; speciesKey, speciesKey &gt; sKeyPair</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00017">Species.H:17</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a9cbcdfc98d4b81242a5f65c40a2c48f6"><div class="ttname"><a href="class_key_convert.html#a9cbcdfc98d4b81242a5f65c40a2c48f6">KeyConvert::KeyConvert</a></div><div class="ttdeci">KeyConvert(const int i)</div><div class="ttdoc">Constructor taking a converted int (enter value into the union)</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00042">Species.H:42</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a0672c16940341f6cc80da4ca6f4a8128"><div class="ttname"><a href="class_key_convert.html#a0672c16940341f6cc80da4ca6f4a8128">KeyConvert::getKey</a></div><div class="ttdeci">speciesKey getKey()</div><div class="ttdoc">Get the converter speciesKey.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00051">Species.H:51</a></div></div>
<div class="ttc" id="a_sat_fix_8_h_html_a909a687338d9e2bed316ad3b765571bd"><div class="ttname"><a href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a></div><div class="ttdeci">proxysatfix p</div><div class="ttdef"><b>Definition:</b> <a href="_sat_fix_8_h_source.html#l00062">SatFix.H:62</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a9514e7edc038fd2c0bdd5a6a8ba8f06e"><div class="ttname"><a href="class_key_convert.html#a9514e7edc038fd2c0bdd5a6a8ba8f06e">KeyConvert::KeyConvert</a></div><div class="ttdeci">KeyConvert()</div><div class="ttdoc">Null constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00036">Species.H:36</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a4256e326c9430fc77f72886a1cfe70af"><div class="ttname"><a href="class_key_convert.html#a4256e326c9430fc77f72886a1cfe70af">KeyConvert::c</a></div><div class="ttdeci">union KeyConvert::@1 c</div></div>
<div class="ttc" id="aclass_key_convert_html_aa7078219b3768c16b4d778115cac9d72"><div class="ttname"><a href="class_key_convert.html#aa7078219b3768c16b4d778115cac9d72">KeyConvert::KeyConvert</a></div><div class="ttdeci">KeyConvert(const speciesKey &amp;k)</div><div class="ttdoc">Constructor taking a speciesKey (enter values into the union)</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00039">Species.H:39</a></div></div>
<div class="ttc" id="aclass_key_convert_html_aef69ff4d3ed3db315e9d3b7800b66bbc"><div class="ttname"><a href="class_key_convert.html#aef69ff4d3ed3db315e9d3b7800b66bbc">KeyConvert::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00030">Species.H:30</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a0788e53d537ec026b5f6f6b4c1d50c04"><div class="ttname"><a href="class_key_convert.html#a0788e53d537ec026b5f6f6b4c1d50c04">KeyConvert::Z</a></div><div class="ttdeci">unsigned short Z()</div><div class="ttdoc">Get Z.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00054">Species.H:54</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a674fd4740b8fdc0f48121ffac0572bc3"><div class="ttname"><a href="class_key_convert.html#a674fd4740b8fdc0f48121ffac0572bc3">KeyConvert::C</a></div><div class="ttdeci">unsigned short C()</div><div class="ttdoc">Get C.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00057">Species.H:57</a></div></div>
<div class="ttc" id="a_species_8_h_html_a88a5eb637eb6f630ad9f71c26839f20d"><div class="ttname"><a href="_species_8_h.html#a88a5eb637eb6f630ad9f71c26839f20d">sKeySet</a></div><div class="ttdeci">std::set&lt; speciesKey &gt; sKeySet</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00011">Species.H:11</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a921d282b1ac566a6b75deff553085bd4"><div class="ttname"><a href="class_key_convert.html#a921d282b1ac566a6b75deff553085bd4">KeyConvert::us</a></div><div class="ttdeci">unsigned short us[2]</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00029">Species.H:29</a></div></div>
<div class="ttc" id="aclass_key_convert_html_a5d9dde1d011034de9185c26017613e04"><div class="ttname"><a href="class_key_convert.html#a5d9dde1d011034de9185c26017613e04">KeyConvert::getInt</a></div><div class="ttdeci">int getInt()</div><div class="ttdoc">Get the converted int.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00048">Species.H:48</a></div></div>
<div class="ttc" id="aclass_key_convert_html"><div class="ttname"><a href="class_key_convert.html">KeyConvert</a></div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00023">Species.H:23</a></div></div>
<div class="ttc" id="a_species_8_h_html_a3f0873301e93f9a5e3ddf62fc0af14e0"><div class="ttname"><a href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a></div><div class="ttdeci">std::pair&lt; unsigned short, unsigned short &gt; speciesKey</div><div class="ttdoc">Typedefs for the species key.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00010">Species.H:10</a></div></div>
<div class="ttc" id="a_species_8_h_html_aa16726de63422cc1909c36c800a8ad09"><div class="ttname"><a href="_species_8_h.html#aa16726de63422cc1909c36c800a8ad09">sKey2Umap</a></div><div class="ttdeci">std::map&lt; speciesKey, sKeyUmap &gt; sKey2Umap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00015">Species.H:15</a></div></div>
<div class="ttc" id="a_species_8_h_html_ae0db1cf6ddb49d046e912458b91237d1"><div class="ttname"><a href="_species_8_h.html#ae0db1cf6ddb49d046e912458b91237d1">sKeyDmap</a></div><div class="ttdeci">std::map&lt; speciesKey, double &gt; sKeyDmap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00012">Species.H:12</a></div></div>
<div class="ttc" id="a_species_8_h_html_acc9772fca9a017fe85f2a08bf6ff9506"><div class="ttname"><a href="_species_8_h.html#acc9772fca9a017fe85f2a08bf6ff9506">sKey2Dmap</a></div><div class="ttdeci">std::map&lt; speciesKey, sKeyDmap &gt; sKey2Dmap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00013">Species.H:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_species_8_h.html">Species.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
