<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/DSMC/TopBase.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_top_base_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TopBase.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_top_base_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TopBase_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TopBase_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_top_base.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_top_base.html">TopBase</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_top_base.html#adafc3a220b97a6d1000958640000e372">   15</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;unsigned short, unsigned short&gt; <a class="code" href="class_top_base.html#adafc3a220b97a6d1000958640000e372">iKey</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// One line in the TOPbase data base for photoionization</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_top_base_1_1_t_bline.html">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_top_base_1_1_t_bline.html">TBline</a> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_top_base_1_1_t_bline.html#a73a4231c1cc46f42c32e6e071b49ac08">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_top_base_1_1_t_bline.html#a3737679e462d7ae5518b6e52e11a9d9e">I</a>, <a class="code" href="struct_top_base_1_1_t_bline.html#a73a4231c1cc46f42c32e6e071b49ac08">NZ</a>, <a class="code" href="struct_top_base_1_1_t_bline.html#aba70d4e3d0be8ec7b935dbfa4253ebd9">NE</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_top_base_1_1_t_bline.html#adc7e86604021ab48efaea2a4af21e052">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_top_base_1_1_t_bline.html#a882722cb8f8769d6081be9e52d5727c7">ISLP</a>, <a class="code" href="struct_top_base_1_1_t_bline.html#a80fb2d8f0f95d5e2e6c3e336f3d8139c">ILV</a>, <a class="code" href="struct_top_base_1_1_t_bline.html#adc7e86604021ab48efaea2a4af21e052">NP</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_top_base_1_1_t_bline.html#ab2da4c8e9cae6a8a93c41b335afed39d">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_top_base_1_1_t_bline.html#a2bae2e70375da022acc6235bf14e15a6">Eph</a>, <a class="code" href="struct_top_base_1_1_t_bline.html#ab2da4c8e9cae6a8a93c41b335afed39d">wght</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_top_base_1_1_t_bline.html#a3764a8779973a4b85531ff77913819b3">   23</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="struct_top_base_1_1_t_bline.html#a30d33f935ca16a35cdc4e980bdcea602">E</a>, <a class="code" href="struct_top_base_1_1_t_bline.html#a3764a8779973a4b85531ff77913819b3">S</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_top_base.html#a9802df711306f86408c3497a9b85afb9">   26</a></span>&#160;  <span class="keyword">typedef</span> boost::shared_ptr&lt;TBline&gt; <a class="code" href="class_top_base.html#a9802df711306f86408c3497a9b85afb9">TBptr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_top_base.html#aa951a8f022a5b024a1af39fc5a219a72">   30</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;int, TBptr&gt;      <a class="code" href="class_top_base.html#aa951a8f022a5b024a1af39fc5a219a72">TBcfg</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_top_base.html#a13e37f0dc80e2a0b65c80cbb813d44e2">   33</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;int, TBcfg&gt;      <a class="code" href="class_top_base.html#a13e37f0dc80e2a0b65c80cbb813d44e2">TBslp</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_top_base_1_1_error.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_top_base_1_1_error.html">Error</a> : <span class="keyword">public</span> std::exception </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">   40</a></span>&#160;    std::string <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_top_base_1_1_error.html#ab6dcda5515569a0851759390a9170f58">   42</a></span>&#160;    <a class="code" href="class_top_base_1_1_error.html#ab6dcda5515569a0851759390a9170f58">Error</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_top_base_1_1_error.html#a43b025fd4687080f674dc61dee8e784f">   43</a></span>&#160;    <a class="code" href="class_top_base_1_1_error.html#a43b025fd4687080f674dc61dee8e784f">Error</a>(<span class="keyword">const</span> std::string <a class="code" href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">s</a>) : <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a>(<a class="code" href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">s</a>) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_top_base_1_1_error.html#a02cd900ef629c6b44a4a605f81bfdea8">   44</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_top_base_1_1_error.html#a02cd900ef629c6b44a4a605f81bfdea8">~Error</a>() throw() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_top_base_1_1_error.html#a6e903138239b44ea529ac598a4f11928">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_top_base_1_1_error.html#a6e903138239b44ea529ac598a4f11928">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::ostringstream sout;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      sout &lt;&lt; <span class="stringliteral">&quot;TopBase: &quot;</span> &lt;&lt; <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> sout.str().c_str();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_top_base_1_1_file_open.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_top_base_1_1_file_open.html">FileOpen</a> : <span class="keyword">public</span> <a class="code" href="class_top_base_1_1_error.html">Error</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_top_base_1_1_file_open.html#aec2f1d3de769eafca4117ae775ce4888">   56</a></span>&#160;    <a class="code" href="class_top_base_1_1_file_open.html#aec2f1d3de769eafca4117ae775ce4888">FileOpen</a>(<span class="keyword">const</span> std::string <a class="code" href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">s</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::ostringstream sout;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      sout &lt;&lt; <span class="stringliteral">&quot;Failure to open file &lt;&quot;</span> &lt;&lt; <a class="code" href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">s</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a> = sout.str();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_top_base_1_1_no_ion.html">   63</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_top_base_1_1_no_ion.html">NoIon</a> : <span class="keyword">public</span> <a class="code" href="class_top_base_1_1_error.html">Error</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_top_base_1_1_no_ion.html#a120165d070b6f8db58c46d606a52938c">   66</a></span>&#160;    <a class="code" href="class_top_base_1_1_no_ion.html#a120165d070b6f8db58c46d606a52938c">NoIon</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NZ, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NE) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::ostringstream sout;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      sout &lt;&lt; <span class="stringliteral">&quot;Ion with NZ=&quot;</span> &lt;&lt; NZ &lt;&lt; <span class="stringliteral">&quot;, NE=&quot;</span> &lt;&lt; NE &lt;&lt; <span class="stringliteral">&quot; not found&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a> = sout.str();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_top_base_1_1_no_s_l_p.html">   73</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_top_base_1_1_no_s_l_p.html">NoSLP</a> : <span class="keyword">public</span> <a class="code" href="class_top_base_1_1_error.html">Error</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_top_base_1_1_no_s_l_p.html#ae3efe29fd6d7d6e6860d4c6722a90a44">   76</a></span>&#160;    <a class="code" href="class_top_base_1_1_no_s_l_p.html#ae3efe29fd6d7d6e6860d4c6722a90a44">NoSLP</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NZ, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NE, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> I) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::ostringstream sout;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      sout &lt;&lt; <span class="stringliteral">&quot;Config=&quot;</span> &lt;&lt; I &lt;&lt; <span class="stringliteral">&quot;not found in Ion(&quot;</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           &lt;&lt; NZ &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; NE &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a> = sout.str();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_top_base_1_1_no_line.html">   86</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_top_base_1_1_no_line.html">NoLine</a> : <span class="keyword">public</span> <a class="code" href="class_top_base_1_1_error.html">Error</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_top_base_1_1_no_line.html#a1c34cbd511ddc68af1c3d6918cd8fac1">   89</a></span>&#160;    <a class="code" href="class_top_base_1_1_no_line.html#a1c34cbd511ddc68af1c3d6918cd8fac1">NoLine</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NZ, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NE, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> I, <span class="keyword">const</span> <span class="keywordtype">int</span> L) </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      std::ostringstream sout;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      sout &lt;&lt; <span class="stringliteral">&quot;Line level=&quot;</span> &lt;&lt; L &lt;&lt; <span class="stringliteral">&quot;not found in Ion(&quot;</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           &lt;&lt; NZ &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; NE &lt;&lt; <span class="stringliteral">&quot;) with config=&quot;</span> &lt;&lt; I;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">message</a> = sout.str();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_top_base.html#a06b48c2a243229dfa2cd02ded3181430">readData</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_top_base.html#a4af3de690352d23520508895ccc5dfd9">  102</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;iKey, TBslp&gt; <a class="code" href="class_top_base.html#a4af3de690352d23520508895ccc5dfd9">TBmap</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_top_base.html#a1979b4af884224f851f6a28779ec3394">  103</a></span>&#160;  <span class="keyword">typedef</span> TBmap::iterator       <a class="code" href="class_top_base.html#a1979b4af884224f851f6a28779ec3394">TBmapItr</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_top_base.html#a5924808975f6e0272978fb3270d3f2aa">  104</a></span>&#160;  <a class="code" href="class_top_base.html#a4af3de690352d23520508895ccc5dfd9">TBmap</a> <a class="code" href="class_top_base.html#a5924808975f6e0272978fb3270d3f2aa">ions</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_top_base.html#a7eab79d46bcfe5f2723d24c3d4f78060">  106</a></span>&#160;  std::map&lt;iKey, double&gt;        <a class="code" href="class_top_base.html#a7eab79d46bcfe5f2723d24c3d4f78060">SWlow</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_top_base.html#af7719ae4f74a3723d331f59cadfc8d8c">  111</a></span>&#160;  <a class="code" href="class_top_base.html#af7719ae4f74a3723d331f59cadfc8d8c">TopBase</a>() </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  { </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_top_base.html#a06b48c2a243229dfa2cd02ded3181430">readData</a>(); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_top_base.html#a54c6b69f53570df48bdc984c53d5311a">  117</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_top_base.html#a13e37f0dc80e2a0b65c80cbb813d44e2">TBslp</a>* <a class="code" href="class_top_base.html#a54c6b69f53570df48bdc984c53d5311a">Ion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NZ, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NE)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_top_base.html#a1979b4af884224f851f6a28779ec3394">TBmapItr</a> ion = <a class="code" href="class_top_base.html#a5924808975f6e0272978fb3270d3f2aa">ions</a>.find(<a class="code" href="class_top_base.html#adafc3a220b97a6d1000958640000e372">iKey</a>(NZ, NE));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (ion != <a class="code" href="class_top_base.html#a5924808975f6e0272978fb3270d3f2aa">ions</a>.end()) <span class="keywordflow">return</span> &amp;ion-&gt;second;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span>                   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_top_base.html#a0cb32b88ef8375dc3ea9722657af06bc">sigmaFB</a>(<span class="keyword">const</span> <a class="code" href="class_top_base.html#adafc3a220b97a6d1000958640000e372">iKey</a>&amp; <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>, <span class="keywordtype">double</span> E);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_top_base.html#acba3543d52d8f0a5129b876953f2801a">printInfo</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_top_base.html#a29a213ff1224f03cd147da2d87631bea">printLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NZ, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NE, <span class="keywordtype">int</span> I, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 <span class="keyword">const</span> std::string&amp; <a class="code" href="model3d_8h.html#ab6fca3418c4b6179d83a8991a8b2f63cab4e367fba14b5eae38519a2823aca793">file</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_top_base_1_1_error_html_a02cd900ef629c6b44a4a605f81bfdea8"><div class="ttname"><a href="class_top_base_1_1_error.html#a02cd900ef629c6b44a4a605f81bfdea8">TopBase::Error::~Error</a></div><div class="ttdeci">virtual ~Error()</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00044">TopBase.H:44</a></div></div>
<div class="ttc" id="aclass_top_base_html_a7eab79d46bcfe5f2723d24c3d4f78060"><div class="ttname"><a href="class_top_base.html#a7eab79d46bcfe5f2723d24c3d4f78060">TopBase::SWlow</a></div><div class="ttdeci">std::map&lt; iKey, double &gt; SWlow</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00106">TopBase.H:106</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_file_open_html_aec2f1d3de769eafca4117ae775ce4888"><div class="ttname"><a href="class_top_base_1_1_file_open.html#aec2f1d3de769eafca4117ae775ce4888">TopBase::FileOpen::FileOpen</a></div><div class="ttdeci">FileOpen(const std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00056">TopBase.H:56</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a80fb2d8f0f95d5e2e6c3e336f3d8139c"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a80fb2d8f0f95d5e2e6c3e336f3d8139c">TopBase::TBline::ILV</a></div><div class="ttdeci">int ILV</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00021">TopBase.H:21</a></div></div>
<div class="ttc" id="aclass_top_base_html_aa951a8f022a5b024a1af39fc5a219a72"><div class="ttname"><a href="class_top_base.html#aa951a8f022a5b024a1af39fc5a219a72">TopBase::TBcfg</a></div><div class="ttdeci">std::map&lt; int, TBptr &gt; TBcfg</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00030">TopBase.H:30</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_error_html_a43b025fd4687080f674dc61dee8e784f"><div class="ttname"><a href="class_top_base_1_1_error.html#a43b025fd4687080f674dc61dee8e784f">TopBase::Error::Error</a></div><div class="ttdeci">Error(const std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00043">TopBase.H:43</a></div></div>
<div class="ttc" id="aclass_top_base_html_acba3543d52d8f0a5129b876953f2801a"><div class="ttname"><a href="class_top_base.html#acba3543d52d8f0a5129b876953f2801a">TopBase::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdoc">Print list of lines.</div></div>
<div class="ttc" id="aclass_top_base_1_1_error_html_ab6dcda5515569a0851759390a9170f58"><div class="ttname"><a href="class_top_base_1_1_error.html#ab6dcda5515569a0851759390a9170f58">TopBase::Error::Error</a></div><div class="ttdeci">Error()</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00042">TopBase.H:42</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a882722cb8f8769d6081be9e52d5727c7"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a882722cb8f8769d6081be9e52d5727c7">TopBase::TBline::ISLP</a></div><div class="ttdeci">int ISLP</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00021">TopBase.H:21</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_aba70d4e3d0be8ec7b935dbfa4253ebd9"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#aba70d4e3d0be8ec7b935dbfa4253ebd9">TopBase::TBline::NE</a></div><div class="ttdeci">unsigned short NE</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00020">TopBase.H:20</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_adc7e86604021ab48efaea2a4af21e052"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#adc7e86604021ab48efaea2a4af21e052">TopBase::TBline::NP</a></div><div class="ttdeci">int NP</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00021">TopBase.H:21</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a30d33f935ca16a35cdc4e980bdcea602"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a30d33f935ca16a35cdc4e980bdcea602">TopBase::TBline::E</a></div><div class="ttdeci">std::vector&lt; double &gt; E</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00023">TopBase.H:23</a></div></div>
<div class="ttc" id="aclass_top_base_html_a4af3de690352d23520508895ccc5dfd9"><div class="ttname"><a href="class_top_base.html#a4af3de690352d23520508895ccc5dfd9">TopBase::TBmap</a></div><div class="ttdeci">std::map&lt; iKey, TBslp &gt; TBmap</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00102">TopBase.H:102</a></div></div>
<div class="ttc" id="aclass_top_base_html_a54c6b69f53570df48bdc984c53d5311a"><div class="ttname"><a href="class_top_base.html#a54c6b69f53570df48bdc984c53d5311a">TopBase::Ion</a></div><div class="ttdeci">const TBslp * Ion(unsigned short NZ, unsigned short NE)</div><div class="ttdoc">Access to an ion.</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00117">TopBase.H:117</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html">TopBase::TBline</a></div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00018">TopBase.H:18</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a3737679e462d7ae5518b6e52e11a9d9e"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a3737679e462d7ae5518b6e52e11a9d9e">TopBase::TBline::I</a></div><div class="ttdeci">unsigned short I</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00020">TopBase.H:20</a></div></div>
<div class="ttc" id="aclass_top_base_html_a06b48c2a243229dfa2cd02ded3181430"><div class="ttname"><a href="class_top_base.html#a06b48c2a243229dfa2cd02ded3181430">TopBase::readData</a></div><div class="ttdeci">void readData()</div></div>
<div class="ttc" id="aclass_top_base_html_a29a213ff1224f03cd147da2d87631bea"><div class="ttname"><a href="class_top_base.html#a29a213ff1224f03cd147da2d87631bea">TopBase::printLine</a></div><div class="ttdeci">void printLine(unsigned short NZ, unsigned short NE, int I, int L, const std::string &amp;file)</div><div class="ttdoc">Print line.</div></div>
<div class="ttc" id="aclass_top_base_html_a1979b4af884224f851f6a28779ec3394"><div class="ttname"><a href="class_top_base.html#a1979b4af884224f851f6a28779ec3394">TopBase::TBmapItr</a></div><div class="ttdeci">TBmap::iterator TBmapItr</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00103">TopBase.H:103</a></div></div>
<div class="ttc" id="aclass_top_base_html_a13e37f0dc80e2a0b65c80cbb813d44e2"><div class="ttname"><a href="class_top_base.html#a13e37f0dc80e2a0b65c80cbb813d44e2">TopBase::TBslp</a></div><div class="ttdeci">std::map&lt; int, TBcfg &gt; TBslp</div><div class="ttdoc">A collection of electronic config indexed by iSLP value.</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00033">TopBase.H:33</a></div></div>
<div class="ttc" id="aclass_top_base_html_a5924808975f6e0272978fb3270d3f2aa"><div class="ttname"><a href="class_top_base.html#a5924808975f6e0272978fb3270d3f2aa">TopBase::ions</a></div><div class="ttdeci">TBmap ions</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00104">TopBase.H:104</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a3764a8779973a4b85531ff77913819b3"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a3764a8779973a4b85531ff77913819b3">TopBase::TBline::S</a></div><div class="ttdeci">std::vector&lt; double &gt; S</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00023">TopBase.H:23</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_file_open_html"><div class="ttname"><a href="class_top_base_1_1_file_open.html">TopBase::FileOpen</a></div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00053">TopBase.H:53</a></div></div>
<div class="ttc" id="aclass_top_base_html"><div class="ttname"><a href="class_top_base.html">TopBase</a></div><div class="ttdoc">Access to the TOPbase data.</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00010">TopBase.H:10</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_no_line_html_a1c34cbd511ddc68af1c3d6918cd8fac1"><div class="ttname"><a href="class_top_base_1_1_no_line.html#a1c34cbd511ddc68af1c3d6918cd8fac1">TopBase::NoLine::NoLine</a></div><div class="ttdeci">NoLine(const unsigned short NZ, const unsigned short NE, const int I, const int L)</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00089">TopBase.H:89</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_no_ion_html_a120165d070b6f8db58c46d606a52938c"><div class="ttname"><a href="class_top_base_1_1_no_ion.html#a120165d070b6f8db58c46d606a52938c">TopBase::NoIon::NoIon</a></div><div class="ttdeci">NoIon(const unsigned short NZ, const unsigned short NE)</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00066">TopBase.H:66</a></div></div>
<div class="ttc" id="aclass_top_base_html_a9802df711306f86408c3497a9b85afb9"><div class="ttname"><a href="class_top_base.html#a9802df711306f86408c3497a9b85afb9">TopBase::TBptr</a></div><div class="ttdeci">boost::shared_ptr&lt; TBline &gt; TBptr</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00026">TopBase.H:26</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_ab2da4c8e9cae6a8a93c41b335afed39d"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#ab2da4c8e9cae6a8a93c41b335afed39d">TopBase::TBline::wght</a></div><div class="ttdeci">double wght</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00022">TopBase.H:22</a></div></div>
<div class="ttc" id="amodel3d_8h_html_ab6fca3418c4b6179d83a8991a8b2f63cab4e367fba14b5eae38519a2823aca793"><div class="ttname"><a href="model3d_8h.html#ab6fca3418c4b6179d83a8991a8b2f63cab4e367fba14b5eae38519a2823aca793">file</a></div><div class="ttdeci">@ file</div><div class="ttdef"><b>Definition:</b> <a href="model3d_8h_source.html#l00004">model3d.h:4</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_error_html_ab5754e88df83735d3776951aa12a7df9"><div class="ttname"><a href="class_top_base_1_1_error.html#ab5754e88df83735d3776951aa12a7df9">TopBase::Error::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00040">TopBase.H:40</a></div></div>
<div class="ttc" id="aclass_top_base_html_af7719ae4f74a3723d331f59cadfc8d8c"><div class="ttname"><a href="class_top_base.html#af7719ae4f74a3723d331f59cadfc8d8c">TopBase::TopBase</a></div><div class="ttdeci">TopBase()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00111">TopBase.H:111</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_error_html_a6e903138239b44ea529ac598a4f11928"><div class="ttname"><a href="class_top_base_1_1_error.html#a6e903138239b44ea529ac598a4f11928">TopBase::Error::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00045">TopBase.H:45</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_no_line_html"><div class="ttname"><a href="class_top_base_1_1_no_line.html">TopBase::NoLine</a></div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00086">TopBase.H:86</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_a07617fd28db6a340cd8a4141c085ab6e"><div class="ttname"><a href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">collide_histo.s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00051">collide_histo.py:51</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a73a4231c1cc46f42c32e6e071b49ac08"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a73a4231c1cc46f42c32e6e071b49ac08">TopBase::TBline::NZ</a></div><div class="ttdeci">unsigned short NZ</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00020">TopBase.H:20</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_no_ion_html"><div class="ttname"><a href="class_top_base_1_1_no_ion.html">TopBase::NoIon</a></div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00063">TopBase.H:63</a></div></div>
<div class="ttc" id="astruct_top_base_1_1_t_bline_html_a2bae2e70375da022acc6235bf14e15a6"><div class="ttname"><a href="struct_top_base_1_1_t_bline.html#a2bae2e70375da022acc6235bf14e15a6">TopBase::TBline::Eph</a></div><div class="ttdeci">double Eph</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00022">TopBase.H:22</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_no_s_l_p_html_ae3efe29fd6d7d6e6860d4c6722a90a44"><div class="ttname"><a href="class_top_base_1_1_no_s_l_p.html#ae3efe29fd6d7d6e6860d4c6722a90a44">TopBase::NoSLP::NoSLP</a></div><div class="ttdeci">NoSLP(const unsigned short NZ, const unsigned short NE, const int I)</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00076">TopBase.H:76</a></div></div>
<div class="ttc" id="aclass_top_base_html_adafc3a220b97a6d1000958640000e372"><div class="ttname"><a href="class_top_base.html#adafc3a220b97a6d1000958640000e372">TopBase::iKey</a></div><div class="ttdeci">std::pair&lt; unsigned short, unsigned short &gt; iKey</div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00015">TopBase.H:15</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_ac5e3b0c82f25f7efca26c4752b4c374a"><div class="ttname"><a href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">collide_histo.key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00024">collide_histo.py:24</a></div></div>
<div class="ttc" id="aclass_top_base_html_a0cb32b88ef8375dc3ea9722657af06bc"><div class="ttname"><a href="class_top_base.html#a0cb32b88ef8375dc3ea9722657af06bc">TopBase::sigmaFB</a></div><div class="ttdeci">double sigmaFB(const iKey &amp;key, double E)</div><div class="ttdoc">Compute Milne fb cross section.</div></div>
<div class="ttc" id="aclass_top_base_1_1_no_s_l_p_html"><div class="ttname"><a href="class_top_base_1_1_no_s_l_p.html">TopBase::NoSLP</a></div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00073">TopBase.H:73</a></div></div>
<div class="ttc" id="aclass_top_base_1_1_error_html"><div class="ttname"><a href="class_top_base_1_1_error.html">TopBase::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="_top_base_8_h_source.html#l00037">TopBase.H:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2ee2cc264e21d8f7dd3d8c50544928e7.html">DSMC</a></li><li class="navelem"><a class="el" href="_top_base_8_h.html">TopBase.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
