<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UnboundOrbit.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unbound_orbit_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UnboundOrbit.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="massmodel_8h_source.html">massmodel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="model3d_8h_source.html">model3d.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_trajectory_8_h_source.html">Trajectory.H</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UnboundOrbit.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_unbound_orbit_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_unbound_orbit_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_unbound_orbit_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_unbound_orbit_8_h">
<area shape="rect" title=" " alt="" coords="887,5,1089,47"/>
<area shape="rect" title=" " alt="" coords="745,543,799,569"/>
<area shape="rect" title=" " alt="" coords="1175,95,1294,121"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="369,468,439,495"/>
<area shape="rect" href="massmodel_8h.html" title=" " alt="" coords="410,169,510,196"/>
<area shape="rect" href="model3d_8h.html" title=" " alt="" coords="1017,169,1100,196"/>
<area shape="rect" href="_trajectory_8_h.html" title=" " alt="" coords="850,95,942,121"/>
<area shape="rect" title=" " alt="" coords="375,543,433,569"/>
<area shape="rect" title=" " alt="" coords="457,543,529,569"/>
<area shape="rect" title=" " alt="" coords="284,543,351,569"/>
<area shape="rect" title=" " alt="" coords="115,543,173,569"/>
<area shape="rect" title=" " alt="" coords="535,244,678,271"/>
<area shape="rect" title=" " alt="" coords="145,244,207,271"/>
<area shape="rect" title=" " alt="" coords="231,244,310,271"/>
<area shape="rect" title=" " alt="" coords="385,244,460,271"/>
<area shape="rect" href="orbit_8h.html" title=" " alt="" coords="375,319,433,345"/>
<area shape="rect" href="_q_p_dist_f_8h.html" title=" " alt="" coords="703,244,785,271"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="655,393,734,420"/>
<area shape="rect" title=" " alt="" coords="623,468,683,495"/>
<area shape="rect" title=" " alt="" coords="596,319,663,345"/>
<area shape="rect" title=" " alt="" coords="687,319,734,345"/>
<area shape="rect" href="_disk_with_halo_8h.html" title=" " alt="" coords="457,319,572,345"/>
<area shape="rect" href="_find_orb_8_h.html" title=" " alt="" coords="911,169,993,196"/>
<area shape="rect" href="_func1d_8_h.html" title=" " alt="" coords="913,244,991,271"/>
</map>
</div>
</div>
<p><a href="_unbound_orbit_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unbound_orbit.html">UnboundOrbit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an satellite orbits and tidal forces in fixed halo.  <a href="class_unbound_orbit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_unbound_orbit_8_h.html">UnboundOrbit.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
