<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserTidalRad.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_tidal_rad_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserTidalRad.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_tidal_rad_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UserTidalRad_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _UserTidalRad_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Particle.H&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_external_collection_8_h.html">ExternalCollection.H</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_tidal_rad.html">UserTidalRad</a> : <span class="keyword">public</span> <a class="code" href="class_external_force.html">ExternalForce</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#ae2e4275d48e11919ecb907636ef8e260">   35</a></span>&#160;  std::string <a class="code" href="class_user_tidal_rad.html#ae2e4275d48e11919ecb907636ef8e260">comp_name</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#a231ef1b622b7b69f5ef1770071d659de">   36</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_tidal_rad.html#a231ef1b622b7b69f5ef1770071d659de">rtrunc</a>, <a class="code" href="class_user_tidal_rad.html#a2deacfea386d02ee5dbaaf69b8657da7">rfactor</a>, <a class="code" href="class_user_tidal_rad.html#a83ef6f43ac80596716a4087388cef98d">pctile</a>, <a class="code" href="class_user_tidal_rad.html#ad90ba679c179d4081d4e271eb24f8a85">dtTrunc</a>, <a class="code" href="class_user_tidal_rad.html#a8bb56813ff96b022f69de1e4c1a4cc0f">dtScale</a>, <a class="code" href="class_user_tidal_rad.html#a9ad85fe0368ea921864f72a11f3e3b8f">rtorig</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#afdbda3baff99513e32fc486c9b4f6b4c">   37</a></span>&#160;  <a class="code" href="class_component.html">Component</a> *<a class="code" href="class_user_tidal_rad.html#afdbda3baff99513e32fc486c9b4f6b4c">c0</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_tidal_rad.html#a5239c1aed3a344f4ad4060c6de0f519d">determine_acceleration_and_potential</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_user_tidal_rad.html#afb30f3474eb2a12d60dea5d988de6616">determine_acceleration_and_potential_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_tidal_rad.html#ac760a8ba50f9bed12c80aaa382433ce4">initialize</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#a4394f911d712158cd5e580a8db3dea05">   43</a></span>&#160;  std::string <a class="code" href="class_user_tidal_rad.html#a4394f911d712158cd5e580a8db3dea05">filename</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#a31e8b4e603efc7aa64535a1233bbda2a">   44</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="class_user_tidal_rad.html#abcda72a1a8e313e84f41929a1d64d1a2">cov</a>, <a class="code" href="class_user_tidal_rad.html#ac13abf9337bb7679bcc52600ef14014e">mas</a>, <a class="code" href="class_user_tidal_rad.html#a8da4fea99e13ceacb67ec2b470cba56c">erg</a>, <a class="code" href="class_user_tidal_rad.html#a31e8b4e603efc7aa64535a1233bbda2a">rad</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#a5631f5be1702293c1c603611b47a76e7">   45</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="class_user_tidal_rad.html#a5631f5be1702293c1c603611b47a76e7">radsol</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#af765bd953dd86b656974e16f12622f0f">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_tidal_rad.html#aaa10b6a7a737480410b11d97175150f5">rt_cur</a>, <a class="code" href="class_user_tidal_rad.html#af765bd953dd86b656974e16f12622f0f">tnextT</a>, <a class="code" href="class_user_tidal_rad.html#a7660d9c9b1dbe5094452add8d78f255e">tnextS</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#a6ab12d1d65d699708d8a259d635b6b94">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_user_tidal_rad.html#ae65e2454ad46ac1af936104f35f61682">pass</a>, <a class="code" href="class_user_tidal_rad.html#a6ab12d1d65d699708d8a259d635b6b94">pcnbin</a>, <a class="code" href="class_user_tidal_rad.html#a432d1eacc4c91ae5c2cd15203bc2e473">diag</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#a71f5293d886a539ad1718c3ef60e9dcc">   48</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="class_user_tidal_rad.html#a71f5293d886a539ad1718c3ef60e9dcc">boxcar</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_user_tidal_rad.html#adcf82607dbc9de171812a7bef0eb91d3">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_user_tidal_rad.html#adcf82607dbc9de171812a7bef0eb91d3">debug</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_tidal_rad.html#a9dfbaa8e3604679fc1f151950414c949">userinfo</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_tidal_rad.html#ac8dd6b00a7e72a3b050f33c28a28af06">radavg</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_user_tidal_rad.html#a753f5256e01078002ca33e2bd823194f">UserTidalRad</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_user_tidal_rad.html#a8a30e3ad79d11f19cc75dc46f3b22775">~UserTidalRad</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_user_tidal_rad_html_a7660d9c9b1dbe5094452add8d78f255e"><div class="ttname"><a href="class_user_tidal_rad.html#a7660d9c9b1dbe5094452add8d78f255e">UserTidalRad::tnextS</a></div><div class="ttdeci">double tnextS</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00046">UserTidalRad.H:46</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html"><div class="ttname"><a href="class_user_tidal_rad.html">UserTidalRad</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00031">UserTidalRad.H:31</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a31e8b4e603efc7aa64535a1233bbda2a"><div class="ttname"><a href="class_user_tidal_rad.html#a31e8b4e603efc7aa64535a1233bbda2a">UserTidalRad::rad</a></div><div class="ttdeci">std::vector&lt; double &gt; rad</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00044">UserTidalRad.H:44</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a8da4fea99e13ceacb67ec2b470cba56c"><div class="ttname"><a href="class_user_tidal_rad.html#a8da4fea99e13ceacb67ec2b470cba56c">UserTidalRad::erg</a></div><div class="ttdeci">std::vector&lt; double &gt; erg</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00044">UserTidalRad.H:44</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_ae2e4275d48e11919ecb907636ef8e260"><div class="ttname"><a href="class_user_tidal_rad.html#ae2e4275d48e11919ecb907636ef8e260">UserTidalRad::comp_name</a></div><div class="ttdeci">std::string comp_name</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00035">UserTidalRad.H:35</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_afdbda3baff99513e32fc486c9b4f6b4c"><div class="ttname"><a href="class_user_tidal_rad.html#afdbda3baff99513e32fc486c9b4f6b4c">UserTidalRad::c0</a></div><div class="ttdeci">Component * c0</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00037">UserTidalRad.H:37</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a9dfbaa8e3604679fc1f151950414c949"><div class="ttname"><a href="class_user_tidal_rad.html#a9dfbaa8e3604679fc1f151950414c949">UserTidalRad::userinfo</a></div><div class="ttdeci">void userinfo()</div></div>
<div class="ttc" id="a_axisymmetric_basis_8_h_html"><div class="ttname"><a href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a></div></div>
<div class="ttc" id="aclass_external_force_html"><div class="ttname"><a href="class_external_force.html">ExternalForce</a></div><div class="ttdoc">External force PotAccel members.</div><div class="ttdef"><b>Definition:</b> <a href="_external_force_8_h_source.html#l00012">ExternalForce.H:12</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Class associating the phase space with a biorthogonal basis.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8_h_source.html#l00186">Component.H:186</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_aaa10b6a7a737480410b11d97175150f5"><div class="ttname"><a href="class_user_tidal_rad.html#aaa10b6a7a737480410b11d97175150f5">UserTidalRad::rt_cur</a></div><div class="ttdeci">double rt_cur</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00046">UserTidalRad.H:46</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a8bb56813ff96b022f69de1e4c1a4cc0f"><div class="ttname"><a href="class_user_tidal_rad.html#a8bb56813ff96b022f69de1e4c1a4cc0f">UserTidalRad::dtScale</a></div><div class="ttdeci">double dtScale</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00036">UserTidalRad.H:36</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a9ad85fe0368ea921864f72a11f3e3b8f"><div class="ttname"><a href="class_user_tidal_rad.html#a9ad85fe0368ea921864f72a11f3e3b8f">UserTidalRad::rtorig</a></div><div class="ttdeci">double rtorig</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00036">UserTidalRad.H:36</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_ac8dd6b00a7e72a3b050f33c28a28af06"><div class="ttname"><a href="class_user_tidal_rad.html#ac8dd6b00a7e72a3b050f33c28a28af06">UserTidalRad::radavg</a></div><div class="ttdeci">double radavg()</div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a231ef1b622b7b69f5ef1770071d659de"><div class="ttname"><a href="class_user_tidal_rad.html#a231ef1b622b7b69f5ef1770071d659de">UserTidalRad::rtrunc</a></div><div class="ttdeci">double rtrunc</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00036">UserTidalRad.H:36</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a432d1eacc4c91ae5c2cd15203bc2e473"><div class="ttname"><a href="class_user_tidal_rad.html#a432d1eacc4c91ae5c2cd15203bc2e473">UserTidalRad::diag</a></div><div class="ttdeci">int diag</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00047">UserTidalRad.H:47</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a5631f5be1702293c1c603611b47a76e7"><div class="ttname"><a href="class_user_tidal_rad.html#a5631f5be1702293c1c603611b47a76e7">UserTidalRad::radsol</a></div><div class="ttdeci">std::vector&lt; double &gt; radsol</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00045">UserTidalRad.H:45</a></div></div>
<div class="ttc" id="a_external_collection_8_h_html"><div class="ttname"><a href="_external_collection_8_h.html">ExternalCollection.H</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_ae65e2454ad46ac1af936104f35f61682"><div class="ttname"><a href="class_user_tidal_rad.html#ae65e2454ad46ac1af936104f35f61682">UserTidalRad::pass</a></div><div class="ttdeci">int pass</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00047">UserTidalRad.H:47</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a753f5256e01078002ca33e2bd823194f"><div class="ttname"><a href="class_user_tidal_rad.html#a753f5256e01078002ca33e2bd823194f">UserTidalRad::UserTidalRad</a></div><div class="ttdeci">UserTidalRad(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_ad90ba679c179d4081d4e271eb24f8a85"><div class="ttname"><a href="class_user_tidal_rad.html#ad90ba679c179d4081d4e271eb24f8a85">UserTidalRad::dtTrunc</a></div><div class="ttdeci">double dtTrunc</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00036">UserTidalRad.H:36</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_abcda72a1a8e313e84f41929a1d64d1a2"><div class="ttname"><a href="class_user_tidal_rad.html#abcda72a1a8e313e84f41929a1d64d1a2">UserTidalRad::cov</a></div><div class="ttdeci">std::vector&lt; double &gt; cov</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00044">UserTidalRad.H:44</a></div></div>
<div class="ttc" id="aclass_pot_accel_html_ab682d4480d7d2946a7bef7f93ac0c6a0"><div class="ttname"><a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">PotAccel::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Contains parameter database.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00043">PotAccel.H:43</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a5239c1aed3a344f4ad4060c6de0f519d"><div class="ttname"><a href="class_user_tidal_rad.html#a5239c1aed3a344f4ad4060c6de0f519d">UserTidalRad::determine_acceleration_and_potential</a></div><div class="ttdeci">void determine_acceleration_and_potential(void)</div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a2deacfea386d02ee5dbaaf69b8657da7"><div class="ttname"><a href="class_user_tidal_rad.html#a2deacfea386d02ee5dbaaf69b8657da7">UserTidalRad::rfactor</a></div><div class="ttdeci">double rfactor</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00036">UserTidalRad.H:36</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a83ef6f43ac80596716a4087388cef98d"><div class="ttname"><a href="class_user_tidal_rad.html#a83ef6f43ac80596716a4087388cef98d">UserTidalRad::pctile</a></div><div class="ttdeci">double pctile</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00036">UserTidalRad.H:36</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_afb30f3474eb2a12d60dea5d988de6616"><div class="ttname"><a href="class_user_tidal_rad.html#afb30f3474eb2a12d60dea5d988de6616">UserTidalRad::determine_acceleration_and_potential_thread</a></div><div class="ttdeci">void * determine_acceleration_and_potential_thread(void *arg)</div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a4394f911d712158cd5e580a8db3dea05"><div class="ttname"><a href="class_user_tidal_rad.html#a4394f911d712158cd5e580a8db3dea05">UserTidalRad::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00043">UserTidalRad.H:43</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_af765bd953dd86b656974e16f12622f0f"><div class="ttname"><a href="class_user_tidal_rad.html#af765bd953dd86b656974e16f12622f0f">UserTidalRad::tnextT</a></div><div class="ttdeci">double tnextT</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00046">UserTidalRad.H:46</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a8a30e3ad79d11f19cc75dc46f3b22775"><div class="ttname"><a href="class_user_tidal_rad.html#a8a30e3ad79d11f19cc75dc46f3b22775">UserTidalRad::~UserTidalRad</a></div><div class="ttdeci">~UserTidalRad()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_adcf82607dbc9de171812a7bef0eb91d3"><div class="ttname"><a href="class_user_tidal_rad.html#adcf82607dbc9de171812a7bef0eb91d3">UserTidalRad::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00049">UserTidalRad.H:49</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a6ab12d1d65d699708d8a259d635b6b94"><div class="ttname"><a href="class_user_tidal_rad.html#a6ab12d1d65d699708d8a259d635b6b94">UserTidalRad::pcnbin</a></div><div class="ttdeci">int pcnbin</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00047">UserTidalRad.H:47</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_ac760a8ba50f9bed12c80aaa382433ce4"><div class="ttname"><a href="class_user_tidal_rad.html#ac760a8ba50f9bed12c80aaa382433ce4">UserTidalRad::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Used by derived class to initialize any storage and parameters.</div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_ac13abf9337bb7679bcc52600ef14014e"><div class="ttname"><a href="class_user_tidal_rad.html#ac13abf9337bb7679bcc52600ef14014e">UserTidalRad::mas</a></div><div class="ttdeci">std::vector&lt; double &gt; mas</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00044">UserTidalRad.H:44</a></div></div>
<div class="ttc" id="aclass_user_tidal_rad_html_a71f5293d886a539ad1718c3ef60e9dcc"><div class="ttname"><a href="class_user_tidal_rad.html#a71f5293d886a539ad1718c3ef60e9dcc">UserTidalRad::boxcar</a></div><div class="ttdeci">unsigned boxcar</div><div class="ttdef"><b>Definition:</b> <a href="_user_tidal_rad_8_h_source.html#l00048">UserTidalRad.H:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_tidal_rad_8_h.html">UserTidalRad.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
