<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserAtmos.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_atmos_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserAtmos.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_atmos_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UserAtmos_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _UserAtmos_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Particle.H&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_external_collection_8_h.html">ExternalCollection.H</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_user_atmos.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_atmos.html">UserAtmos</a> : <span class="keyword">public</span> <a class="code" href="class_external_force.html">ExternalForce</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_atmos.html#a6d9e50f2f0c76245aa0d16ade088a854">determine_acceleration_and_potential</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_user_atmos.html#a5bccf6e83c97ce03d4712a7ef400b0b1">determine_acceleration_and_potential_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_atmos.html#a62268ece8a5c342e63e5910daa05f717">initialize</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_user_atmos.html#a2e889ecc0a672e98115801aa9566a7ef">   23</a></span>&#160;  vector&lt;double&gt; <a class="code" href="class_user_atmos.html#a2e889ecc0a672e98115801aa9566a7ef">g</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_user_atmos.html#a2b3cee0bf09b7ecfa08af614ff268277">   24</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_atmos.html#a2b3cee0bf09b7ecfa08af614ff268277">compname</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_user_atmos.html#add97575f0b3f0519034ab02f0ef375fb">   26</a></span>&#160;  <a class="code" href="class_component.html">Component</a> *<a class="code" href="class_user_atmos.html#add97575f0b3f0519034ab02f0ef375fb">c0</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_atmos.html#af8bff72eaf3210611c1d517626406f0d">userinfo</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_user_atmos.html#a0b2dfd260f592007c6bb78f2bc7ef23f">UserAtmos</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_user_atmos.html#a89851859ffb0f59f6f35ea7d55e42b1d">~UserAtmos</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_axisymmetric_basis_8_h_html"><div class="ttname"><a href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a></div></div>
<div class="ttc" id="aclass_external_force_html"><div class="ttname"><a href="class_external_force.html">ExternalForce</a></div><div class="ttdoc">External force PotAccel members.</div><div class="ttdef"><b>Definition:</b> <a href="_external_force_8_h_source.html#l00012">ExternalForce.H:12</a></div></div>
<div class="ttc" id="aclass_user_atmos_html_a6d9e50f2f0c76245aa0d16ade088a854"><div class="ttname"><a href="class_user_atmos.html#a6d9e50f2f0c76245aa0d16ade088a854">UserAtmos::determine_acceleration_and_potential</a></div><div class="ttdeci">void determine_acceleration_and_potential(void)</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Class associating the phase space with a biorthogonal basis.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8_h_source.html#l00186">Component.H:186</a></div></div>
<div class="ttc" id="aclass_user_atmos_html_a0b2dfd260f592007c6bb78f2bc7ef23f"><div class="ttname"><a href="class_user_atmos.html#a0b2dfd260f592007c6bb78f2bc7ef23f">UserAtmos::UserAtmos</a></div><div class="ttdeci">UserAtmos(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="a_external_collection_8_h_html"><div class="ttname"><a href="_external_collection_8_h.html">ExternalCollection.H</a></div></div>
<div class="ttc" id="aclass_user_atmos_html_add97575f0b3f0519034ab02f0ef375fb"><div class="ttname"><a href="class_user_atmos.html#add97575f0b3f0519034ab02f0ef375fb">UserAtmos::c0</a></div><div class="ttdeci">Component * c0</div><div class="ttdef"><b>Definition:</b> <a href="_user_atmos_8_h_source.html#l00026">UserAtmos.H:26</a></div></div>
<div class="ttc" id="aclass_user_atmos_html"><div class="ttname"><a href="class_user_atmos.html">UserAtmos</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_atmos_8_h_source.html#l00015">UserAtmos.H:15</a></div></div>
<div class="ttc" id="aclass_user_atmos_html_a89851859ffb0f59f6f35ea7d55e42b1d"><div class="ttname"><a href="class_user_atmos.html#a89851859ffb0f59f6f35ea7d55e42b1d">UserAtmos::~UserAtmos</a></div><div class="ttdeci">~UserAtmos()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_user_atmos_html_a2e889ecc0a672e98115801aa9566a7ef"><div class="ttname"><a href="class_user_atmos.html#a2e889ecc0a672e98115801aa9566a7ef">UserAtmos::g</a></div><div class="ttdeci">vector&lt; double &gt; g</div><div class="ttdef"><b>Definition:</b> <a href="_user_atmos_8_h_source.html#l00023">UserAtmos.H:23</a></div></div>
<div class="ttc" id="aclass_pot_accel_html_ab682d4480d7d2946a7bef7f93ac0c6a0"><div class="ttname"><a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">PotAccel::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Contains parameter database.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00043">PotAccel.H:43</a></div></div>
<div class="ttc" id="aclass_user_atmos_html_af8bff72eaf3210611c1d517626406f0d"><div class="ttname"><a href="class_user_atmos.html#af8bff72eaf3210611c1d517626406f0d">UserAtmos::userinfo</a></div><div class="ttdeci">void userinfo()</div></div>
<div class="ttc" id="aclass_user_atmos_html_a5bccf6e83c97ce03d4712a7ef400b0b1"><div class="ttname"><a href="class_user_atmos.html#a5bccf6e83c97ce03d4712a7ef400b0b1">UserAtmos::determine_acceleration_and_potential_thread</a></div><div class="ttdeci">void * determine_acceleration_and_potential_thread(void *arg)</div></div>
<div class="ttc" id="aclass_user_atmos_html_a62268ece8a5c342e63e5910daa05f717"><div class="ttname"><a href="class_user_atmos.html#a62268ece8a5c342e63e5910daa05f717">UserAtmos::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Used by derived class to initialize any storage and parameters.</div></div>
<div class="ttc" id="aclass_user_atmos_html_a2b3cee0bf09b7ecfa08af614ff268277"><div class="ttname"><a href="class_user_atmos.html#a2b3cee0bf09b7ecfa08af614ff268277">UserAtmos::compname</a></div><div class="ttdeci">string compname</div><div class="ttdef"><b>Definition:</b> <a href="_user_atmos_8_h_source.html#l00024">UserAtmos.H:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_atmos_8_h.html">UserAtmos.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
