<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserResPotN.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_res_pot_n_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UserResPotN.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="massmodel_8h_source.html">massmodel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="biorth_8h_source.html">biorth.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_res_pot_8_h_source.html">ResPot.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_two_body_diffuse_8_h_source.html">TwoBodyDiffuse.H</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UserResPotN.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_user_res_pot_n_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_res_pot_n_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_res_pot_n_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_res_pot_n_8_h">
<area shape="rect" title=" " alt="" coords="1053,5,1257,47"/>
<area shape="rect" href="massmodel_8h.html" title=" " alt="" coords="870,244,970,271"/>
<area shape="rect" href="biorth_8h.html" title=" " alt="" coords="1473,468,1538,495"/>
<area shape="rect" href="_res_pot_8_h.html" title=" " alt="" coords="1245,95,1325,121"/>
<area shape="rect" href="_two_body_diffuse_8_h.html" title=" " alt="" coords="634,169,766,196"/>
<area shape="rect" title=" " alt="" coords="424,617,483,644"/>
<area shape="rect" title=" " alt="" coords="995,319,1138,345"/>
<area shape="rect" title=" " alt="" coords="655,319,718,345"/>
<area shape="rect" title=" " alt="" coords="742,319,821,345"/>
<area shape="rect" title=" " alt="" coords="845,319,920,345"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="626,543,697,569"/>
<area shape="rect" href="orbit_8h.html" title=" " alt="" coords="1107,393,1165,420"/>
<area shape="rect" href="_q_p_dist_f_8h.html" title=" " alt="" coords="1163,319,1245,345"/>
<area shape="rect" title=" " alt="" coords="632,617,691,644"/>
<area shape="rect" title=" " alt="" coords="117,617,189,644"/>
<area shape="rect" title=" " alt="" coords="524,617,591,644"/>
<area shape="rect" title=" " alt="" coords="1407,617,1462,644"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="1158,468,1237,495"/>
<area shape="rect" title=" " alt="" coords="1235,543,1295,569"/>
<area shape="rect" title=" " alt="" coords="541,393,608,420"/>
<area shape="rect" title=" " alt="" coords="1190,393,1237,420"/>
<area shape="rect" href="_disk_with_halo_8h.html" title=" " alt="" coords="931,393,1045,420"/>
<area shape="rect" href="logic_8h.html" title=" " alt="" coords="1523,543,1583,569"/>
<area shape="rect" href="_c_vector_8h.html" title=" " alt="" coords="227,468,307,495"/>
<area shape="rect" href="interp_8h.html" title=" " alt="" coords="734,468,799,495"/>
<area shape="rect" href="numerical_8h.html" title=" " alt="" coords="1419,169,1509,196"/>
<area shape="rect" href="_perturbation_8_h.html" title=" " alt="" coords="1187,169,1293,196"/>
<area shape="rect" href="kevin__complex_8h.html" title=" " alt="" coords="93,543,213,569"/>
<area shape="rect" title=" " alt="" coords="738,543,795,569"/>
</map>
</div>
</div>
<p><a href="_user_res_pot_n_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_res_pot_n.html">UserResPotN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_res_pot_n_8_h.html">UserResPotN.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
