<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserReflect.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_reflect_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UserReflect.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Particle.H&gt;</code><br />
<code>#include &lt;<a class="el" href="_axisymmetric_basis_8_h_source.html">AxisymmetricBasis.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_external_collection_8_h_source.html">ExternalCollection.H</a>&gt;</code><br />
<code>#include &lt;ACG.h&gt;</code><br />
<code>#include &lt;Uniform.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UserReflect.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_user_reflect_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_reflect_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_reflect_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_reflect_8_h">
<area shape="rect" title=" " alt="" coords="1762,5,1954,47"/>
<area shape="rect" title=" " alt="" coords="1631,95,1711,121"/>
<area shape="rect" href="_axisymmetric_basis_8_h.html" title=" " alt="" coords="311,169,460,196"/>
<area shape="rect" href="_external_collection_8_h.html" title=" " alt="" coords="1786,95,1929,121"/>
<area shape="rect" title=" " alt="" coords="2862,393,2925,420"/>
<area shape="rect" title=" " alt="" coords="2949,393,3028,420"/>
<area shape="rect" href="_basis_8_h.html" title=" " alt="" coords="351,244,420,271"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="141,393,212,420"/>
<area shape="rect" href="_pot_accel_8_h.html" title=" " alt="" coords="1969,319,2058,345"/>
<area shape="rect" title=" " alt="" coords="1949,543,2009,569"/>
<area shape="rect" title=" " alt="" coords="585,468,640,495"/>
<area shape="rect" title=" " alt="" coords="2200,543,2262,569"/>
<area shape="rect" title=" " alt="" coords="1978,468,2017,495"/>
<area shape="rect" title=" " alt="" coords="949,468,996,495"/>
<area shape="rect" title=" " alt="" coords="2328,468,2470,495"/>
<area shape="rect" title=" " alt="" coords="972,393,1090,420"/>
<area shape="rect" href="src_2_particle_8_h.html" title=" " alt="" coords="2428,393,2508,420"/>
<area shape="rect" href="_string_tok_8_h.html" title=" " alt="" coords="2060,393,2151,420"/>
<area shape="rect" title=" " alt="" coords="2494,468,2605,495"/>
<area shape="rect" title=" " alt="" coords="1408,468,1467,495"/>
<area shape="rect" title=" " alt="" coords="2629,468,2790,495"/>
<area shape="rect" title=" " alt="" coords="71,468,130,495"/>
<area shape="rect" title=" " alt="" coords="292,543,364,569"/>
<area shape="rect" title=" " alt="" coords="154,468,220,495"/>
<area shape="rect" href="_component_container_8_h.html" title=" " alt="" coords="1860,169,2018,196"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="1718,169,1835,196"/>
<area shape="rect" href="_component_8_h.html" title=" " alt="" coords="1725,244,1828,271"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="1864,468,1929,495"/>
<area shape="rect" title=" " alt="" coords="1593,468,1648,495"/>
<area shape="rect" title=" " alt="" coords="2510,319,2563,345"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="905,319,1026,345"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="1317,319,1388,345"/>
<area shape="rect" href="_orient_8_h.html" title=" " alt="" coords="2414,319,2485,345"/>
<area shape="rect" href="src_2header_8_h.html" title=" " alt="" coords="426,319,500,345"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="288,393,369,420"/>
<area shape="rect" href="_particle_ferry_8_h.html" title=" " alt="" coords="2264,319,2372,345"/>
<area shape="rect" href="_circular_8_h.html" title=" " alt="" coords="800,319,880,345"/>
<area shape="rect" title=" " alt="" coords="2588,319,2656,345"/>
<area shape="rect" title=" " alt="" coords="878,393,947,420"/>
<area shape="rect" title=" " alt="" coords="1221,393,1297,420"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="1322,393,1383,420"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="28,393,117,420"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="1560,393,1681,420"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="1114,393,1196,420"/>
<area shape="rect" title=" " alt="" coords="295,468,362,495"/>
<area shape="rect" title=" " alt="" coords="1672,468,1712,495"/>
<area shape="rect" title=" " alt="" coords="2781,393,2838,420"/>
<area shape="rect" title=" " alt="" coords="2583,393,2658,420"/>
<area shape="rect" title=" " alt="" coords="2682,393,2756,420"/>
<area shape="rect" title=" " alt="" coords="393,393,549,420"/>
</map>
</div>
</div>
<p><a href="_user_reflect_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_reflect.html">UserReflect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_reflect_8_h.html">UserReflect.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
