<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserMNdisk.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_m_ndisk_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UserMNdisk.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Particle.H&gt;</code><br />
<code>#include &lt;<a class="el" href="_axisymmetric_basis_8_h_source.html">AxisymmetricBasis.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_external_collection_8_h_source.html">ExternalCollection.H</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UserMNdisk.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_user_m_ndisk_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_m_ndisk_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_m_ndisk_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_m_ndisk_8_h">
<area shape="rect" title=" " alt="" coords="1011,5,1206,47"/>
<area shape="rect" title=" " alt="" coords="991,95,1071,121"/>
<area shape="rect" href="_axisymmetric_basis_8_h.html" title=" " alt="" coords="81,169,230,196"/>
<area shape="rect" href="_external_collection_8_h.html" title=" " alt="" coords="2045,95,2188,121"/>
<area shape="rect" href="_basis_8_h.html" title=" " alt="" coords="121,244,190,271"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="119,393,189,420"/>
<area shape="rect" href="_pot_accel_8_h.html" title=" " alt="" coords="2567,319,2656,345"/>
<area shape="rect" title=" " alt="" coords="2785,543,2845,569"/>
<area shape="rect" title=" " alt="" coords="667,468,721,495"/>
<area shape="rect" title=" " alt="" coords="2341,543,2402,569"/>
<area shape="rect" title=" " alt="" coords="903,468,941,495"/>
<area shape="rect" title=" " alt="" coords="2745,468,2792,495"/>
<area shape="rect" title=" " alt="" coords="2568,468,2711,495"/>
<area shape="rect" title=" " alt="" coords="2572,393,2691,420"/>
<area shape="rect" href="src_2_particle_8_h.html" title=" " alt="" coords="2417,393,2497,420"/>
<area shape="rect" href="_string_tok_8_h.html" title=" " alt="" coords="2817,393,2907,420"/>
<area shape="rect" title=" " alt="" coords="2433,468,2544,495"/>
<area shape="rect" title=" " alt="" coords="1811,468,1870,495"/>
<area shape="rect" title=" " alt="" coords="2248,468,2409,495"/>
<area shape="rect" title=" " alt="" coords="87,468,146,495"/>
<area shape="rect" title=" " alt="" coords="658,543,730,569"/>
<area shape="rect" title=" " alt="" coords="170,468,237,495"/>
<area shape="rect" href="_component_container_8_h.html" title=" " alt="" coords="1956,169,2115,196"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="2139,169,2257,196"/>
<area shape="rect" href="_component_8_h.html" title=" " alt="" coords="1984,244,2087,271"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="2159,468,2224,495"/>
<area shape="rect" title=" " alt="" coords="1096,468,1151,495"/>
<area shape="rect" title=" " alt="" coords="2337,319,2390,345"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="289,319,411,345"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="1040,319,1111,345"/>
<area shape="rect" href="_orient_8_h.html" title=" " alt="" coords="1831,319,1901,345"/>
<area shape="rect" href="src_2header_8_h.html" title=" " alt="" coords="571,319,646,345"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="640,393,721,420"/>
<area shape="rect" href="_particle_ferry_8_h.html" title=" " alt="" coords="2204,319,2312,345"/>
<area shape="rect" href="_circular_8_h.html" title=" " alt="" coords="1957,319,2037,345"/>
<area shape="rect" title=" " alt="" coords="2112,319,2180,345"/>
<area shape="rect" title=" " alt="" coords="315,393,385,420"/>
<area shape="rect" title=" " alt="" coords="848,393,924,420"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="949,393,1010,420"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="5,393,95,420"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="1288,393,1409,420"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="1535,393,1618,420"/>
<area shape="rect" title=" " alt="" coords="457,468,523,495"/>
<area shape="rect" title=" " alt="" coords="1478,468,1518,495"/>
<area shape="rect" title=" " alt="" coords="1643,393,1700,420"/>
<area shape="rect" title=" " alt="" coords="1725,393,1799,420"/>
<area shape="rect" title=" " alt="" coords="1824,393,1887,420"/>
<area shape="rect" title=" " alt="" coords="1911,393,1989,420"/>
<area shape="rect" title=" " alt="" coords="2014,393,2089,420"/>
<area shape="rect" title=" " alt="" coords="460,393,616,420"/>
</map>
</div>
</div>
<p><a href="_user_m_ndisk_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_m_ndisk.html">UserMNdisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_m_ndisk_8_h.html">UserMNdisk.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
