<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserDisk.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_disk_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserDisk.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_disk_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UserDisk_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _UserDisk_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Particle.H&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_external_collection_8_h.html">ExternalCollection.H</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user_disk.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_disk.html">UserDisk</a> : <span class="keyword">public</span> <a class="code" href="class_external_force.html">ExternalForce</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_user_disk.html#a2b08b7b8f4f43f2002b7157b30916aa5">   29</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_disk.html#a2b08b7b8f4f43f2002b7157b30916aa5">ctr_name</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_user_disk.html#a86d2f8f9588c86703dd9e0f76aad6a7d">   30</a></span>&#160;  <a class="code" href="class_component.html">Component</a> *<a class="code" href="class_user_disk.html#a86d2f8f9588c86703dd9e0f76aad6a7d">c0</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_disk.html#a746f8721535a9ec41cc895f1c7d5877e">determine_acceleration_and_potential</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_user_disk.html#ac69666159fd76d466d23831da4ac0779">determine_acceleration_and_potential_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_disk.html#ad5993d440681f1ed11a0fa613eb6ff86">initialize</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_user_disk.html#a3c6ebde699b83211f3c0d8cd3f1508db">   36</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_disk.html#ae367c2e1d52e5a756d503af4694a2cd2">a</a>, <a class="code" href="class_user_disk.html#ae64cdc13c1c8c731383241023e0d8a23">mass</a>, <a class="code" href="class_user_disk.html#a3c6ebde699b83211f3c0d8cd3f1508db">Ton</a>, <a class="code" href="class_user_disk.html#ade27c11ef4c8439e118de657ba5b0d64">Toff</a>, <a class="code" href="class_user_disk.html#a30d2cd50e573f0adb0422fe040ba4c9f">DeltaT</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_user_disk.html#a0180476dd5083c5ffb2f0d017f9ffc9a">   38</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="class_user_disk.html#a5adc566f95cab204cde0c19f28aa5eb9">Rtable</a>, *<a class="code" href="class_user_disk.html#a383e99df5ecd19081245ad41f32e8897">Ptable</a>, *<a class="code" href="class_user_disk.html#a0180476dd5083c5ffb2f0d017f9ffc9a">Ztable</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_user_disk.html#a4d58eeb81601c834ed34b7e2e2bf1a06">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_disk.html#a23eeae955e3bfe541eecfa15fde00b80">Nscale</a>, <a class="code" href="class_user_disk.html#aeeb184e51e8a30998d7a0b655f89daf0">Rmax</a>, <a class="code" href="class_user_disk.html#a4d58eeb81601c834ed34b7e2e2bf1a06">Zmax</a>, <a class="code" href="class_user_disk.html#ae7b2e1ead96b86fee097db1c2bbc3d47">dR</a>, <a class="code" href="class_user_disk.html#a236636ef53367cb0549e4d5b04dabff7">dZ</a>, <a class="code" href="class_user_disk.html#adc0a030e7b37f1305788edf39693e825">dfac</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_user_disk.html#afb7f30b9f8a87da557016f39c285a3f4">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_user_disk.html#ac7db7cbb6902dda917622b7985b8b7c0">Ngrid</a>, <a class="code" href="class_user_disk.html#afb7f30b9f8a87da557016f39c285a3f4">Nint</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_user_disk.html#a1f21df9dbc2ba9abcec63677ff5fa7bc">   41</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_user_disk.html#a1f21df9dbc2ba9abcec63677ff5fa7bc">debug</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_user_disk.html#ab3ad874294bd8d3678a0981669d0f77e">   43</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_disk.html#ab3ad874294bd8d3678a0981669d0f77e">name</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_disk.html#ada707baef87182904bfc3f0370836001">genTable</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_disk.html#ae7286c80fa94685336449bcd4108cc74">printTable</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_disk.html#aa4e10e8297c6d7943987c9167205422d">getTable</a>(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> Z,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">double</span> &amp;pot, <span class="keywordtype">double</span> &amp;fr, <span class="keywordtype">double</span> &amp;fz);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_disk.html#af6b71bb33b10bf643cca4744189f6c98">userinfo</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_user_disk.html#ad5100fc20ed7d95d9a292594c9b0f441">UserDisk</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_user_disk.html#a7449feadd8b725170a129d490a079c47">~UserDisk</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_user_disk_html_ac69666159fd76d466d23831da4ac0779"><div class="ttname"><a href="class_user_disk.html#ac69666159fd76d466d23831da4ac0779">UserDisk::determine_acceleration_and_potential_thread</a></div><div class="ttdeci">void * determine_acceleration_and_potential_thread(void *arg)</div></div>
<div class="ttc" id="aclass_user_disk_html_a236636ef53367cb0549e4d5b04dabff7"><div class="ttname"><a href="class_user_disk.html#a236636ef53367cb0549e4d5b04dabff7">UserDisk::dZ</a></div><div class="ttdeci">double dZ</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00039">UserDisk.H:39</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ada707baef87182904bfc3f0370836001"><div class="ttname"><a href="class_user_disk.html#ada707baef87182904bfc3f0370836001">UserDisk::genTable</a></div><div class="ttdeci">void genTable()</div></div>
<div class="ttc" id="aclass_user_disk_html_ad5993d440681f1ed11a0fa613eb6ff86"><div class="ttname"><a href="class_user_disk.html#ad5993d440681f1ed11a0fa613eb6ff86">UserDisk::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Used by derived class to initialize any storage and parameters.</div></div>
<div class="ttc" id="aclass_user_disk_html_a5adc566f95cab204cde0c19f28aa5eb9"><div class="ttname"><a href="class_user_disk.html#a5adc566f95cab204cde0c19f28aa5eb9">UserDisk::Rtable</a></div><div class="ttdeci">double * Rtable</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00038">UserDisk.H:38</a></div></div>
<div class="ttc" id="a_axisymmetric_basis_8_h_html"><div class="ttname"><a href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a></div></div>
<div class="ttc" id="aclass_external_force_html"><div class="ttname"><a href="class_external_force.html">ExternalForce</a></div><div class="ttdoc">External force PotAccel members.</div><div class="ttdef"><b>Definition:</b> <a href="_external_force_8_h_source.html#l00012">ExternalForce.H:12</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ad5100fc20ed7d95d9a292594c9b0f441"><div class="ttname"><a href="class_user_disk.html#ad5100fc20ed7d95d9a292594c9b0f441">UserDisk::UserDisk</a></div><div class="ttdeci">UserDisk(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Class associating the phase space with a biorthogonal basis.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8_h_source.html#l00186">Component.H:186</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a1f21df9dbc2ba9abcec63677ff5fa7bc"><div class="ttname"><a href="class_user_disk.html#a1f21df9dbc2ba9abcec63677ff5fa7bc">UserDisk::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00041">UserDisk.H:41</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a7449feadd8b725170a129d490a079c47"><div class="ttname"><a href="class_user_disk.html#a7449feadd8b725170a129d490a079c47">UserDisk::~UserDisk</a></div><div class="ttdeci">~UserDisk()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_user_disk_html_a3c6ebde699b83211f3c0d8cd3f1508db"><div class="ttname"><a href="class_user_disk.html#a3c6ebde699b83211f3c0d8cd3f1508db">UserDisk::Ton</a></div><div class="ttdeci">double Ton</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00036">UserDisk.H:36</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a746f8721535a9ec41cc895f1c7d5877e"><div class="ttname"><a href="class_user_disk.html#a746f8721535a9ec41cc895f1c7d5877e">UserDisk::determine_acceleration_and_potential</a></div><div class="ttdeci">void determine_acceleration_and_potential(void)</div></div>
<div class="ttc" id="aclass_user_disk_html_aa4e10e8297c6d7943987c9167205422d"><div class="ttname"><a href="class_user_disk.html#aa4e10e8297c6d7943987c9167205422d">UserDisk::getTable</a></div><div class="ttdeci">void getTable(double R, double Z, double &amp;pot, double &amp;fr, double &amp;fz)</div></div>
<div class="ttc" id="aclass_user_disk_html_a383e99df5ecd19081245ad41f32e8897"><div class="ttname"><a href="class_user_disk.html#a383e99df5ecd19081245ad41f32e8897">UserDisk::Ptable</a></div><div class="ttdeci">double * Ptable</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00038">UserDisk.H:38</a></div></div>
<div class="ttc" id="aclass_user_disk_html_afb7f30b9f8a87da557016f39c285a3f4"><div class="ttname"><a href="class_user_disk.html#afb7f30b9f8a87da557016f39c285a3f4">UserDisk::Nint</a></div><div class="ttdeci">int Nint</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00040">UserDisk.H:40</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a86d2f8f9588c86703dd9e0f76aad6a7d"><div class="ttname"><a href="class_user_disk.html#a86d2f8f9588c86703dd9e0f76aad6a7d">UserDisk::c0</a></div><div class="ttdeci">Component * c0</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00030">UserDisk.H:30</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ae367c2e1d52e5a756d503af4694a2cd2"><div class="ttname"><a href="class_user_disk.html#ae367c2e1d52e5a756d503af4694a2cd2">UserDisk::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00036">UserDisk.H:36</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ae7b2e1ead96b86fee097db1c2bbc3d47"><div class="ttname"><a href="class_user_disk.html#ae7b2e1ead96b86fee097db1c2bbc3d47">UserDisk::dR</a></div><div class="ttdeci">double dR</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00039">UserDisk.H:39</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ab3ad874294bd8d3678a0981669d0f77e"><div class="ttname"><a href="class_user_disk.html#ab3ad874294bd8d3678a0981669d0f77e">UserDisk::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00043">UserDisk.H:43</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ae7286c80fa94685336449bcd4108cc74"><div class="ttname"><a href="class_user_disk.html#ae7286c80fa94685336449bcd4108cc74">UserDisk::printTable</a></div><div class="ttdeci">void printTable()</div></div>
<div class="ttc" id="a_external_collection_8_h_html"><div class="ttname"><a href="_external_collection_8_h.html">ExternalCollection.H</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a30d2cd50e573f0adb0422fe040ba4c9f"><div class="ttname"><a href="class_user_disk.html#a30d2cd50e573f0adb0422fe040ba4c9f">UserDisk::DeltaT</a></div><div class="ttdeci">double DeltaT</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00036">UserDisk.H:36</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a4d58eeb81601c834ed34b7e2e2bf1a06"><div class="ttname"><a href="class_user_disk.html#a4d58eeb81601c834ed34b7e2e2bf1a06">UserDisk::Zmax</a></div><div class="ttdeci">double Zmax</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00039">UserDisk.H:39</a></div></div>
<div class="ttc" id="aclass_pot_accel_html_ab682d4480d7d2946a7bef7f93ac0c6a0"><div class="ttname"><a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">PotAccel::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Contains parameter database.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00043">PotAccel.H:43</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ade27c11ef4c8439e118de657ba5b0d64"><div class="ttname"><a href="class_user_disk.html#ade27c11ef4c8439e118de657ba5b0d64">UserDisk::Toff</a></div><div class="ttdeci">double Toff</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00036">UserDisk.H:36</a></div></div>
<div class="ttc" id="aclass_user_disk_html_af6b71bb33b10bf643cca4744189f6c98"><div class="ttname"><a href="class_user_disk.html#af6b71bb33b10bf643cca4744189f6c98">UserDisk::userinfo</a></div><div class="ttdeci">void userinfo()</div></div>
<div class="ttc" id="aclass_user_disk_html_a23eeae955e3bfe541eecfa15fde00b80"><div class="ttname"><a href="class_user_disk.html#a23eeae955e3bfe541eecfa15fde00b80">UserDisk::Nscale</a></div><div class="ttdeci">double Nscale</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00039">UserDisk.H:39</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ac7db7cbb6902dda917622b7985b8b7c0"><div class="ttname"><a href="class_user_disk.html#ac7db7cbb6902dda917622b7985b8b7c0">UserDisk::Ngrid</a></div><div class="ttdeci">int Ngrid</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00040">UserDisk.H:40</a></div></div>
<div class="ttc" id="aclass_user_disk_html"><div class="ttname"><a href="class_user_disk.html">UserDisk</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00025">UserDisk.H:25</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a0180476dd5083c5ffb2f0d017f9ffc9a"><div class="ttname"><a href="class_user_disk.html#a0180476dd5083c5ffb2f0d017f9ffc9a">UserDisk::Ztable</a></div><div class="ttdeci">double * Ztable</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00038">UserDisk.H:38</a></div></div>
<div class="ttc" id="aclass_user_disk_html_a2b08b7b8f4f43f2002b7157b30916aa5"><div class="ttname"><a href="class_user_disk.html#a2b08b7b8f4f43f2002b7157b30916aa5">UserDisk::ctr_name</a></div><div class="ttdeci">string ctr_name</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00029">UserDisk.H:29</a></div></div>
<div class="ttc" id="aclass_user_disk_html_aeeb184e51e8a30998d7a0b655f89daf0"><div class="ttname"><a href="class_user_disk.html#aeeb184e51e8a30998d7a0b655f89daf0">UserDisk::Rmax</a></div><div class="ttdeci">double Rmax</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00039">UserDisk.H:39</a></div></div>
<div class="ttc" id="aclass_user_disk_html_adc0a030e7b37f1305788edf39693e825"><div class="ttname"><a href="class_user_disk.html#adc0a030e7b37f1305788edf39693e825">UserDisk::dfac</a></div><div class="ttdeci">double dfac</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00039">UserDisk.H:39</a></div></div>
<div class="ttc" id="aclass_user_disk_html_ae64cdc13c1c8c731383241023e0d8a23"><div class="ttname"><a href="class_user_disk.html#ae64cdc13c1c8c731383241023e0d8a23">UserDisk::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> <a href="_user_disk_8_h_source.html#l00036">UserDisk.H:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_disk_8_h.html">UserDisk.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
