<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserEBarP.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_e_bar_p_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UserEBarP.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Particle.H&gt;</code><br />
<code>#include &lt;<a class="el" href="_axisymmetric_basis_8_h_source.html">AxisymmetricBasis.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_external_collection_8_h_source.html">ExternalCollection.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ellip_force_8_h_source.html">EllipForce.H</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UserEBarP.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_user_e_bar_p_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_e_bar_p_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_e_bar_p_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2user_2_user_e_bar_p_8_h">
<area shape="rect" title=" " alt="" coords="253,5,440,47"/>
<area shape="rect" title=" " alt="" coords="204,95,284,121"/>
<area shape="rect" href="_axisymmetric_basis_8_h.html" title=" " alt="" coords="185,169,335,196"/>
<area shape="rect" href="_external_collection_8_h.html" title=" " alt="" coords="1938,95,2081,121"/>
<area shape="rect" href="_ellip_force_8_h.html" title=" " alt="" coords="215,244,310,271"/>
<area shape="rect" href="_basis_8_h.html" title=" " alt="" coords="335,244,404,271"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="39,393,110,420"/>
<area shape="rect" href="_pot_accel_8_h.html" title=" " alt="" coords="1290,319,1379,345"/>
<area shape="rect" title=" " alt="" coords="275,543,335,569"/>
<area shape="rect" title=" " alt="" coords="721,468,775,495"/>
<area shape="rect" title=" " alt="" coords="2305,543,2367,569"/>
<area shape="rect" title=" " alt="" coords="2206,468,2245,495"/>
<area shape="rect" title=" " alt="" coords="2135,468,2182,495"/>
<area shape="rect" title=" " alt="" coords="1521,468,1663,495"/>
<area shape="rect" title=" " alt="" coords="1698,393,1817,420"/>
<area shape="rect" href="src_2_particle_8_h.html" title=" " alt="" coords="1289,393,1369,420"/>
<area shape="rect" href="_string_tok_8_h.html" title=" " alt="" coords="1073,393,1164,420"/>
<area shape="rect" title=" " alt="" coords="1274,468,1385,495"/>
<area shape="rect" title=" " alt="" coords="1419,468,1477,495"/>
<area shape="rect" title=" " alt="" coords="997,468,1158,495"/>
<area shape="rect" title=" " alt="" coords="185,468,244,495"/>
<area shape="rect" title=" " alt="" coords="179,543,251,569"/>
<area shape="rect" title=" " alt="" coords="268,468,335,495"/>
<area shape="rect" href="_component_container_8_h.html" title=" " alt="" coords="2637,169,2795,196"/>
<area shape="rect" href="_external_force_8_h.html" title=" " alt="" coords="1421,169,1539,196"/>
<area shape="rect" href="_component_8_h.html" title=" " alt="" coords="1429,244,1531,271"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="2269,468,2334,495"/>
<area shape="rect" title=" " alt="" coords="1783,468,1838,495"/>
<area shape="rect" title=" " alt="" coords="1496,319,1549,345"/>
<area shape="rect" href="_e_x_p_exception_8_h.html" title=" " alt="" coords="663,319,785,345"/>
<area shape="rect" href="global_8_h.html" title="Global variables." alt="" coords="1870,319,1941,345"/>
<area shape="rect" href="_orient_8_h.html" title=" " alt="" coords="978,319,1049,345"/>
<area shape="rect" href="src_2header_8_h.html" title=" " alt="" coords="532,319,607,345"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="629,393,710,420"/>
<area shape="rect" href="_particle_ferry_8_h.html" title=" " alt="" coords="1106,319,1214,345"/>
<area shape="rect" href="_circular_8_h.html" title=" " alt="" coords="1573,319,1653,345"/>
<area shape="rect" title=" " alt="" coords="1403,319,1471,345"/>
<area shape="rect" title=" " alt="" coords="535,393,604,420"/>
<area shape="rect" title=" " alt="" coords="2399,393,2475,420"/>
<area shape="rect" href="coef_8_h.html" title=" " alt="" coords="2500,393,2561,420"/>
<area shape="rect" href="chk_timer_8_h.html" title=" " alt="" coords="186,393,275,420"/>
<area shape="rect" href="_barrier_wrapper_8_h.html" title=" " alt="" coords="1943,393,2065,420"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="2140,393,2223,420"/>
<area shape="rect" title=" " alt="" coords="464,468,531,495"/>
<area shape="rect" title=" " alt="" coords="2071,468,2111,495"/>
<area shape="rect" title=" " alt="" coords="402,393,459,420"/>
<area shape="rect" title=" " alt="" coords="785,393,860,420"/>
<area shape="rect" title=" " alt="" coords="885,393,947,420"/>
<area shape="rect" href="interp_8h.html" title=" " alt="" coords="323,319,389,345"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="121,319,199,345"/>
</map>
</div>
</div>
<p><a href="_user_e_bar_p_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_e_bar_p.html">UserEBarP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_e_bar_p_8_h.html">UserEBarP.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
