<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/user/UserBar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_bar_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserBar.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_bar_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UserBar_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _UserBar_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Particle.H&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_external_collection_8_h.html">ExternalCollection.H</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_user_bar.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_bar.html">UserBar</a> : <span class="keyword">public</span> <a class="code" href="class_external_force.html">ExternalForce</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_user_bar.html#a5bd57a2d7fb94f3b083d59409a690eb8">   27</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_bar.html#a09b5c8ba36a1f0b5c215a5bb0f067f05">angm_name</a>, <a class="code" href="class_user_bar.html#a5bd57a2d7fb94f3b083d59409a690eb8">ctr_name</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_user_bar.html#a4ce9e4d27a2a8b812bf33b1f9575b481">   28</a></span>&#160;  <a class="code" href="class_component.html">Component</a> *<a class="code" href="class_user_bar.html#a6498d6863d62549802d07d7fb862ae40">c0</a>, *<a class="code" href="class_user_bar.html#a4ce9e4d27a2a8b812bf33b1f9575b481">c1</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_bar.html#a2a4b5ef5b4078fb6bea453c66da7bb86">determine_acceleration_and_potential</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_user_bar.html#a8115de51b03e54f1b98fb3a176b305c6">determine_acceleration_and_potential_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_bar.html#a3520b720df0b885118d1737c1a17b0f5">initialize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_user_bar.html#a38e8ceaca53d06b1601f43657a93aeb2">   34</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_bar.html#ac2a965cdf7b2c09a47308ab9c5b6efd8">length</a>, <a class="code" href="class_user_bar.html#a58efc4656b2d83f0ac6b8e6a068e33d0">bratio</a>, <a class="code" href="class_user_bar.html#a96d937a51a77b3fe1a1d1f0036ca8f0b">cratio</a>, <a class="code" href="class_user_bar.html#addfef4c8d76924516618875ef8f30ded">amplitude</a>, <a class="code" href="class_user_bar.html#a38e8ceaca53d06b1601f43657a93aeb2">Ton</a>, <a class="code" href="class_user_bar.html#aa67256f3289b24db39dd02ff7e45a22c">Toff</a>, <a class="code" href="class_user_bar.html#ace93e3da02ca6176e9dc005870372f10">DeltaT</a>, <a class="code" href="class_user_bar.html#a9a97936b5138a0ac4096d63d1dde84ce">Fcorot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_user_bar.html#a5b45380fda7a3d12c52cfa4c1a59cfe0">   35</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_user_bar.html#a58c1d9b51b6988727ba96825c5856fec">fixed</a>, <a class="code" href="class_user_bar.html#a5b45380fda7a3d12c52cfa4c1a59cfe0">soft</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_user_bar.html#ab82aa2b35366b8317a17956d6c4f7337">   36</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_bar.html#ab82aa2b35366b8317a17956d6c4f7337">filename</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_user_bar.html#a0eefb284c07ee3949461d6831cde6feb">   38</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="class_user_bar.html#a0eefb284c07ee3949461d6831cde6feb">numfac</a> = 3.86274202023190e-01;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_user_bar.html#aaf6cd38d4efcad26c5d8b47307a95946">   39</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_user_bar.html#aaf6cd38d4efcad26c5d8b47307a95946">firstime</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_user_bar.html#ab2701a17ea4710bc9d01d0c1ad3819d6">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_bar.html#ab2701a17ea4710bc9d01d0c1ad3819d6">posang</a>, <a class="code" href="class_user_bar.html#a8dee7420aaea4d9557cd9894ce356bef">lastomega</a>, <a class="code" href="class_user_bar.html#a09e04eb563470eb40bc48efe9cd4d8eb">lasttime</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_user_bar.html#a0e5b0b983896aadd06b5f47c4cb6e584">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_user_bar.html#a3432dc015c6a12170579d617fae773cf">Lz</a>, <a class="code" href="class_user_bar.html#ab1fe0cd1054ae5f1613cae602eb27c81">Lz0</a>, <a class="code" href="class_user_bar.html#aed0beb48c3dcaa28c51e6cb7fe50b974">Lzbar</a>, <a class="code" href="class_user_bar.html#a0e5b0b983896aadd06b5f47c4cb6e584">omega</a>, <a class="code" href="class_user_bar.html#a55afef59d0aceaedf1223d2b12314830">Iz</a>, <a class="code" href="class_user_bar.html#a32915737cdc9020f08b4a4bd3e26f11f">afac</a>, <a class="code" href="class_user_bar.html#ab91a4395c140e0eff18b2069ef40ac8e">b5</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_user_bar.html#a1b98d81a15e48b377556606eac4a2697">   42</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_bar.html#a1b98d81a15e48b377556606eac4a2697">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_user_bar.html#a123c0fe9f1e3d7149a7aab4c4277d415">userinfo</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_user_bar.html#ac823ffa96d21f456a91c79ba29c867a5">UserBar</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_user_bar.html#a809f88be598c785ae981cb57dda38292">~UserBar</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_user_bar_html_aed0beb48c3dcaa28c51e6cb7fe50b974"><div class="ttname"><a href="class_user_bar.html#aed0beb48c3dcaa28c51e6cb7fe50b974">UserBar::Lzbar</a></div><div class="ttdeci">double Lzbar</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a809f88be598c785ae981cb57dda38292"><div class="ttname"><a href="class_user_bar.html#a809f88be598c785ae981cb57dda38292">UserBar::~UserBar</a></div><div class="ttdeci">~UserBar()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_user_bar_html_a123c0fe9f1e3d7149a7aab4c4277d415"><div class="ttname"><a href="class_user_bar.html#a123c0fe9f1e3d7149a7aab4c4277d415">UserBar::userinfo</a></div><div class="ttdeci">void userinfo()</div></div>
<div class="ttc" id="aclass_user_bar_html_a3520b720df0b885118d1737c1a17b0f5"><div class="ttname"><a href="class_user_bar.html#a3520b720df0b885118d1737c1a17b0f5">UserBar::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Used by derived class to initialize any storage and parameters.</div></div>
<div class="ttc" id="aclass_user_bar_html_ab91a4395c140e0eff18b2069ef40ac8e"><div class="ttname"><a href="class_user_bar.html#ab91a4395c140e0eff18b2069ef40ac8e">UserBar::b5</a></div><div class="ttdeci">double b5</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a2a4b5ef5b4078fb6bea453c66da7bb86"><div class="ttname"><a href="class_user_bar.html#a2a4b5ef5b4078fb6bea453c66da7bb86">UserBar::determine_acceleration_and_potential</a></div><div class="ttdeci">void determine_acceleration_and_potential(void)</div></div>
<div class="ttc" id="aclass_user_bar_html_addfef4c8d76924516618875ef8f30ded"><div class="ttname"><a href="class_user_bar.html#addfef4c8d76924516618875ef8f30ded">UserBar::amplitude</a></div><div class="ttdeci">double amplitude</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_ab1fe0cd1054ae5f1613cae602eb27c81"><div class="ttname"><a href="class_user_bar.html#ab1fe0cd1054ae5f1613cae602eb27c81">UserBar::Lz0</a></div><div class="ttdeci">double Lz0</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="a_axisymmetric_basis_8_h_html"><div class="ttname"><a href="_axisymmetric_basis_8_h.html">AxisymmetricBasis.H</a></div></div>
<div class="ttc" id="aclass_user_bar_html_ab2701a17ea4710bc9d01d0c1ad3819d6"><div class="ttname"><a href="class_user_bar.html#ab2701a17ea4710bc9d01d0c1ad3819d6">UserBar::posang</a></div><div class="ttdeci">double posang</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00040">UserBar.H:40</a></div></div>
<div class="ttc" id="aclass_external_force_html"><div class="ttname"><a href="class_external_force.html">ExternalForce</a></div><div class="ttdoc">External force PotAccel members.</div><div class="ttdef"><b>Definition:</b> <a href="_external_force_8_h_source.html#l00012">ExternalForce.H:12</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a32915737cdc9020f08b4a4bd3e26f11f"><div class="ttname"><a href="class_user_bar.html#a32915737cdc9020f08b4a4bd3e26f11f">UserBar::afac</a></div><div class="ttdeci">double afac</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a6498d6863d62549802d07d7fb862ae40"><div class="ttname"><a href="class_user_bar.html#a6498d6863d62549802d07d7fb862ae40">UserBar::c0</a></div><div class="ttdeci">Component * c0</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00028">UserBar.H:28</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Class associating the phase space with a biorthogonal basis.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8_h_source.html#l00186">Component.H:186</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a55afef59d0aceaedf1223d2b12314830"><div class="ttname"><a href="class_user_bar.html#a55afef59d0aceaedf1223d2b12314830">UserBar::Iz</a></div><div class="ttdeci">double Iz</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a8dee7420aaea4d9557cd9894ce356bef"><div class="ttname"><a href="class_user_bar.html#a8dee7420aaea4d9557cd9894ce356bef">UserBar::lastomega</a></div><div class="ttdeci">double lastomega</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00040">UserBar.H:40</a></div></div>
<div class="ttc" id="aclass_user_bar_html_ac823ffa96d21f456a91c79ba29c867a5"><div class="ttname"><a href="class_user_bar.html#ac823ffa96d21f456a91c79ba29c867a5">UserBar::UserBar</a></div><div class="ttdeci">UserBar(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_user_bar_html_aa67256f3289b24db39dd02ff7e45a22c"><div class="ttname"><a href="class_user_bar.html#aa67256f3289b24db39dd02ff7e45a22c">UserBar::Toff</a></div><div class="ttdeci">double Toff</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a38e8ceaca53d06b1601f43657a93aeb2"><div class="ttname"><a href="class_user_bar.html#a38e8ceaca53d06b1601f43657a93aeb2">UserBar::Ton</a></div><div class="ttdeci">double Ton</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a09b5c8ba36a1f0b5c215a5bb0f067f05"><div class="ttname"><a href="class_user_bar.html#a09b5c8ba36a1f0b5c215a5bb0f067f05">UserBar::angm_name</a></div><div class="ttdeci">string angm_name</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00027">UserBar.H:27</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a8115de51b03e54f1b98fb3a176b305c6"><div class="ttname"><a href="class_user_bar.html#a8115de51b03e54f1b98fb3a176b305c6">UserBar::determine_acceleration_and_potential_thread</a></div><div class="ttdeci">void * determine_acceleration_and_potential_thread(void *arg)</div></div>
<div class="ttc" id="aclass_user_bar_html_a1b98d81a15e48b377556606eac4a2697"><div class="ttname"><a href="class_user_bar.html#a1b98d81a15e48b377556606eac4a2697">UserBar::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00042">UserBar.H:42</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a0e5b0b983896aadd06b5f47c4cb6e584"><div class="ttname"><a href="class_user_bar.html#a0e5b0b983896aadd06b5f47c4cb6e584">UserBar::omega</a></div><div class="ttdeci">double omega</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a3432dc015c6a12170579d617fae773cf"><div class="ttname"><a href="class_user_bar.html#a3432dc015c6a12170579d617fae773cf">UserBar::Lz</a></div><div class="ttdeci">double Lz</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00041">UserBar.H:41</a></div></div>
<div class="ttc" id="a_external_collection_8_h_html"><div class="ttname"><a href="_external_collection_8_h.html">ExternalCollection.H</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a9a97936b5138a0ac4096d63d1dde84ce"><div class="ttname"><a href="class_user_bar.html#a9a97936b5138a0ac4096d63d1dde84ce">UserBar::Fcorot</a></div><div class="ttdeci">double Fcorot</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_ab82aa2b35366b8317a17956d6c4f7337"><div class="ttname"><a href="class_user_bar.html#ab82aa2b35366b8317a17956d6c4f7337">UserBar::filename</a></div><div class="ttdeci">string filename</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00036">UserBar.H:36</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a58c1d9b51b6988727ba96825c5856fec"><div class="ttname"><a href="class_user_bar.html#a58c1d9b51b6988727ba96825c5856fec">UserBar::fixed</a></div><div class="ttdeci">bool fixed</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00035">UserBar.H:35</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a09e04eb563470eb40bc48efe9cd4d8eb"><div class="ttname"><a href="class_user_bar.html#a09e04eb563470eb40bc48efe9cd4d8eb">UserBar::lasttime</a></div><div class="ttdeci">double lasttime</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00040">UserBar.H:40</a></div></div>
<div class="ttc" id="aclass_pot_accel_html_ab682d4480d7d2946a7bef7f93ac0c6a0"><div class="ttname"><a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">PotAccel::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Contains parameter database.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00043">PotAccel.H:43</a></div></div>
<div class="ttc" id="aclass_user_bar_html_ac2a965cdf7b2c09a47308ab9c5b6efd8"><div class="ttname"><a href="class_user_bar.html#ac2a965cdf7b2c09a47308ab9c5b6efd8">UserBar::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a58efc4656b2d83f0ac6b8e6a068e33d0"><div class="ttname"><a href="class_user_bar.html#a58efc4656b2d83f0ac6b8e6a068e33d0">UserBar::bratio</a></div><div class="ttdeci">double bratio</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_ace93e3da02ca6176e9dc005870372f10"><div class="ttname"><a href="class_user_bar.html#ace93e3da02ca6176e9dc005870372f10">UserBar::DeltaT</a></div><div class="ttdeci">double DeltaT</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a5b45380fda7a3d12c52cfa4c1a59cfe0"><div class="ttname"><a href="class_user_bar.html#a5b45380fda7a3d12c52cfa4c1a59cfe0">UserBar::soft</a></div><div class="ttdeci">bool soft</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00035">UserBar.H:35</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a4ce9e4d27a2a8b812bf33b1f9575b481"><div class="ttname"><a href="class_user_bar.html#a4ce9e4d27a2a8b812bf33b1f9575b481">UserBar::c1</a></div><div class="ttdeci">Component * c1</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00028">UserBar.H:28</a></div></div>
<div class="ttc" id="aclass_user_bar_html_aaf6cd38d4efcad26c5d8b47307a95946"><div class="ttname"><a href="class_user_bar.html#aaf6cd38d4efcad26c5d8b47307a95946">UserBar::firstime</a></div><div class="ttdeci">bool firstime</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00039">UserBar.H:39</a></div></div>
<div class="ttc" id="aclass_user_bar_html"><div class="ttname"><a href="class_user_bar.html">UserBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00023">UserBar.H:23</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a5bd57a2d7fb94f3b083d59409a690eb8"><div class="ttname"><a href="class_user_bar.html#a5bd57a2d7fb94f3b083d59409a690eb8">UserBar::ctr_name</a></div><div class="ttdeci">string ctr_name</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00027">UserBar.H:27</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a96d937a51a77b3fe1a1d1f0036ca8f0b"><div class="ttname"><a href="class_user_bar.html#a96d937a51a77b3fe1a1d1f0036ca8f0b">UserBar::cratio</a></div><div class="ttdeci">double cratio</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00034">UserBar.H:34</a></div></div>
<div class="ttc" id="aclass_user_bar_html_a0eefb284c07ee3949461d6831cde6feb"><div class="ttname"><a href="class_user_bar.html#a0eefb284c07ee3949461d6831cde6feb">UserBar::numfac</a></div><div class="ttdeci">static constexpr double numfac</div><div class="ttdef"><b>Definition:</b> <a href="_user_bar_8_h_source.html#l00038">UserBar.H:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="_user_bar_8_h.html">UserBar.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
