<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/VtkGrid.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vtk_grid_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VtkGrid.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vtk_grid_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VtkGrid_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VtkGrid_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// VTK stuff</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkDoubleArray.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkFloatArray.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkIntArray.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vtkUnsignedCharArray.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vtkStructuredPoints.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vtkRectilinearGrid.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vtkPoints.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vtkPointData.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vtkXMLRectilinearGridWriter.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vtkLookupTable.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vtkVersion.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_vtk_grid_8_h.html#a79cd2d149302154311ed7385f5e7c637">   24</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_vtk_grid_8_h.html#a79cd2d149302154311ed7385f5e7c637">vtkRectilinearGridP</a>       = vtkSmartPointer&lt;vtkRectilinearGrid&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_vtk_grid_8_h.html#ada74476e196a46e70aaa8f099f4136d6">   25</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_vtk_grid_8_h.html#ada74476e196a46e70aaa8f099f4136d6">vtkRectilinearGridWriterP</a> = vtkSmartPointer&lt;vtkXMLRectilinearGridWriter&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_vtk_grid_8_h.html#a91ec4adb62732a5e935da8cd519eedca">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_vtk_grid_8_h.html#a91ec4adb62732a5e935da8cd519eedca">vtkFloatArrayP</a>            = vtkSmartPointer&lt;vtkFloatArray&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vtk_grid.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vtk_grid.html">VtkGrid</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vtk_grid.html#a9340f66c75675660d8a65e41e1d97248">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vtk_grid.html#ac823ebda00e51fb6b409d8dfe18d71f8">nx</a>, <a class="code" href="class_vtk_grid.html#aaae3468b7f6dc30de90ca4a437f5ddbf">ny</a>, <a class="code" href="class_vtk_grid.html#a9340f66c75675660d8a65e41e1d97248">nz</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vtk_grid.html#ac481924c2f755a5d505b489e712f9f8b">   32</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_vtk_grid.html#a64062d57a417420c199bda69de84ec58">xmin</a>, <a class="code" href="class_vtk_grid.html#a313554392c662712d41bc9f1498c1bdb">xmax</a>, <a class="code" href="class_vtk_grid.html#a7561b281c17d59f2adaf854fca9c2b42">ymin</a>, <a class="code" href="class_vtk_grid.html#a3cc0a869f1182dd6f96c4e330fc6e5b8">ymax</a>, <a class="code" href="class_vtk_grid.html#ac481924c2f755a5d505b489e712f9f8b">zmin</a>, <a class="code" href="class_vtk_grid.html#a513791dea5173bfdf0d00fe6aa5fe081">zmax</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Knots</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vtk_grid.html#ae7a173b3fb21a539c237caba42869c58">   35</a></span>&#160;  <a class="code" href="_vtk_grid_8_h.html#a91ec4adb62732a5e935da8cd519eedca">vtkFloatArrayP</a> <a class="code" href="class_vtk_grid.html#aa53718ce7c523405d7751cf51c27f49a">XX</a>, <a class="code" href="class_vtk_grid.html#ae179d34fc27831e2386bca70c5f7fcf7">YY</a>, <a class="code" href="class_vtk_grid.html#ae7a173b3fb21a539c237caba42869c58">ZZ</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Dataset</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vtk_grid.html#aad794c634f2fd3a2acbd43882d37abac">   38</a></span>&#160;  <a class="code" href="_vtk_grid_8_h.html#a79cd2d149302154311ed7385f5e7c637">vtkRectilinearGridP</a> <a class="code" href="class_vtk_grid.html#aad794c634f2fd3a2acbd43882d37abac">dataSet</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_vtk_grid.html#a708cc3f68c13e7e532f89cec61dbbf38">VtkGrid</a>(<span class="keywordtype">int</span> <a class="code" href="class_vtk_grid.html#ac823ebda00e51fb6b409d8dfe18d71f8">nx</a>, <span class="keywordtype">int</span> <a class="code" href="class_vtk_grid.html#aaae3468b7f6dc30de90ca4a437f5ddbf">ny</a>, <span class="keywordtype">int</span> <a class="code" href="class_vtk_grid.html#a9340f66c75675660d8a65e41e1d97248">nz</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="class_vtk_grid.html#a64062d57a417420c199bda69de84ec58">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_vtk_grid.html#a313554392c662712d41bc9f1498c1bdb">xmax</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="class_vtk_grid.html#a7561b281c17d59f2adaf854fca9c2b42">ymin</a>, <span class="keywordtype">double</span> <a class="code" href="class_vtk_grid.html#a3cc0a869f1182dd6f96c4e330fc6e5b8">ymax</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="class_vtk_grid.html#ac481924c2f755a5d505b489e712f9f8b">zmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_vtk_grid.html#a513791dea5173bfdf0d00fe6aa5fe081">zmax</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vtk_grid.html#a0e17ff56b7dca22354e1ad12fc9a3136">Add</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="namespaceplot__h.html#ac78b442ce6c87f2d869a18d2e88b04a2">data</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceoxy.html#a08aafa6763fb714539a7e87efc45f3a3">name</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vtk_grid.html#ae022ee7d864ef6881bbbb3aef0206576">Write</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceoxy.html#a08aafa6763fb714539a7e87efc45f3a3">name</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_vtk_grid_8_h.html#a0d0b56c2d9c4e439420e4458bf9e805d">   54</a></span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;VtkGrid&gt; <a class="code" href="_vtk_grid_8_h.html#a0d0b56c2d9c4e439420e4458bf9e805d">VtkGridptr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vtk_grid_html"><div class="ttname"><a href="class_vtk_grid.html">VtkGrid</a></div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00028">VtkGrid.H:28</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_ae179d34fc27831e2386bca70c5f7fcf7"><div class="ttname"><a href="class_vtk_grid.html#ae179d34fc27831e2386bca70c5f7fcf7">VtkGrid::YY</a></div><div class="ttdeci">vtkFloatArrayP YY</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00035">VtkGrid.H:35</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_ac481924c2f755a5d505b489e712f9f8b"><div class="ttname"><a href="class_vtk_grid.html#ac481924c2f755a5d505b489e712f9f8b">VtkGrid::zmin</a></div><div class="ttdeci">float zmin</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00032">VtkGrid.H:32</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_aaae3468b7f6dc30de90ca4a437f5ddbf"><div class="ttname"><a href="class_vtk_grid.html#aaae3468b7f6dc30de90ca4a437f5ddbf">VtkGrid::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00031">VtkGrid.H:31</a></div></div>
<div class="ttc" id="anamespaceoxy_html_a08aafa6763fb714539a7e87efc45f3a3"><div class="ttname"><a href="namespaceoxy.html#a08aafa6763fb714539a7e87efc45f3a3">oxy.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="oxy_8py_source.html#l00025">oxy.py:25</a></div></div>
<div class="ttc" id="a_vtk_grid_8_h_html_a91ec4adb62732a5e935da8cd519eedca"><div class="ttname"><a href="_vtk_grid_8_h.html#a91ec4adb62732a5e935da8cd519eedca">vtkFloatArrayP</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkFloatArray &gt; vtkFloatArrayP</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00026">VtkGrid.H:26</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a513791dea5173bfdf0d00fe6aa5fe081"><div class="ttname"><a href="class_vtk_grid.html#a513791dea5173bfdf0d00fe6aa5fe081">VtkGrid::zmax</a></div><div class="ttdeci">float zmax</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00032">VtkGrid.H:32</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_aad794c634f2fd3a2acbd43882d37abac"><div class="ttname"><a href="class_vtk_grid.html#aad794c634f2fd3a2acbd43882d37abac">VtkGrid::dataSet</a></div><div class="ttdeci">vtkRectilinearGridP dataSet</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00038">VtkGrid.H:38</a></div></div>
<div class="ttc" id="a_vtk_grid_8_h_html_ada74476e196a46e70aaa8f099f4136d6"><div class="ttname"><a href="_vtk_grid_8_h.html#ada74476e196a46e70aaa8f099f4136d6">vtkRectilinearGridWriterP</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkXMLRectilinearGridWriter &gt; vtkRectilinearGridWriterP</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00025">VtkGrid.H:25</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_ae7a173b3fb21a539c237caba42869c58"><div class="ttname"><a href="class_vtk_grid.html#ae7a173b3fb21a539c237caba42869c58">VtkGrid::ZZ</a></div><div class="ttdeci">vtkFloatArrayP ZZ</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00035">VtkGrid.H:35</a></div></div>
<div class="ttc" id="anamespaceplot__h_html_ac78b442ce6c87f2d869a18d2e88b04a2"><div class="ttname"><a href="namespaceplot__h.html#ac78b442ce6c87f2d869a18d2e88b04a2">plot_h.data</a></div><div class="ttdeci">list data</div><div class="ttdef"><b>Definition:</b> <a href="plot__h_8py_source.html#l00004">plot_h.py:4</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a313554392c662712d41bc9f1498c1bdb"><div class="ttname"><a href="class_vtk_grid.html#a313554392c662712d41bc9f1498c1bdb">VtkGrid::xmax</a></div><div class="ttdeci">float xmax</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00032">VtkGrid.H:32</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a9340f66c75675660d8a65e41e1d97248"><div class="ttname"><a href="class_vtk_grid.html#a9340f66c75675660d8a65e41e1d97248">VtkGrid::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00031">VtkGrid.H:31</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a64062d57a417420c199bda69de84ec58"><div class="ttname"><a href="class_vtk_grid.html#a64062d57a417420c199bda69de84ec58">VtkGrid::xmin</a></div><div class="ttdeci">float xmin</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00032">VtkGrid.H:32</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a3cc0a869f1182dd6f96c4e330fc6e5b8"><div class="ttname"><a href="class_vtk_grid.html#a3cc0a869f1182dd6f96c4e330fc6e5b8">VtkGrid::ymax</a></div><div class="ttdeci">float ymax</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00032">VtkGrid.H:32</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_aa53718ce7c523405d7751cf51c27f49a"><div class="ttname"><a href="class_vtk_grid.html#aa53718ce7c523405d7751cf51c27f49a">VtkGrid::XX</a></div><div class="ttdeci">vtkFloatArrayP XX</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00035">VtkGrid.H:35</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a7561b281c17d59f2adaf854fca9c2b42"><div class="ttname"><a href="class_vtk_grid.html#a7561b281c17d59f2adaf854fca9c2b42">VtkGrid::ymin</a></div><div class="ttdeci">float ymin</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00032">VtkGrid.H:32</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a708cc3f68c13e7e532f89cec61dbbf38"><div class="ttname"><a href="class_vtk_grid.html#a708cc3f68c13e7e532f89cec61dbbf38">VtkGrid::VtkGrid</a></div><div class="ttdeci">VtkGrid(int nx, int ny, int nz, double xmin, double xmax, double ymin, double ymax, double zmin, double zmax)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="a_vtk_grid_8_h_html_a0d0b56c2d9c4e439420e4458bf9e805d"><div class="ttname"><a href="_vtk_grid_8_h.html#a0d0b56c2d9c4e439420e4458bf9e805d">VtkGridptr</a></div><div class="ttdeci">boost::shared_ptr&lt; VtkGrid &gt; VtkGridptr</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00054">VtkGrid.H:54</a></div></div>
<div class="ttc" id="a_vtk_grid_8_h_html_a79cd2d149302154311ed7385f5e7c637"><div class="ttname"><a href="_vtk_grid_8_h.html#a79cd2d149302154311ed7385f5e7c637">vtkRectilinearGridP</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRectilinearGrid &gt; vtkRectilinearGridP</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00024">VtkGrid.H:24</a></div></div>
<div class="ttc" id="aclass_vtk_grid_html_a0e17ff56b7dca22354e1ad12fc9a3136"><div class="ttname"><a href="class_vtk_grid.html#a0e17ff56b7dca22354e1ad12fc9a3136">VtkGrid::Add</a></div><div class="ttdeci">void Add(const std::vector&lt; double &gt; &amp;data, const std::string &amp;name)</div><div class="ttdoc">Add data for two-dimensional cylindrical basis.</div></div>
<div class="ttc" id="aclass_vtk_grid_html_ae022ee7d864ef6881bbbb3aef0206576"><div class="ttname"><a href="class_vtk_grid.html#ae022ee7d864ef6881bbbb3aef0206576">VtkGrid::Write</a></div><div class="ttdeci">void Write(const std::string &amp;name)</div><div class="ttdoc">Write output file.</div></div>
<div class="ttc" id="aclass_vtk_grid_html_ac823ebda00e51fb6b409d8dfe18d71f8"><div class="ttname"><a href="class_vtk_grid.html#ac823ebda00e51fb6b409d8dfe18d71f8">VtkGrid::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="_vtk_grid_8_h_source.html#l00031">VtkGrid.H:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_vtk_grid_8_h.html">VtkGrid.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:00 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
