<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/allTemps.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('all_temps_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">allTemps.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="all_temps_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceall_temps"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html">allTemps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a278087fb210103afdd239caa85146115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a278087fb210103afdd239caa85146115">allTemps.args</a> = parser.parse_args()</td></tr>
<tr class="separator:a278087fb210103afdd239caa85146115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0bebe281e3ac912bb09191dfc2779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a7cf0bebe281e3ac912bb09191dfc2779">allTemps.ax</a></td></tr>
<tr class="separator:a7cf0bebe281e3ac912bb09191dfc2779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2499789bf42ad853c07b06b474774e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#ab2499789bf42ad853c07b06b474774e1">allTemps.bbox_to_anchor</a></td></tr>
<tr class="separator:ab2499789bf42ad853c07b06b474774e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e5eb337291c23aa5ab3296d29c6fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a80e5eb337291c23aa5ab3296d29c6fa5">allTemps.borderaxespad</a></td></tr>
<tr class="separator:a80e5eb337291c23aa5ab3296d29c6fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e278142c3bd59e810001c656cc4b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a03e278142c3bd59e810001c656cc4b40">allTemps.box</a> = ax.get_position()</td></tr>
<tr class="separator:a03e278142c3bd59e810001c656cc4b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bb78bafd6948377eefe5e161117ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#afb4bb78bafd6948377eefe5e161117ff">allTemps.cnt</a> = 0</td></tr>
<tr class="separator:afb4bb78bafd6948377eefe5e161117ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0211c755e6e7cd701928b630fe21a29"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#ad0211c755e6e7cd701928b630fe21a29">allTemps.d</a> = {}</td></tr>
<tr class="separator:ad0211c755e6e7cd701928b630fe21a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a5fcc6246c56e8ff738dd1900a19b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a322a5fcc6246c56e8ff738dd1900a19b">allTemps.default</a></td></tr>
<tr class="separator:a322a5fcc6246c56e8ff738dd1900a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd9399d425aff307785f8278526806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#ab9bd9399d425aff307785f8278526806">allTemps.e32</a></td></tr>
<tr class="separator:ab9bd9399d425aff307785f8278526806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4173a0aa2d65b12927bd48d40976d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a1c4173a0aa2d65b12927bd48d40976d6">allTemps.f</a></td></tr>
<tr class="separator:a1c4173a0aa2d65b12927bd48d40976d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62796a86ab006ec692425e38785f0f0a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a62796a86ab006ec692425e38785f0f0a">allTemps.fields</a> = ['Telc(1)', 'Telc(2)']</td></tr>
<tr class="separator:a62796a86ab006ec692425e38785f0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117cb596825e26e0cd198112ac118ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a117cb596825e26e0cd198112ac118ce0">allTemps.help</a></td></tr>
<tr class="separator:a117cb596825e26e0cd198112ac118ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb417f81069e9eda18285c88a2f55a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">allTemps.indx</a> = np.searchsorted(d[v]['<a class="el" href="class_time.html">Time</a>'], args.Tmax/args.tscale)</td></tr>
<tr class="separator:adcb417f81069e9eda18285c88a2f55a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f8f087e2deb2b8ad575584941afe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a508f8f087e2deb2b8ad575584941afe7">allTemps.label</a></td></tr>
<tr class="separator:a508f8f087e2deb2b8ad575584941afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf7701dc753cbef81afc5271cac422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#ae5cf7701dc753cbef81afc5271cac422">allTemps.labs</a> = args.tags</td></tr>
<tr class="separator:ae5cf7701dc753cbef81afc5271cac422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc743a6c620d25e97877cef99b51c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a2bc743a6c620d25e97877cef99b51c44">allTemps.loc</a></td></tr>
<tr class="separator:a2bc743a6c620d25e97877cef99b51c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92599c9c6d231bad4b834250977dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a7e92599c9c6d231bad4b834250977dc4">allTemps.nargs</a></td></tr>
<tr class="separator:a7e92599c9c6d231bad4b834250977dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62657d41fdb2b4d9b090f1b7b02c527e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a62657d41fdb2b4d9b090f1b7b02c527e">allTemps.newBox</a> = [box.x0, box.y0, 0.9*box.width, box.height]</td></tr>
<tr class="separator:a62657d41fdb2b4d9b090f1b7b02c527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9be7b5ada0e12aa5cd2517a850d59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#aed9be7b5ada0e12aa5cd2517a850d59b">allTemps.parser</a> = argparse.ArgumentParser(description='Read DSMC species <a class="el" href="model3d_8h.html#ab6fca3418c4b6179d83a8991a8b2f63cab4e367fba14b5eae38519a2823aca793">file</a> and plot temperatures')</td></tr>
<tr class="separator:aed9be7b5ada0e12aa5cd2517a850d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0ed2c0a3889e7f7abf1f9ffbe9d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall_temps.html#a44b0ed2c0a3889e7f7abf1f9ffbe9d86">allTemps.prop</a></td></tr>
<tr class="separator:a44b0ed2c0a3889e7f7abf1f9ffbe9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="all_temps_8py.html">allTemps.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
