<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/biorth2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('biorth2d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">biorth2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="biorth_8h_source.html">biorth.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="logic_8h_source.html">logic.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for biorth2d.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="biorth2d_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2include_2biorth2d_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2include_2biorth2d_8h" id="_2home_2weinberg_2_projects_2_e_x_p_2include_2biorth2d_8h">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" title=" " alt="" coords="84,244,139,271"/>
<area shape="rect" href="biorth_8h.html" title=" " alt="" coords="127,95,192,121"/>
<area shape="rect" href="logic_8h.html" title=" " alt="" coords="60,169,120,196"/>
<area shape="rect" title=" " alt="" coords="196,169,256,196"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="280,169,351,196"/>
<area shape="rect" title=" " alt="" coords="443,244,502,271"/>
<area shape="rect" title=" " alt="" coords="174,244,246,271"/>
<area shape="rect" title=" " alt="" coords="270,244,337,271"/>
<area shape="rect" title=" " alt="" coords="361,244,419,271"/>
</map>
</div>
</div>
<p><a href="biorth2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_disk.html">BSDisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_disk.html">CBDisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a918a93b7be8449a8b820cc82340628f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biorth2d_8h.html#a918a93b7be8449a8b820cc82340628f8">BiorthFcts2d</a> { <a class="el" href="biorth2d_8h.html#a918a93b7be8449a8b820cc82340628f8ac6ce3ae0bf0f8e7c7c2c15ce97366b1d">clutton_brock_2d</a>, 
<a class="el" href="biorth2d_8h.html#a918a93b7be8449a8b820cc82340628f8af1ef0ed1259e7dd1bf3fe1b8908d231d">bessel_2d</a>
 }</td></tr>
<tr class="separator:a918a93b7be8449a8b820cc82340628f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5858934a55ea40e888a31a53ff4c5b7"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="biorth2d_8h.html#ad5858934a55ea40e888a31a53ff4c5b7">rcsid_biorth2d_h</a> [] = &quot;$Id$&quot;</td></tr>
<tr class="separator:ad5858934a55ea40e888a31a53ff4c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a918a93b7be8449a8b820cc82340628f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a93b7be8449a8b820cc82340628f8">&#9670;&nbsp;</a></span>BiorthFcts2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="biorth2d_8h.html#a918a93b7be8449a8b820cc82340628f8">BiorthFcts2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a918a93b7be8449a8b820cc82340628f8ac6ce3ae0bf0f8e7c7c2c15ce97366b1d"></a>clutton_brock_2d&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a918a93b7be8449a8b820cc82340628f8af1ef0ed1259e7dd1bf3fe1b8908d231d"></a>bessel_2d&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="biorth2d_8h_source.html#l00108">108</a> of file <a class="el" href="biorth2d_8h_source.html">biorth2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5858934a55ea40e888a31a53ff4c5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5858934a55ea40e888a31a53ff4c5b7">&#9670;&nbsp;</a></span>rcsid_biorth2d_h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char rcsid_biorth2d_h[] = &quot;$Id$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="biorth2d_8h_source.html#l00009">9</a> of file <a class="el" href="biorth2d_8h_source.html">biorth2d.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="biorth2d_8h.html">biorth2d.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
