<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: SlabSL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slab_s_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_slab_s_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlabSL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_slab_s_l_1_1_slab_s_l_coef_header.html">SlabSLCoefHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header structure for Sturm-Liouville slab expansion.  <a href="struct_slab_s_l_1_1_slab_s_l_coef_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e23f6869939e29b999899c119c3679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ae7e23f6869939e29b999899c119c3679">dump_coefs</a> (ostream &amp;out)</td></tr>
<tr class="memdesc:ae7e23f6869939e29b999899c119c3679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print coefficients to output stream.  <a href="class_slab_s_l.html#ae7e23f6869939e29b999899c119c3679">More...</a><br /></td></tr>
<tr class="separator:ae7e23f6869939e29b999899c119c3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548e0be42e1d950d76a27a946d9654f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a548e0be42e1d950d76a27a946d9654f1">SlabSL</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a548e0be42e1d950d76a27a946d9654f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_slab_s_l.html#a548e0be42e1d950d76a27a946d9654f1">More...</a><br /></td></tr>
<tr class="separator:a548e0be42e1d950d76a27a946d9654f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7635145cb28d52b58c2863045ec0d410"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a7635145cb28d52b58c2863045ec0d410">~SlabSL</a> ()</td></tr>
<tr class="memdesc:a7635145cb28d52b58c2863045ec0d410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_slab_s_l.html#a7635145cb28d52b58c2863045ec0d410">More...</a><br /></td></tr>
<tr class="separator:a7635145cb28d52b58c2863045ec0d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">atol</a> (string &amp;val)</td></tr>
<tr class="memdesc:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For parameter parsing.  <a href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">More...</a><br /></td></tr>
<tr class="separator:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">ClearExternal</a> ()</td></tr>
<tr class="memdesc:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear external flag.  <a href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">More...</a><br /></td></tr>
<tr class="separator:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a3a9722c6b123ba2a0dd3671dec6cf724">determine_coefficients</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="separator:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#abee9651463af53460b622250d311329e">exp_thread_fork</a> (bool coef)</td></tr>
<tr class="memdesc:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some threads.  <a href="class_pot_accel.html#abee9651463af53460b622250d311329e">More...</a><br /></td></tr>
<tr class="separator:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">getScale</a> ()</td></tr>
<tr class="memdesc:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current length scale.  <a href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">More...</a><br /></td></tr>
<tr class="separator:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">HaveCoefDump</a> ()</td></tr>
<tr class="memdesc:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> coefficients for this force?  <a href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">More...</a><br /></td></tr>
<tr class="separator:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">kill_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill a mutex.  <a href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">More...</a><br /></td></tr>
<tr class="separator:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">make_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a mutex.  <a href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">More...</a><br /></td></tr>
<tr class="separator:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">multistep_debug</a> ()</td></tr>
<tr class="memdesc:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info.  <a href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">More...</a><br /></td></tr>
<tr class="separator:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">multistep_reset</a> ()</td></tr>
<tr class="memdesc:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset data for multistep.  <a href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">More...</a><br /></td></tr>
<tr class="separator:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">multistep_update</a> (int cur, int next, <a class="el" href="class_component.html">Component</a> *c, int i, int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="memdesc:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of level shifts.  <a href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">More...</a><br /></td></tr>
<tr class="separator:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">multistep_update_begin</a> ()</td></tr>
<tr class="memdesc:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to begin level shifts for particles.  <a href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">More...</a><br /></td></tr>
<tr class="separator:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">multistep_update_finish</a> ()</td></tr>
<tr class="memdesc:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to finish level shifts for particles.  <a href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">More...</a><br /></td></tr>
<tr class="separator:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">PlayBack</a> ()</td></tr>
<tr class="memdesc:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether play back is active.  <a href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">More...</a><br /></td></tr>
<tr class="separator:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">PotAccel</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">More...</a><br /></td></tr>
<tr class="separator:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">print_timings</a> (const string &amp;, <a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a> &amp;tlist)</td></tr>
<tr class="memdesc:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing the fraction spent in threaded force methods.  <a href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">More...</a><br /></td></tr>
<tr class="separator:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a37a3c348c0febbf70ff94949071c3beb">print_timings</a> (const string &amp;label)</td></tr>
<tr class="separator:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">RegisterComponent</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="memdesc:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For access to parent component.  <a href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">More...</a><br /></td></tr>
<tr class="separator:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">set_multistep_level</a> (unsigned n)</td></tr>
<tr class="memdesc:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level for evaluating acceleration at level n.  <a href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">More...</a><br /></td></tr>
<tr class="separator:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">SetExternal</a> ()</td></tr>
<tr class="memdesc:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external flag for current force call.  <a href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">More...</a><br /></td></tr>
<tr class="separator:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">setScale</a> (double s)</td></tr>
<tr class="memdesc:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new length scale (default: 1.0)  <a href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">More...</a><br /></td></tr>
<tr class="separator:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a86d0d012a44e2eb7c3e385d852a5fdde">thread_timing_beg</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a76c805cd8d0d134d37929eeb48115b33">thread_timing_end</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">Used</a> ()</td></tr>
<tr class="memdesc:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return umber of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">More...</a><br /></td></tr>
<tr class="separator:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">~PotAccel</a> ()</td></tr>
<tr class="memdesc:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">More...</a><br /></td></tr>
<tr class="separator:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0d51ce672cb3e9ee5b34e6325e151ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ac0d51ce672cb3e9ee5b34e6325e151ae">id</a></td></tr>
<tr class="memdesc:ac0d51ce672cb3e9ee5b34e6325e151ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_slab_s_l.html#ac0d51ce672cb3e9ee5b34e6325e151ae">More...</a><br /></td></tr>
<tr class="separator:ac0d51ce672cb3e9ee5b34e6325e151ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">compute</a></td></tr>
<tr class="memdesc:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that PCA variance matrix should be recomputed.  <a href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">More...</a><br /></td></tr>
<tr class="separator:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">dof</a></td></tr>
<tr class="memdesc:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the force vector (degrees of freedom)  <a href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">More...</a><br /></td></tr>
<tr class="separator:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">geometry</a></td></tr>
<tr class="memdesc:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">sphere, cylinder, cube, slab, other  <a href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">More...</a><br /></td></tr>
<tr class="separator:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a></td></tr>
<tr class="memdesc:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">More...</a><br /></td></tr>
<tr class="separator:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acd32c6464b705469911df718114187b9">use</a></td></tr>
<tr class="memdesc:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread particle counter.  <a href="class_pot_accel.html#acd32c6464b705469911df718114187b9">More...</a><br /></td></tr>
<tr class="separator:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adcfe2a7cda812280a978793ccd8997e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#adcfe2a7cda812280a978793ccd8997e8">initialize</a> (void)</td></tr>
<tr class="memdesc:adcfe2a7cda812280a978793ccd8997e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse parameters and initialize on first call.  <a href="class_slab_s_l.html#adcfe2a7cda812280a978793ccd8997e8">More...</a><br /></td></tr>
<tr class="separator:adcfe2a7cda812280a978793ccd8997e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2754255dbc5189c8bc025c3fe954f927"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a2754255dbc5189c8bc025c3fe954f927">determine_acceleration_and_potential_thread</a> (void *arg)</td></tr>
<tr class="memdesc:a2754255dbc5189c8bc025c3fe954f927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multithreading implementation of the force computation.  <a href="class_slab_s_l.html#a2754255dbc5189c8bc025c3fe954f927">More...</a><br /></td></tr>
<tr class="separator:a2754255dbc5189c8bc025c3fe954f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ef48d95981861d5dba8eb8fe1b392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ade2ef48d95981861d5dba8eb8fe1b392">determine_coefficients</a> (void)</td></tr>
<tr class="separator:ade2ef48d95981861d5dba8eb8fe1b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4d3ac7f0a94e05398dde67e8da26f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a1ae4d3ac7f0a94e05398dde67e8da26f">determine_coefficients_thread</a> (void *arg)</td></tr>
<tr class="memdesc:a1ae4d3ac7f0a94e05398dde67e8da26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multithreading implementation of the expansion computation.  <a href="class_slab_s_l.html#a1ae4d3ac7f0a94e05398dde67e8da26f">More...</a><br /></td></tr>
<tr class="separator:a1ae4d3ac7f0a94e05398dde67e8da26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424b21e20c21a17fd2180fc0b5eeba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a0424b21e20c21a17fd2180fc0b5eeba1">get_acceleration_and_potential</a> (<a class="el" href="class_component.html">Component</a> *)</td></tr>
<tr class="memdesc:a0424b21e20c21a17fd2180fc0b5eeba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main force evaluation routine to be called by clients.  <a href="class_slab_s_l.html#a0424b21e20c21a17fd2180fc0b5eeba1">More...</a><br /></td></tr>
<tr class="separator:a0424b21e20c21a17fd2180fc0b5eeba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab55c0c05f5a2dccc43553ba98cda8887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_slab_s_l_1_1_slab_s_l_coef_header.html">SlabSLCoefHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ab55c0c05f5a2dccc43553ba98cda8887">coefheader</a></td></tr>
<tr class="separator:ab55c0c05f5a2dccc43553ba98cda8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8654aada27a263c2e81bfce30a3df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a55e8654aada27a263c2e81bfce30a3df">dfac</a></td></tr>
<tr class="separator:a55e8654aada27a263c2e81bfce30a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11087efdfd2e4f836fee3efc7716c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_complex.html">KComplex</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ade11087efdfd2e4f836fee3efc7716c2">expccof</a></td></tr>
<tr class="separator:ade11087efdfd2e4f836fee3efc7716c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48f221fcb35c9346df08fc32785153"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a9e48f221fcb35c9346df08fc32785153">expimag</a></td></tr>
<tr class="separator:a9e48f221fcb35c9346df08fc32785153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef5159dc6e9fd79d03db33adff8a55"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a24ef5159dc6e9fd79d03db33adff8a55">expimag1</a></td></tr>
<tr class="separator:a24ef5159dc6e9fd79d03db33adff8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb164935975868ea780cc0ee902d58"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#af4fb164935975868ea780cc0ee902d58">expreal</a></td></tr>
<tr class="separator:af4fb164935975868ea780cc0ee902d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a0b86aa4dcb9e799d6b051c7265bd"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ad44a0b86aa4dcb9e799d6b051c7265bd">expreal1</a></td></tr>
<tr class="separator:ad44a0b86aa4dcb9e799d6b051c7265bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31947d9bb454eb47993ebf5b66608810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_l_grid_slab.html">SLGridSlab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a31947d9bb454eb47993ebf5b66608810">grid</a></td></tr>
<tr class="separator:a31947d9bb454eb47993ebf5b66608810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903fb381cdeac5f01e9b843b744ed95c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a903fb381cdeac5f01e9b843b744ed95c">hslab</a></td></tr>
<tr class="separator:a903fb381cdeac5f01e9b843b744ed95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad925b2d5584e06879723ae032f733200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#ad925b2d5584e06879723ae032f733200">imx</a></td></tr>
<tr class="separator:ad925b2d5584e06879723ae032f733200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff3111543608ef2c99cb272edc1d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#aefff3111543608ef2c99cb272edc1d27">imy</a></td></tr>
<tr class="separator:aefff3111543608ef2c99cb272edc1d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825046f581f2299dbb00385839277fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a825046f581f2299dbb00385839277fb5">imz</a></td></tr>
<tr class="separator:a825046f581f2299dbb00385839277fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bdd3ed77e3316b2737359f3d8206d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a33bdd3ed77e3316b2737359f3d8206d7">jmax</a></td></tr>
<tr class="separator:a33bdd3ed77e3316b2737359f3d8206d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa674739c7740dead8852aec65b5da824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_complex.html">KComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#aa674739c7740dead8852aec65b5da824">kfac</a></td></tr>
<tr class="separator:aa674739c7740dead8852aec65b5da824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdade7ea451bc1a9e635b2fbd661c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#accdade7ea451bc1a9e635b2fbd661c85">NGRID</a></td></tr>
<tr class="separator:accdade7ea451bc1a9e635b2fbd661c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25aba0a9911049fa651f9f9ec7f8182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#af25aba0a9911049fa651f9f9ec7f8182">nmaxx</a></td></tr>
<tr class="separator:af25aba0a9911049fa651f9f9ec7f8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08b2c1dd672a3f6171fe67db1daa20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#aeb08b2c1dd672a3f6171fe67db1daa20">nmaxy</a></td></tr>
<tr class="separator:aeb08b2c1dd672a3f6171fe67db1daa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98601cf636258c046366cf1cd3f2f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#aa98601cf636258c046366cf1cd3f2f94">nmaxz</a></td></tr>
<tr class="separator:aa98601cf636258c046366cf1cd3f2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230854427d717fc77cfdff6aedd5d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a5230854427d717fc77cfdff6aedd5d2c">nminx</a></td></tr>
<tr class="separator:a5230854427d717fc77cfdff6aedd5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072d42e03227a25d0a5034a85d6e77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#af072d42e03227a25d0a5034a85d6e77e">nminy</a></td></tr>
<tr class="separator:af072d42e03227a25d0a5034a85d6e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429986d460d82594e47a4ffda7a91c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a7429986d460d82594e47a4ffda7a91c2">nnmax</a></td></tr>
<tr class="separator:a7429986d460d82594e47a4ffda7a91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b846efe20795df7e894565d373c73e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_d_trig.html">OneDTrig</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a3b846efe20795df7e894565d373c73e6">trig</a></td></tr>
<tr class="separator:a3b846efe20795df7e894565d373c73e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba6e6f57f063c58cd95e11a33c1cce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a0ba6e6f57f063c58cd95e11a33c1cce0">zfrc</a></td></tr>
<tr class="separator:a0ba6e6f57f063c58cd95e11a33c1cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755c07fffc17ecb46106348e26f135e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#aa755c07fffc17ecb46106348e26f135e">zmax</a></td></tr>
<tr class="separator:aa755c07fffc17ecb46106348e26f135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b22e2b59448973f822881511d905d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#add2b22e2b59448973f822881511d905d">zpot</a></td></tr>
<tr class="separator:add2b22e2b59448973f822881511d905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6d0b51f5f0db708c5eabc84c9d5a56b8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slab_s_l.html#a6d0b51f5f0db708c5eabc84c9d5a56b8">ID</a> =1</td></tr>
<tr class="separator:a6d0b51f5f0db708c5eabc84c9d5a56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a> { <br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda996ce4577548b6da6b1330a78b1c6f6a">sphere</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fdac215da2d633c31e7278fb1a3dd6af268">cylinder</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda489785884cf0770efb348b919878bf23">cube</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda0a1acd8c0d6e745fb0ae3e33e458a9b8">slab</a>, 
<br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda7c49f38007dad33fb1e48fdebdd2f8c1">other</a>
<br />
 }</td></tr>
<tr class="memdesc:ad55d9279ca0e8318bfe1a95d1c7566fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible geometries.  <a href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">More...</a><br /></td></tr>
<tr class="separator:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a></td></tr>
<tr class="memdesc:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing.  <a href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">More...</a><br /></td></tr>
<tr class="separator:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a630b9cdcae4ed4915cc72179fe9821c6">cc_lock</a></td></tr>
<tr class="separator:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">cC</a></td></tr>
<tr class="memdesc:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current component pointer.  <a href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">More...</a><br /></td></tr>
<tr class="separator:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">coef_dump</a></td></tr>
<tr class="memdesc:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient dump flag (true if a useful dump_coefs member is defined)  <a href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">More...</a><br /></td></tr>
<tr class="separator:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">component</a></td></tr>
<tr class="memdesc:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Back" pointer to component that instantiated this force  <a href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">More...</a><br /></td></tr>
<tr class="separator:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a></td></tr>
<tr class="memdesc:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains parameter database.  <a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">More...</a><br /></td></tr>
<tr class="separator:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">mlevel</a></td></tr>
<tr class="memdesc:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level for multistepping.  <a href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">More...</a><br /></td></tr>
<tr class="separator:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">nbodies</a></td></tr>
<tr class="memdesc:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bodies.  <a href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">More...</a><br /></td></tr>
<tr class="separator:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">play_back</a></td></tr>
<tr class="memdesc:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient play back flag (true cached coefficients in use)  <a href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">More...</a><br /></td></tr>
<tr class="separator:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">scale</a></td></tr>
<tr class="memdesc:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length scaling (not used for all methods)  <a href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">More...</a><br /></td></tr>
<tr class="separator:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">timer_list</a></td></tr>
<tr class="memdesc:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For thread timing.  <a href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">More...</a><br /></td></tr>
<tr class="separator:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">use_external</a></td></tr>
<tr class="memdesc:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag to add to external potential field.  <a href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">More...</a><br /></td></tr>
<tr class="separator:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">used</a></td></tr>
<tr class="memdesc:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">More...</a><br /></td></tr>
<tr class="separator:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This routine computes the potential, acceleration and density using expansion periodic in X &amp; Y and outgoing vacuum boundary condtions in Z </p>

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00013">13</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SlabSL:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_slab_s_l__inherit__graph.gif" border="0" usemap="#_slab_s_l_inherit__map" alt="Inheritance graph"/></div>
<map name="_slab_s_l_inherit__map" id="_slab_s_l_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,75,107"/>
<area shape="rect" href="class_pot_accel.html" title="Defines the basic components of the Force class." alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a548e0be42e1d950d76a27a946d9654f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548e0be42e1d950d76a27a946d9654f1">&#9670;&nbsp;</a></span>SlabSL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlabSL::SlabSL </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a7635145cb28d52b58c2863045ec0d410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7635145cb28d52b58c2863045ec0d410">&#9670;&nbsp;</a></span>~SlabSL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SlabSL::~SlabSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2754255dbc5189c8bc025c3fe954f927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2754255dbc5189c8bc025c3fe954f927">&#9670;&nbsp;</a></span>determine_acceleration_and_potential_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* SlabSL::determine_acceleration_and_potential_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multithreading implementation of the force computation. </p>

<p>Implements <a class="el" href="class_pot_accel.html#a51fea9932c662c1b47d32a8716af1b09">PotAccel</a>.</p>

</div>
</div>
<a id="ade2ef48d95981861d5dba8eb8fe1b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ef48d95981861d5dba8eb8fe1b392">&#9670;&nbsp;</a></span>determine_coefficients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlabSL::determine_coefficients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by get_acceleration_and_potential to request that the expansion be performed. </p>

<p>Implements <a class="el" href="class_pot_accel.html#a30dac3c15c2a7a67e9860e086cda27b8">PotAccel</a>.</p>

</div>
</div>
<a id="a1ae4d3ac7f0a94e05398dde67e8da26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae4d3ac7f0a94e05398dde67e8da26f">&#9670;&nbsp;</a></span>determine_coefficients_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* SlabSL::determine_coefficients_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multithreading implementation of the expansion computation. </p>

<p>Implements <a class="el" href="class_pot_accel.html#a7b3b5ee0f3f0d92096517c14b89e0faf">PotAccel</a>.</p>

</div>
</div>
<a id="ae7e23f6869939e29b999899c119c3679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e23f6869939e29b999899c119c3679">&#9670;&nbsp;</a></span>dump_coefs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlabSL::dump_coefs </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print coefficients to output stream. </p>

<p>Reimplemented from <a class="el" href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">PotAccel</a>.</p>

</div>
</div>
<a id="a0424b21e20c21a17fd2180fc0b5eeba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0424b21e20c21a17fd2180fc0b5eeba1">&#9670;&nbsp;</a></span>get_acceleration_and_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlabSL::get_acceleration_and_potential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main force evaluation routine to be called by clients. </p>

<p>Implements <a class="el" href="class_pot_accel.html#ab78f20762031db204f636fc8e74ea986">PotAccel</a>.</p>

</div>
</div>
<a id="adcfe2a7cda812280a978793ccd8997e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfe2a7cda812280a978793ccd8997e8">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlabSL::initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse parameters and initialize on first call. </p>

<p>Implements <a class="el" href="class_pot_accel.html#ada60d03bc82b8740fc7275d4c3f2149d">PotAccel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab55c0c05f5a2dccc43553ba98cda8887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c0c05f5a2dccc43553ba98cda8887">&#9670;&nbsp;</a></span>coefheader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_slab_s_l_1_1_slab_s_l_coef_header.html">SlabSLCoefHeader</a> SlabSL::coefheader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00045">45</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a55e8654aada27a263c2e81bfce30a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e8654aada27a263c2e81bfce30a3df">&#9670;&nbsp;</a></span>dfac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlabSL::dfac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00040">40</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="ade11087efdfd2e4f836fee3efc7716c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade11087efdfd2e4f836fee3efc7716c2">&#9670;&nbsp;</a></span>expccof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_complex.html">KComplex</a>** SlabSL::expccof</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00030">30</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a9e48f221fcb35c9346df08fc32785153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e48f221fcb35c9346df08fc32785153">&#9670;&nbsp;</a></span>expimag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * SlabSL::expimag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00031">31</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a24ef5159dc6e9fd79d03db33adff8a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef5159dc6e9fd79d03db33adff8a55">&#9670;&nbsp;</a></span>expimag1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * SlabSL::expimag1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00032">32</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="af4fb164935975868ea780cc0ee902d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fb164935975868ea780cc0ee902d58">&#9670;&nbsp;</a></span>expreal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* SlabSL::expreal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00031">31</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="ad44a0b86aa4dcb9e799d6b051c7265bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a0b86aa4dcb9e799d6b051c7265bd">&#9670;&nbsp;</a></span>expreal1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* SlabSL::expreal1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00032">32</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a31947d9bb454eb47993ebf5b66608810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31947d9bb454eb47993ebf5b66608810">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_l_grid_slab.html">SLGridSlab</a>* SlabSL::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00028">28</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a903fb381cdeac5f01e9b843b744ed95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903fb381cdeac5f01e9b843b744ed95c">&#9670;&nbsp;</a></span>hslab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlabSL::hslab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00037">37</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a6d0b51f5f0db708c5eabc84c9d5a56b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0b51f5f0db708c5eabc84c9d5a56b8">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SlabSL::ID =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00060">60</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="ac0d51ce672cb3e9ee5b34e6325e151ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d51ce672cb3e9ee5b34e6325e151ae">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SlabSL::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id string. </p>

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00070">70</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="ad925b2d5584e06879723ae032f733200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad925b2d5584e06879723ae032f733200">&#9670;&nbsp;</a></span>imx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::imx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00039">39</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="aefff3111543608ef2c99cb272edc1d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefff3111543608ef2c99cb272edc1d27">&#9670;&nbsp;</a></span>imy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::imy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00039">39</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a825046f581f2299dbb00385839277fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825046f581f2299dbb00385839277fb5">&#9670;&nbsp;</a></span>imz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::imz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00039">39</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a33bdd3ed77e3316b2737359f3d8206d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bdd3ed77e3316b2737359f3d8206d7">&#9670;&nbsp;</a></span>jmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::jmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00039">39</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="aa674739c7740dead8852aec65b5da824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa674739c7740dead8852aec65b5da824">&#9670;&nbsp;</a></span>kfac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_complex.html">KComplex</a> SlabSL::kfac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00041">41</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="accdade7ea451bc1a9e635b2fbd661c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdade7ea451bc1a9e635b2fbd661c85">&#9670;&nbsp;</a></span>NGRID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::NGRID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00047">47</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="af25aba0a9911049fa651f9f9ec7f8182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25aba0a9911049fa651f9f9ec7f8182">&#9670;&nbsp;</a></span>nmaxx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::nmaxx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00036">36</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="aeb08b2c1dd672a3f6171fe67db1daa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb08b2c1dd672a3f6171fe67db1daa20">&#9670;&nbsp;</a></span>nmaxy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::nmaxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00036">36</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="aa98601cf636258c046366cf1cd3f2f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98601cf636258c046366cf1cd3f2f94">&#9670;&nbsp;</a></span>nmaxz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::nmaxz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00036">36</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a5230854427d717fc77cfdff6aedd5d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5230854427d717fc77cfdff6aedd5d2c">&#9670;&nbsp;</a></span>nminx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::nminx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00035">35</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="af072d42e03227a25d0a5034a85d6e77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af072d42e03227a25d0a5034a85d6e77e">&#9670;&nbsp;</a></span>nminy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::nminy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00035">35</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a7429986d460d82594e47a4ffda7a91c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7429986d460d82594e47a4ffda7a91c2">&#9670;&nbsp;</a></span>nnmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlabSL::nnmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00039">39</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a3b846efe20795df7e894565d373c73e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b846efe20795df7e894565d373c73e6">&#9670;&nbsp;</a></span>trig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_d_trig.html">OneDTrig</a>** SlabSL::trig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00033">33</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="a0ba6e6f57f063c58cd95e11a33c1cce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6e6f57f063c58cd95e11a33c1cce0">&#9670;&nbsp;</a></span>zfrc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>* SlabSL::zfrc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00043">43</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="aa755c07fffc17ecb46106348e26f135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa755c07fffc17ecb46106348e26f135e">&#9670;&nbsp;</a></span>zmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlabSL::zmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00037">37</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<a id="add2b22e2b59448973f822881511d905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2b22e2b59448973f822881511d905d">&#9670;&nbsp;</a></span>zpot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> * SlabSL::zpot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_slab_s_l_8_h_source.html#l00043">43</a> of file <a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="_slab_s_l_8_h_source.html">SlabSL.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slab_s_l.html">SlabSL</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
