<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spherical_model_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SphericalModelTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spherical_model_table.html">SphericalModelTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac0df4b049522622b8ac3c4b087be83a5">AxiSymModel</a>(void)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(const char *s)</td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a2a6528ed3560858a8d1c1c212d3d745c">count</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a43ef2fc096b70da850b7ab4cf15efcea">d2fde2</a>(double E, double L)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#afd175166ced6f7768342b631f983eb1a">defined</a></td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a3556ad7640450879dd0d3d922c2cf6b9">dEgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a1f297a9351eaa409ee5b6be2be98c531">density</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#abce1e1d545435270e81f14c58d92bfa6">df</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a5ba1c043933eec9a59ac6424462331e8">dfde</a>(double E, double L)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a7f0dfb206b06a2c00a78aed4ccd2b590">dfdl</a>(double E, double L)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#a80ab2b1813fdbbaf30f70d1089f2316d">dim</a></td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a71a6a479380a41b28b633b1252550a7c">dist_defined</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a7e795967d6e0ea7ae5d1bfb587de3781">distf</a>(double E, double L)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#ad8d0edbdcd005f147b853fda5f352c81">diverge</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a3121d2c8a918e71300b4d66e9b6bd0e8">diverge_rfac</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a526eabe43c3685815c0fab271accbe32">dKgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#a92409cb4786626a1beb92bea71d05846">dof</a>()</td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a86935282f15c2976cd9d5faef793d63e">Egrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#aedf45b15e0286153ef407f957a1eebf7">EgridMass</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a8ee767a8941390c7816d9c1c27bb4334">Emax_grid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#acf573aca18c8e1687d639133d5710ea7">Emin_grid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a0fa75fb74430c8aa1ec544a336514b4f">even</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a910161fc0a3b1813a9be7e0edff219c5">external</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a29d193a399908d055df4b4972fb75aba">Gauss</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#af3e20113ef17ca9e05de8c10c5ca13fb">gen</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#af60c7d2a97b4e2242ece29ba77f990a8">gen_E</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a85758608cec039affbc42c2ad3390056">gen_ecut</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a89d1c8c1a334e17d164229404284b1aa">gen_EJ</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ad3e1a1fcfe55dfa0f9332673faaad460">gen_firstime</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a0256603484bb0820fe8ec15cc0f88a84">gen_firstime_E</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a16b08425c760dcb7fe24635c05a4d9b1">gen_firstime_jeans</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a3bad00876b6e0747676ba742e14e7307">gen_fmax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#aaf38968f265e18cf20e403041279435c">gen_fomax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a2b491db27d15b7b20b6f9ab473373d90">gen_itmax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a739b1e9027c37122906c3f38d88b3a17">gen_K</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a1df0ddafb9d52556b7306aac0b4d1390">gen_kmin</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a2ddd661afb64be0edc0c903cc1d0d6a3">gen_logr</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#aa59531f78e4b64f2dfd9490616008df4">gen_mass</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac697c676c4cdf1a2f6fd9aaa0afc3cf1">gen_N</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a274294584539a1bf61ddcb08d28385e4">gen_orb</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a3a0fc3ec86640e38e01f6393af5f1c2b">gen_point</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a50e940c45212d90c25a8c81e82c84f30">gen_point</a>(double r, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac22404a04462bf77a8a69ccdf4efccab">gen_point</a>(double Emin, double Emax, double Kmin, double Kmax, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#ac9a104d9a5db0500e54a73c7e9ff75d1">gen_point_2d</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a8009873668a63d744c4b40908a9f1fa1">gen_point_2d</a>(double r, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a3bf8cc8b0df5226e2fa2234f4bc3753b">gen_point_3d</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a6db2f4260e4a2443d6cd4192dbb19762">gen_point_3d</a>(double Emin, double Emax, double Kmin, double Kmax, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#ad7f1a5ac7d302d7beabc3c593a7eaf61">gen_point_jeans</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a084c36a3c26ac8e0e2c48df72c097e94">gen_point_jeans_3d</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a77988599ef8ba6deb57e9fbf640d075f">gen_rloc</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a0dd4a002aead3430280c95b84a33848c">gen_rmin</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a74dc334dc1b09c56f8f828c03120ec5c">gen_seed</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a8fd26f16e980f9ca09582c43d37d556b">gen_tolE</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a34258a7b205c15211b94d68869ff481a">gen_tolK</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a524ea3beb7a799ffa2c5f90afbcf0bd7">gen_velocity</a>(double *pos, double *vel, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#ad624524af4a3ca214406a86766d68730">get_density</a>(const double) override</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a566ed236b9da1fb059e4cb85783396f5">AxiSymModel::get_density</a>(const double x1, const double x2, const double x3)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#aac89c0ebd322d92c32ee0f6984ecbb68">get_dpot</a>(const double) override</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a222dd24c6c287583a17c840ea3f5de10">get_dpot2</a>(const double) override</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#affaa7e92caa422244e5f9c30f4e2abe0">get_mass</a>(const double) override</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a0a63da2bab3eb4a661272f8982129342">AxiSymModel::get_mass</a>(const double x1, const double x2, const double x3)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#aec09ce7a1f0e60f3ff5f7d98788043d4">get_max_radius</a>(void)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a933d3a41d014192bd4743fb9baacded8">get_min_radius</a>(void)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a1b4626374991cd7f54ef456ce332bdf0">get_num_param</a>(void)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#ac4c388ba456e4c438acbefef584d7812">get_param</a>(int i)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a5df328d698511e075670f97d56e500ff">get_pot</a>(const double) override</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a1189504780980f20abda7c737c356948">AxiSymModel::get_pot</a>(const double x1, const double x2, const double x3)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a463aabe68ba55e68f654b4ca4b2e1e40">get_pot_dpot</a>(const double, double &amp;, double &amp;) override</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a11344205c811bc5cf508d30ee227a9aa">get_ra2</a>(void)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#ad33d2c931984a66dfd21f0d3545b93c5">grid_size</a>(void)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a9e96775fb63f7ad15e20ed12ada30e66">Jmax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a95335dec87e9759cfb620c1cafb10a83">Kgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#abf0438b18c101d65af18c199e476c25c">linear</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a8569318e26bd32251153331b52232cff">logscale</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#aa7d54607df40c72e98060edf9e8bd592">mass</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mass_model.html#acf360c000464aca6299bc47894672d70">ModelID</a></td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a0f5240d6b744d914a4883b27a18d94b3">num</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#af6b77bb08fabe2b78c5c74f8ce0d2cdb">num_params</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a27cf5a4f90537f08458b3a91b1094f13">numdf</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a793a2dff2246be92c1e4b2ff900087a1">numj</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a0c33462222d9cb53229f9572b07cf792">numr</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a2381a69541bd8456967874ad1e548393">params</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#ae53fdabf1362203af9f4e201e21a5063">pot</a></td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#aa57c9f52aeb1da7d242bd6d202b28c54">print_df</a>(char const *name)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#ad8cfa4bab4e331f162841de1fca50635">print_model</a>(char const *name)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a1f18cc5ef08cdb02dcf6d794410c04f6">Rgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#acb659b6dc20ae1410997e69144677423">set_Ecut</a>(double cut)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a17660c094f1c143f779c7ce7e667de86">set_itmax</a>(int s)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a125a322ce17fc5ad1f9478ef572c94ea">set_seed</a>(int s)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#ad82e8ed7d7e1d6143d8ff65a1c3d9954">setup_df</a>(int NUM, double RA=1.0e20)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a2abf754ddd277c6887f6458b9e4b48fd">SphericalModelTable</a>(string filename, int DIVERGE=0, double DIVERGE_RFAC=1.0, int EXTERNAL=0)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spherical_model_table.html#a3ab0b4f37023c5581feb0000871b6b00">SphericalModelTable</a>(int num, double *r, double *d, double *m, double *p, int DIVERGE=0, double DIVERGE_RFAC=0, int EXTERNAL=0, string ID=&quot;&quot;)</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a2ab1c0f70c4bbba2c16fffdce7f91125">Unit</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a624c90f1d36963b7b023b9818a41b43b">wrvector</a> typedef</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac9a6c290463cfe45d95656d37c0c45f8">~AxiSymModel</a>()</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mass_model.html#a95c0338ca07d1b2ea284c3c2605dc9b8">~MassModel</a>()</td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spherical_model_table.html#a1aef10b60c3dc458d41aa32c94dc5cd2">~SphericalModelTable</a>()</td><td class="entry"><a class="el" href="class_spherical_model_table.html">SphericalModelTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
