<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: EL3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_l3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_l3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EL3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orient_8_h_source.html">Orient.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eec7575af3cf41e105f04aacb85ef16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#a3eec7575af3cf41e105f04aacb85ef16">debug</a> () const</td></tr>
<tr class="memdesc:a3eec7575af3cf41e105f04aacb85ef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug output.  <a href="class_e_l3.html#a3eec7575af3cf41e105f04aacb85ef16">More...</a><br /></td></tr>
<tr class="separator:a3eec7575af3cf41e105f04aacb85ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87daac6fa329a862b495621b14bd36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#a2f87daac6fa329a862b495621b14bd36">EL3</a> ()</td></tr>
<tr class="memdesc:a2f87daac6fa329a862b495621b14bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_e_l3.html#a2f87daac6fa329a862b495621b14bd36">More...</a><br /></td></tr>
<tr class="separator:a2f87daac6fa329a862b495621b14bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b35edb3e58f6128593fda6cb8d0970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#a64b35edb3e58f6128593fda6cb8d0970">operator&lt;</a> (const <a class="el" href="class_e_l3.html">EL3</a> &amp;x) const</td></tr>
<tr class="memdesc:a64b35edb3e58f6128593fda6cb8d0970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison member for ordering energy.  <a href="class_e_l3.html#a64b35edb3e58f6128593fda6cb8d0970">More...</a><br /></td></tr>
<tr class="separator:a64b35edb3e58f6128593fda6cb8d0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e40210ff6ff599e9b9706ec3cfd8a58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#a9e40210ff6ff599e9b9706ec3cfd8a58">E</a></td></tr>
<tr class="memdesc:a9e40210ff6ff599e9b9706ec3cfd8a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy.  <a href="class_e_l3.html#a9e40210ff6ff599e9b9706ec3cfd8a58">More...</a><br /></td></tr>
<tr class="separator:a9e40210ff6ff599e9b9706ec3cfd8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fab23ec6428c2905af850f9fe88ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#ac9fab23ec6428c2905af850f9fe88ce8">L</a></td></tr>
<tr class="memdesc:ac9fab23ec6428c2905af850f9fe88ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular momentum.  <a href="class_e_l3.html#ac9fab23ec6428c2905af850f9fe88ce8">More...</a><br /></td></tr>
<tr class="separator:ac9fab23ec6428c2905af850f9fe88ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60896ba69c9671836013c8b485ad8897"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#a60896ba69c9671836013c8b485ad8897">M</a></td></tr>
<tr class="memdesc:a60896ba69c9671836013c8b485ad8897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass.  <a href="class_e_l3.html#a60896ba69c9671836013c8b485ad8897">More...</a><br /></td></tr>
<tr class="separator:a60896ba69c9671836013c8b485ad8897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e37bb91badb09e0f9086c7004da19d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#aa0e37bb91badb09e0f9086c7004da19d">R</a></td></tr>
<tr class="memdesc:aa0e37bb91badb09e0f9086c7004da19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <a href="class_e_l3.html#aa0e37bb91badb09e0f9086c7004da19d">More...</a><br /></td></tr>
<tr class="separator:aa0e37bb91badb09e0f9086c7004da19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf6e17695b69ded83b47e8a27a704b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l3.html#a6aaf6e17695b69ded83b47e8a27a704b">T</a></td></tr>
<tr class="memdesc:a6aaf6e17695b69ded83b47e8a27a704b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_time.html" title="A &quot;helper&quot; class to print time_t intervals.">Time</a>.  <a href="class_e_l3.html#a6aaf6e17695b69ded83b47e8a27a704b">More...</a><br /></td></tr>
<tr class="separator:a6aaf6e17695b69ded83b47e8a27a704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold energy and angular momentum for use in centering a component. Helper class for class <a class="el" href="class_orient.html">Orient</a>. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00022">22</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f87daac6fa329a862b495621b14bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87daac6fa329a862b495621b14bd36">&#9670;&nbsp;</a></span>EL3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EL3::EL3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00037">37</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_e_l3_a2f87daac6fa329a862b495621b14bd36_cgraph.gif" border="0" usemap="#class_e_l3_a2f87daac6fa329a862b495621b14bd36_cgraph" alt=""/></div>
<map name="class_e_l3_a2f87daac6fa329a862b495621b14bd36_cgraph" id="class_e_l3_a2f87daac6fa329a862b495621b14bd36_cgraph">
<area shape="rect" title="Constructor." alt="" coords="5,5,81,32"/>
<area shape="rect" href="class_vector.html#a59491803c2d3bd37e6da07f4741fc096" title=" " alt="" coords="129,5,240,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eec7575af3cf41e105f04aacb85ef16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eec7575af3cf41e105f04aacb85ef16">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EL3::debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug output. </p>

</div>
</div>
<a id="a64b35edb3e58f6128593fda6cb8d0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b35edb3e58f6128593fda6cb8d0970">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EL3::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_e_l3.html">EL3</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison member for ordering energy. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00043">43</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e40210ff6ff599e9b9706ec3cfd8a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40210ff6ff599e9b9706ec3cfd8a58">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EL3::E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding energy. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00030">30</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>

</div>
</div>
<a id="ac9fab23ec6428c2905af850f9fe88ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fab23ec6428c2905af850f9fe88ce8">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> EL3::L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular momentum. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00032">32</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>

</div>
</div>
<a id="a60896ba69c9671836013c8b485ad8897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60896ba69c9671836013c8b485ad8897">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EL3::M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00028">28</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>

</div>
</div>
<a id="aa0e37bb91badb09e0f9086c7004da19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e37bb91badb09e0f9086c7004da19d">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> EL3::R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00034">34</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>

</div>
</div>
<a id="a6aaf6e17695b69ded83b47e8a27a704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf6e17695b69ded83b47e8a27a704b">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EL3::T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_time.html" title="A &quot;helper&quot; class to print time_t intervals.">Time</a>. </p>

<p class="definition">Definition at line <a class="el" href="_orient_8_h_source.html#l00026">26</a> of file <a class="el" href="_orient_8_h_source.html">Orient.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="_orient_8_h_source.html">Orient.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_l3.html">EL3</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
