<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: OrbResTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_orb_res_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_orb_res_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrbResTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac1424fdf41cb975d099e2c9c95ab4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a1ac1424fdf41cb975d099e2c9c95ab4a">OrbResTable</a> (<a class="el" href="class_resp_mat.html">RespMat</a> *<a class="el" href="class_orb_res_table.html#a1bd55636f87a74c48be0413d664c1917">p</a>, int recs=200)</td></tr>
<tr class="separator:a1ac1424fdf41cb975d099e2c9c95ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061d5c3c6dc8f605084e3b680e387c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#ae061d5c3c6dc8f605084e3b680e387c3">setup</a> (void)</td></tr>
<tr class="separator:ae061d5c3c6dc8f605084e3b680e387c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b6ecd11d9d8911595e7e820d3a3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a2c7b6ecd11d9d8911595e7e820d3a3ce">setup_E_array</a> (void)</td></tr>
<tr class="separator:a2c7b6ecd11d9d8911595e7e820d3a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22171d08675fcd20b2728b9f8dab84f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a22171d08675fcd20b2728b9f8dab84f9">~OrbResTable</a> (void)</td></tr>
<tr class="separator:a22171d08675fcd20b2728b9f8dab84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac558c36f85d98711317a8706ba75f228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#ac558c36f85d98711317a8706ba75f228">dfqE</a></td></tr>
<tr class="separator:ac558c36f85d98711317a8706ba75f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fba7a53fd88dd5815dfdee0b243f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#ae8fba7a53fd88dd5815dfdee0b243f63">dfqL</a></td></tr>
<tr class="separator:ae8fba7a53fd88dd5815dfdee0b243f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ad8f3a1a76ce5eafda22638dee240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a6b9ad8f3a1a76ce5eafda22638dee240">EInt</a></td></tr>
<tr class="separator:a6b9ad8f3a1a76ce5eafda22638dee240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68f356631c0632f1790d87906f7fae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#af68f356631c0632f1790d87906f7fae3">EJac</a></td></tr>
<tr class="separator:af68f356631c0632f1790d87906f7fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9efdd7f3ec21eb5f73880596a6251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#aaff9efdd7f3ec21eb5f73880596a6251">ELoc</a></td></tr>
<tr class="separator:aaff9efdd7f3ec21eb5f73880596a6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdbacc075d2be12bbae07903d7dc538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#affdbacc075d2be12bbae07903d7dc538">ERes</a></td></tr>
<tr class="separator:affdbacc075d2be12bbae07903d7dc538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef0c53c07e8f35f5781e996770f1692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a9ef0c53c07e8f35f5781e996770f1692">norm</a></td></tr>
<tr class="separator:a9ef0c53c07e8f35f5781e996770f1692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0ed0158449ad84b5bf20097fa01c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#afcd0ed0158449ad84b5bf20097fa01c1">number</a></td></tr>
<tr class="separator:afcd0ed0158449ad84b5bf20097fa01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49ea5f829e34b25c73b94a561299ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a3a49ea5f829e34b25c73b94a561299ee">orbits</a></td></tr>
<tr class="separator:a3a49ea5f829e34b25c73b94a561299ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364fbac13fbd82424c8c68bea466212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a8364fbac13fbd82424c8c68bea466212">PotTrans</a></td></tr>
<tr class="separator:a8364fbac13fbd82424c8c68bea466212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48472e0fbd77c491b070ea606d1d417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#aa48472e0fbd77c491b070ea606d1d417">PotTrans2</a></td></tr>
<tr class="separator:aa48472e0fbd77c491b070ea606d1d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757362aaf0e1148c433a254f0130a6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a757362aaf0e1148c433a254f0130a6f7">torbit</a></td></tr>
<tr class="separator:a757362aaf0e1148c433a254f0130a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a903ca0aa5a47c0dfa7e3de5290b846ef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a903ca0aa5a47c0dfa7e3de5290b846ef">derivative_step</a></td></tr>
<tr class="separator:a903ca0aa5a47c0dfa7e3de5290b846ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bd55636f87a74c48be0413d664c1917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resp_mat.html">RespMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a1bd55636f87a74c48be0413d664c1917">p</a></td></tr>
<tr class="separator:a1bd55636f87a74c48be0413d664c1917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b022f04490ef8c4208e3ba93f4f3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orb_res_table.html#a67b022f04490ef8c4208e3ba93f4f3d0">timer</a></td></tr>
<tr class="separator:a67b022f04490ef8c4208e3ba93f4f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00300">300</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac1424fdf41cb975d099e2c9c95ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac1424fdf41cb975d099e2c9c95ab4a">&#9670;&nbsp;</a></span>OrbResTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrbResTable::OrbResTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resp_mat.html">RespMat</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recs</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22171d08675fcd20b2728b9f8dab84f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22171d08675fcd20b2728b9f8dab84f9">&#9670;&nbsp;</a></span>~OrbResTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrbResTable::~OrbResTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae061d5c3c6dc8f605084e3b680e387c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061d5c3c6dc8f605084e3b680e387c3">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrbResTable::setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7b6ecd11d9d8911595e7e820d3a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7b6ecd11d9d8911595e7e820d3a3ce">&#9670;&nbsp;</a></span>setup_E_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrbResTable::setup_E_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a903ca0aa5a47c0dfa7e3de5290b846ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903ca0aa5a47c0dfa7e3de5290b846ef">&#9670;&nbsp;</a></span>derivative_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrbResTable::derivative_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00307">307</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="ac558c36f85d98711317a8706ba75f228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558c36f85d98711317a8706ba75f228">&#9670;&nbsp;</a></span>dfqE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::dfqE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00319">319</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="ae8fba7a53fd88dd5815dfdee0b243f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fba7a53fd88dd5815dfdee0b243f63">&#9670;&nbsp;</a></span>dfqL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::dfqL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00319">319</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a6b9ad8f3a1a76ce5eafda22638dee240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ad8f3a1a76ce5eafda22638dee240">&#9670;&nbsp;</a></span>EInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::EInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00321">321</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="af68f356631c0632f1790d87906f7fae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68f356631c0632f1790d87906f7fae3">&#9670;&nbsp;</a></span>EJac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::EJac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00324">324</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="aaff9efdd7f3ec21eb5f73880596a6251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff9efdd7f3ec21eb5f73880596a6251">&#9670;&nbsp;</a></span>ELoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::ELoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00322">322</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="affdbacc075d2be12bbae07903d7dc538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdbacc075d2be12bbae07903d7dc538">&#9670;&nbsp;</a></span>ERes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::ERes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00323">323</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a9ef0c53c07e8f35f5781e996770f1692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef0c53c07e8f35f5781e996770f1692">&#9670;&nbsp;</a></span>norm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrbResTable::norm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00320">320</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="afcd0ed0158449ad84b5bf20097fa01c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd0ed0158449ad84b5bf20097fa01c1">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrbResTable::number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00325">325</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a3a49ea5f829e34b25c73b94a561299ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a49ea5f829e34b25c73b94a561299ee">&#9670;&nbsp;</a></span>orbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a>* OrbResTable::orbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00316">316</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a1bd55636f87a74c48be0413d664c1917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd55636f87a74c48be0413d664c1917">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resp_mat.html">RespMat</a>* OrbResTable::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00303">303</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a8364fbac13fbd82424c8c68bea466212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8364fbac13fbd82424c8c68bea466212">&#9670;&nbsp;</a></span>PotTrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>* OrbResTable::PotTrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00317">317</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="aa48472e0fbd77c491b070ea606d1d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48472e0fbd77c491b070ea606d1d417">&#9670;&nbsp;</a></span>PotTrans2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>* OrbResTable::PotTrans2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00318">318</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a67b022f04490ef8c4208e3ba93f4f3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b022f04490ef8c4208e3ba93f4f3d0">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timer.html">Timer</a> OrbResTable::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00304">304</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<a id="a757362aaf0e1148c433a254f0130a6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757362aaf0e1148c433a254f0130a6f7">&#9670;&nbsp;</a></span>torbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a> OrbResTable::torbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resp_mat3_8h_source.html#l00316">316</a> of file <a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/user/<a class="el" href="_resp_mat3_8h_source.html">RespMat3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_orb_res_table.html">OrbResTable</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
