<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cylindrical_coefs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CylindricalCoefs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#ab657a8ecae5b5380f4f3e7d37154c857">CoefPtr</a> typedef</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#adf72543c2f26bcd981256add963c4e2e">CylindricalCoefs</a>(const std::string &amp;file, int ndigits=10, unsigned stride=1)</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#ad8229be88fabc80488fb7fe49b315e89">data</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a55a6ff867f9f43170fce3e4032deeebe">DataPtr</a> typedef</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#ad7e23821819a05627c8d929d7351ee58">Dpair</a> typedef</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a2451e4a666e4c4532a89152f51e2c075">Dvector</a> typedef</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a342d3864a5ae96b11fe3d07e96e33e6f">interpolate</a>(const double time)</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#ad086e95b0e9f01d5c2d7a0d677a76666">mmax</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a9cf22a279123a6074999c85db65918b7">ndigits</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#abefee0e04a94cb9dc363e4fbc7be55b6">nmax</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a7c98906f922530d69cc0f3a62e21d82e">ntimes</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#aaad0bf2aa3c1a58482639a2abe46f3c8">operator()</a>(const double time)</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a6bf925d4695bf5f4c816c5522ff361dc">ret</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a73300d4e27678cd05a1a45c09cef9353">times</a></td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylindrical_coefs.html#a629270e32e8038e98b8743a2d6d19436">to_ndigits</a>(double x)</td><td class="entry"><a class="el" href="class_cylindrical_coefs.html">CylindricalCoefs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
