<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: FindOrb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_find_orb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_find_orb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FindOrb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02785568e04e5a1665ac5de3f7a31dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_orb_values.html">OrbValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a02785568e04e5a1665ac5de3f7a31dce">Anneal</a> ()</td></tr>
<tr class="memdesc:a02785568e04e5a1665ac5de3f7a31dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the work!  <a href="class_find_orb.html#a02785568e04e5a1665ac5de3f7a31dce">More...</a><br /></td></tr>
<tr class="separator:a02785568e04e5a1665ac5de3f7a31dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cf4ad8766ca231345d628f11fc2b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#ac19cf4ad8766ca231345d628f11fc2b0">FindOrb</a> (<a class="el" href="class_axi_sym_model.html">AxiSymModel</a> *mod, double PERI, double APO)</td></tr>
<tr class="memdesc:ac19cf4ad8766ca231345d628f11fc2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_find_orb.html#ac19cf4ad8766ca231345d628f11fc2b0">More...</a><br /></td></tr>
<tr class="separator:ac19cf4ad8766ca231345d628f11fc2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9b5b95931b52dcdc5a69167cbd214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#af6d9b5b95931b52dcdc5a69167cbd214">Orb</a> ()</td></tr>
<tr class="memdesc:af6d9b5b95931b52dcdc5a69167cbd214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the orbit instance (presumably now at minimum)  <a href="class_find_orb.html#af6d9b5b95931b52dcdc5a69167cbd214">More...</a><br /></td></tr>
<tr class="separator:af6d9b5b95931b52dcdc5a69167cbd214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5483d48e12dc5875b095d8e1ab988b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a5483d48e12dc5875b095d8e1ab988b7e">~FindOrb</a> ()</td></tr>
<tr class="memdesc:a5483d48e12dc5875b095d8e1ab988b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_find_orb.html#a5483d48e12dc5875b095d8e1ab988b7e">More...</a><br /></td></tr>
<tr class="separator:a5483d48e12dc5875b095d8e1ab988b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_func1d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_func1d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_func1d.html">Func1d</a></td></tr>
<tr class="memitem:af66de5be849332eec1f855f73cafc0b7 inherit pub_methods_class_func1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_func1d.html#af66de5be849332eec1f855f73cafc0b7">~Func1d</a> ()</td></tr>
<tr class="separator:af66de5be849332eec1f855f73cafc0b7 inherit pub_methods_class_func1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe569eef08149bd2960d2c509f309aa6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#afe569eef08149bd2960d2c509f309aa6">EFAC</a></td></tr>
<tr class="separator:afe569eef08149bd2960d2c509f309aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab847f9d03d3ea267544cc89a49c08dcf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#ab847f9d03d3ea267544cc89a49c08dcf">KMAX</a></td></tr>
<tr class="separator:ab847f9d03d3ea267544cc89a49c08dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ea20f31452f2ec5af72ea7755850d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a5e8ea20f31452f2ec5af72ea7755850d">KMIN</a></td></tr>
<tr class="memdesc:a5e8ea20f31452f2ec5af72ea7755850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults.  <a href="class_find_orb.html#a5e8ea20f31452f2ec5af72ea7755850d">More...</a><br /></td></tr>
<tr class="separator:a5e8ea20f31452f2ec5af72ea7755850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d038e4980807120048af21c483366ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a6d038e4980807120048af21c483366ad">MAXIT</a></td></tr>
<tr class="separator:a6d038e4980807120048af21c483366ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e86bbc901ba7702c691a04f2a8799d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a30e86bbc901ba7702c691a04f2a8799d">MELT</a></td></tr>
<tr class="separator:a30e86bbc901ba7702c691a04f2a8799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f40793e9b14ee86be365305d8f3e5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a383f40793e9b14ee86be365305d8f3e5">RATE</a></td></tr>
<tr class="separator:a383f40793e9b14ee86be365305d8f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a256981bb4917198b16651dcc2603b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a03a256981bb4917198b16651dcc2603b">T0</a></td></tr>
<tr class="separator:a03a256981bb4917198b16651dcc2603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0422bf11833d9203abe0e0aa5ecc73a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a0422bf11833d9203abe0e0aa5ecc73a9">CostFunction</a> (double *ek)</td></tr>
<tr class="separator:a0422bf11833d9203abe0e0aa5ecc73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5e3b3f867a6dd40821750dbf30cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a08b5e3b3f867a6dd40821750dbf30cc1">mapvars</a> (double *x, double &amp;ee, double &amp;kk)</td></tr>
<tr class="separator:a08b5e3b3f867a6dd40821750dbf30cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abef92f272111db238ee0c0443eeff459"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#abef92f272111db238ee0c0443eeff459">apo</a></td></tr>
<tr class="separator:abef92f272111db238ee0c0443eeff459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78532c8b5365d93002b164ffad6aa75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#ab78532c8b5365d93002b164ffad6aa75">Emax</a></td></tr>
<tr class="separator:ab78532c8b5365d93002b164ffad6aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609c6e01a619e40db0394e1e2c930f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a8609c6e01a619e40db0394e1e2c930f5">Emin</a></td></tr>
<tr class="separator:a8609c6e01a619e40db0394e1e2c930f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eabc0e248e7342dfe4a0797aa5fa964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a9eabc0e248e7342dfe4a0797aa5fa964">halo_model</a></td></tr>
<tr class="separator:a9eabc0e248e7342dfe4a0797aa5fa964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72b54846d362b1b34a6d8b52865e5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a6e72b54846d362b1b34a6d8b52865e5d">Kmax</a></td></tr>
<tr class="separator:a6e72b54846d362b1b34a6d8b52865e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde914b4caafa7a05eb834753a1cbff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a4fde914b4caafa7a05eb834753a1cbff">Kmin</a></td></tr>
<tr class="separator:a4fde914b4caafa7a05eb834753a1cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364de6e1c2b7beb559ac7490b37c6744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a364de6e1c2b7beb559ac7490b37c6744">maxit</a></td></tr>
<tr class="separator:a364de6e1c2b7beb559ac7490b37c6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96ff7eca636b1dc2773184a2d1270a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#aee96ff7eca636b1dc2773184a2d1270a">melt</a></td></tr>
<tr class="separator:aee96ff7eca636b1dc2773184a2d1270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f283c470608ff87dd01ab272b68a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a18f283c470608ff87dd01ab272b68a74">orb</a></td></tr>
<tr class="separator:a18f283c470608ff87dd01ab272b68a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9ff07e6bcf226e4b11b90556d5df5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a1bc9ff07e6bcf226e4b11b90556d5df5">peri</a></td></tr>
<tr class="separator:a1bc9ff07e6bcf226e4b11b90556d5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ec502d7b3b6b0bcca57d12f2b9aa5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_orb.html#a556ec502d7b3b6b0bcca57d12f2b9aa5">rate</a></td></tr>
<tr class="separator:a556ec502d7b3b6b0bcca57d12f2b9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00013">13</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FindOrb:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_find_orb__inherit__graph.gif" border="0" usemap="#_find_orb_inherit__map" alt="Inheritance graph"/></div>
<map name="_find_orb_inherit__map" id="_find_orb_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,73,107"/>
<area shape="rect" href="class_func1d.html" title=" " alt="" coords="7,5,72,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac19cf4ad8766ca231345d628f11fc2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19cf4ad8766ca231345d628f11fc2b0">&#9670;&nbsp;</a></span>FindOrb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindOrb::FindOrb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>PERI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>APO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a5483d48e12dc5875b095d8e1ab988b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5483d48e12dc5875b095d8e1ab988b7e">&#9670;&nbsp;</a></span>~FindOrb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindOrb::~FindOrb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02785568e04e5a1665ac5de3f7a31dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02785568e04e5a1665ac5de3f7a31dce">&#9670;&nbsp;</a></span>Anneal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_orb_values.html">OrbValues</a> FindOrb::Anneal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the work! </p>

</div>
</div>
<a id="a0422bf11833d9203abe0e0aa5ecc73a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0422bf11833d9203abe0e0aa5ecc73a9">&#9670;&nbsp;</a></span>CostFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::CostFunction </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_func1d.html#aa97c69a5b6dd24c9ef5379ed652a1966">Func1d</a>.</p>

</div>
</div>
<a id="a08b5e3b3f867a6dd40821750dbf30cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b5e3b3f867a6dd40821750dbf30cc1">&#9670;&nbsp;</a></span>mapvars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FindOrb::mapvars </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d9b5b95931b52dcdc5a69167cbd214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d9b5b95931b52dcdc5a69167cbd214">&#9670;&nbsp;</a></span>Orb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a>&amp; FindOrb::Orb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the orbit instance (presumably now at minimum) </p>

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00050">50</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abef92f272111db238ee0c0443eeff459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef92f272111db238ee0c0443eeff459">&#9670;&nbsp;</a></span>apo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::apo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00020">20</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="afe569eef08149bd2960d2c509f309aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe569eef08149bd2960d2c509f309aa6">&#9670;&nbsp;</a></span>EFAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::EFAC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00036">36</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="ab78532c8b5365d93002b164ffad6aa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78532c8b5365d93002b164ffad6aa75">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::Emax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00019">19</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a8609c6e01a619e40db0394e1e2c930f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8609c6e01a619e40db0394e1e2c930f5">&#9670;&nbsp;</a></span>Emin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::Emin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00019">19</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a9eabc0e248e7342dfe4a0797aa5fa964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eabc0e248e7342dfe4a0797aa5fa964">&#9670;&nbsp;</a></span>halo_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a>* FindOrb::halo_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00017">17</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a6e72b54846d362b1b34a6d8b52865e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e72b54846d362b1b34a6d8b52865e5d">&#9670;&nbsp;</a></span>Kmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::Kmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00019">19</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="ab847f9d03d3ea267544cc89a49c08dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab847f9d03d3ea267544cc89a49c08dcf">&#9670;&nbsp;</a></span>KMAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::KMAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00032">32</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a4fde914b4caafa7a05eb834753a1cbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fde914b4caafa7a05eb834753a1cbff">&#9670;&nbsp;</a></span>Kmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::Kmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00019">19</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a5e8ea20f31452f2ec5af72ea7755850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ea20f31452f2ec5af72ea7755850d">&#9670;&nbsp;</a></span>KMIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::KMIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defaults. </p>

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00031">31</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a364de6e1c2b7beb559ac7490b37c6744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364de6e1c2b7beb559ac7490b37c6744">&#9670;&nbsp;</a></span>maxit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FindOrb::maxit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00022">22</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a6d038e4980807120048af21c483366ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d038e4980807120048af21c483366ad">&#9670;&nbsp;</a></span>MAXIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FindOrb::MAXIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00033">33</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="aee96ff7eca636b1dc2773184a2d1270a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee96ff7eca636b1dc2773184a2d1270a">&#9670;&nbsp;</a></span>melt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::melt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00021">21</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a30e86bbc901ba7702c691a04f2a8799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e86bbc901ba7702c691a04f2a8799d">&#9670;&nbsp;</a></span>MELT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FindOrb::MELT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00034">34</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a18f283c470608ff87dd01ab272b68a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f283c470608ff87dd01ab272b68a74">&#9670;&nbsp;</a></span>orb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a>* FindOrb::orb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00016">16</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a1bc9ff07e6bcf226e4b11b90556d5df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc9ff07e6bcf226e4b11b90556d5df5">&#9670;&nbsp;</a></span>peri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::peri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00020">20</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a556ec502d7b3b6b0bcca57d12f2b9aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556ec502d7b3b6b0bcca57d12f2b9aa5">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00021">21</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a383f40793e9b14ee86be365305d8f3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383f40793e9b14ee86be365305d8f3e5">&#9670;&nbsp;</a></span>RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::RATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00035">35</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<a id="a03a256981bb4917198b16651dcc2603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a256981bb4917198b16651dcc2603b">&#9670;&nbsp;</a></span>T0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FindOrb::T0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_find_orb_8_h_source.html#l00037">37</a> of file <a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="_find_orb_8_h_source.html">FindOrb.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_find_orb.html">FindOrb</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
