<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_miyamoto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Miyamoto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_miyamoto.html">Miyamoto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#a932e6098560be69a5dc741e560dab5ad">a</a></td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#a9b044b0eb7e7b772236f1b6e1fb525f7">b</a></td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#ae16a10be4dc5662cccc310cd2dcce647">force</a>(Three_Vector &amp;)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#ac906484e4d6868b649d9be7439b7e86d">G</a></td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#a42528618b3c9a427034bdeb143565137">get_a</a>(void)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#a4e34d4a9df1c5820c8c7f995bc258bba">get_b</a>(void)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#a7c0c53fd1c212c65f22fe4e8064210a7">get_M</a>(void)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#a8059ff40989e7bcf57866f6502cd59f2">GM</a></td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#a440224af6044d02e0c3e55c65de09d28">M</a></td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#a769f465cfe818b3a2af0d65bdcfceb73">potential</a>(Three_Vector &amp;)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#a74c063db93945ba82bb095467f1be2c5">set_a</a>(double aa)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#a70b56a69b0c1431da15fa5d955cc7688">set_b</a>(double bb)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_miyamoto.html#a16ef1324e61443dc0f00c9cc33ae3fe5">set_M</a>(double m)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_miyamoto.html#a2cf9d9dc3fef32ea99a65ea8eb1ab419">set_Miyamoto</a>(double ainit, double binit, double Ginit, double Minit)</td><td class="entry"><a class="el" href="class_miyamoto.html">Miyamoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
