<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EXP: NTCitem::Quantile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.34</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_t_citem_1_1_quantile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_n_t_citem_1_1_quantile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NTCitem::Quantile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute a running quantile using a relaxation scheme.  
 <a href="class_n_t_citem_1_1_quantile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb83bbdf5d407926608b721b49fd55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a7cb83bbdf5d407926608b721b49fd55a">add</a> (const <a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a> &amp;v)</td></tr>
<tr class="separator:a7cb83bbdf5d407926608b721b49fd55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e889747cd0aa827ed652ee53b18f63"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a86e889747cd0aa827ed652ee53b18f63">count</a> ()</td></tr>
<tr class="memdesc:a86e889747cd0aa827ed652ee53b18f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of samples.  <a href="#a86e889747cd0aa827ed652ee53b18f63">More...</a><br/></td></tr>
<tr class="separator:a86e889747cd0aa827ed652ee53b18f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb786442153e60d979bbe9643daccd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a78fb786442153e60d979bbe9643daccd">get</a> ()</td></tr>
<tr class="memdesc:a78fb786442153e60d979bbe9643daccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value.  <a href="#a78fb786442153e60d979bbe9643daccd">More...</a><br/></td></tr>
<tr class="separator:a78fb786442153e60d979bbe9643daccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853462261d2cc7fbd5fd5c2a9c9427d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a853462261d2cc7fbd5fd5c2a9c9427d4">Quantile</a> ()</td></tr>
<tr class="memdesc:a853462261d2cc7fbd5fd5c2a9c9427d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#a853462261d2cc7fbd5fd5c2a9c9427d4">More...</a><br/></td></tr>
<tr class="separator:a853462261d2cc7fbd5fd5c2a9c9427d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd44171a2496790c24962279e3018bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#aafd44171a2496790c24962279e3018bd">Quantile</a> (double <a class="el" href="class_n_t_citem_1_1_quantile.html#a47b1cfa44a97ee7d5d155e018d62d3ae">eta</a>, const <a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a> &amp;<a class="el" href="class_n_t_citem_1_1_quantile.html#ad346ede0e7fe1e12e38934cda1b14795">q</a>, double <a class="el" href="class_n_t_citem_1_1_quantile.html#a7f99dec00e663e458fe2541738f9737d">p</a>)</td></tr>
<tr class="memdesc:aafd44171a2496790c24962279e3018bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aafd44171a2496790c24962279e3018bd">More...</a><br/></td></tr>
<tr class="separator:aafd44171a2496790c24962279e3018bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7895ee9f29afcf73ea5c2145f71036c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#ab7895ee9f29afcf73ea5c2145f71036c">Quantile</a> (const <a class="el" href="class_n_t_citem_1_1_quantile.html">Quantile</a> *s)</td></tr>
<tr class="memdesc:ab7895ee9f29afcf73ea5c2145f71036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab7895ee9f29afcf73ea5c2145f71036c">More...</a><br/></td></tr>
<tr class="separator:ab7895ee9f29afcf73ea5c2145f71036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6f9f05abae83a4658c949da3076da375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a6f9f05abae83a4658c949da3076da375">send</a> ()</td></tr>
<tr class="memdesc:a6f9f05abae83a4658c949da3076da375"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI syncronize.  <a href="#a6f9f05abae83a4658c949da3076da375">More...</a><br/></td></tr>
<tr class="separator:a6f9f05abae83a4658c949da3076da375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f66a60b31aef7868b0ab358006feb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#ab5f66a60b31aef7868b0ab358006feb8">recv</a> (int id)</td></tr>
<tr class="separator:ab5f66a60b31aef7868b0ab358006feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af0c7642b96859bfc13c10998d3af6d42"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:af0c7642b96859bfc13c10998d3af6d42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#af0c7642b96859bfc13c10998d3af6d42">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:af0c7642b96859bfc13c10998d3af6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a064a02c3d15da7a0fcbffbd9561f1c49"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a064a02c3d15da7a0fcbffbd9561f1c49">c</a></td></tr>
<tr class="separator:a064a02c3d15da7a0fcbffbd9561f1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1cfa44a97ee7d5d155e018d62d3ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a47b1cfa44a97ee7d5d155e018d62d3ae">eta</a></td></tr>
<tr class="separator:a47b1cfa44a97ee7d5d155e018d62d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99dec00e663e458fe2541738f9737d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#a7f99dec00e663e458fe2541738f9737d">p</a></td></tr>
<tr class="separator:a7f99dec00e663e458fe2541738f9737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346ede0e7fe1e12e38934cda1b14795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#ad346ede0e7fe1e12e38934cda1b14795">q</a></td></tr>
<tr class="separator:ad346ede0e7fe1e12e38934cda1b14795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_citem_1_1_quantile.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute a running quantile using a relaxation scheme. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00171">171</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a853462261d2cc7fbd5fd5c2a9c9427d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTCitem::Quantile::Quantile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null constructor. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00194">194</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="aafd44171a2496790c24962279e3018bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTCitem::Quantile::Quantile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00197">197</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="ab7895ee9f29afcf73ea5c2145f71036c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTCitem::Quantile::Quantile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_t_citem_1_1_quantile.html">Quantile</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00201">201</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cb83bbdf5d407926608b721b49fd55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTCitem::Quantile::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add value: the main algorithm</p>
<p>The expectation of [sgn(v-q)] is zero at the median (p=0.5).</p>
<p>The expectation of [sgn(v-q) + 2p - 1] is zero at the p-quantile. That is, if q is the p-quantile for the distribution of v, then v-q is smaller than 0 with probability p. Or:</p>
<p>&lt;[]&gt; = &lt;sgn(v-q)&gt; + 2p - 1 = (-1)*p + 1*(1 - p) + 2p - 1 = 0.</p>
<p>Thus, q is larger than the quantile p, (v-q) will be negative with probability &gt; p and [] will be more often negative than positive (and vice versa). In this way, each value is "relaxed" toward the expectation by the fraction eta of the current median estimate. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00226">226</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="a86e889747cd0aa827ed652ee53b18f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long NTCitem::Quantile::count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of samples. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00247">247</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="a78fb786442153e60d979bbe9643daccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a>&amp; NTCitem::Quantile::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current value. </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00244">244</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f66a60b31aef7868b0ab358006feb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTCitem::Quantile::recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00264">264</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9f05abae83a4658c949da3076da375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTCitem::Quantile::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MPI syncronize. </p>
<p>Node sends data to root </p>

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00253">253</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="af0c7642b96859bfc13c10998d3af6d42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTCitem::Quantile::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00183">183</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00173">173</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a064a02c3d15da7a0fcbffbd9561f1c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NTCitem::Quantile::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00180">180</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="a47b1cfa44a97ee7d5d155e018d62d3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NTCitem::Quantile::eta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00177">177</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="a7f99dec00e663e458fe2541738f9737d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NTCitem::Quantile::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00179">179</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<a class="anchor" id="ad346ede0e7fe1e12e38934cda1b14795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_t_citem.html#aa084e29eb60398edb52e6886566b5c41">vcTup</a> NTCitem::Quantile::q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_t_c_8_h_source.html#l00178">178</a> of file <a class="el" href="_n_t_c_8_h_source.html">NTC.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/user/<a class="el" href="_n_t_c_8_h_source.html">NTC.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_t_citem.html">NTCitem</a></li><li class="navelem"><a class="el" href="class_n_t_citem_1_1_quantile.html">Quantile</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 17:49:47 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
