<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cheb2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cheb2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cheb2.html">Cheb2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ortho_poly.html#a327992a3cee582b2ddd35100a303461d">a</a></td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ortho_poly.html#ad31e77ccb4c55b23bf2e0c8312c28119">b</a></td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cheb2.html#af6b0c70c48aa34c3f0498e0a58a6c48e">Cheb2</a>(void)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cheb2.html#a5303f7db171db0ee3b35b0c0a7d2908f">coef1</a>(const int n)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cheb2.html#a2c4c84551fd52fa733f5bc903481c30d">coef2</a>(const int n)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cheb2.html#a2a81555193a44fd55dc0549917640c23">coef3</a>(const int n)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cheb2.html#a6a34ad54975368f6060341cbcf12db04">coef4</a>(const int n)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ortho_poly.html#a2477962944125247f6bb446ba361afaa">coefs</a></td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ortho_poly.html#afe8111b9a2946e381e7283a8e06da3b8">f</a>(const double x, const int n)</td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cheb2.html#a96e82bc058b95ba0f9109ddd137d5091">f0</a>(const double x)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cheb2.html#a7cbc8d1e1c0571b7a2e6bdd8d1df7fe2">f1</a>(const double x)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ortho_poly.html#a878a35ed39cf9bfadf7efac4238c91d6">fv</a>(const double x, const int n)</td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ortho_poly.html#a954a4941a43f355ddb7e17185eca5052">get_a</a>(void)</td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ortho_poly.html#a5e664c78f30952123f31d15582e0bee2">get_b</a>(void)</td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cheb2.html#a9ddb27326d84b1e34210b8c1713c7b2c">h</a>(const int n)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ortho_poly.html#a3e70f7ac20305d4ae84c11b57713bbca">param</a></td><td class="entry"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cheb2.html#ac6cb9737949aaf8bbad129ee21609778">w</a>(const double x)</td><td class="entry"><a class="el" href="class_cheb2.html">Cheb2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
