<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: OrthoPoly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ortho_poly.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ortho_poly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrthoPoly Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8691a2e79b7d678a2f33c295a230ce48"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a8691a2e79b7d678a2f33c295a230ce48">coef1</a> (const int n)=0</td></tr>
<tr class="separator:a8691a2e79b7d678a2f33c295a230ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c75f7b1758471d5ca9e0c9556adc7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a074c75f7b1758471d5ca9e0c9556adc7">coef2</a> (const int n)=0</td></tr>
<tr class="separator:a074c75f7b1758471d5ca9e0c9556adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ad9977808f1a4503ccde47b260b57"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a5a1ad9977808f1a4503ccde47b260b57">coef3</a> (const int n)=0</td></tr>
<tr class="separator:a5a1ad9977808f1a4503ccde47b260b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a42c4a207651a43822242d198725b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#aa86a42c4a207651a43822242d198725b">coef4</a> (const int n)=0</td></tr>
<tr class="separator:aa86a42c4a207651a43822242d198725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8111b9a2946e381e7283a8e06da3b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#afe8111b9a2946e381e7283a8e06da3b8">f</a> (const double x, const int n)</td></tr>
<tr class="separator:afe8111b9a2946e381e7283a8e06da3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaab0fc6afe43bc01271a549adfc96f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#afaaab0fc6afe43bc01271a549adfc96f">f0</a> (const double x)=0</td></tr>
<tr class="separator:afaaab0fc6afe43bc01271a549adfc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e16af920759d1d259e492fab6c79100"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a9e16af920759d1d259e492fab6c79100">f1</a> (const double x)=0</td></tr>
<tr class="separator:a9e16af920759d1d259e492fab6c79100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a35ed39cf9bfadf7efac4238c91d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a878a35ed39cf9bfadf7efac4238c91d6">fv</a> (const double x, const int n)</td></tr>
<tr class="separator:a878a35ed39cf9bfadf7efac4238c91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a4941a43f355ddb7e17185eca5052"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a954a4941a43f355ddb7e17185eca5052">get_a</a> (void)</td></tr>
<tr class="separator:a954a4941a43f355ddb7e17185eca5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e664c78f30952123f31d15582e0bee2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a5e664c78f30952123f31d15582e0bee2">get_b</a> (void)</td></tr>
<tr class="separator:a5e664c78f30952123f31d15582e0bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012dedf1c757a8ac3c999f2c6c2c6b05"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a012dedf1c757a8ac3c999f2c6c2c6b05">h</a> (const int n)=0</td></tr>
<tr class="separator:a012dedf1c757a8ac3c999f2c6c2c6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ce34b2842e2ddf958e0af56cdc4e6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a789ce34b2842e2ddf958e0af56cdc4e6">w</a> (const double x)=0</td></tr>
<tr class="separator:a789ce34b2842e2ddf958e0af56cdc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a327992a3cee582b2ddd35100a303461d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a327992a3cee582b2ddd35100a303461d">a</a></td></tr>
<tr class="separator:a327992a3cee582b2ddd35100a303461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e77ccb4c55b23bf2e0c8312c28119"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#ad31e77ccb4c55b23bf2e0c8312c28119">b</a></td></tr>
<tr class="separator:ad31e77ccb4c55b23bf2e0c8312c28119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70f7ac20305d4ae84c11b57713bbca"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a3e70f7ac20305d4ae84c11b57713bbca">param</a></td></tr>
<tr class="separator:a3e70f7ac20305d4ae84c11b57713bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2477962944125247f6bb446ba361afaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a2477962944125247f6bb446ba361afaa">coefs</a> [4]</td></tr>
<tr class="separator:a2477962944125247f6bb446ba361afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00015">15</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OrthoPoly:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ortho_poly__inherit__graph.gif" border="0" usemap="#_ortho_poly_inherit__map" alt="Inheritance graph"/></div>
<map name="_ortho_poly_inherit__map" id="_ortho_poly_inherit__map">
<area shape="rect" title=" " alt="" coords="219,5,299,32"/>
<area shape="rect" href="class_cheb1.html" title=" " alt="" coords="5,80,65,107"/>
<area shape="rect" href="class_cheb2.html" title=" " alt="" coords="89,80,149,107"/>
<area shape="rect" href="class_gen_lagu.html" title=" " alt="" coords="174,80,249,107"/>
<area shape="rect" href="class_hermite.html" title=" " alt="" coords="273,80,341,107"/>
<area shape="rect" href="class_legendre.html" title=" " alt="" coords="366,80,441,107"/>
<area shape="rect" href="class_ultra.html" title=" " alt="" coords="465,80,515,107"/>
<area shape="rect" href="class_p_v_quad.html" title=" " alt="" coords="368,155,439,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8691a2e79b7d678a2f33c295a230ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8691a2e79b7d678a2f33c295a230ce48">&#9670;&nbsp;</a></span>coef1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::coef1 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#a20584862f32b4dc3cea3a7ad8ca5aad8">Hermite</a>, <a class="el" href="class_cheb2.html#a5303f7db171db0ee3b35b0c0a7d2908f">Cheb2</a>, <a class="el" href="class_cheb1.html#ad64c1e132734c4bddcd2ede0e8137100">Cheb1</a>, <a class="el" href="class_ultra.html#a300930c02d3c86cea3684bcd953b528b">Ultra</a>, <a class="el" href="class_legendre.html#a0d1d4e87fc98c1863a3aa583f126f402">Legendre</a>, and <a class="el" href="class_gen_lagu.html#a6ac0b03f6e53a985e91edf1a2effcbeb">GenLagu</a>.</p>

</div>
</div>
<a id="a074c75f7b1758471d5ca9e0c9556adc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074c75f7b1758471d5ca9e0c9556adc7">&#9670;&nbsp;</a></span>coef2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::coef2 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#a2d8ad699c5c538c2b8d86bc564db4767">Hermite</a>, <a class="el" href="class_cheb2.html#a2c4c84551fd52fa733f5bc903481c30d">Cheb2</a>, <a class="el" href="class_cheb1.html#a7aa6efb2eed20c6882389664329ae6e0">Cheb1</a>, <a class="el" href="class_ultra.html#a91b9ca746463e7bda00cf84aa6df5421">Ultra</a>, <a class="el" href="class_legendre.html#a269daa87798014d15c424060036918cf">Legendre</a>, and <a class="el" href="class_gen_lagu.html#a58f4b9eafe779f340024d37ed79590de">GenLagu</a>.</p>

</div>
</div>
<a id="a5a1ad9977808f1a4503ccde47b260b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1ad9977808f1a4503ccde47b260b57">&#9670;&nbsp;</a></span>coef3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::coef3 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#a811b64bf95278e44cedafe8ff7034842">Hermite</a>, <a class="el" href="class_cheb2.html#a2a81555193a44fd55dc0549917640c23">Cheb2</a>, <a class="el" href="class_cheb1.html#aa06dbd92891410d54a930c3d8ae57493">Cheb1</a>, <a class="el" href="class_ultra.html#a3da223bbee626d16cc568d6d69e16e76">Ultra</a>, <a class="el" href="class_legendre.html#af4ee4c6b608f71e0b294b606de7cf900">Legendre</a>, and <a class="el" href="class_gen_lagu.html#adec311d3e33863145b12fa9b47fd41b2">GenLagu</a>.</p>

</div>
</div>
<a id="aa86a42c4a207651a43822242d198725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a42c4a207651a43822242d198725b">&#9670;&nbsp;</a></span>coef4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::coef4 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#a91b9ce2aee7da32a99010969f91f17e0">Hermite</a>, <a class="el" href="class_cheb2.html#a6a34ad54975368f6060341cbcf12db04">Cheb2</a>, <a class="el" href="class_cheb1.html#a20335fd6b9c528da6399cabacae65039">Cheb1</a>, <a class="el" href="class_ultra.html#a4f973fceaabb2faa5a21e05e268b7d42">Ultra</a>, <a class="el" href="class_legendre.html#a9ba54f9872f17576e0537f87df0ac718">Legendre</a>, and <a class="el" href="class_gen_lagu.html#af46b94ad882e040d1ed43cad6b6002ad">GenLagu</a>.</p>

</div>
</div>
<a id="afe8111b9a2946e381e7283a8e06da3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8111b9a2946e381e7283a8e06da3b8">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OrthoPoly::f </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaaab0fc6afe43bc01271a549adfc96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaab0fc6afe43bc01271a549adfc96f">&#9670;&nbsp;</a></span>f0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::f0 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#aa1996089eb7171792d8d7083fd643e8e">Hermite</a>, <a class="el" href="class_cheb2.html#a96e82bc058b95ba0f9109ddd137d5091">Cheb2</a>, <a class="el" href="class_cheb1.html#ab4fdcde16dd68dc8e3bcafa28d35e571">Cheb1</a>, <a class="el" href="class_ultra.html#a5315994bd8122511d13408f7d8115b92">Ultra</a>, <a class="el" href="class_legendre.html#a7f8a4f8230d4059d29fc06c106b8fb48">Legendre</a>, and <a class="el" href="class_gen_lagu.html#ac551c2e819da1c33d57f8261ae684577">GenLagu</a>.</p>

</div>
</div>
<a id="a9e16af920759d1d259e492fab6c79100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e16af920759d1d259e492fab6c79100">&#9670;&nbsp;</a></span>f1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::f1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#a83fa92a38f026b34788778489d83ed72">Hermite</a>, <a class="el" href="class_cheb2.html#a7cbc8d1e1c0571b7a2e6bdd8d1df7fe2">Cheb2</a>, <a class="el" href="class_cheb1.html#a7d5956b9e9bce1b0cfec3d3d07e01672">Cheb1</a>, <a class="el" href="class_ultra.html#aade53399b6b7634abd5a58d062d4413d">Ultra</a>, <a class="el" href="class_legendre.html#a6194ebf2e2c7f9ad707a68260d1d5418">Legendre</a>, and <a class="el" href="class_gen_lagu.html#af4d0e1aa8aa9f44d3647e9c13a962a69">GenLagu</a>.</p>

</div>
</div>
<a id="a878a35ed39cf9bfadf7efac4238c91d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878a35ed39cf9bfadf7efac4238c91d6">&#9670;&nbsp;</a></span>fv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> OrthoPoly::fv </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954a4941a43f355ddb7e17185eca5052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a4941a43f355ddb7e17185eca5052">&#9670;&nbsp;</a></span>get_a()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrthoPoly::get_a </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00045">45</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a5e664c78f30952123f31d15582e0bee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e664c78f30952123f31d15582e0bee2">&#9670;&nbsp;</a></span>get_b()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrthoPoly::get_b </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00046">46</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a012dedf1c757a8ac3c999f2c6c2c6b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012dedf1c757a8ac3c999f2c6c2c6b05">&#9670;&nbsp;</a></span>h()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::h </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#af5882ed3ef371ac816f721a4d5dbcced">Hermite</a>, <a class="el" href="class_cheb2.html#a9ddb27326d84b1e34210b8c1713c7b2c">Cheb2</a>, <a class="el" href="class_cheb1.html#ab7dcbd54cb623cc67ba7cc366d73ca84">Cheb1</a>, <a class="el" href="class_ultra.html#a1a071cc2dd0f100eb6682405bbcfe648">Ultra</a>, <a class="el" href="class_legendre.html#a3ff47311ca802bdf62979533b23bb947">Legendre</a>, and <a class="el" href="class_gen_lagu.html#a9d7ecca4767fe280c50869b3a66b525b">GenLagu</a>.</p>

</div>
</div>
<a id="a789ce34b2842e2ddf958e0af56cdc4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789ce34b2842e2ddf958e0af56cdc4e6">&#9670;&nbsp;</a></span>w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OrthoPoly::w </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_hermite.html#a6d33ef9a7642dae5a29263e2de346669">Hermite</a>, <a class="el" href="class_cheb2.html#ac6cb9737949aaf8bbad129ee21609778">Cheb2</a>, <a class="el" href="class_cheb1.html#a20b0b48615e0d4e46d9c9671b794885f">Cheb1</a>, <a class="el" href="class_ultra.html#a91a7c07fff9ef042f830a3b699dfc2fe">Ultra</a>, <a class="el" href="class_legendre.html#a0e7d5d53f303b11e78706f9368a690c8">Legendre</a>, and <a class="el" href="class_gen_lagu.html#a89233d639e24c4101f2c2ba1d530429b">GenLagu</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a327992a3cee582b2ddd35100a303461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327992a3cee582b2ddd35100a303461d">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrthoPoly::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00024">24</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="ad31e77ccb4c55b23bf2e0c8312c28119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e77ccb4c55b23bf2e0c8312c28119">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrthoPoly::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00025">25</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a2477962944125247f6bb446ba361afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2477962944125247f6bb446ba361afaa">&#9670;&nbsp;</a></span>coefs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrthoPoly::coefs[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00020">20</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a3e70f7ac20305d4ae84c11b57713bbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70f7ac20305d4ae84c11b57713bbca">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* OrthoPoly::param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00027">27</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ortho_poly.html">OrthoPoly</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
