<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: UserBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_user_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac823ffa96d21f456a91c79ba29c867a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ac823ffa96d21f456a91c79ba29c867a5">UserBar</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:ac823ffa96d21f456a91c79ba29c867a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_user_bar.html#ac823ffa96d21f456a91c79ba29c867a5">More...</a><br /></td></tr>
<tr class="separator:ac823ffa96d21f456a91c79ba29c867a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f88be598c785ae981cb57dda38292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a809f88be598c785ae981cb57dda38292">~UserBar</a> ()</td></tr>
<tr class="memdesc:a809f88be598c785ae981cb57dda38292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_user_bar.html#a809f88be598c785ae981cb57dda38292">More...</a><br /></td></tr>
<tr class="separator:a809f88be598c785ae981cb57dda38292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_external_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a05aa158b28c4bb8665bb07f23a98e234">ExternalForce</a> (const YAML::Node &amp;config)</td></tr>
<tr class="memdesc:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_external_force.html#a05aa158b28c4bb8665bb07f23a98e234">More...</a><br /></td></tr>
<tr class="separator:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a3ab7afbf87f6bbc2338ef6f61265b16f">finish</a> ()</td></tr>
<tr class="memdesc:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish and clean-up (caching data necessary for restart)  <a href="class_external_force.html#a3ab7afbf87f6bbc2338ef6f61265b16f">More...</a><br /></td></tr>
<tr class="separator:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4186a622ace64c9881fd231cf165c6 inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a0d4186a622ace64c9881fd231cf165c6">get_acceleration_and_potential</a> (<a class="el" href="class_component.html">Component</a> *compIn)</td></tr>
<tr class="memdesc:a0d4186a622ace64c9881fd231cf165c6 inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called by clients to evaluate force.  <a href="class_external_force.html#a0d4186a622ace64c9881fd231cf165c6">More...</a><br /></td></tr>
<tr class="separator:a0d4186a622ace64c9881fd231cf165c6 inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">~ExternalForce</a> ()</td></tr>
<tr class="memdesc:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">More...</a><br /></td></tr>
<tr class="separator:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">atol</a> (string &amp;val)</td></tr>
<tr class="memdesc:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For parameter parsing.  <a href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">More...</a><br /></td></tr>
<tr class="separator:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">ClearExternal</a> ()</td></tr>
<tr class="memdesc:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear external flag.  <a href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">More...</a><br /></td></tr>
<tr class="separator:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a3a9722c6b123ba2a0dd3671dec6cf724">determine_coefficients</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="separator:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">dump_coefs</a> (ostream &amp;out)</td></tr>
<tr class="memdesc:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> current coefficients.  <a href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">More...</a><br /></td></tr>
<tr class="separator:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#abee9651463af53460b622250d311329e">exp_thread_fork</a> (bool coef)</td></tr>
<tr class="memdesc:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some threads.  <a href="class_pot_accel.html#abee9651463af53460b622250d311329e">More...</a><br /></td></tr>
<tr class="separator:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">getScale</a> ()</td></tr>
<tr class="memdesc:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current length scale.  <a href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">More...</a><br /></td></tr>
<tr class="separator:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">HaveCoefDump</a> ()</td></tr>
<tr class="memdesc:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> coefficients for this force?  <a href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">More...</a><br /></td></tr>
<tr class="separator:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">kill_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill a mutex.  <a href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">More...</a><br /></td></tr>
<tr class="separator:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">make_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a mutex.  <a href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">More...</a><br /></td></tr>
<tr class="separator:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">multistep_debug</a> ()</td></tr>
<tr class="memdesc:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info.  <a href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">More...</a><br /></td></tr>
<tr class="separator:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">multistep_reset</a> ()</td></tr>
<tr class="memdesc:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset data for multistep.  <a href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">More...</a><br /></td></tr>
<tr class="separator:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">multistep_update</a> (int cur, int next, <a class="el" href="class_component.html">Component</a> *c, int i, int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="memdesc:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of level shifts.  <a href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">More...</a><br /></td></tr>
<tr class="separator:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">multistep_update_begin</a> ()</td></tr>
<tr class="memdesc:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to begin level shifts for particles.  <a href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">More...</a><br /></td></tr>
<tr class="separator:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">multistep_update_finish</a> ()</td></tr>
<tr class="memdesc:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to finish level shifts for particles.  <a href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">More...</a><br /></td></tr>
<tr class="separator:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">PlayBack</a> ()</td></tr>
<tr class="memdesc:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether play back is active.  <a href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">More...</a><br /></td></tr>
<tr class="separator:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">PotAccel</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">More...</a><br /></td></tr>
<tr class="separator:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">print_timings</a> (const string &amp;, <a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a> &amp;tlist)</td></tr>
<tr class="memdesc:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing the fraction spent in threaded force methods.  <a href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">More...</a><br /></td></tr>
<tr class="separator:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a37a3c348c0febbf70ff94949071c3beb">print_timings</a> (const string &amp;label)</td></tr>
<tr class="separator:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">RegisterComponent</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="memdesc:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For access to parent component.  <a href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">More...</a><br /></td></tr>
<tr class="separator:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">set_multistep_level</a> (unsigned n)</td></tr>
<tr class="memdesc:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level for evaluating acceleration at level n.  <a href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">More...</a><br /></td></tr>
<tr class="separator:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">SetExternal</a> ()</td></tr>
<tr class="memdesc:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external flag for current force call.  <a href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">More...</a><br /></td></tr>
<tr class="separator:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">setScale</a> (double s)</td></tr>
<tr class="memdesc:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new length scale (default: 1.0)  <a href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">More...</a><br /></td></tr>
<tr class="separator:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a86d0d012a44e2eb7c3e385d852a5fdde">thread_timing_beg</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a76c805cd8d0d134d37929eeb48115b33">thread_timing_end</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">Used</a> ()</td></tr>
<tr class="memdesc:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return umber of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">More...</a><br /></td></tr>
<tr class="separator:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">~PotAccel</a> ()</td></tr>
<tr class="memdesc:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">More...</a><br /></td></tr>
<tr class="separator:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a4b5ef5b4078fb6bea453c66da7bb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a2a4b5ef5b4078fb6bea453c66da7bb86">determine_acceleration_and_potential</a> (void)</td></tr>
<tr class="separator:a2a4b5ef5b4078fb6bea453c66da7bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115de51b03e54f1b98fb3a176b305c6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a8115de51b03e54f1b98fb3a176b305c6">determine_acceleration_and_potential_thread</a> (void *arg)</td></tr>
<tr class="separator:a8115de51b03e54f1b98fb3a176b305c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520b720df0b885118d1737c1a17b0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a3520b720df0b885118d1737c1a17b0f5">initialize</a> ()</td></tr>
<tr class="memdesc:a3520b720df0b885118d1737c1a17b0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derived class to initialize any storage and parameters.  <a href="class_user_bar.html#a3520b720df0b885118d1737c1a17b0f5">More...</a><br /></td></tr>
<tr class="separator:a3520b720df0b885118d1737c1a17b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c0fe9f1e3d7149a7aab4c4277d415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a123c0fe9f1e3d7149a7aab4c4277d415">userinfo</a> ()</td></tr>
<tr class="separator:a123c0fe9f1e3d7149a7aab4c4277d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32915737cdc9020f08b4a4bd3e26f11f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a32915737cdc9020f08b4a4bd3e26f11f">afac</a></td></tr>
<tr class="separator:a32915737cdc9020f08b4a4bd3e26f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfef4c8d76924516618875ef8f30ded"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#addfef4c8d76924516618875ef8f30ded">amplitude</a></td></tr>
<tr class="separator:addfef4c8d76924516618875ef8f30ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5c8ba36a1f0b5c215a5bb0f067f05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a09b5c8ba36a1f0b5c215a5bb0f067f05">angm_name</a></td></tr>
<tr class="separator:a09b5c8ba36a1f0b5c215a5bb0f067f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a4395c140e0eff18b2069ef40ac8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ab91a4395c140e0eff18b2069ef40ac8e">b5</a></td></tr>
<tr class="separator:ab91a4395c140e0eff18b2069ef40ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58efc4656b2d83f0ac6b8e6a068e33d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a58efc4656b2d83f0ac6b8e6a068e33d0">bratio</a></td></tr>
<tr class="separator:a58efc4656b2d83f0ac6b8e6a068e33d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6498d6863d62549802d07d7fb862ae40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a6498d6863d62549802d07d7fb862ae40">c0</a></td></tr>
<tr class="separator:a6498d6863d62549802d07d7fb862ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9e4d27a2a8b812bf33b1f9575b481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a4ce9e4d27a2a8b812bf33b1f9575b481">c1</a></td></tr>
<tr class="separator:a4ce9e4d27a2a8b812bf33b1f9575b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d937a51a77b3fe1a1d1f0036ca8f0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a96d937a51a77b3fe1a1d1f0036ca8f0b">cratio</a></td></tr>
<tr class="separator:a96d937a51a77b3fe1a1d1f0036ca8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd57a2d7fb94f3b083d59409a690eb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a5bd57a2d7fb94f3b083d59409a690eb8">ctr_name</a></td></tr>
<tr class="separator:a5bd57a2d7fb94f3b083d59409a690eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93e3da02ca6176e9dc005870372f10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ace93e3da02ca6176e9dc005870372f10">DeltaT</a></td></tr>
<tr class="separator:ace93e3da02ca6176e9dc005870372f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97936b5138a0ac4096d63d1dde84ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a9a97936b5138a0ac4096d63d1dde84ce">Fcorot</a></td></tr>
<tr class="separator:a9a97936b5138a0ac4096d63d1dde84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82aa2b35366b8317a17956d6c4f7337"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ab82aa2b35366b8317a17956d6c4f7337">filename</a></td></tr>
<tr class="separator:ab82aa2b35366b8317a17956d6c4f7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6cd38d4efcad26c5d8b47307a95946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#aaf6cd38d4efcad26c5d8b47307a95946">firstime</a></td></tr>
<tr class="separator:aaf6cd38d4efcad26c5d8b47307a95946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1d9b51b6988727ba96825c5856fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a58c1d9b51b6988727ba96825c5856fec">fixed</a></td></tr>
<tr class="separator:a58c1d9b51b6988727ba96825c5856fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afef59d0aceaedf1223d2b12314830"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a55afef59d0aceaedf1223d2b12314830">Iz</a></td></tr>
<tr class="separator:a55afef59d0aceaedf1223d2b12314830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dee7420aaea4d9557cd9894ce356bef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a8dee7420aaea4d9557cd9894ce356bef">lastomega</a></td></tr>
<tr class="separator:a8dee7420aaea4d9557cd9894ce356bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e04eb563470eb40bc48efe9cd4d8eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a09e04eb563470eb40bc48efe9cd4d8eb">lasttime</a></td></tr>
<tr class="separator:a09e04eb563470eb40bc48efe9cd4d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a965cdf7b2c09a47308ab9c5b6efd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ac2a965cdf7b2c09a47308ab9c5b6efd8">length</a></td></tr>
<tr class="separator:ac2a965cdf7b2c09a47308ab9c5b6efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3432dc015c6a12170579d617fae773cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a3432dc015c6a12170579d617fae773cf">Lz</a></td></tr>
<tr class="separator:a3432dc015c6a12170579d617fae773cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fe0cd1054ae5f1613cae602eb27c81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ab1fe0cd1054ae5f1613cae602eb27c81">Lz0</a></td></tr>
<tr class="separator:ab1fe0cd1054ae5f1613cae602eb27c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0beb48c3dcaa28c51e6cb7fe50b974"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#aed0beb48c3dcaa28c51e6cb7fe50b974">Lzbar</a></td></tr>
<tr class="separator:aed0beb48c3dcaa28c51e6cb7fe50b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98d81a15e48b377556606eac4a2697"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a1b98d81a15e48b377556606eac4a2697">name</a></td></tr>
<tr class="separator:a1b98d81a15e48b377556606eac4a2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b0b983896aadd06b5f47c4cb6e584"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a0e5b0b983896aadd06b5f47c4cb6e584">omega</a></td></tr>
<tr class="separator:a0e5b0b983896aadd06b5f47c4cb6e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2701a17ea4710bc9d01d0c1ad3819d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#ab2701a17ea4710bc9d01d0c1ad3819d6">posang</a></td></tr>
<tr class="separator:ab2701a17ea4710bc9d01d0c1ad3819d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b45380fda7a3d12c52cfa4c1a59cfe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a5b45380fda7a3d12c52cfa4c1a59cfe0">soft</a></td></tr>
<tr class="separator:a5b45380fda7a3d12c52cfa4c1a59cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67256f3289b24db39dd02ff7e45a22c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#aa67256f3289b24db39dd02ff7e45a22c">Toff</a></td></tr>
<tr class="separator:aa67256f3289b24db39dd02ff7e45a22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8ceaca53d06b1601f43657a93aeb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a38e8ceaca53d06b1601f43657a93aeb2">Ton</a></td></tr>
<tr class="separator:a38e8ceaca53d06b1601f43657a93aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0eefb284c07ee3949461d6831cde6feb"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_bar.html#a0eefb284c07ee3949461d6831cde6feb">numfac</a> = 3.86274202023190e-01</td></tr>
<tr class="separator:a0eefb284c07ee3949461d6831cde6feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a> { <br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda996ce4577548b6da6b1330a78b1c6f6a">sphere</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fdac215da2d633c31e7278fb1a3dd6af268">cylinder</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda489785884cf0770efb348b919878bf23">cube</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda0a1acd8c0d6e745fb0ae3e33e458a9b8">slab</a>, 
<br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda7c49f38007dad33fb1e48fdebdd2f8c1">other</a>
<br />
 }</td></tr>
<tr class="memdesc:ad55d9279ca0e8318bfe1a95d1c7566fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible geometries.  <a href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">More...</a><br /></td></tr>
<tr class="separator:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a></td></tr>
<tr class="memdesc:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing.  <a href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">More...</a><br /></td></tr>
<tr class="separator:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_external_force')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a19f77a4862205b82b4e3bb126880ad6e">id</a></td></tr>
<tr class="memdesc:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of external force (mnemonic)  <a href="class_external_force.html#a19f77a4862205b82b4e3bb126880ad6e">More...</a><br /></td></tr>
<tr class="separator:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">compute</a></td></tr>
<tr class="memdesc:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that PCA variance matrix should be recomputed.  <a href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">More...</a><br /></td></tr>
<tr class="separator:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">dof</a></td></tr>
<tr class="memdesc:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the force vector (degrees of freedom)  <a href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">More...</a><br /></td></tr>
<tr class="separator:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">geometry</a></td></tr>
<tr class="memdesc:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">sphere, cylinder, cube, slab, other  <a href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">More...</a><br /></td></tr>
<tr class="separator:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a></td></tr>
<tr class="memdesc:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">More...</a><br /></td></tr>
<tr class="separator:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acd32c6464b705469911df718114187b9">use</a></td></tr>
<tr class="memdesc:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread particle counter.  <a href="class_pot_accel.html#acd32c6464b705469911df718114187b9">More...</a><br /></td></tr>
<tr class="separator:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a630b9cdcae4ed4915cc72179fe9821c6">cc_lock</a></td></tr>
<tr class="separator:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_external_force')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a67ec1347079ac96a23e4b850857c5a53 inherit pro_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a67ec1347079ac96a23e4b850857c5a53">print_divider</a> (void)</td></tr>
<tr class="separator:a67ec1347079ac96a23e4b850857c5a53 inherit pro_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">cC</a></td></tr>
<tr class="memdesc:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current component pointer.  <a href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">More...</a><br /></td></tr>
<tr class="separator:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">coef_dump</a></td></tr>
<tr class="memdesc:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient dump flag (true if a useful dump_coefs member is defined)  <a href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">More...</a><br /></td></tr>
<tr class="separator:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">component</a></td></tr>
<tr class="memdesc:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Back" pointer to component that instantiated this force  <a href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">More...</a><br /></td></tr>
<tr class="separator:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a></td></tr>
<tr class="memdesc:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains parameter database.  <a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">More...</a><br /></td></tr>
<tr class="separator:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">mlevel</a></td></tr>
<tr class="memdesc:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level for multistepping.  <a href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">More...</a><br /></td></tr>
<tr class="separator:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">nbodies</a></td></tr>
<tr class="memdesc:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bodies.  <a href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">More...</a><br /></td></tr>
<tr class="separator:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">play_back</a></td></tr>
<tr class="memdesc:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient play back flag (true cached coefficients in use)  <a href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">More...</a><br /></td></tr>
<tr class="separator:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">scale</a></td></tr>
<tr class="memdesc:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length scaling (not used for all methods)  <a href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">More...</a><br /></td></tr>
<tr class="separator:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">timer_list</a></td></tr>
<tr class="memdesc:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For thread timing.  <a href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">More...</a><br /></td></tr>
<tr class="separator:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">use_external</a></td></tr>
<tr class="memdesc:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag to add to external potential field.  <a href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">More...</a><br /></td></tr>
<tr class="separator:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">used</a></td></tr>
<tr class="memdesc:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">More...</a><br /></td></tr>
<tr class="separator:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bar rotating at specified fraction of corotation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>is the bar length </td></tr>
    <tr><td class="paramname">bratio</td><td>is the ratio of the submajor axis to the major axis </td></tr>
    <tr><td class="paramname">cratio</td><td>is the ratio of the minor axis to the submajor axis </td></tr>
    <tr><td class="paramname">amp</td><td>is the bar amplitude in fraction of the monopole mass </td></tr>
    <tr><td class="paramname">Ton</td><td>is the time at the center of the <code>erf</code> turn on </td></tr>
    <tr><td class="paramname">Toff</td><td>is the time at the center of the <code>erf</code> turn off </td></tr>
    <tr><td class="paramname">DeltaT</td><td>is the spread of the turn on </td></tr>
    <tr><td class="paramname">Fcorot</td><td>is fraction of the length relative to the corotation radius </td></tr>
    <tr><td class="paramname">fixed</td><td>if nonzero, pattern speed is computed at every step from the current potential, if zero, pattern speed is evaluated once to start (default: false). </td></tr>
    <tr><td class="paramname">soft</td><td>use the shallow form of the potential (default: false) </td></tr>
    <tr><td class="paramname">ctr_name</td><td>defines the component that defines the bar center </td></tr>
    <tr><td class="paramname">angm_name</td><td>defines the component that defines the L_z reservoir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00023">23</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UserBar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_user_bar__inherit__graph.gif" border="0" usemap="#_user_bar_inherit__map" alt="Inheritance graph"/></div>
<map name="_user_bar_inherit__map" id="_user_bar_inherit__map">
<area shape="rect" title=" " alt="" coords="21,155,92,181"/>
<area shape="rect" href="class_external_force.html" title="External force PotAccel members." alt="" coords="5,80,108,107"/>
<area shape="rect" href="class_pot_accel.html" title="Defines the basic components of the Force class." alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac823ffa96d21f456a91c79ba29c867a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac823ffa96d21f456a91c79ba29c867a5">&#9670;&nbsp;</a></span>UserBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserBar::UserBar </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a809f88be598c785ae981cb57dda38292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809f88be598c785ae981cb57dda38292">&#9670;&nbsp;</a></span>~UserBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserBar::~UserBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4b5ef5b4078fb6bea453c66da7bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4b5ef5b4078fb6bea453c66da7bb86">&#9670;&nbsp;</a></span>determine_acceleration_and_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserBar::determine_acceleration_and_potential </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to evaluate acceleration Default version calls the provided thread function. Can be overloaded to provide additional non-threaded tasks. </p>

<p>Reimplemented from <a class="el" href="class_external_force.html#a867ae9794c9b543385020b748b4a843c">ExternalForce</a>.</p>

</div>
</div>
<a id="a8115de51b03e54f1b98fb3a176b305c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115de51b03e54f1b98fb3a176b305c6">&#9670;&nbsp;</a></span>determine_acceleration_and_potential_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* UserBar::determine_acceleration_and_potential_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multithreaded method (must be thread safe) for force computation that must be provided by all derived classes (hence pure virtual) </p>

<p>Implements <a class="el" href="class_external_force.html#aad4e8642fae0fed3d0b09cc252e32e5e">ExternalForce</a>.</p>

</div>
</div>
<a id="a3520b720df0b885118d1737c1a17b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3520b720df0b885118d1737c1a17b0f5">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserBar::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by derived class to initialize any storage and parameters. </p>

<p>Implements <a class="el" href="class_pot_accel.html#ada60d03bc82b8740fc7275d4c3f2149d">PotAccel</a>.</p>

</div>
</div>
<a id="a123c0fe9f1e3d7149a7aab4c4277d415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123c0fe9f1e3d7149a7aab4c4277d415">&#9670;&nbsp;</a></span>userinfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserBar::userinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32915737cdc9020f08b4a4bd3e26f11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32915737cdc9020f08b4a4bd3e26f11f">&#9670;&nbsp;</a></span>afac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::afac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="addfef4c8d76924516618875ef8f30ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfef4c8d76924516618875ef8f30ded">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::amplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a09b5c8ba36a1f0b5c215a5bb0f067f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5c8ba36a1f0b5c215a5bb0f067f05">&#9670;&nbsp;</a></span>angm_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBar::angm_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00027">27</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="ab91a4395c140e0eff18b2069ef40ac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a4395c140e0eff18b2069ef40ac8e">&#9670;&nbsp;</a></span>b5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::b5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a58efc4656b2d83f0ac6b8e6a068e33d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58efc4656b2d83f0ac6b8e6a068e33d0">&#9670;&nbsp;</a></span>bratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::bratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a6498d6863d62549802d07d7fb862ae40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6498d6863d62549802d07d7fb862ae40">&#9670;&nbsp;</a></span>c0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a>* UserBar::c0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00028">28</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a4ce9e4d27a2a8b812bf33b1f9575b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce9e4d27a2a8b812bf33b1f9575b481">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a> * UserBar::c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00028">28</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a96d937a51a77b3fe1a1d1f0036ca8f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d937a51a77b3fe1a1d1f0036ca8f0b">&#9670;&nbsp;</a></span>cratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::cratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a5bd57a2d7fb94f3b083d59409a690eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd57a2d7fb94f3b083d59409a690eb8">&#9670;&nbsp;</a></span>ctr_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBar::ctr_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00027">27</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="ace93e3da02ca6176e9dc005870372f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace93e3da02ca6176e9dc005870372f10">&#9670;&nbsp;</a></span>DeltaT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::DeltaT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a9a97936b5138a0ac4096d63d1dde84ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a97936b5138a0ac4096d63d1dde84ce">&#9670;&nbsp;</a></span>Fcorot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Fcorot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="ab82aa2b35366b8317a17956d6c4f7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82aa2b35366b8317a17956d6c4f7337">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBar::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00036">36</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="aaf6cd38d4efcad26c5d8b47307a95946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6cd38d4efcad26c5d8b47307a95946">&#9670;&nbsp;</a></span>firstime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserBar::firstime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00039">39</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a58c1d9b51b6988727ba96825c5856fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c1d9b51b6988727ba96825c5856fec">&#9670;&nbsp;</a></span>fixed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserBar::fixed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00035">35</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a55afef59d0aceaedf1223d2b12314830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55afef59d0aceaedf1223d2b12314830">&#9670;&nbsp;</a></span>Iz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Iz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a8dee7420aaea4d9557cd9894ce356bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dee7420aaea4d9557cd9894ce356bef">&#9670;&nbsp;</a></span>lastomega</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::lastomega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00040">40</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a09e04eb563470eb40bc48efe9cd4d8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e04eb563470eb40bc48efe9cd4d8eb">&#9670;&nbsp;</a></span>lasttime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::lasttime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00040">40</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="ac2a965cdf7b2c09a47308ab9c5b6efd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a965cdf7b2c09a47308ab9c5b6efd8">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a3432dc015c6a12170579d617fae773cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3432dc015c6a12170579d617fae773cf">&#9670;&nbsp;</a></span>Lz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Lz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="ab1fe0cd1054ae5f1613cae602eb27c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fe0cd1054ae5f1613cae602eb27c81">&#9670;&nbsp;</a></span>Lz0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Lz0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="aed0beb48c3dcaa28c51e6cb7fe50b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0beb48c3dcaa28c51e6cb7fe50b974">&#9670;&nbsp;</a></span>Lzbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Lzbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a1b98d81a15e48b377556606eac4a2697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b98d81a15e48b377556606eac4a2697">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBar::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00042">42</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a0eefb284c07ee3949461d6831cde6feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eefb284c07ee3949461d6831cde6feb">&#9670;&nbsp;</a></span>numfac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double UserBar::numfac = 3.86274202023190e-01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00038">38</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a0e5b0b983896aadd06b5f47c4cb6e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5b0b983896aadd06b5f47c4cb6e584">&#9670;&nbsp;</a></span>omega</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::omega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00041">41</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="ab2701a17ea4710bc9d01d0c1ad3819d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2701a17ea4710bc9d01d0c1ad3819d6">&#9670;&nbsp;</a></span>posang</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::posang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00040">40</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a5b45380fda7a3d12c52cfa4c1a59cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b45380fda7a3d12c52cfa4c1a59cfe0">&#9670;&nbsp;</a></span>soft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserBar::soft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00035">35</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="aa67256f3289b24db39dd02ff7e45a22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67256f3289b24db39dd02ff7e45a22c">&#9670;&nbsp;</a></span>Toff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Toff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<a id="a38e8ceaca53d06b1601f43657a93aeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e8ceaca53d06b1601f43657a93aeb2">&#9670;&nbsp;</a></span>Ton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserBar::Ton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_bar_8_h_source.html#l00034">34</a> of file <a class="el" href="_user_bar_8_h_source.html">UserBar.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/user/<a class="el" href="_user_bar_8_h_source.html">UserBar.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_bar.html">UserBar</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
