<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circular_orbit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircularOrbit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circular_orbit.html">CircularOrbit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circular_orbit.html#a3f7c331c59e1b83631e0fc07ae97c8ca">AMPLITUDE</a></td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#ad436646edcbc3da8a4be3260c9cec2a4">asymp</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#afb6e157df8dd7ca89c3cee9b2df2b46d">bcoef</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a744901f7dc576df3358c254eef8ef71f">biorth</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_orbit.html#a5a185c7dd37bc1e5ce21283b0fe64fc8">CircularOrbit</a>(int NMAX, int L, int M, double mass, double radius)</td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_orbit.html#aab96eb08a0d7e7e86e262dc486ebe8a2">compute_coefficients</a>()</td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_orbit.html#a13c50738d06c37c6807dedabbd2b9a98">compute_omega</a>()</td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a3b6f8d473a8f3f6b3adb4b6e11c83a07">compute_perturbation</a>(AxiSymModel *halo_model, AxiSymBiorth *halo_ortho, CVector &amp;total, CVector &amp;pp)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#aae1277a038640594f5947667b98f8ac8">computed</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a458bf062a7a30263016e2c47d871b470">current</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#ad40769f44a06367be525f42f5a2b3a91">default_Epts</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a88e3bc4dc932649c88863f636ff653de">default_Kpts</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a31549611356ea2ed300abc991dc2bff7">default_OMPI</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a1ddc78365e877a9aec54b0ffd6ffd174">default_RECS</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a1adb566149769a88624584a491930329">Epts</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_orbit.html#a287bbe876550f5970f27768537304db4">eval</a>(double r)</td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a68ab9f94b8a6b62bde8f5f9b9fc5489b">ID</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#aeec7d1e8befb6e8b3b56402051cbef4d">Kpts</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a7934f0fa866b6edb750dba17f43bcc01">L</a>(void)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#afbb9429e4fbf518ee9fbf58e3eab3515">l</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a739300ea9fab920db80cab527d960eab">L1MAX</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a03ac6ae302727c384aac2f5b450b5df4">m</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a830048f50afb72fb30fec8490d03813d">make_response</a>(void)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_orbit.html#a000e6d6d91b6ec2d9ffd79b6a10484af">mass</a></td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#abc70a96c54b2273f678e248565fc0178">model</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a8882ae347d401a668231d35aa1cfed58">NINT</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a66d53209959fc439f055c2390e21682d">nmax</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#abc1a6ec555db871e483c141d4209ad9c">Nmax</a>(void)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a7a1197863b005fedb684e00b52720213">Omega</a>(void)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a553a4abe6211f0ca40846ed696f33ec9">omega</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a3a01f7c8ede9a2d23c78613e2815ef77">omega_computed</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a4cf5301dbbf3d0f6fd5f01b5af20c57e">OMPI</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a8bbde6fb39f651d251962a988790f6c2">Perturbation</a>(int Nmax)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_orbit.html#a6f0eaca1fa8b9812941ec804a515fc81">radius</a></td><td class="entry"><a class="el" href="class_circular_orbit.html">CircularOrbit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a4f2790c854bb14de683c636cf0eab379">Recs</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a3dc0d8d11c6a28b7db24aaeec8c45e48">Rnum</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a59f6899206ce2df983f5d82d88e8a1a5">selfgrav</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a50a94c08f8425b23f0f38dd6477db6fd">set_min_ompi</a>(double ompi)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#a0d9dd0ceb06f315d3bdddb538c531494">set_model</a>(AxiSymModel *halo_model)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a6fa5c1d725b824febe39966ccde0080a">set_respmat_parameters</a>(int epts, int kpts, int recs)</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#aa7470335c89ea4110fac56b294ca232c">verbose</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perturbation.html#a2ca220613325621abec81070519ec266">working</a></td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perturbation.html#aff05eb5cf5e49c12a960cfd1995ce6f6">~Perturbation</a>()</td><td class="entry"><a class="el" href="class_perturbation.html">Perturbation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
