<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classp_h_o_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pHOT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classp_h_o_t.html">pHOT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a54d0ced60a8a2e8267419a7a1aed5e8b">adjcnt</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a3c08ff74fcbb9fed8201206780ff479a">adjustCellLevelList</a>(unsigned)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3c7101f8501167cf642a88a3a5ec5347">adjustCounts</a>(ostream &amp;out)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af32463bb45a7511990da51f1e7118626">adjustTree</a>(unsigned)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a0a37197fc96ca08a9c535a20c7790bfd">barri3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ae3524b9f0da71f4777848f4818c7699a">Body</a>(unsigned k)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#afdcecebe4d72e170195c5b5ae031d8d9">bodycell</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab7b3b2e6fd9305b8cd965cf14df30754">bomb</a>(const string &amp;membername, const string &amp;msg)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a0130791d86bc258856ff2df17b361138">cc</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab4660a2717acf9158c0faf6842b1132e">celcl3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ac2f8124959f2a654807661335ca0c134">CellCount</a>(double pctl)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af419a24b6acbcab9f71daac48280f3a1">CellDiagType</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a67b8ce01a63aa8c6f54c46726a028fbf">change</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8459e12c1fe3740317a75221926eb3c1">ChangeFlag</a> enum name</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aa2e66ef39f15686746f06376128ea707">checkAdjust</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a44445d8ed5b8b6c8d788dea017dc1a97">checkBodycell</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a20af9ba1098b1664d1467d4e8d12f411">checkBounds</a>(double, const char *)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a05c9861b5d61faee9839f33c8a05a678">checkCellClevel</a>(const std::string &amp;msg, unsigned mlevel)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a60822d54d80c9fb0010fda8a114246f8">checkCellClevelSanity</a>(const std::string &amp;msg, unsigned mlevel)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ae98dbc6241fa664844793a8db41972fa">checkCellFrontier</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a54b30723a1458461ca733f5003a817bd">checkCellLevelList</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab0138c51fcec7a400c30c7a1ae5a9471">checkDupes1</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a8f790b9d9c26c7d673e7a1dea2e00a08">checkDupes2</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab7dfcce7b67789a446b8c3a625b01eb8">checkEffort</a>(unsigned mlevel)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a0a58ba9956b7a8430c54cfa72ec7e92a">checkFrontier</a>(ostream &amp;out, const std::string &amp;msg)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8abebcac4c0a784266ec5e8fa827851a">checkIndices</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ab5b93a379977635e9aca92e9a565a6ff">checkKeybods</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aedb5a9931a943bf0f9d27e2c9202d208">checkKeybodsFrontier</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3146917ba77884b03f2094da54bda990">checkLevelLists</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ad64326783f35ba2b2a642ed27b4115da">checkNumber</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a345e2fa0c9066ed98093d220ac25ad6d">checkOOB</a>(vector&lt; unsigned &gt; &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a3eaaab10cb5f4ebffc4494ecefab040c">checkParticles</a>(ostream &amp;out, const std::string &amp;msg, bool pc=true)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a4aba4fa6ffc05ad75f3760863e4c22c7">checkPartKeybods</a>(const std::string &amp;msg, unsigned mlev)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aa26a6c0e49bfdfd13d2928af05285445">checkSampleCells</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a9a4f38b32a9205c1a58528860b2d11de">chist</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab636b6b501016c59f9500364a8d4939f">CLevels</a>(int M)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ac99df3f22411b0444f7703dc7ecc9169">clevels</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab529f69ed1bef3be3bc3c6a116691408">clevlst</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a2574e72676f21098ebec33c8b8aab4b6">cntr_mine</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aa1b7b8f8ecee8a62eff098d08f164a60">cntr_new_key</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#abbdabc3252b98e4da375136cfd90fe04">cntr_not_mine</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a5a8d7cf22e46504af170034798a9ea6a">cntr_ship</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a4374c3081bc625bb9470f7025dcdd027">cntr_total</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a3caa3a512bd1d79f8d5e1ac949c885ac">cnvrt3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1a1cd298fef0766b74db96c61dc8cecb">CollectTiming</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8e8005bf5d1a40dc9d1830af8cdb8ac7">computeCellStates</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a6d351aaf8a41210c7b332f23e5614ced">countFrontier</a>(vector&lt; unsigned &gt; &amp;ncells, vector&lt; unsigned &gt; &amp;bodies)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8459e12c1fe3740317a75221926eb3c1ab13dcaf5ddc7ff829d196147acb263fc">CREATE</a> enum value</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ab7a8177f6cabfa97f35a9e35211e2722">d_pval</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab9133711d9414b462a3b722f3962c799">d_val</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a0e179304dbb38eb4a7eec6955e9cb751">debugf</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8459e12c1fe3740317a75221926eb3c1a47c7c1e0455ead450d1114627d7c1485">DELETE</a> enum value</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3fa96f1ccd0b561f821d1d8f50715785">densCheck</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aaab00a183f17e2f7c35fb72c07bbfae1">densEmit</a>(unsigned lev, pCell *p)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a2888e64cbc11da89971b1dc3f83f45f4">diagd3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af54c19c0c795b051574e0cde4bb950e7">displace</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a4ae0de6bbb70a37877dea08c04f850b7">dumpFrontier</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aa968550e64f193010ed9bbe0466f9566">exchg3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#adce7d8b8ca0faaead26a83a0b913c39a">find_proc</a>(vector&lt; key_type &gt; &amp;keys, key_type key)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8c0b63aeebbeddb9f8298bf2bbb85518">fit</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a7857c7b2d7a3a75eca9afab4eced91da">frontier</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aef41c18f5bb9ca44de5fbf9b0ce5692a">gatherCellLevelList</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aec221e2ae73584f20af317a2bffb13a5">getHeadKey</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a1d6a6c19ecb621ce5f28cec82551f745">getKey</a>(double *)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a89fcdada1136f709d791679e342d2505">getQuant</a>(vector&lt; T &gt; &amp;in, vector&lt; T &gt; &amp;out)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ae5d6ff513340c4793e66dfccd516a8cd">getTailKey</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ab20a68a3b0f17c04aa9080d991a32ff5a642b29c96de8d025433d7b39d7478cff">Hilbert</a> enum value</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a50b5902ae6e8f18d254c48d8fdd860a8">hystrs</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1f76a6213831ccf72eb0944c584c3993">kbeg</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a73a9f839f8ee1526fa986e8834dd47f1">key_max</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3fc6d71c6aa647a7f48be66a3545851d">key_min</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a1a014237a51a954ce186ef8360154404">keybd3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aff5884baacf8a5d86561e1e35e89d70f">keybods</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8f55b628f2dd798868d821e12f60494c">keycm3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a287684be099aa04d581dc591089c8d36">keygn3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aa1bbe7062616758a65b63512117f8f12">keymk3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a91b603b492508d3a19a5d6c36108090b">keync3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a853417de86e1596c4196cc2cc0d75ccf">keyoc3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a944e18df3dbb1fd69f62bb246558e6fa">keyst3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a0b8f8a20eadaab61218e11ceb1eafde2">kfin</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3d4320d3a6b80b39d4cec59a4470a971">klen</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aebbc9b99884405d99ceaee4d3fe5effe">loclist</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ab36a427f7e7892b6bf2929c7ec9d1b98">logFrontierStats</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a5e527521e405cb6751c41156083b2e09">m_xchange</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1edac1399c0f3c4019d7f4b76857ab20">makeCellLevelList</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a6582dc1df7f7259cb9e7ca8ca306e94f">makeState</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a39de0683e54c8797e341008c513d8280">makeTree</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a851c375b3dd9639ac79ab4ff35c4af35">max_cell</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ae91af20506c64ae5d84750c5a69032d5">maxVol</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#abb339a51b3d13dfa82df02492021865f">medianVol</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ae3fc15ea1f78dd946e538e4bc7ce82c2">min_cell</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ae6bbc2f9db524a66a819852236e689e9">minVol</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a5abb841755813dd81c31b7e74c287649">n_xchange</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ad80314a9a08d47e886e632784a426fcc">Nlev</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a458c0ed32a0cfe1d12d0183deca9d745">ntile</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#abd14f3fc7a827ad9c13334d5ba98aca6">Number</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a938a2389ae06b226a30059fdef452c29">number</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a312e7517f6072a9e99fbbd2865fd48a1">numfront</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a8e3bf686404d7b975a742be7cfa47a4e">numk</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a3ae3bb85d946f2510d10ae7f49b0351b">numk3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a760d09ec21c82db34bbf163ed1b57fac">numkeys</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#afddc22d5651a1cc08a5de0b058afb6a3">offset</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#abedb027f16598f47fe8f61a8e2a6fa4e">offst</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af7ebef6beae888c1245cb3978068f1d7">onFrontier</a>(key_type k)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ada550aa48ab2291c11bc9cbd56e422bc">oob</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aa76b0a3c5b7fbc0483bfce3cb0f94096">oobNumber</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a7376e536f291c21ce2729e5545d36835">parallelMerge</a>(vector&lt; key_wght &gt; &amp;in, vector&lt; key_wght &gt; &amp;out)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a3125d9498257b3689d4244a3e2021d57">partitionKeys</a>(vector&lt; key_wght &gt; &amp;keys, vector&lt; key_type &gt; &amp;kbeg, vector&lt; key_type &gt; &amp;kfin)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a467aa9564a221130755dee7b3b6b5b07">partitionKeysHilbert</a>(vector&lt; key_wght &gt; &amp;keys, vector&lt; key_type &gt; &amp;kbeg, vector&lt; key_type &gt; &amp;kfin)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ab20a68a3b0f17c04aa9080d991a32ff5">PartitionType</a> enum name</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a39849157a5c3fd52cf9141aa4edbc33e">partType</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a18e2b3fa77f734c7e988dc0876fc7bf0">pCell</a> class</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a025d983cdc685a4f3917095fa2b8c701">Pcnt</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ae087eac0e9addd28056aaf5059932580">pf</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#afa376d71378180fa9877e641664e91ec">pHOT</a>(Component *C, sKeySet spec_list)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a07d2448adc0447dd17dbd88f8c71b7a4">pHOT_iterator</a> class</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#afc318963a005db6f1492d82b0fd44c7f">Plev</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a4be8703cfe98f7527551f8ddac20a2e2">prepr3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ae7a8c412ac3a6488ce2507d191bcb8b4">printCellLevelList</a>(ostream &amp;out, const string &amp;msg)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a60e7c6180e2834eeb92a5e4466056d17">printKey</a>(key_type)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a8836455ad781e91b705f6ec99a1de232">qtile</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af898254d0c7cd72f295fa7a9c81affa7">qtile_initialize</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a8459e12c1fe3740317a75221926eb3c1a5050e63525db20841555bf6aaf72d4b2">RECOMP</a> enum value</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aafc7d7dd14fa516f06eb325687ad2307">recvCell</a>(int from, unsigned num)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a8459e12c1fe3740317a75221926eb3c1afb6d08fdfa7534999ee6dc76a8ccd38e">REMOVE</a> enum value</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af91c30d2d78662762634ee14d35053a9">Repartition</a>(unsigned)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a4b6aa4d6f6b15faa4775e8bec8cb1444">reprt3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a90fd23478bf8cf7fd0623f8570d532dc">reset</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ac7e02d5c1e4f4a53f3d8af5220122e12">root</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aa1ce7925449e32731eb65a6decfe6006">rrMerge</a>(vector&lt; key_wght &gt; &amp;in, vector&lt; key_wght &gt; &amp;out)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a5d2c25fbb46be863368cbc31eb942c67">samp_debug</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a832e5220c75d674a383887e10d65ee64">scatr3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1e7380ffaa527c3f46b5b9f0d6b8f2b6">sendCell</a>(key_type key, int to, unsigned num)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ad4020b037e571dc2a53bb54fb449193b">setOffset</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a52562384d6503d3948651bee106e18a5">setSides</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a531759afddde3221e9c635ff966d8f20">setWeights</a>(bool onoff)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1dac2382cdc280cee45bd2eb6c8bcc36">sides</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aaba7af0de57b65c3bb2f1641255dbdb5">Slab</a>(vector&lt; int &gt; &amp;n, vector&lt; double &gt; &amp;pmin, vector&lt; double &gt; &amp;pmax, string cut, vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;dens, vector&lt; double &gt; &amp;temp, vector&lt; double &gt; &amp;velx, vector&lt; double &gt; &amp;vely, vector&lt; double &gt; &amp;velz)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3f4178a9e83003b80900a60591aedd97">Slice</a>(int nx, int ny, int nz, string cut, string prefix)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a371165df48c557a7e195a999e065bcab">sortCombine</a>(vector&lt; key_wght &gt; &amp;one, vector&lt; key_wght &gt; &amp;two, vector&lt; key_wght &gt; &amp;comb)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a92a60317298f9bfb9165e1803f511cee">spec_list</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a62758c092f2827e2f78938d49a897220">spreadOOB</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1a723c42cfea5ef618ed8a8e68ea4147">State</a>(double *pos, double &amp;dens, double &amp;temp, double &amp;vx, double &amp;vy, double &amp;vz)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a012218f76ce1a676a6d26d23c74db87b">statFrontier</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a0c1f695dab4ca016116b1fb5c6905acd">sub_sample</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a78018cca07f754ca853b384f3608cbf1">sumstep</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a43196f6ad9dc1f2e15dd58d3fff749ab">sumzero</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a2b527fe0b2dc3e1bfc5c83b405de4a2b">tadjt3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a6a925a386e6d5ee64a726b15bf1710df">testFrontier</a>(string &amp;filename)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a8e7be672de4028a540d02e3d35cb886c">timer_cellcul</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a9006064d5b942a70e5a93955aa9f9410">timer_convert</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a0b3f157f687c6e8d764b1dfaf9ae5fa5">timer_cupdate</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3bab87e3443461cbf71aaef37dca0c1b">timer_diagdbg</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ac17807c22f47e9fc12e42a76e7936c5f">timer_keybods</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a3c7a947c148cbcc3601e0bb0e1d01f87">timer_keycomp</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a290d427809d3674ed6163a71a8a65349">timer_keygenr</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a4537e347952c54ef93cdc4fb9672f823">timer_keymake</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a4a77b3db7bcff2a72ad3b2a5ead263a0">timer_keynewc</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ae80a9c7a47e540c8f1d6ded73604a2e6">timer_keyoldc</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#af228d2f7744108f3b3f52e4853d832dc">timer_keysort</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a51bc42de65d3cf10e386fa7427d26cc1">timer_overlap</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ad6045946b75a789af827561261c910b6">timer_prepare</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a1c7e9e99f2a8a5e00688ccd4c750e63f">timer_repartn</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ae568bfe2749234e9157a914ae88cc31b">timer_scatter</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a36cafc046d31df709b3d9efa43adbd17">timer_tadjust</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a1e185d7c946d41a6439e1bd21a0dae88">timer_waiton0</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a4fe46a93e8e33dd7593882f8fa52a0e4">timer_waiton1</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a6e899f46f430cd31e0f37475b840dcaa">timer_waiton2</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aab3af2f1f0f4b696a9191671bee16d2f">timer_xchange</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ac1ca966b7b2dcf31eb93b0b2ddf299e0">Timing</a>(vector&lt; float &gt; &amp;keymake, vector&lt; float &gt; &amp;exchange, vector&lt; float &gt; &amp;convert, vector&lt; float &gt; &amp;overlap, vector&lt; float &gt; &amp;prepare, vector&lt; float &gt; &amp;update, vector&lt; float &gt; &amp;scatter, vector&lt; float &gt; &amp;repartn, vector&lt; float &gt; &amp;tadjust, vector&lt; float &gt; &amp;celcull, vector&lt; float &gt; &amp;keycomp, vector&lt; float &gt; &amp;keybods, vector&lt; float &gt; &amp;keysort, vector&lt; float &gt; &amp;keygenr, vector&lt; float &gt; &amp;waiton0, vector&lt; float &gt; &amp;waiton1, vector&lt; float &gt; &amp;waiton2, vector&lt; float &gt; &amp;keynewc, vector&lt; float &gt; &amp;keyoldc, vector&lt; float &gt; &amp;treebar, vector&lt; float &gt; &amp;diagdbg, vector&lt; unsigned &gt; &amp;numk)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a7077c342ec31986c23404cba44638341">total_cells</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#adf19da9ee733a1dc86eb13d7372fa307">totalKE</a>(double &amp;KEtot, double &amp;KEdsp)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#adddb40af2d5154a4199276e9fa3bed72">totalMass</a>(unsigned &amp;Counts, double &amp;Mass)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#ac8515e5069d4ca11a79d5ffe805deb74">TotalNumber</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#a2e38f3ad7b9ad82c047186ec91d8443f">tovlp3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a88214187cc8142f60415f31fc895f656">updat3</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aed3072178967f577490ffe3249b334fe">use_weight</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a7eb7867a021445e3cf77977e004154f6">Volume</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aa3e01044d8bd5bfbd36b520ff5a192ee">volume</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#aaf84f008be0578d3717edeb96d1cb640">wait03</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#ac585db9cef0ef648febc2b0affc46aa4">wait13</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#abd0aa507d423bad5946b92ec58093e62">wait23</a></td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp_h_o_t.html#aa644a393b506af693314d6fcd0043286">Xchange</a>(unsigned int &amp;nX, unsigned int &amp;mX)</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classp_h_o_t.html#a763fda6e354b8079e110b73b1d8034f6">~pHOT</a>()</td><td class="entry"><a class="el" href="classp_h_o_t.html">pHOT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
