<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: OutCalbr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_out_calbr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_out_calbr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutCalbr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6c03cfe1963922736dabfd963e62b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a2c6c03cfe1963922736dabfd963e62b8">OutCalbr</a> (const YAML::Node &amp;<a class="el" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a>)</td></tr>
<tr class="memdesc:a2c6c03cfe1963922736dabfd963e62b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_out_calbr.html#a2c6c03cfe1963922736dabfd963e62b8">More...</a><br /></td></tr>
<tr class="separator:a2c6c03cfe1963922736dabfd963e62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8f9124251b38ceeff598ad80e31b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#aa3b8f9124251b38ceeff598ad80e31b1">Run</a> (int nstep, int <a class="el" href="libvars_8_h.html#a88502f2706794e5f58c96bfa9a6287d0">mstep</a>, bool last)</td></tr>
<tr class="memdesc:aa3b8f9124251b38ceeff598ad80e31b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the output.  <a href="class_out_calbr.html#aa3b8f9124251b38ceeff598ad80e31b1">More...</a><br /></td></tr>
<tr class="separator:aa3b8f9124251b38ceeff598ad80e31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a2b3072eb7333f6283fc83c5dfcd26ba5 inherit pub_methods_class_output"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a2b3072eb7333f6283fc83c5dfcd26ba5">bomb</a> (const string &amp;msg)</td></tr>
<tr class="memdesc:a2b3072eb7333f6283fc83c5dfcd26ba5 inherit pub_methods_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error.  <a href="class_output.html#a2b3072eb7333f6283fc83c5dfcd26ba5">More...</a><br /></td></tr>
<tr class="separator:a2b3072eb7333f6283fc83c5dfcd26ba5 inherit pub_methods_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12680d847644562a892fee224148729d inherit pub_methods_class_output"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a12680d847644562a892fee224148729d">Output</a> (const YAML::Node &amp;<a class="el" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a>)</td></tr>
<tr class="memdesc:a12680d847644562a892fee224148729d inherit pub_methods_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_output.html#a12680d847644562a892fee224148729d">More...</a><br /></td></tr>
<tr class="separator:a12680d847644562a892fee224148729d inherit pub_methods_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162ebdc8e5b13917788692fa9a753a0 inherit pub_methods_class_output"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a0162ebdc8e5b13917788692fa9a753a0">~Output</a> ()</td></tr>
<tr class="memdesc:a0162ebdc8e5b13917788692fa9a753a0 inherit pub_methods_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_output.html#a0162ebdc8e5b13917788692fa9a753a0">More...</a><br /></td></tr>
<tr class="separator:a0162ebdc8e5b13917788692fa9a753a0 inherit pub_methods_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae04f20a9a4543c52b17b5efd3e990929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#ae04f20a9a4543c52b17b5efd3e990929">initialize</a> (void)</td></tr>
<tr class="memdesc:ae04f20a9a4543c52b17b5efd3e990929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to assign additional specific parameters, create storage, etc.  <a href="class_out_calbr.html#ae04f20a9a4543c52b17b5efd3e990929">More...</a><br /></td></tr>
<tr class="separator:ae04f20a9a4543c52b17b5efd3e990929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261561cc7c866bb1e0f1273ba66bf58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a261561cc7c866bb1e0f1273ba66bf58e">set_energies</a> (void)</td></tr>
<tr class="separator:a261561cc7c866bb1e0f1273ba66bf58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5a7ec7e61ef82ea72dfa5934648af05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#ac5a7ec7e61ef82ea72dfa5934648af05">dE</a></td></tr>
<tr class="separator:ac5a7ec7e61ef82ea72dfa5934648af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b51b952fa883d4f402cde453fb2c75"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#ab6b51b952fa883d4f402cde453fb2c75">deltaE</a></td></tr>
<tr class="separator:ab6b51b952fa883d4f402cde453fb2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f90d2a4a7604e984c7ccec1d8360dd"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a81f90d2a4a7604e984c7ccec1d8360dd">deltaE1</a></td></tr>
<tr class="separator:a81f90d2a4a7604e984c7ccec1d8360dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19971f1f50439839044a088bc602a921"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a19971f1f50439839044a088bc602a921">deltaLx</a></td></tr>
<tr class="separator:a19971f1f50439839044a088bc602a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446d6de30f5454ef571421a81f2ab79"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#ad446d6de30f5454ef571421a81f2ab79">deltaLx1</a></td></tr>
<tr class="separator:ad446d6de30f5454ef571421a81f2ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5487b94322c83395de9116ad9587f3d"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#af5487b94322c83395de9116ad9587f3d">deltaLy</a></td></tr>
<tr class="separator:af5487b94322c83395de9116ad9587f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ec752994381aa429368b5eec669b9"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a149ec752994381aa429368b5eec669b9">deltaLy1</a></td></tr>
<tr class="separator:a149ec752994381aa429368b5eec669b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6afec14e27655ff8ec2e6a9b141d03"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a5f6afec14e27655ff8ec2e6a9b141d03">deltaLz</a></td></tr>
<tr class="separator:a5f6afec14e27655ff8ec2e6a9b141d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e92b41574144fb7bb456c996d24747"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a90e92b41574144fb7bb456c996d24747">deltaLz1</a></td></tr>
<tr class="separator:a90e92b41574144fb7bb456c996d24747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaba69492478c8f30c1b8b5affb299e"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a7eaba69492478c8f30c1b8b5affb299e">Ec</a></td></tr>
<tr class="separator:a7eaba69492478c8f30c1b8b5affb299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0bc431d6d28b5fdbb8d638cf1070d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#aaef0bc431d6d28b5fdbb8d638cf1070d">Emax</a></td></tr>
<tr class="separator:aaef0bc431d6d28b5fdbb8d638cf1070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ff25ed791b763cdcc198f3500547d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#aca8ff25ed791b763cdcc198f3500547d">Emin</a></td></tr>
<tr class="separator:aca8ff25ed791b763cdcc198f3500547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51cf603f8de87f77b982d30fea63a96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#ab51cf603f8de87f77b982d30fea63a96">filename</a></td></tr>
<tr class="separator:ab51cf603f8de87f77b982d30fea63a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4128a139025e468264b6d1dccc51d31"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#af4128a139025e468264b6d1dccc51d31">ncnt</a></td></tr>
<tr class="separator:af4128a139025e468264b6d1dccc51d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391401a984a2760bfe18f3f707f81416"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a391401a984a2760bfe18f3f707f81416">ncnt1</a></td></tr>
<tr class="separator:a391401a984a2760bfe18f3f707f81416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48f47660ba5503d59294641136fd97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#acb48f47660ba5503d59294641136fd97">num</a></td></tr>
<tr class="separator:acb48f47660ba5503d59294641136fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7020874fdb4142ba6f96a4ee0ff94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_calbr.html#a4b7020874fdb4142ba6f96a4ee0ff94f">tcomp</a></td></tr>
<tr class="separator:a4b7020874fdb4142ba6f96a4ee0ff94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_output"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_output')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a536938d67e94f7495a433f273db577cf inherit pub_attribs_class_output"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a536938d67e94f7495a433f273db577cf">id</a></td></tr>
<tr class="memdesc:a536938d67e94f7495a433f273db577cf inherit pub_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_output.html#a536938d67e94f7495a433f273db577cf">More...</a><br /></td></tr>
<tr class="separator:a536938d67e94f7495a433f273db577cf inherit pub_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a0f16f4c45c70bbeffaad744b45eacdf5 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a></td></tr>
<tr class="memdesc:a0f16f4c45c70bbeffaad744b45eacdf5 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_configuration.html">Configuration</a>.  <a href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">More...</a><br /></td></tr>
<tr class="separator:a0f16f4c45c70bbeffaad744b45eacdf5 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eaed6fed933cc17bf987664aa7dabf inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a39eaed6fed933cc17bf987664aa7dabf">nint</a></td></tr>
<tr class="memdesc:a39eaed6fed933cc17bf987664aa7dabf inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_output.html" title="Output routines.">Output</a> frequency (should be used by derived classes)  <a href="class_output.html#a39eaed6fed933cc17bf987664aa7dabf">More...</a><br /></td></tr>
<tr class="separator:a39eaed6fed933cc17bf987664aa7dabf inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ba954d78d8328eb821ed309ed3618 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a598ba954d78d8328eb821ed309ed3618">nintsub</a></td></tr>
<tr class="memdesc:a598ba954d78d8328eb821ed309ed3618 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multistep output frequency (also used by derived classes)  <a href="class_output.html#a598ba954d78d8328eb821ed309ed3618">More...</a><br /></td></tr>
<tr class="separator:a598ba954d78d8328eb821ed309ed3618 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd3bccc8d93387a70f94dea89f8a88 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a4bcd3bccc8d93387a70f94dea89f8a88">stopWatch</a></td></tr>
<tr class="memdesc:a4bcd3bccc8d93387a70f94dea89f8a88 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_output.html" title="Output routines.">Output</a> timer.  <a href="class_output.html#a4bcd3bccc8d93387a70f94dea89f8a88">More...</a><br /></td></tr>
<tr class="separator:a4bcd3bccc8d93387a70f94dea89f8a88 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f42df0c1eab6a81fb2346e59c66943 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a69f42df0c1eab6a81fb2346e59c66943">timer</a></td></tr>
<tr class="memdesc:a69f42df0c1eab6a81fb2346e59c66943 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use output timer.  <a href="class_output.html#a69f42df0c1eab6a81fb2346e59c66943">More...</a><br /></td></tr>
<tr class="separator:a69f42df0c1eab6a81fb2346e59c66943 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute changes in energy and angular momentum per orbit and provide rms changes as a function of energy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>of the output file</td></tr>
    <tr><td class="paramname">name</td><td>of the component to dump</td></tr>
    <tr><td class="paramname">nint</td><td>is the frequency between file updates</td></tr>
    <tr><td class="paramname">N</td><td>are the number of energy bins</td></tr>
  </table>
  </dd>
</dl>
<p>The routine assumes that the input file is defined with four double attributes to hold the energy and angular momentum vector. </p>

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00021">21</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OutCalbr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_calbr__inherit__graph.gif" border="0" usemap="#_out_calbr_inherit__map" alt="Inheritance graph"/></div>
<map name="_out_calbr_inherit__map" id="_out_calbr_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="class_output.html" title="Output routines." alt="" coords="12,5,73,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c6c03cfe1963922736dabfd963e62b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c03cfe1963922736dabfd963e62b8">&#9670;&nbsp;</a></span>OutCalbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutCalbr::OutCalbr </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae04f20a9a4543c52b17b5efd3e990929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04f20a9a4543c52b17b5efd3e990929">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutCalbr::initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to assign additional specific parameters, create storage, etc. </p>

<p>Implements <a class="el" href="class_output.html#ade7a25abbb901a224247fbbfa068f157">Output</a>.</p>

</div>
</div>
<a id="aa3b8f9124251b38ceeff598ad80e31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b8f9124251b38ceeff598ad80e31b1">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutCalbr::Run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nstep</td><td>is the current time step used to decide whether or not to dump </td></tr>
    <tr><td class="paramname">last</td><td>should be true on final step to force phase space dump indepentently of whether or not the frequency criterion is met </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_output.html#af71ace8955ee2741677a7fbaf268ab82">Output</a>.</p>

</div>
</div>
<a id="a261561cc7c866bb1e0f1273ba66bf58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261561cc7c866bb1e0f1273ba66bf58e">&#9670;&nbsp;</a></span>set_energies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutCalbr::set_energies </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5a7ec7e61ef82ea72dfa5934648af05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7ec7e61ef82ea72dfa5934648af05">&#9670;&nbsp;</a></span>dE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutCalbr::dE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00032">32</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="ab6b51b952fa883d4f402cde453fb2c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b51b952fa883d4f402cde453fb2c75">&#9670;&nbsp;</a></span>deltaE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00029">29</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a81f90d2a4a7604e984c7ccec1d8360dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f90d2a4a7604e984c7ccec1d8360dd">&#9670;&nbsp;</a></span>deltaE1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaE1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00030">30</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a19971f1f50439839044a088bc602a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19971f1f50439839044a088bc602a921">&#9670;&nbsp;</a></span>deltaLx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaLx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00029">29</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="ad446d6de30f5454ef571421a81f2ab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad446d6de30f5454ef571421a81f2ab79">&#9670;&nbsp;</a></span>deltaLx1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaLx1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00030">30</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="af5487b94322c83395de9116ad9587f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5487b94322c83395de9116ad9587f3d">&#9670;&nbsp;</a></span>deltaLy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaLy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00029">29</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a149ec752994381aa429368b5eec669b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ec752994381aa429368b5eec669b9">&#9670;&nbsp;</a></span>deltaLy1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaLy1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00030">30</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a5f6afec14e27655ff8ec2e6a9b141d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6afec14e27655ff8ec2e6a9b141d03">&#9670;&nbsp;</a></span>deltaLz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaLz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00029">29</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a90e92b41574144fb7bb456c996d24747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e92b41574144fb7bb456c996d24747">&#9670;&nbsp;</a></span>deltaLz1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::deltaLz1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00030">30</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a7eaba69492478c8f30c1b8b5affb299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaba69492478c8f30c1b8b5affb299e">&#9670;&nbsp;</a></span>Ec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutCalbr::Ec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00029">29</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="aaef0bc431d6d28b5fdbb8d638cf1070d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0bc431d6d28b5fdbb8d638cf1070d">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutCalbr::Emax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00032">32</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="aca8ff25ed791b763cdcc198f3500547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ff25ed791b763cdcc198f3500547d">&#9670;&nbsp;</a></span>Emin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutCalbr::Emin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00032">32</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="ab51cf603f8de87f77b982d30fea63a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51cf603f8de87f77b982d30fea63a96">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OutCalbr::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00026">26</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="af4128a139025e468264b6d1dccc51d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4128a139025e468264b6d1dccc51d31">&#9670;&nbsp;</a></span>ncnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned&gt; OutCalbr::ncnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00031">31</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a391401a984a2760bfe18f3f707f81416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391401a984a2760bfe18f3f707f81416">&#9670;&nbsp;</a></span>ncnt1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned&gt; OutCalbr::ncnt1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00031">31</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="acb48f47660ba5503d59294641136fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb48f47660ba5503d59294641136fd97">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutCalbr::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00028">28</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<a id="a4b7020874fdb4142ba6f96a4ee0ff94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7020874fdb4142ba6f96a4ee0ff94f">&#9670;&nbsp;</a></span>tcomp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a>* OutCalbr::tcomp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_calbr_8_h_source.html#l00027">27</a> of file <a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="_out_calbr_8_h_source.html">OutCalbr.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_out_calbr.html">OutCalbr</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
