<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resp_mat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RespMat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_resp_mat.html">RespMat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ab7feb7284ad8cb7b3b5cdbcb5b71553d">alpha</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#aa2ca052ed127b0dc3df621ede17d278b">beta</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a99809b541516c3a09e2ac0c28a3f80b2">bio</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a2a2c97a124c6cdd6f04d95f999c720b7">biorth</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ac39fa4c5dc842e48ef4e4db3dd36246e">bomb</a>(string msg)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a7a573c72b38aa8c4200192408c080e6e">CHECKPT</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#aebaa96ff6b79f13f8eb1e88b3d91ed61">CHK_NAME</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#ad700a896d63f28bb76f2cff2d363f05a">CPREAD</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a43c1973a223cb2a63925cd3aa4dee019">defaultPVALUE</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a9fb1e76e9682e11914f96c668cce694a">defaultRECS</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ab5fed0a521e9d5139a251f1df7fd89f2">DELTA</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a9f1c44a83386f48fe3cef00bd3fa4cd5aed3db73ac3ac84ff7e23c152280e2e35">density</a> enum value</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a0e1633632d4c24a45f3efe154f348f88">DiskHalo</a> class</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a0f3a09c544b60f1fad0118bcd8cda2b5">disp</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a038e4afa1163c63fa4d99b94244f168f">disp_computed</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a489a69e4ce410606bb158bc5c6a77321">disper</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a664462784e07edc460bdbd9978b7a339">dof</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#ac56b2cc056d6063c9b4fe549d17cdbb4">E</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ad7965a5407631c4eaa222dd67124afbe">E_max</a>(double E)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a3201bf56c95f8bfa81547b346d5d31e0">E_r</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a4cf3668b5ea7f7d28c52966960f091d8">Emax</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a689ff376c2fdf6d8b25e9c3530a0c879">Emodmax</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a5f6347ceee4e86bebe5b21d21633cad2">Emodmin</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a5a5d2c523f914d0d97f79fcca4aa0c6f">ESTEP</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#abca7f0cc2c110c432e2f2439f955e03f">get_bkgrnd</a>(double xmin, double xmax, double ymin, double ymax, int numx, int numy, response type=density, double phi=0, double theta=0)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#aadb9fedc36e67ccdc58fe60d02b12d10">get_chkpnt</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a58b5f0368fb987a28fd20531cba88d1d">get_emax</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a7710d9d997c595544a4475a07a3c95c2">get_lmax</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a8119d74b6cdd36710c6d805655aa2cda">get_response</a>(CVector &amp;ext, gravity grav=self)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a96ec0e12ff6d05d8f0da94c78a944c5a">get_wake</a>(CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, int numx, int numy, gravity grav=self, response type=density, double phi=0, double theta=0)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a5fe041e110bfda460677de5e7c2574ab">get_wake</a>(Matrix &amp;wake, CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, int numx, int numy, gravity grav=self, response type=density, double phi=0, double theta=0)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#afcf0eeffcefce8b77dd5598fe14d688a">get_wake_volume</a>(Matrix *mat, CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, double zmin, double zmax, int numx, int numy, int numz, bool bkgrnd=true, gravity grav=self, response type=density)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcb">gravity</a> enum name</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a831382ac3441eee56ed061d5a1714ee8">hold</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#af1e2268d8845ba59b5eb730c0a30eb87">holdR</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a92146bfc7a82a620d64497025a0502c9">id</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#af8aeda669fb40dc14cf9ab9eb68b9f3f">ID</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a65085d9bf3e0b6a748f5389f5480481e">ikap</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a8ce4f008d3980af7cd643d9404e14aad">integrand_orig</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#af4a89b4a4cc2fbb809f38cd377a9e781">integrand_pv</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ab7caea65345e98557a4694372a1f820f">integrand_rolled</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a94a65c1f5a4b735333f4f6745c8a8a25">integrand_unroll</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a606181a954bcdd43ad712a62e310e99d">isotropic</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a7dc51ea012710e651e24e925ad800e93">kappa</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a7d11b18b75371c178b3a4ab791f8309e">l</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#aed11be20ac668dd82f05a1f1bb266ae7">L</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a1e9a8e4fc527bce874dde81617b6be1d">l1</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#aa725258acdd40d66ff9d29841b064db8">l2</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a05949beaa965fff87e6fd5cf9843fab9">lmax</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a0d355a51e38509e8658aa9e7e0c721d7">m</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a21352e5636b01d54cb9cf0374446f1b2">M</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a13b293148e593a2d7c98b91f2684e4f3">mab</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a771fcbbc45dbade6c78b06cc82c1f5cd">make_matrix</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a3e7f45617ed6b62078b26f32a2e2f272">make_matrix_pv</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ab0d4f62e7ea291045a3a00bd0502edbe">mat</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a96da1d3691f4db9b7d6ec96ad33febbb">mat_asymptotic</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a2deb7bb915320fe514fb94c2bf4a7b2b">matrix_computed</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a3c0c48204491526736c12b111573cb8f">matrix_computed_pv</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ac067a47346af167feacc7e63f85fff52">model</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a5ca9d5a76eed9756123cfa1dc75676ec">modl</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a734c112289358dffd51c66ac6714c3d0">MPISynchronize</a>(int id)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a51eaef203593a1fcd1113188395a1921">mr</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#aa73c3d5c52f930f910bac670f50b03b4">mr2</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a0b0e1f1c3825fdb1e0cd01c2974e7460">nmax</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcbaf7a8632f0179d6c46468da0495c27bb7">none</a> enum value</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcba80aedc39ae7d9cf7fa472818ece4061f">noself</a> enum value</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#adba67d2ba0ec0dac17ef3fc994378be5">nptsE</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#aec66a47b224803eae82cee395c49a5b5">nptsK</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ab19c91f6069636604597f6536699a484">num_E</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a35f7b299b66af93280596dc096d5c644">num_K</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a0bdd566d0404c3ab3041ca833352d43d">OLD</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a5ca9cab0d27ed38428baac6a4be09f8d">omega</a>(void)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#aa1ae2417543f910a7f40c647422c8898">omp</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#afe3c50b5fe75d9f7c72e680237b2d847">Orb</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a28f8849ad1001c9818259d7d6ada6493">OrbitTable</a> class</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a7ef607fb4e7bc3e0049f9ed2693cc6a5">OrbResTable</a> class</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a7bd8c3052a85e02c18541d721f72bcbf">ORes</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a9f1c44a83386f48fe3cef00bd3fa4cd5a1826398b48bb6c6459f9c31818d11166">potential</a> enum value</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a3bfe152165dab45608c35060b9f70838">pp_x</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a6502b7713d0eb84e289a8f1fbf43f81d">pp_x2</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#aaaa1cd26473bbe025f8a39a4833437dc">pp_y</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a0916f2ecda7efcf78f8e5029c9072954">print_wake</a>(ostream &amp;out, CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, int numx, int numy, gravity grav=self, response type=density, double phi=0, double theta=0)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a748870d0d6f94148be0f71d96efdb0eb">print_wake_volume</a>(ostream &amp;out, CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, double zmin, double zmax, int numx, int numy, int numz, bool bkgrnd=true, gravity grav=self, response type=density)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a996a5b75c17fb3b11cd1ea31d0cca4ac">print_wake_volume_cubes</a>(ostream &amp;out, CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, double zmin, double zmax, int numx, int numy, int numz, bool bkgrnd=true, gravity grav=self, response type=density)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a8abd08e13389b0ebe6a1a3d35341cde3">print_wake_volume_hips</a>(ostream &amp;out, CVector &amp;ext, double xmin, double xmax, double ymin, double ymax, double zmin, double zmax, int numx, int numy, int numz, bool bkgrnd=true, gravity grav=self, response type=density)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a0b689e58ac3c4d6799ca8b738310d7fe">put_chkpnt</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a1e6e067f303e7d56810805ba1dec8ee3">pv</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a90136abc2a659fd8645e55c18c39bdc8">PVALUE</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a7cd46e5e8996c37564287870455e6283">RATINT</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a9e806502fc18f7c8b1aaa047e3333a06">read_in</a>(istream &amp;in)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#ad2eaa17cbca830f380528202be515b99">read_in</a>(string &amp;file)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#ae6895ef3dfbd862aed000257975d30bc">RECS</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a05a84097a902292017e209b1cd35921c">RespMat</a>()</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a9e0732a8ceed6e2af83da321c5a5fe5f">RespMat</a>(KComplex omp0, int ll, int mm, int llmax, int nnmax, int nnptsK, int nnptsE, AxiSymModel *MODEL, AxiSymBiorth *BIORTH, int old, int cpread, int checkpt, int verbose, IntegrationType type, int principal=1, int ratint=0, int isotropic=0)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a01d4df521a3e57923bc0d2c4d826c828">RespMat</a>(double omp0, int ll, int mm, int llmax, int nnmax, int nnptsK, int nnptsE, AxiSymModel *MODEL, AxiSymBiorth *BIORTH, string &amp;chkpt, int verbose)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#acb9b94ac3b34618cf4763a2e580fd73e">RespMat</a>(istream &amp;in, AxiSymModel *MODEL, AxiSymBiorth *BIORTH)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a600095013d3d46a3f4cf6029689c8421">RespMat</a>(string &amp;from, AxiSymModel *MODEL, AxiSymBiorth *BIORTH)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#aec62c1b2d20c057071c60957cc8ff195">RespMat</a>(const RespMat &amp;)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#aba5af8eef7b14887a730e81051c32a5d">RespMat</a>(string &amp;file)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a13e9c56ad4127fd32d284c6fbd670b5d">RespMat</a>(istream &amp;in)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a9f1c44a83386f48fe3cef00bd3fa4cd5">response</a> enum name</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#afa02e367c1c0f7a229515703ed350d19">ResTable</a> class</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a4f9c06ef98f828a4815d295e3dc2bfcba15c659b9128d631a81e81f178e68b9b5">self</a> enum value</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a2f8be14e936206c42e0bfd308c9af082">set_params</a>(double delta, int recs=200)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a0e73f9b0c4cb99d4999bb4fe7bfeb0d6">set_principal_value</a>(int pvalue)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#ac54ec9f979fc1cef7f6ee9173a2d8391">set_ratint</a>(int ratint)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a15f26470ce0ecdd534d3a77b8bff0dc1">SITYPE</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a8c995a0d78c4066d61e1145cff690c00">time_in_biorth_gen</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a75d28b1a47b0a2a2beac225b007957c2">time_in_inner_loop</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a3f52a7a1f4b2b4410b04e4b80381b81a">timer</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a38e421fde0836a3ea814548e10b55e67">VERBOSE</a></td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a42f9002f78ebcd7c136d5956ed15891f">write_out</a>(ostream &amp;out)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resp_mat.html#a58187f033bab71c20fb91cdd90bb2cb9">write_out</a>(string &amp;file)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resp_mat.html#a30981bb62a874270c5c9163e9db0efdd">Ylm02</a>(int ll, int mm)</td><td class="entry"><a class="el" href="class_resp_mat.html">RespMat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
