<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: psp_io.PSPDump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpsp__io_1_1_p_s_p_dump.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpsp__io_1_1_p_s_p_dump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">psp_io.PSPDump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1850a4ce6fca50c54ef0828ab31a25c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a1850a4ce6fca50c54ef0828ab31a25c8">add_quantities</a> (self)</td></tr>
<tr class="separator:a1850a4ce6fca50c54ef0828ab31a25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ee1a823e129795894730ae63d66b4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a5ee1a823e129795894730ae63d66b4e2">E</a></td></tr>
<tr class="separator:a5ee1a823e129795894730ae63d66b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac37b1995aeeaee38dfa83f5541d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a0fac37b1995aeeaee38dfa83f5541d34">pote</a></td></tr>
<tr class="separator:a0fac37b1995aeeaee38dfa83f5541d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbac4bab60b18a3b13ff2b9f1979a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a0bbac4bab60b18a3b13ff2b9f1979a9d">rthree</a></td></tr>
<tr class="separator:a0bbac4bab60b18a3b13ff2b9f1979a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513c119e97197f78bc22b1a515b3abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a1513c119e97197f78bc22b1a515b3abe">rtwo</a></td></tr>
<tr class="separator:a1513c119e97197f78bc22b1a515b3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054494d18f23baa0a5abd6c827ae823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a0054494d18f23baa0a5abd6c827ae823">v2</a></td></tr>
<tr class="separator:a0054494d18f23baa0a5abd6c827ae823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c560c580fc508f5f046f48518bd116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a00c560c580fc508f5f046f48518bd116">xpos</a></td></tr>
<tr class="separator:a00c560c580fc508f5f046f48518bd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b444471b166e6181bac3cd54b38643f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a7b444471b166e6181bac3cd54b38643f">xvel</a></td></tr>
<tr class="separator:a7b444471b166e6181bac3cd54b38643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9bf1e3fe3dda2d296f9195ef02045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#aa3e9bf1e3fe3dda2d296f9195ef02045">ypos</a></td></tr>
<tr class="separator:aa3e9bf1e3fe3dda2d296f9195ef02045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d8af4c52fc841a63851f03bcf184b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a080d8af4c52fc841a63851f03bcf184b">yvel</a></td></tr>
<tr class="separator:a080d8af4c52fc841a63851f03bcf184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246eca488c8480fdbf6a7d26de6ca719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a246eca488c8480fdbf6a7d26de6ca719">zpos</a></td></tr>
<tr class="separator:a246eca488c8480fdbf6a7d26de6ca719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4af10c5cff3554bd14f6511eb274bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a5d4af10c5cff3554bd14f6511eb274bf">zvel</a></td></tr>
<tr class="separator:a5d4af10c5cff3554bd14f6511eb274bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">class to wrap the Input class in order to allow for easier manipulation</pre> 
<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00773">773</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1850a4ce6fca50c54ef0828ab31a25c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850a4ce6fca50c54ef0828ab31a25c8">&#9670;&nbsp;</a></span>add_quantities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psp_io.PSPDump.add_quantities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00793">793</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ee1a823e129795894730ae63d66b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee1a823e129795894730ae63d66b4e2">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00798">798</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a0fac37b1995aeeaee38dfa83f5541d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac37b1995aeeaee38dfa83f5541d34">&#9670;&nbsp;</a></span>pote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.pote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00791">791</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a0bbac4bab60b18a3b13ff2b9f1979a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbac4bab60b18a3b13ff2b9f1979a9d">&#9670;&nbsp;</a></span>rthree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.rthree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00796">796</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a1513c119e97197f78bc22b1a515b3abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1513c119e97197f78bc22b1a515b3abe">&#9670;&nbsp;</a></span>rtwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.rtwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00795">795</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a0054494d18f23baa0a5abd6c827ae823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0054494d18f23baa0a5abd6c827ae823">&#9670;&nbsp;</a></span>v2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.v2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00797">797</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a00c560c580fc508f5f046f48518bd116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c560c580fc508f5f046f48518bd116">&#9670;&nbsp;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00785">785</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a7b444471b166e6181bac3cd54b38643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b444471b166e6181bac3cd54b38643f">&#9670;&nbsp;</a></span>xvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.xvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00788">788</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="aa3e9bf1e3fe3dda2d296f9195ef02045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e9bf1e3fe3dda2d296f9195ef02045">&#9670;&nbsp;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00786">786</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a080d8af4c52fc841a63851f03bcf184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080d8af4c52fc841a63851f03bcf184b">&#9670;&nbsp;</a></span>yvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.yvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00789">789</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a246eca488c8480fdbf6a7d26de6ca719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246eca488c8480fdbf6a7d26de6ca719">&#9670;&nbsp;</a></span>zpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.zpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00787">787</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<a id="a5d4af10c5cff3554bd14f6511eb274bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4af10c5cff3554bd14f6511eb274bf">&#9670;&nbsp;</a></span>zvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psp_io.PSPDump.zvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="psp__io_8py_source.html#l00790">790</a> of file <a class="el" href="psp__io_8py_source.html">psp_io.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/utils/Analysis/<a class="el" href="psp__io_8py_source.html">psp_io.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepsp__io.html">psp_io</a></li><li class="navelem"><a class="el" href="classpsp__io_1_1_p_s_p_dump.html">PSPDump</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:04 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
