<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Logarithmic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logarithmic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_logarithmic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logarithmic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="models_8h_source.html">models.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046d9dd7e36dd8e23625b6bd0f1b8b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_three___vector.html">Three_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a046d9dd7e36dd8e23625b6bd0f1b8b77">force</a> (<a class="el" href="class_three___vector.html">Three_Vector</a> &amp;)</td></tr>
<tr class="separator:a046d9dd7e36dd8e23625b6bd0f1b8b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9a01d9c29b720d8ba28b1f10677b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a3cc9a01d9c29b720d8ba28b1f10677b7">get_r0</a> (void)</td></tr>
<tr class="separator:a3cc9a01d9c29b720d8ba28b1f10677b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b20e15fa8e05b1a8555db00129ad37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a91b20e15fa8e05b1a8555db00129ad37">get_vc</a> (void)</td></tr>
<tr class="separator:a91b20e15fa8e05b1a8555db00129ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95faf8589b971b2da624aacb790d70c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a95faf8589b971b2da624aacb790d70c2">potential</a> (<a class="el" href="class_three___vector.html">Three_Vector</a> &amp;)</td></tr>
<tr class="separator:a95faf8589b971b2da624aacb790d70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22631d654a47b66972a9b27564db0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a9b22631d654a47b66972a9b27564db0f">set_Logarithmic</a> (double r0init, double vcinit, double qyinit, double qzinit)</td></tr>
<tr class="separator:a9b22631d654a47b66972a9b27564db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd639eb35be83c03ca9c815fc7a60ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a1fd639eb35be83c03ca9c815fc7a60ec">set_r0</a> (double r)</td></tr>
<tr class="separator:a1fd639eb35be83c03ca9c815fc7a60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157de3f08ff0ad9104c2a6de3a143ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a157de3f08ff0ad9104c2a6de3a143ce7">set_vc</a> (double v)</td></tr>
<tr class="separator:a157de3f08ff0ad9104c2a6de3a143ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ab4020740e6c8ae2c817979393ffc0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a1ab4020740e6c8ae2c817979393ffc0f">qy</a></td></tr>
<tr class="separator:a1ab4020740e6c8ae2c817979393ffc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb30bf19420aa36b4ae36b94cf9fd89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#a4eb30bf19420aa36b4ae36b94cf9fd89">qz</a></td></tr>
<tr class="separator:a4eb30bf19420aa36b4ae36b94cf9fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea95b1a8f95a26022ca0d76d61077a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#acea95b1a8f95a26022ca0d76d61077a9">r0</a></td></tr>
<tr class="separator:acea95b1a8f95a26022ca0d76d61077a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab799616b226dcce7655131cbd4c5e3dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#ab799616b226dcce7655131cbd4c5e3dc">vc</a></td></tr>
<tr class="separator:ab799616b226dcce7655131cbd4c5e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda40f0b3caf40e8a1d62ffbebeca15c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logarithmic.html#aeda40f0b3caf40e8a1d62ffbebeca15c">vcsq</a></td></tr>
<tr class="separator:aeda40f0b3caf40e8a1d62ffbebeca15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00090">90</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a046d9dd7e36dd8e23625b6bd0f1b8b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d9dd7e36dd8e23625b6bd0f1b8b77">&#9670;&nbsp;</a></span>force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_three___vector.html">Three_Vector</a> Logarithmic::force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_three___vector.html">Three_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc9a01d9c29b720d8ba28b1f10677b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc9a01d9c29b720d8ba28b1f10677b7">&#9670;&nbsp;</a></span>get_r0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::get_r0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00109">109</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="a91b20e15fa8e05b1a8555db00129ad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b20e15fa8e05b1a8555db00129ad37">&#9670;&nbsp;</a></span>get_vc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::get_vc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00108">108</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="a95faf8589b971b2da624aacb790d70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95faf8589b971b2da624aacb790d70c2">&#9670;&nbsp;</a></span>potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::potential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_three___vector.html">Three_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b22631d654a47b66972a9b27564db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b22631d654a47b66972a9b27564db0f">&#9670;&nbsp;</a></span>set_Logarithmic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logarithmic::set_Logarithmic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vcinit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qyinit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qzinit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00097">97</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="a1fd639eb35be83c03ca9c815fc7a60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd639eb35be83c03ca9c815fc7a60ec">&#9670;&nbsp;</a></span>set_r0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logarithmic::set_r0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00106">106</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="a157de3f08ff0ad9104c2a6de3a143ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157de3f08ff0ad9104c2a6de3a143ce7">&#9670;&nbsp;</a></span>set_vc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logarithmic::set_vc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00105">105</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ab4020740e6c8ae2c817979393ffc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab4020740e6c8ae2c817979393ffc0f">&#9670;&nbsp;</a></span>qy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::qy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00095">95</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="a4eb30bf19420aa36b4ae36b94cf9fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb30bf19420aa36b4ae36b94cf9fd89">&#9670;&nbsp;</a></span>qz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::qz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00095">95</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="acea95b1a8f95a26022ca0d76d61077a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea95b1a8f95a26022ca0d76d61077a9">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::r0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00095">95</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="ab799616b226dcce7655131cbd4c5e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab799616b226dcce7655131cbd4c5e3dc">&#9670;&nbsp;</a></span>vc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::vc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00093">93</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="aeda40f0b3caf40e8a1d62ffbebeca15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda40f0b3caf40e8a1d62ffbebeca15c">&#9670;&nbsp;</a></span>vcsq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logarithmic::vcsq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00094">94</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="models_8h_source.html">models.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logarithmic.html">Logarithmic</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
