<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Stanza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.595</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stanza.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stanza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stanza Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_param_parse_8_h_source.html">ParamParse.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57af6edf8570d02c896be4d8cb17c65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stanza.html#a57af6edf8570d02c896be4d8cb17c65f">clear</a> ()</td></tr>
<tr class="separator:a57af6edf8570d02c896be4d8cb17c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade372af2d5166281d8215beec5aaef02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stanza.html#ade372af2d5166281d8215beec5aaef02">Stanza</a> ()</td></tr>
<tr class="separator:ade372af2d5166281d8215beec5aaef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb4a3aa7a421f9b31f8163498924de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stanza.html#a7fdb4a3aa7a421f9b31f8163498924de">Stanza</a> (const <a class="el" href="class_stanza.html">Stanza</a> &amp;)</td></tr>
<tr class="separator:a7fdb4a3aa7a421f9b31f8163498924de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0528872e4a9f109ece2930354c079b5"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="_param_parse_8_h.html#ab39ab2f7abf06e13142e8348791eeac5">spair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stanza.html#aa0528872e4a9f109ece2930354c079b5">elist</a></td></tr>
<tr class="separator:aa0528872e4a9f109ece2930354c079b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe08d76e814b7d91ac4c9d48480077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stanza.html#a51fe08d76e814b7d91ac4c9d48480077">name</a></td></tr>
<tr class="separator:a51fe08d76e814b7d91ac4c9d48480077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_param_parse_8_h_source.html#l00017">17</a> of file <a class="el" href="_param_parse_8_h_source.html">ParamParse.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade372af2d5166281d8215beec5aaef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade372af2d5166281d8215beec5aaef02">&#9670;&nbsp;</a></span>Stanza() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stanza::Stanza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_param_parse_8_h_source.html#l00022">22</a> of file <a class="el" href="_param_parse_8_h_source.html">ParamParse.H</a>.</p>

</div>
</div>
<a id="a7fdb4a3aa7a421f9b31f8163498924de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdb4a3aa7a421f9b31f8163498924de">&#9670;&nbsp;</a></span>Stanza() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stanza::Stanza </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stanza.html">Stanza</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57af6edf8570d02c896be4d8cb17c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af6edf8570d02c896be4d8cb17c65f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stanza::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0528872e4a9f109ece2930354c079b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0528872e4a9f109ece2930354c079b5">&#9670;&nbsp;</a></span>elist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="_param_parse_8_h.html#ab39ab2f7abf06e13142e8348791eeac5">spair</a>&gt; Stanza::elist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_param_parse_8_h_source.html#l00020">20</a> of file <a class="el" href="_param_parse_8_h_source.html">ParamParse.H</a>.</p>

</div>
</div>
<a id="a51fe08d76e814b7d91ac4c9d48480077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fe08d76e814b7d91ac4c9d48480077">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stanza::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_param_parse_8_h_source.html#l00019">19</a> of file <a class="el" href="_param_parse_8_h_source.html">ParamParse.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="_param_parse_8_h_source.html">ParamParse.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stanza.html">Stanza</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 10:22:10 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
