<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: OutPSP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_out_p_s_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_out_p_s_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutPSP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8931c6703abd5de24af8bbb6be3e30e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#a8931c6703abd5de24af8bbb6be3e30e9">OutPSP</a> (const YAML::Node &amp;<a class="el" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a>)</td></tr>
<tr class="memdesc:a8931c6703abd5de24af8bbb6be3e30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_out_p_s_p.html#a8931c6703abd5de24af8bbb6be3e30e9">More...</a><br /></td></tr>
<tr class="separator:a8931c6703abd5de24af8bbb6be3e30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef52ca7dd67f85120d8c8b6fc24836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#a5cef52ca7dd67f85120d8c8b6fc24836">Run</a> (int nstep, int <a class="el" href="libvars_8_h.html#a88502f2706794e5f58c96bfa9a6287d0">mstep</a>, bool last)</td></tr>
<tr class="memdesc:a5cef52ca7dd67f85120d8c8b6fc24836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provided by derived class to generate some output.  <a href="class_out_p_s_p.html#a5cef52ca7dd67f85120d8c8b6fc24836">More...</a><br /></td></tr>
<tr class="separator:a5cef52ca7dd67f85120d8c8b6fc24836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a2b3072eb7333f6283fc83c5dfcd26ba5 inherit pub_methods_class_output"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a2b3072eb7333f6283fc83c5dfcd26ba5">bomb</a> (const string &amp;msg)</td></tr>
<tr class="memdesc:a2b3072eb7333f6283fc83c5dfcd26ba5 inherit pub_methods_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error.  <a href="class_output.html#a2b3072eb7333f6283fc83c5dfcd26ba5">More...</a><br /></td></tr>
<tr class="separator:a2b3072eb7333f6283fc83c5dfcd26ba5 inherit pub_methods_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12680d847644562a892fee224148729d inherit pub_methods_class_output"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a12680d847644562a892fee224148729d">Output</a> (const YAML::Node &amp;<a class="el" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a>)</td></tr>
<tr class="memdesc:a12680d847644562a892fee224148729d inherit pub_methods_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_output.html#a12680d847644562a892fee224148729d">More...</a><br /></td></tr>
<tr class="separator:a12680d847644562a892fee224148729d inherit pub_methods_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162ebdc8e5b13917788692fa9a753a0 inherit pub_methods_class_output"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a0162ebdc8e5b13917788692fa9a753a0">~Output</a> ()</td></tr>
<tr class="memdesc:a0162ebdc8e5b13917788692fa9a753a0 inherit pub_methods_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_output.html#a0162ebdc8e5b13917788692fa9a753a0">More...</a><br /></td></tr>
<tr class="separator:a0162ebdc8e5b13917788692fa9a753a0 inherit pub_methods_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a76759c8f60f7c4ba2e0711a9dab111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#a2a76759c8f60f7c4ba2e0711a9dab111">initialize</a> (void)</td></tr>
<tr class="memdesc:a2a76759c8f60f7c4ba2e0711a9dab111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to assign additional specific parameters, create storage, etc.  <a href="class_out_p_s_p.html#a2a76759c8f60f7c4ba2e0711a9dab111">More...</a><br /></td></tr>
<tr class="separator:a2a76759c8f60f7c4ba2e0711a9dab111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae732876ec8c372422f1a9a865b9bf7f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#ae732876ec8c372422f1a9a865b9bf7f5">filename</a></td></tr>
<tr class="separator:ae732876ec8c372422f1a9a865b9bf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623f50b5dce1695c15d13b97080715f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#a7623f50b5dce1695c15d13b97080715f">nagg</a></td></tr>
<tr class="separator:a7623f50b5dce1695c15d13b97080715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab630faa53634e487a7554a10f9dd5065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#ab630faa53634e487a7554a10f9dd5065">nbeg</a></td></tr>
<tr class="separator:ab630faa53634e487a7554a10f9dd5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599b8cdbc1e2e0d5514a2538ac8c7c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#af599b8cdbc1e2e0d5514a2538ac8c7c6">real4</a></td></tr>
<tr class="separator:af599b8cdbc1e2e0d5514a2538ac8c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a859f3f5833888e55784a0216dafb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_p_s_p.html#ad5a859f3f5833888e55784a0216dafb5">timer</a></td></tr>
<tr class="separator:ad5a859f3f5833888e55784a0216dafb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_output"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_output')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a536938d67e94f7495a433f273db577cf inherit pub_attribs_class_output"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a536938d67e94f7495a433f273db577cf">id</a></td></tr>
<tr class="memdesc:a536938d67e94f7495a433f273db577cf inherit pub_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_output.html#a536938d67e94f7495a433f273db577cf">More...</a><br /></td></tr>
<tr class="separator:a536938d67e94f7495a433f273db577cf inherit pub_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a0f16f4c45c70bbeffaad744b45eacdf5 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">conf</a></td></tr>
<tr class="memdesc:a0f16f4c45c70bbeffaad744b45eacdf5 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_configuration.html">Configuration</a>.  <a href="class_output.html#a0f16f4c45c70bbeffaad744b45eacdf5">More...</a><br /></td></tr>
<tr class="separator:a0f16f4c45c70bbeffaad744b45eacdf5 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eaed6fed933cc17bf987664aa7dabf inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a39eaed6fed933cc17bf987664aa7dabf">nint</a></td></tr>
<tr class="memdesc:a39eaed6fed933cc17bf987664aa7dabf inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_output.html" title="Output routines.">Output</a> frequency (should be used by derived classes)  <a href="class_output.html#a39eaed6fed933cc17bf987664aa7dabf">More...</a><br /></td></tr>
<tr class="separator:a39eaed6fed933cc17bf987664aa7dabf inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ba954d78d8328eb821ed309ed3618 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a598ba954d78d8328eb821ed309ed3618">nintsub</a></td></tr>
<tr class="memdesc:a598ba954d78d8328eb821ed309ed3618 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multistep output frequency (also used by derived classes)  <a href="class_output.html#a598ba954d78d8328eb821ed309ed3618">More...</a><br /></td></tr>
<tr class="separator:a598ba954d78d8328eb821ed309ed3618 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd3bccc8d93387a70f94dea89f8a88 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a4bcd3bccc8d93387a70f94dea89f8a88">stopWatch</a></td></tr>
<tr class="memdesc:a4bcd3bccc8d93387a70f94dea89f8a88 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_output.html" title="Output routines.">Output</a> timer.  <a href="class_output.html#a4bcd3bccc8d93387a70f94dea89f8a88">More...</a><br /></td></tr>
<tr class="separator:a4bcd3bccc8d93387a70f94dea89f8a88 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f42df0c1eab6a81fb2346e59c66943 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output.html#a69f42df0c1eab6a81fb2346e59c66943">timer</a></td></tr>
<tr class="memdesc:a69f42df0c1eab6a81fb2346e59c66943 inherit pro_attribs_class_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use output timer.  <a href="class_output.html#a69f42df0c1eab6a81fb2346e59c66943">More...</a><br /></td></tr>
<tr class="separator:a69f42df0c1eab6a81fb2346e59c66943 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write phase-space dumps at regular intervals using MPI-IO</p>
<p>Each dump is written into a new file label as <code>filename.n</code> where is begins at <code>nbeg</code> and incremented by 1 after each file is written. This implementation bunches particles into memory and uses a collective MPI_File write to push the bunch to disk at the appropriate offset. The MPI-IO implementation does not maintain the particle sequence so indexing=1 needs to be added as a <a class="el" href="class_component.html" title="Class associating the phase space with a biorthogonal basis.">Component</a> option if the particle index is needed for post processing. This version is much faster than <a class="el" href="class_out_p_s_n.html">OutPSN</a> and <a class="el" href="class_out_c_h_k_p_t.html">OutCHKPT</a> which uses MPI gather to the root node before writing. This is the newest version for <a class="el" href="class_p_s_p.html">PSP</a> output and has not be extensively tested as of 10/2018.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>is the name of the output file </td></tr>
    <tr><td class="paramname">nint</td><td>is the number of steps between dumps </td></tr>
    <tr><td class="paramname">nbeg</td><td>is suffix of the first phase space dump </td></tr>
    <tr><td class="paramname">real4</td><td>indicates floats for real PS quantities </td></tr>
    <tr><td class="paramname">nagg</td><td>is the number of MPI-IO aggregators </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_out_p_s_p_8_h_source.html#l00026">26</a> of file <a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OutPSP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_p_s_p__inherit__graph.gif" border="0" usemap="#_out_p_s_p_inherit__map" alt="Inheritance graph"/></div>
<map name="_out_p_s_p_inherit__map" id="_out_p_s_p_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" href="class_output.html" title="Output routines." alt="" coords="10,5,71,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8931c6703abd5de24af8bbb6be3e30e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8931c6703abd5de24af8bbb6be3e30e9">&#9670;&nbsp;</a></span>OutPSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutPSP::OutPSP </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a76759c8f60f7c4ba2e0711a9dab111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a76759c8f60f7c4ba2e0711a9dab111">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutPSP::initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to assign additional specific parameters, create storage, etc. </p>

<p>Implements <a class="el" href="class_output.html#ade7a25abbb901a224247fbbfa068f157">Output</a>.</p>

</div>
</div>
<a id="a5cef52ca7dd67f85120d8c8b6fc24836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef52ca7dd67f85120d8c8b6fc24836">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutPSP::Run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by derived class to generate some output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nstep</td><td>is the current time step used to decide whether or not to dump </td></tr>
    <tr><td class="paramname">mstep</td><td>is the current multistep level to decide whether or not to dump multisteps </td></tr>
    <tr><td class="paramname">last</td><td>should be true on final step to force phase space dump indepentently of whether or not the frequency criterion is met </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_output.html#af71ace8955ee2741677a7fbaf268ab82">Output</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae732876ec8c372422f1a9a865b9bf7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae732876ec8c372422f1a9a865b9bf7f5">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OutPSP::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_p_s_p_8_h_source.html#l00031">31</a> of file <a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>.</p>

</div>
</div>
<a id="a7623f50b5dce1695c15d13b97080715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7623f50b5dce1695c15d13b97080715f">&#9670;&nbsp;</a></span>nagg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OutPSP::nagg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_p_s_p_8_h_source.html#l00031">31</a> of file <a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>.</p>

</div>
</div>
<a id="ab630faa53634e487a7554a10f9dd5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630faa53634e487a7554a10f9dd5065">&#9670;&nbsp;</a></span>nbeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutPSP::nbeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_p_s_p_8_h_source.html#l00033">33</a> of file <a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>.</p>

</div>
</div>
<a id="af599b8cdbc1e2e0d5514a2538ac8c7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599b8cdbc1e2e0d5514a2538ac8c7c6">&#9670;&nbsp;</a></span>real4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutPSP::real4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_p_s_p_8_h_source.html#l00032">32</a> of file <a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>.</p>

</div>
</div>
<a id="ad5a859f3f5833888e55784a0216dafb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a859f3f5833888e55784a0216dafb5">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutPSP::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_out_p_s_p_8_h_source.html#l00032">32</a> of file <a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="_out_p_s_p_8_h_source.html">OutPSP.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_out_p_s_p.html">OutPSP</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
