<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: UserLogPot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_log_pot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_user_log_pot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserLogPot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f04b44c3aa44d3fdfb6552fe412cbe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a4f04b44c3aa44d3fdfb6552fe412cbe6">UserLogPot</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a4f04b44c3aa44d3fdfb6552fe412cbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_user_log_pot.html#a4f04b44c3aa44d3fdfb6552fe412cbe6">More...</a><br /></td></tr>
<tr class="separator:a4f04b44c3aa44d3fdfb6552fe412cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947a52c65b8a319619079d02e2024e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a947a52c65b8a319619079d02e2024e6a">~UserLogPot</a> ()</td></tr>
<tr class="memdesc:a947a52c65b8a319619079d02e2024e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_user_log_pot.html#a947a52c65b8a319619079d02e2024e6a">More...</a><br /></td></tr>
<tr class="separator:a947a52c65b8a319619079d02e2024e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_external_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a05aa158b28c4bb8665bb07f23a98e234">ExternalForce</a> (const YAML::Node &amp;config)</td></tr>
<tr class="memdesc:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_external_force.html#a05aa158b28c4bb8665bb07f23a98e234">More...</a><br /></td></tr>
<tr class="separator:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a3ab7afbf87f6bbc2338ef6f61265b16f">finish</a> ()</td></tr>
<tr class="memdesc:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish and clean-up (caching data necessary for restart)  <a href="class_external_force.html#a3ab7afbf87f6bbc2338ef6f61265b16f">More...</a><br /></td></tr>
<tr class="separator:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4186a622ace64c9881fd231cf165c6 inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a0d4186a622ace64c9881fd231cf165c6">get_acceleration_and_potential</a> (<a class="el" href="class_component.html">Component</a> *compIn)</td></tr>
<tr class="memdesc:a0d4186a622ace64c9881fd231cf165c6 inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called by clients to evaluate force.  <a href="class_external_force.html#a0d4186a622ace64c9881fd231cf165c6">More...</a><br /></td></tr>
<tr class="separator:a0d4186a622ace64c9881fd231cf165c6 inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">~ExternalForce</a> ()</td></tr>
<tr class="memdesc:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">More...</a><br /></td></tr>
<tr class="separator:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">atol</a> (string &amp;val)</td></tr>
<tr class="memdesc:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For parameter parsing.  <a href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">More...</a><br /></td></tr>
<tr class="separator:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">ClearExternal</a> ()</td></tr>
<tr class="memdesc:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear external flag.  <a href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">More...</a><br /></td></tr>
<tr class="separator:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a3a9722c6b123ba2a0dd3671dec6cf724">determine_coefficients</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="separator:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">dump_coefs</a> (ostream &amp;out)</td></tr>
<tr class="memdesc:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> current coefficients.  <a href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">More...</a><br /></td></tr>
<tr class="separator:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#abee9651463af53460b622250d311329e">exp_thread_fork</a> (bool coef)</td></tr>
<tr class="memdesc:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some threads.  <a href="class_pot_accel.html#abee9651463af53460b622250d311329e">More...</a><br /></td></tr>
<tr class="separator:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">getScale</a> ()</td></tr>
<tr class="memdesc:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current length scale.  <a href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">More...</a><br /></td></tr>
<tr class="separator:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">HaveCoefDump</a> ()</td></tr>
<tr class="memdesc:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> coefficients for this force?  <a href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">More...</a><br /></td></tr>
<tr class="separator:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">kill_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill a mutex.  <a href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">More...</a><br /></td></tr>
<tr class="separator:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">make_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a mutex.  <a href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">More...</a><br /></td></tr>
<tr class="separator:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">multistep_debug</a> ()</td></tr>
<tr class="memdesc:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info.  <a href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">More...</a><br /></td></tr>
<tr class="separator:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">multistep_reset</a> ()</td></tr>
<tr class="memdesc:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset data for multistep.  <a href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">More...</a><br /></td></tr>
<tr class="separator:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">multistep_update</a> (int cur, int next, <a class="el" href="class_component.html">Component</a> *c, int i, int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="memdesc:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of level shifts.  <a href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">More...</a><br /></td></tr>
<tr class="separator:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">multistep_update_begin</a> ()</td></tr>
<tr class="memdesc:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to begin level shifts for particles.  <a href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">More...</a><br /></td></tr>
<tr class="separator:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">multistep_update_finish</a> ()</td></tr>
<tr class="memdesc:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to finish level shifts for particles.  <a href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">More...</a><br /></td></tr>
<tr class="separator:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">PlayBack</a> ()</td></tr>
<tr class="memdesc:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether play back is active.  <a href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">More...</a><br /></td></tr>
<tr class="separator:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">PotAccel</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">More...</a><br /></td></tr>
<tr class="separator:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">print_timings</a> (const string &amp;, <a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a> &amp;tlist)</td></tr>
<tr class="memdesc:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing the fraction spent in threaded force methods.  <a href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">More...</a><br /></td></tr>
<tr class="separator:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a37a3c348c0febbf70ff94949071c3beb">print_timings</a> (const string &amp;label)</td></tr>
<tr class="separator:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">RegisterComponent</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="memdesc:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For access to parent component.  <a href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">More...</a><br /></td></tr>
<tr class="separator:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">set_multistep_level</a> (unsigned n)</td></tr>
<tr class="memdesc:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level for evaluating acceleration at level n.  <a href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">More...</a><br /></td></tr>
<tr class="separator:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">SetExternal</a> ()</td></tr>
<tr class="memdesc:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external flag for current force call.  <a href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">More...</a><br /></td></tr>
<tr class="separator:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">setScale</a> (double s)</td></tr>
<tr class="memdesc:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new length scale (default: 1.0)  <a href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">More...</a><br /></td></tr>
<tr class="separator:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a86d0d012a44e2eb7c3e385d852a5fdde">thread_timing_beg</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a76c805cd8d0d134d37929eeb48115b33">thread_timing_end</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">Used</a> ()</td></tr>
<tr class="memdesc:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return umber of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">More...</a><br /></td></tr>
<tr class="separator:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">~PotAccel</a> ()</td></tr>
<tr class="memdesc:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">More...</a><br /></td></tr>
<tr class="separator:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad7133702147a1aa09c6cca20fc3571fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#ad7133702147a1aa09c6cca20fc3571fa">determine_acceleration_and_potential</a> (void)</td></tr>
<tr class="separator:ad7133702147a1aa09c6cca20fc3571fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277dac7ceda2931d7ad2aa4cb08aaa9b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a277dac7ceda2931d7ad2aa4cb08aaa9b">determine_acceleration_and_potential_thread</a> (void *arg)</td></tr>
<tr class="separator:a277dac7ceda2931d7ad2aa4cb08aaa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2ba90f9c56932abcf9970895c694b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a7eb2ba90f9c56932abcf9970895c694b">initialize</a> ()</td></tr>
<tr class="memdesc:a7eb2ba90f9c56932abcf9970895c694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derived class to initialize any storage and parameters.  <a href="class_user_log_pot.html#a7eb2ba90f9c56932abcf9970895c694b">More...</a><br /></td></tr>
<tr class="separator:a7eb2ba90f9c56932abcf9970895c694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f0c8940c7b78531e01f5fe4163311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a567f0c8940c7b78531e01f5fe4163311">userinfo</a> ()</td></tr>
<tr class="separator:a567f0c8940c7b78531e01f5fe4163311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a745ce3d6d45d2541bd5d1b209c988c0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a745ce3d6d45d2541bd5d1b209c988c0d">b</a></td></tr>
<tr class="separator:a745ce3d6d45d2541bd5d1b209c988c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c4c5206b30182cafdb17b5183e416"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a818c4c5206b30182cafdb17b5183e416">c</a></td></tr>
<tr class="separator:a818c4c5206b30182cafdb17b5183e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a174b6e73d117ba7e7e7b9f7a6e583d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#a1a174b6e73d117ba7e7e7b9f7a6e583d">R</a></td></tr>
<tr class="separator:a1a174b6e73d117ba7e7e7b9f7a6e583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a67b38ab1d59f1451f6bd9b22f0fd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_log_pot.html#ae3a67b38ab1d59f1451f6bd9b22f0fd6">v2</a></td></tr>
<tr class="separator:ae3a67b38ab1d59f1451f6bd9b22f0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a> { <br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda996ce4577548b6da6b1330a78b1c6f6a">sphere</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fdac215da2d633c31e7278fb1a3dd6af268">cylinder</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda489785884cf0770efb348b919878bf23">cube</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda0a1acd8c0d6e745fb0ae3e33e458a9b8">slab</a>, 
<br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda7c49f38007dad33fb1e48fdebdd2f8c1">other</a>
<br />
 }</td></tr>
<tr class="memdesc:ad55d9279ca0e8318bfe1a95d1c7566fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible geometries.  <a href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">More...</a><br /></td></tr>
<tr class="separator:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a></td></tr>
<tr class="memdesc:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing.  <a href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">More...</a><br /></td></tr>
<tr class="separator:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_external_force')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a19f77a4862205b82b4e3bb126880ad6e">id</a></td></tr>
<tr class="memdesc:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of external force (mnemonic)  <a href="class_external_force.html#a19f77a4862205b82b4e3bb126880ad6e">More...</a><br /></td></tr>
<tr class="separator:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">compute</a></td></tr>
<tr class="memdesc:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that PCA variance matrix should be recomputed.  <a href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">More...</a><br /></td></tr>
<tr class="separator:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">dof</a></td></tr>
<tr class="memdesc:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the force vector (degrees of freedom)  <a href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">More...</a><br /></td></tr>
<tr class="separator:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">geometry</a></td></tr>
<tr class="memdesc:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">sphere, cylinder, cube, slab, other  <a href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">More...</a><br /></td></tr>
<tr class="separator:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a></td></tr>
<tr class="memdesc:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">More...</a><br /></td></tr>
<tr class="separator:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acd32c6464b705469911df718114187b9">use</a></td></tr>
<tr class="memdesc:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread particle counter.  <a href="class_pot_accel.html#acd32c6464b705469911df718114187b9">More...</a><br /></td></tr>
<tr class="separator:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a630b9cdcae4ed4915cc72179fe9821c6">cc_lock</a></td></tr>
<tr class="separator:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_external_force')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a67ec1347079ac96a23e4b850857c5a53 inherit pro_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a67ec1347079ac96a23e4b850857c5a53">print_divider</a> (void)</td></tr>
<tr class="separator:a67ec1347079ac96a23e4b850857c5a53 inherit pro_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">cC</a></td></tr>
<tr class="memdesc:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current component pointer.  <a href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">More...</a><br /></td></tr>
<tr class="separator:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">coef_dump</a></td></tr>
<tr class="memdesc:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient dump flag (true if a useful dump_coefs member is defined)  <a href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">More...</a><br /></td></tr>
<tr class="separator:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">component</a></td></tr>
<tr class="memdesc:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Back" pointer to component that instantiated this force  <a href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">More...</a><br /></td></tr>
<tr class="separator:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a></td></tr>
<tr class="memdesc:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains parameter database.  <a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">More...</a><br /></td></tr>
<tr class="separator:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">mlevel</a></td></tr>
<tr class="memdesc:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level for multistepping.  <a href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">More...</a><br /></td></tr>
<tr class="separator:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">nbodies</a></td></tr>
<tr class="memdesc:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bodies.  <a href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">More...</a><br /></td></tr>
<tr class="separator:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">play_back</a></td></tr>
<tr class="memdesc:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient play back flag (true cached coefficients in use)  <a href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">More...</a><br /></td></tr>
<tr class="separator:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">scale</a></td></tr>
<tr class="memdesc:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length scaling (not used for all methods)  <a href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">More...</a><br /></td></tr>
<tr class="separator:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">timer_list</a></td></tr>
<tr class="memdesc:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For thread timing.  <a href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">More...</a><br /></td></tr>
<tr class="separator:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">use_external</a></td></tr>
<tr class="memdesc:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag to add to external potential field.  <a href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">More...</a><br /></td></tr>
<tr class="separator:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">used</a></td></tr>
<tr class="memdesc:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">More...</a><br /></td></tr>
<tr class="separator:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logarithmic.html">Logarithmic</a> triaxial potential</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>is the core size </td></tr>
    <tr><td class="paramname">b</td><td>is the y-axis scale factor </td></tr>
    <tr><td class="paramname">c</td><td>is the z-axis scale factor </td></tr>
    <tr><td class="paramname">v2</td><td>is the amplitude (e.g. the velocity on the axis at x=1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_log_pot_8_h_source.html#l00015">15</a> of file <a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UserLogPot:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_user_log_pot__inherit__graph.gif" border="0" usemap="#_user_log_pot_inherit__map" alt="Inheritance graph"/></div>
<map name="_user_log_pot_inherit__map" id="_user_log_pot_inherit__map">
<area shape="rect" title=" " alt="" coords="11,155,102,181"/>
<area shape="rect" href="class_external_force.html" title="External force PotAccel members." alt="" coords="5,80,108,107"/>
<area shape="rect" href="class_pot_accel.html" title="Defines the basic components of the Force class." alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f04b44c3aa44d3fdfb6552fe412cbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f04b44c3aa44d3fdfb6552fe412cbe6">&#9670;&nbsp;</a></span>UserLogPot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserLogPot::UserLogPot </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a947a52c65b8a319619079d02e2024e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947a52c65b8a319619079d02e2024e6a">&#9670;&nbsp;</a></span>~UserLogPot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserLogPot::~UserLogPot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7133702147a1aa09c6cca20fc3571fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7133702147a1aa09c6cca20fc3571fa">&#9670;&nbsp;</a></span>determine_acceleration_and_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLogPot::determine_acceleration_and_potential </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called to evaluate acceleration Default version calls the provided thread function. Can be overloaded to provide additional non-threaded tasks. </p>

<p>Reimplemented from <a class="el" href="class_external_force.html#a867ae9794c9b543385020b748b4a843c">ExternalForce</a>.</p>

</div>
</div>
<a id="a277dac7ceda2931d7ad2aa4cb08aaa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277dac7ceda2931d7ad2aa4cb08aaa9b">&#9670;&nbsp;</a></span>determine_acceleration_and_potential_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* UserLogPot::determine_acceleration_and_potential_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multithreaded method (must be thread safe) for force computation that must be provided by all derived classes (hence pure virtual) </p>

<p>Implements <a class="el" href="class_external_force.html#aad4e8642fae0fed3d0b09cc252e32e5e">ExternalForce</a>.</p>

</div>
</div>
<a id="a7eb2ba90f9c56932abcf9970895c694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2ba90f9c56932abcf9970895c694b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLogPot::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by derived class to initialize any storage and parameters. </p>

<p>Implements <a class="el" href="class_pot_accel.html#ada60d03bc82b8740fc7275d4c3f2149d">PotAccel</a>.</p>

</div>
</div>
<a id="a567f0c8940c7b78531e01f5fe4163311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f0c8940c7b78531e01f5fe4163311">&#9670;&nbsp;</a></span>userinfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLogPot::userinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a745ce3d6d45d2541bd5d1b209c988c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745ce3d6d45d2541bd5d1b209c988c0d">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserLogPot::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_log_pot_8_h_source.html#l00023">23</a> of file <a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a>.</p>

</div>
</div>
<a id="a818c4c5206b30182cafdb17b5183e416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818c4c5206b30182cafdb17b5183e416">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserLogPot::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_log_pot_8_h_source.html#l00023">23</a> of file <a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a>.</p>

</div>
</div>
<a id="a1a174b6e73d117ba7e7e7b9f7a6e583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a174b6e73d117ba7e7e7b9f7a6e583d">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserLogPot::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_log_pot_8_h_source.html#l00023">23</a> of file <a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a>.</p>

</div>
</div>
<a id="ae3a67b38ab1d59f1451f6bd9b22f0fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a67b38ab1d59f1451f6bd9b22f0fd6">&#9670;&nbsp;</a></span>v2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserLogPot::v2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_log_pot_8_h_source.html#l00023">23</a> of file <a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/user/<a class="el" href="_user_log_pot_8_h_source.html">UserLogPot.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_log_pot.html">UserLogPot</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:04 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
