<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: KalnajsDisk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kalnajs_disk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_kalnajs_disk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KalnajsDisk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d0318df2a17a316a1ed47e5d0a3a85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a21d0318df2a17a316a1ed47e5d0a3a85">d2fde2</a> (double E, double L)</td></tr>
<tr class="separator:a21d0318df2a17a316a1ed47e5d0a3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605aeab2bff2803242acba3607c9e38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a4605aeab2bff2803242acba3607c9e38">dfde</a> (double E, double L)</td></tr>
<tr class="separator:a4605aeab2bff2803242acba3607c9e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b53dce888384877071a3eb958c2916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ae0b53dce888384877071a3eb958c2916">dfdl</a> (double E, double L)</td></tr>
<tr class="separator:ae0b53dce888384877071a3eb958c2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0726247bdb0054255539dac7bbd356a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#aa0726247bdb0054255539dac7bbd356a">distf</a> (double E, double L)</td></tr>
<tr class="separator:aa0726247bdb0054255539dac7bbd356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e308c45eddcd955bab20c75acdf9e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#af9e308c45eddcd955bab20c75acdf9e1">get_density</a> (const double r)</td></tr>
<tr class="separator:af9e308c45eddcd955bab20c75acdf9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede267d36a3f29d96c109e14b40baf5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#aede267d36a3f29d96c109e14b40baf5e">get_dpot</a> (const double r)</td></tr>
<tr class="separator:aede267d36a3f29d96c109e14b40baf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247a5c2512d480d32dc9edce8e67dcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ac247a5c2512d480d32dc9edce8e67dcc">get_dpot2</a> (const double r)</td></tr>
<tr class="separator:ac247a5c2512d480d32dc9edce8e67dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a172ee5c0052f3f235dcac7d55182"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ad16a172ee5c0052f3f235dcac7d55182">get_mass</a> (const double r)</td></tr>
<tr class="memdesc:ad16a172ee5c0052f3f235dcac7d55182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the profile.  <a href="class_kalnajs_disk.html#ad16a172ee5c0052f3f235dcac7d55182">More...</a><br /></td></tr>
<tr class="separator:ad16a172ee5c0052f3f235dcac7d55182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479c3dde29768e0455756a8dbc75af8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ad479c3dde29768e0455756a8dbc75af8">get_max_radius</a> (void)</td></tr>
<tr class="separator:ad479c3dde29768e0455756a8dbc75af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b5373887ca6372f5aab5c3a7a2271"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a854b5373887ca6372f5aab5c3a7a2271">get_min_radius</a> (void)</td></tr>
<tr class="separator:a854b5373887ca6372f5aab5c3a7a2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1869a314564a3955b736bb0ab9fd1cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ac1869a314564a3955b736bb0ab9fd1cf">get_pot</a> (const double r)</td></tr>
<tr class="separator:ac1869a314564a3955b736bb0ab9fd1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb79244cac4ef4634d1985fbdff9d101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#abb79244cac4ef4634d1985fbdff9d101">get_pot_dpot</a> (const double r, double &amp;ur, double &amp;dur)</td></tr>
<tr class="separator:abb79244cac4ef4634d1985fbdff9d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb32ac5e5cdee537053e36352f5c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a10fb32ac5e5cdee537053e36352f5c23">KalnajsDisk</a> (double RMOD=1.0, double MASS=1.0)</td></tr>
<tr class="separator:a10fb32ac5e5cdee537053e36352f5c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80de707425a8a22662e9c2607c4c8d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a80de707425a8a22662e9c2607c4c8d59">setup_df</a> (double frac)</td></tr>
<tr class="separator:a80de707425a8a22662e9c2607c4c8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_axi_sym_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_axi_sym_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td></tr>
<tr class="memitem:ac0df4b049522622b8ac3c4b087be83a5 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ac0df4b049522622b8ac3c4b087be83a5">AxiSymModel</a> (void)</td></tr>
<tr class="memdesc:ac0df4b049522622b8ac3c4b087be83a5 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_axi_sym_model.html#ac0df4b049522622b8ac3c4b087be83a5">More...</a><br /></td></tr>
<tr class="separator:ac0df4b049522622b8ac3c4b087be83a5 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22404a04462bf77a8a69ccdf4efccab inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ac22404a04462bf77a8a69ccdf4efccab">gen_point</a> (double Emin, double Emax, double Kmin, double Kmax, int &amp;ierr)</td></tr>
<tr class="memdesc:ac22404a04462bf77a8a69ccdf4efccab inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a phase-space point at a particular energy and angular momentum.  <a href="class_axi_sym_model.html#ac22404a04462bf77a8a69ccdf4efccab">More...</a><br /></td></tr>
<tr class="separator:ac22404a04462bf77a8a69ccdf4efccab inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e940c45212d90c25a8c81e82c84f30 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a50e940c45212d90c25a8c81e82c84f30">gen_point</a> (double r, int &amp;ierr)</td></tr>
<tr class="memdesc:a50e940c45212d90c25a8c81e82c84f30 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a phase-space point at a particular radius.  <a href="class_axi_sym_model.html#a50e940c45212d90c25a8c81e82c84f30">More...</a><br /></td></tr>
<tr class="separator:a50e940c45212d90c25a8c81e82c84f30 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0fc3ec86640e38e01f6393af5f1c2b inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a3a0fc3ec86640e38e01f6393af5f1c2b">gen_point</a> (int &amp;ierr)</td></tr>
<tr class="memdesc:a3a0fc3ec86640e38e01f6393af5f1c2b inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a phase-space point.  <a href="class_axi_sym_model.html#a3a0fc3ec86640e38e01f6393af5f1c2b">More...</a><br /></td></tr>
<tr class="separator:a3a0fc3ec86640e38e01f6393af5f1c2b inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f1a5ac7d302d7beabc3c593a7eaf61 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ad7f1a5ac7d302d7beabc3c593a7eaf61">gen_point_jeans</a> (int &amp;ierr)</td></tr>
<tr class="memdesc:ad7f1a5ac7d302d7beabc3c593a7eaf61 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a phase-space point using Jeans' equations.  <a href="class_axi_sym_model.html#ad7f1a5ac7d302d7beabc3c593a7eaf61">More...</a><br /></td></tr>
<tr class="separator:ad7f1a5ac7d302d7beabc3c593a7eaf61 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ea3beb7a799ffa2c5f90afbcf0bd7 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a524ea3beb7a799ffa2c5f90afbcf0bd7">gen_velocity</a> (double *pos, double *vel, int &amp;ierr)</td></tr>
<tr class="memdesc:a524ea3beb7a799ffa2c5f90afbcf0bd7 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a the velocity variate from a position.  <a href="class_axi_sym_model.html#a524ea3beb7a799ffa2c5f90afbcf0bd7">More...</a><br /></td></tr>
<tr class="separator:a524ea3beb7a799ffa2c5f90afbcf0bd7 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ed236b9da1fb059e4cb85783396f5 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a566ed236b9da1fb059e4cb85783396f5">get_density</a> (const double x1, const double x2, const double x3)</td></tr>
<tr class="memdesc:a566ed236b9da1fb059e4cb85783396f5 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density at (x, y, z)  <a href="class_axi_sym_model.html#a566ed236b9da1fb059e4cb85783396f5">More...</a><br /></td></tr>
<tr class="separator:a566ed236b9da1fb059e4cb85783396f5 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63da2bab3eb4a661272f8982129342 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a0a63da2bab3eb4a661272f8982129342">get_mass</a> (const double x1, const double x2, const double x3)</td></tr>
<tr class="separator:a0a63da2bab3eb4a661272f8982129342 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189504780980f20abda7c737c356948 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a1189504780980f20abda7c737c356948">get_pot</a> (const double x1, const double x2, const double x3)</td></tr>
<tr class="memdesc:a1189504780980f20abda7c737c356948 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The potential at (x, y, z)  <a href="class_axi_sym_model.html#a1189504780980f20abda7c737c356948">More...</a><br /></td></tr>
<tr class="separator:a1189504780980f20abda7c737c356948 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb659b6dc20ae1410997e69144677423 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#acb659b6dc20ae1410997e69144677423">set_Ecut</a> (double cut)</td></tr>
<tr class="memdesc:acb659b6dc20ae1410997e69144677423 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cutoff on multimass realization grid.  <a href="class_axi_sym_model.html#acb659b6dc20ae1410997e69144677423">More...</a><br /></td></tr>
<tr class="separator:acb659b6dc20ae1410997e69144677423 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17660c094f1c143f779c7ce7e667de86 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a17660c094f1c143f779c7ce7e667de86">set_itmax</a> (int s)</td></tr>
<tr class="memdesc:a17660c094f1c143f779c7ce7e667de86 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations for obtaining a valid variate.  <a href="class_axi_sym_model.html#a17660c094f1c143f779c7ce7e667de86">More...</a><br /></td></tr>
<tr class="separator:a17660c094f1c143f779c7ce7e667de86 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a322ce17fc5ad1f9478ef572c94ea inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a125a322ce17fc5ad1f9478ef572c94ea">set_seed</a> (int s)</td></tr>
<tr class="memdesc:a125a322ce17fc5ad1f9478ef572c94ea inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the random number seed.  <a href="class_axi_sym_model.html#a125a322ce17fc5ad1f9478ef572c94ea">More...</a><br /></td></tr>
<tr class="separator:a125a322ce17fc5ad1f9478ef572c94ea inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6c290463cfe45d95656d37c0c45f8 inherit pub_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ac9a6c290463cfe45d95656d37c0c45f8">~AxiSymModel</a> ()</td></tr>
<tr class="memdesc:ac9a6c290463cfe45d95656d37c0c45f8 inherit pub_methods_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_axi_sym_model.html#ac9a6c290463cfe45d95656d37c0c45f8">More...</a><br /></td></tr>
<tr class="separator:ac9a6c290463cfe45d95656d37c0c45f8 inherit pub_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mass_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mass_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mass_model.html">MassModel</a></td></tr>
<tr class="memitem:a6e55e3cb2647fcc4840e969768930b9f inherit pub_methods_class_mass_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a> (const char *s)</td></tr>
<tr class="memdesc:a6e55e3cb2647fcc4840e969768930b9f inherit pub_methods_class_mass_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception handling.  <a href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">More...</a><br /></td></tr>
<tr class="separator:a6e55e3cb2647fcc4840e969768930b9f inherit pub_methods_class_mass_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92409cb4786626a1beb92bea71d05846 inherit pub_methods_class_mass_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mass_model.html#a92409cb4786626a1beb92bea71d05846">dof</a> ()</td></tr>
<tr class="memdesc:a92409cb4786626a1beb92bea71d05846 inherit pub_methods_class_mass_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of dimensions (degrees of freedom)  <a href="class_mass_model.html#a92409cb4786626a1beb92bea71d05846">More...</a><br /></td></tr>
<tr class="separator:a92409cb4786626a1beb92bea71d05846 inherit pub_methods_class_mass_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c0338ca07d1b2ea284c3c2605dc9b8 inherit pub_methods_class_mass_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mass_model.html#a95c0338ca07d1b2ea284c3c2605dc9b8">~MassModel</a> ()</td></tr>
<tr class="memdesc:a95c0338ca07d1b2ea284c3c2605dc9b8 inherit pub_methods_class_mass_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_mass_model.html#a95c0338ca07d1b2ea284c3c2605dc9b8">More...</a><br /></td></tr>
<tr class="separator:a95c0338ca07d1b2ea284c3c2605dc9b8 inherit pub_methods_class_mass_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e3dd7cc483d7fe9f23da0cd1321d6a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a4e3dd7cc483d7fe9f23da0cd1321d6a4">F</a></td></tr>
<tr class="separator:a4e3dd7cc483d7fe9f23da0cd1321d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8240d5ee622ba36ad5188cd9e7c301d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ad8240d5ee622ba36ad5188cd9e7c301d">fac0</a></td></tr>
<tr class="separator:ad8240d5ee622ba36ad5188cd9e7c301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d776ada61166f6ce190549d9f10694d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a5d776ada61166f6ce190549d9f10694d">mmax</a></td></tr>
<tr class="separator:a5d776ada61166f6ce190549d9f10694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008b4e339eb32f86a6b0ef8b803e46d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ab008b4e339eb32f86a6b0ef8b803e46d">omega</a></td></tr>
<tr class="separator:ab008b4e339eb32f86a6b0ef8b803e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e688891aedf03bf19183f303b2ae3cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a7e688891aedf03bf19183f303b2ae3cd">omega0</a></td></tr>
<tr class="separator:a7e688891aedf03bf19183f303b2ae3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da2e309c77a3f504528b8ab698913b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#aa8da2e309c77a3f504528b8ab698913b">potfac1</a></td></tr>
<tr class="separator:aa8da2e309c77a3f504528b8ab698913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae7d1446552f20b54efa3f3f5f8548"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#ad5ae7d1446552f20b54efa3f3f5f8548">potfac2</a></td></tr>
<tr class="separator:ad5ae7d1446552f20b54efa3f3f5f8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c804c330a489129abd255d380be2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a434c804c330a489129abd255d380be2e">rhofac</a></td></tr>
<tr class="separator:a434c804c330a489129abd255d380be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0010358c7c9b516d98cfd25bad5739"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalnajs_disk.html#a1a0010358c7c9b516d98cfd25bad5739">rmax</a></td></tr>
<tr class="separator:a1a0010358c7c9b516d98cfd25bad5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_axi_sym_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_axi_sym_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td></tr>
<tr class="memitem:a71a6a479380a41b28b633b1252550a7c inherit pub_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a71a6a479380a41b28b633b1252550a7c">dist_defined</a></td></tr>
<tr class="memdesc:a71a6a479380a41b28b633b1252550a7c inherit pub_attribs_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution is defined and computed.  <a href="class_axi_sym_model.html#a71a6a479380a41b28b633b1252550a7c">More...</a><br /></td></tr>
<tr class="separator:a71a6a479380a41b28b633b1252550a7c inherit pub_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mass_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mass_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mass_model.html">MassModel</a></td></tr>
<tr class="memitem:afd175166ced6f7768342b631f983eb1a inherit pub_attribs_class_mass_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mass_model.html#afd175166ced6f7768342b631f983eb1a">defined</a></td></tr>
<tr class="memdesc:afd175166ced6f7768342b631f983eb1a inherit pub_attribs_class_mass_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if model is assigned.  <a href="class_mass_model.html#afd175166ced6f7768342b631f983eb1a">More...</a><br /></td></tr>
<tr class="separator:afd175166ced6f7768342b631f983eb1a inherit pub_attribs_class_mass_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab2b1813fdbbaf30f70d1089f2316d inherit pub_attribs_class_mass_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mass_model.html#a80ab2b1813fdbbaf30f70d1089f2316d">dim</a></td></tr>
<tr class="memdesc:a80ab2b1813fdbbaf30f70d1089f2316d inherit pub_attribs_class_mass_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions (degrees of freedom)  <a href="class_mass_model.html#a80ab2b1813fdbbaf30f70d1089f2316d">More...</a><br /></td></tr>
<tr class="separator:a80ab2b1813fdbbaf30f70d1089f2316d inherit pub_attribs_class_mass_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf360c000464aca6299bc47894672d70 inherit pub_attribs_class_mass_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mass_model.html#acf360c000464aca6299bc47894672d70">ModelID</a></td></tr>
<tr class="memdesc:acf360c000464aca6299bc47894672d70 inherit pub_attribs_class_mass_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model identifier.  <a href="class_mass_model.html#acf360c000464aca6299bc47894672d70">More...</a><br /></td></tr>
<tr class="separator:acf360c000464aca6299bc47894672d70 inherit pub_attribs_class_mass_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_axi_sym_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_axi_sym_model')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td></tr>
<tr class="memitem:af60c7d2a97b4e2242ece29ba77f990a8 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#af60c7d2a97b4e2242ece29ba77f990a8">gen_E</a></td></tr>
<tr class="separator:af60c7d2a97b4e2242ece29ba77f990a8 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1c8c1a334e17d164229404284b1aa inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a89d1c8c1a334e17d164229404284b1aa">gen_EJ</a></td></tr>
<tr class="memdesc:a89d1c8c1a334e17d164229404284b1aa inherit pub_static_attribs_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuff for gen_point.  <a href="class_axi_sym_model.html#a89d1c8c1a334e17d164229404284b1aa">More...</a><br /></td></tr>
<tr class="separator:a89d1c8c1a334e17d164229404284b1aa inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b491db27d15b7b20b6f9ab473373d90 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a2b491db27d15b7b20b6f9ab473373d90">gen_itmax</a></td></tr>
<tr class="separator:a2b491db27d15b7b20b6f9ab473373d90 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739b1e9027c37122906c3f38d88b3a17 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a739b1e9027c37122906c3f38d88b3a17">gen_K</a></td></tr>
<tr class="separator:a739b1e9027c37122906c3f38d88b3a17 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0ddafb9d52556b7306aac0b4d1390 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a1df0ddafb9d52556b7306aac0b4d1390">gen_kmin</a></td></tr>
<tr class="separator:a1df0ddafb9d52556b7306aac0b4d1390 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd661afb64be0edc0c903cc1d0d6a3 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a2ddd661afb64be0edc0c903cc1d0d6a3">gen_logr</a></td></tr>
<tr class="separator:a2ddd661afb64be0edc0c903cc1d0d6a3 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697c676c4cdf1a2f6fd9aaa0afc3cf1 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ac697c676c4cdf1a2f6fd9aaa0afc3cf1">gen_N</a></td></tr>
<tr class="separator:ac697c676c4cdf1a2f6fd9aaa0afc3cf1 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4a002aead3430280c95b84a33848c inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a0dd4a002aead3430280c95b84a33848c">gen_rmin</a></td></tr>
<tr class="separator:a0dd4a002aead3430280c95b84a33848c inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc334dc1b09c56f8f828c03120ec5c inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a74dc334dc1b09c56f8f828c03120ec5c">gen_seed</a></td></tr>
<tr class="separator:a74dc334dc1b09c56f8f828c03120ec5c inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd26f16e980f9ca09582c43d37d556b inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a8fd26f16e980f9ca09582c43d37d556b">gen_tolE</a></td></tr>
<tr class="separator:a8fd26f16e980f9ca09582c43d37d556b inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34258a7b205c15211b94d68869ff481a inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a34258a7b205c15211b94d68869ff481a">gen_tolK</a></td></tr>
<tr class="separator:a34258a7b205c15211b94d68869ff481a inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a2dff2246be92c1e4b2ff900087a1 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a793a2dff2246be92c1e4b2ff900087a1">numj</a></td></tr>
<tr class="separator:a793a2dff2246be92c1e4b2ff900087a1 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33462222d9cb53229f9572b07cf792 inherit pub_static_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a0c33462222d9cb53229f9572b07cf792">numr</a></td></tr>
<tr class="separator:a0c33462222d9cb53229f9572b07cf792 inherit pub_static_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_axi_sym_model"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_axi_sym_model')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td></tr>
<tr class="memitem:a624c90f1d36963b7b023b9818a41b43b inherit pro_types_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_axi_sym_model_1_1_w_rgrid.html">WRgrid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a624c90f1d36963b7b023b9818a41b43b">wrvector</a></td></tr>
<tr class="separator:a624c90f1d36963b7b023b9818a41b43b inherit pro_types_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_axi_sym_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_axi_sym_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td></tr>
<tr class="memitem:a8009873668a63d744c4b40908a9f1fa1 inherit pro_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a8009873668a63d744c4b40908a9f1fa1">gen_point_2d</a> (double r, int &amp;ierr)</td></tr>
<tr class="separator:a8009873668a63d744c4b40908a9f1fa1 inherit pro_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a104d9a5db0500e54a73c7e9ff75d1 inherit pro_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ac9a104d9a5db0500e54a73c7e9ff75d1">gen_point_2d</a> (int &amp;ierr)</td></tr>
<tr class="separator:ac9a104d9a5db0500e54a73c7e9ff75d1 inherit pro_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db2f4260e4a2443d6cd4192dbb19762 inherit pro_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a6db2f4260e4a2443d6cd4192dbb19762">gen_point_3d</a> (double Emin, double Emax, double Kmin, double Kmax, int &amp;ierr)</td></tr>
<tr class="separator:a6db2f4260e4a2443d6cd4192dbb19762 inherit pro_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8cc8b0df5226e2fa2234f4bc3753b inherit pro_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a3bf8cc8b0df5226e2fa2234f4bc3753b">gen_point_3d</a> (int &amp;ierr)</td></tr>
<tr class="separator:a3bf8cc8b0df5226e2fa2234f4bc3753b inherit pro_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c36a3c26ac8e0e2c48df72c097e94 inherit pro_methods_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a084c36a3c26ac8e0e2c48df72c097e94">gen_point_jeans_3d</a> (int &amp;ierr)</td></tr>
<tr class="separator:a084c36a3c26ac8e0e2c48df72c097e94 inherit pro_methods_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_axi_sym_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_axi_sym_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td></tr>
<tr class="memitem:a3556ad7640450879dd0d3d922c2cf6b9 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a3556ad7640450879dd0d3d922c2cf6b9">dEgrid</a></td></tr>
<tr class="separator:a3556ad7640450879dd0d3d922c2cf6b9 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526eabe43c3685815c0fab271accbe32 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a526eabe43c3685815c0fab271accbe32">dKgrid</a></td></tr>
<tr class="separator:a526eabe43c3685815c0fab271accbe32 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86935282f15c2976cd9d5faef793d63e inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a86935282f15c2976cd9d5faef793d63e">Egrid</a></td></tr>
<tr class="separator:a86935282f15c2976cd9d5faef793d63e inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf45b15e0286153ef407f957a1eebf7 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#aedf45b15e0286153ef407f957a1eebf7">EgridMass</a></td></tr>
<tr class="separator:aedf45b15e0286153ef407f957a1eebf7 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee767a8941390c7816d9c1c27bb4334 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a8ee767a8941390c7816d9c1c27bb4334">Emax_grid</a></td></tr>
<tr class="separator:a8ee767a8941390c7816d9c1c27bb4334 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf573aca18c8e1687d639133d5710ea7 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#acf573aca18c8e1687d639133d5710ea7">Emin_grid</a></td></tr>
<tr class="separator:acf573aca18c8e1687d639133d5710ea7 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d193a399908d055df4b4972fb75aba inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">Normal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a29d193a399908d055df4b4972fb75aba">Gauss</a></td></tr>
<tr class="separator:a29d193a399908d055df4b4972fb75aba inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e20113ef17ca9e05de8c10c5ca13fb inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">ACG *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#af3e20113ef17ca9e05de8c10c5ca13fb">gen</a></td></tr>
<tr class="memdesc:af3e20113ef17ca9e05de8c10c5ca13fb inherit pro_attribs_class_axi_sym_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuff for gen_point.  <a href="class_axi_sym_model.html#af3e20113ef17ca9e05de8c10c5ca13fb">More...</a><br /></td></tr>
<tr class="separator:af3e20113ef17ca9e05de8c10c5ca13fb inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85758608cec039affbc42c2ad3390056 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a85758608cec039affbc42c2ad3390056">gen_ecut</a></td></tr>
<tr class="separator:a85758608cec039affbc42c2ad3390056 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1a1fcfe55dfa0f9332673faaad460 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#ad3e1a1fcfe55dfa0f9332673faaad460">gen_firstime</a></td></tr>
<tr class="separator:ad3e1a1fcfe55dfa0f9332673faaad460 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0256603484bb0820fe8ec15cc0f88a84 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a0256603484bb0820fe8ec15cc0f88a84">gen_firstime_E</a></td></tr>
<tr class="separator:a0256603484bb0820fe8ec15cc0f88a84 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b08425c760dcb7fe24635c05a4d9b1 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a16b08425c760dcb7fe24635c05a4d9b1">gen_firstime_jeans</a></td></tr>
<tr class="separator:a16b08425c760dcb7fe24635c05a4d9b1 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad00876b6e0747676ba742e14e7307 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a3bad00876b6e0747676ba742e14e7307">gen_fmax</a></td></tr>
<tr class="separator:a3bad00876b6e0747676ba742e14e7307 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38968f265e18cf20e403041279435c inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#aaf38968f265e18cf20e403041279435c">gen_fomax</a></td></tr>
<tr class="separator:aaf38968f265e18cf20e403041279435c inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59531f78e4b64f2dfd9490616008df4 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#aa59531f78e4b64f2dfd9490616008df4">gen_mass</a></td></tr>
<tr class="separator:aa59531f78e4b64f2dfd9490616008df4 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274294584539a1bf61ddcb08d28385e4 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spherical_orbit.html">SphericalOrbit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a274294584539a1bf61ddcb08d28385e4">gen_orb</a></td></tr>
<tr class="separator:a274294584539a1bf61ddcb08d28385e4 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77988599ef8ba6deb57e9fbf640d075f inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a77988599ef8ba6deb57e9fbf640d075f">gen_rloc</a></td></tr>
<tr class="separator:a77988599ef8ba6deb57e9fbf640d075f inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96775fb63f7ad15e20ed12ada30e66 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a9e96775fb63f7ad15e20ed12ada30e66">Jmax</a></td></tr>
<tr class="separator:a9e96775fb63f7ad15e20ed12ada30e66 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95335dec87e9759cfb620c1cafb10a83 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a95335dec87e9759cfb620c1cafb10a83">Kgrid</a></td></tr>
<tr class="separator:a95335dec87e9759cfb620c1cafb10a83 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18cc5ef08cdb02dcf6d794410c04f6 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_axi_sym_model.html#a624c90f1d36963b7b023b9818a41b43b">wrvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a1f18cc5ef08cdb02dcf6d794410c04f6">Rgrid</a></td></tr>
<tr class="separator:a1f18cc5ef08cdb02dcf6d794410c04f6 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1c0f70c4bbba2c16fffdce7f91125 inherit pro_attribs_class_axi_sym_model"><td class="memItemLeft" align="right" valign="top">Uniform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axi_sym_model.html#a2ab1c0f70c4bbba2c16fffdce7f91125">Unit</a></td></tr>
<tr class="separator:a2ab1c0f70c4bbba2c16fffdce7f91125 inherit pro_attribs_class_axi_sym_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00016">16</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for KalnajsDisk:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_kalnajs_disk__inherit__graph.gif" border="0" usemap="#_kalnajs_disk_inherit__map" alt="Inheritance graph"/></div>
<map name="_kalnajs_disk_inherit__map" id="_kalnajs_disk_inherit__map">
<area shape="rect" title=" " alt="" coords="11,155,103,181"/>
<area shape="rect" href="class_axi_sym_model.html" title="A specification of a MassModel to the axisymmetric case." alt="" coords="5,80,108,107"/>
<area shape="rect" href="class_mass_model.html" title="A three&#45;dimensional density&#45;potential model." alt="" coords="12,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10fb32ac5e5cdee537053e36352f5c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fb32ac5e5cdee537053e36352f5c23">&#9670;&nbsp;</a></span>KalnajsDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KalnajsDisk::KalnajsDisk </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>RMOD</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MASS</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00031">31</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21d0318df2a17a316a1ed47e5d0a3a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0318df2a17a316a1ed47e5d0a3a85">&#9670;&nbsp;</a></span>d2fde2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::d2fde2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a12d39568c81a72b9e3ea2277816d05f9">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00119">119</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a4605aeab2bff2803242acba3607c9e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4605aeab2bff2803242acba3607c9e38">&#9670;&nbsp;</a></span>dfde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::dfde </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a2978a19f299f41fdea7e3cefc1164e3a">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00103">103</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ae0b53dce888384877071a3eb958c2916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b53dce888384877071a3eb958c2916">&#9670;&nbsp;</a></span>dfdl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::dfdl </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a120cec5af54e43d727f83df8678cc93b">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00111">111</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="aa0726247bdb0054255539dac7bbd356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0726247bdb0054255539dac7bbd356a">&#9670;&nbsp;</a></span>distf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::distf </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a5530c3612f1c09c6c77401a9e21550b8">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00095">95</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="af9e308c45eddcd955bab20c75acdf9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e308c45eddcd955bab20c75acdf9e1">&#9670;&nbsp;</a></span>get_density()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_density </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#afe871e6b3d1dee86e7f045262559f69a">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00049">49</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="aede267d36a3f29d96c109e14b40baf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede267d36a3f29d96c109e14b40baf5e">&#9670;&nbsp;</a></span>get_dpot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_dpot </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#acc81caff799658620cd3075a2104d845">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00060">60</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ac247a5c2512d480d32dc9edce8e67dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac247a5c2512d480d32dc9edce8e67dcc">&#9670;&nbsp;</a></span>get_dpot2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_dpot2 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a77b9bb693457557d379167ca0ca2caae">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00066">66</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ad16a172ee5c0052f3f235dcac7d55182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a172ee5c0052f3f235dcac7d55182">&#9670;&nbsp;</a></span>get_mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_mass </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the profile. </p>

<p>Implements <a class="el" href="class_axi_sym_model.html#a7d2efb78351c828250fd6bfc1b3a7465">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00044">44</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ad479c3dde29768e0455756a8dbc75af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad479c3dde29768e0455756a8dbc75af8">&#9670;&nbsp;</a></span>get_max_radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_max_radius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a87510a095e6b9533812eba57c7ca862c">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00084">84</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a854b5373887ca6372f5aab5c3a7a2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b5373887ca6372f5aab5c3a7a2271">&#9670;&nbsp;</a></span>get_min_radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_min_radius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#ab304897a450a2d79f4e27841526b70e9">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00083">83</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ac1869a314564a3955b736bb0ab9fd1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1869a314564a3955b736bb0ab9fd1cf">&#9670;&nbsp;</a></span>get_pot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::get_pot </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a1c0583421a9f67665aa9157cbe16bbba">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00054">54</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="abb79244cac4ef4634d1985fbdff9d101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb79244cac4ef4634d1985fbdff9d101">&#9670;&nbsp;</a></span>get_pot_dpot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KalnajsDisk::get_pot_dpot </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_axi_sym_model.html#a4fc766458a1f45b3ece0410b2c85b632">AxiSymModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00074">74</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a80de707425a8a22662e9c2607c4c8d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80de707425a8a22662e9c2607c4c8d59">&#9670;&nbsp;</a></span>setup_df()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KalnajsDisk::setup_df </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00086">86</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_kalnajs_disk_a80de707425a8a22662e9c2607c4c8d59_cgraph.gif" border="0" usemap="#class_kalnajs_disk_a80de707425a8a22662e9c2607c4c8d59_cgraph" alt=""/></div>
<map name="class_kalnajs_disk_a80de707425a8a22662e9c2607c4c8d59_cgraph" id="class_kalnajs_disk_a80de707425a8a22662e9c2607c4c8d59_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f" title="Exception handling." alt="" coords="204,5,333,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e3dd7cc483d7fe9f23da0cd1321d6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3dd7cc483d7fe9f23da0cd1321d6a4">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00027">27</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ad8240d5ee622ba36ad5188cd9e7c301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8240d5ee622ba36ad5188cd9e7c301d">&#9670;&nbsp;</a></span>fac0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::fac0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00027">27</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a5d776ada61166f6ce190549d9f10694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d776ada61166f6ce190549d9f10694d">&#9670;&nbsp;</a></span>mmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::mmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00021">21</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ab008b4e339eb32f86a6b0ef8b803e46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab008b4e339eb32f86a6b0ef8b803e46d">&#9670;&nbsp;</a></span>omega</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::omega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00026">26</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a7e688891aedf03bf19183f303b2ae3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e688891aedf03bf19183f303b2ae3cd">&#9670;&nbsp;</a></span>omega0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::omega0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00025">25</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="aa8da2e309c77a3f504528b8ab698913b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8da2e309c77a3f504528b8ab698913b">&#9670;&nbsp;</a></span>potfac1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::potfac1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00023">23</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="ad5ae7d1446552f20b54efa3f3f5f8548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ae7d1446552f20b54efa3f3f5f8548">&#9670;&nbsp;</a></span>potfac2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::potfac2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00023">23</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a434c804c330a489129abd255d380be2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434c804c330a489129abd255d380be2e">&#9670;&nbsp;</a></span>rhofac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::rhofac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00022">22</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<a id="a1a0010358c7c9b516d98cfd25bad5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0010358c7c9b516d98cfd25bad5739">&#9670;&nbsp;</a></span>rmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KalnajsDisk::rmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalnajs_8h_source.html#l00020">20</a> of file <a class="el" href="kalnajs_8h_source.html">kalnajs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="kalnajs_8h_source.html">kalnajs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_kalnajs_disk.html">KalnajsDisk</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
