<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: EJcom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_jcom.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_e_jcom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EJcom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_jcom_8_h_source.html">EJcom.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2aab53b7d04bea350e6cdb9fb0eb69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_jcom.html#ac2aab53b7d04bea350e6cdb9fb0eb69d">EJcom</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="separator:ac2aab53b7d04bea350e6cdb9fb0eb69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04818161d9df4becfdd3d34146ec8ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_jcom.html#ae04818161d9df4becfdd3d34146ec8ac">mixture</a> (double *<a class="el" href="_sat_fix_orb_8_h.html#ac8aa47b3f1160ff22e96af7e8e72df97">p</a>)</td></tr>
<tr class="memdesc:ae04818161d9df4becfdd3d34146ec8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixture function for the two expansions.  <a href="class_e_jcom.html#ae04818161d9df4becfdd3d34146ec8ac">More...</a><br /></td></tr>
<tr class="separator:ae04818161d9df4becfdd3d34146ec8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_two_center"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_two_center')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_two_center.html">TwoCenter</a></td></tr>
<tr class="memitem:af6341c0c9211c12fc6980c2bee31f077 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#af6341c0c9211c12fc6980c2bee31f077">Cmixture</a> (double *<a class="el" href="_sat_fix_orb_8_h.html#ac8aa47b3f1160ff22e96af7e8e72df97">p</a>)</td></tr>
<tr class="memdesc:af6341c0c9211c12fc6980c2bee31f077 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">The complement of the mixture function, also in [0,1].  <a href="class_two_center.html#af6341c0c9211c12fc6980c2bee31f077">More...</a><br /></td></tr>
<tr class="separator:af6341c0c9211c12fc6980c2bee31f077 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a597e62e05bd437540412fdd1dd0ba5 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a0a597e62e05bd437540412fdd1dd0ba5">determine_coefficients</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="memdesc:a0a597e62e05bd437540412fdd1dd0ba5 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="class_basis.html" title="Defines a basis-based potential and acceleration class.">Basis</a> routines to make coefficients.  <a href="class_two_center.html#a0a597e62e05bd437540412fdd1dd0ba5">More...</a><br /></td></tr>
<tr class="separator:a0a597e62e05bd437540412fdd1dd0ba5 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e47a350f1483a891a69d9972d5af59 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a92e47a350f1483a891a69d9972d5af59">determine_coefficients</a> (void)</td></tr>
<tr class="separator:a92e47a350f1483a891a69d9972d5af59 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08ca04cfea84f1c816c7a1645389c6b inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#ac08ca04cfea84f1c816c7a1645389c6b">get_acceleration_and_potential</a> (<a class="el" href="class_component.html">Component</a> *)</td></tr>
<tr class="memdesc:ac08ca04cfea84f1c816c7a1645389c6b inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main force evaluation routine: cycle through each grid.  <a href="class_two_center.html#ac08ca04cfea84f1c816c7a1645389c6b">More...</a><br /></td></tr>
<tr class="separator:ac08ca04cfea84f1c816c7a1645389c6b inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29938dc6a1d4c9af4f9166b9b04d249 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#ac29938dc6a1d4c9af4f9166b9b04d249">multistep_debug</a> ()</td></tr>
<tr class="memdesc:ac29938dc6a1d4c9af4f9166b9b04d249 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info.  <a href="class_two_center.html#ac29938dc6a1d4c9af4f9166b9b04d249">More...</a><br /></td></tr>
<tr class="separator:ac29938dc6a1d4c9af4f9166b9b04d249 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c9e0ae37c6e7aaab40e7cac2475a26 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#ac3c9e0ae37c6e7aaab40e7cac2475a26">multistep_reset</a> ()</td></tr>
<tr class="memdesc:ac3c9e0ae37c6e7aaab40e7cac2475a26 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset data for multistep.  <a href="class_two_center.html#ac3c9e0ae37c6e7aaab40e7cac2475a26">More...</a><br /></td></tr>
<tr class="separator:ac3c9e0ae37c6e7aaab40e7cac2475a26 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840bdb9f5c27ce8f2d7d57013dd0b0a inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a9840bdb9f5c27ce8f2d7d57013dd0b0a">multistep_update</a> (int cur, int next, <a class="el" href="class_component.html">Component</a> *c, int i, int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="memdesc:a9840bdb9f5c27ce8f2d7d57013dd0b0a inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of level shifts.  <a href="class_two_center.html#a9840bdb9f5c27ce8f2d7d57013dd0b0a">More...</a><br /></td></tr>
<tr class="separator:a9840bdb9f5c27ce8f2d7d57013dd0b0a inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d42adc520d7f5a7353ddd893990b5cd inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a5d42adc520d7f5a7353ddd893990b5cd">multistep_update_begin</a> ()</td></tr>
<tr class="memdesc:a5d42adc520d7f5a7353ddd893990b5cd inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to begin level shifts for particles.  <a href="class_two_center.html#a5d42adc520d7f5a7353ddd893990b5cd">More...</a><br /></td></tr>
<tr class="separator:a5d42adc520d7f5a7353ddd893990b5cd inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6080a5f19f8c92a75579a2d90776bd7 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#ae6080a5f19f8c92a75579a2d90776bd7">multistep_update_finish</a> ()</td></tr>
<tr class="memdesc:ae6080a5f19f8c92a75579a2d90776bd7 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to finish level shifts for particles.  <a href="class_two_center.html#ae6080a5f19f8c92a75579a2d90776bd7">More...</a><br /></td></tr>
<tr class="separator:ae6080a5f19f8c92a75579a2d90776bd7 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7e41b10ddda4a7fc67b72d901f0e7 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a7ce7e41b10ddda4a7fc67b72d901f0e7">RegisterComponent</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="memdesc:a7ce7e41b10ddda4a7fc67b72d901f0e7 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">For access to parent component.  <a href="class_two_center.html#a7ce7e41b10ddda4a7fc67b72d901f0e7">More...</a><br /></td></tr>
<tr class="separator:a7ce7e41b10ddda4a7fc67b72d901f0e7 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc027c542932d0fb5c23365730c7a225 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#afc027c542932d0fb5c23365730c7a225">set_multistep_level</a> (unsigned n)</td></tr>
<tr class="memdesc:afc027c542932d0fb5c23365730c7a225 inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multistepping routines: call the basis members for each component.  <a href="class_two_center.html#afc027c542932d0fb5c23365730c7a225">More...</a><br /></td></tr>
<tr class="separator:afc027c542932d0fb5c23365730c7a225 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b586f59057d46202652025fdc79f533 inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a0b586f59057d46202652025fdc79f533">TwoCenter</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="separator:a0b586f59057d46202652025fdc79f533 inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec2f56f013952ba88fe3db67d52c9d inherit pub_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a02ec2f56f013952ba88fe3db67d52c9d">~TwoCenter</a> ()</td></tr>
<tr class="memdesc:a02ec2f56f013952ba88fe3db67d52c9d inherit pub_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_two_center.html#a02ec2f56f013952ba88fe3db67d52c9d">More...</a><br /></td></tr>
<tr class="separator:a02ec2f56f013952ba88fe3db67d52c9d inherit pub_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">atol</a> (string &amp;val)</td></tr>
<tr class="memdesc:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For parameter parsing.  <a href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">More...</a><br /></td></tr>
<tr class="separator:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">ClearExternal</a> ()</td></tr>
<tr class="memdesc:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear external flag.  <a href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">More...</a><br /></td></tr>
<tr class="separator:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">dump_coefs</a> (ostream &amp;out)</td></tr>
<tr class="memdesc:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> current coefficients.  <a href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">More...</a><br /></td></tr>
<tr class="separator:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#abee9651463af53460b622250d311329e">exp_thread_fork</a> (bool coef)</td></tr>
<tr class="memdesc:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some threads.  <a href="class_pot_accel.html#abee9651463af53460b622250d311329e">More...</a><br /></td></tr>
<tr class="separator:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">getScale</a> ()</td></tr>
<tr class="memdesc:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current length scale.  <a href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">More...</a><br /></td></tr>
<tr class="separator:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">HaveCoefDump</a> ()</td></tr>
<tr class="memdesc:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> coefficients for this force?  <a href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">More...</a><br /></td></tr>
<tr class="separator:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">kill_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill a mutex.  <a href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">More...</a><br /></td></tr>
<tr class="separator:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">make_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a mutex.  <a href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">More...</a><br /></td></tr>
<tr class="separator:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">PlayBack</a> ()</td></tr>
<tr class="memdesc:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether play back is active.  <a href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">More...</a><br /></td></tr>
<tr class="separator:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">PotAccel</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">More...</a><br /></td></tr>
<tr class="separator:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">print_timings</a> (const string &amp;, <a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a> &amp;tlist)</td></tr>
<tr class="memdesc:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing the fraction spent in threaded force methods.  <a href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">More...</a><br /></td></tr>
<tr class="separator:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a37a3c348c0febbf70ff94949071c3beb">print_timings</a> (const string &amp;label)</td></tr>
<tr class="separator:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">SetExternal</a> ()</td></tr>
<tr class="memdesc:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external flag for current force call.  <a href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">More...</a><br /></td></tr>
<tr class="separator:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">setScale</a> (double s)</td></tr>
<tr class="memdesc:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new length scale (default: 1.0)  <a href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">More...</a><br /></td></tr>
<tr class="separator:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a86d0d012a44e2eb7c3e385d852a5fdde">thread_timing_beg</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a76c805cd8d0d134d37929eeb48115b33">thread_timing_end</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">Used</a> ()</td></tr>
<tr class="memdesc:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return umber of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">More...</a><br /></td></tr>
<tr class="separator:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">~PotAccel</a> ()</td></tr>
<tr class="memdesc:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">More...</a><br /></td></tr>
<tr class="separator:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abf361e399dffa6ce2ef7e05e2c5b147a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_jcom.html#abf361e399dffa6ce2ef7e05e2c5b147a">initialize</a> ()</td></tr>
<tr class="memdesc:abf361e399dffa6ce2ef7e05e2c5b147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the force.  <a href="class_e_jcom.html#abf361e399dffa6ce2ef7e05e2c5b147a">More...</a><br /></td></tr>
<tr class="separator:abf361e399dffa6ce2ef7e05e2c5b147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec1a7700ad5d390678255bb1b4ae09ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_jcom.html#aec1a7700ad5d390678255bb1b4ae09ed">alpha</a></td></tr>
<tr class="memdesc:aec1a7700ad5d390678255bb1b4ae09ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">exponent in the argument of the erf  <a href="class_e_jcom.html#aec1a7700ad5d390678255bb1b4ae09ed">More...</a><br /></td></tr>
<tr class="separator:aec1a7700ad5d390678255bb1b4ae09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1df7ac5f23130697cf19f064a5766a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_jcom.html#abd1df7ac5f23130697cf19f064a5766a">cfac</a></td></tr>
<tr class="memdesc:abd1df7ac5f23130697cf19f064a5766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefactor for the erf ramp.  <a href="class_e_jcom.html#abd1df7ac5f23130697cf19f064a5766a">More...</a><br /></td></tr>
<tr class="separator:abd1df7ac5f23130697cf19f064a5766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_two_center"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_two_center')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_two_center.html">TwoCenter</a></td></tr>
<tr class="memitem:a4697b2679e1325a3cfc78ab80b094784 inherit pub_types_class_two_center"><td class="memItemLeft" align="right" valign="top">typedef double(TwoCenter::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a4697b2679e1325a3cfc78ab80b094784">mixFunc</a>) (double *<a class="el" href="_sat_fix_orb_8_h.html#ac8aa47b3f1160ff22e96af7e8e72df97">p</a>)</td></tr>
<tr class="memdesc:a4697b2679e1325a3cfc78ab80b094784 inherit pub_types_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mixture function.  <a href="class_two_center.html#a4697b2679e1325a3cfc78ab80b094784">More...</a><br /></td></tr>
<tr class="separator:a4697b2679e1325a3cfc78ab80b094784 inherit pub_types_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a> { <br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda996ce4577548b6da6b1330a78b1c6f6a">sphere</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fdac215da2d633c31e7278fb1a3dd6af268">cylinder</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda489785884cf0770efb348b919878bf23">cube</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda0a1acd8c0d6e745fb0ae3e33e458a9b8">slab</a>, 
<br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda7c49f38007dad33fb1e48fdebdd2f8c1">other</a>
<br />
 }</td></tr>
<tr class="memdesc:ad55d9279ca0e8318bfe1a95d1c7566fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible geometries.  <a href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">More...</a><br /></td></tr>
<tr class="separator:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a></td></tr>
<tr class="memdesc:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing.  <a href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">More...</a><br /></td></tr>
<tr class="separator:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_two_center"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_two_center')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_two_center.html">TwoCenter</a></td></tr>
<tr class="memitem:aa41bff5fbe63094da26924f14b5f17f9 inherit pub_attribs_class_two_center"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#aa41bff5fbe63094da26924f14b5f17f9">inner</a></td></tr>
<tr class="memdesc:aa41bff5fbe63094da26924f14b5f17f9 inherit pub_attribs_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">INNER center for current component.  <a href="class_two_center.html#aa41bff5fbe63094da26924f14b5f17f9">More...</a><br /></td></tr>
<tr class="separator:aa41bff5fbe63094da26924f14b5f17f9 inherit pub_attribs_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91ff546636819d2427429ae8434e2d inherit pub_attribs_class_two_center"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a1c91ff546636819d2427429ae8434e2d">outer</a></td></tr>
<tr class="memdesc:a1c91ff546636819d2427429ae8434e2d inherit pub_attribs_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTER center for current component.  <a href="class_two_center.html#a1c91ff546636819d2427429ae8434e2d">More...</a><br /></td></tr>
<tr class="separator:a1c91ff546636819d2427429ae8434e2d inherit pub_attribs_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">compute</a></td></tr>
<tr class="memdesc:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that PCA variance matrix should be recomputed.  <a href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">More...</a><br /></td></tr>
<tr class="separator:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">dof</a></td></tr>
<tr class="memdesc:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the force vector (degrees of freedom)  <a href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">More...</a><br /></td></tr>
<tr class="separator:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">geometry</a></td></tr>
<tr class="memdesc:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">sphere, cylinder, cube, slab, other  <a href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">More...</a><br /></td></tr>
<tr class="separator:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a></td></tr>
<tr class="memdesc:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">More...</a><br /></td></tr>
<tr class="separator:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acd32c6464b705469911df718114187b9">use</a></td></tr>
<tr class="memdesc:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread particle counter.  <a href="class_pot_accel.html#acd32c6464b705469911df718114187b9">More...</a><br /></td></tr>
<tr class="separator:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a630b9cdcae4ed4915cc72179fe9821c6">cc_lock</a></td></tr>
<tr class="separator:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_two_center"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_two_center')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_two_center.html">TwoCenter</a></td></tr>
<tr class="memitem:a6351d92967a24357a5b6650947e7bf90 inherit pro_methods_class_two_center"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a6351d92967a24357a5b6650947e7bf90">accum_histo</a> (double value)</td></tr>
<tr class="memdesc:a6351d92967a24357a5b6650947e7bf90 inherit pro_methods_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a histogram for debugging the mixture factor distribution.  <a href="class_two_center.html#a6351d92967a24357a5b6650947e7bf90">More...</a><br /></td></tr>
<tr class="separator:a6351d92967a24357a5b6650947e7bf90 inherit pro_methods_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_two_center"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_two_center')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_two_center.html">TwoCenter</a></td></tr>
<tr class="memitem:a6c25023bca66055cc078ea5e50810fcc inherit pro_attribs_class_two_center"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a6c25023bca66055cc078ea5e50810fcc">dz</a></td></tr>
<tr class="memdesc:a6c25023bca66055cc078ea5e50810fcc inherit pro_attribs_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bin spacing.  <a href="class_two_center.html#a6c25023bca66055cc078ea5e50810fcc">More...</a><br /></td></tr>
<tr class="separator:a6c25023bca66055cc078ea5e50810fcc inherit pro_attribs_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156955100153118062a2d6514bcbd8b inherit pro_attribs_class_two_center"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a5156955100153118062a2d6514bcbd8b">histo</a></td></tr>
<tr class="memdesc:a5156955100153118062a2d6514bcbd8b inherit pro_attribs_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">The histogram bins.  <a href="class_two_center.html#a5156955100153118062a2d6514bcbd8b">More...</a><br /></td></tr>
<tr class="separator:a5156955100153118062a2d6514bcbd8b inherit pro_attribs_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bae62ea97bb409c834ada4bee74c2d inherit pro_attribs_class_two_center"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a46bae62ea97bb409c834ada4bee74c2d">nhisto</a></td></tr>
<tr class="memdesc:a46bae62ea97bb409c834ada4bee74c2d inherit pro_attribs_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins.  <a href="class_two_center.html#a46bae62ea97bb409c834ada4bee74c2d">More...</a><br /></td></tr>
<tr class="separator:a46bae62ea97bb409c834ada4bee74c2d inherit pro_attribs_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415058d5041e067546153881c656498c inherit pro_attribs_class_two_center"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_center.html#a415058d5041e067546153881c656498c">ohisto</a></td></tr>
<tr class="memdesc:a415058d5041e067546153881c656498c inherit pro_attribs_class_two_center"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the histogram file.  <a href="class_two_center.html#a415058d5041e067546153881c656498c">More...</a><br /></td></tr>
<tr class="separator:a415058d5041e067546153881c656498c inherit pro_attribs_class_two_center"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">cC</a></td></tr>
<tr class="memdesc:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current component pointer.  <a href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">More...</a><br /></td></tr>
<tr class="separator:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">coef_dump</a></td></tr>
<tr class="memdesc:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient dump flag (true if a useful dump_coefs member is defined)  <a href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">More...</a><br /></td></tr>
<tr class="separator:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">component</a></td></tr>
<tr class="memdesc:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Back" pointer to component that instantiated this force  <a href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">More...</a><br /></td></tr>
<tr class="separator:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a></td></tr>
<tr class="memdesc:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains parameter database.  <a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">More...</a><br /></td></tr>
<tr class="separator:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">mlevel</a></td></tr>
<tr class="memdesc:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level for multistepping.  <a href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">More...</a><br /></td></tr>
<tr class="separator:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">nbodies</a></td></tr>
<tr class="memdesc:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bodies.  <a href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">More...</a><br /></td></tr>
<tr class="separator:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">play_back</a></td></tr>
<tr class="memdesc:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient play back flag (true cached coefficients in use)  <a href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">More...</a><br /></td></tr>
<tr class="separator:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">scale</a></td></tr>
<tr class="memdesc:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length scaling (not used for all methods)  <a href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">More...</a><br /></td></tr>
<tr class="separator:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">timer_list</a></td></tr>
<tr class="memdesc:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For thread timing.  <a href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">More...</a><br /></td></tr>
<tr class="separator:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">use_external</a></td></tr>
<tr class="memdesc:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag to add to external potential field.  <a href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">More...</a><br /></td></tr>
<tr class="separator:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">used</a></td></tr>
<tr class="memdesc:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">More...</a><br /></td></tr>
<tr class="separator:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the potential, acceleration and density using basis expansion solutions fitting to peak potential and COM. This implements a <a class="el" href="class_two_center.html">TwoCenter</a> class by providing a mixture function.</p>
<p>The mixture function is: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf r}) = \hbox{erf}\left(C\left[{|{\bf r} - {\bf r}_{peak}|\over |{\bf r}_{COM} - {\bf r}_{peak}|}\right]^\alpha\right) \]" src="form_36.png"/>
</p>
<p> On evaluation, the acceleration from the grid centered on <img class="formulaInl" alt="${\bf r}_{COM}$" src="form_37.png"/> is multiplied by <img class="formulaInl" alt="$f({\bf r})$" src="form_38.png"/> and the the acceleration from the grid centered on <img class="formulaInl" alt="${\bf r}_{peak}$" src="form_39.png"/> is multiplied by <img class="formulaInl" alt="$1-f({\bf r})$" src="form_40.png"/></p>
<p>See SphereTwoCenter for other parameters controlling the spherical expansion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfac</td><td>is a prefactor <img class="formulaInl" alt="$C$" src="form_41.png"/> for the erf ramp above </td></tr>
    <tr><td class="paramname">alpha</td><td>is the exponent in the argument of the erf ( <img class="formulaInl" alt="$\alpha$" src="form_42.png"/>) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_e_jcom_8_h_source.html#l00027">27</a> of file <a class="el" href="_e_jcom_8_h_source.html">EJcom.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EJcom:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_e_jcom__inherit__graph.gif" border="0" usemap="#_e_jcom_inherit__map" alt="Inheritance graph"/></div>
<map name="_e_jcom_inherit__map" id="_e_jcom_inherit__map">
<area shape="rect" title=" " alt="" coords="17,155,79,181"/>
<area shape="rect" href="class_two_center.html" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" href="class_pot_accel.html" title="Defines the basic components of the Force class." alt="" coords="11,5,85,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2aab53b7d04bea350e6cdb9fb0eb69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aab53b7d04bea350e6cdb9fb0eb69d">&#9670;&nbsp;</a></span>EJcom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EJcom::EJcom </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>passes any parameters (rsphSL, rmin and numr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf361e399dffa6ce2ef7e05e2c5b147a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf361e399dffa6ce2ef7e05e2c5b147a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EJcom::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the force. </p>

<p>Implements <a class="el" href="class_pot_accel.html#ada60d03bc82b8740fc7275d4c3f2149d">PotAccel</a>.</p>

</div>
</div>
<a id="ae04818161d9df4becfdd3d34146ec8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04818161d9df4becfdd3d34146ec8ac">&#9670;&nbsp;</a></span>mixture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EJcom::mixture </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mixture function for the two expansions. </p>

<p>Implements <a class="el" href="class_two_center.html#aed04abf7863ba4d9e7e059593f5cecdd">TwoCenter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec1a7700ad5d390678255bb1b4ae09ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1a7700ad5d390678255bb1b4ae09ed">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EJcom::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>exponent in the argument of the erf </p>

<p class="definition">Definition at line <a class="el" href="_e_jcom_8_h_source.html#l00036">36</a> of file <a class="el" href="_e_jcom_8_h_source.html">EJcom.H</a>.</p>

</div>
</div>
<a id="abd1df7ac5f23130697cf19f064a5766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1df7ac5f23130697cf19f064a5766a">&#9670;&nbsp;</a></span>cfac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EJcom::cfac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefactor for the erf ramp. </p>

<p class="definition">Definition at line <a class="el" href="_e_jcom_8_h_source.html#l00033">33</a> of file <a class="el" href="_e_jcom_8_h_source.html">EJcom.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="_e_jcom_8_h_source.html">EJcom.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_jcom.html">EJcom</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
