<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: GenLagu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gen_lagu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gen_lagu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenLagu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac0b03f6e53a985e91edf1a2effcbeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#a6ac0b03f6e53a985e91edf1a2effcbeb">coef1</a> (const int n)</td></tr>
<tr class="separator:a6ac0b03f6e53a985e91edf1a2effcbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4b9eafe779f340024d37ed79590de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#a58f4b9eafe779f340024d37ed79590de">coef2</a> (const int n)</td></tr>
<tr class="separator:a58f4b9eafe779f340024d37ed79590de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec311d3e33863145b12fa9b47fd41b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#adec311d3e33863145b12fa9b47fd41b2">coef3</a> (const int n)</td></tr>
<tr class="separator:adec311d3e33863145b12fa9b47fd41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46b94ad882e040d1ed43cad6b6002ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#af46b94ad882e040d1ed43cad6b6002ad">coef4</a> (const int n)</td></tr>
<tr class="separator:af46b94ad882e040d1ed43cad6b6002ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac551c2e819da1c33d57f8261ae684577"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#ac551c2e819da1c33d57f8261ae684577">f0</a> (const double x)</td></tr>
<tr class="separator:ac551c2e819da1c33d57f8261ae684577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0e1aa8aa9f44d3647e9c13a962a69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#af4d0e1aa8aa9f44d3647e9c13a962a69">f1</a> (const double x)</td></tr>
<tr class="separator:af4d0e1aa8aa9f44d3647e9c13a962a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07b10cc1f0b67cc1b00f50edcdd134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#aea07b10cc1f0b67cc1b00f50edcdd134">GenLagu</a> (double A)</td></tr>
<tr class="separator:aea07b10cc1f0b67cc1b00f50edcdd134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ecca4767fe280c50869b3a66b525b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#a9d7ecca4767fe280c50869b3a66b525b">h</a> (const int n)</td></tr>
<tr class="separator:a9d7ecca4767fe280c50869b3a66b525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89233d639e24c4101f2c2ba1d530429b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#a89233d639e24c4101f2c2ba1d530429b">w</a> (const double x)</td></tr>
<tr class="separator:a89233d639e24c4101f2c2ba1d530429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ortho_poly"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ortho_poly')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ortho_poly.html">OrthoPoly</a></td></tr>
<tr class="memitem:afe8111b9a2946e381e7283a8e06da3b8 inherit pub_methods_class_ortho_poly"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#afe8111b9a2946e381e7283a8e06da3b8">f</a> (const double x, const int n)</td></tr>
<tr class="separator:afe8111b9a2946e381e7283a8e06da3b8 inherit pub_methods_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a35ed39cf9bfadf7efac4238c91d6 inherit pub_methods_class_ortho_poly"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a878a35ed39cf9bfadf7efac4238c91d6">fv</a> (const double x, const int n)</td></tr>
<tr class="separator:a878a35ed39cf9bfadf7efac4238c91d6 inherit pub_methods_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a4941a43f355ddb7e17185eca5052 inherit pub_methods_class_ortho_poly"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a954a4941a43f355ddb7e17185eca5052">get_a</a> (void)</td></tr>
<tr class="separator:a954a4941a43f355ddb7e17185eca5052 inherit pub_methods_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e664c78f30952123f31d15582e0bee2 inherit pub_methods_class_ortho_poly"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a5e664c78f30952123f31d15582e0bee2">get_b</a> (void)</td></tr>
<tr class="separator:a5e664c78f30952123f31d15582e0bee2 inherit pub_methods_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbb1624e8457ca05f28e6fcbddade2f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_lagu.html#abbb1624e8457ca05f28e6fcbddade2f5">alpha</a></td></tr>
<tr class="separator:abbb1624e8457ca05f28e6fcbddade2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_ortho_poly"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ortho_poly')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ortho_poly.html">OrthoPoly</a></td></tr>
<tr class="memitem:a327992a3cee582b2ddd35100a303461d inherit pro_attribs_class_ortho_poly"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a327992a3cee582b2ddd35100a303461d">a</a></td></tr>
<tr class="separator:a327992a3cee582b2ddd35100a303461d inherit pro_attribs_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e77ccb4c55b23bf2e0c8312c28119 inherit pro_attribs_class_ortho_poly"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#ad31e77ccb4c55b23bf2e0c8312c28119">b</a></td></tr>
<tr class="separator:ad31e77ccb4c55b23bf2e0c8312c28119 inherit pro_attribs_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70f7ac20305d4ae84c11b57713bbca inherit pro_attribs_class_ortho_poly"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ortho_poly.html#a3e70f7ac20305d4ae84c11b57713bbca">param</a></td></tr>
<tr class="separator:a3e70f7ac20305d4ae84c11b57713bbca inherit pro_attribs_class_ortho_poly"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00051">51</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GenLagu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_gen_lagu__inherit__graph.gif" border="0" usemap="#_gen_lagu_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_lagu_inherit__map" id="_gen_lagu_inherit__map">
<area shape="rect" title=" " alt="" coords="8,80,83,107"/>
<area shape="rect" href="class_ortho_poly.html" title=" " alt="" coords="5,5,85,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea07b10cc1f0b67cc1b00f50edcdd134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea07b10cc1f0b67cc1b00f50edcdd134">&#9670;&nbsp;</a></span>GenLagu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenLagu::GenLagu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00057">57</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ac0b03f6e53a985e91edf1a2effcbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac0b03f6e53a985e91edf1a2effcbeb">&#9670;&nbsp;</a></span>coef1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::coef1 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#a8691a2e79b7d678a2f33c295a230ce48">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00067">67</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a58f4b9eafe779f340024d37ed79590de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f4b9eafe779f340024d37ed79590de">&#9670;&nbsp;</a></span>coef2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::coef2 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#a074c75f7b1758471d5ca9e0c9556adc7">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00068">68</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="adec311d3e33863145b12fa9b47fd41b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec311d3e33863145b12fa9b47fd41b2">&#9670;&nbsp;</a></span>coef3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::coef3 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#a5a1ad9977808f1a4503ccde47b260b57">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00069">69</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="af46b94ad882e040d1ed43cad6b6002ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46b94ad882e040d1ed43cad6b6002ad">&#9670;&nbsp;</a></span>coef4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::coef4 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#aa86a42c4a207651a43822242d198725b">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00070">70</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="ac551c2e819da1c33d57f8261ae684577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac551c2e819da1c33d57f8261ae684577">&#9670;&nbsp;</a></span>f0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::f0 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#afaaab0fc6afe43bc01271a549adfc96f">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00072">72</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="af4d0e1aa8aa9f44d3647e9c13a962a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0e1aa8aa9f44d3647e9c13a962a69">&#9670;&nbsp;</a></span>f1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::f1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#a9e16af920759d1d259e492fab6c79100">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00073">73</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a9d7ecca4767fe280c50869b3a66b525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7ecca4767fe280c50869b3a66b525b">&#9670;&nbsp;</a></span>h()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::h </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#a012dedf1c757a8ac3c999f2c6c2c6b05">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00065">65</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<a id="a89233d639e24c4101f2c2ba1d530429b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89233d639e24c4101f2c2ba1d530429b">&#9670;&nbsp;</a></span>w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::w </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ortho_poly.html#a789ce34b2842e2ddf958e0af56cdc4e6">OrthoPoly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00064">64</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbb1624e8457ca05f28e6fcbddade2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb1624e8457ca05f28e6fcbddade2f5">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GenLagu::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ortho_poly_8h_source.html#l00053">53</a> of file <a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="_ortho_poly_8h_source.html">OrthoPoly.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gen_lagu.html">GenLagu</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
