<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gauss_quad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussQuad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gauss_quad.html">GaussQuad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#a9c69bf4fa86abd41689d3dcffa4a5851">alpha</a></td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#a5e3f4ea3271cac850f964c12fd6d6eee">beta</a></td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#aec3155c26b5792115c894a8288185fa5">bomb</a>(const char *s)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#a11bf2d3ddf9e63ca3dcfa6376413d016">FunctionID</a></td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#a2d164fe57b165dcd45a3f9ad4b102903">GaussQuad</a>()</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#ad0ff3faadab8afbd0ff35111a02938dc">get_alpha</a>(void)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#a647dda30c76a016d266d6ccc83ae79a7">get_beta</a>(void)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#a4522920cf5303e3d0040b626b6ada8a6">get_n</a>(void)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#a30ed9e0400fddda528ad20b71fb040aa">knot</a>(const int i)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#a3e4612306c93a8c4a02976c66ca2e56d">kV</a>(void)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#af6bcda50fcfae1b73a9e1e2dfa3c83cf">n</a></td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#afa3891d83c115dac7123fcefb4b9a456">r</a></td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#aaf3b7dd45ef878ea5427b0e7aaa5a6a7">w</a></td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_quad.html#a5cac0f24ea4719573bf3913c7bef6490">weight</a>(const int i)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_quad.html#a0e4ae07dabd33d03706c3be657dfded2">wV</a>(void)</td><td class="entry"><a class="el" href="class_gauss_quad.html">GaussQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
