<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: ScatterMFP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scatter_m_f_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scatter_m_f_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScatterMFP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute acceleration based on mean free path (dark matter pressure)  
 <a href="class_scatter_m_f_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfd6a1e304d3eab672665b2f551db6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a8bfd6a1e304d3eab672665b2f551db6a">ScatterMFP</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a8bfd6a1e304d3eab672665b2f551db6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_scatter_m_f_p.html#a8bfd6a1e304d3eab672665b2f551db6a">More...</a><br /></td></tr>
<tr class="separator:a8bfd6a1e304d3eab672665b2f551db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad702eb7eda7e6390b4d361a546690b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#ad702eb7eda7e6390b4d361a546690b06">~ScatterMFP</a> ()</td></tr>
<tr class="memdesc:ad702eb7eda7e6390b4d361a546690b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_scatter_m_f_p.html#ad702eb7eda7e6390b4d361a546690b06">More...</a><br /></td></tr>
<tr class="separator:ad702eb7eda7e6390b4d361a546690b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_external_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a05aa158b28c4bb8665bb07f23a98e234">ExternalForce</a> (const YAML::Node &amp;config)</td></tr>
<tr class="memdesc:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_external_force.html#a05aa158b28c4bb8665bb07f23a98e234">More...</a><br /></td></tr>
<tr class="separator:a05aa158b28c4bb8665bb07f23a98e234 inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a3ab7afbf87f6bbc2338ef6f61265b16f">finish</a> ()</td></tr>
<tr class="memdesc:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish and clean-up (caching data necessary for restart)  <a href="class_external_force.html#a3ab7afbf87f6bbc2338ef6f61265b16f">More...</a><br /></td></tr>
<tr class="separator:a3ab7afbf87f6bbc2338ef6f61265b16f inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">~ExternalForce</a> ()</td></tr>
<tr class="memdesc:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">More...</a><br /></td></tr>
<tr class="separator:a18d27a313558c1ca3a536121571fe9ec inherit pub_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">atol</a> (string &amp;val)</td></tr>
<tr class="memdesc:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For parameter parsing.  <a href="class_pot_accel.html#a6a637997f73ca85ce78d8c92eec7ad1b">More...</a><br /></td></tr>
<tr class="separator:a6a637997f73ca85ce78d8c92eec7ad1b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">ClearExternal</a> ()</td></tr>
<tr class="memdesc:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear external flag.  <a href="class_pot_accel.html#a944213bbf31fca1508ba817e392b9fc6">More...</a><br /></td></tr>
<tr class="separator:a944213bbf31fca1508ba817e392b9fc6 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a3a9722c6b123ba2a0dd3671dec6cf724">determine_coefficients</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="separator:a3a9722c6b123ba2a0dd3671dec6cf724 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">dump_coefs</a> (ostream &amp;out)</td></tr>
<tr class="memdesc:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> current coefficients.  <a href="class_pot_accel.html#a10f4dd971b1a056bb6dacf01f2e2bcbf">More...</a><br /></td></tr>
<tr class="separator:a10f4dd971b1a056bb6dacf01f2e2bcbf inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#abee9651463af53460b622250d311329e">exp_thread_fork</a> (bool coef)</td></tr>
<tr class="memdesc:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some threads.  <a href="class_pot_accel.html#abee9651463af53460b622250d311329e">More...</a><br /></td></tr>
<tr class="separator:abee9651463af53460b622250d311329e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">getScale</a> ()</td></tr>
<tr class="memdesc:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current length scale.  <a href="class_pot_accel.html#a0998c361bca277b3bba95f59acaba203">More...</a><br /></td></tr>
<tr class="separator:a0998c361bca277b3bba95f59acaba203 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">HaveCoefDump</a> ()</td></tr>
<tr class="memdesc:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dump.html">Dump</a> coefficients for this force?  <a href="class_pot_accel.html#a4a812594dff363f07bf57d69a60e4a13">More...</a><br /></td></tr>
<tr class="separator:a4a812594dff363f07bf57d69a60e4a13 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">kill_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill a mutex.  <a href="class_pot_accel.html#a706b04f03c8beb4369dd125406770116">More...</a><br /></td></tr>
<tr class="separator:a706b04f03c8beb4369dd125406770116 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">make_mutex</a> (pthread_mutex_t *m, const char *caller, const char *name)</td></tr>
<tr class="memdesc:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a mutex.  <a href="class_pot_accel.html#a65fa890eea987e18d552825ab074939b">More...</a><br /></td></tr>
<tr class="separator:a65fa890eea987e18d552825ab074939b inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">multistep_debug</a> ()</td></tr>
<tr class="memdesc:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info.  <a href="class_pot_accel.html#a2ba58ca0219d337b13c87697353d4121">More...</a><br /></td></tr>
<tr class="separator:a2ba58ca0219d337b13c87697353d4121 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">multistep_reset</a> ()</td></tr>
<tr class="memdesc:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset data for multistep.  <a href="class_pot_accel.html#aaada1d8e8970e63332269b0d00aed97f">More...</a><br /></td></tr>
<tr class="separator:aaada1d8e8970e63332269b0d00aed97f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">multistep_update</a> (int cur, int next, <a class="el" href="class_component.html">Component</a> *c, int i, int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="memdesc:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of level shifts.  <a href="class_pot_accel.html#aa6c3661783144fd643ebaf1a2fa6278a">More...</a><br /></td></tr>
<tr class="separator:aa6c3661783144fd643ebaf1a2fa6278a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">multistep_update_begin</a> ()</td></tr>
<tr class="memdesc:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to begin level shifts for particles.  <a href="class_pot_accel.html#a0e720b605350a9fb4e0d24dae2a1c381">More...</a><br /></td></tr>
<tr class="separator:a0e720b605350a9fb4e0d24dae2a1c381 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">multistep_update_finish</a> ()</td></tr>
<tr class="memdesc:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute to finish level shifts for particles.  <a href="class_pot_accel.html#acb0c9d88466949f2bf84da42439f2a1e">More...</a><br /></td></tr>
<tr class="separator:acb0c9d88466949f2bf84da42439f2a1e inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">PlayBack</a> ()</td></tr>
<tr class="memdesc:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether play back is active.  <a href="class_pot_accel.html#a41138fd3fb42f7cac0f3b4d4328ef7d1">More...</a><br /></td></tr>
<tr class="separator:a41138fd3fb42f7cac0f3b4d4328ef7d1 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">PotAccel</a> (const YAML::Node &amp;<a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>)</td></tr>
<tr class="memdesc:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_pot_accel.html#a925e0dda424246331a0f1eff63463ac8">More...</a><br /></td></tr>
<tr class="separator:a925e0dda424246331a0f1eff63463ac8 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">print_timings</a> (const string &amp;, <a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a> &amp;tlist)</td></tr>
<tr class="memdesc:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing the fraction spent in threaded force methods.  <a href="class_pot_accel.html#a5e257d38dbf5c3d9630906a96abf6915">More...</a><br /></td></tr>
<tr class="separator:a5e257d38dbf5c3d9630906a96abf6915 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a37a3c348c0febbf70ff94949071c3beb">print_timings</a> (const string &amp;label)</td></tr>
<tr class="separator:a37a3c348c0febbf70ff94949071c3beb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">RegisterComponent</a> (<a class="el" href="class_component.html">Component</a> *c)</td></tr>
<tr class="memdesc:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For access to parent component.  <a href="class_pot_accel.html#a8aea0d1740bf7432e1193dda7121a8bb">More...</a><br /></td></tr>
<tr class="separator:a8aea0d1740bf7432e1193dda7121a8bb inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">set_multistep_level</a> (unsigned n)</td></tr>
<tr class="memdesc:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level for evaluating acceleration at level n.  <a href="class_pot_accel.html#ac65dfca720c42ea4a773024d1eaf977f">More...</a><br /></td></tr>
<tr class="separator:ac65dfca720c42ea4a773024d1eaf977f inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">SetExternal</a> ()</td></tr>
<tr class="memdesc:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external flag for current force call.  <a href="class_pot_accel.html#a6dc784a141afdec5f4daad63eba20b81">More...</a><br /></td></tr>
<tr class="separator:a6dc784a141afdec5f4daad63eba20b81 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">setScale</a> (double s)</td></tr>
<tr class="memdesc:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new length scale (default: 1.0)  <a href="class_pot_accel.html#ad528efbd280a21543addaf7747e9089a">More...</a><br /></td></tr>
<tr class="separator:ad528efbd280a21543addaf7747e9089a inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a86d0d012a44e2eb7c3e385d852a5fdde">thread_timing_beg</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a86d0d012a44e2eb7c3e385d852a5fdde inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a76c805cd8d0d134d37929eeb48115b33">thread_timing_end</a> (int <a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a>)</td></tr>
<tr class="separator:a76c805cd8d0d134d37929eeb48115b33 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">Used</a> ()</td></tr>
<tr class="memdesc:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return umber of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#ae2e0dbf849707704a3d42a1fa91ce060">More...</a><br /></td></tr>
<tr class="separator:ae2e0dbf849707704a3d42a1fa91ce060 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">~PotAccel</a> ()</td></tr>
<tr class="memdesc:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">More...</a><br /></td></tr>
<tr class="separator:adcc326688bb152249f81e88d6edfde62 inherit pub_methods_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab870b454660982492b37bce07d3c85f7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#ab870b454660982492b37bce07d3c85f7">determine_acceleration_and_potential_thread</a> (void *arg)</td></tr>
<tr class="separator:ab870b454660982492b37bce07d3c85f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb78f570e82b0efa8740df0a98912b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#acdb78f570e82b0efa8740df0a98912b7">get_acceleration_and_potential</a> (<a class="el" href="class_component.html">Component</a> *C)</td></tr>
<tr class="memdesc:acdb78f570e82b0efa8740df0a98912b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called by clients to evaluate force.  <a href="class_scatter_m_f_p.html#acdb78f570e82b0efa8740df0a98912b7">More...</a><br /></td></tr>
<tr class="separator:acdb78f570e82b0efa8740df0a98912b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9115824b19f1ab884e21a091b55ceea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#ab9115824b19f1ab884e21a091b55ceea">initialize</a> ()</td></tr>
<tr class="memdesc:ab9115824b19f1ab884e21a091b55ceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derived class to initialize any storage and parameters.  <a href="class_scatter_m_f_p.html#ab9115824b19f1ab884e21a091b55ceea">More...</a><br /></td></tr>
<tr class="separator:ab9115824b19f1ab884e21a091b55ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6005f8035bcca611fe96f4d547ceac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#aa6005f8035bcca611fe96f4d547ceac1">c</a></td></tr>
<tr class="separator:aa6005f8035bcca611fe96f4d547ceac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad16ba628e117025528ac5e9a9e3ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a16ad16ba628e117025528ac5e9a9e3ae">cntacc</a></td></tr>
<tr class="separator:a16ad16ba628e117025528ac5e9a9e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6d7668b49ee4ee8325abc344f08aa"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a4ed6d7668b49ee4ee8325abc344f08aa">cntr</a></td></tr>
<tr class="separator:a4ed6d7668b49ee4ee8325abc344f08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d45433d9547c25ef12aa272b3ef1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a369d45433d9547c25ef12aa272b3ef1e">comp_id</a></td></tr>
<tr class="separator:a369d45433d9547c25ef12aa272b3ef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241c197733f89b8e196c3d8b2bbff8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a5241c197733f89b8e196c3d8b2bbff8a">dr</a></td></tr>
<tr class="separator:a5241c197733f89b8e196c3d8b2bbff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ba0475adcbe7aa0aeb88365aa7c05"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a411ba0475adcbe7aa0aeb88365aa7c05">dtau</a></td></tr>
<tr class="separator:a411ba0475adcbe7aa0aeb88365aa7c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b94400828d737e665380d5159e44f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a692b94400828d737e665380d5159e44f">dtau1</a></td></tr>
<tr class="separator:a692b94400828d737e665380d5159e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c6d0c8ae513411a8437c02d772236"><td class="memItemLeft" align="right" valign="top">Normal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#ad67c6d0c8ae513411a8437c02d772236">gaus</a></td></tr>
<tr class="separator:ad67c6d0c8ae513411a8437c02d772236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da2d50945f9751ae440bdb13eb8c281"><td class="memItemLeft" align="right" valign="top">ACG *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a7da2d50945f9751ae440bdb13eb8c281">gen</a></td></tr>
<tr class="separator:a7da2d50945f9751ae440bdb13eb8c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94341a0c14cd031882f2b1f20d4b9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#abd94341a0c14cd031882f2b1f20d4b9c">mfp_index</a></td></tr>
<tr class="separator:abd94341a0c14cd031882f2b1f20d4b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495cca48d674260bdb2d2bcbe83b343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#ab495cca48d674260bdb2d2bcbe83b343">nscat</a></td></tr>
<tr class="separator:ab495cca48d674260bdb2d2bcbe83b343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d169aaee5e69fb1f4b454d392dd731"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a73d169aaee5e69fb1f4b454d392dd731">rmax</a></td></tr>
<tr class="separator:a73d169aaee5e69fb1f4b454d392dd731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23096b8721de31192dffeba144b8ffa"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_scatter_m_f_p_8_h.html#ac13832c7133d31977830c35cd49f0f2a">rpair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#ad23096b8721de31192dffeba144b8ffa">rr2</a></td></tr>
<tr class="separator:ad23096b8721de31192dffeba144b8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29cfd923925a1f5873c78d184ff935"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#aed29cfd923925a1f5873c78d184ff935">tau</a></td></tr>
<tr class="separator:aed29cfd923925a1f5873c78d184ff935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6bf7494fe8f2e97f43152fddd2af5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#adb6bf7494fe8f2e97f43152fddd2af5f">tauscat</a></td></tr>
<tr class="separator:adb6bf7494fe8f2e97f43152fddd2af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407a7b991a5aa8117a0a4c79c672265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a9407a7b991a5aa8117a0a4c79c672265">tautab</a></td></tr>
<tr class="separator:a9407a7b991a5aa8117a0a4c79c672265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78e7f314b92533f27387d886c1608e"><td class="memItemLeft" align="right" valign="top">Uniform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scatter_m_f_p.html#a9b78e7f314b92533f27387d886c1608e">unif</a></td></tr>
<tr class="separator:a9b78e7f314b92533f27387d886c1608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a> { <br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda996ce4577548b6da6b1330a78b1c6f6a">sphere</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fdac215da2d633c31e7278fb1a3dd6af268">cylinder</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda489785884cf0770efb348b919878bf23">cube</a>, 
<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda0a1acd8c0d6e745fb0ae3e33e458a9b8">slab</a>, 
<br />
&#160;&#160;<a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fda7c49f38007dad33fb1e48fdebdd2f8c1">other</a>
<br />
 }</td></tr>
<tr class="memdesc:ad55d9279ca0e8318bfe1a95d1c7566fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible geometries.  <a href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">More...</a><br /></td></tr>
<tr class="separator:ad55d9279ca0e8318bfe1a95d1c7566fd inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a></td></tr>
<tr class="memdesc:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timing.  <a href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">More...</a><br /></td></tr>
<tr class="separator:aabce5ff868883c6191b8b7f8f6281c04 inherit pub_types_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_external_force')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a19f77a4862205b82b4e3bb126880ad6e">id</a></td></tr>
<tr class="memdesc:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of external force (mnemonic)  <a href="class_external_force.html#a19f77a4862205b82b4e3bb126880ad6e">More...</a><br /></td></tr>
<tr class="separator:a19f77a4862205b82b4e3bb126880ad6e inherit pub_attribs_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">compute</a></td></tr>
<tr class="memdesc:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that PCA variance matrix should be recomputed.  <a href="class_pot_accel.html#a49e2936503ffdad1dd86d3f0c934d25a">More...</a><br /></td></tr>
<tr class="separator:a49e2936503ffdad1dd86d3f0c934d25a inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">dof</a></td></tr>
<tr class="memdesc:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the force vector (degrees of freedom)  <a href="class_pot_accel.html#a6a9ec23d29b553c1625bd8e88fe7692d">More...</a><br /></td></tr>
<tr class="separator:a6a9ec23d29b553c1625bd8e88fe7692d inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#ad55d9279ca0e8318bfe1a95d1c7566fd">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">geometry</a></td></tr>
<tr class="memdesc:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">sphere, cylinder, cube, slab, other  <a href="class_pot_accel.html#adb6ef0bdae7d3520ca1f9fd8a6d648ea">More...</a><br /></td></tr>
<tr class="separator:adb6ef0bdae7d3520ca1f9fd8a6d648ea inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">id</a></td></tr>
<tr class="memdesc:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id string.  <a href="class_pot_accel.html#a1cdb2381070d7772caf533433455284c">More...</a><br /></td></tr>
<tr class="separator:a1cdb2381070d7772caf533433455284c inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#acd32c6464b705469911df718114187b9">use</a></td></tr>
<tr class="memdesc:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread particle counter.  <a href="class_pot_accel.html#acd32c6464b705469911df718114187b9">More...</a><br /></td></tr>
<tr class="separator:acd32c6464b705469911df718114187b9 inherit pub_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a630b9cdcae4ed4915cc72179fe9821c6">cc_lock</a></td></tr>
<tr class="separator:a630b9cdcae4ed4915cc72179fe9821c6 inherit pub_static_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_external_force"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_external_force')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_external_force.html">ExternalForce</a></td></tr>
<tr class="memitem:a867ae9794c9b543385020b748b4a843c inherit pro_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a867ae9794c9b543385020b748b4a843c">determine_acceleration_and_potential</a> (void)</td></tr>
<tr class="separator:a867ae9794c9b543385020b748b4a843c inherit pro_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec1347079ac96a23e4b850857c5a53 inherit pro_methods_class_external_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_force.html#a67ec1347079ac96a23e4b850857c5a53">print_divider</a> (void)</td></tr>
<tr class="separator:a67ec1347079ac96a23e4b850857c5a53 inherit pro_methods_class_external_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pot_accel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pot_accel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pot_accel.html">PotAccel</a></td></tr>
<tr class="memitem:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">cC</a></td></tr>
<tr class="memdesc:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current component pointer.  <a href="class_pot_accel.html#afa2cd3b0bf51e23d8bfc54aac73ef010">More...</a><br /></td></tr>
<tr class="separator:afa2cd3b0bf51e23d8bfc54aac73ef010 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">coef_dump</a></td></tr>
<tr class="memdesc:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient dump flag (true if a useful dump_coefs member is defined)  <a href="class_pot_accel.html#ac7ab5e578b5b2bbd29fe35738b03d771">More...</a><br /></td></tr>
<tr class="separator:ac7ab5e578b5b2bbd29fe35738b03d771 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">component</a></td></tr>
<tr class="memdesc:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Back" pointer to component that instantiated this force  <a href="class_pot_accel.html#aa6d9bde455e08dc9fead4f152357cb15">More...</a><br /></td></tr>
<tr class="separator:aa6d9bde455e08dc9fead4f152357cb15 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">const YAML::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a></td></tr>
<tr class="memdesc:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains parameter database.  <a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">More...</a><br /></td></tr>
<tr class="separator:ab682d4480d7d2946a7bef7f93ac0c6a0 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">mlevel</a></td></tr>
<tr class="memdesc:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level for multistepping.  <a href="class_pot_accel.html#ad9ff6c9f431ad2f8ad2e5895c222ede8">More...</a><br /></td></tr>
<tr class="separator:ad9ff6c9f431ad2f8ad2e5895c222ede8 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">nbodies</a></td></tr>
<tr class="memdesc:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bodies.  <a href="class_pot_accel.html#a73976f361ed7abf13001835bfcdee639">More...</a><br /></td></tr>
<tr class="separator:a73976f361ed7abf13001835bfcdee639 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">play_back</a></td></tr>
<tr class="memdesc:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient play back flag (true cached coefficients in use)  <a href="class_pot_accel.html#a74b41dd5c2f102dd3184ac53b6172462">More...</a><br /></td></tr>
<tr class="separator:a74b41dd5c2f102dd3184ac53b6172462 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">scale</a></td></tr>
<tr class="memdesc:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length scaling (not used for all methods)  <a href="class_pot_accel.html#added387424e4e4d23bac8500822e4324">More...</a><br /></td></tr>
<tr class="separator:added387424e4e4d23bac8500822e4324 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pot_accel.html#aabce5ff868883c6191b8b7f8f6281c04">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">timer_list</a></td></tr>
<tr class="memdesc:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">For thread timing.  <a href="class_pot_accel.html#a4315e73a641c54eefc548b7d14cb06b6">More...</a><br /></td></tr>
<tr class="separator:a4315e73a641c54eefc548b7d14cb06b6 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">use_external</a></td></tr>
<tr class="memdesc:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag to add to external potential field.  <a href="class_pot_accel.html#a59a4a86ea8d2b3a9a5d420ef7e712697">More...</a><br /></td></tr>
<tr class="separator:a59a4a86ea8d2b3a9a5d420ef7e712697 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">used</a></td></tr>
<tr class="memdesc:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles used on last coefficient evaluation.  <a href="class_pot_accel.html#a8fe5beef77e790f0d7bf6f455f5bf1d3">More...</a><br /></td></tr>
<tr class="separator:a8fe5beef77e790f0d7bf6f455f5bf1d3 inherit pro_attribs_class_pot_accel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute acceleration based on mean free path (dark matter pressure) </p>
<p>Will probably never use this again . . . </p>

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00017">17</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScatterMFP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_scatter_m_f_p__inherit__graph.gif" border="0" usemap="#_scatter_m_f_p_inherit__map" alt="Inheritance graph"/></div>
<map name="_scatter_m_f_p_inherit__map" id="_scatter_m_f_p_inherit__map">
<area shape="rect" title="Compute acceleration based on mean free path (dark matter pressure)" alt="" coords="11,155,103,181"/>
<area shape="rect" href="class_external_force.html" title="External force PotAccel members." alt="" coords="5,80,108,107"/>
<area shape="rect" href="class_pot_accel.html" title="Defines the basic components of the Force class." alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bfd6a1e304d3eab672665b2f551db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd6a1e304d3eab672665b2f551db6a">&#9670;&nbsp;</a></span>ScatterMFP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScatterMFP::ScatterMFP </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ad702eb7eda7e6390b4d361a546690b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad702eb7eda7e6390b4d361a546690b06">&#9670;&nbsp;</a></span>~ScatterMFP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScatterMFP::~ScatterMFP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab870b454660982492b37bce07d3c85f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab870b454660982492b37bce07d3c85f7">&#9670;&nbsp;</a></span>determine_acceleration_and_potential_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ScatterMFP::determine_acceleration_and_potential_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multithreaded method (must be thread safe) for force computation that must be provided by all derived classes (hence pure virtual) </p>

<p>Implements <a class="el" href="class_external_force.html#aad4e8642fae0fed3d0b09cc252e32e5e">ExternalForce</a>.</p>

</div>
</div>
<a id="acdb78f570e82b0efa8740df0a98912b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb78f570e82b0efa8740df0a98912b7">&#9670;&nbsp;</a></span>get_acceleration_and_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScatterMFP::get_acceleration_and_potential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>compIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will be called by clients to evaluate force. </p>

<p>Reimplemented from <a class="el" href="class_external_force.html#a0d4186a622ace64c9881fd231cf165c6">ExternalForce</a>.</p>

</div>
</div>
<a id="ab9115824b19f1ab884e21a091b55ceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9115824b19f1ab884e21a091b55ceea">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScatterMFP::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by derived class to initialize any storage and parameters. </p>

<p>Implements <a class="el" href="class_pot_accel.html#ada60d03bc82b8740fc7275d4c3f2149d">PotAccel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6005f8035bcca611fe96f4d547ceac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6005f8035bcca611fe96f4d547ceac1">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a>* ScatterMFP::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00036">36</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a16ad16ba628e117025528ac5e9a9e3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ad16ba628e117025528ac5e9a9e3ae">&#9670;&nbsp;</a></span>cntacc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScatterMFP::cntacc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00033">33</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a4ed6d7668b49ee4ee8325abc344f08aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed6d7668b49ee4ee8325abc344f08aa">&#9670;&nbsp;</a></span>cntr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; ScatterMFP::cntr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00026">26</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a369d45433d9547c25ef12aa272b3ef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d45433d9547c25ef12aa272b3ef1e">&#9670;&nbsp;</a></span>comp_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ScatterMFP::comp_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00037">37</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a5241c197733f89b8e196c3d8b2bbff8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5241c197733f89b8e196c3d8b2bbff8a">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScatterMFP::dr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00025">25</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a411ba0475adcbe7aa0aeb88365aa7c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411ba0475adcbe7aa0aeb88365aa7c05">&#9670;&nbsp;</a></span>dtau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* ScatterMFP::dtau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00024">24</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a692b94400828d737e665380d5159e44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692b94400828d737e665380d5159e44f">&#9670;&nbsp;</a></span>dtau1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ScatterMFP::dtau1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00024">24</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="ad67c6d0c8ae513411a8437c02d772236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67c6d0c8ae513411a8437c02d772236">&#9670;&nbsp;</a></span>gaus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Normal* ScatterMFP::gaus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00032">32</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a7da2d50945f9751ae440bdb13eb8c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da2d50945f9751ae440bdb13eb8c281">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACG* ScatterMFP::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00030">30</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="abd94341a0c14cd031882f2b1f20d4b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94341a0c14cd031882f2b1f20d4b9c">&#9670;&nbsp;</a></span>mfp_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScatterMFP::mfp_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00038">38</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="ab495cca48d674260bdb2d2bcbe83b343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab495cca48d674260bdb2d2bcbe83b343">&#9670;&nbsp;</a></span>nscat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScatterMFP::nscat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00023">23</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a73d169aaee5e69fb1f4b454d392dd731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d169aaee5e69fb1f4b454d392dd731">&#9670;&nbsp;</a></span>rmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScatterMFP::rmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00022">22</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="ad23096b8721de31192dffeba144b8ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23096b8721de31192dffeba144b8ffa">&#9670;&nbsp;</a></span>rr2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_scatter_m_f_p_8_h.html#ac13832c7133d31977830c35cd49f0f2a">rpair</a>&gt; ScatterMFP::rr2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00028">28</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="aed29cfd923925a1f5873c78d184ff935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed29cfd923925a1f5873c78d184ff935">&#9670;&nbsp;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScatterMFP::tau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00022">22</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="adb6bf7494fe8f2e97f43152fddd2af5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6bf7494fe8f2e97f43152fddd2af5f">&#9670;&nbsp;</a></span>tauscat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScatterMFP::tauscat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00022">22</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a9407a7b991a5aa8117a0a4c79c672265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407a7b991a5aa8117a0a4c79c672265">&#9670;&nbsp;</a></span>tautab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScatterMFP::tautab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00023">23</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<a id="a9b78e7f314b92533f27387d886c1608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b78e7f314b92533f27387d886c1608e">&#9670;&nbsp;</a></span>unif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uniform* ScatterMFP::unif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scatter_m_f_p_8_h_source.html#l00031">31</a> of file <a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="_scatter_m_f_p_8_h_source.html">ScatterMFP.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scatter_m_f_p.html">ScatterMFP</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
