<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Quadrupole_Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_quadrupole___bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quadrupole___bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quadrupole_Bar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="models_8h_source.html">models.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc64ef31e28c5003b2acd8e7b6c4753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_three___vector.html">Three_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadrupole___bar.html#a3bc64ef31e28c5003b2acd8e7b6c4753">force</a> (<a class="el" href="class_three___vector.html">Three_Vector</a> &amp;)</td></tr>
<tr class="separator:a3bc64ef31e28c5003b2acd8e7b6c4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aadf539d59583643a0fedceb35e8944"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadrupole___bar.html#a3aadf539d59583643a0fedceb35e8944">potential</a> (<a class="el" href="class_three___vector.html">Three_Vector</a> &amp;)</td></tr>
<tr class="separator:a3aadf539d59583643a0fedceb35e8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7a384b67d0010bed1623cecdc3d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadrupole___bar.html#aa4e7a384b67d0010bed1623cecdc3d15">set_Quadrupole_Bar</a> (double G, double Q, double length)</td></tr>
<tr class="separator:aa4e7a384b67d0010bed1623cecdc3d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a961f80cc93358cba6a2034b2a0a1e662"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadrupole___bar.html#a961f80cc93358cba6a2034b2a0a1e662">a2</a></td></tr>
<tr class="separator:a961f80cc93358cba6a2034b2a0a1e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02182ada8a08b4988e9545213d215222"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadrupole___bar.html#a02182ada8a08b4988e9545213d215222">GQ</a></td></tr>
<tr class="separator:a02182ada8a08b4988e9545213d215222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00253">253</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bc64ef31e28c5003b2acd8e7b6c4753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc64ef31e28c5003b2acd8e7b6c4753">&#9670;&nbsp;</a></span>force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_three___vector.html">Three_Vector</a> Quadrupole_Bar::force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_three___vector.html">Three_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aadf539d59583643a0fedceb35e8944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aadf539d59583643a0fedceb35e8944">&#9670;&nbsp;</a></span>potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Quadrupole_Bar::potential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_three___vector.html">Three_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e7a384b67d0010bed1623cecdc3d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e7a384b67d0010bed1623cecdc3d15">&#9670;&nbsp;</a></span>set_Quadrupole_Bar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrupole_Bar::set_Quadrupole_Bar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00258">258</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a961f80cc93358cba6a2034b2a0a1e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f80cc93358cba6a2034b2a0a1e662">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Quadrupole_Bar::a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00256">256</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<a id="a02182ada8a08b4988e9545213d215222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02182ada8a08b4988e9545213d215222">&#9670;&nbsp;</a></span>GQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Quadrupole_Bar::GQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="models_8h_source.html#l00256">256</a> of file <a class="el" href="models_8h_source.html">models.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="models_8h_source.html">models.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quadrupole___bar.html">Quadrupole_Bar</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
