<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hunter_disk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HunterDisk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hunter_disk.html">HunterDisk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac0df4b049522622b8ac3c4b087be83a5">AxiSymModel</a>(void)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(const char *s)</td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#abdf5098713085801ee54b617bad71dd3">cvec</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a673cc41f41f7bc72593c5419eb5e8987">d2fde2</a>(double E, double L)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a1137c0681e72b99035015b1d4501716a">d2vplgndr</a>(double)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mass_model.html#afd175166ced6f7768342b631f983eb1a">defined</a></td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a26497a1ce55f14de685989fd5d0394e5">defKMAX</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#ae5155898aaa51f7feba1ba0c128fea4b">defMGRID</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#ae352233a5cf722043cbcc80bbb337c36">defNHANK</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#ad423b2ebf7555feb9549900b2dde9682">defNINT</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#ae7d1b3d66eecbc155f91611d6dc08a2f">defRCUT</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a3556ad7640450879dd0d3d922c2cf6b9">dEgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#ae5befb0384c024c55cfbe426854d5fda">dfde</a>(double E, double L)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a84dc8c74bcfa02317ebe9ff29bbe45dd">dfdl</a>(double E, double L)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#a80ab2b1813fdbbaf30f70d1089f2316d">dim</a></td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a71a6a479380a41b28b633b1252550a7c">dist_defined</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a615ce48a7e56365fa147b8c942ef29cb">distf</a>(double E, double L)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a526eabe43c3685815c0fab271accbe32">dKgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#a92409cb4786626a1beb92bea71d05846">dof</a>()</td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a3619ddaa065b3e24bc1c62be0869375b">dvplgndr</a>(double)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a86935282f15c2976cd9d5faef793d63e">Egrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#aedf45b15e0286153ef407f957a1eebf7">EgridMass</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a8ee767a8941390c7816d9c1c27bb4334">Emax_grid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#acf573aca18c8e1687d639133d5710ea7">Emin_grid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#ade5637c7bd38f07cfd076ec3bb5157cf">gam</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a29d193a399908d055df4b4972fb75aba">Gauss</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#af3e20113ef17ca9e05de8c10c5ca13fb">gen</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#af60c7d2a97b4e2242ece29ba77f990a8">gen_E</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a85758608cec039affbc42c2ad3390056">gen_ecut</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a89d1c8c1a334e17d164229404284b1aa">gen_EJ</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ad3e1a1fcfe55dfa0f9332673faaad460">gen_firstime</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a0256603484bb0820fe8ec15cc0f88a84">gen_firstime_E</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a16b08425c760dcb7fe24635c05a4d9b1">gen_firstime_jeans</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a3bad00876b6e0747676ba742e14e7307">gen_fmax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#aaf38968f265e18cf20e403041279435c">gen_fomax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a2b491db27d15b7b20b6f9ab473373d90">gen_itmax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a739b1e9027c37122906c3f38d88b3a17">gen_K</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a1df0ddafb9d52556b7306aac0b4d1390">gen_kmin</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a2ddd661afb64be0edc0c903cc1d0d6a3">gen_logr</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#aa59531f78e4b64f2dfd9490616008df4">gen_mass</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac697c676c4cdf1a2f6fd9aaa0afc3cf1">gen_N</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a274294584539a1bf61ddcb08d28385e4">gen_orb</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a3a0fc3ec86640e38e01f6393af5f1c2b">gen_point</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a50e940c45212d90c25a8c81e82c84f30">gen_point</a>(double r, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#ac22404a04462bf77a8a69ccdf4efccab">gen_point</a>(double Emin, double Emax, double Kmin, double Kmax, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#ac9a104d9a5db0500e54a73c7e9ff75d1">gen_point_2d</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a8009873668a63d744c4b40908a9f1fa1">gen_point_2d</a>(double r, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a3bf8cc8b0df5226e2fa2234f4bc3753b">gen_point_3d</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a6db2f4260e4a2443d6cd4192dbb19762">gen_point_3d</a>(double Emin, double Emax, double Kmin, double Kmax, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#ad7f1a5ac7d302d7beabc3c593a7eaf61">gen_point_jeans</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a084c36a3c26ac8e0e2c48df72c097e94">gen_point_jeans_3d</a>(int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a77988599ef8ba6deb57e9fbf640d075f">gen_rloc</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a0dd4a002aead3430280c95b84a33848c">gen_rmin</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a74dc334dc1b09c56f8f828c03120ec5c">gen_seed</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a8fd26f16e980f9ca09582c43d37d556b">gen_tolE</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a34258a7b205c15211b94d68869ff481a">gen_tolK</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a524ea3beb7a799ffa2c5f90afbcf0bd7">gen_velocity</a>(double *pos, double *vel, int &amp;ierr)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a42a9fa1f93af1ced9f80fa63c1f7bd15">get_density</a>(const double r)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a566ed236b9da1fb059e4cb85783396f5">AxiSymModel::get_density</a>(const double x1, const double x2, const double x3)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#af99a03a59ba0b83966f467808ad2a27a">get_dpot</a>(const double r)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#ad9076b5c77a753e868411485681602a5">get_dpot</a>(const double r, const double z)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a25b4689e9ac2cdef2c021ee18e0bafdb">get_dpot2</a>(const double r)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a05ba212df8a443c0ea94a8d5a9f3446d">get_dpot2</a>(const double r, const double z)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a54d5a3014d036e20d5379483e86fd316">get_mass</a>(const double r)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a0a63da2bab3eb4a661272f8982129342">AxiSymModel::get_mass</a>(const double x1, const double x2, const double x3)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a3c62bdf7240114cd0b33299b8e6252c4">get_max_radius</a>(void)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a2a2476206cb5f4e62a3ca2db46837a6b">get_min_radius</a>(void)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a275d6e4c24f2f60a4dc8e245f53602fe">get_pot</a>(const double r)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a9f2470c94a8ec620d96a7eea14f5732b">get_pot</a>(const double r, const double z)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a1189504780980f20abda7c737c356948">AxiSymModel::get_pot</a>(const double x1, const double x2, const double x3)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a289f52f9c77980fafde8fa76ebe9528b">get_pot_dpot</a>(const double r, double &amp;ur, double &amp;dur)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a9388a8bdb5d0b369292193dae69aa84c">get_pot_dpot</a>(const double r, const double z, double &amp;ur, double &amp;dur)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a363cd7b6341774439c02513885fb1e40">hankel_setup</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a1156f9f91f6db7bb82c76c392b92fe43">HunterDisk</a>(int N, double RMAX=1.0, double MASS=1.0)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a9e96775fb63f7ad15e20ed12ada30e66">Jmax</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a47198276536f12718495b2547e045385">K</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a88454d3b998edb9c198abb3e16ac3e5e">kfac</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a95335dec87e9759cfb620c1cafb10a83">Kgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a8c56957216bf9ca56efe91e375d1f2c1">kmax</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#ad15ebfaf68f042d8af7f372b42821203">m_mass</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a70eb6b3d3d47eb2bbcaeffd2f0563489">mass</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#aa8c7bd3888aaf6c8848490cd28a40b7f">mass_setup</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a1b362f6d37cb2738b508366161046af6">mgrid</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a24a0924957dad7e0c0f88c2f07d0895f">model_setup</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#acf360c000464aca6299bc47894672d70">ModelID</a></td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#afff8fe078ebf1d8711614ec4f7ef0014">n</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a1980d397e8f328316e23d08e7348e212">nhank</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a3daf9fabb6eeb29fe19b441061b4f29e">nint</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a793a2dff2246be92c1e4b2ff900087a1">numj</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a0c33462222d9cb53229f9572b07cf792">numr</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#aa5c2e4339ea330b5eb5be02f6c4693ae">offset_dp</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a03f1f7db82b82043935dc35dbbf05709">offset_dp2</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#ab6161283ab6067e78523cb3ce45120d4">offset_p</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a38a02ba1ecec55948df5849f0ebade11">omfac</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a7a08c35750e9e390621f30ffe62c6ae8">pfac</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a9a089c805396ceb5ea033aa11b59ce6a">r_mass</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#abf01ce72bdade42bbe5eaee91d817d98">rcut</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a1f18cc5ef08cdb02dcf6d794410c04f6">Rgrid</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a6687d3c573a707f9b72cc97d4adac59d">rmax</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#afac88f68933ae9bd48d5fb945c0c4949">S_K</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#acb659b6dc20ae1410997e69144677423">set_Ecut</a>(double cut)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a17660c094f1c143f779c7ce7e667de86">set_itmax</a>(int s)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a04e5d347ff8c031375f00846150a9fff">set_params</a>(const double KMAX=20.0, const double RCUT=8.0, const int NINT=200, const int MGRID=200, const int NHANK=400)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#a125a322ce17fc5ad1f9478ef572c94ea">set_seed</a>(int s)</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#afa468a36fe2362936e72ada1f4a729a9">setup_mass</a>(void)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#ae6d965d87d1cf5be7608fd66d9de3b41">setup_model</a>(void)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hunter_disk.html#a124bae6cdffff5bd40cc122d035d4e4c">sfac</a></td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#afbc512c906143b5cc020896188c6790e">tabulate_hankel</a>(void)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a2ab1c0f70c4bbba2c16fffdce7f91125">Unit</a></td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hunter_disk.html#a5d9dc6c1a508e857e3b262fc96cb9878">vplgndr</a>(double)</td><td class="entry"><a class="el" href="class_hunter_disk.html">HunterDisk</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axi_sym_model.html#a624c90f1d36963b7b023b9818a41b43b">wrvector</a> typedef</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axi_sym_model.html#ac9a6c290463cfe45d95656d37c0c45f8">~AxiSymModel</a>()</td><td class="entry"><a class="el" href="class_axi_sym_model.html">AxiSymModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mass_model.html#a95c0338ca07d1b2ea284c3c2605dc9b8">~MassModel</a>()</td><td class="entry"><a class="el" href="class_mass_model.html">MassModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
