<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Dump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dump.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedad23fc6d8683a19a1b885ced007d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#aedad23fc6d8683a19a1b885ced007d87">add_cparam</a> (void)</td></tr>
<tr class="memdesc:aedad23fc6d8683a19a1b885ced007d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add replace cparam field.  <a href="class_dump.html#aedad23fc6d8683a19a1b885ced007d87">More...</a><br /></td></tr>
<tr class="separator:aedad23fc6d8683a19a1b885ced007d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad23fc6d8683a19a1b885ced007d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#aedad23fc6d8683a19a1b885ced007d87">add_cparam</a> (void)</td></tr>
<tr class="memdesc:aedad23fc6d8683a19a1b885ced007d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add replace cparam field.  <a href="class_dump.html#aedad23fc6d8683a19a1b885ced007d87">More...</a><br /></td></tr>
<tr class="separator:aedad23fc6d8683a19a1b885ced007d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb789988cf759a3b1a2088093c43a937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#aeb789988cf759a3b1a2088093c43a937">Dump</a> ()</td></tr>
<tr class="separator:aeb789988cf759a3b1a2088093c43a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb789988cf759a3b1a2088093c43a937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#aeb789988cf759a3b1a2088093c43a937">Dump</a> ()</td></tr>
<tr class="separator:aeb789988cf759a3b1a2088093c43a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b0cac578f69f86c05214e215a78ef12"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#a7b0cac578f69f86c05214e215a78ef12">dark</a></td></tr>
<tr class="separator:a7b0cac578f69f86c05214e215a78ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb86ced51179af8264af0d25718bad"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#a64bb86ced51179af8264af0d25718bad">gas</a></td></tr>
<tr class="separator:a64bb86ced51179af8264af0d25718bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520dd825df9f987d6066a75f27cdef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_header.html">MasterHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#af520dd825df9f987d6066a75f27cdef9">header</a></td></tr>
<tr class="separator:af520dd825df9f987d6066a75f27cdef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561288f07a657f28e91ffd776ff10b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#a561288f07a657f28e91ffd776ff10b48">ndark</a></td></tr>
<tr class="separator:a561288f07a657f28e91ffd776ff10b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf746cfda0bdf7be26d93c982bd8887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#afbf746cfda0bdf7be26d93c982bd8887">ngas</a></td></tr>
<tr class="separator:afbf746cfda0bdf7be26d93c982bd8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4460494d7afae578a332f974e1f8759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#af4460494d7afae578a332f974e1f8759">nstar</a></td></tr>
<tr class="separator:af4460494d7afae578a332f974e1f8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9dc9f12e51ad6fd76bb9670f33f623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#a5a9dc9f12e51ad6fd76bb9670f33f623">ntot</a></td></tr>
<tr class="separator:a5a9dc9f12e51ad6fd76bb9670f33f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea108b3a680a640cebce92ac27fcd3"><td class="memItemLeft" align="right" valign="top">streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#a15ea108b3a680a640cebce92ac27fcd3">pos</a></td></tr>
<tr class="separator:a15ea108b3a680a640cebce92ac27fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873df875c90011158ae5af648e9c7df"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#ab873df875c90011158ae5af648e9c7df">stanzas</a></td></tr>
<tr class="separator:ab873df875c90011158ae5af648e9c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675de11decca6ed4e9c1057ac953afe3"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dump.html#a675de11decca6ed4e9c1057ac953afe3">star</a></td></tr>
<tr class="separator:a675de11decca6ed4e9c1057ac953afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00212">212</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb789988cf759a3b1a2088093c43a937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb789988cf759a3b1a2088093c43a937">&#9670;&nbsp;</a></span>Dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dump::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00222">222</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="aeb789988cf759a3b1a2088093c43a937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb789988cf759a3b1a2088093c43a937">&#9670;&nbsp;</a></span>Dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dump::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phase_space_2_p_s_p_8_h_source.html#l00222">222</a> of file <a class="el" href="_phase_space_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedad23fc6d8683a19a1b885ced007d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad23fc6d8683a19a1b885ced007d87">&#9670;&nbsp;</a></span>add_cparam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dump::add_cparam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add replace cparam field. </p>

</div>
</div>
<a id="aedad23fc6d8683a19a1b885ced007d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad23fc6d8683a19a1b885ced007d87">&#9670;&nbsp;</a></span>add_cparam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dump::add_cparam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add replace cparam field. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b0cac578f69f86c05214e215a78ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0cac578f69f86c05214e215a78ef12">&#9670;&nbsp;</a></span>dark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt; Dump::dark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00220">220</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="a64bb86ced51179af8264af0d25718bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bb86ced51179af8264af0d25718bad">&#9670;&nbsp;</a></span>gas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt; Dump::gas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00220">220</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="af520dd825df9f987d6066a75f27cdef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af520dd825df9f987d6066a75f27cdef9">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_master_header.html">MasterHeader</a> Dump::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00216">216</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="a561288f07a657f28e91ffd776ff10b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561288f07a657f28e91ffd776ff10b48">&#9670;&nbsp;</a></span>ndark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dump::ndark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00219">219</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="afbf746cfda0bdf7be26d93c982bd8887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf746cfda0bdf7be26d93c982bd8887">&#9670;&nbsp;</a></span>ngas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dump::ngas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00219">219</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="af4460494d7afae578a332f974e1f8759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4460494d7afae578a332f974e1f8759">&#9670;&nbsp;</a></span>nstar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dump::nstar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00219">219</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="a5a9dc9f12e51ad6fd76bb9670f33f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9dc9f12e51ad6fd76bb9670f33f623">&#9670;&nbsp;</a></span>ntot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dump::ntot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00219">219</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="a15ea108b3a680a640cebce92ac27fcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea108b3a680a640cebce92ac27fcd3">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">streampos Dump::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00215">215</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="ab873df875c90011158ae5af648e9c7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873df875c90011158ae5af648e9c7df">&#9670;&nbsp;</a></span>stanzas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt; Dump::stanzas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00217">217</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<a id="a675de11decca6ed4e9c1057ac953afe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675de11decca6ed4e9c1057ac953afe3">&#9670;&nbsp;</a></span>star</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_p_s_pstanza.html">PSPstanza</a> &gt; Dump::star</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analysis_2_p_s_p_8_h_source.html#l00220">220</a> of file <a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/utils/Analysis/<a class="el" href="_analysis_2_p_s_p_8_h_source.html">PSP.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dump.html">Dump</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
