<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/econs.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('econs_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">econs.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="econs_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceecons.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># -*- Python -*-</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys, os, argparse</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> string</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceecons.html#acc2169e3e64db94289e4b43525dce053">   11</a></span>&#160;parser = argparse.ArgumentParser(description=<span class="stringliteral">&#39;Read ION_Coll file and plot energy disgnostics&#39;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceecons.html#af1960f154d928cda8ebe610184168d37">   12</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;-t&#39;</span>, <span class="stringliteral">&#39;--tscale&#39;</span>, default=1000.0,    type=float,   help=<span class="stringliteral">&#39;System time units in years&#39;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceecons.html#ab6da479d05c9bf22ad1718889aff20d5">   13</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;-T&#39;</span>, <span class="stringliteral">&#39;--Tmax&#39;</span>,    default=1.0e32, type=float,         help=<span class="stringliteral">&#39;Maximum time in years&#39;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceecons.html#a972e07f1baf87dc01ba47820221e4f7b">   14</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;-l&#39;</span>, <span class="stringliteral">&#39;--log&#39;</span>,     default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Logarithmic vertical scale&#39;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-a&#39;</span>, <span class="stringliteral">&#39;--aux&#39;</span>,     default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Sum energy fields&#39;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-k&#39;</span>, <span class="stringliteral">&#39;--keonly&#39;</span>,  default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Plot kinetic energy only&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-K&#39;</span>, <span class="stringliteral">&#39;--ke&#39;</span>,      default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Total kinetic energy&#39;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-d&#39;</span>, <span class="stringliteral">&#39;--delta&#39;</span>,   default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Plot fraction of deferred energy to total&#39;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-c&#39;</span>, <span class="stringliteral">&#39;--compare&#39;</span>, default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Total energy minus kinetic energy&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-b&#39;</span>, <span class="stringliteral">&#39;--both&#39;</span>,    default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Plot KE and Total E separately&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-r&#39;</span>, <span class="stringliteral">&#39;--ratio&#39;</span>,   default=<span class="keyword">False</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Plot ratio of E(cons)/E(total)&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-w&#39;</span>, <span class="stringliteral">&#39;--lwidth&#39;</span>,  default=2.0, type=float,            help=<span class="stringliteral">&#39;linewidth for curves&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceecons.html#a3b440c1e99ee0b532366f12ca21bba12">   23</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;tags&#39;</span>,            nargs=<span class="stringliteral">&#39;*&#39;</span>,                          help=<span class="stringliteral">&#39;Files to process&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceecons.html#a79b27bc4dd70e0a1308f5fff03506d34">   25</a></span>&#160;args = parser.parse_args()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceecons.html#a7993e0ecea51d4ec6b0164ead52b91c5">   27</a></span>&#160;labs = args.tags</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceecons.html#a7e5b259174e2aa3738bdf0efe3bbab3d">   29</a></span>&#160;lw   = args.lwidth</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># Translation table to convert vertical bars and comments to spaces</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceecons.html#aef06e6bab4f06ef0b9aa9fa510d55e50">   33</a></span>&#160;trans = string.maketrans(<span class="stringliteral">&quot;#|&quot;</span>, <span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceecons.html#aaf7cf399aa4f4235e416326a82dd43a4">   35</a></span>&#160;d = {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceecons.html#a5d4e0bce676a293ea074fa200b1bbcc6">   36</a></span>&#160;lead = 2</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceecons.html#a7dafd3113b3210d806fa3c67ac47d420">   37</a></span>&#160;labels = []</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceecons.html#af7aab96ab006adc48ebfe2805900252a">   38</a></span>&#160;lindex = {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceecons.html#a2b5e700e0f31d81a14ade504160a0dae">   39</a></span>&#160;field = [ <span class="stringliteral">&#39;Time&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="stringliteral">&#39;Temp&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="stringliteral">&#39;Disp&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="stringliteral">&#39;Etotl&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="stringliteral">&#39;Efrac&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="stringliteral">&#39;EdspE&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="stringliteral">&#39;misE&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="stringliteral">&#39;clrE&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="stringliteral">&#39;delE&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="stringliteral">&#39;delI&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="stringliteral">&#39;PotI&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="stringliteral">&#39;EkeE&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="stringliteral">&#39;EkeI&#39;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="stringliteral">&#39;KlosC&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="stringliteral">&#39;Klost&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="stringliteral">&#39;ElosC&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="stringliteral">&#39;Elost&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceecons.html#a978f50cc718e7ab596122f0c5abaad96">   57</a></span>&#160;f, ax = plt.subplots(1, 1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceecons.html#a6f4f483cc8a476ae7168f4e1464474fc">   59</a></span>&#160;box = ax.get_position()</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceecons.html#af9be7b2d558a21e394f2407951f08267">   60</a></span>&#160;newBox = [box.x0, box.y0, 0.9*box.width, box.height]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;ax.set_position(newBox)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceecons.html#a120e4df18f14b4db26d326d5b12eaafb">   63</a></span>&#160;toplot = [<span class="stringliteral">&#39;Etotl&#39;</span>, <span class="stringliteral">&#39;ElosC&#39;</span>, <span class="stringliteral">&#39;KlosC&#39;</span>, <span class="stringliteral">&#39;Elost&#39;</span>, <span class="stringliteral">&#39;Klost&#39;</span>, <span class="stringliteral">&#39;EkeE&#39;</span>, <span class="stringliteral">&#39;EkeI&#39;</span>, <span class="stringliteral">&#39;delI&#39;</span>, <span class="stringliteral">&#39;delE&#39;</span>]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceecons.html#a04e261f1d154e6a92bd6e4a91c692102">   65</a></span>&#160;kesum = [<span class="stringliteral">&#39;EkeE&#39;</span>, <span class="stringliteral">&#39;EkeI&#39;</span>]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceecons.html#a9bea89c2111f9baabb1d322e567cb0ac">   67</a></span>&#160;delE = [<span class="stringliteral">&#39;delE&#39;</span>, <span class="stringliteral">&#39;delI&#39;</span>, <span class="stringliteral">&#39;clrE&#39;</span>]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"># aux  = {&#39;ElosC&#39;:1, &#39;KlosC&#39;:1, &#39;EkeE&#39;:1, &#39;EkeI&#39;:1, &#39;delI&#39;:-1, &#39;delE&#39;:-1}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceecons.html#a0ff403433953d329900b7573337765ff">   70</a></span>&#160;aux  = {<span class="stringliteral">&#39;ElosC&#39;</span>:1, <span class="stringliteral">&#39;EkeE&#39;</span>:1, <span class="stringliteral">&#39;EkeI&#39;</span>:1, <span class="stringliteral">&#39;delI&#39;</span>:-1, <span class="stringliteral">&#39;delE&#39;</span>:-1}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">for</span> v <span class="keywordflow">in</span> labs:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment"># Read and parse the file</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceecons.html#a462c1f36ff3c635895532827dbb51a05">   75</a></span>&#160;    fin = v + <span class="stringliteral">&#39;.ION_coll&#39;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(fin):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&#39;File &lt;{}&gt; does not exist&#39;</span>.format(fin)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        exit(-1)</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceecons.html#ae4d3597e0a4af3107484faf7874463a4">   79</a></span>&#160;    file  = open(fin)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> file:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> line.find(<span class="stringliteral">&#39;Time&#39;</span>)&gt;=0:    <span class="comment"># Get the labels</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceecons.html#a5efd3e95a8c9c416968dbe4f46225e56">   82</a></span>&#160;            next = <span class="keyword">True</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            labels = line.translate(trans).split()</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceecons.html#a974a553d78066183fd42d7ef1b8c30c7">   84</a></span>&#160;            nlabs  = len(labels)</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceecons.html#a9453bc727756f798be94479a187843e1">   85</a></span>&#160;            tindx  = labels.index(<span class="stringliteral">&#39;Elost&#39;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceecons.html#a893f85d66d20aa02628c25bd0462b678">   86</a></span>&#160;            tail   = nlabs - tindx</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;Disp&#39;</span> <span class="keywordflow">in</span> labels: lead = 3</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceecons.html#ac3f46e03ed848ff1cd32b175d64748ef">   88</a></span>&#160;            ncol   = (tindx-lead)/5</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            d[v] = {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a>(len(labels)):</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceecons.html#a1d70a513667141ab77166b505717c6d4">   91</a></span>&#160;                e = labels[i]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> e <span class="keywordflow">in</span> field:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    d[v][e] = []</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    lindex[e] = i</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> line.find(<span class="stringliteral">&#39;#&#39;</span>)&lt;0:        <span class="comment"># Read the data lines</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceecons.html#a9e222fcf82f20438224f70df2bbe7fd3">   96</a></span>&#160;            toks = line.translate(trans).split()</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceecons.html#ab5fefc535c5b313dc533ec91830cc2e5">   97</a></span>&#160;            allZ = <span class="keyword">True</span>             <span class="comment"># Skip lines with zeros only</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a>(lead,len(toks)):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> <a class="code" href="namespaceecons.html#a50db6340901f2fc8e0c4cbb4637d778c">float</a>(toks[i])&gt;0.0: </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    allZ = <span class="keyword">False</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> allZ:            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment"># A non-zero line . . .  Make sure field counts are the</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment"># same (i.e. guard against the occasional badly written</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment"># output file</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> len(toks) == len(labels):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">for</span> e <span class="keywordflow">in</span> field:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> e <span class="keywordflow">in</span> labels:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            d[v][e].append(<a class="code" href="namespaceecons.html#a50db6340901f2fc8e0c4cbb4637d778c">float</a>(toks[lindex[e]]))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceecons.html#a90ad00a41c5ed7de1bc446af3c00632c">  111</a></span>&#160;    indx = np.searchsorted(d[v][<span class="stringliteral">&#39;Time&#39;</span>], args.Tmax/args.tscale)</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceecons.html#a4f40c2cce3ebe4983e7716e14133be6c">  112</a></span>&#160;    x = np.array(d[v][<span class="stringliteral">&#39;Time&#39;</span>][0:indx])*args.tscale</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> args.ratio:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceecons.html#a58eb746e0b3bf479d379cd4f85030a00">  115</a></span>&#160;        y1 = np.array(d[v][<span class="stringliteral">&#39;delI&#39;</span>][0:indx])</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceecons.html#a619ea543d349f34751ebca8ab7a0b3d6">  116</a></span>&#160;        y2 = np.array(d[v][<span class="stringliteral">&#39;delE&#39;</span>][0:indx])</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceecons.html#aff3f8d920e5fd6d5950e94a08f358852">  117</a></span>&#160;        y3 = np.array(d[v][<span class="stringliteral">&#39;Etotl&#39;</span>][0:indx])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceecons.html#aa4d08f3c7ba06c014927474f5a15060b">  119</a></span>&#160;            ax.semilogy(x, np.abs(y1/y3),  <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:I(cons)/Etotl&#39;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ax.semilogy(x, np.abs(y2/y3),  <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:E(cons)/Etotl&#39;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ax.plot(x, y1/y3,  <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:I(cons)/Etotl&#39;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ax.plot(x, y2/y3,  <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:E(cons)/Etotl&#39;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">elif</span> args.both:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceecons.html#ad226a714e3a0d70d9ea0f5046ae11480">  126</a></span>&#160;        y = np.copy(x) * 0.0</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceecons.html#acb545be30715d0443e081fc665d22689">  127</a></span>&#160;        yt = np.array(d[v][<span class="stringliteral">&#39;Etotl&#39;</span>][0:indx])</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> kesum: y += np.array(d[v][f][0:indx])</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ax.semilogy(x, y,  <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:KE&#39;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ax.semilogy(x, yt, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:Total E&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ax.plot(x, y,  <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:KE&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ax.plot(x, yt, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:Total E&#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">elif</span> args.compare:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        y = np.copy(x) * 0.0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        yt = np.array(d[v][<span class="stringliteral">&#39;Etotl&#39;</span>][0:indx])</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> kesum: y += np.array(d[v][f][0:indx])</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ax.semilogy(x, (yt - y)/yt, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:Delta E/E&#39;</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ax.plot(x, (yt - y)/yt, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:Delta E/E&#39;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">elif</span> args.delta:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        y = np.copy(x) * 0.0</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespaceecons.html#a29241fe82d3b501a89b80281a1fd726b">  147</a></span>&#160;        denom = np.array(d[v][<span class="stringliteral">&#39;Etotl&#39;</span>][0:indx])</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> delE:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            y = np.array(d[v][f][0:indx])/denom</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ax.semilogy(x, y, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                ax.plot(x, y, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">elif</span> args.keonly:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> kesum:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            y = np.array(d[v][f][0:indx])</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ax.semilogy(x, y, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ax.plot(x, y, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> toplot:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> f <span class="keywordflow">in</span> d[v]:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                y = np.abs(np.array(d[v][f][0:indx]))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    ax.semilogy(x, y, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    ax.plot(x, y, <span class="stringliteral">&#39;-&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> args.ke:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            y = np.copy(x) * 0.0</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span> f <span class="keywordflow">in</span> kesum: y += np.array(d[v][f][0:indx])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                ax.semilogy(x, y, <span class="stringliteral">&#39;o&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:KEsum&#39;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                ax.plot(x, y, <span class="stringliteral">&#39;o&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:KEsum&#39;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> args.aux:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            y = np.copy(x) * 0.0</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span> f <span class="keywordflow">in</span> aux.keys(): y += np.array(d[v][f][0:indx])*aux[f]</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ax.semilogy(x, y, <span class="stringliteral">&#39;-o&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:Esum&#39;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ax.plot(x, y, <span class="stringliteral">&#39;-o&#39;</span>, linewidth=lw, label=v+<span class="stringliteral">&#39;:Esum&#39;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespaceecons.html#a659b4fbd4df9dbf5ca560338e8cb8792">  189</a></span>&#160;leg = ax.legend(prop={<span class="stringliteral">&#39;size&#39;</span>:8}, bbox_to_anchor=(1.02, 1), loc=2, borderaxespad=0.0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"># set the linewidth of each legend object</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordflow">for</span> legobj <span class="keywordflow">in</span> leg.legendHandles:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    legobj.set_linewidth(2.0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;ax.set_xlabel(<span class="stringliteral">&#39;Time&#39;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;ax.set_ylabel(<span class="stringliteral">&#39;Energy&#39;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;plt.show()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceecons_html_a50db6340901f2fc8e0c4cbb4637d778c"><div class="ttname"><a href="namespaceecons.html#a50db6340901f2fc8e0c4cbb4637d778c">econs.float</a></div><div class="ttdeci">float</div><div class="ttdef"><b>Definition:</b> <a href="econs_8py_source.html#l00012">econs.py:12</a></div></div>
<div class="ttc" id="a_m_vector_8_h_html_ab547ce4b05abb1a5e3f18efa5b2a7feb"><div class="ttname"><a href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a></div><div class="ttdeci">MVector&lt; T &gt; range(T to, T from=0, T by=0)</div><div class="ttdef"><b>Definition:</b> <a href="_m_vector_8_h_source.html#l00364">MVector.H:364</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="econs_8py.html">econs.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
