<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/foarray.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('foarray_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">foarray.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="foarray_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Maintain an array of pointers to ofstreams</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfoarray.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfoarray.html">foarray</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfoarray.html#aee0297dd51e58572455503a9a6425fd4">   13</a></span>&#160;  vector&lt;ofstream*&gt; <a class="code" href="classfoarray.html#aee0297dd51e58572455503a9a6425fd4">fo</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfoarray.html#ab9fd4c149bd88dc82a0e0a6ae3e98533">   14</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classfoarray.html#ab9fd4c149bd88dc82a0e0a6ae3e98533">fnum</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfoarray.html#a00dbe5bc427c0cc59cdf36cba11c839c">   18</a></span>&#160;  <a class="code" href="classfoarray.html#a00dbe5bc427c0cc59cdf36cba11c839c">foarray</a>(vector&lt;string&gt;&amp; names, <span class="keywordtype">bool</span> append=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fnum = names.size();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fo = vector&lt;ofstream*&gt;(fnum);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>=0; <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>&lt;fnum; <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">if</span> (append)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fo[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>] = <span class="keyword">new</span> ofstream(names[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>].c_str(), ios::app);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        fo[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>] = <span class="keyword">new</span> ofstream(names[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>].c_str());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span> (!*fo[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>]) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Error opening &lt;&quot;</span> &lt;&lt; names[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>] &lt;&lt; <span class="stringliteral">&quot;&gt; for output\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfoarray.html#aa628a8f891d5bbca52c2185df626d934">   34</a></span>&#160;  <a class="code" href="classfoarray.html#aa628a8f891d5bbca52c2185df626d934">~foarray</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>=0; <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>&lt;fnum; <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>++) <span class="keyword">delete</span> fo[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfoarray.html#abe53d1258d20cf4bf29be39c7e0ab1e4">   39</a></span>&#160;  ofstream&amp; <a class="code" href="classfoarray.html#abe53d1258d20cf4bf29be39c7e0ab1e4">operator[]</a>(<span class="keywordtype">int</span> <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  { </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a> = min&lt;int&gt;(max&lt;int&gt;(<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>, 0), <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> *(fo[<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>]); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassfoarray_html"><div class="ttname"><a href="classfoarray.html">foarray</a></div><div class="ttdef"><b>Definition:</b> <a href="foarray_8_h_source.html#l00010">foarray.H:10</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_a4f4152364b2bb704298a67bced4f1e92"><div class="ttname"><a href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">collide_histo.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00085">collide_histo.py:85</a></div></div>
<div class="ttc" id="aclassfoarray_html_ab9fd4c149bd88dc82a0e0a6ae3e98533"><div class="ttname"><a href="classfoarray.html#ab9fd4c149bd88dc82a0e0a6ae3e98533">foarray::fnum</a></div><div class="ttdeci">unsigned fnum</div><div class="ttdef"><b>Definition:</b> <a href="foarray_8_h_source.html#l00014">foarray.H:14</a></div></div>
<div class="ttc" id="aclassfoarray_html_aa628a8f891d5bbca52c2185df626d934"><div class="ttname"><a href="classfoarray.html#aa628a8f891d5bbca52c2185df626d934">foarray::~foarray</a></div><div class="ttdeci">~foarray()</div><div class="ttdef"><b>Definition:</b> <a href="foarray_8_h_source.html#l00034">foarray.H:34</a></div></div>
<div class="ttc" id="aclassfoarray_html_aee0297dd51e58572455503a9a6425fd4"><div class="ttname"><a href="classfoarray.html#aee0297dd51e58572455503a9a6425fd4">foarray::fo</a></div><div class="ttdeci">vector&lt; ofstream * &gt; fo</div><div class="ttdef"><b>Definition:</b> <a href="foarray_8_h_source.html#l00013">foarray.H:13</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00033">CollideIon.H:33</a></div></div>
<div class="ttc" id="aclassfoarray_html_a00dbe5bc427c0cc59cdf36cba11c839c"><div class="ttname"><a href="classfoarray.html#a00dbe5bc427c0cc59cdf36cba11c839c">foarray::foarray</a></div><div class="ttdeci">foarray(vector&lt; string &gt; &amp;names, bool append=false)</div><div class="ttdef"><b>Definition:</b> <a href="foarray_8_h_source.html#l00018">foarray.H:18</a></div></div>
<div class="ttc" id="aclassfoarray_html_abe53d1258d20cf4bf29be39c7e0ab1e4"><div class="ttname"><a href="classfoarray.html#abe53d1258d20cf4bf29be39c7e0ab1e4">foarray::operator[]</a></div><div class="ttdeci">ofstream &amp; operator[](int n)</div><div class="ttdef"><b>Definition:</b> <a href="foarray_8_h_source.html#l00039">foarray.H:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="foarray_8_h.html">foarray.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
