<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_g_a_u_s_s.html#a51bfcce9544cec8ee095d4090c093339">GAUSS</a>
, <a class="el" href="class_gauss_quad.html#aaf3b7dd45ef878ea5427b0e7aaa5a6a7">GaussQuad</a>
</li>
<li>W
: <a class="el" href="class_res_pot_1_1_r_w.html#a47a724f5981baf1c4ae1812df86a5847">ResPot::RW</a>
, <a class="el" href="class_res_pot_orb.html#a051e2e16db42e6b8a2f76723f28a4acb">ResPotOrb</a>
</li>
<li>W0
: <a class="el" href="class_perfect.html#a133252f94881eff71e139a7b81e4c67c">Perfect</a>
</li>
<li>w1
: <a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#a69d99b01ad4306bcb15b044a7ca7e331">ANGLE_GRID</a>
, <a class="el" href="class_axi_sym_model_1_1_w_rgrid.html#a48d094ace0768dec92815a7679793b05">AxiSymModel::WRgrid</a>
, <a class="el" href="class_collide_ion_1_1_pord.html#ab1d7ac8e14b854a64f853c43f7f1a60a">CollideIon::Pord</a>
</li>
<li>W1
: <a class="el" href="class_collide_ion_1_1_pord.html#aa44460f10ee5c0e6fcaed92fa264fad8">CollideIon::Pord</a>
</li>
<li>w1
: <a class="el" href="class_res_pot_1_1_r_w.html#ab77391d70e300dcbbea5f310dc29eeb6">ResPot::RW</a>
, <a class="el" href="class_res_pot_orb_1_1_r_w.html#a9d21a0278101b7beb002196da9350594">ResPotOrb::RW</a>
</li>
<li>w2
: <a class="el" href="class_collide_ion_1_1_pord.html#a5ada3e6cb6c8eb51e115c03beec4550f">CollideIon::Pord</a>
</li>
<li>W2
: <a class="el" href="class_collide_ion_1_1_pord.html#aa047fe406c103e4573e42cb8a4fcb846">CollideIon::Pord</a>
</li>
<li>wait03
: <a class="el" href="classp_h_o_t.html#aaf84f008be0578d3717edeb96d1cb640">pHOT</a>
</li>
<li>wait13
: <a class="el" href="classp_h_o_t.html#ac585db9cef0ef648febc2b0affc46aa4">pHOT</a>
</li>
<li>wait1SoFar
: <a class="el" href="class_tree_d_s_m_c.html#aabf74c30874eb86162a99f02015b22b8">TreeDSMC</a>
</li>
<li>wait23
: <a class="el" href="classp_h_o_t.html#abd0aa507d423bad5946b92ec58093e62">pHOT</a>
</li>
<li>wait2SoFar
: <a class="el" href="class_tree_d_s_m_c.html#a40623ae6cb91145e157831a22f667370">TreeDSMC</a>
</li>
<li>waitcSoFar
: <a class="el" href="class_tree_d_s_m_c.html#aed8226d13d881708f39a82ad68d94e2a">TreeDSMC</a>
</li>
<li>waitpSoFar
: <a class="el" href="class_tree_d_s_m_c.html#a6d05eae5b6e7e3321842be7ed2598db9">TreeDSMC</a>
</li>
<li>waitSoFar
: <a class="el" href="class_collide.html#ae7c68fe2a3558430f4660de8551a45ac">Collide</a>
</li>
<li>waitSum
: <a class="el" href="class_collide.html#a4a7f8acebc63766e1613d8fdb0cd2ec9">Collide</a>
</li>
<li>waitTime
: <a class="el" href="class_collide.html#a03ea4e6832bc175c8482185483918a8f">Collide</a>
</li>
<li>weight
: <a class="el" href="class_axisymmetric_basis.html#a808d767716a0f612c707ce74c2bdf868">AxisymmetricBasis</a>
</li>
<li>wgfa
: <a class="el" href="class_ion.html#a80b9ed82505f217423380f5907923933">Ion</a>
</li>
<li>wght
: <a class="el" href="class_collide_ion_1_1_pord.html#a31d290bb10c6caffc3b170d0b39bc917">CollideIon::Pord</a>
, <a class="el" href="struct_top_base_1_1_t_bline.html#ab2da4c8e9cae6a8a93c41b335afed39d">TopBase::TBline</a>
, <a class="el" href="class_tree_d_s_m_c.html#aaccb9e4b9029ff4cb15cd7f197e45266">TreeDSMC</a>
</li>
<li>wgtHisto
: <a class="el" href="class_collide.html#ae1e28f65cf8515aabd4f3fed0d81c27b">Collide</a>
</li>
<li>wgtSum
: <a class="el" href="class_collide.html#ad50ee2d003dd7a413c6fbe7af0f39d00">Collide</a>
</li>
<li>wgtVal
: <a class="el" href="class_collide.html#a84f2d5354f13b6d89e3c70843bb89758">Collide</a>
</li>
<li>which_comp
: <a class="el" href="classpsp__io_1_1_input.html#a4813fcb2f713235c156b7356799fd4a8">psp_io.Input</a>
</li>
<li>width
: <a class="el" href="class_user_diff_rot.html#a893cf766b20bacbe605208cb3292e7e6">UserDiffRot</a>
</li>
<li>with_ps
: <a class="el" href="class_user_r_ptest.html#ade9da06fc21fecb9130902e75e1398bc">UserRPtest</a>
</li>
<li>work
: <a class="el" href="class_c_brock_disk.html#aaf8364ea6a6d3d9e32c76fdcaabe593a">CBrockDisk</a>
, <a class="el" href="class_phase.html#aa938fa8bd40206ea7795cc41c6d54d17">Phase</a>
</li>
<li>work1
: <a class="el" href="class_sphere_s_l.html#a94f3a01826c8ef4651d929d11db9b0bc">SphereSL</a>
</li>
<li>work2
: <a class="el" href="class_sphere_s_l.html#adf2eff822540bdd258953e23d2d11d57">SphereSL</a>
</li>
<li>workC
: <a class="el" href="class_emp_cyl_s_l.html#a69abbb591acd87ab5ed9843808349aa5">EmpCylSL</a>
</li>
<li>workC1
: <a class="el" href="class_emp_cyl_s_l.html#afe1ded4ca2b51af0b9bf2f3314ba1b1b">EmpCylSL</a>
</li>
<li>working
: <a class="el" href="class_perturbation.html#a2ca220613325621abec81070519ec266">Perturbation</a>
</li>
<li>workS
: <a class="el" href="class_emp_cyl_s_l.html#ae539c931b3b32d8c01187856c1438ec7">EmpCylSL</a>
</li>
<li>workS1
: <a class="el" href="class_emp_cyl_s_l.html#a5fa2333048f90dee4f7c5498c75d77d8">EmpCylSL</a>
</li>
<li>wrong_dir
: <a class="el" href="class_user_reflect.html#ac6bb9bd5e487eb8a87c591eb0bc26493">UserReflect</a>
</li>
<li>wvl
: <a class="el" href="classwgfa__data.html#a9f949a1ba75c96c5f31d5e87327fdbf7">wgfa_data</a>
</li>
<li>wvlSpect
: <a class="el" href="class_collide_ion.html#a2c635237c1f00a37457f07eae8ae6b2d">CollideIon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
