<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="class_collide_ion_1_1_pord.html#ac493559961255328d1ce3f8027169b23">CollideIon::Pord</a>
</li>
<li>Q
: <a class="el" href="class_disk_halo.html#aebe62adb2389073fa6480c7d7e3aa345">DiskHalo</a>
, <a class="el" href="class_f_d_i_s_t.html#ae9e48036c91c705fe51813e7da636d87">FDIST</a>
</li>
<li>q
: <a class="el" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">MestelDisk</a>
, <a class="el" href="class_n_t_c_1_1_quantile.html#a7987793e6e5ef7a9de05e490a7a4d6bd">NTC::Quantile</a>
</li>
<li>Q
: <a class="el" href="class_point___quadrupole.html#ad6ba4029629dc306d4042afac7eec9fb">Point_Quadrupole</a>
</li>
<li>q0()
: <a class="el" href="class_p_v_quad.html#a07735c01d10110c3f960cc6af278f44a">PVQuad</a>
</li>
<li>q1
: <a class="el" href="class_user_halo.html#a06e03b5050461dfa50a1eaa42c6eddeb">UserHalo</a>
</li>
<li>q2
: <a class="el" href="class_user_halo.html#aeec803370a5e53de2ef410672b1864b6">UserHalo</a>
</li>
<li>q3
: <a class="el" href="class_user_halo.html#aba03f022faf848414746e1f733d0b060">UserHalo</a>
</li>
<li>qCrit
: <a class="el" href="class_collide_ion.html#a21d74adf5e73dee22dd63d4dadd6a077">CollideIon</a>
</li>
<li>Qi()
: <a class="el" href="class_collide.html#a65528a1199c2fbb8144f6d79856016eb">Collide</a>
</li>
<li>qlast
: <a class="el" href="class_user_e_bar.html#a7e6d86fb84b9f76badda48fbb025ea1f">UserEBar</a>
, <a class="el" href="class_user_e_bar_p.html#a94671e2143304d57ac184cc92de65a20">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#a19c77075aa2e75c6cf35e75b2b4596d5">UserEBarS</a>
</li>
<li>Qm
: <a class="el" href="class_user_p_s_t.html#a2e4b7999cd2a3f3f305888ef7f7c5d17">UserPST</a>
</li>
<li>qnt
: <a class="el" href="class_collide_ion.html#a9015ef7e5fe8c628a3c8c89acb95dbc8">CollideIon</a>
</li>
<li>qp
: <a class="el" href="class_disk_halo.html#ae7b160374652b0b6cdf0764cf3beedaf">DiskHalo</a>
</li>
<li>QPDistF()
: <a class="el" href="class_q_p_dist_f.html#ab335292fe6d3f67ad31106efd16e6306">QPDistF</a>
</li>
<li>qpMap
: <a class="el" href="class_n_t_c_1_1_n_t_citem.html#a25b00eba1b7205b02604f17c7c82a615">NTC::NTCitem</a>
</li>
<li>qq
: <a class="el" href="class_collide.html#a2f677744d16684fde25a6f1a14dd800f">Collide</a>
</li>
<li>qqHisto
: <a class="el" href="class_collide.html#a0b4b89ba0387f8d33b51bebe6258670b">Collide</a>
</li>
<li>qqMap
: <a class="el" href="class_collide.html#a46b15fa736a3c145b28f651e434442a5">Collide</a>
</li>
<li>qrp()
: <a class="el" href="class_ion.html#aba72c611526f3a14234a5bd9a5107760">Ion</a>
</li>
<li>qs
: <a class="el" href="class_n_t_c_1_1_quantile_bag.html#a3776d5322382ef304d1c2831ced62566">NTC::QuantileBag</a>
</li>
<li>qtile
: <a class="el" href="classp_h_o_t.html#a8836455ad781e91b705f6ec99a1de232">pHOT</a>
</li>
<li>qtile_initialize()
: <a class="el" href="classp_h_o_t.html#af898254d0c7cd72f295fa7a9c81affa7">pHOT</a>
</li>
<li>quadpot()
: <a class="el" href="class_ellipsoid_force.html#acef730680da86abf64b745775abd293f">EllipsoidForce</a>
, <a class="el" href="class_user_e_bar_n.html#aab4865eda6bd80715975cba34e34b306">UserEBarN</a>
</li>
<li>quadr
: <a class="el" href="class_ellipsoid_force.html#a3e4dbe4b126d907ee37dde4d7a4a2051">EllipsoidForce</a>
</li>
<li>quadrupole_frac
: <a class="el" href="class_user_e_bar.html#a26374c3f4caf49e007499bcff74c14a7">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#a72443b4c53ae16af535e17a78dd8fdd0">UserEBarN</a>
, <a class="el" href="class_user_e_bar_p.html#ab1d7bc279e45b799a69971e772f9f769">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#a4f0a006f38e79d4410a3215f4729ce64">UserEBarS</a>
</li>
<li>quant
: <a class="el" href="class_n_t_c_1_1_quantile_bag.html#ad551e5426189c1ef9bcec30d23575930">NTC::QuantileBag</a>
</li>
<li>Quant
: <a class="el" href="class_out_frac.html#adbe7a649168cf47314f0d5f9edb2d689">OutFrac</a>
</li>
<li>quant
: <a class="el" href="classtestmed_1_1_quantile.html#a92718f4fff7740c53ea047aa1dfd7d98">testmed.Quantile</a>
, <a class="el" href="class_tree_d_s_m_c.html#a4f817c67e2f3e94ce224b709a8b6446e">TreeDSMC</a>
</li>
<li>Quantile()
: <a class="el" href="class_n_t_c_1_1_quantile.html#a07526352cfb3e00d0f2a148450d9ca65">NTC::Quantile</a>
</li>
<li>quantile()
: <a class="el" href="class_n_t_c_1_1_quantile.html#a66753e1a3800c13fe4d41a55791dffe4">NTC::Quantile</a>
</li>
<li>Quantile()
: <a class="el" href="class_n_t_c_1_1_quantile.html#ae129c64fd84499c5f1405a6bde0136c8">NTC::Quantile</a>
</li>
<li>QuantileBag()
: <a class="el" href="class_n_t_c_1_1_quantile_bag.html#a8880955d6b7c90386afacda2d7be55b7">NTC::QuantileBag</a>
</li>
<li>queued
: <a class="el" href="class_barrier_wrapper.html#a4baea7ae1daa15c18c30c047db6697f5">BarrierWrapper</a>
</li>
<li>qv
: <a class="el" href="class_collide.html#acb93336d6f2a37d12d6392570f6c3544">Collide</a>
, <a class="el" href="class_collide_ion.html#a5351dee33d983774a8169e87019faa27">CollideIon</a>
</li>
<li>qy
: <a class="el" href="class_logarithmic.html#a1ab4020740e6c8ae2c817979393ffc0f">Logarithmic</a>
</li>
<li>qz
: <a class="el" href="class_logarithmic.html#a4eb30bf19420aa36b4ae36b94cf9fd89">Logarithmic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
