<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="class_collide_ion_1_1_recomb_ratio.html#af6c3e42aa56982f67a5ff15b0e39d75b">CollideIon::RecombRatio</a>
, <a class="el" href="class_ion_1_1di__head.html#a2345723acc763bf411e2bec36ef890a1">Ion::di_head</a>
, <a class="el" href="class_ion.html#aeafc0d12ed585be99395bf2edc656d71">Ion</a>
</li>
<li>z
: <a class="el" href="class_s_l_grid_slab.html#adb279748dbe1b430bbe92a19056e7556">SLGridSlab</a>
</li>
<li>Z
: <a class="el" href="classsplups__data.html#a3c8833c9175a4d02b63127cd06a536f8">splups_data</a>
</li>
<li>Z0
: <a class="el" href="class_linear_orbit.html#af86c18a5ba31e78d29146810b11e8c1e">LinearOrbit</a>
</li>
<li>z0
: <a class="el" href="class_user_slab_halo.html#a4b81a05356ba179a88dcf04c41982557">UserSlabHalo</a>
</li>
<li>Z1
: <a class="el" href="class_collide_ion_1_1_fspc.html#a686ac4a05ea3ab3763becec416b7ea6f">CollideIon::Fspc</a>
, <a class="el" href="class_collide_ion_1_1_pord.html#abfbe89e77945d80a15a591cef813b73d">CollideIon::Pord</a>
</li>
<li>Z2
: <a class="el" href="class_collide_ion_1_1_fspc.html#a0582840a7c56b7188a9d594bef01cfac">CollideIon::Fspc</a>
, <a class="el" href="class_collide_ion_1_1_pord.html#aef1b40037f86eeec0462a3e869f3f78d">CollideIon::Pord</a>
</li>
<li>ZBEG
: <a class="el" href="class_s_l_grid_slab.html#a0427cb1ee4437eaa78b1761a95c6c2df">SLGridSlab</a>
</li>
<li>zboundI
: <a class="el" href="class_user_d_s_m_c.html#a96d6ecf39f15b7cace496c2d553a3c23">UserDSMC</a>
</li>
<li>ZEND
: <a class="el" href="class_s_l_grid_slab.html#a3ff861d4cbb4fa66ccf8b3f30424becc">SLGridSlab</a>
</li>
<li>zero
: <a class="el" href="class_collision_type_diag.html#a4e96c4c2b7fd110c47d85a2a5f564c52">CollisionTypeDiag</a>
</li>
<li>zforceC
: <a class="el" href="class_emp_cyl_s_l.html#a480179c67c68cb9364c73a92b03e0a69">EmpCylSL</a>
</li>
<li>zforceS
: <a class="el" href="class_emp_cyl_s_l.html#afe53b6744c9d99940c6f27037608d299">EmpCylSL</a>
</li>
<li>ZFRAC
: <a class="el" href="class_spherical_orbit.html#a8d919cb5f04ac23999708505c8f51df4">SphericalOrbit</a>
</li>
<li>zfrc
: <a class="el" href="class_slab.html#a723ffef891df4c8f8b711f2ea016d9ce">Slab</a>
, <a class="el" href="class_slab_s_l.html#a0ba6e6f57f063c58cd95e11a33c1cce0">SlabSL</a>
</li>
<li>ZList
: <a class="el" href="class_collide_ion.html#a1be1845c1a6e61160b560472bad74c8d">CollideIon</a>
</li>
<li>zmax
: <a class="el" href="class_cylinder.html#a2ac137b2f949e4d41ea3d5b61ed7581e">Cylinder</a>
, <a class="el" href="class_one_d_trig.html#af54ca2800edd3d6f37947eedc82e5b9a">OneDTrig</a>
, <a class="el" href="struct_slab_1_1_slab_coef_header.html#a58b6675f861a07dbd045ad503ed2b9e5">Slab::SlabCoefHeader</a>
, <a class="el" href="class_slab.html#a19041dcd438caa9d3ce8c723811d7fa2">Slab</a>
, <a class="el" href="struct_slab_s_l_1_1_slab_s_l_coef_header.html#a0fecba0903bd544a630c5ff8400175c9">SlabSL::SlabSLCoefHeader</a>
, <a class="el" href="class_slab_s_l.html#aa755c07fffc17ecb46106348e26f135e">SlabSL</a>
, <a class="el" href="class_s_l_grid_slab.html#a1620ef679ef02a7dc88bea3b85eab1cd">SLGridSlab</a>
</li>
<li>Zmax
: <a class="el" href="class_user_disk.html#a4d58eeb81601c834ed34b7e2e2bf1a06">UserDisk</a>
</li>
<li>zmax
: <a class="el" href="class_user_d_s_m_c.html#ab330d83f84f2e76f3b2625c6c9c2a65e">UserDSMC</a>
, <a class="el" href="class_vtk_grid.html#a513791dea5173bfdf0d00fe6aa5fe081">VtkGrid</a>
</li>
<li>zmin
: <a class="el" href="class_vtk_grid.html#ac481924c2f755a5d505b489e712f9f8b">VtkGrid</a>
</li>
<li>ZMList
: <a class="el" href="class_collide_ion.html#a90ee5fe85e521872ffdfb16844bd9d0c">CollideIon</a>
</li>
<li>ZPOS
: <a class="el" href="classpsp__io_1_1_input.html#a88f41835d23ca113615203370a743385">psp_io.Input</a>
</li>
<li>zpos
: <a class="el" href="classpsp__io_1_1_input.html#ac75cc7a1765d0fe26164949569c58cda">psp_io.Input</a>
, <a class="el" href="classpsp__io_1_1particle__holder.html#a0f4c42a69d057d1bb9afc19d5d6b791d">psp_io.particle_holder</a>
, <a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a246eca488c8480fdbf6a7d26de6ca719">psp_io.PSPDump</a>
</li>
<li>Zpos
: <a class="el" href="class_unbound_orbit.html#a982d3ed7f99ccf4cbf5795d55ff355d9">UnboundOrbit</a>
</li>
<li>zpot
: <a class="el" href="class_slab.html#adb2f1737090cb351dd28208e27092a8f">Slab</a>
, <a class="el" href="class_slab_s_l.html#add2b22e2b59448973f822881511d905d">SlabSL</a>
</li>
<li>Ztable
: <a class="el" href="class_user_disk.html#a0180476dd5083c5ffb2f0d017f9ffc9a">UserDisk</a>
</li>
<li>ZVEL
: <a class="el" href="classpsp__io_1_1_input.html#aea8b960fc08f6c647d0f6c8932b0715b">psp_io.Input</a>
</li>
<li>zvel
: <a class="el" href="classpsp__io_1_1_input.html#a8dfca1f617b48d810c28a3db9e73d479">psp_io.Input</a>
, <a class="el" href="classpsp__io_1_1particle__holder.html#a8155ccae505604fc242b821dcf6a00ba">psp_io.particle_holder</a>
, <a class="el" href="classpsp__io_1_1_p_s_p_dump.html#a5d4af10c5cff3554bd14f6511eb274bf">psp_io.PSPDump</a>
</li>
<li>ZWList
: <a class="el" href="class_collide_ion.html#a4beb06b41f36d1a4f52a45afc203f16f">CollideIon</a>
</li>
<li>ZZ
: <a class="el" href="class_vtk_grid.html#ae7a173b3fb21a539c237caba42869c58">VtkGrid</a>
, <a class="el" href="class_vtk_p_c_a.html#a0a064267f75edf03f0b1445b2bd78f58">VtkPCA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
