<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>J
: <a class="el" href="classelvlc__data.html#a4b1723f14edb13832bd41969022333a2">elvlc_data</a>
</li>
<li>j
: <a class="el" href="classsplups__data.html#a3dc6542dc545de02ea5d9173f2c60182">splups_data</a>
</li>
<li>Jm
: <a class="el" href="class_res_pot_1_1_r_w.html#ac37d2ec81d050b5471abc09a2a9f5ece">ResPot::RW</a>
, <a class="el" href="class_res_pot_orb_1_1_r_w.html#aab71d752c663452f87154bf2be8c9b67">ResPotOrb::RW</a>
</li>
<li>Jmax
: <a class="el" href="class_axi_sym_model.html#a9e96775fb63f7ad15e20ed12ada30e66">AxiSymModel</a>
</li>
<li>jmax
: <a class="el" href="class_cube.html#a84314f4b9cc89b80a9fc4b73ae797286">Cube</a>
</li>
<li>JMAX
: <a class="el" href="class_q_p_dist_f.html#a70c2e499e6bdd3a515a297be1c044518">QPDistF</a>
</li>
<li>jmax
: <a class="el" href="class_slab.html#a714a1a530b4b6049fd1835fa2353decb">Slab</a>
, <a class="el" href="struct_slab_1_1_slab_coef_header.html#a586067cd027b02770acd3b2bbf8b8ad2">Slab::SlabCoefHeader</a>
, <a class="el" href="class_slab_s_l.html#a33bdd3ed77e3316b2737359f3d8206d7">SlabSL</a>
, <a class="el" href="struct_slab_s_l_1_1_slab_s_l_coef_header.html#aee8294b3bd72f3d483949ca126cccb39">SlabSL::SlabSLCoefHeader</a>
, <a class="el" href="class_spherical_orbit.html#a9829f848d1f29edcb804198552ef9b32">SphericalOrbit</a>
</li>
<li>JMAX2
: <a class="el" href="class_q_p_dist_f.html#a7bd529d80f59ec195cf9f57ecfcec3bf">QPDistF</a>
</li>
<li>JMAXE
: <a class="el" href="class_q_p_dist_f.html#a659047282a54f853b3bb8bad90db5d4a">QPDistF</a>
</li>
<li>joinSoFar
: <a class="el" href="class_collide.html#a622b0665187c98fb2ae445ce3cf79eb6">Collide</a>
</li>
<li>joinSum
: <a class="el" href="class_collide.html#a5363e4b300c60a0440ad500b269c8496">Collide</a>
</li>
<li>joinTime
: <a class="el" href="class_collide.html#aff44d06d95a3751a08e3ea4276abf09b">Collide</a>
</li>
<li>jq
: <a class="el" href="class_two_body_diffuse.html#a88a026772ce7b222165f7820a1e5dd55">TwoBodyDiffuse</a>
, <a class="el" href="class_user_diffuse.html#af98a078e4fced51a7d6408787884e0ca">UserDiffuse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
