<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_bessel_1_1_roots.html#a7f51c2671810db17f051b0f0bf91be06">Bessel::Roots</a>
, <a class="el" href="class_b_s_disk.html#a8ced7bf01ed580a12485ce4fbb14d76b">BSDisk</a>
, <a class="el" href="class_b_s_sphere.html#a98df4dfb0319487b5fa99bb7b3bf9f05">BSSphere</a>
, <a class="el" href="class_cheb_fit.html#a360dc63ba444e1c4ea457e062ac3119c">ChebFit</a>
, <a class="el" href="class_cheby1d.html#afae81d1111b8ea7f5aae3b0cab0d54fc">Cheby1d</a>
, <a class="el" href="class_cspline_1_1_element.html#ab8eee4f586ed59e3ec087886a51c3962">Cspline&lt; X, Y &gt;::Element</a>
, <a class="el" href="class_cubic___table.html#a8db92edb454e8b7a52b56d4220130e1c">Cubic_Table</a>
, <a class="el" href="class_ellip_force.html#ab13babd22f986650e5f4082fbdd5286f">EllipForce</a>
, <a class="el" href="class_ellipsoid_force.html#aa08c9a1ab8f936a3b1f6a84a7272ac32">EllipsoidForce</a>
, <a class="el" href="class_exponential.html#a986cf451a17c9d8501b0f3441b751ab6">Exponential</a>
, <a class="el" href="class_exponential_disk.html#a8d76e2b4c421753d2f30c0b1f5c2f110">ExponentialDisk</a>
</li>
<li>A
: <a class="el" href="class_ion.html#abe1cc34fe4cf2caf5b12f14b4aa954bc">Ion</a>
</li>
<li>a
: <a class="el" href="class_miyamoto.html#a932e6098560be69a5dc741e560dab5ad">Miyamoto</a>
, <a class="el" href="class_miyamoto___needle.html#adb6dca8be3480ce2d1d7ab5355ae8269">Miyamoto_Needle</a>
, <a class="el" href="class_m_ndisk.html#a6173104bbac743368588c8057ee7e72b">MNdisk</a>
, <a class="el" href="class_needle.html#a73b08442cbfdb92656b65dc6c5f0b8a5">Needle</a>
, <a class="el" href="class_ortho_poly.html#a327992a3cee582b2ddd35100a303461d">OrthoPoly</a>
, <a class="el" href="class_perfect.html#a6649f7890c55659d185fc593e6f87841">Perfect</a>
</li>
<li>A
: <a class="el" href="class_s_l_grid_cyl.html#a081c57563d1d4e5878b044fdf94d285e">SLGridCyl</a>
</li>
<li>a
: <a class="el" href="class_user_disk.html#ae367c2e1d52e5a756d503af4694a2cd2">UserDisk</a>
, <a class="el" href="class_user_m_ndisk.html#a7eb2fb4323db9a19741272226841ae1e">UserMNdisk</a>
, <a class="el" href="class_user_p_s_t.html#a3d7a3ece6b8f66da555b1a8ec7ab22df">UserPST</a>
</li>
<li>A
: <a class="el" href="class_user_shear.html#aafd762a33b73411a4a0a80a3528a96f3">UserShear</a>
</li>
<li>a0
: <a class="el" href="class_ion.html#a293f408b26a7279ec84a5468dacfb59c">Ion</a>
, <a class="el" href="class_user_mass_evo.html#ab418c02c1a1d0761c76b04c6ab2b5229">UserMassEvo</a>
</li>
<li>a1
: <a class="el" href="class_user_mass_evo.html#a412c8481e313a4248b95424aeaeba591">UserMassEvo</a>
</li>
<li>a2
: <a class="el" href="class_quadrupole___bar.html#a961f80cc93358cba6a2034b2a0a1e662">Quadrupole_Bar</a>
, <a class="el" href="class_user_mass_evo.html#a8e9502bcaf39d59c21c2a0abc16f3a8c">UserMassEvo</a>
</li>
<li>A21
: <a class="el" href="class_user_res_pot.html#a1f41bddf93dcb523ef37571f855e40d7">UserResPot</a>
, <a class="el" href="class_user_res_pot_n.html#a8d86bc27b92219fc2c806d35a8d0a579">UserResPotN</a>
, <a class="el" href="class_user_res_pot_orb.html#ae2828d0e0ee734ea6c682b18870bc160">UserResPotOrb</a>
</li>
<li>a3
: <a class="el" href="class_user_mass_evo.html#a0d0a685ac951282df674d0797f0a3f70">UserMassEvo</a>
</li>
<li>A32
: <a class="el" href="class_user_res_pot.html#ad35e6f14d84ee7f831ef5ed04ea2c78e">UserResPot</a>
, <a class="el" href="class_user_res_pot_n.html#af92617acf88a7e1bbf21249bce1f986d">UserResPotN</a>
, <a class="el" href="class_user_res_pot_orb.html#a8704b275f298b4c31222d6f77574d8e3">UserResPotOrb</a>
</li>
<li>ABrate
: <a class="el" href="class_collide_ion.html#a3cc5dfc54673912d2be6ad391bdbb02a">CollideIon</a>
</li>
<li>abundanceAll
: <a class="el" href="classchdata.html#a01009048e4e80f0fa3628f8ac0c14f3f">chdata</a>
</li>
<li>acc
: <a class="el" href="class_particle.html#ae74b1566adfb36540c64f7d5a42b6925">Particle</a>
, <a class="el" href="class_user_e_bar.html#a673529c684c3a6986669e20824cd93c2">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#aa53768756998c4fc87bf4f1c1bacec85">UserEBarN</a>
, <a class="el" href="class_user_e_bar_p.html#ad6a4e31978be614e5e75ba0112612afe">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#a7d6b3d06bf4f1ba26ed1e78e957e62c9">UserEBarS</a>
</li>
<li>acc0
: <a class="el" href="class_component.html#a10fb714b30dd698643eabd16a19bf7ae">Component</a>
</li>
<li>acc1
: <a class="el" href="class_user_e_bar.html#a0d43bd959d50273f32d4408a39394d74">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#a1f6551a77fd4e6c3a1198ae301635a98">UserEBarN</a>
, <a class="el" href="class_user_e_bar_p.html#a4460da6f2c9fcbc90d7f5f8d21ce47e6">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#ae88e1432ec6ff6f5dadddef0fac24567">UserEBarS</a>
</li>
<li>Acc_s
: <a class="el" href="class_collide_ion.html#a85794079bde889db775defcd74ff04f6">CollideIon</a>
</li>
<li>accAcc
: <a class="el" href="class_collide.html#a3868afae047207b89be7c5ca050ad66c">Collide</a>
</li>
<li>accel
: <a class="el" href="class_out_ascii.html#aa1eed016b343d823fd60913dde58af5c">OutAscii</a>
</li>
<li>accOvr
: <a class="el" href="class_collide.html#a729da6f175f92d30c2ff5c12ae37b46d">Collide</a>
</li>
<li>accTot
: <a class="el" href="class_collide.html#aadcfb86e2f7a2860e44cc7cbf621dc8d">Collide</a>
</li>
<li>accum
: <a class="el" href="class_running_time.html#a7b0471613579810bf32524816adb905f">RunningTime</a>
</li>
<li>accum_cos
: <a class="el" href="class_emp_cyl_s_l.html#a666d3e2776fb74b985886b06aeac4e3b">EmpCylSL</a>
</li>
<li>accum_sin
: <a class="el" href="class_emp_cyl_s_l.html#ae3f00e378d13500166c56bb981bdd685">EmpCylSL</a>
</li>
<li>accumData
: <a class="el" href="class_collide_ion.html#a28a905d33456518f214a2b7abf7dac32">CollideIon</a>
</li>
<li>accumIExc
: <a class="el" href="class_collide_ion.html#a76206c55b13f23281834cda62f9f9754">CollideIon</a>
</li>
<li>accumIIxc
: <a class="el" href="class_collide_ion.html#a8c420144adf15a63b862e6854fdcf299">CollideIon</a>
</li>
<li>acg_seed
: <a class="el" href="class_collide_ion.html#aeb534d6835ed5c017c0ac236d70a9bd9">CollideIon</a>
</li>
<li>action
: <a class="el" href="class_regular_orbit.html#ad44ad7434617155872893be7e1e5790e">RegularOrbit</a>
</li>
<li>action_defined
: <a class="el" href="class_regular_orbit.html#a0cd178fd27367f0a937b13b12d35d501">RegularOrbit</a>
</li>
<li>actions_computed
: <a class="el" href="class_res_pot.html#a80b75d72918ea585a0f5f366ec84cfa1">ResPot</a>
, <a class="el" href="class_res_pot_orb.html#af24b0f4556697b49d16fd080cc45a7e9">ResPotOrb</a>
</li>
<li>acyl
: <a class="el" href="class_cylinder.html#ace6e78eca47b4eeb70c39cbb5faa7382">Cylinder</a>
</li>
<li>adiabatic
: <a class="el" href="class_component.html#a57396aa140e2721c51c58159d2255f8c">Component</a>
</li>
<li>adjcnt
: <a class="el" href="classp_h_o_t.html#a54d0ced60a8a2e8267419a7a1aed5e8b">pHOT</a>
</li>
<li>afac
: <a class="el" href="class_user_bar.html#a32915737cdc9020f08b4a4bd3e26f11f">UserBar</a>
, <a class="el" href="class_user_e_bar.html#a368fd24154c940a12caa636cc732b936">UserEBar</a>
, <a class="el" href="class_user_e_bar_p.html#a52f9d92499dbd0d8c679ff61095d0e3d">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#a31f2a20185460798362d3b5c057da676">UserEBarS</a>
</li>
<li>ageout
: <a class="el" href="class_tree_d_s_m_c.html#ab82eef43a4233819ee10e6641aa9869d">TreeDSMC</a>
</li>
<li>aindex
: <a class="el" href="class_component.html#a215d6b16d99ea9764a41e40e611fe142">Component</a>
</li>
<li>alg
: <a class="el" href="class_user_add_mass.html#a7e05536e20a29916592d704d83499ae3">UserAddMass</a>
</li>
<li>AlgMap
: <a class="el" href="class_user_add_mass.html#abbed96b93428216c796311fbd1766df3">UserAddMass</a>
</li>
<li>AlgMapInv
: <a class="el" href="class_user_add_mass.html#a76a188c65f69e03fabbd5e02920a9278">UserAddMass</a>
</li>
<li>AlgorithmLabels
: <a class="el" href="class_collide_ion.html#abedb395c8f041433fc342627db614fb4">CollideIon</a>
</li>
<li>AlgOrth
: <a class="el" href="class_collide_ion.html#ab8628ab9535396e7f7bea195baccda9f">CollideIon</a>
</li>
<li>AlgWght
: <a class="el" href="class_collide_ion.html#a6ccbe76ca627622032bce3c3886b9fc1">CollideIon</a>
</li>
<li>alpha
: <a class="el" href="class_e_jcom.html#aec1a7700ad5d390678255bb1b4ae09ed">EJcom</a>
, <a class="el" href="class_gauss_quad.html#a9c69bf4fa86abd41689d3dcffa4a5851">GaussQuad</a>
, <a class="el" href="class_gen_lagu.html#abbb1624e8457ca05f28e6fcbddade2f5">GenLagu</a>
, <a class="el" href="class_perfect.html#addada398ddf928531d93ad88efdc3b03">Perfect</a>
</li>
<li>ALPHA
: <a class="el" href="class_q_p_dist_f.html#a80c2d5ace00108a3e1a0a2b6728d58d6">QPDistF</a>
</li>
<li>alpha
: <a class="el" href="class_resp_mat.html#ab7feb7284ad8cb7b3b5cdbcb5b71553d">RespMat</a>
</li>
<li>ALPHA
: <a class="el" href="class_res_pot.html#aa0b348d10cb53307d0d8b7d4a8575e66">ResPot</a>
, <a class="el" href="class_res_pot_orb.html#a7be0d1362578b655148a3ef9114ec73e">ResPotOrb</a>
</li>
<li>alpha
: <a class="el" href="class_ultra.html#a2a30fb0a4fdf5fc41d9cb06a16275d50">Ultra</a>
, <a class="el" href="class_user_e_bar.html#ab4ef56d4bbda3dd993ff8619ab371d9f">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#ae065c701f3bea13cc6d926931e7203dc">UserEBarN</a>
</li>
<li>ALPHA
: <a class="el" href="class_user_res_pot_n.html#a9a9e4f8a3cfc456e075098e773b1a640">UserResPotN</a>
, <a class="el" href="class_user_res_pot_orb.html#ad7fe0331dff473abb52f18b33cf1f63f">UserResPotOrb</a>
</li>
<li>alpha0
: <a class="el" href="class_ion.html#a1bfa724eef292f6b94baea79447f8026">Ion</a>
</li>
<li>ambp
: <a class="el" href="class_biorth_wake.html#a63e36b407cf41ccc25317dc8329e3ff3">BiorthWake</a>
</li>
<li>amby
: <a class="el" href="class_biorth_wake.html#ade99652e2153ffe228e88c253a87db1e">BiorthWake</a>
</li>
<li>amp
: <a class="el" href="class_bar_forcing.html#af3b90082ca950559830c6c1e48d84a9c">BarForcing</a>
</li>
<li>AMP
: <a class="el" href="class_user_res_pot.html#a5a35229935c107699badb6b1effe52ca">UserResPot</a>
, <a class="el" href="class_user_res_pot_n.html#a42bff00fdc5a3b52db202738daabdac3">UserResPotN</a>
, <a class="el" href="class_user_res_pot_orb.html#ade1b84257c5b39dea58fefedb4d64d74">UserResPotOrb</a>
</li>
<li>AMPL
: <a class="el" href="classexternal_shock.html#a75faa9fbe26c97bd9375c5b8e3dcfbae">externalShock</a>
</li>
<li>AMPLITUDE
: <a class="el" href="class_bar_forcing.html#ae773b844a3c785897a3a26779c04fcd3">BarForcing</a>
, <a class="el" href="class_circular_orbit.html#a3f7c331c59e1b83631e0fc07ae97c8ca">CircularOrbit</a>
</li>
<li>amplitude
: <a class="el" href="class_user_bar.html#addfef4c8d76924516618875ef8f30ded">UserBar</a>
, <a class="el" href="class_user_e_bar.html#aad0d14de239ca89e2168c66ee060e9ae">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#ab2c4f2e0888e9b46974c84c8f8e79ea1">UserEBarN</a>
, <a class="el" href="class_user_e_bar_p.html#a2cb0ab11c20fb9a0225dde9069334651">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#a61a81160a74449fb2084e145adf25f17">UserEBarS</a>
</li>
<li>AmpOnly
: <a class="el" href="classpsp__dist_1_1_fit_type.html#a208e489b7583e94491d8e47c5c3aa314">psp_dist.FitType</a>
, <a class="el" href="classpsp__dist_l_1_1_fit_type.html#a78abee8844bce2f5e1a315f78e4155b4">psp_distL.FitType</a>
</li>
<li>ampq
: <a class="el" href="class_user_e_bar.html#ab71e7fd29c001fc1e446867822f3668e">UserEBar</a>
, <a class="el" href="class_user_e_bar_p.html#a4bfc603ac1f67bf88ab9a7fbea230048">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#accc69705437a22fa632580214eb05251">UserEBarS</a>
</li>
<li>Analytic
: <a class="el" href="classpsp__dist_1_1_fit_type.html#a9942ba42c358fc57d6198fd0a20dde74">psp_dist.FitType</a>
, <a class="el" href="classpsp__dist_l_1_1_fit_type.html#a31cf8da4e25da970bd7c67950c101c8d">psp_distL.FitType</a>
</li>
<li>angle_defined
: <a class="el" href="class_regular_orbit.html#a3b7e9af0e487571264d4e1ee515e8dc7">RegularOrbit</a>
</li>
<li>angle_grid
: <a class="el" href="class_spherical_orbit.html#a24d27c2c0fd8f7c505967405e2024bc3">SphericalOrbit</a>
</li>
<li>angm
: <a class="el" href="class_orient.html#a32063926f65bbdf3fb80d0b3834fab66">Orient</a>
, <a class="el" href="class_out_log.html#aef8e4f17dc77fc23880caabebcd0f61b">OutLog</a>
</li>
<li>angm0
: <a class="el" href="class_out_log.html#a7018109ceca28a7b0d327e89b8d51e58">OutLog</a>
</li>
<li>angm1
: <a class="el" href="class_out_log.html#aebe88176b86a6fd4d10bb3012c92e480">OutLog</a>
</li>
<li>angm_name
: <a class="el" href="class_user_bar.html#a09b5c8ba36a1f0b5c215a5bb0f067f05">UserBar</a>
, <a class="el" href="class_user_e_bar.html#aab7b0bc382ba20847be494c051de80f0">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#a1d6f63b1f82ae347e70b5f0e9a284b92">UserEBarN</a>
, <a class="el" href="class_user_e_bar_p.html#ae9ad515207c7f37235aa457d8de8ee23">UserEBarP</a>
</li>
<li>angmG
: <a class="el" href="class_out_log.html#a8d5c42134d4f869081afb528a0200491">OutLog</a>
</li>
<li>angmom
: <a class="el" href="class_component.html#a33ab0f771d9c30826462e07b16a7c225">Component</a>
</li>
<li>angmom_lev
: <a class="el" href="class_component.html#ae297c3e16925d6d3d3cb1dbdce473d1e">Component</a>
</li>
<li>angmomfac
: <a class="el" href="class_user_e_bar.html#af809dbfe64dda67a382f74b781ff9e81">UserEBar</a>
, <a class="el" href="class_user_e_bar_n.html#a7b91bccc42db6e2120f946b277e6c1d7">UserEBarN</a>
, <a class="el" href="class_user_e_bar_p.html#aca7365f66ec738d4366c28a39ff834a1">UserEBarP</a>
, <a class="el" href="class_user_e_bar_s.html#ab5c63a8ce54b93fd0a3b6817b3c81161">UserEBarS</a>
</li>
<li>apo
: <a class="el" href="class_find_orb.html#abef92f272111db238ee0c0443eeff459">FindOrb</a>
, <a class="el" href="struct_orb_values.html#ab54a7920bc325de17007e2eb8743c53a">OrbValues</a>
</li>
<li>arat
: <a class="el" href="class_user_p_s_t.html#a35ac5c791cf7c3ab5cd7ecc2e98fbc7b">UserPST</a>
</li>
<li>arg
: <a class="el" href="structthrd__pass___collide.html#aa49053a5565d29959c46079db712ced0">thrd_pass_Collide</a>
, <a class="el" href="structthrd__pass__tstep.html#acc2ec165d8f75847a2048fecdf0620d4">thrd_pass_tstep</a>
</li>
<li>ASCALE
: <a class="el" href="class_emp_cyl_s_l.html#a63fbc7a58c18306cf8ff7b9cd1f1acd7">EmpCylSL</a>
</li>
<li>ascl
: <a class="el" href="class_disk_eval.html#a468e64722f6a660cfbee701d2d7deb4b">DiskEval</a>
</li>
<li>ashift
: <a class="el" href="class_cylinder.html#a9c5152a2d3c9f1303edbd4583e852bf7">Cylinder</a>
</li>
<li>asymp
: <a class="el" href="class_perturbation.html#ad436646edcbc3da8a4be3260c9cec2a4">Perturbation</a>
</li>
<li>asytable
: <a class="el" href="class_disk_halo.html#a975eadbcf7e2fe075dfc09fa2b167b66">DiskHalo</a>
</li>
<li>atomic_weights
: <a class="el" href="class_collide.html#a8de5942695b17256c4815b55c11683d4">Collide</a>
, <a class="el" href="class_tree_d_s_m_c.html#a76ac19e652450b358ec6a5a8af7b93a4">TreeDSMC</a>
, <a class="el" href="class_user_periodic.html#ae5eaee00d000febaa6affefd0a0334d0">UserPeriodic</a>
</li>
<li>atomicdata
: <a class="el" href="class_elastic.html#a866065ef87cdc1a3133cab0bfa567902">Elastic</a>
</li>
<li>aType
: <a class="el" href="class_collide_ion.html#ad53adaf9c22b019afd877e5f41e95b4a">CollideIon</a>
</li>
<li>avalue
: <a class="el" href="classwgfa__data.html#a112ab98708f7be25a00a2e7d7f461cdd">wgfa_data</a>
</li>
<li>avgT
: <a class="el" href="class_collide_l_t_e.html#a363f48b1e8d004b7c5f5ca6f48ddd2ca">CollideLTE</a>
</li>
<li>avoid
: <a class="el" href="class_user_diff_rot.html#a0264f42da7958fdc5abe59fc25818a9b">UserDiffRot</a>
</li>
<li>axis
: <a class="el" href="class_orient.html#a416dca56baf96e55426c7a51af3efe61">Orient</a>
</li>
<li>axis1
: <a class="el" href="class_orient.html#aa5a6bfceb6c06b2b89582e66f8b05ebe">Orient</a>
</li>
<li>azcm_slab
: <a class="el" href="class_component.html#a684ffe9b1de313ee18fe59d50dfa55d0">Component</a>
</li>
<li>azimuthal_period
: <a class="el" href="struct_orb_values.html#af91ae259ab357194d34e68884aa1ec54">OrbValues</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
