<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AddDisk()
: <a class="el" href="class_add_disk.html#ae5288cf32ccffde9fd9cd98ae0883f19">AddDisk</a>
</li>
<li>~AxiSymBiorth()
: <a class="el" href="class_axi_sym_biorth.html#adcf402d63d58581bfb671cc97b213222">AxiSymBiorth</a>
</li>
<li>~AxisymmetricBasis()
: <a class="el" href="class_axisymmetric_basis.html#a98dbe87cedd6dc28d03bba5aba133dd4">AxisymmetricBasis</a>
</li>
<li>~AxiSymModel()
: <a class="el" href="class_axi_sym_model.html#ac9a6c290463cfe45d95656d37c0c45f8">AxiSymModel</a>
</li>
<li>~band_matrix()
: <a class="el" href="classtk_1_1band__matrix.html#a1d5af61e7df839f41ca2957176ca4cff">tk::band_matrix</a>
</li>
<li>~BarrierWrapper()
: <a class="el" href="class_barrier_wrapper.html#a83df985ee82ab6075540690db9dbd3bc">BarrierWrapper</a>
</li>
<li>~Bessel()
: <a class="el" href="class_bessel.html#a5ce729b084cdc83945b8ee78e9d46971">Bessel</a>
</li>
<li>~Biorth()
: <a class="el" href="class_biorth.html#a83c4824d7003048794102f54152cfdbc">Biorth</a>
</li>
<li>~BiorthGrid()
: <a class="el" href="class_biorth_grid.html#a13b9081755ef1094b3013d189d2e3782">BiorthGrid</a>
</li>
<li>~BiorthWake()
: <a class="el" href="class_biorth_wake.html#a7513c664ff8f046c35faa17690935671">BiorthWake</a>
</li>
<li>~BSDisk()
: <a class="el" href="class_b_s_disk.html#ab564d4f5d73eb29573554bc1d923154f">BSDisk</a>
</li>
<li>~BSSphere()
: <a class="el" href="class_b_s_sphere.html#a16e51a01df7049734c511adba3d65db4">BSSphere</a>
</li>
<li>~CBrockDisk()
: <a class="el" href="class_c_brock_disk.html#aa99eae888f124ff056aa3e646215b578">CBrockDisk</a>
</li>
<li>~CBSphere()
: <a class="el" href="class_c_b_sphere.html#a00e8807a9009b215b6aac0429e184820">CBSphere</a>
</li>
<li>~chdata()
: <a class="el" href="classchdata.html#a6cf523f7ce721296496c171d74807a2a">chdata</a>
</li>
<li>~Cheby1d()
: <a class="el" href="class_cheby1d.html#a0026d239ef7cef9a8997172a41c25b9e">Cheby1d</a>
</li>
<li>~Collide()
: <a class="el" href="class_collide.html#a6ff230d36e9ae0d70603ac864e212640">Collide</a>
</li>
<li>~CollideIon()
: <a class="el" href="class_collide_ion.html#adaf088c0637422c03925346c1f1bb7b1">CollideIon</a>
</li>
<li>~CollideLTE()
: <a class="el" href="class_collide_l_t_e.html#a2644c872efa190f6de80895bb50ac695">CollideLTE</a>
</li>
<li>~Component()
: <a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">Component</a>
</li>
<li>~ComponentContainer()
: <a class="el" href="class_component_container.html#a329537eded5d0eaaf7349508565fca1f">ComponentContainer</a>
</li>
<li>~Cspline()
: <a class="el" href="class_cspline.html#a4b826231286c043394b9977affcf8fbf">Cspline&lt; X, Y &gt;</a>
</li>
<li>~Cube()
: <a class="el" href="class_cube.html#a600d629a60344171d18ae77b3fb43912">Cube</a>
</li>
<li>~Cubic_Table()
: <a class="el" href="class_cubic___table.html#ad1d69a6b1750acf56db758066ba49da5">Cubic_Table</a>
</li>
<li>~Cylinder()
: <a class="el" href="class_cylinder.html#a62b974fc969958cc05fa7d72cb5a4395">Cylinder</a>
</li>
<li>~Direct()
: <a class="el" href="class_direct.html#a45400eb79715a58fbb8b267024a5c6df">Direct</a>
</li>
<li>~DiskHalo()
: <a class="el" href="class_disk_halo.html#ad5b73cf365de8a78874dc3f797ac7036">DiskHalo</a>
</li>
<li>~EllipForce()
: <a class="el" href="class_ellip_force.html#a11e485a5dd75b5136b20b60ded3385f3">EllipForce</a>
</li>
<li>~EllipsoidForce()
: <a class="el" href="class_ellipsoid_force.html#a120074a67c9ab1b47c6a05f1cd93c450">EllipsoidForce</a>
</li>
<li>~EmbeddedDiskModel()
: <a class="el" href="class_embedded_disk_model.html#a08374bd50847d14c440ef6dcc74db9b2">EmbeddedDiskModel</a>
</li>
<li>~EmpCylSL()
: <a class="el" href="class_emp_cyl_s_l.html#af310cb890568c5493a88e3a06db16d5d">EmpCylSL</a>
</li>
<li>~Ensemble()
: <a class="el" href="class_ensemble.html#a339195fc6dbe31b54df790990823f4d2">Ensemble</a>
</li>
<li>~Error()
: <a class="el" href="class_n_t_c_1_1_n_t_citem_1_1_error.html#ae6c23b28f22eb3a841a9f26ead284400">NTC::NTCitem::Error</a>
, <a class="el" href="class_top_base_1_1_error.html#a02cd900ef629c6b44a4a605f81bfdea8">TopBase::Error</a>
</li>
<li>~EXPException()
: <a class="el" href="class_e_x_p_exception.html#aba9356b726727d39e19c88ca2be5e846">EXPException</a>
</li>
<li>~ExternalCollection()
: <a class="el" href="class_external_collection.html#a56fa2783bad9ecb6f3efaf47659d2a69">ExternalCollection</a>
</li>
<li>~ExternalForce()
: <a class="el" href="class_external_force.html#a18d27a313558c1ca3a536121571fe9ec">ExternalForce</a>
</li>
<li>~externalShock()
: <a class="el" href="classexternal_shock.html#a95fd6b2f7b24e4f850642f031053697f">externalShock</a>
</li>
<li>~FindOrb()
: <a class="el" href="class_find_orb.html#a5483d48e12dc5875b095d8e1ab988b7e">FindOrb</a>
</li>
<li>~foarray()
: <a class="el" href="classfoarray.html#aa628a8f891d5bbca52c2185df626d934">foarray</a>
</li>
<li>~Func1d()
: <a class="el" href="class_func1d.html#af66de5be849332eec1f855f73cafc0b7">Func1d</a>
</li>
<li>~HQSphere()
: <a class="el" href="class_h_q_sphere.html#a4952c199c4dc8964fcf6d8fa96e89268">HQSphere</a>
</li>
<li>~HunterDiskX()
: <a class="el" href="class_hunter_disk_x.html#a730a90a87dd11ba40419eb91eef1042b">HunterDiskX</a>
</li>
<li>~Interp1d()
: <a class="el" href="class_interp1d.html#a21ea97560f42d16715c1d9c6efb2d092">Interp1d</a>
</li>
<li>~Linear1d()
: <a class="el" href="class_linear1d.html#a9e975abf68566a3f7d2e997523e83ca5">Linear1d</a>
</li>
<li>~LinearOrbit()
: <a class="el" href="class_linear_orbit.html#afb7206c2d88bc28dd0b84c702aab4d28">LinearOrbit</a>
</li>
<li>~MassModel()
: <a class="el" href="class_mass_model.html#a95c0338ca07d1b2ea284c3c2605dc9b8">MassModel</a>
</li>
<li>~NoForce()
: <a class="el" href="class_no_force.html#a5601e2a9756b33aa0e49f0de9e4d2be6">NoForce</a>
</li>
<li>~NTCitem()
: <a class="el" href="class_n_t_c_1_1_n_t_citem.html#ad6466f3b7ab519162333e8e809573e3f">NTC::NTCitem</a>
</li>
<li>~nvTracer()
: <a class="el" href="classnv_tracer.html#af34ae43cbed9a9a6f3926db6eb8a2727">nvTracer</a>
</li>
<li>~OrbitTable()
: <a class="el" href="class_orbit_table.html#a829a68604f45de07211a8c6d7889588c">OrbitTable</a>
</li>
<li>~OrbResTable()
: <a class="el" href="class_orb_res_table.html#a22171d08675fcd20b2728b9f8dab84f9">OrbResTable</a>
</li>
<li>~Orient()
: <a class="el" href="class_orient.html#ade8e8e2be43f17d2550539575c24cab9">Orient</a>
</li>
<li>~Output()
: <a class="el" href="class_output.html#a0162ebdc8e5b13917788692fa9a753a0">Output</a>
</li>
<li>~OutputContainer()
: <a class="el" href="class_output_container.html#a68138fe9f917c969925b0fe241bdfdc0">OutputContainer</a>
</li>
<li>~OutRelaxation()
: <a class="el" href="class_out_relaxation.html#aa797819651d1974e3f3827d211d9af03">OutRelaxation</a>
</li>
<li>~ParticleFerry()
: <a class="el" href="class_particle_ferry.html#ac24a7d926c9de17e112a01d2c4278412">ParticleFerry</a>
</li>
<li>~pCell()
: <a class="el" href="classp_cell.html#a2ca79dd7cb2ad5cda143a7feec1bffdc">pCell</a>
</li>
<li>~Perturbation()
: <a class="el" href="class_perturbation.html#aff05eb5cf5e49c12a960cfd1995ce6f6">Perturbation</a>
</li>
<li>~pHOT()
: <a class="el" href="classp_h_o_t.html#a763fda6e354b8079e110b73b1d8034f6">pHOT</a>
</li>
<li>~Poly()
: <a class="el" href="class_poly.html#a015f72021d46e817978f5e604baca627">Poly</a>
</li>
<li>~PotAccel()
: <a class="el" href="class_pot_accel.html#adcc326688bb152249f81e88d6edfde62">PotAccel</a>
</li>
<li>~PSP()
: <a class="el" href="class_p_s_p.html#a9af6f9e5c41c73ae19ad840d2ae97d25">PSP</a>
</li>
<li>~PSPout()
: <a class="el" href="class_p_s_pout.html#a9e8a026b671cf663e5f2519534911ddd">PSPout</a>
</li>
<li>~PSPspl()
: <a class="el" href="class_p_s_pspl.html#a0454a81ffbe61888c773ac4f55dfb80d">PSPspl</a>
</li>
<li>~QPDistF()
: <a class="el" href="class_q_p_dist_f.html#ac3974fceddb8325b83c9b7a26673fc52">QPDistF</a>
</li>
<li>~Quantile()
: <a class="el" href="class_n_t_c_1_1_quantile.html#a122dd295b0c3fc187f330b2f64c98fad">NTC::Quantile</a>
</li>
<li>~QuantileBag()
: <a class="el" href="class_n_t_c_1_1_quantile_bag.html#aff2462b1f4e61870e1c48de71d64ed17">NTC::QuantileBag</a>
</li>
<li>~RegularOrbit()
: <a class="el" href="class_regular_orbit.html#ad8ba95ec71344964d1be3fc3b1fd9e78">RegularOrbit</a>
</li>
<li>~ResPot()
: <a class="el" href="class_res_pot.html#a6142c3a9d7e74cd83a3f09f35341b750">ResPot</a>
</li>
<li>~ResPotOrb()
: <a class="el" href="class_res_pot_orb.html#a872fd3661b15ab16a7cb9a262439520e">ResPotOrb</a>
</li>
<li>~Roots()
: <a class="el" href="class_bessel_1_1_roots.html#a990908c52bacd2649f01210ba448957e">Bessel::Roots</a>
</li>
<li>~SatelliteOrbit()
: <a class="el" href="class_satellite_orbit.html#a4a46ce1aedf7da847e7fd8cd5b7e15b6">SatelliteOrbit</a>
</li>
<li>~SatFix()
: <a class="el" href="class_sat_fix.html#a8977ada85037c59f01f9b3b3b59ed050">SatFix</a>
</li>
<li>~SatFixOrb()
: <a class="el" href="class_sat_fix_orb.html#a1df42a46239a1a7cfdc449fe0455bf0f">SatFixOrb</a>
</li>
<li>~ScatterMFP()
: <a class="el" href="class_scatter_m_f_p.html#ad702eb7eda7e6390b4d361a546690b06">ScatterMFP</a>
</li>
<li>~Shells()
: <a class="el" href="class_shells.html#afed19afb2213fcb211b81779144213b2">Shells</a>
</li>
<li>~SimAnneal()
: <a class="el" href="class_sim_anneal.html#a1191f472ad78590d194248c178b1135d">SimAnneal</a>
</li>
<li>~Slab()
: <a class="el" href="class_slab.html#a8177de8ccc21e28786f8bd6565dc0ffc">Slab</a>
</li>
<li>~SlabSL()
: <a class="el" href="class_slab_s_l.html#a7635145cb28d52b58c2863045ec0d410">SlabSL</a>
</li>
<li>~SLGridCyl()
: <a class="el" href="class_s_l_grid_cyl.html#af82ff4f41d50d9038a652da488492d95">SLGridCyl</a>
</li>
<li>~SLGridSlab()
: <a class="el" href="class_s_l_grid_slab.html#a436f9bfe2aaaf95e689cd68898399601">SLGridSlab</a>
</li>
<li>~SLGridSph()
: <a class="el" href="class_s_l_grid_sph.html#a0447ca0bd5ccf6f1af8f34198a312ca1">SLGridSph</a>
</li>
<li>~Sphere()
: <a class="el" href="class_sphere.html#acde2697064cbc2c64ea34aed1b3efac7">Sphere</a>
</li>
<li>~SphereSL()
: <a class="el" href="class_sphere_s_l.html#ae64941af3d9cba7632b9e9ea54556dc8">SphereSL</a>
</li>
<li>~SphericalBasis()
: <a class="el" href="class_spherical_basis.html#aa752534f77e17674a6a99da2549af843">SphericalBasis</a>
</li>
<li>~SphericalModelTable()
: <a class="el" href="class_spherical_model_table.html#a1aef10b60c3dc458d41aa32c94dc5cd2">SphericalModelTable</a>
</li>
<li>~SphericalOrbit()
: <a class="el" href="class_spherical_orbit.html#a485e7d252e6d211db1f7caeb1a6e39d3">SphericalOrbit</a>
</li>
<li>~SphericalSL()
: <a class="el" href="class_spherical_s_l.html#a8063a00b42944672b514b17dd5778dd8">SphericalSL</a>
</li>
<li>~Spline1d()
: <a class="el" href="class_spline1d.html#a4af2948c59689f542ccfe1536efaf6a9">Spline1d</a>
</li>
<li>~SPtype()
: <a class="el" href="class_s_ptype.html#a3b4572be2a61cdad2e0b08a04924eb38">SPtype</a>
</li>
<li>~Three_Vector()
: <a class="el" href="class_three___vector.html#a310015006aa4e4e4621094bac4696ac1">Three_Vector</a>
</li>
<li>~tidalField()
: <a class="el" href="classtidal_field.html#ab816612a12c9fbd164d2f46e6f507a21">tidalField</a>
</li>
<li>~Trajectory()
: <a class="el" href="class_trajectory.html#a3244e64a4c0eaf7c86fb1d985223227c">Trajectory</a>
</li>
<li>~TreeDSMC()
: <a class="el" href="class_tree_d_s_m_c.html#a78067afe3a02471ce9daf86e5e4acb6c">TreeDSMC</a>
</li>
<li>~TwoBodyDiffuse()
: <a class="el" href="class_two_body_diffuse.html#af9332f8d8182cb67d07caa7e176a380e">TwoBodyDiffuse</a>
</li>
<li>~TwoCenter()
: <a class="el" href="class_two_center.html#a02ec2f56f013952ba88fe3db67d52c9d">TwoCenter</a>
</li>
<li>~UnboundOrbit()
: <a class="el" href="class_unbound_orbit.html#a816bb183a2178626288e44ed4234f316">UnboundOrbit</a>
</li>
<li>~UserAddMass()
: <a class="el" href="class_user_add_mass.html#a73e09f35ac0263cda0a6f052e38cc10e">UserAddMass</a>
</li>
<li>~UserAtmos()
: <a class="el" href="class_user_atmos.html#a89851859ffb0f59f6f35ea7d55e42b1d">UserAtmos</a>
</li>
<li>~UserBar()
: <a class="el" href="class_user_bar.html#a809f88be598c785ae981cb57dda38292">UserBar</a>
</li>
<li>~UserBarTrigger()
: <a class="el" href="class_user_bar_trigger.html#a1852f4023bedabb646dd67e065154b5d">UserBarTrigger</a>
</li>
<li>~UserDiffRot()
: <a class="el" href="class_user_diff_rot.html#a8b195de62c43cbda6b532c754684ef74">UserDiffRot</a>
</li>
<li>~UserDiffuse()
: <a class="el" href="class_user_diffuse.html#a47528fe7ab4f593fef5f9a25119ad7c2">UserDiffuse</a>
</li>
<li>~UserDisk()
: <a class="el" href="class_user_disk.html#a7449feadd8b725170a129d490a079c47">UserDisk</a>
</li>
<li>~UserDSMC()
: <a class="el" href="class_user_d_s_m_c.html#ac0936c27812722b2f98ade0700377b00">UserDSMC</a>
</li>
<li>~UserEBar()
: <a class="el" href="class_user_e_bar.html#aed72a0ec0fb85092dc7a6654006c0dd3">UserEBar</a>
</li>
<li>~UserEBarN()
: <a class="el" href="class_user_e_bar_n.html#af5578cea85a0ebbdb76b8d1912b4ac3b">UserEBarN</a>
</li>
<li>~UserEBarP()
: <a class="el" href="class_user_e_bar_p.html#a62ba4e265a0e6f00c74e77ffb5cecf9b">UserEBarP</a>
</li>
<li>~UserEBarS()
: <a class="el" href="class_user_e_bar_s.html#abfad86b5ebfc29a906125774cd2c6e60">UserEBarS</a>
</li>
<li>~UserHalo()
: <a class="el" href="class_user_halo.html#a8b4d02b60b3ee3ebae82fd3906464e39">UserHalo</a>
</li>
<li>~UserLogPot()
: <a class="el" href="class_user_log_pot.html#a947a52c65b8a319619079d02e2024e6a">UserLogPot</a>
</li>
<li>~UserMassEvo()
: <a class="el" href="class_user_mass_evo.html#ae02dc494e3d98801ed74df93f0126334">UserMassEvo</a>
</li>
<li>~UserMNdisk()
: <a class="el" href="class_user_m_ndisk.html#a9511ef460f70bf974b41d627f2b0e3a9">UserMNdisk</a>
</li>
<li>~UserPeriodic()
: <a class="el" href="class_user_periodic.html#aff1ae47271d56e94ab505f7daebc47b6">UserPeriodic</a>
</li>
<li>~UserProfile()
: <a class="el" href="class_user_profile.html#ad0e6355b263d3204bfa9403fd60ff7a1">UserProfile</a>
</li>
<li>~UserPST()
: <a class="el" href="class_user_p_s_t.html#a9d0005015bc9f817b3ebba0057b19e77">UserPST</a>
</li>
<li>~UserReflect()
: <a class="el" href="class_user_reflect.html#a929a7bdee3e03b2b842cba706b52b313">UserReflect</a>
</li>
<li>~UserResPot()
: <a class="el" href="class_user_res_pot.html#ad1a1e7f3012be0438738dbc29dc849a1">UserResPot</a>
</li>
<li>~UserResPotN()
: <a class="el" href="class_user_res_pot_n.html#a3125649ec5d8110b22a29441acd0da7f">UserResPotN</a>
</li>
<li>~UserResPotOrb()
: <a class="el" href="class_user_res_pot_orb.html#a5300b54e038498e72927a66e3cb132de">UserResPotOrb</a>
</li>
<li>~UserRPtest()
: <a class="el" href="class_user_r_ptest.html#a872cac9086970ebf36763d21c145ff62">UserRPtest</a>
</li>
<li>~UserSatWake()
: <a class="el" href="class_user_sat_wake.html#a3e5a3a0095c78975f7e6200ce7c51a72">UserSatWake</a>
</li>
<li>~UserShear()
: <a class="el" href="class_user_shear.html#aac4c04b37f4cb1f7a77f8b6ac799fa12">UserShear</a>
</li>
<li>~UserSlabHalo()
: <a class="el" href="class_user_slab_halo.html#a665a3d5b85d6b40119761e5ff66c9d1d">UserSlabHalo</a>
</li>
<li>~UserSNheat()
: <a class="el" href="class_user_s_nheat.html#aa8b7e67f075058236815bb8e98948c12">UserSNheat</a>
</li>
<li>~UserTest()
: <a class="el" href="class_user_test.html#a3fb009e98c20a86eea66de4a8b156ce0">UserTest</a>
</li>
<li>~UserTidalRad()
: <a class="el" href="class_user_tidal_rad.html#a8a30e3ad79d11f19cc75dc46f3b22775">UserTidalRad</a>
</li>
<li>~UserWake()
: <a class="el" href="class_user_wake.html#a82c781450df22921dbf3d8715b27e39f">UserWake</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
