<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/gaussQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gauss_q_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gaussQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gauss_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This may look like C code, but it is really -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">SYNOPSIS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     #include &lt;gaussQ.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">DESCRIPTION</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     The functions compute the abscissas and  weight  factors  of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     various   Gaussian   quadrature   formulas.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     For the &quot;Jacobi&quot; series, the weight function is</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     w(x) = x**alpha * (1-x)**beta</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     over the interval 0 &lt;= x &lt;= 1, with alpha, beta &gt; -1.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     For the &quot;Legendre&quot; series, the weight function is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     w(x) = 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     over the interval 0 &lt;= x &lt;= 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     (This is computed as a special case of the Jacobi series)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     For the &quot;Laguerre&quot; series, the weight function is</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     w(x) = x**alpha * exp(-x)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     over the interval 0 &lt;= x &lt; +infinity, with alpha &gt; -1.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     For the &quot;Hermite&quot; series, the weight function is</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     w(x) = abs(x)**alpha * exp(-x**2)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     over the interval -infinity &lt; x &lt; +infinity,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     with alpha &gt; -1.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">DIAGNOSTICS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     Aborts with error message on creation if alpha or beta &lt;= -1.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">HISTORY</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     22-Sep-85  asselin at Carnegie-Mellon University</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">          Created. (C-code)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     01/18/94 C++ wrapper MDW</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef _gaussQ_h</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _gaussQ_h 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8h.html">Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_gauss_quad.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gauss_quad.html">GaussQuad</a> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a11bf2d3ddf9e63ca3dcfa6376413d016">   57</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_gauss_quad.html#a11bf2d3ddf9e63ca3dcfa6376413d016">FunctionID</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#aaf3b7dd45ef878ea5427b0e7aaa5a6a7">   59</a></span>&#160;  <a class="code" href="class_vector.html">Vector</a> <a class="code" href="class_gauss_quad.html#aaf3b7dd45ef878ea5427b0e7aaa5a6a7">w</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#afa3891d83c115dac7123fcefb4b9a456">   60</a></span>&#160;  <a class="code" href="class_vector.html">Vector</a> <a class="code" href="class_gauss_quad.html#afa3891d83c115dac7123fcefb4b9a456">r</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a9c69bf4fa86abd41689d3dcffa4a5851">   61</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_gauss_quad.html#a9c69bf4fa86abd41689d3dcffa4a5851">alpha</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a5e3f4ea3271cac850f964c12fd6d6eee">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_gauss_quad.html#a5e3f4ea3271cac850f964c12fd6d6eee">beta</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#af6bcda50fcfae1b73a9e1e2dfa3c83cf">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_gauss_quad.html#af6bcda50fcfae1b73a9e1e2dfa3c83cf">n</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a2d164fe57b165dcd45a3f9ad4b102903">   65</a></span>&#160;  <a class="code" href="class_gauss_quad.html#a2d164fe57b165dcd45a3f9ad4b102903">GaussQuad</a>() : <a class="code" href="namespacecollide__histo.html#a6196fbb66d7a9cb5e4a5f88de9ae4459">alpha</a>(0), beta(0), <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>(0) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a5cac0f24ea4719573bf3913c7bef6490">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_gauss_quad.html#a5cac0f24ea4719573bf3913c7bef6490">weight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) { <span class="keywordflow">if</span> (i&lt;1 || i&gt;<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>) <span class="keywordflow">return</span> bomb(<span class="stringliteral">&quot;index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> w[i]; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a30ed9e0400fddda528ad20b71fb040aa">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_gauss_quad.html#a30ed9e0400fddda528ad20b71fb040aa">knot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) { <span class="keywordflow">if</span> (i&lt;1 || i&gt;<a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>) <span class="keywordflow">return</span> bomb(<span class="stringliteral">&quot;index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> r[i]; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a0e4ae07dabd33d03706c3be657dfded2">   73</a></span>&#160;  <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_gauss_quad.html#a0e4ae07dabd33d03706c3be657dfded2">wV</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> w; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a3e4612306c93a8c4a02976c66ca2e56d">   74</a></span>&#160;  <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_gauss_quad.html#a3e4612306c93a8c4a02976c66ca2e56d">kV</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> r; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a4522920cf5303e3d0040b626b6ada8a6">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_gauss_quad.html#a4522920cf5303e3d0040b626b6ada8a6">get_n</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">n</a>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#ad0ff3faadab8afbd0ff35111a02938dc">   76</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_gauss_quad.html#ad0ff3faadab8afbd0ff35111a02938dc">get_alpha</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="namespacecollide__histo.html#a6196fbb66d7a9cb5e4a5f88de9ae4459">alpha</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#a647dda30c76a016d266d6ccc83ae79a7">   77</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_gauss_quad.html#a647dda30c76a016d266d6ccc83ae79a7">get_beta</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> beta; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_gauss_quad.html#aec3155c26b5792115c894a8288185fa5">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_gauss_quad.html#aec3155c26b5792115c894a8288185fa5">bomb</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">s</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;ERROR from &quot;</span> &lt;&lt; FunctionID &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">s</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_herm_quad.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_herm_quad.html">HermQuad</a> : <span class="keyword">public</span> <a class="code" href="class_gauss_quad.html">GaussQuad</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_herm_quad.html">HermQuad</a>(<span class="keywordtype">int</span> N=10, <span class="keywordtype">double</span> ALPHA=0.0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_lagu_quad.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lagu_quad.html">LaguQuad</a> : <span class="keyword">public</span> <a class="code" href="class_gauss_quad.html">GaussQuad</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_lagu_quad.html">LaguQuad</a>(<span class="keywordtype">int</span> N=10, <span class="keywordtype">double</span> ALPHA=0.0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_jaco_quad.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jaco_quad.html">JacoQuad</a> : <span class="keyword">public</span> <a class="code" href="class_gauss_quad.html">GaussQuad</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_jaco_quad.html">JacoQuad</a>(<span class="keywordtype">int</span> N=10, <span class="keywordtype">double</span> ALPHA=0.0, <span class="keywordtype">double</span> BETA=0.0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_lege_quad.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lege_quad.html">LegeQuad</a> : <span class="keyword">public</span> <a class="code" href="class_jaco_quad.html">JacoQuad</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_lege_quad.html#ab46a851e9eb49f0d184df4903b2a036f">  107</a></span>&#160;  <a class="code" href="class_lege_quad.html#ab46a851e9eb49f0d184df4903b2a036f">LegeQuad</a>(<span class="keywordtype">int</span> N=10) : <a class="code" href="class_jaco_quad.html">JacoQuad</a>(N, 0.0, 0.0) { FunctionID = <span class="stringliteral">&quot;LegeQuad&quot;</span>; };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gauss_quad_html_a647dda30c76a016d266d6ccc83ae79a7"><div class="ttname"><a href="class_gauss_quad.html#a647dda30c76a016d266d6ccc83ae79a7">GaussQuad::get_beta</a></div><div class="ttdeci">double get_beta(void)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00077">gaussQ.h:77</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a30ed9e0400fddda528ad20b71fb040aa"><div class="ttname"><a href="class_gauss_quad.html#a30ed9e0400fddda528ad20b71fb040aa">GaussQuad::knot</a></div><div class="ttdeci">double knot(const int i)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00070">gaussQ.h:70</a></div></div>
<div class="ttc" id="aclass_herm_quad_html"><div class="ttname"><a href="class_herm_quad.html">HermQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00086">gaussQ.h:86</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a5cac0f24ea4719573bf3913c7bef6490"><div class="ttname"><a href="class_gauss_quad.html#a5cac0f24ea4719573bf3913c7bef6490">GaussQuad::weight</a></div><div class="ttdeci">double weight(const int i)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00067">gaussQ.h:67</a></div></div>
<div class="ttc" id="aclass_lege_quad_html_ab46a851e9eb49f0d184df4903b2a036f"><div class="ttname"><a href="class_lege_quad.html#ab46a851e9eb49f0d184df4903b2a036f">LegeQuad::LegeQuad</a></div><div class="ttdeci">LegeQuad(int N=10)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00107">gaussQ.h:107</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a11bf2d3ddf9e63ca3dcfa6376413d016"><div class="ttname"><a href="class_gauss_quad.html#a11bf2d3ddf9e63ca3dcfa6376413d016">GaussQuad::FunctionID</a></div><div class="ttdeci">string FunctionID</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00057">gaussQ.h:57</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_a4f4152364b2bb704298a67bced4f1e92"><div class="ttname"><a href="namespacecollide__histo.html#a4f4152364b2bb704298a67bced4f1e92">collide_histo.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00085">collide_histo.py:85</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_afa3891d83c115dac7123fcefb4b9a456"><div class="ttname"><a href="class_gauss_quad.html#afa3891d83c115dac7123fcefb4b9a456">GaussQuad::r</a></div><div class="ttdeci">Vector r</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00060">gaussQ.h:60</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html"><div class="ttname"><a href="class_gauss_quad.html">GaussQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00053">gaussQ.h:53</a></div></div>
<div class="ttc" id="aclass_lagu_quad_html"><div class="ttname"><a href="class_lagu_quad.html">LaguQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00092">gaussQ.h:92</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a2d164fe57b165dcd45a3f9ad4b102903"><div class="ttname"><a href="class_gauss_quad.html#a2d164fe57b165dcd45a3f9ad4b102903">GaussQuad::GaussQuad</a></div><div class="ttdeci">GaussQuad()</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00065">gaussQ.h:65</a></div></div>
<div class="ttc" id="a_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a5e3f4ea3271cac850f964c12fd6d6eee"><div class="ttname"><a href="class_gauss_quad.html#a5e3f4ea3271cac850f964c12fd6d6eee">GaussQuad::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00062">gaussQ.h:62</a></div></div>
<div class="ttc" id="aclass_jaco_quad_html"><div class="ttname"><a href="class_jaco_quad.html">JacoQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00098">gaussQ.h:98</a></div></div>
<div class="ttc" id="aclass_lege_quad_html"><div class="ttname"><a href="class_lege_quad.html">LegeQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00104">gaussQ.h:104</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a4522920cf5303e3d0040b626b6ada8a6"><div class="ttname"><a href="class_gauss_quad.html#a4522920cf5303e3d0040b626b6ada8a6">GaussQuad::get_n</a></div><div class="ttdeci">int get_n(void)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00075">gaussQ.h:75</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a0e4ae07dabd33d03706c3be657dfded2"><div class="ttname"><a href="class_gauss_quad.html#a0e4ae07dabd33d03706c3be657dfded2">GaussQuad::wV</a></div><div class="ttdeci">Vector &amp; wV(void)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00073">gaussQ.h:73</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_af6bcda50fcfae1b73a9e1e2dfa3c83cf"><div class="ttname"><a href="class_gauss_quad.html#af6bcda50fcfae1b73a9e1e2dfa3c83cf">GaussQuad::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00063">gaussQ.h:63</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00033">CollideIon.H:33</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_a07617fd28db6a340cd8a4141c085ab6e"><div class="ttname"><a href="namespacecollide__histo.html#a07617fd28db6a340cd8a4141c085ab6e">collide_histo.s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00051">collide_histo.py:51</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_aaf3b7dd45ef878ea5427b0e7aaa5a6a7"><div class="ttname"><a href="class_gauss_quad.html#aaf3b7dd45ef878ea5427b0e7aaa5a6a7">GaussQuad::w</a></div><div class="ttdeci">Vector w</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00059">gaussQ.h:59</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_aec3155c26b5792115c894a8288185fa5"><div class="ttname"><a href="class_gauss_quad.html#aec3155c26b5792115c894a8288185fa5">GaussQuad::bomb</a></div><div class="ttdeci">int bomb(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00079">gaussQ.h:79</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a9c69bf4fa86abd41689d3dcffa4a5851"><div class="ttname"><a href="class_gauss_quad.html#a9c69bf4fa86abd41689d3dcffa4a5851">GaussQuad::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00061">gaussQ.h:61</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_a3e4612306c93a8c4a02976c66ca2e56d"><div class="ttname"><a href="class_gauss_quad.html#a3e4612306c93a8c4a02976c66ca2e56d">GaussQuad::kV</a></div><div class="ttdeci">Vector &amp; kV(void)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00074">gaussQ.h:74</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_a6196fbb66d7a9cb5e4a5f88de9ae4459"><div class="ttname"><a href="namespacecollide__histo.html#a6196fbb66d7a9cb5e4a5f88de9ae4459">collide_histo.alpha</a></div><div class="ttdeci">alpha</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00085">collide_histo.py:85</a></div></div>
<div class="ttc" id="aclass_gauss_quad_html_ad0ff3faadab8afbd0ff35111a02938dc"><div class="ttname"><a href="class_gauss_quad.html#ad0ff3faadab8afbd0ff35111a02938dc">GaussQuad::get_alpha</a></div><div class="ttdeci">double get_alpha(void)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_q_8h_source.html#l00076">gaussQ.h:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="gauss_q_8h.html">gaussQ.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:00 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
