<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/generateRelaxation.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('generate_relaxation_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generateRelaxation.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate_relaxation_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _generateRelaxation_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _generateRelaxation_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classgenerate_relaxation.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgenerate_relaxation.html">generateRelaxation</a> : <span class="keyword">public</span> <a class="code" href="class_external_force.html">ExternalForce</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgenerate_relaxation.html#ad3ef87046aa352448f0e464e5e6b6d21">   10</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgenerate_relaxation.html#ad3ef87046aa352448f0e464e5e6b6d21">epos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgenerate_relaxation.html#ac3b3a50b0d68d9386d1d7c53383f4580">   11</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgenerate_relaxation.html#ac3b3a50b0d68d9386d1d7c53383f4580">done</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgenerate_relaxation.html#afb68c5a34f91c3d953ab3e7a6735d992">initialize</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="classgenerate_relaxation.html#a7e5fbe2d53dd5ee5ea1e9fedf8e7da0f">determine_acceleration_and_potential_thread</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classgenerate_relaxation.html#a8d05dd5b3d65f4dca4e4f9444186d277">generateRelaxation</a>(<span class="keyword">const</span> YAML::Node&amp; <a class="code" href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">conf</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassgenerate_relaxation_html_afb68c5a34f91c3d953ab3e7a6735d992"><div class="ttname"><a href="classgenerate_relaxation.html#afb68c5a34f91c3d953ab3e7a6735d992">generateRelaxation::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Used by derived class to initialize any storage and parameters.</div></div>
<div class="ttc" id="aclassgenerate_relaxation_html_a8d05dd5b3d65f4dca4e4f9444186d277"><div class="ttname"><a href="classgenerate_relaxation.html#a8d05dd5b3d65f4dca4e4f9444186d277">generateRelaxation::generateRelaxation</a></div><div class="ttdeci">generateRelaxation(const YAML::Node &amp;conf)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_external_force_html"><div class="ttname"><a href="class_external_force.html">ExternalForce</a></div><div class="ttdoc">External force PotAccel members.</div><div class="ttdef"><b>Definition:</b> <a href="_external_force_8_h_source.html#l00012">ExternalForce.H:12</a></div></div>
<div class="ttc" id="aclassgenerate_relaxation_html_ac3b3a50b0d68d9386d1d7c53383f4580"><div class="ttname"><a href="classgenerate_relaxation.html#ac3b3a50b0d68d9386d1d7c53383f4580">generateRelaxation::done</a></div><div class="ttdeci">int done</div><div class="ttdef"><b>Definition:</b> <a href="generate_relaxation_8_h_source.html#l00011">generateRelaxation.H:11</a></div></div>
<div class="ttc" id="aclassgenerate_relaxation_html_a7e5fbe2d53dd5ee5ea1e9fedf8e7da0f"><div class="ttname"><a href="classgenerate_relaxation.html#a7e5fbe2d53dd5ee5ea1e9fedf8e7da0f">generateRelaxation::determine_acceleration_and_potential_thread</a></div><div class="ttdeci">void * determine_acceleration_and_potential_thread(void *arg)</div></div>
<div class="ttc" id="aclassgenerate_relaxation_html"><div class="ttname"><a href="classgenerate_relaxation.html">generateRelaxation</a></div><div class="ttdoc">Compute relaxation diagnoistics.</div><div class="ttdef"><b>Definition:</b> <a href="generate_relaxation_8_h_source.html#l00005">generateRelaxation.H:5</a></div></div>
<div class="ttc" id="aclass_pot_accel_html_ab682d4480d7d2946a7bef7f93ac0c6a0"><div class="ttname"><a href="class_pot_accel.html#ab682d4480d7d2946a7bef7f93ac0c6a0">PotAccel::conf</a></div><div class="ttdeci">const YAML::Node &amp; conf</div><div class="ttdoc">Contains parameter database.</div><div class="ttdef"><b>Definition:</b> <a href="_pot_accel_8_h_source.html#l00043">PotAccel.H:43</a></div></div>
<div class="ttc" id="aclassgenerate_relaxation_html_ad3ef87046aa352448f0e464e5e6b6d21"><div class="ttname"><a href="classgenerate_relaxation.html#ad3ef87046aa352448f0e464e5e6b6d21">generateRelaxation::epos</a></div><div class="ttdeci">int epos</div><div class="ttdef"><b>Definition:</b> <a href="generate_relaxation_8_h_source.html#l00010">generateRelaxation.H:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="generate_relaxation_8_h.html">generateRelaxation.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
