<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/gknots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gknots_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gknots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gknots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _gknots_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _gknots_h 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_g_a_u_s_s.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_a_u_s_s.html">GAUSS</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_g_a_u_s_s.html#ada6326c930dbd7adeded56630830784e">    7</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_g_a_u_s_s.html#ada6326c930dbd7adeded56630830784e">n</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_g_a_u_s_s.html#a675c0fad3c3659ffba37e6076c2b925b">    8</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="struct_g_a_u_s_s.html#a675c0fad3c3659ffba37e6076c2b925b">x</a>,*<a class="code" href="struct_g_a_u_s_s.html#a51bfcce9544cec8ee095d4090c093339">w</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">void get_gknots(struct GAUSS *, int);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">void free_gknots(struct GAUSS *, int);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">void get_gknots();</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">void free_gknots();</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gknots_8h.html#adf878a15fb783503c9088c84bf0c819e">get_gknots</a>(<span class="keyword">struct</span> <a class="code" href="struct_g_a_u_s_s.html">GAUSS</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gknots_8h.html#a3380303faf355d8b1eff960204557373">free_gknots</a>(<span class="keyword">struct</span> <a class="code" href="struct_g_a_u_s_s.html">GAUSS</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_g_a_u_s_s_html_a51bfcce9544cec8ee095d4090c093339"><div class="ttname"><a href="struct_g_a_u_s_s.html#a51bfcce9544cec8ee095d4090c093339">GAUSS::w</a></div><div class="ttdeci">double * w</div><div class="ttdef"><b>Definition:</b> <a href="gknots_8h_source.html#l00008">gknots.h:8</a></div></div>
<div class="ttc" id="astruct_g_a_u_s_s_html_a675c0fad3c3659ffba37e6076c2b925b"><div class="ttname"><a href="struct_g_a_u_s_s.html#a675c0fad3c3659ffba37e6076c2b925b">GAUSS::x</a></div><div class="ttdeci">double * x</div><div class="ttdef"><b>Definition:</b> <a href="gknots_8h_source.html#l00008">gknots.h:8</a></div></div>
<div class="ttc" id="astruct_g_a_u_s_s_html"><div class="ttname"><a href="struct_g_a_u_s_s.html">GAUSS</a></div><div class="ttdef"><b>Definition:</b> <a href="gknots_8h_source.html#l00006">gknots.h:6</a></div></div>
<div class="ttc" id="agknots_8h_html_a3380303faf355d8b1eff960204557373"><div class="ttname"><a href="gknots_8h.html#a3380303faf355d8b1eff960204557373">free_gknots</a></div><div class="ttdeci">void free_gknots(struct GAUSS *, int)</div></div>
<div class="ttc" id="agknots_8h_html_adf878a15fb783503c9088c84bf0c819e"><div class="ttname"><a href="gknots_8h.html#adf878a15fb783503c9088c84bf0c819e">get_gknots</a></div><div class="ttdeci">void get_gknots(struct GAUSS *, int)</div></div>
<div class="ttc" id="astruct_g_a_u_s_s_html_ada6326c930dbd7adeded56630830784e"><div class="ttname"><a href="struct_g_a_u_s_s.html#ada6326c930dbd7adeded56630830784e">GAUSS::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="gknots_8h_source.html#l00007">gknots.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="gknots_8h.html">gknots.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:00 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
