<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbessj()
: <a class="el" href="_bessel_8_h.html#a6add97db46bb59ad93ef822a950bde79">Bessel.H</a>
</li>
<li>sbessjz()
: <a class="el" href="_bessel_8_h.html#a2b056d51dc16e0e529a94e2e0548179c">Bessel.H</a>
</li>
<li>scalar_prod()
: <a class="el" href="biorth_8h.html#a2d147d47d0a9ba891ea13ea70766ddd3">biorth.h</a>
</li>
<li>ScalarType
: <a class="el" href="biorth_8h.html#afc6e90026099c08093d2dba767548f3c">biorth.h</a>
</li>
<li>ScalarTypeName()
: <a class="el" href="biorth_8h.html#a5b231a46c1f7fdcf238561816be223dd">biorth.h</a>
</li>
<li>set_fpu_handler()
: <a class="el" href="fpetrap_8h.html#a76440b3b5a08d9d65df560ed501d1f4d">fpetrap.h</a>
</li>
<li>set_global_com()
: <a class="el" href="expand_8h.html#a641917a78e19e88a42271a8cffeda925">expand.h</a>
</li>
<li>setup_distribution()
: <a class="el" href="expand_8h.html#a819df5e45f63ad305a9e95b28dd9a20a">expand.h</a>
</li>
<li>sia4()
: <a class="el" href="numerical_8h.html#a43651f6e34206e43c9a159adbd0b7b78">numerical.h</a>
</li>
<li>siblingList
: <a class="el" href="global_8_h.html#ab8db74cb92c09c21783b488d231fb464">global.H</a>
</li>
<li>Sign
: <a class="el" href="numerical_8h.html#a85d1c12fc418354a3741fe8fbad12c52">numerical.h</a>
</li>
<li>SIM_ANNEAL_HPP_
: <a class="el" href="simann2_8h.html#a8aaac220b77175590c170ad93b520ecd">simann2.h</a>
</li>
<li>sinecosine_R()
: <a class="el" href="_emp_cyl_s_l_8h.html#a4fb8b0f30b5a1331fd3bc7e5b709224b">EmpCylSL.h</a>
</li>
<li>SING
: <a class="el" href="mconf_8h.html#abcab83f12b426c24e18980b68ed72945">mconf.h</a>
</li>
<li>sing_isothermal
: <a class="el" href="model3d_8h.html#ab6fca3418c4b6179d83a8991a8b2f63ca1e3e02a247b0827f53b3857d2391af03">model3d.h</a>
</li>
<li>sKey2Dmap
: <a class="el" href="_species_8_h.html#acc9772fca9a017fe85f2a08bf6ff9506">Species.H</a>
</li>
<li>sKey2Umap
: <a class="el" href="_species_8_h.html#aa16726de63422cc1909c36c800a8ad09">Species.H</a>
</li>
<li>sKeyCollTD
: <a class="el" href="_collide_ion_8_h.html#a27cbaf7e5f0be4143c9934596d9527a7">CollideIon.H</a>
</li>
<li>sKeyDmap
: <a class="el" href="_species_8_h.html#ae0db1cf6ddb49d046e912458b91237d1">Species.H</a>
</li>
<li>sKeyPair
: <a class="el" href="_species_8_h.html#a0797e4107768baea127b67f953e7a1d0">Species.H</a>
</li>
<li>sKeySet
: <a class="el" href="_species_8_h.html#a88a5eb637eb6f630ad9f71c26839f20d">Species.H</a>
</li>
<li>sKeyUmap
: <a class="el" href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">Species.H</a>
</li>
<li>sKeyvDmap
: <a class="el" href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">Species.H</a>
</li>
<li>slave_group
: <a class="el" href="localmpi_8h.html#ab3412a3f53f2f1eedba7e7bf0205cbe6">localmpi.h</a>
</li>
<li>slaves
: <a class="el" href="localmpi_8h.html#a8ddabe2fc193075e71ab0136c1c89177">localmpi.h</a>
, <a class="el" href="global_8_h.html#a8ddabe2fc193075e71ab0136c1c89177">global.H</a>
</li>
<li>SLGridSphPtr
: <a class="el" href="_sphere_8_h.html#aa7e6ec07998cae3665331d1fed61ffdd">Sphere.H</a>
</li>
<li>sort()
: <a class="el" href="numerical_8h.html#a81c89313bce66138a49cd552856e276e">numerical.h</a>
</li>
<li>speciesKey
: <a class="el" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">Species.H</a>
</li>
<li>SphericalSLptr
: <a class="el" href="_spherical_s_l_8h.html#a4faec94e04bcb1111de8404536b962fd">SphericalSL.h</a>
</li>
<li>SphModMultPtr
: <a class="el" href="massmodel_8h.html#a30b9e70f641b968a2671ec2d8535543e">massmodel.h</a>
</li>
<li>SphModTblPtr
: <a class="el" href="massmodel_8h.html#a014f383f8bbb33c8ad8a763f2b49456b">massmodel.h</a>
</li>
<li>Spline()
: <a class="el" href="interp_8h.html#a4ed1208cf4f4dc2c00f2ed542be3ef43">interp.h</a>
, <a class="el" href="include_2_spline_8h.html#a18badacf5f0fd065116559c4c8407c69">Spline.h</a>
</li>
<li>Splint1()
: <a class="el" href="interp_8h.html#a4530dc15c18fffe2aca7cd933e1363e1">interp.h</a>
, <a class="el" href="include_2_spline_8h.html#ab3c444ec4290d223bde6e92ade898d94">Spline.h</a>
</li>
<li>Splint2()
: <a class="el" href="interp_8h.html#ada5cf9df136c3b89e5302144318f4999">interp.h</a>
, <a class="el" href="include_2_spline_8h.html#a51b727f498b4830c1d91add71e9da528">Spline.h</a>
</li>
<li>Splint3()
: <a class="el" href="include_2_spline_8h.html#abc8adfcb07d08c52b3601692aa772378">Spline.h</a>
, <a class="el" href="interp_8h.html#a4a9f611571f7dedd757a865c46ebbfe9">interp.h</a>
</li>
<li>Splsum()
: <a class="el" href="interp_8h.html#ae699688d44aed573f949c53e3cf0e73d">interp.h</a>
</li>
<li>SQR
: <a class="el" href="numerical_8h.html#a7c0602e257e4369e9137478d0bf6acb7">numerical.h</a>
</li>
<li>star_particles
: <a class="el" href="src_2tipsydefs_8h.html#a05dce9e888e23bbabf50fe010f5e3c9e">tipsydefs.h</a>
</li>
<li>StdE
: <a class="el" href="_collide_ion_8_h.html#a9cc5cb378b033d00841dbed0bf8a1816a0676d305d0789b74eccffbc25a53d29e">CollideIon.H</a>
</li>
<li>stop_signal
: <a class="el" href="global_8_h.html#ae3e742d9bd58bdcb877de6e799dc2a11">global.H</a>
</li>
<li>strarg()
: <a class="el" href="numerical_8h.html#a43a4ed6e461f4b651421bf8bc6abce12">numerical.h</a>
</li>
<li>StrLogic
: <a class="el" href="logic_8h.html#ad9b5819a14ddd2656f8fe93d82855a60">logic.h</a>
</li>
<li>sturm
: <a class="el" href="biorth_8h.html#a021b8d5d0de968b2a533d342c41af77aab9f6d1ce6accee067d448bc541b53607">biorth.h</a>
</li>
<li>sub_matrix()
: <a class="el" href="clinalg_8h.html#a2843ec829d28c5a97e96c48c2936e376">clinalg.h</a>
, <a class="el" href="linalg_8h.html#afc0ecf6a1bbc7074c4181ae33253e8c8">linalg.h</a>
</li>
<li>SVD()
: <a class="el" href="_vector_8h.html#acd9be9d76a0cba48b4c9e2e3eeab012f">Vector.h</a>
</li>
<li>Symmetric_Eigenvalues()
: <a class="el" href="_vector_8h.html#a45865887db22785d1cd13240493ee289">Vector.h</a>
</li>
<li>Symmetric_Eigenvalues_GHQL()
: <a class="el" href="_vector_8h.html#a122dd61f363fada1fafe43c8297c8d13">Vector.h</a>
</li>
<li>Symmetric_Eigenvalues_SVD()
: <a class="el" href="_vector_8h.html#a9cb4f98604101369fdbb121f8a77cecb">Vector.h</a>
</li>
<li>Symmetric_Eigenvalues_SYEVD()
: <a class="el" href="_vector_8h.html#ad46b8fc0c354f3cb3a6096e337093b61">Vector.h</a>
</li>
<li>symp_derivs
: <a class="el" href="numerical_8h.html#ab57b8a6d474cdf17b2d1164f50266844">numerical.h</a>
</li>
<li>symp_integrator
: <a class="el" href="numerical_8h.html#ad447152e7cac579dcd7353fe555925f9">numerical.h</a>
</li>
<li>sync_eval_multistep()
: <a class="el" href="expand_8h.html#a754e02fb4307a07f2717562067e9a711">expand.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
