<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.gif" border="0" usemap="#_add_disk" alt=""/>
<map name="_add_disk" id="_add_disk">
<area shape="rect" href="class_add_disk.html" title=" " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.gif" border="0" usemap="#_a_n_g_l_e___g_r_i_d" alt=""/>
<map name="_a_n_g_l_e___g_r_i_d" id="_a_n_g_l_e___g_r_i_d">
<area shape="rect" href="struct_a_n_g_l_e___g_r_i_d.html" title=" " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.gif" border="0" usemap="#_ascii_histo_3_01_t_01_4" alt=""/>
<map name="_ascii_histo_3_01_t_01_4" id="_ascii_histo_3_01_t_01_4">
<area shape="rect" href="class_ascii_histo.html" title="Process a std::vector into an ASCII histogram." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.gif" border="0" usemap="#_atomic_element" alt=""/>
<map name="_atomic_element" id="_atomic_element">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="class_atomic_element.html" title=" " alt="" coords="104,5,215,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.gif" border="0" usemap="#_axi_sym_model_1_1_w_rgrid" alt=""/>
<map name="_axi_sym_model_1_1_w_rgrid" id="_axi_sym_model_1_1_w_rgrid">
<area shape="rect" href="class_axi_sym_model_1_1_w_rgrid.html" title=" " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.gif" border="0" usemap="#_barrier_wrapper" alt=""/>
<map name="_barrier_wrapper" id="_barrier_wrapper">
<area shape="rect" href="class_barrier_wrapper.html" title=" " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.gif" border="0" usemap="#_bessel_1_1_r_grid" alt=""/>
<map name="_bessel_1_1_r_grid" id="_bessel_1_1_r_grid">
<area shape="rect" href="class_bessel_1_1_r_grid.html" title="Grid to hold tabulated basis." alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.gif" border="0" usemap="#_bessel_1_1_roots" alt=""/>
<map name="_bessel_1_1_roots" id="_bessel_1_1_roots">
<area shape="rect" href="class_bessel_1_1_roots.html" title="Cache roots for spherical Bessel functions." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.gif" border="0" usemap="#_biorth" alt=""/>
<map name="_biorth" id="_biorth">
<area shape="rect" href="class_biorth.html" title=" " alt="" coords="5,259,61,285"/>
<area shape="rect" href="class_axi_sym_biorth.html" title=" " alt="" coords="109,183,212,209"/>
<area shape="rect" href="class_one_d_biorth.html" title="One&#45;dimensional biorthgonal basis." alt="" coords="115,284,206,311"/>
<area shape="rect" href="class_biorth_grid.html" title=" " alt="" coords="261,5,341,32"/>
<area shape="rect" href="class_b_s_disk.html" title=" " alt="" coords="268,56,335,83"/>
<area shape="rect" href="class_b_s_sphere.html" title=" " alt="" coords="261,107,342,133"/>
<area shape="rect" href="class_c_b_disk.html" title=" " alt="" coords="267,157,335,184"/>
<area shape="rect" href="class_c_b_sphere.html" title=" " alt="" coords="260,208,343,235"/>
<area shape="rect" href="class_h_q_sphere.html" title=" " alt="" coords="260,259,343,285"/>
<area shape="rect" href="class_sphere_s_l.html" title=" " alt="" coords="262,309,341,336"/>
<area shape="rect" href="class_one_d_trig.html" title="Basis based on trigonometric functions in vertical direction." alt="" coords="262,360,341,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.gif" border="0" usemap="#_biorth_wake" alt=""/>
<map name="_biorth_wake" id="_biorth_wake">
<area shape="rect" href="class_biorth_wake.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.gif" border="0" usemap="#_bool_translator" alt=""/>
<map name="_bool_translator" id="_bool_translator">
<area shape="rect" href="struct_bool_translator.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.gif" border="0" usemap="#boost_1_1property__tree_1_1translator__between_3_01std_1_1basic__string_3_01_ch_00_01_traits_00_01_alloc_01_4_00_01bool_01_4" alt=""/>
<map name="boost_1_1property__tree_1_1translator__between_3_01std_1_1basic__string_3_01_ch_00_01_traits_00_01_alloc_01_4_00_01bool_01_4" id="boost_1_1property__tree_1_1translator__between_3_01std_1_1basic__string_3_01_ch_00_01_traits_00_01_alloc_01_4_00_01bool_01_4">
<area shape="rect" href="structboost_1_1property__tree_1_1translator__between_3_01std_1_1basic__string_3_01_ch_00_01_trai0d72484622a9a8e53eb6b5158b3b5cb9.html" title=" " alt="" coords="5,5,168,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.gif" border="0" usemap="#boost_1_1serialization_1_1_serialize_3_010_01_4" alt=""/>
<map name="boost_1_1serialization_1_1_serialize_3_010_01_4" id="boost_1_1serialization_1_1_serialize_3_010_01_4">
<area shape="rect" href="structboost_1_1serialization_1_1_serialize_3_010_01_4.html" title=" " alt="" coords="5,5,136,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.gif" border="0" usemap="#boost_1_1serialization_1_1_serialize_3_01_n_01_4" alt=""/>
<map name="boost_1_1serialization_1_1_serialize_3_01_n_01_4" id="boost_1_1serialization_1_1_serialize_3_01_n_01_4">
<area shape="rect" href="structboost_1_1serialization_1_1_serialize.html" title=" " alt="" coords="5,5,136,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.gif" border="0" usemap="#_bound_sort" alt=""/>
<map name="_bound_sort" id="_bound_sort">
<area shape="rect" href="class_bound_sort.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.gif" border="0" usemap="#bw__struct" alt=""/>
<map name="bw__struct" id="bw__struct">
<area shape="rect" href="classbw__struct.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.gif" border="0" usemap="#_b_w_data" alt=""/>
<map name="_b_w_data" id="_b_w_data">
<area shape="rect" href="class_b_w_data.html" title=" " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.gif" border="0" usemap="#_cache_3_01key__t_00_01value__t_01_4" alt=""/>
<map name="_cache_3_01key__t_00_01value__t_01_4" id="_cache_3_01key__t_00_01value__t_01_4">
<area shape="rect" title=" " alt="" coords="5,148,52,175"/>
<area shape="rect" href="class_cache.html" title=" " alt="" coords="100,5,267,32"/>
<area shape="rect" href="class_cache.html" title=" " alt="" coords="106,57,261,98"/>
<area shape="rect" href="class_collide_1_1_labels.html" title="Interaction&#45;type labels." alt="" coords="129,123,237,149"/>
<area shape="rect" href="class_emp_cyl_s_l_1_1_p_c_abasis.html" title="PCA basis structure for caching and diagnostics." alt="" coords="107,173,259,200"/>
<area shape="rect" href="class_n_t_c_1_1_n_t_citem_1_1ud_map.html" title="NTC structures." alt="" coords="104,224,263,251"/>
<area shape="rect" href="class_n_t_c_1_1_n_t_citem_1_1uq_map.html" title=" " alt="" coords="104,275,263,301"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.gif" border="0" usemap="#_cell_diag" alt=""/>
<map name="_cell_diag" id="_cell_diag">
<area shape="rect" href="class_cell_diag.html" title=" " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.gif" border="0" usemap="#chdata" alt=""/>
<map name="chdata" id="chdata">
<area shape="rect" href="classchdata.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.gif" border="0" usemap="#_cheb_fit" alt=""/>
<map name="_cheb_fit" id="_cheb_fit">
<area shape="rect" href="class_cheb_fit.html" title=" " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.gif" border="0" usemap="#_checkpoint_timer" alt=""/>
<map name="_checkpoint_timer" id="_checkpoint_timer">
<area shape="rect" href="class_checkpoint_timer.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.gif" border="0" usemap="#chianti__data" alt=""/>
<map name="chianti__data" id="chianti__data">
<area shape="rect" href="classchianti__data.html" title=" " alt="" coords="5,183,97,209"/>
<area shape="rect" href="classdi__data.html" title=" " alt="" coords="159,5,223,32"/>
<area shape="rect" href="classelvlc__data.html" title=" " alt="" coords="151,56,232,83"/>
<area shape="rect" href="classfblvl__data.html" title=" " alt="" coords="152,107,231,133"/>
<area shape="rect" href="classgffint__data.html" title=" " alt="" coords="150,157,233,184"/>
<area shape="rect" href="classklgfb__data.html" title=" " alt="" coords="150,208,233,235"/>
<area shape="rect" href="classpe__data.html" title=" " alt="" coords="157,259,225,285"/>
<area shape="rect" href="classsplups__data.html" title=" " alt="" coords="145,309,237,336"/>
<area shape="rect" href="classwgfa__data.html" title=" " alt="" coords="150,360,233,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.gif" border="0" usemap="#_c_matrix" alt=""/>
<map name="_c_matrix" id="_c_matrix">
<area shape="rect" href="class_c_matrix.html" title=" " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.gif" border="0" usemap="#cmplx" alt=""/>
<map name="cmplx" id="cmplx">
<area shape="rect" href="structcmplx.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.gif" border="0" usemap="#coll_diag" alt=""/>
<map name="coll_diag" id="coll_diag">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="classcoll_diag.html" title=" " alt="" coords="147,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.gif" border="0" usemap="#_collide" alt=""/>
<map name="_collide" id="_collide">
<area shape="rect" href="class_collide.html" title="The collision base class for DSMC." alt="" coords="5,31,68,57"/>
<area shape="rect" href="class_collide_ion.html" title=" " alt="" coords="119,5,199,32"/>
<area shape="rect" href="class_collide_l_t_e.html" title=" " alt="" coords="116,56,203,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.gif" border="0" usemap="#_collide_ion_1_1_fspc" alt=""/>
<map name="_collide_ion_1_1_fspc" id="_collide_ion_1_1_fspc">
<area shape="rect" href="class_collide_ion_1_1_fspc.html" title=" " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.gif" border="0" usemap="#_collide_ion_1_1_interact_data" alt=""/>
<map name="_collide_ion_1_1_interact_data" id="_collide_ion_1_1_interact_data">
<area shape="rect" href="struct_collide_ion_1_1_interact_data.html" title="Interaction data structure for simplifying variable passing." alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.gif" border="0" usemap="#_collide_ion_1_1_k_e__" alt=""/>
<map name="_collide_ion_1_1_k_e__" id="_collide_ion_1_1_k_e__">
<area shape="rect" href="class_collide_ion_1_1_k_e__.html" title="Maintain intermediate energy conservation quantities." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.gif" border="0" usemap="#_collide_ion_1_1ordered_pair" alt=""/>
<map name="_collide_ion_1_1ordered_pair" id="_collide_ion_1_1ordered_pair">
<area shape="rect" title=" " alt="" coords="5,5,48,32"/>
<area shape="rect" href="class_collide_ion_1_1ordered_pair.html" title="Trace species unique pair index." alt="" coords="96,5,251,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.gif" border="0" usemap="#_collide_ion_1_1_pord" alt=""/>
<map name="_collide_ion_1_1_pord" id="_collide_ion_1_1_pord">
<area shape="rect" href="class_collide_ion_1_1_pord.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.gif" border="0" usemap="#_collide_ion_1_1_pord_1_1_es" alt=""/>
<map name="_collide_ion_1_1_pord_1_1_es" id="_collide_ion_1_1_pord_1_1_es">
<area shape="rect" href="struct_collide_ion_1_1_pord_1_1_es.html" title="Keep particle energies at current time." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.gif" border="0" usemap="#_collide_ion_1_1_recomb_ratio" alt=""/>
<map name="_collide_ion_1_1_recomb_ratio" id="_collide_ion_1_1_recomb_ratio">
<area shape="rect" href="class_collide_ion_1_1_recomb_ratio.html" title="Recombination ratio class for maintaining table." alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.gif" border="0" usemap="#_collide_ion_1_1_x_stup" alt=""/>
<map name="_collide_ion_1_1_x_stup" id="_collide_ion_1_1_x_stup">
<area shape="rect" href="struct_collide_ion_1_1_x_stup.html" title=" " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.gif" border="0" usemap="#_collision_type_diag" alt=""/>
<map name="_collision_type_diag" id="_collision_type_diag">
<area shape="rect" href="class_collision_type_diag.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.gif" border="0" usemap="#_component" alt=""/>
<map name="_component" id="_component">
<area shape="rect" href="class_component.html" title="Class associating the phase space with a biorthogonal basis." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.gif" border="0" usemap="#_component_container" alt=""/>
<map name="_component_container" id="_component_container">
<area shape="rect" href="class_component_container.html" title="A container for all phase&#45;space components." alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.gif" border="0" usemap="#_component_header" alt=""/>
<map name="_component_header" id="_component_header">
<area shape="rect" href="class_component_header.html" title="Describe a component in a phase space dump." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.gif" border="0" usemap="#_configuration" alt=""/>
<map name="_configuration" id="_configuration">
<area shape="rect" href="class_configuration.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.gif" border="0" usemap="#coulomb_select" alt=""/>
<map name="coulomb_select" id="coulomb_select">
<area shape="rect" href="classcoulomb_select.html" title=" " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.gif" border="0" usemap="#_cspline_3_01_x_00_01_y_01_4" alt=""/>
<map name="_cspline_3_01_x_00_01_y_01_4" id="_cspline_3_01_x_00_01_y_01_4">
<area shape="rect" href="class_cspline.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.gif" border="0" usemap="#_cspline_3_01_x_00_01_y_01_4_1_1_element" alt=""/>
<map name="_cspline_3_01_x_00_01_y_01_4_1_1_element" id="_cspline_3_01_x_00_01_y_01_4_1_1_element">
<area shape="rect" href="class_cspline_1_1_element.html" title="A cubic spline fit for an interval." alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.gif" border="0" usemap="#_cubic___table" alt=""/>
<map name="_cubic___table" id="_cubic___table">
<area shape="rect" href="class_cubic___table.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.gif" border="0" usemap="#_c_vector" alt=""/>
<map name="_c_vector" id="_c_vector">
<area shape="rect" href="class_c_vector.html" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="class_c_poly.html" title=" " alt="" coords="124,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.gif" border="0" usemap="#_cyclic_iterator_3_01_t_00_01_iterator_01_4" alt=""/>
<map name="_cyclic_iterator_3_01_t_00_01_iterator_01_4" id="_cyclic_iterator_3_01_t_00_01_iterator_01_4">
<area shape="rect" title=" " alt="" coords="5,46,68,73"/>
<area shape="rect" href="class_cyclic_iterator.html" title=" " alt="" coords="142,5,265,47"/>
<area shape="rect" href="class_ring_iterator.html" title=" " alt="" coords="116,71,291,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.gif" border="0" usemap="#_cyl_coef_header" alt=""/>
<map name="_cyl_coef_header" id="_cyl_coef_header">
<area shape="rect" href="struct_cyl_coef_header.html" title="Header structure for cylindrical expansion." alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.gif" border="0" usemap="#_cylindrical_coefs" alt=""/>
<map name="_cylindrical_coefs" id="_cylindrical_coefs">
<area shape="rect" href="class_cylindrical_coefs.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.gif" border="0" usemap="#_cylindrical_coefs_1_1_coefs" alt=""/>
<map name="_cylindrical_coefs_1_1_coefs" id="_cylindrical_coefs_1_1_coefs">
<area shape="rect" href="struct_cylindrical_coefs_1_1_coefs.html" title=" " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.gif" border="0" usemap="#dark__particle" alt=""/>
<map name="dark__particle" id="dark__particle">
<area shape="rect" href="structdark__particle.html" title="Tipsy particle structure for a dark particle." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.gif" border="0" usemap="#_disk_eval" alt=""/>
<map name="_disk_eval" id="_disk_eval">
<area shape="rect" href="class_disk_eval.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.gif" border="0" usemap="#_disk_halo" alt=""/>
<map name="_disk_halo" id="_disk_halo">
<area shape="rect" href="class_disk_halo.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.gif" border="0" usemap="#_disk_halo_exception" alt=""/>
<map name="_disk_halo_exception" id="_disk_halo_exception">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="class_disk_halo_exception.html" title=" " alt="" coords="152,5,287,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.gif" border="0" usemap="#dump" alt=""/>
<map name="dump" id="dump">
<area shape="rect" href="structdump.html" title="Tipsy file header." alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.gif" border="0" usemap="#_dump" alt=""/>
<map name="_dump" id="_dump">
<area shape="rect" href="class_dump.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.gif" border="0" usemap="#_e_l3" alt=""/>
<map name="_e_l3" id="_e_l3">
<area shape="rect" href="class_e_l3.html" title=" " alt="" coords="5,5,51,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.gif" border="0" usemap="#_elastic" alt=""/>
<map name="_elastic" id="_elastic">
<area shape="rect" href="class_elastic.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.gif" border="0" usemap="#_ellip_force" alt=""/>
<map name="_ellip_force" id="_ellip_force">
<area shape="rect" href="class_ellip_force.html" title=" " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.gif" border="0" usemap="#_ellipsoid_force" alt=""/>
<map name="_ellipsoid_force" id="_ellipsoid_force">
<area shape="rect" href="class_ellipsoid_force.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.gif" border="0" usemap="#_emp_cyl_s_l" alt=""/>
<map name="_emp_cyl_s_l" id="_emp_cyl_s_l">
<area shape="rect" href="class_emp_cyl_s_l.html" title="Encapsulatates a SLGridSph (Sturm&#45;Liouville basis) for use as force method." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.gif" border="0" usemap="#_emp_cyl_s_l_1_1_axi_disk" alt=""/>
<map name="_emp_cyl_s_l_1_1_axi_disk" id="_emp_cyl_s_l_1_1_axi_disk">
<area shape="rect" href="class_emp_cyl_s_l_1_1_axi_disk.html" title="Axisymmetric disk density function for deprojection." alt="" coords="5,56,144,83"/>
<area shape="rect" href="class_exponential.html" title="The usual exponential disk." alt="" coords="192,5,283,32"/>
<area shape="rect" href="class_m_ndisk.html" title="Miyamoto&#45;Nagai disk." alt="" coords="204,56,271,83"/>
<area shape="rect" href="class_truncated.html" title="Truncate a AxiDisk." alt="" coords="197,107,277,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.gif" border="0" usemap="#_emp_cyl_s_l_1_1_matrix_array" alt=""/>
<map name="_emp_cyl_s_l_1_1_matrix_array" id="_emp_cyl_s_l_1_1_matrix_array">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="struct_emp_cyl_s_l_1_1_matrix_array.html" title=" " alt="" coords="112,5,272,32"/>
<area shape="rect" href="struct_emp_cyl_s_l_1_1_mstep_array.html" title=" " alt="" coords="112,56,272,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.gif" border="0" usemap="#_emp_cyl_s_l_1_1_p_c_aelement" alt=""/>
<map name="_emp_cyl_s_l_1_1_p_c_aelement" id="_emp_cyl_s_l_1_1_p_c_aelement">
<area shape="rect" href="class_emp_cyl_s_l_1_1_p_c_aelement.html" title="Data for each harmonic subspace." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.gif" border="0" usemap="#_ensemble" alt=""/>
<map name="_ensemble" id="_ensemble">
<area shape="rect" href="class_ensemble.html" title=" " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.gif" border="0" usemap="#_enum_bitset_3_01_k_e___flags_01_4" alt=""/>
<map name="_enum_bitset_3_01_k_e___flags_01_4" id="_enum_bitset_3_01_k_e___flags_01_4">
<area shape="rect" href="class_enum_bitset.html" title=" " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.gif" border="0" usemap="#_enum_bitset_3_01_t_01_4" alt=""/>
<map name="_enum_bitset_3_01_t_01_4" id="_enum_bitset_3_01_t_01_4">
<area shape="rect" href="class_enum_bitset.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.gif" border="0" usemap="#_enum_traits_3_01_k_e___flags_01_4" alt=""/>
<map name="_enum_traits_3_01_k_e___flags_01_4" id="_enum_traits_3_01_k_e___flags_01_4">
<area shape="rect" href="struct_enum_traits_3_01_k_e___flags_01_4.html" title=" " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.gif" border="0" usemap="#_enum_traits_3_01_t_01_4" alt=""/>
<map name="_enum_traits_3_01_t_01_4" id="_enum_traits_3_01_t_01_4">
<area shape="rect" href="struct_enum_traits.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.gif" border="0" usemap="#eq_u_l_l" alt=""/>
<map name="eq_u_l_l" id="eq_u_l_l">
<area shape="rect" href="structeq_u_l_l.html" title=" " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.gif" border="0" usemap="#_e_x_p_exception" alt=""/>
<map name="_e_x_p_exception" id="_e_x_p_exception">
<area shape="rect" title=" " alt="" coords="5,233,84,260"/>
<area shape="rect" href="class_e_x_p_exception.html" title=" " alt="" coords="152,132,259,159"/>
<area shape="rect" href="class_n_t_c_1_1_n_t_citem_1_1_error.html" title=" " alt="" coords="132,233,279,260"/>
<area shape="rect" href="class_top_base_1_1_error.html" title=" " alt="" coords="151,309,260,336"/>
<area shape="rect" href="class_bad_index_exception.html" title="Handle bad range related exception PartMap." alt="" coords="327,5,461,32"/>
<area shape="rect" href="class_file_create_error.html" title="File creation error." alt="" coords="339,56,449,83"/>
<area shape="rect" href="class_file_open_error.html" title="File open error." alt="" coords="343,107,445,133"/>
<area shape="rect" href="class_generic_error.html" title="Used for explicit detailed messages." alt="" coords="347,157,441,184"/>
<area shape="rect" href="class_internal_error.html" title="Used when execution reaches a point it should not reach." alt="" coords="347,208,441,235"/>
<area shape="rect" href="class_top_base_1_1_file_open.html" title=" " alt="" coords="327,259,461,285"/>
<area shape="rect" href="class_top_base_1_1_no_ion.html" title=" " alt="" coords="336,309,452,336"/>
<area shape="rect" href="class_top_base_1_1_no_line.html" title=" " alt="" coords="333,360,455,387"/>
<area shape="rect" href="class_top_base_1_1_no_s_l_p.html" title=" " alt="" coords="333,411,455,437"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.gif" border="0" usemap="#_external_collection" alt=""/>
<map name="_external_collection" id="_external_collection">
<area shape="rect" href="class_external_collection.html" title="Container class for external force types." alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.gif" border="0" usemap="#_f_d_i_s_t" alt=""/>
<map name="_f_d_i_s_t" id="_f_d_i_s_t">
<area shape="rect" href="class_f_d_i_s_t.html" title="A one&#45;dimensional Merritt&#45;Osipkov distribution." alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.gif" border="0" usemap="#foarray" alt=""/>
<map name="foarray" id="foarray">
<area shape="rect" href="classfoarray.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.gif" border="0" usemap="#_frame___rotation" alt=""/>
<map name="_frame___rotation" id="_frame___rotation">
<area shape="rect" href="class_frame___rotation.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.gif" border="0" usemap="#_func1d" alt=""/>
<map name="_func1d" id="_func1d">
<area shape="rect" href="class_func1d.html" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="class_find_orb.html" title=" " alt="" coords="119,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.gif" border="0" usemap="#gas__particle" alt=""/>
<map name="gas__particle" id="gas__particle">
<area shape="rect" href="structgas__particle.html" title="Tipsy particle structure for a gas particle." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.gif" border="0" usemap="#_g_a_u_s_s" alt=""/>
<map name="_g_a_u_s_s" id="_g_a_u_s_s">
<area shape="rect" href="struct_g_a_u_s_s.html" title=" " alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.gif" border="0" usemap="#_gauss_quad" alt=""/>
<map name="_gauss_quad" id="_gauss_quad">
<area shape="rect" href="class_gauss_quad.html" title=" " alt="" coords="5,56,96,83"/>
<area shape="rect" href="class_herm_quad.html" title=" " alt="" coords="144,5,229,32"/>
<area shape="rect" href="class_jaco_quad.html" title=" " alt="" coords="146,56,227,83"/>
<area shape="rect" href="class_lagu_quad.html" title=" " alt="" coords="146,107,227,133"/>
<area shape="rect" href="class_lege_quad.html" title=" " alt="" coords="277,56,359,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.gif" border="0" usemap="#_geometric" alt=""/>
<map name="_geometric" id="_geometric">
<area shape="rect" href="class_geometric.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.gif" border="0" usemap="#hash_u_l_l" alt=""/>
<map name="hash_u_l_l" id="hash_u_l_l">
<area shape="rect" href="structhash_u_l_l.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_80.gif" border="0" usemap="#_heat_cool" alt=""/>
<map name="_heat_cool" id="_heat_cool">
<area shape="rect" href="class_heat_cool.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_81.gif" border="0" usemap="#_heat_cool_1_1_rates" alt=""/>
<map name="_heat_cool_1_1_rates" id="_heat_cool_1_1_rates">
<area shape="rect" href="struct_heat_cool_1_1_rates.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_82.gif" border="0" usemap="#_hernquist" alt=""/>
<map name="_hernquist" id="_hernquist">
<area shape="rect" href="class_hernquist.html" title="Biorthonormal pairs for the Hernquist model." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_83.gif" border="0" usemap="#_icont_3_01_c_00_01_k_00_01_v_00_01_args_01_4" alt=""/>
<map name="_icont_3_01_c_00_01_k_00_01_v_00_01_args_01_4" id="_icont_3_01_c_00_01_k_00_01_v_00_01_args_01_4">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="class_icont.html" title=" " alt="" coords="92,5,243,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_84.gif" border="0" usemap="#_info" alt=""/>
<map name="_info" id="_info">
<area shape="rect" href="class_info.html" title=" " alt="" coords="5,5,49,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_85.gif" border="0" usemap="#_interaction" alt=""/>
<map name="_interaction" id="_interaction">
<area shape="rect" href="class_interaction.html" title="Class to keep track of the interactions between components." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_86.gif" border="0" usemap="#_interact_select" alt=""/>
<map name="_interact_select" id="_interact_select">
<area shape="rect" href="class_interact_select.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_87.gif" border="0" usemap="#_interp1d" alt=""/>
<map name="_interp1d" id="_interp1d">
<area shape="rect" href="class_interp1d.html" title=" " alt="" coords="5,56,75,83"/>
<area shape="rect" href="class_cheby1d.html" title=" " alt="" coords="123,5,197,32"/>
<area shape="rect" href="class_linear1d.html" title=" " alt="" coords="125,56,195,83"/>
<area shape="rect" href="class_spline1d.html" title=" " alt="" coords="124,107,196,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_88.gif" border="0" usemap="#_ion" alt=""/>
<map name="_ion" id="_ion">
<area shape="rect" href="class_ion.html" title=" " alt="" coords="5,5,45,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_89.gif" border="0" usemap="#_ion_1_1di__head" alt=""/>
<map name="_ion_1_1di__head" id="_ion_1_1di__head">
<area shape="rect" href="class_ion_1_1di__head.html" title=" " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_90.gif" border="0" usemap="#_isothermal" alt=""/>
<map name="_isothermal" id="_isothermal">
<area shape="rect" href="class_isothermal.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_91.gif" border="0" usemap="#_k_complex" alt=""/>
<map name="_k_complex" id="_k_complex">
<area shape="rect" href="class_k_complex.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_92.gif" border="0" usemap="#kdtree_3_01coordinate__type_00_01dimensions_01_4" alt=""/>
<map name="kdtree_3_01coordinate__type_00_01dimensions_01_4" id="kdtree_3_01coordinate__type_00_01dimensions_01_4">
<area shape="rect" href="classkdtree.html" title=" " alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_93.gif" border="0" usemap="#kdtree_3_01coordinate__type_00_01dimensions_01_4_1_1node" alt=""/>
<map name="kdtree_3_01coordinate__type_00_01dimensions_01_4_1_1node" id="kdtree_3_01coordinate__type_00_01dimensions_01_4_1_1node">
<area shape="rect" href="structkdtree_1_1node.html" title=" " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_94.gif" border="0" usemap="#kdtree_3_01coordinate__type_00_01dimensions_01_4_1_1node__cmp" alt=""/>
<map name="kdtree_3_01coordinate__type_00_01dimensions_01_4_1_1node__cmp" id="kdtree_3_01coordinate__type_00_01dimensions_01_4_1_1node__cmp">
<area shape="rect" href="structkdtree_1_1node__cmp.html" title=" " alt="" coords="5,5,145,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_95.gif" border="0" usemap="#_key_convert" alt=""/>
<map name="_key_convert" id="_key_convert">
<area shape="rect" href="class_key_convert.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_96.gif" border="0" usemap="#_k_l_g_fdata" alt=""/>
<map name="_k_l_g_fdata" id="_k_l_g_fdata">
<area shape="rect" href="class_k_l_g_fdata.html" title=" " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_97.gif" border="0" usemap="#loadb__datum" alt=""/>
<map name="loadb__datum" id="loadb__datum">
<area shape="rect" href="structloadb__datum.html" title="Structure used to sort old &amp; new indices for load balancing." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_98.gif" border="0" usemap="#_logarithmic" alt=""/>
<map name="_logarithmic" id="_logarithmic">
<area shape="rect" href="class_logarithmic.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_99.gif" border="0" usemap="#lt_e_l3" alt=""/>
<map name="lt_e_l3" id="lt_e_l3">
<area shape="rect" href="structlt_e_l3.html" title=" " alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_100.gif" border="0" usemap="#lt_p_a_i_r" alt=""/>
<map name="lt_p_a_i_r" id="lt_p_a_i_r">
<area shape="rect" href="structlt_p_a_i_r.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_101.gif" border="0" usemap="#_mass_model" alt=""/>
<map name="_mass_model" id="_mass_model">
<area shape="rect" href="class_mass_model.html" title="A three&#45;dimensional density&#45;potential model." alt="" coords="5,385,95,412"/>
<area shape="rect" href="class_axi_sym_model.html" title="A specification of a MassModel to the axisymmetric case." alt="" coords="143,385,245,412"/>
<area shape="rect" href="class_cyl_disk.html" title=" " alt="" coords="346,5,415,32"/>
<area shape="rect" href="class_disk_with_halo.html" title=" " alt="" coords="329,56,432,83"/>
<area shape="rect" href="class_embedded_disk_model.html" title=" " alt="" coords="307,107,454,133"/>
<area shape="rect" href="class_exponential_disk.html" title=" " alt="" coords="322,157,439,184"/>
<area shape="rect" href="class_hernquist_sphere.html" title=" " alt="" coords="321,208,440,235"/>
<area shape="rect" href="class_hunter_disk.html" title=" " alt="" coords="337,259,425,285"/>
<area shape="rect" href="class_hunter_disk_x.html" title=" " alt="" coords="332,309,429,336"/>
<area shape="rect" href="class_isothermal_sphere.html" title=" " alt="" coords="319,360,443,387"/>
<area shape="rect" href="class_kalnajs_disk.html" title=" " alt="" coords="335,411,427,437"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html" title=" " alt="" coords="293,461,468,488"/>
<area shape="rect" href="class_mestel_disk.html" title=" " alt="" coords="337,512,425,539"/>
<area shape="rect" href="class_plummer_sphere.html" title=" " alt="" coords="323,563,438,589"/>
<area shape="rect" href="class_sing_isothermal_sphere.html" title=" " alt="" coords="305,613,456,640"/>
<area shape="rect" href="class_spherical_model_multi.html" title=" " alt="" coords="311,664,450,691"/>
<area shape="rect" href="class_spherical_model_table.html" title=" " alt="" coords="309,715,452,741"/>
<area shape="rect" href="class_toomre_disk.html" title=" " alt="" coords="335,765,427,792"/>
<area shape="rect" href="class_king_sphere.html" title=" " alt="" coords="516,715,605,741"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_102.gif" border="0" usemap="#_master_header" alt=""/>
<map name="_master_header" id="_master_header">
<area shape="rect" href="class_master_header.html" title="Describe the phase space dump." alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_103.gif" border="0" usemap="#_matrix" alt=""/>
<map name="_matrix" id="_matrix">
<area shape="rect" href="class_matrix.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_104.gif" border="0" usemap="#_mixture_basis" alt=""/>
<map name="_mixture_basis" id="_mixture_basis">
<area shape="rect" href="class_mixture_basis.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_105.gif" border="0" usemap="#_miyamoto" alt=""/>
<map name="_miyamoto" id="_miyamoto">
<area shape="rect" href="class_miyamoto.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_106.gif" border="0" usemap="#_miyamoto___needle" alt=""/>
<map name="_miyamoto___needle" id="_miyamoto___needle">
<area shape="rect" href="class_miyamoto___needle.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_107.gif" border="0" usemap="#_modified___hubble" alt=""/>
<map name="_modified___hubble" id="_modified___hubble">
<area shape="rect" href="class_modified___hubble.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_108.gif" border="0" usemap="#_m_vector_3_01_t_01_4" alt=""/>
<map name="_m_vector_3_01_t_01_4" id="_m_vector_3_01_t_01_4">
<area shape="rect" href="class_m_vector.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_109.gif" border="0" usemap="#_needle" alt=""/>
<map name="_needle" id="_needle">
<area shape="rect" href="class_needle.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_110.gif" border="0" usemap="#_n_t_c_1_1_interact_3_01_u_01_4" alt=""/>
<map name="_n_t_c_1_1_interact_3_01_u_01_4" id="_n_t_c_1_1_interact_3_01_u_01_4">
<area shape="rect" href="class_n_t_c_1_1_interact.html" title="Container for interaction list to add UI to data types." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_111.gif" border="0" usemap="#_n_t_c_1_1max_double" alt=""/>
<map name="_n_t_c_1_1max_double" id="_n_t_c_1_1max_double">
<area shape="rect" href="class_n_t_c_1_1max_double.html" title="Maintains a maximum value as a mapped object." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_112.gif" border="0" usemap="#_n_t_c_1_1_n_t_cdb" alt=""/>
<map name="_n_t_c_1_1_n_t_cdb" id="_n_t_c_1_1_n_t_cdb">
<area shape="rect" href="class_n_t_c_1_1_n_t_cdb.html" title="Provide a nice interface for the NTCdata std::map." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_113.gif" border="0" usemap="#_n_t_c_1_1_n_t_citem" alt=""/>
<map name="_n_t_c_1_1_n_t_citem" id="_n_t_c_1_1_n_t_citem">
<area shape="rect" href="class_n_t_c_1_1_n_t_citem.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_114.gif" border="0" usemap="#_n_t_c_1_1_quantile" alt=""/>
<map name="_n_t_c_1_1_quantile" id="_n_t_c_1_1_quantile">
<area shape="rect" href="class_n_t_c_1_1_quantile.html" title="Estimate a quantile using the Jain &amp; Chlamtac P^2 algorithm." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_115.gif" border="0" usemap="#_n_t_c_1_1_quantile_bag" alt=""/>
<map name="_n_t_c_1_1_quantile_bag" id="_n_t_c_1_1_quantile_bag">
<area shape="rect" href="class_n_t_c_1_1_quantile_bag.html" title="Container of Quantile objects." alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_116.gif" border="0" usemap="#nv_tracer" alt=""/>
<map name="nv_tracer" id="nv_tracer">
<area shape="rect" href="classnv_tracer.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_117.gif" border="0" usemap="#_orbit_table" alt=""/>
<map name="_orbit_table" id="_orbit_table">
<area shape="rect" href="class_orbit_table.html" title=" " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_118.gif" border="0" usemap="#_orb_res_table" alt=""/>
<map name="_orb_res_table" id="_orb_res_table">
<area shape="rect" href="class_orb_res_table.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_119.gif" border="0" usemap="#_orb_values" alt=""/>
<map name="_orb_values" id="_orb_values">
<area shape="rect" href="struct_orb_values.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_120.gif" border="0" usemap="#_orient" alt=""/>
<map name="_orient" id="_orient">
<area shape="rect" href="class_orient.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_121.gif" border="0" usemap="#_ortho_poly" alt=""/>
<map name="_ortho_poly" id="_ortho_poly">
<area shape="rect" href="class_ortho_poly.html" title=" " alt="" coords="5,132,85,159"/>
<area shape="rect" href="class_cheb1.html" title=" " alt="" coords="141,5,201,32"/>
<area shape="rect" href="class_cheb2.html" title=" " alt="" coords="141,56,201,83"/>
<area shape="rect" href="class_gen_lagu.html" title=" " alt="" coords="133,107,208,133"/>
<area shape="rect" href="class_hermite.html" title=" " alt="" coords="137,157,205,184"/>
<area shape="rect" href="class_legendre.html" title=" " alt="" coords="133,208,208,235"/>
<area shape="rect" href="class_ultra.html" title=" " alt="" coords="145,259,196,285"/>
<area shape="rect" href="class_p_v_quad.html" title=" " alt="" coords="256,208,327,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_122.gif" border="0" usemap="#_output" alt=""/>
<map name="_output" id="_output">
<area shape="rect" href="class_output.html" title="Output routines." alt="" coords="5,360,67,387"/>
<area shape="rect" href="class_orb_trace.html" title=" " alt="" coords="129,5,205,32"/>
<area shape="rect" href="class_out_ascii.html" title=" " alt="" coords="131,56,203,83"/>
<area shape="rect" href="class_out_calbr.html" title=" " alt="" coords="130,107,205,133"/>
<area shape="rect" href="class_out_c_h_k_p_t.html" title=" " alt="" coords="123,157,212,184"/>
<area shape="rect" href="class_out_c_h_k_p_t_q.html" title=" " alt="" coords="118,208,217,235"/>
<area shape="rect" href="class_out_coef.html" title=" " alt="" coords="132,259,203,285"/>
<area shape="rect" href="class_out_diag.html" title="Print field quantities for spherical and cylindrical bases." alt="" coords="132,309,203,336"/>
<area shape="rect" href="class_out_frac.html" title=" " alt="" coords="133,360,202,387"/>
<area shape="rect" href="class_out_log.html" title="Log vital statistics every n steps." alt="" coords="135,411,199,437"/>
<area shape="rect" href="class_out_multi.html" title=" " alt="" coords="132,461,203,488"/>
<area shape="rect" href="class_out_p_s.html" title=" " alt="" coords="137,512,198,539"/>
<area shape="rect" href="class_out_p_s_n.html" title=" " alt="" coords="132,563,203,589"/>
<area shape="rect" href="class_out_p_s_p.html" title=" " alt="" coords="132,613,203,640"/>
<area shape="rect" href="class_out_p_s_q.html" title=" " alt="" coords="132,664,203,691"/>
<area shape="rect" href="class_out_relaxation.html" title="Output routine for generateRelaxation (&quot;external force&quot;) module." alt="" coords="115,715,220,741"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_123.gif" border="0" usemap="#_output_container" alt=""/>
<map name="_output_container" id="_output_container">
<area shape="rect" href="class_output_container.html" title="Container class to hold the output chain of container methods." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_124.gif" border="0" usemap="#_particle" alt=""/>
<map name="_particle" id="_particle">
<area shape="rect" href="class_particle.html" title="Keeps track of all info for one particle." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_125.gif" border="0" usemap="#_particle_ferry" alt=""/>
<map name="_particle_ferry" id="_particle_ferry">
<area shape="rect" href="class_particle_ferry.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_126.gif" border="0" usemap="#_perfect" alt=""/>
<map name="_perfect" id="_perfect">
<area shape="rect" href="class_perfect.html" title=" " alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_127.gif" border="0" usemap="#_periodic_table" alt=""/>
<map name="_periodic_table" id="_periodic_table">
<area shape="rect" href="class_periodic_table.html" title="A full periodic table registry." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_128.gif" border="0" usemap="#_perturbation" alt=""/>
<map name="_perturbation" id="_perturbation">
<area shape="rect" href="class_perturbation.html" title=" " alt="" coords="5,31,97,57"/>
<area shape="rect" href="class_bar_forcing.html" title=" " alt="" coords="150,5,235,32"/>
<area shape="rect" href="class_circular_orbit.html" title="Perturbation by mass on a circular orbit." alt="" coords="145,56,240,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_129.gif" border="0" usemap="#_phase" alt=""/>
<map name="_phase" id="_phase">
<area shape="rect" href="class_phase.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_130.gif" border="0" usemap="#p_h_o_t" alt=""/>
<map name="p_h_o_t" id="p_h_o_t">
<area shape="rect" href="classp_h_o_t.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_131.gif" border="0" usemap="#p_h_o_t__iterator" alt=""/>
<map name="p_h_o_t__iterator" id="p_h_o_t__iterator">
<area shape="rect" href="classp_h_o_t__iterator.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_132.gif" border="0" usemap="#_plummer" alt=""/>
<map name="_plummer" id="_plummer">
<area shape="rect" href="class_plummer.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_133.gif" border="0" usemap="#point_3_01coordinate__type_00_01dimensions_01_4" alt=""/>
<map name="point_3_01coordinate__type_00_01dimensions_01_4" id="point_3_01coordinate__type_00_01dimensions_01_4">
<area shape="rect" href="classpoint.html" title=" " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_134.gif" border="0" usemap="#_point___quadrupole" alt=""/>
<map name="_point___quadrupole" id="_point___quadrupole">
<area shape="rect" href="class_point___quadrupole.html" title=" " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_135.gif" border="0" usemap="#_pot_accel" alt=""/>
<map name="_pot_accel" id="_pot_accel">
<area shape="rect" href="class_pot_accel.html" title="Defines the basic components of the Force class." alt="" coords="5,1145,80,1172"/>
<area shape="rect" href="class_basis.html" title="Defines a basis&#45;based potential and acceleration class." alt="" coords="152,81,207,108"/>
<area shape="rect" href="class_cube.html" title="Periodic cube basis." alt="" coords="153,993,206,1020"/>
<area shape="rect" href="class_direct.html" title=" " alt="" coords="151,1044,208,1071"/>
<area shape="rect" href="class_external_force.html" title="External force PotAccel members." alt="" coords="128,1095,231,1121"/>
<area shape="rect" href="class_no_force.html" title=" " alt="" coords="143,1145,215,1172"/>
<area shape="rect" href="class_shells.html" title=" " alt="" coords="150,1196,209,1223"/>
<area shape="rect" href="class_slab.html" title=" " alt="" coords="155,1247,203,1273"/>
<area shape="rect" href="class_slab_s_l.html" title=" " alt="" coords="147,1297,211,1324"/>
<area shape="rect" href="class_two_center.html" title=" " alt="" coords="137,1728,222,1755"/>
<area shape="rect" href="class_axisymmetric_basis.html" title="Defines a basis&#45;based potential and acceleration class." alt="" coords="279,31,413,57"/>
<area shape="rect" href="class_cylinder.html" title=" " alt="" coords="311,81,381,108"/>
<area shape="rect" href="class_c_brock_disk.html" title="This routine computes the potential, acceleration and density using the Clutton&#45;Brock flat disk expan..." alt="" coords="469,5,563,32"/>
<area shape="rect" href="class_spherical_basis.html" title="Defines a spherical basis with members specific to spherical symmetry." alt="" coords="461,56,571,83"/>
<area shape="rect" href="class_bessel.html" title=" " alt="" coords="621,5,683,32"/>
<area shape="rect" href="class_c_brock.html" title="Biorthonormal pairs based on Clutton&#45;Brock&#39;s ultraspherical series." alt="" coords="619,56,685,83"/>
<area shape="rect" href="class_sphere.html" title=" " alt="" coords="621,107,683,133"/>
<area shape="rect" href="classexternal_shock.html" title="Compute shock perturbation." alt="" coords="293,132,399,159"/>
<area shape="rect" href="classgenerate_relaxation.html" title="Compute relaxation diagnoistics." alt="" coords="279,183,413,209"/>
<area shape="rect" href="class_halo_bulge.html" title="Compute halo + bulge external force." alt="" coords="305,233,387,260"/>
<area shape="rect" href="class_sat_fix.html" title="Force dual satellites to be inversion symmetric about the origin." alt="" coords="316,284,376,311"/>
<area shape="rect" href="class_sat_fix_orb.html" title=" " alt="" coords="305,335,387,361"/>
<area shape="rect" href="class_scatter_m_f_p.html" title="Compute acceleration based on mean free path (dark matter pressure)" alt="" coords="300,385,392,412"/>
<area shape="rect" href="classtidal_field.html" title="Compute tidal acceleration and potential in the Hills limit." alt="" coords="309,436,383,463"/>
<area shape="rect" href="class_tree_d_s_m_c.html" title=" " alt="" coords="302,487,390,513"/>
<area shape="rect" href="class_user_add_mass.html" title=" " alt="" coords="293,537,399,564"/>
<area shape="rect" href="class_user_atmos.html" title=" " alt="" coords="302,588,390,615"/>
<area shape="rect" href="class_user_bar.html" title=" " alt="" coords="311,639,381,665"/>
<area shape="rect" href="class_user_bar_trigger.html" title=" " alt="" coords="291,689,401,716"/>
<area shape="rect" href="class_user_diff_rot.html" title=" " alt="" coords="300,740,392,767"/>
<area shape="rect" href="class_user_diffuse.html" title=" " alt="" coords="300,791,392,817"/>
<area shape="rect" href="class_user_disk.html" title=" " alt="" coords="307,841,385,868"/>
<area shape="rect" href="class_user_d_s_m_c.html" title=" " alt="" coords="301,892,391,919"/>
<area shape="rect" href="class_user_e_bar.html" title=" " alt="" coords="307,943,385,969"/>
<area shape="rect" href="class_user_e_bar_n.html" title=" " alt="" coords="301,993,391,1020"/>
<area shape="rect" href="class_user_e_bar_p.html" title=" " alt="" coords="302,1044,390,1071"/>
<area shape="rect" href="class_user_e_bar_s.html" title=" " alt="" coords="302,1095,390,1121"/>
<area shape="rect" href="class_user_halo.html" title=" " alt="" coords="307,1145,385,1172"/>
<area shape="rect" href="class_user_log_pot.html" title=" " alt="" coords="301,1196,391,1223"/>
<area shape="rect" href="class_user_mass_evo.html" title=" " alt="" coords="293,1247,399,1273"/>
<area shape="rect" href="class_user_m_ndisk.html" title=" " alt="" coords="299,1297,393,1324"/>
<area shape="rect" href="class_user_periodic.html" title=" " alt="" coords="297,1348,395,1375"/>
<area shape="rect" href="class_user_profile.html" title=" " alt="" coords="303,1399,389,1425"/>
<area shape="rect" href="class_user_p_s_t.html" title=" " alt="" coords="308,1449,384,1476"/>
<area shape="rect" href="class_user_reflect.html" title=" " alt="" coords="300,1500,392,1527"/>
<area shape="rect" href="class_user_res_pot.html" title=" " alt="" coords="299,1551,393,1577"/>
<area shape="rect" href="class_user_res_pot_n.html" title=" " alt="" coords="294,1601,398,1628"/>
<area shape="rect" href="class_user_res_pot_orb.html" title=" " alt="" coords="289,1652,403,1679"/>
<area shape="rect" href="class_user_r_ptest.html" title=" " alt="" coords="301,1703,391,1729"/>
<area shape="rect" href="class_user_sat_wake.html" title=" " alt="" coords="295,1753,397,1780"/>
<area shape="rect" href="class_user_shear.html" title=" " alt="" coords="304,1804,388,1831"/>
<area shape="rect" href="class_user_slab_halo.html" title=" " alt="" coords="295,1855,397,1881"/>
<area shape="rect" href="class_user_s_nheat.html" title=" " alt="" coords="299,1905,393,1932"/>
<area shape="rect" href="class_user_test.html" title=" " alt="" coords="309,1956,383,1983"/>
<area shape="rect" href="class_user_tidal_rad.html" title=" " alt="" coords="295,2007,397,2033"/>
<area shape="rect" href="class_user_wake.html" title=" " alt="" coords="305,2057,387,2084"/>
<area shape="rect" href="class_e_jcom.html" title=" " alt="" coords="315,2108,377,2135"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_136.gif" border="0" usemap="#_pot_accel_1_1_n_data" alt=""/>
<map name="_pot_accel_1_1_n_data" id="_pot_accel_1_1_n_data">
<area shape="rect" href="struct_pot_accel_1_1_n_data.html" title="For timing data." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_137.gif" border="0" usemap="#_p_particle_3_01real_01_4" alt=""/>
<map name="_p_particle_3_01real_01_4" id="_p_particle_3_01real_01_4">
<area shape="rect" href="class_p_particle.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_138.gif" border="0" usemap="#proxysatfix" alt=""/>
<map name="proxysatfix" id="proxysatfix">
<area shape="rect" href="classproxysatfix.html" title="Register factory." alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_139.gif" border="0" usemap="#proxysatorb" alt=""/>
<map name="proxysatorb" id="proxysatorb">
<area shape="rect" href="classproxysatorb.html" title="Register factory." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_140.gif" border="0" usemap="#_p_s_p" alt=""/>
<map name="_p_s_p" id="_p_s_p">
<area shape="rect" href="class_p_s_p.html" title=" " alt="" coords="5,31,55,57"/>
<area shape="rect" href="class_p_s_pout.html" title=" " alt="" coords="103,5,169,32"/>
<area shape="rect" href="class_p_s_pspl.html" title=" " alt="" coords="103,56,169,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_141.gif" border="0" usemap="#psp__dist_8_fit_type" alt=""/>
<map name="psp__dist_8_fit_type" id="psp__dist_8_fit_type">
<area shape="rect" title=" " alt="" coords="5,81,61,108"/>
<area shape="rect" href="classpsp__dist_1_1_fit_type.html" title=" " alt="" coords="117,5,235,32"/>
<area shape="rect" href="classpsp__dist_1_1_plot_type.html" title=" " alt="" coords="113,56,239,83"/>
<area shape="rect" href="classpsp__dist_l_1_1_fit_type.html" title=" " alt="" coords="113,107,239,133"/>
<area shape="rect" href="classpsp__dist_l_1_1_plot_type.html" title=" " alt="" coords="109,157,243,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_142.gif" border="0" usemap="#psp__io_8_input" alt=""/>
<map name="psp__io_8_input" id="psp__io_8_input">
<area shape="rect" href="classpsp__io_1_1_input.html" title=" " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_143.gif" border="0" usemap="#psp__io_8particle__holder" alt=""/>
<map name="psp__io_8particle__holder" id="psp__io_8particle__holder">
<area shape="rect" title=" " alt="" coords="5,5,63,32"/>
<area shape="rect" href="classpsp__io_1_1particle__holder.html" title=" " alt="" coords="111,5,259,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_144.gif" border="0" usemap="#psp__io_8_p_s_p_dump" alt=""/>
<map name="psp__io_8_p_s_p_dump" id="psp__io_8_p_s_p_dump">
<area shape="rect" href="classpsp__io_1_1_p_s_p_dump.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_145.gif" border="0" usemap="#_p_s_p_dump" alt=""/>
<map name="_p_s_p_dump" id="_p_s_p_dump">
<area shape="rect" href="class_p_s_p_dump.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_146.gif" border="0" usemap="#_p_s_pstanza" alt=""/>
<map name="_p_s_pstanza" id="_p_s_pstanza">
<area shape="rect" href="class_p_s_pstanza.html" title=" " alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_147.gif" border="0" usemap="#_q_p_dist_f" alt=""/>
<map name="_q_p_dist_f" id="_q_p_dist_f">
<area shape="rect" href="class_q_p_dist_f.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_148.gif" border="0" usemap="#_quadrupole___bar" alt=""/>
<map name="_quadrupole___bar" id="_quadrupole___bar">
<area shape="rect" href="class_quadrupole___bar.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_149.gif" border="0" usemap="#_radius_sort" alt=""/>
<map name="_radius_sort" id="_radius_sort">
<area shape="rect" href="class_radius_sort.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_150.gif" border="0" usemap="#_regular_orbit" alt=""/>
<map name="_regular_orbit" id="_regular_orbit">
<area shape="rect" href="class_regular_orbit.html" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="class_spherical_orbit.html" title=" " alt="" coords="148,5,252,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_151.gif" border="0" usemap="#_resp_mat" alt=""/>
<map name="_resp_mat" id="_resp_mat">
<area shape="rect" href="class_resp_mat.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_152.gif" border="0" usemap="#_res_pot" alt=""/>
<map name="_res_pot" id="_res_pot">
<area shape="rect" href="class_res_pot.html" title=" " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_153.gif" border="0" usemap="#_res_pot_1_1_r_w" alt=""/>
<map name="_res_pot_1_1_r_w" id="_res_pot_1_1_r_w">
<area shape="rect" href="class_res_pot_1_1_r_w.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_154.gif" border="0" usemap="#_res_pot_orb" alt=""/>
<map name="_res_pot_orb" id="_res_pot_orb">
<area shape="rect" href="class_res_pot_orb.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_155.gif" border="0" usemap="#_res_pot_orb_1_1_r_w" alt=""/>
<map name="_res_pot_orb_1_1_r_w" id="_res_pot_orb_1_1_r_w">
<area shape="rect" href="class_res_pot_orb_1_1_r_w.html" title=" " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_156.gif" border="0" usemap="#_r_u_n" alt=""/>
<map name="_r_u_n" id="_r_u_n">
<area shape="rect" href="class_r_u_n.html" title="A one&#45;dimensional profile." alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_157.gif" border="0" usemap="#_running_time" alt=""/>
<map name="_running_time" id="_running_time">
<area shape="rect" href="class_running_time.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_158.gif" border="0" usemap="#s_cell" alt=""/>
<map name="s_cell" id="s_cell">
<area shape="rect" href="classs_cell.html" title=" " alt="" coords="5,5,57,32"/>
<area shape="rect" href="classp_cell.html" title=" " alt="" coords="105,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_159.gif" border="0" usemap="#_sim_anneal" alt=""/>
<map name="_sim_anneal" id="_sim_anneal">
<area shape="rect" href="class_sim_anneal.html" title=" " alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_160.gif" border="0" usemap="#_slab_1_1_slab_coef_header" alt=""/>
<map name="_slab_1_1_slab_coef_header" id="_slab_1_1_slab_coef_header">
<area shape="rect" href="struct_slab_1_1_slab_coef_header.html" title="Header structure for slab expansion." alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_161.gif" border="0" usemap="#_slab_s_l_1_1_slab_s_l_coef_header" alt=""/>
<map name="_slab_s_l_1_1_slab_s_l_coef_header" id="_slab_s_l_1_1_slab_s_l_coef_header">
<area shape="rect" href="struct_slab_s_l_1_1_slab_s_l_coef_header.html" title="Header structure for Sturm&#45;Liouville slab expansion." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_162.gif" border="0" usemap="#_s_l_grid_cyl" alt=""/>
<map name="_s_l_grid_cyl" id="_s_l_grid_cyl">
<area shape="rect" href="class_s_l_grid_cyl.html" title="Cylindrical SL grid class." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_163.gif" border="0" usemap="#_s_l_grid_slab" alt=""/>
<map name="_s_l_grid_slab" id="_s_l_grid_slab">
<area shape="rect" href="class_s_l_grid_slab.html" title="Slab (one&#45;dimensional) SL grid class." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_164.gif" border="0" usemap="#_s_l_grid_sph" alt=""/>
<map name="_s_l_grid_sph" id="_s_l_grid_sph">
<area shape="rect" href="class_s_l_grid_sph.html" title="! Spherical SL grid class" alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_165.gif" border="0" usemap="#_s_particle" alt=""/>
<map name="_s_particle" id="_s_particle">
<area shape="rect" href="class_s_particle.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_166.gif" border="0" usemap="#_sph_coef_header" alt=""/>
<map name="_sph_coef_header" id="_sph_coef_header">
<area shape="rect" href="struct_sph_coef_header.html" title="Header structure for spherical expansion." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_167.gif" border="0" usemap="#_spherical_coefs" alt=""/>
<map name="_spherical_coefs" id="_spherical_coefs">
<area shape="rect" href="class_spherical_coefs.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_168.gif" border="0" usemap="#_spherical_coefs_1_1_coefs" alt=""/>
<map name="_spherical_coefs_1_1_coefs" id="_spherical_coefs_1_1_coefs">
<area shape="rect" href="struct_spherical_coefs_1_1_coefs.html" title=" " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_169.gif" border="0" usemap="#_spherical_s_l" alt=""/>
<map name="_spherical_s_l" id="_spherical_s_l">
<area shape="rect" href="class_spherical_s_l.html" title=" " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_170.gif" border="0" usemap="#_spline2d" alt=""/>
<map name="_spline2d" id="_spline2d">
<area shape="rect" href="class_spline2d.html" title=" " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_171.gif" border="0" usemap="#_s_ptype" alt=""/>
<map name="_s_ptype" id="_s_ptype">
<area shape="rect" href="class_s_ptype.html" title=" " alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_172.gif" border="0" usemap="#star__particle" alt=""/>
<map name="star__particle" id="star__particle">
<area shape="rect" href="structstar__particle.html" title="Tipsy particle structure for a star particle." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_173.gif" border="0" usemap="#_stats_m_p_i" alt=""/>
<map name="_stats_m_p_i" id="_stats_m_p_i">
<area shape="rect" href="class_stats_m_p_i.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_174.gif" border="0" usemap="#_string_tok_3_01_t_01_4" alt=""/>
<map name="_string_tok_3_01_t_01_4" id="_string_tok_3_01_t_01_4">
<area shape="rect" href="class_string_tok.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_175.gif" border="0" usemap="#_swap_3_01_t_01_4" alt=""/>
<map name="_swap_3_01_t_01_4" id="_swap_3_01_t_01_4">
<area shape="rect" href="class_swap.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_176.gif" border="0" usemap="#_table_cyl" alt=""/>
<map name="_table_cyl" id="_table_cyl">
<area shape="rect" href="class_table_cyl.html" title="Holds the tabulated Sturm&#45;Liouville basis for a cylindrical basis." alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_177.gif" border="0" usemap="#_table_slab" alt=""/>
<map name="_table_slab" id="_table_slab">
<area shape="rect" href="class_table_slab.html" title="Holds the tabulated Sturm&#45;Liouville basis for a slab basis." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_178.gif" border="0" usemap="#_table_sph" alt=""/>
<map name="_table_sph" id="_table_sph">
<area shape="rect" href="class_table_sph.html" title="Holds the tabulated Sturm&#45;Liouville basis for a spherical basis." alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_179.gif" border="0" usemap="#testmed_8_quantile" alt=""/>
<map name="testmed_8_quantile" id="testmed_8_quantile">
<area shape="rect" href="classtestmed_1_1_quantile.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_180.gif" border="0" usemap="#thrd__pass__arguments" alt=""/>
<map name="thrd__pass__arguments" id="thrd__pass__arguments">
<area shape="rect" href="structthrd__pass__arguments.html" title="Helper class to pass info to threaded member." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_181.gif" border="0" usemap="#thrd__pass___collide" alt=""/>
<map name="thrd__pass___collide" id="thrd__pass___collide">
<area shape="rect" href="structthrd__pass___collide.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_182.gif" border="0" usemap="#thrd__pass__posvel" alt=""/>
<map name="thrd__pass__posvel" id="thrd__pass__posvel">
<area shape="rect" href="structthrd__pass__posvel.html" title="Helper class to pass info for incr_postion and incr_velocity." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_183.gif" border="0" usemap="#thrd__pass___pot_accel" alt=""/>
<map name="thrd__pass___pot_accel" id="thrd__pass___pot_accel">
<area shape="rect" href="structthrd__pass___pot_accel.html" title="Helper class to pass info to threaded member." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_184.gif" border="0" usemap="#thrd__pass__tstep" alt=""/>
<map name="thrd__pass__tstep" id="thrd__pass__tstep">
<area shape="rect" href="structthrd__pass__tstep.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_185.gif" border="0" usemap="#_three___vector" alt=""/>
<map name="_three___vector" id="_three___vector">
<area shape="rect" href="class_three___vector.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_186.gif" border="0" usemap="#_time" alt=""/>
<map name="_time" id="_time">
<area shape="rect" href="class_time.html" title="A &quot;helper&quot; class to print time_t intervals." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_187.gif" border="0" usemap="#_timer" alt=""/>
<map name="_timer" id="_timer">
<area shape="rect" href="class_timer.html" title="This is a diagnostic stopwatch&#45;like timer implemented using std::chrono." alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_188.gif" border="0" usemap="#_time_series_coefs" alt=""/>
<map name="_time_series_coefs" id="_time_series_coefs">
<area shape="rect" href="class_time_series_coefs.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_189.gif" border="0" usemap="#tk_1_1band__matrix" alt=""/>
<map name="tk_1_1band__matrix" id="tk_1_1band__matrix">
<area shape="rect" href="classtk_1_1band__matrix.html" title=" " alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_190.gif" border="0" usemap="#tk_1_1spline" alt=""/>
<map name="tk_1_1spline" id="tk_1_1spline">
<area shape="rect" href="classtk_1_1spline.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_191.gif" border="0" usemap="#_top_base" alt=""/>
<map name="_top_base" id="_top_base">
<area shape="rect" href="class_top_base.html" title="Access to the TOPbase data." alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_192.gif" border="0" usemap="#_top_base_1_1_t_bline" alt=""/>
<map name="_top_base_1_1_t_bline" id="_top_base_1_1_t_bline">
<area shape="rect" href="struct_top_base_1_1_t_bline.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_193.gif" border="0" usemap="#_trajectory" alt=""/>
<map name="_trajectory" id="_trajectory">
<area shape="rect" href="class_trajectory.html" title="Computes an satellite orbits and tidal forces in fixed halo." alt="" coords="5,56,85,83"/>
<area shape="rect" href="class_linear_orbit.html" title="Computes a linear satellite trajectory." alt="" coords="142,5,227,32"/>
<area shape="rect" href="class_satellite_orbit.html" title="Computes an satellite orbits and tidal forces in fixed halo." alt="" coords="136,56,233,83"/>
<area shape="rect" href="class_unbound_orbit.html" title="Computes an satellite orbits and tidal forces in fixed halo." alt="" coords="133,107,236,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_194.gif" border="0" usemap="#tstep__pass__arguments" alt=""/>
<map name="tstep__pass__arguments" id="tstep__pass__arguments">
<area shape="rect" href="structtstep__pass__arguments.html" title="Helper class to pass info to threaded member." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_195.gif" border="0" usemap="#_two_body_diffuse" alt=""/>
<map name="_two_body_diffuse" id="_two_body_diffuse">
<area shape="rect" href="class_two_body_diffuse.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_196.gif" border="0" usemap="#vbkts" alt=""/>
<map name="vbkts" id="vbkts">
<area shape="rect" href="classvbkts.html" title="Syntatic glue class to change output for std::vector&lt;double&gt;" alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_197.gif" border="0" usemap="#_vector" alt=""/>
<map name="_vector" id="_vector">
<area shape="rect" href="class_vector.html" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" href="class_poly.html" title=" " alt="" coords="113,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_198.gif" border="0" usemap="#_verner_data" alt=""/>
<map name="_verner_data" id="_verner_data">
<area shape="rect" href="class_verner_data.html" title=" " alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_199.gif" border="0" usemap="#_verner_data_1_1_verner_rec" alt=""/>
<map name="_verner_data_1_1_verner_rec" id="_verner_data_1_1_verner_rec">
<area shape="rect" href="struct_verner_data_1_1_verner_rec.html" title=" " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_200.gif" border="0" usemap="#_vtk_grid" alt=""/>
<map name="_vtk_grid" id="_vtk_grid">
<area shape="rect" href="class_vtk_grid.html" title=" " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_201.gif" border="0" usemap="#_vtk_p_c_a" alt=""/>
<map name="_vtk_p_c_a" id="_vtk_p_c_a">
<area shape="rect" href="class_vtk_p_c_a.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_202.gif" border="0" usemap="#_z_brent_3_01_t_01_4" alt=""/>
<map name="_z_brent_3_01_t_01_4" id="_z_brent_3_01_t_01_4">
<area shape="rect" href="class_z_brent.html" title=" " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_203.gif" border="0" usemap="#zip__container_3_01_c1_00_01_c2_01_4" alt=""/>
<map name="zip__container_3_01_c1_00_01_c2_01_4" id="zip__container_3_01_c1_00_01_c2_01_4">
<area shape="rect" href="classzip__container.html" title=" " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:13 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
