<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/DSMC/interactSelect.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interact_select_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">interactSelect.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/random.hpp&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/random/linear_congruential.hpp&gt;</code><br />
<code>#include &lt;boost/random/uniform_int.hpp&gt;</code><br />
<code>#include &lt;boost/random/uniform_real.hpp&gt;</code><br />
<code>#include &lt;boost/random/variate_generator.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_cspline_8_h_source.html">Cspline.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ion_8_h_source.html">Ion.H</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for interactSelect.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interact_select_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2interact_select_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2interact_select_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2interact_select_8_h">
<area shape="rect" title=" " alt="" coords="509,5,727,47"/>
<area shape="rect" title=" " alt="" coords="5,102,132,129"/>
<area shape="rect" title=" " alt="" coords="539,259,681,285"/>
<area shape="rect" title=" " alt="" coords="298,95,434,136"/>
<area shape="rect" title=" " alt="" coords="459,95,607,136"/>
<area shape="rect" title=" " alt="" coords="631,95,779,136"/>
<area shape="rect" title=" " alt="" coords="803,95,947,136"/>
<area shape="rect" href="_cspline_8_h.html" title=" " alt="" coords="1433,259,1513,285"/>
<area shape="rect" href="_ion_8_h.html" title=" " alt="" coords="1064,102,1119,129"/>
<area shape="rect" title=" " alt="" coords="1479,333,1551,360"/>
<area shape="rect" title=" " alt="" coords="1270,333,1329,360"/>
<area shape="rect" title=" " alt="" coords="319,184,387,211"/>
<area shape="rect" title=" " alt="" coords="1703,333,1757,360"/>
<area shape="rect" title=" " alt="" coords="1215,259,1255,285"/>
<area shape="rect" title=" " alt="" coords="1048,259,1095,285"/>
<area shape="rect" title=" " alt="" coords="411,184,572,211"/>
<area shape="rect" title=" " alt="" coords="596,184,741,211"/>
<area shape="rect" href="src_2_d_s_m_c_2atomic__constants_8_h.html" title=" " alt="" coords="817,184,955,211"/>
<area shape="rect" href="_top_base_8_h.html" title=" " alt="" coords="208,184,295,211"/>
<area shape="rect" href="_verner_8_h.html" title=" " alt="" coords="980,184,1053,211"/>
<area shape="rect" href="_karzas_latter_8_h.html" title=" " alt="" coords="1337,184,1446,211"/>
<area shape="rect" href="gauss_q_8h.html" title=" " alt="" coords="1595,184,1673,211"/>
<area shape="rect" href="_species_8_h.html" title=" " alt="" coords="1129,184,1211,211"/>
<area shape="rect" href="localmpi_8h.html" title=" " alt="" coords="1819,259,1900,285"/>
<area shape="rect" title=" " alt="" coords="861,259,911,285"/>
<area shape="rect" title=" " alt="" coords="289,259,358,285"/>
<area shape="rect" title=" " alt="" coords="1337,259,1408,285"/>
<area shape="rect" title=" " alt="" coords="1537,259,1597,285"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="1621,259,1692,285"/>
<area shape="rect" title=" " alt="" coords="1619,333,1678,360"/>
<area shape="rect" title=" " alt="" coords="1782,333,1849,360"/>
<area shape="rect" title=" " alt="" coords="1964,333,2019,360"/>
<area shape="rect" title=" " alt="" coords="1873,333,1939,360"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interact_select_8_h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2interact_select_8_hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2interact_select_8_hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2_d_s_m_c_2interact_select_8_hdep">
<area shape="rect" title=" " alt="" coords="5,5,223,47"/>
<area shape="rect" href="_collide_ion_8_h.html" title=" " alt="" coords="17,95,211,136"/>
</map>
</div>
</div>
<p><a href="interact_select_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interact_select.html">InteractSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51a9b25192ac9692b6abd78df1a1af89"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="interact_select_8_h.html#abf7483762b3a2cad6b3050f070b05212">dist_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interact_select_8_h.html#a51a9b25192ac9692b6abd78df1a1af89">dist_ptr</a></td></tr>
<tr class="separator:a51a9b25192ac9692b6abd78df1a1af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7483762b3a2cad6b3050f070b05212"><td class="memItemLeft" align="right" valign="top">typedef boost::uniform_real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interact_select_8_h.html#abf7483762b3a2cad6b3050f070b05212">dist_type</a></td></tr>
<tr class="separator:abf7483762b3a2cad6b3050f070b05212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be04d1e2859a6d95c0c0e7bf915bfd"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="interact_select_8_h.html#aefe000134f6865b3b392b0185c31a547">gen_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interact_select_8_h.html#ab2be04d1e2859a6d95c0c0e7bf915bfd">gen_ptr</a></td></tr>
<tr class="separator:ab2be04d1e2859a6d95c0c0e7bf915bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe000134f6865b3b392b0185c31a547"><td class="memItemLeft" align="right" valign="top">typedef boost::variate_generator&lt; boost::minstd_rand, <a class="el" href="interact_select_8_h.html#abf7483762b3a2cad6b3050f070b05212">dist_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interact_select_8_h.html#aefe000134f6865b3b392b0185c31a547">gen_type</a></td></tr>
<tr class="separator:aefe000134f6865b3b392b0185c31a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a51a9b25192ac9692b6abd78df1a1af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a9b25192ac9692b6abd78df1a1af89">&#9670;&nbsp;</a></span>dist_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="interact_select_8_h.html#abf7483762b3a2cad6b3050f070b05212">dist_type</a>&gt; <a class="el" href="interact_select_8_h.html#a51a9b25192ac9692b6abd78df1a1af89">dist_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interact_select_8_h_source.html#l00019">19</a> of file <a class="el" href="interact_select_8_h_source.html">interactSelect.H</a>.</p>

</div>
</div>
<a id="abf7483762b3a2cad6b3050f070b05212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7483762b3a2cad6b3050f070b05212">&#9670;&nbsp;</a></span>dist_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::uniform_real <a class="el" href="interact_select_8_h.html#abf7483762b3a2cad6b3050f070b05212">dist_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interact_select_8_h_source.html#l00016">16</a> of file <a class="el" href="interact_select_8_h_source.html">interactSelect.H</a>.</p>

</div>
</div>
<a id="ab2be04d1e2859a6d95c0c0e7bf915bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be04d1e2859a6d95c0c0e7bf915bfd">&#9670;&nbsp;</a></span>gen_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="interact_select_8_h.html#aefe000134f6865b3b392b0185c31a547">gen_type</a>&gt; <a class="el" href="interact_select_8_h.html#ab2be04d1e2859a6d95c0c0e7bf915bfd">gen_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interact_select_8_h_source.html#l00018">18</a> of file <a class="el" href="interact_select_8_h_source.html">interactSelect.H</a>.</p>

</div>
</div>
<a id="aefe000134f6865b3b392b0185c31a547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe000134f6865b3b392b0185c31a547">&#9670;&nbsp;</a></span>gen_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variate_generator&lt;boost::minstd_rand, <a class="el" href="interact_select_8_h.html#abf7483762b3a2cad6b3050f070b05212">dist_type</a>&gt; <a class="el" href="interact_select_8_h.html#aefe000134f6865b3b392b0185c31a547">gen_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interact_select_8_h_source.html#l00017">17</a> of file <a class="el" href="interact_select_8_h_source.html">interactSelect.H</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2ee2cc264e21d8f7dd3d8c50544928e7.html">DSMC</a></li><li class="navelem"><a class="el" href="interact_select_8_h.html">interactSelect.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
