<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/interp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for interp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interp_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2include_2interp_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2include_2interp_8h" id="_2home_2weinberg_2_projects_2_e_x_p_2include_2interp_8h">
<area shape="rect" title=" " alt="" coords="275,5,442,47"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="225,95,295,121"/>
<area shape="rect" title=" " alt="" coords="355,169,413,196"/>
<area shape="rect" title=" " alt="" coords="397,95,454,121"/>
<area shape="rect" title=" " alt="" coords="5,169,64,196"/>
<area shape="rect" title=" " alt="" coords="88,169,160,196"/>
<area shape="rect" title=" " alt="" coords="184,169,251,196"/>
<area shape="rect" title=" " alt="" coords="275,169,330,196"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interp_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2include_2interp_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2include_2interp_8hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2include_2interp_8hdep">
<area shape="rect" title=" " alt="" coords="1385,5,1551,47"/>
<area shape="rect" href="isothermal_8h.html" title=" " alt="" coords="399,95,572,136"/>
<area shape="rect" href="_emp_cyl_s_l_8h.html" title=" " alt="" coords="647,95,814,136"/>
<area shape="rect" href="_cyl_disk_8h.html" title=" " alt="" coords="5,184,173,225"/>
<area shape="rect" href="_shells_8_h.html" title=" " alt="" coords="1286,95,1453,136"/>
<area shape="rect" href="_ellip_force_8_h.html" title=" " alt="" coords="1477,95,1657,136"/>
<area shape="rect" href="_res_pot_8_h.html" title=" " alt="" coords="1911,95,2078,136"/>
<area shape="rect" href="_res_pot_orb_8_h.html" title=" " alt="" coords="2229,95,2416,136"/>
<area shape="rect" href="_ellipsoid_force_8_h.html" title=" " alt="" coords="2503,95,2710,136"/>
<area shape="rect" href="_cylinder_8_h.html" title=" " alt="" coords="198,184,365,225"/>
<area shape="rect" href="_disk_eval_8_h.html" title=" " alt="" coords="725,273,902,315"/>
<area shape="rect" href="_disk_halo_8h.html" title=" " alt="" coords="441,184,615,225"/>
<area shape="rect" href="_disk_halo2_8h.html" title=" " alt="" coords="639,184,822,225"/>
<area shape="rect" href="_disk_halo3_8h.html" title=" " alt="" coords="846,184,1029,225"/>
<area shape="rect" href="_disk_models_8_h.html" title=" " alt="" coords="1053,184,1246,225"/>
<area shape="rect" href="_two_center_8_h.html" title=" " alt="" coords="198,273,365,315"/>
<area shape="rect" href="_e_jcom_8_h.html" title=" " alt="" coords="102,363,269,404"/>
<area shape="rect" href="_mixture_basis_8_h.html" title=" " alt="" coords="293,363,462,404"/>
<area shape="rect" href="_user_e_bar_8_h.html" title=" " alt="" coords="1271,184,1449,225"/>
<area shape="rect" href="_user_e_bar_p_8_h.html" title=" " alt="" coords="1473,184,1660,225"/>
<area shape="rect" href="_user_e_bar_s_8_h.html" title=" " alt="" coords="1685,184,1873,225"/>
<area shape="rect" href="_user_res_pot_8_h.html" title=" " alt="" coords="1897,184,2092,225"/>
<area shape="rect" href="_user_res_pot_n_8_h.html" title=" " alt="" coords="2117,184,2321,225"/>
<area shape="rect" href="_user_res_pot_orb_8_h.html" title=" " alt="" coords="2345,184,2559,225"/>
<area shape="rect" href="_user_p_s_t_8_h.html" title=" " alt="" coords="2583,184,2758,225"/>
</map>
</div>
</div>
<p><a href="interp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cheby1d.html">Cheby1d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interp1d.html">Interp1d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear1d.html">Linear1d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline1d.html">Spline1d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline2d.html">Spline2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff85f732fb51d39630aea9fc48cf5c9d"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:aff85f732fb51d39630aea9fc48cf5c9d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="interp_8h.html#aff85f732fb51d39630aea9fc48cf5c9d">drv2</a> (double x, const V &amp;xtab, const V &amp;ftab, int even=0)</td></tr>
<tr class="separator:aff85f732fb51d39630aea9fc48cf5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada432e33499d7964c9dad38346dfde3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#ada432e33499d7964c9dad38346dfde3c">drv2</a> (double x, const <a class="el" href="class_vector.html">Vector</a> &amp;xtab, const <a class="el" href="class_vector.html">Vector</a> &amp;ftab, int even=0)</td></tr>
<tr class="separator:ada432e33499d7964c9dad38346dfde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e302630a423bfa1c4bb0d0af8db14c"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a72e302630a423bfa1c4bb0d0af8db14c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="interp_8h.html#a72e302630a423bfa1c4bb0d0af8db14c">odd2</a> (double x, const V &amp;xtab, const V &amp;ftab, int even=0)</td></tr>
<tr class="separator:a72e302630a423bfa1c4bb0d0af8db14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95d4639e4601b49d4a997bbc0894b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a6c95d4639e4601b49d4a997bbc0894b5">odd2</a> (double x, const <a class="el" href="class_vector.html">Vector</a> &amp;xtab, const <a class="el" href="class_vector.html">Vector</a> &amp;ftab, int even=0)</td></tr>
<tr class="separator:a6c95d4639e4601b49d4a997bbc0894b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1208cf4f4dc2c00f2ed542be3ef43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a4ed1208cf4f4dc2c00f2ed542be3ef43">Spline</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;x, const <a class="el" href="class_vector.html">Vector</a> &amp;y, double yp1, double ypn, <a class="el" href="class_vector.html">Vector</a> &amp;y2)</td></tr>
<tr class="separator:a4ed1208cf4f4dc2c00f2ed542be3ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530dc15c18fffe2aca7cd933e1363e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a4530dc15c18fffe2aca7cd933e1363e1">Splint1</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;xa, const <a class="el" href="class_vector.html">Vector</a> &amp;ya, const <a class="el" href="class_vector.html">Vector</a> &amp;y2a, double x, double &amp;y, int even=0)</td></tr>
<tr class="separator:a4530dc15c18fffe2aca7cd933e1363e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5cf9df136c3b89e5302144318f4999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#ada5cf9df136c3b89e5302144318f4999">Splint2</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;xa, const <a class="el" href="class_vector.html">Vector</a> &amp;ya, const <a class="el" href="class_vector.html">Vector</a> &amp;y2a, double x, double &amp;y, double &amp;dy, int even=0)</td></tr>
<tr class="separator:ada5cf9df136c3b89e5302144318f4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f611571f7dedd757a865c46ebbfe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a4a9f611571f7dedd757a865c46ebbfe9">Splint3</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;xa, const <a class="el" href="class_vector.html">Vector</a> &amp;ya, const <a class="el" href="class_vector.html">Vector</a> &amp;y2a, double x, double &amp;y, double &amp;dy, double &amp;dyy, int even=0)</td></tr>
<tr class="separator:a4a9f611571f7dedd757a865c46ebbfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699688d44aed573f949c53e3cf0e73d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#ae699688d44aed573f949c53e3cf0e73d">Splsum</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;x, const <a class="el" href="class_vector.html">Vector</a> &amp;y)</td></tr>
<tr class="separator:ae699688d44aed573f949c53e3cf0e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159cd1a7acae39d2d68df381d70a22fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a159cd1a7acae39d2d68df381d70a22fe">Splsum</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;x, const <a class="el" href="class_vector.html">Vector</a> &amp;y, <a class="el" href="class_vector.html">Vector</a> &amp;z)</td></tr>
<tr class="separator:a159cd1a7acae39d2d68df381d70a22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be13c83e1c773f21350f23448047f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#ab2be13c83e1c773f21350f23448047f7">Trapsum</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;x, const <a class="el" href="class_vector.html">Vector</a> &amp;y)</td></tr>
<tr class="separator:ab2be13c83e1c773f21350f23448047f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fc0bf1c2de409bc9aba117f8a5a69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a80fc0bf1c2de409bc9aba117f8a5a69e">Trapsum</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;x, const <a class="el" href="class_vector.html">Vector</a> &amp;y, <a class="el" href="class_vector.html">Vector</a> &amp;z)</td></tr>
<tr class="separator:a80fc0bf1c2de409bc9aba117f8a5a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef43f105ecadc0dd19c4be25d0398614"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:aef43f105ecadc0dd19c4be25d0398614"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="interp_8h.html#aef43f105ecadc0dd19c4be25d0398614">Vlocate</a> (double x, const V &amp;xtab)</td></tr>
<tr class="separator:aef43f105ecadc0dd19c4be25d0398614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0c2de030a80d7cad32a2523c3afd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html#a20a0c2de030a80d7cad32a2523c3afd2">Vlocate</a> (double x, const <a class="el" href="class_vector.html">Vector</a> &amp;xtab)</td></tr>
<tr class="separator:a20a0c2de030a80d7cad32a2523c3afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3b181410da127da013c55346dc9f8"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:adcc3b181410da127da013c55346dc9f8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="interp_8h.html#adcc3b181410da127da013c55346dc9f8">Vlocate_with_guard</a> (double value, const V &amp;vec)</td></tr>
<tr class="separator:adcc3b181410da127da013c55346dc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff85f732fb51d39630aea9fc48cf5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff85f732fb51d39630aea9fc48cf5c9d">&#9670;&nbsp;</a></span>drv2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double drv2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>xtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>ftab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada432e33499d7964c9dad38346dfde3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada432e33499d7964c9dad38346dfde3c">&#9670;&nbsp;</a></span>drv2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double drv2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>ftab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interp_8h_ada432e33499d7964c9dad38346dfde3c_icgraph.gif" border="0" usemap="#interp_8h_ada432e33499d7964c9dad38346dfde3c_icgraph" alt=""/></div>
<map name="interp_8h_ada432e33499d7964c9dad38346dfde3c_icgraph" id="interp_8h_ada432e33499d7964c9dad38346dfde3c_icgraph">
<area shape="rect" title=" " alt="" coords="205,31,252,57"/>
<area shape="rect" href="class_cyl_disk.html#ad4ff5ae0adcc35a7e9326e87e48c43c2" title=" " alt="" coords="18,5,145,32"/>
<area shape="rect" href="class_cyl_disk.html#afe2f6caf2101d6b855548411a2d52a8a" title=" " alt="" coords="5,56,157,83"/>
</map>
</div>

</div>
</div>
<a id="a72e302630a423bfa1c4bb0d0af8db14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e302630a423bfa1c4bb0d0af8db14c">&#9670;&nbsp;</a></span>odd2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double odd2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>xtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>ftab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c95d4639e4601b49d4a997bbc0894b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c95d4639e4601b49d4a997bbc0894b5">&#9670;&nbsp;</a></span>odd2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double odd2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xtab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>ftab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interp_8h_a6c95d4639e4601b49d4a997bbc0894b5_icgraph.gif" border="0" usemap="#interp_8h_a6c95d4639e4601b49d4a997bbc0894b5_icgraph" alt=""/></div>
<map name="interp_8h_a6c95d4639e4601b49d4a997bbc0894b5_icgraph" id="interp_8h_a6c95d4639e4601b49d4a997bbc0894b5_icgraph">
<area shape="rect" title=" " alt="" coords="197,56,248,83"/>
<area shape="rect" href="class_cyl_disk.html#ae1834978ae1f35cccf035bde739a0100" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_cyl_disk.html#aea08fe9de8e203398ef0ac6e583b09cf" title="Access the profile." alt="" coords="10,56,145,83"/>
<area shape="rect" href="class_cyl_disk.html#a69c0c5c4932ea5a27a4035693f77e7c0" title=" " alt="" coords="17,107,137,133"/>
</map>
</div>

</div>
</div>
<a id="a4ed1208cf4f4dc2c00f2ed542be3ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed1208cf4f4dc2c00f2ed542be3ef43">&#9670;&nbsp;</a></span>Spline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4530dc15c18fffe2aca7cd933e1363e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530dc15c18fffe2aca7cd933e1363e1">&#9670;&nbsp;</a></span>Splint1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splint1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interp_8h_a4530dc15c18fffe2aca7cd933e1363e1_icgraph.gif" border="0" usemap="#interp_8h_a4530dc15c18fffe2aca7cd933e1363e1_icgraph" alt=""/></div>
<map name="interp_8h_a4530dc15c18fffe2aca7cd933e1363e1_icgraph" id="interp_8h_a4530dc15c18fffe2aca7cd933e1363e1_icgraph">
<area shape="rect" title=" " alt="" coords="243,355,305,382"/>
<area shape="rect" href="class_isothermal_sphere.html#afe793102d4ff196d7d891bd208716bf2" title=" " alt="" coords="25,5,175,47"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html#ac94bde3f7edb32ee62a1d285f7bba249" title=" " alt="" coords="13,71,187,112"/>
<area shape="rect" href="class_isothermal_sphere.html#a1ea525b10190a8f6123ef4364eac8561" title=" " alt="" coords="9,137,191,163"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html#ac05e510eecb71c632b823c60f7a2f247" title=" " alt="" coords="13,188,187,229"/>
<area shape="rect" href="class_isothermal_sphere.html#af871c1dc6091736c1138b04868dbc8e3" title=" " alt="" coords="25,253,175,295"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html#a6a44dfbfa2ad5937b6cfe5a068b68fc8" title=" " alt="" coords="13,319,187,360"/>
<area shape="rect" href="class_isothermal_sphere.html#a78ea7eadfc4c1a01d0165dc967cc0a17" title="Access the profile." alt="" coords="5,385,195,411"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html#aff60f7adc80bced5775c6d240c5635fb" title="Access the profile." alt="" coords="13,436,187,477"/>
<area shape="rect" href="class_isothermal_sphere.html#a177d24c8a32acf07112b565ad250c3b3" title=" " alt="" coords="13,502,187,529"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html#a581e5085c4464562c63ee2193a050fe4" title=" " alt="" coords="13,553,187,595"/>
<area shape="rect" href="class_isothermal_sphere.html#a0a79504dca46958d47c045e4b01339c0" title=" " alt="" coords="25,619,175,660"/>
<area shape="rect" href="class_low_sing_isothermal_sphere.html#a044e953df452522efe8975ef73b7cbdc" title=" " alt="" coords="13,684,187,725"/>
</map>
</div>

</div>
</div>
<a id="ada5cf9df136c3b89e5302144318f4999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5cf9df136c3b89e5302144318f4999">&#9670;&nbsp;</a></span>Splint2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9f611571f7dedd757a865c46ebbfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9f611571f7dedd757a865c46ebbfe9">&#9670;&nbsp;</a></span>Splint3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splint3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>even</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae699688d44aed573f949c53e3cf0e73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699688d44aed573f949c53e3cf0e73d">&#9670;&nbsp;</a></span>Splsum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Splsum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159cd1a7acae39d2d68df381d70a22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159cd1a7acae39d2d68df381d70a22fe">&#9670;&nbsp;</a></span>Splsum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splsum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2be13c83e1c773f21350f23448047f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be13c83e1c773f21350f23448047f7">&#9670;&nbsp;</a></span>Trapsum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Trapsum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fc0bf1c2de409bc9aba117f8a5a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fc0bf1c2de409bc9aba117f8a5a69e">&#9670;&nbsp;</a></span>Trapsum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trapsum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef43f105ecadc0dd19c4be25d0398614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef43f105ecadc0dd19c4be25d0398614">&#9670;&nbsp;</a></span>Vlocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Vlocate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>xtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a0c2de030a80d7cad32a2523c3afd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a0c2de030a80d7cad32a2523c3afd2">&#9670;&nbsp;</a></span>Vlocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vlocate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interp_8h_a20a0c2de030a80d7cad32a2523c3afd2_icgraph.gif" border="0" usemap="#interp_8h_a20a0c2de030a80d7cad32a2523c3afd2_icgraph" alt=""/></div>
<map name="interp_8h_a20a0c2de030a80d7cad32a2523c3afd2_icgraph" id="interp_8h_a20a0c2de030a80d7cad32a2523c3afd2_icgraph">
<area shape="rect" title=" " alt="" coords="205,31,272,57"/>
<area shape="rect" href="class_cyl_disk.html#aa08e6a84c54e052dfe816567b1352e45" title=" " alt="" coords="14,5,149,32"/>
<area shape="rect" href="class_cyl_disk.html#afe2f6caf2101d6b855548411a2d52a8a" title=" " alt="" coords="5,56,157,83"/>
</map>
</div>

</div>
</div>
<a id="adcc3b181410da127da013c55346dc9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3b181410da127da013c55346dc9f8">&#9670;&nbsp;</a></span>Vlocate_with_guard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Vlocate_with_guard </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="interp_8h.html">interp.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
