<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/ion_dist_stack.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ion__dist__stack_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ion_dist_stack.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ion__dist__stack_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceion__dist__stack.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;Program to compute the energy distributions based on the DSMC_log</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">file data</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">Examples:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        $ python ion_dist.py -t 100.0 -f electron run2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">Plots the stacked energy distribution for all times &gt;=100.0 for the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">named field (in the case above, electrons) for the run with tag</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&quot;run2&quot;.  Field value is &quot;electron&quot; by default.  Other fields are &quot;ion&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">and &quot;interact&quot; for the electron-ion interaction kinetic energy.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> re, sys, copy, getopt</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> curve_fit</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceion__dist__stack.html#a1a72df7ab8b877cb748e7607d55d400a">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceion__dist__stack.html#a1a72df7ab8b877cb748e7607d55d400a">func</a>(x, a, b):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Fit energy distribution for amplitude and temperature&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> a&lt;=0.0: <span class="keywordflow">return</span> 1e30</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> b&lt;=0.0: <span class="keywordflow">return</span> 1e30</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> a * np.sqrt(x) * np.exp(-b * x) / b**1.5</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceion__dist__stack.html#a0e77062324465c8904cfa5996efdb53b">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceion__dist__stack.html#a0e77062324465c8904cfa5996efdb53b">plot_data</a>(runtag, field, defaultT, until, deltaT, Z):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Parse and plot the *.DSMC_log output files generated by CollideIon </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"> </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    filename (string): is the input datafile name</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    field (string): is either &quot;electron&quot;, &quot;ion&quot; or &quot;interact&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    defaultT (float): is the default temperature (probably not needed</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    in most cases)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    until (float): skips all data until current time of &lt;until&gt; is</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    reached</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    deltaT (float): offset in temperature from current temperature for</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    comparison with expected distributions for a pure</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    Maxwell-Boltzmann distribution</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">    Z (int): atomic element for ion distribution</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"># Patterns</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    num = <span class="stringliteral">&#39;([0-9.+\-e]+)&#39;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    beg = <span class="stringliteral">&#39;^[\[ ]+&#39;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    end = <span class="stringliteral">&#39;[\] ]+&#39;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sep = <span class="stringliteral">&#39;[, ]+&#39;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    bar = <span class="stringliteral">&#39;[\]| =]+&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pattern = beg + num + sep + num + end + bar + num</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> field == <span class="stringliteral">&quot;electron&quot;</span> <span class="keywordflow">and</span> Z==0:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fpat = <span class="stringliteral">&#39;.*Electron energy.*&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">elif</span> field == <span class="stringliteral">&quot;ion&quot;</span> <span class="keywordflow">and</span> Z==0:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fpat = <span class="stringliteral">&#39;.*Ion energy.*&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">elif</span> field == <span class="stringliteral">&quot;electron&quot;</span> <span class="keywordflow">and</span> Z&gt;0:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        fpat = <span class="stringliteral">&quot;.*Electron \(Z={}\) energy.*&quot;</span>.format(Z)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">elif</span> field == <span class="stringliteral">&quot;ion&quot;</span> <span class="keywordflow">and</span> Z&gt;0:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fpat = <span class="stringliteral">&quot;.*Ion \(Z={}\) energy.*&quot;</span>.format(Z)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">elif</span> field == <span class="stringliteral">&quot;interact&quot;</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        fpat = <span class="stringliteral">&#39;.*Electron interaction energy.*&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">elif</span> field == <span class="stringliteral">&quot;subspecies&quot;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fpat = <span class="stringliteral">&#39;.*Subspecies electron energy.*&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Bad field.  Allowed fields are: electron, ion, interact&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"># Regex compilations</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    prog = re.compile(pattern)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    begn = re.compile(fpat)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ctim = re.compile(<span class="stringliteral">&#39;^[ ]+&#39;</span> + num + <span class="stringliteral">&#39;[ ]+&#39;</span> + <span class="stringliteral">&#39;current time&#39;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    clev = re.compile(<span class="stringliteral">&#39;^[ ]+&#39;</span> + num + <span class="stringliteral">&#39;[ ]+&#39;</span> + <span class="stringliteral">&#39;current level&#39;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    temp = re.compile(<span class="stringliteral">&#39;^[ ]+&#39;</span> + num + <span class="stringliteral">&#39;[ ]+&#39;</span> + <span class="stringliteral">&#39;mass-weighted temperature&#39;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    file = open(runtag + <span class="stringliteral">&quot;.DSMC_log&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    look = <span class="keyword">False</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment"># Plotting data</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    xb = []</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    xe = []</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    xx = []</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    yy = []</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment"># Default time</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    time = 0.0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    slopeFac = 11604.50560112828</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    slope = slopeFac/defaultT</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    level = 0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> file:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment"># Look for current time</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        result = ctim.match(line)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            time = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(result.group(1))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># Look for current temp</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        result = temp.match(line)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ttemp = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(result.group(1))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> ttemp&gt;0.0:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                defaultT = ttemp</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                slope = slopeFac/defaultT</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment"># Look for current level</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        result = clev.match(line)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            level = int(result.group(1))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># If in a desired stanza, look for data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> look:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            result = prog.match(line)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> len(result.groups()) == 3:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    xb.append(<a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(result.group(1)))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    xe.append(<a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(result.group(2)))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    xx.append(0.5*(xb[-1]+xe[-1]))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    yy.append(<a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(result.group(3)) + 0.1)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">elif</span> len(xb)&gt;0:         <span class="comment"># End of data: make the plot</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment"># Fit for temperature</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                fc = 11604.5/defaultT <span class="comment"># Initial guess for exponent</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                p0 = [<a class="code" href="namespacecheck_i_c_weights.html#a455df6b3f36dbc16dd17b33734da934a">sum</a>(yy)/len(yy)*fc**1.5,fc] <span class="comment"># Amplitude</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                popt, pcov = curve_fit(func, xx, yy, p0, sigma=np.sqrt(yy))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment"># Temp</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                bT = slopeFac / popt[1]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment"># Make curves</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                tt = []</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">for</span> v <span class="keywordflow">in</span> xx: tt.append(<a class="code" href="namespaceion__dist__stack.html#a1a72df7ab8b877cb748e7607d55d400a">func</a>(v, popt[0], popt[1]))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                lt = []</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">for</span> v <span class="keywordflow">in</span> tt: lt.append(np.log(v))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">#</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ly = []</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">for</span> v <span class="keywordflow">in</span> yy: ly.append(np.log(v))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                fig, axes = plt.subplots(nrows=2, ncols=1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                ax = axes[0]</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ax.plot(xx, ly, <span class="stringliteral">&#39;-o&#39;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ax.plot(xx, lt, <span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> Z&gt;0:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    ax.set_title(<span class="stringliteral">&quot;{} (Z={}): t={} T(fit)={} T={}&quot;</span>.format(field, Z,time,bT,ttemp))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    ax.set_title(<span class="stringliteral">&quot;{}: t={} T(fit)={} T={}&quot;</span>.format(field,time,bT,ttemp))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ax.set_ylabel(<span class="stringliteral">&quot;Log(counts)&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                ax.tick_params(axis=<span class="stringliteral">&#39;x&#39;</span>, labelbottom=<span class="stringliteral">&#39;off&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ay = axes[1]</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                ay.plot(xx, yy, <span class="stringliteral">&#39;-o&#39;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ay.plot(xx, tt, <span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                ay.set_xlabel(<span class="stringliteral">&quot;Energy (eV)&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ay.set_ylabel(<span class="stringliteral">&quot;Counts&quot;</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                fig.tight_layout()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                plt.show()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                look = <span class="keyword">False</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span>:                       <span class="comment"># Look for beginning of stanza</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            result = begn.match(line)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> time &gt;= until <span class="keywordflow">and</span> level==0:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                xb = []             <span class="comment"># Zero out data</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                xe = []</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                xx = []</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                yy = []</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                look = <span class="keyword">True</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespaceion__dist__stack.html#a1811755aafe684cfa6917a48430d673f">  192</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceion__dist__stack.html#a1811755aafe684cfa6917a48430d673f">main</a>(argv):</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Parse the command line and call the parsing and plotting routine &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    field = <span class="stringliteral">&quot;electron&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    until = 0.0</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    defT  = 100000.0</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    delta = 0.2</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Z     = 0</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    options = <span class="stringliteral">&#39;[-f &lt;field&gt; | --field=&lt;field&gt; | -t &lt;initial time&gt; | --time=&lt;initial time&gt; | -T &lt;temp&gt; | --temp=&lt;temp&gt; | -d &lt;delta&gt; | --delta=&lt;delta&gt; | -Z &lt;Z&gt; | --Z &lt;Z&gt;] &lt;runtag&gt;&#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        opts, args = getopt.getopt(argv,<span class="stringliteral">&quot;hf:T:t:d:Z:&quot;</span>, [<span class="stringliteral">&quot;help&quot;</span>,<span class="stringliteral">&quot;field=&quot;</span>,<span class="stringliteral">&quot;temp=&quot;</span>,<span class="stringliteral">&quot;time=&quot;</span>,<span class="stringliteral">&quot;delta=&quot;</span>,<span class="stringliteral">&quot;Z=&quot;</span>])</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">except</span> getopt.GetoptError:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">print</span> sys.argv[0], </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        sys.exit(2)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> opt, arg <span class="keywordflow">in</span> opts:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> opt == <span class="stringliteral">&#39;-h&#39;</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">print</span> sys.argv[0], options</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            sys.exit()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-f&quot;</span>, <span class="stringliteral">&quot;--field&quot;</span>):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            field = arg</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-T&quot;</span>, <span class="stringliteral">&quot;--temp&quot;</span>):</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            defT = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(arg)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-t&quot;</span>, <span class="stringliteral">&quot;--time&quot;</span>):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            until = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(arg)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-d&quot;</span>, <span class="stringliteral">&quot;--delta&quot;</span>):</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            delta = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(arg)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-Z&quot;</span>, <span class="stringliteral">&quot;--Z&quot;</span>):</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Z = int(arg)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> len(args)&gt;0:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        filename = args[0]</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        filename = <span class="stringliteral">&quot;run&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespaceion__dist__stack.html#a0e77062324465c8904cfa5996efdb53b">plot_data</a>(filename, field, defT, until, delta, Z)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <a class="code" href="namespaceion__dist__stack.html#a1811755aafe684cfa6917a48430d673f">main</a>(sys.argv[1:])</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecheck_i_c_dens_html_a2a844f6b9f0811f74e29f1d43e6f88d8"><div class="ttname"><a href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">checkICDens.float</a></div><div class="ttdeci">float</div><div class="ttdef"><b>Definition:</b> <a href="check_i_c_dens_8py_source.html#l00014">checkICDens.py:14</a></div></div>
<div class="ttc" id="anamespacecheck_i_c_weights_html_a455df6b3f36dbc16dd17b33734da934a"><div class="ttname"><a href="namespacecheck_i_c_weights.html#a455df6b3f36dbc16dd17b33734da934a">checkICWeights.sum</a></div><div class="ttdeci">float sum</div><div class="ttdef"><b>Definition:</b> <a href="check_i_c_weights_8py_source.html#l00065">checkICWeights.py:65</a></div></div>
<div class="ttc" id="anamespaceion__dist__stack_html_a0e77062324465c8904cfa5996efdb53b"><div class="ttname"><a href="namespaceion__dist__stack.html#a0e77062324465c8904cfa5996efdb53b">ion_dist_stack.plot_data</a></div><div class="ttdeci">def plot_data(runtag, field, defaultT, until, deltaT, Z)</div><div class="ttdef"><b>Definition:</b> <a href="ion__dist__stack_8py_source.html#l00032">ion_dist_stack.py:32</a></div></div>
<div class="ttc" id="anamespaceion__dist__stack_html_a1811755aafe684cfa6917a48430d673f"><div class="ttname"><a href="namespaceion__dist__stack.html#a1811755aafe684cfa6917a48430d673f">ion_dist_stack.main</a></div><div class="ttdeci">def main(argv)</div><div class="ttdef"><b>Definition:</b> <a href="ion__dist__stack_8py_source.html#l00192">ion_dist_stack.py:192</a></div></div>
<div class="ttc" id="anamespaceion__dist__stack_html_a1a72df7ab8b877cb748e7607d55d400a"><div class="ttname"><a href="namespaceion__dist__stack.html#a1a72df7ab8b877cb748e7607d55d400a">ion_dist_stack.func</a></div><div class="ttdeci">def func(x, a, b)</div><div class="ttdef"><b>Definition:</b> <a href="ion__dist__stack_8py_source.html#l00026">ion_dist_stack.py:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="ion__dist__stack_8py.html">ion_dist_stack.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
