<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/mestel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mestel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mestel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mestel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This may look like C code, but it is really -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="mestel_8h.html#a4ac14cf7d02cd8befa6d827b5d98b78c">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="mestel_8h.html#a4ac14cf7d02cd8befa6d827b5d98b78c">rcsid_mestel</a>[] = <span class="stringliteral">&quot;$Id$&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _mestel_h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _mestel_h 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _Logic_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="logic_8h.html">logic.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// class MassModel;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// class DiskModel;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mestel_disk.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mestel_disk.html">MestelDisk</a> : <span class="keyword">public</span> <a class="code" href="class_axi_sym_model.html">AxiSymModel</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">   20</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#abd6a8c75bc6c7f591f9874a1ef75a80f">   21</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#abd6a8c75bc6c7f591f9874a1ef75a80f">rmin</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#ac82917594139682c44266bbf37eb813e">   22</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#ac82917594139682c44266bbf37eb813e">rmax</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">   23</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">   25</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">F</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a490ef57d0a14dd806d23a55ada6df9b7">   29</a></span>&#160;  <a class="code" href="class_mestel_disk.html#a490ef57d0a14dd806d23a55ada6df9b7">MestelDisk</a>(<span class="keywordtype">double</span> VROT = 1.0, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   <span class="keywordtype">double</span> RMIN = 1.0<a class="code" href="namespaceecons.html#a1d70a513667141ab77166b505717c6d4">e</a>-6, <span class="keywordtype">double</span> RMAX = 1.0e6)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    { <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a> = VROT*VROT; <a class="code" href="class_mestel_disk.html#abd6a8c75bc6c7f591f9874a1ef75a80f">rmin</a> = RMIN; <a class="code" href="class_mestel_disk.html#ac82917594139682c44266bbf37eb813e">rmax</a> = RMAX; <a class="code" href="class_axi_sym_model.html#a71a6a479380a41b28b633b1252550a7c">dist_defined</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="class_mass_model.html#a80ab2b1813fdbbaf30f70d1089f2316d">dim</a>=2; <a class="code" href="class_mass_model.html#acf360c000464aca6299bc47894672d70">ModelID</a> = <span class="stringliteral">&quot;MestelDisk&quot;</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Required member functions</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#aa1efe4eb6dda7bd1fa73f7e4415cc894">   37</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#aa1efe4eb6dda7bd1fa73f7e4415cc894">get_mass</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r) { </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (r&gt;0.0) <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>*r; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(<span class="stringliteral">&quot;radius cannot be zero!&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a0ee066143d191cf92efbd0309ccd1ac1">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a0ee066143d191cf92efbd0309ccd1ac1">get_density</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (r&gt;0.0) <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>/(2.0*M_PI*r);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(<span class="stringliteral">&quot;radius cannot be zero!&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#ab1cc836c38afcf9944be85fd280c817d">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#ab1cc836c38afcf9944be85fd280c817d">get_pot</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r) { </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (r&gt;0.0) <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>*log(r);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(<span class="stringliteral">&quot;radius cannot be zero!&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a0e52032d07e8bd7d02425546cff8a5b3">   55</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a0e52032d07e8bd7d02425546cff8a5b3">get_dpot</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (r&gt;0.0) <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>/r;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(<span class="stringliteral">&quot;radius cannot be zero!&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#acb2e63380a704d9db3b41a6da3aabe66">   61</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#acb2e63380a704d9db3b41a6da3aabe66">get_dpot2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (r&gt;0.0) <span class="keywordflow">return</span> -<a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>/(r*r);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(<span class="stringliteral">&quot;radius cannot be zero!&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a2dc08356be1a2c5e1fb7ad51f09a146f">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mestel_disk.html#a2dc08356be1a2c5e1fb7ad51f09a146f">get_pot_dpot</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> &amp;ur, <span class="keywordtype">double</span> &amp;dur) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (r&gt;0.0) {ur = <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>*log(r); dur = <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>/r;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">bomb</a>(<span class="stringliteral">&quot;radius cannot be zero!&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Addiional member functions</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#ae3eaab23ae085a5c3241b002b17855b5">   74</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#ae3eaab23ae085a5c3241b002b17855b5">get_min_radius</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#abd6a8c75bc6c7f591f9874a1ef75a80f">rmin</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#adcdeacbdad30170e0852e71e638f6dd1">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#adcdeacbdad30170e0852e71e638f6dd1">get_max_radius</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#ac82917594139682c44266bbf37eb813e">rmax</a>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#adbd617b8203924c4fbba467b73a7074f">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mestel_disk.html#adbd617b8203924c4fbba467b73a7074f">setup_df</a>(<span class="keywordtype">double</span> sigma) { </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a> = sigma*sigma;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a> = <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a> - 1.0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">F</a> = <a class="code" href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">rot</a>/(4.0*M_PI) / ( sqrt(M_PI) * </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       exp(lgamma(0.5*(<a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>+1.0)) + (2.0 + <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>)*log(sigma) + 0.5*<a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>*log(2.0)) );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#afc27df0b915d5937d05b2612151b78fd">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#afc27df0b915d5937d05b2612151b78fd">distf</a>(<span class="keywordtype">double</span> E, <span class="keywordtype">double</span> L) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    L = fabs(L);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (L==0.0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">F</a>*pow(L, <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>) * exp(-E/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a606f741ac87ab308c884180c16f4a3a7">   90</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a606f741ac87ab308c884180c16f4a3a7">dfde</a>(<span class="keywordtype">double</span> E, <span class="keywordtype">double</span> L) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    L = fabs(L);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (L==0.0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">F</a>*pow(L, <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>) * exp(-E/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>)/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a1dcba7110904c1f6d57932495b45adbd">   96</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a1dcba7110904c1f6d57932495b45adbd">dfdl</a>(<span class="keywordtype">double</span> E, <span class="keywordtype">double</span> L) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> sgn=1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (L&lt;0) {sgn=-1; L *= sgn;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (L==0.0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>*<a class="code" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">F</a>*pow(L, <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>-1.0) * exp(-E/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>) * sgn;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_mestel_disk.html#a550dc0856e6786c2ae285c3595455401">  103</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mestel_disk.html#a550dc0856e6786c2ae285c3595455401">d2fde2</a>(<span class="keywordtype">double</span> E, <span class="keywordtype">double</span> L) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    L = fabs(L);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (L&lt;=0.0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">F</a>*pow(L, <a class="code" href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">q</a>) * exp(-E/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>)/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>/<a class="code" href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">sig2</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mestel_disk_html_abd6a8c75bc6c7f591f9874a1ef75a80f"><div class="ttname"><a href="class_mestel_disk.html#abd6a8c75bc6c7f591f9874a1ef75a80f">MestelDisk::rmin</a></div><div class="ttdeci">double rmin</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00021">mestel.h:21</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a1dcba7110904c1f6d57932495b45adbd"><div class="ttname"><a href="class_mestel_disk.html#a1dcba7110904c1f6d57932495b45adbd">MestelDisk::dfdl</a></div><div class="ttdeci">double dfdl(double E, double L)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00096">mestel.h:96</a></div></div>
<div class="ttc" id="aclass_mass_model_html_acf360c000464aca6299bc47894672d70"><div class="ttname"><a href="class_mass_model.html#acf360c000464aca6299bc47894672d70">MassModel::ModelID</a></div><div class="ttdeci">string ModelID</div><div class="ttdoc">Model identifier.</div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00050">massmodel.h:50</a></div></div>
<div class="ttc" id="amestel_8h_html_a4ac14cf7d02cd8befa6d827b5d98b78c"><div class="ttname"><a href="mestel_8h.html#a4ac14cf7d02cd8befa6d827b5d98b78c">rcsid_mestel</a></div><div class="ttdeci">const char rcsid_mestel[]</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00003">mestel.h:3</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_aae9a2d283afdf8b77548a429d7f69321"><div class="ttname"><a href="class_mestel_disk.html#aae9a2d283afdf8b77548a429d7f69321">MestelDisk::q</a></div><div class="ttdeci">double q</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00024">mestel.h:24</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html"><div class="ttname"><a href="class_mestel_disk.html">MestelDisk</a></div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00016">mestel.h:16</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_ae3eaab23ae085a5c3241b002b17855b5"><div class="ttname"><a href="class_mestel_disk.html#ae3eaab23ae085a5c3241b002b17855b5">MestelDisk::get_min_radius</a></div><div class="ttdeci">double get_min_radius(void)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00074">mestel.h:74</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_add1c9d6d45f3b25ba64b411b8545b5b5"><div class="ttname"><a href="class_mestel_disk.html#add1c9d6d45f3b25ba64b411b8545b5b5">MestelDisk::rot</a></div><div class="ttdeci">double rot</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00020">mestel.h:20</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_aa1efe4eb6dda7bd1fa73f7e4415cc894"><div class="ttname"><a href="class_mestel_disk.html#aa1efe4eb6dda7bd1fa73f7e4415cc894">MestelDisk::get_mass</a></div><div class="ttdeci">double get_mass(const double r)</div><div class="ttdoc">Access the profile.</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00037">mestel.h:37</a></div></div>
<div class="ttc" id="aclass_mass_model_html_a80ab2b1813fdbbaf30f70d1089f2316d"><div class="ttname"><a href="class_mass_model.html#a80ab2b1813fdbbaf30f70d1089f2316d">MassModel::dim</a></div><div class="ttdeci">int dim</div><div class="ttdoc">The number of dimensions (degrees of freedom)</div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00048">massmodel.h:48</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a87a747c435e0e1740f1d17c32b770742"><div class="ttname"><a href="class_mestel_disk.html#a87a747c435e0e1740f1d17c32b770742">MestelDisk::F</a></div><div class="ttdeci">double F</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00025">mestel.h:25</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a606f741ac87ab308c884180c16f4a3a7"><div class="ttname"><a href="class_mestel_disk.html#a606f741ac87ab308c884180c16f4a3a7">MestelDisk::dfde</a></div><div class="ttdeci">double dfde(double E, double L)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00090">mestel.h:90</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_ab1cc836c38afcf9944be85fd280c817d"><div class="ttname"><a href="class_mestel_disk.html#ab1cc836c38afcf9944be85fd280c817d">MestelDisk::get_pot</a></div><div class="ttdeci">double get_pot(const double r)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00049">mestel.h:49</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a0ee066143d191cf92efbd0309ccd1ac1"><div class="ttname"><a href="class_mestel_disk.html#a0ee066143d191cf92efbd0309ccd1ac1">MestelDisk::get_density</a></div><div class="ttdeci">double get_density(const double r)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00043">mestel.h:43</a></div></div>
<div class="ttc" id="aclass_mass_model_html_a6e55e3cb2647fcc4840e969768930b9f"><div class="ttname"><a href="class_mass_model.html#a6e55e3cb2647fcc4840e969768930b9f">MassModel::bomb</a></div><div class="ttdeci">void bomb(const char *s)</div><div class="ttdoc">Exception handling.</div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00069">massmodel.h:69</a></div></div>
<div class="ttc" id="aclass_axi_sym_model_html"><div class="ttname"><a href="class_axi_sym_model.html">AxiSymModel</a></div><div class="ttdoc">A specification of a MassModel to the axisymmetric case.</div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00078">massmodel.h:78</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a550dc0856e6786c2ae285c3595455401"><div class="ttname"><a href="class_mestel_disk.html#a550dc0856e6786c2ae285c3595455401">MestelDisk::d2fde2</a></div><div class="ttdeci">double d2fde2(double E, double L)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00103">mestel.h:103</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a0e52032d07e8bd7d02425546cff8a5b3"><div class="ttname"><a href="class_mestel_disk.html#a0e52032d07e8bd7d02425546cff8a5b3">MestelDisk::get_dpot</a></div><div class="ttdeci">double get_dpot(const double r)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00055">mestel.h:55</a></div></div>
<div class="ttc" id="alogic_8h_html"><div class="ttname"><a href="logic_8h.html">logic.h</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_afc27df0b915d5937d05b2612151b78fd"><div class="ttname"><a href="class_mestel_disk.html#afc27df0b915d5937d05b2612151b78fd">MestelDisk::distf</a></div><div class="ttdeci">double distf(double E, double L)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00084">mestel.h:84</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_adbd617b8203924c4fbba467b73a7074f"><div class="ttname"><a href="class_mestel_disk.html#adbd617b8203924c4fbba467b73a7074f">MestelDisk::setup_df</a></div><div class="ttdeci">void setup_df(double sigma)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00077">mestel.h:77</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_ac82917594139682c44266bbf37eb813e"><div class="ttname"><a href="class_mestel_disk.html#ac82917594139682c44266bbf37eb813e">MestelDisk::rmax</a></div><div class="ttdeci">double rmax</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00022">mestel.h:22</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a437bbc35d16ea2c4516e62c2d421c874"><div class="ttname"><a href="class_mestel_disk.html#a437bbc35d16ea2c4516e62c2d421c874">MestelDisk::sig2</a></div><div class="ttdeci">double sig2</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00023">mestel.h:23</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_adcdeacbdad30170e0852e71e638f6dd1"><div class="ttname"><a href="class_mestel_disk.html#adcdeacbdad30170e0852e71e638f6dd1">MestelDisk::get_max_radius</a></div><div class="ttdeci">double get_max_radius(void)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00075">mestel.h:75</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a490ef57d0a14dd806d23a55ada6df9b7"><div class="ttname"><a href="class_mestel_disk.html#a490ef57d0a14dd806d23a55ada6df9b7">MestelDisk::MestelDisk</a></div><div class="ttdeci">MestelDisk(double VROT=1.0, double RMIN=1.0e-6, double RMAX=1.0e6)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00029">mestel.h:29</a></div></div>
<div class="ttc" id="aclass_axi_sym_model_html_a71a6a479380a41b28b633b1252550a7c"><div class="ttname"><a href="class_axi_sym_model.html#a71a6a479380a41b28b633b1252550a7c">AxiSymModel::dist_defined</a></div><div class="ttdeci">bool dist_defined</div><div class="ttdoc">The distribution is defined and computed.</div><div class="ttdef"><b>Definition:</b> <a href="massmodel_8h_source.html#l00131">massmodel.h:131</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_acb2e63380a704d9db3b41a6da3aabe66"><div class="ttname"><a href="class_mestel_disk.html#acb2e63380a704d9db3b41a6da3aabe66">MestelDisk::get_dpot2</a></div><div class="ttdeci">double get_dpot2(const double r)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00061">mestel.h:61</a></div></div>
<div class="ttc" id="anamespaceecons_html_a1d70a513667141ab77166b505717c6d4"><div class="ttname"><a href="namespaceecons.html#a1d70a513667141ab77166b505717c6d4">econs.e</a></div><div class="ttdeci">list e</div><div class="ttdef"><b>Definition:</b> <a href="econs_8py_source.html#l00091">econs.py:91</a></div></div>
<div class="ttc" id="aclass_mestel_disk_html_a2dc08356be1a2c5e1fb7ad51f09a146f"><div class="ttname"><a href="class_mestel_disk.html#a2dc08356be1a2c5e1fb7ad51f09a146f">MestelDisk::get_pot_dpot</a></div><div class="ttdeci">void get_pot_dpot(const double r, double &amp;ur, double &amp;dur)</div><div class="ttdef"><b>Definition:</b> <a href="mestel_8h_source.html#l00067">mestel.h:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="mestel_8h.html">mestel.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:00 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
