<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: ion_rate_ch Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceion__rate__ch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ion_rate_ch Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a964df07080cbfcd9cbe64ca7c83ac74c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceion__rate__ch.html#a964df07080cbfcd9cbe64ca7c83ac74c">main</a> (argv)</td></tr>
<tr class="separator:a964df07080cbfcd9cbe64ca7c83ac74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d10c766e9d290a2026e1e56a712d9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceion__rate__ch.html#a72d10c766e9d290a2026e1e56a712d9c">plot_data</a> (filename, degree, smooth, tscale, tmax, dens)</td></tr>
<tr class="separator:a72d10c766e9d290a2026e1e56a712d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a964df07080cbfcd9cbe64ca7c83ac74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964df07080cbfcd9cbe64ca7c83ac74c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ion_rate_ch.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse the command line and call the parsing and plotting routine </pre> 
<p class="definition">Definition at line <a class="el" href="ion__rate__ch_8py_source.html#l00178">178</a> of file <a class="el" href="ion__rate__ch_8py_source.html">ion_rate_ch.py</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespaceion__rate__ch_a964df07080cbfcd9cbe64ca7c83ac74c_cgraph.gif" border="0" usemap="#namespaceion__rate__ch_a964df07080cbfcd9cbe64ca7c83ac74c_cgraph" alt=""/></div>
<map name="namespaceion__rate__ch_a964df07080cbfcd9cbe64ca7c83ac74c_cgraph" id="namespaceion__rate__ch_a964df07080cbfcd9cbe64ca7c83ac74c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="namespaceion__rate__ch.html#a72d10c766e9d290a2026e1e56a712d9c" title=" " alt="" coords="175,5,321,32"/>
<area shape="rect" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb" title=" " alt="" coords="369,5,424,32"/>
</map>
</div>

</div>
</div>
<a id="a72d10c766e9d290a2026e1e56a712d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d10c766e9d290a2026e1e56a712d9c">&#9670;&nbsp;</a></span>plot_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ion_rate_ch.plot_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>smooth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse and plot the *.species output files generated by CollideIon 

Parameters:

filename (string): is the input datafile name

degree (int): is the degree of the polynomial fitting function.
If degree = 0, a spline fit is used

smooth (real): is the smoothing parameter for the spline fit.</pre> 
<p class="definition">Definition at line <a class="el" href="ion__rate__ch_8py_source.html#l00031">31</a> of file <a class="el" href="ion__rate__ch_8py_source.html">ion_rate_ch.py</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_cgraph.gif" border="0" usemap="#namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_cgraph" alt=""/></div>
<map name="namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_cgraph" id="namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb" title=" " alt="" coords="200,5,255,32"/>
</map>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_icgraph.gif" border="0" usemap="#namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_icgraph" alt=""/></div>
<map name="namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_icgraph" id="namespaceion__rate__ch_a72d10c766e9d290a2026e1e56a712d9c_icgraph">
<area shape="rect" title=" " alt="" coords="175,5,321,32"/>
<area shape="rect" href="namespaceion__rate__ch.html#a964df07080cbfcd9cbe64ca7c83ac74c" title=" " alt="" coords="5,5,127,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceion__rate__ch.html">ion_rate_ch</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:04 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
