<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: plot_h Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceplot__h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_h Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a404ee850af5212ed510022f8236e116a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__h.html#a404ee850af5212ed510022f8236e116a">a</a> = np.array(<a class="el" href="namespaceplot__h.html#ac78b442ce6c87f2d869a18d2e88b04a2">data</a>).transpose()</td></tr>
<tr class="separator:a404ee850af5212ed510022f8236e116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b442ce6c87f2d869a18d2e88b04a2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__h.html#ac78b442ce6c87f2d869a18d2e88b04a2">data</a> = []</td></tr>
<tr class="separator:ac78b442ce6c87f2d869a18d2e88b04a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe94db091be909056aaa521dfd00cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__h.html#a85fe94db091be909056aaa521dfd00cf">file</a> = open(&quot;IonRecombFrac.data&quot;)</td></tr>
<tr class="separator:a85fe94db091be909056aaa521dfd00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bfb33cfe266346f12edc79a1d6d09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__h.html#a09bfb33cfe266346f12edc79a1d6d09a">label</a></td></tr>
<tr class="separator:a09bfb33cfe266346f12edc79a1d6d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a404ee850af5212ed510022f8236e116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404ee850af5212ed510022f8236e116a">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_h.a = np.array(<a class="el" href="namespaceplot__h.html#ac78b442ce6c87f2d869a18d2e88b04a2">data</a>).transpose()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plot__h_8py_source.html#l00007">7</a> of file <a class="el" href="plot__h_8py_source.html">plot_h.py</a>.</p>

</div>
</div>
<a id="ac78b442ce6c87f2d869a18d2e88b04a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78b442ce6c87f2d869a18d2e88b04a2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list plot_h.data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plot__h_8py_source.html#l00004">4</a> of file <a class="el" href="plot__h_8py_source.html">plot_h.py</a>.</p>

</div>
</div>
<a id="a85fe94db091be909056aaa521dfd00cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fe94db091be909056aaa521dfd00cf">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_h.file = open(&quot;IonRecombFrac.data&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plot__h_8py_source.html#l00003">3</a> of file <a class="el" href="plot__h_8py_source.html">plot_h.py</a>.</p>

</div>
</div>
<a id="a09bfb33cfe266346f12edc79a1d6d09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bfb33cfe266346f12edc79a1d6d09a">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_h.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plot__h_8py_source.html#l00008">8</a> of file <a class="el" href="plot__h_8py_source.html">plot_h.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplot__h.html">plot_h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:04 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
