<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: testmed Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetestmed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testmed Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestmed_1_1_quantile.html">Quantile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada1ab655e8548eaef4b26282b35c07ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestmed.html#ada1ab655e8548eaef4b26282b35c07ad">q1</a> = <a class="el" href="classtestmed_1_1_quantile.html">Quantile</a>(0.25, 0.001)</td></tr>
<tr class="separator:ada1ab655e8548eaef4b26282b35c07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026a038096fa9754ac89831545d0e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestmed.html#a5026a038096fa9754ac89831545d0e6f">q2</a> = <a class="el" href="classtestmed_1_1_quantile.html">Quantile</a>(0.50, 0.001)</td></tr>
<tr class="separator:a5026a038096fa9754ac89831545d0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522722f2ffff498dc316fd56be1fba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestmed.html#a5522722f2ffff498dc316fd56be1fba2">q3</a> = <a class="el" href="classtestmed_1_1_quantile.html">Quantile</a>(0.75, 0.001)</td></tr>
<tr class="separator:a5522722f2ffff498dc316fd56be1fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de55efb20c423e0bbeb0f346f303136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">x</a> = random.gauss(0.0, 1.0)</td></tr>
<tr class="separator:a8de55efb20c423e0bbeb0f346f303136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada1ab655e8548eaef4b26282b35c07ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ab655e8548eaef4b26282b35c07ad">&#9670;&nbsp;</a></span>q1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testmed.q1 = <a class="el" href="classtestmed_1_1_quantile.html">Quantile</a>(0.25, 0.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testmed_8py_source.html#l00049">49</a> of file <a class="el" href="testmed_8py_source.html">testmed.py</a>.</p>

</div>
</div>
<a id="a5026a038096fa9754ac89831545d0e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5026a038096fa9754ac89831545d0e6f">&#9670;&nbsp;</a></span>q2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testmed.q2 = <a class="el" href="classtestmed_1_1_quantile.html">Quantile</a>(0.50, 0.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testmed_8py_source.html#l00050">50</a> of file <a class="el" href="testmed_8py_source.html">testmed.py</a>.</p>

</div>
</div>
<a id="a5522722f2ffff498dc316fd56be1fba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5522722f2ffff498dc316fd56be1fba2">&#9670;&nbsp;</a></span>q3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testmed.q3 = <a class="el" href="classtestmed_1_1_quantile.html">Quantile</a>(0.75, 0.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testmed_8py_source.html#l00051">51</a> of file <a class="el" href="testmed_8py_source.html">testmed.py</a>.</p>

</div>
</div>
<a id="a8de55efb20c423e0bbeb0f346f303136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de55efb20c423e0bbeb0f346f303136">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testmed.x = random.gauss(0.0, 1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testmed_8py_source.html#l00056">56</a> of file <a class="el" href="testmed_8py_source.html">testmed.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetestmed.html">testmed</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:04 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
