<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/numerical.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('numerical_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">numerical.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="numerical_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2include_2numerical_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2include_2numerical_8hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2include_2numerical_8hdep">
<area shape="rect" title=" " alt="" coords="399,5,569,47"/>
<area shape="rect" href="include_2sphere_s_l_8h.html" title=" " alt="" coords="5,95,173,136"/>
<area shape="rect" href="_resp_mat3_8h.html" title=" " alt="" coords="197,95,376,136"/>
<area shape="rect" href="_res_pot_8_h.html" title=" " alt="" coords="401,95,567,136"/>
<area shape="rect" href="_res_pot_orb_8_h.html" title=" " alt="" coords="592,95,779,136"/>
<area shape="rect" href="_disk_eval_8_h.html" title=" " alt="" coords="803,95,981,136"/>
<area shape="rect" href="_user_res_pot_8_h.html" title=" " alt="" coords="163,184,357,225"/>
<area shape="rect" href="_user_res_pot_n_8_h.html" title=" " alt="" coords="382,184,586,225"/>
<area shape="rect" href="_user_res_pot_orb_8_h.html" title=" " alt="" coords="610,184,825,225"/>
</map>
</div>
</div>
<p><a href="numerical_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4f107e357516e300362fbe32f48c246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#af4f107e357516e300362fbe32f48c246">DOUBLE</a>(bob)&#160;&#160;&#160;((double) (bob))</td></tr>
<tr class="separator:af4f107e357516e300362fbe32f48c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3acdbffa68f94fe5aacf0a67856c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a4eb3acdbffa68f94fe5aacf0a67856c1">FLOAT</a>(bob)&#160;&#160;&#160;((float) (bob))</td></tr>
<tr class="separator:a4eb3acdbffa68f94fe5aacf0a67856c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d627883e2e5d137d88e7a479a70e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a70d627883e2e5d137d88e7a479a70e6d">MAX</a>(bob,  joe)&#160;&#160;&#160;(((bob) &gt; (joe)) ? (bob) : (joe))</td></tr>
<tr class="separator:a70d627883e2e5d137d88e7a479a70e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debd9480052a6b8ae680707bcc086f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a6debd9480052a6b8ae680707bcc086f9">MIN</a>(bob,  joe)&#160;&#160;&#160;(((bob) &lt; (joe)) ? (bob) : (joe))</td></tr>
<tr class="separator:a6debd9480052a6b8ae680707bcc086f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d1c12fc418354a3741fe8fbad12c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a85d1c12fc418354a3741fe8fbad12c52">Sign</a>(bob)&#160;&#160;&#160;(((bob)&gt;0) ? (1.0) : (-1.0))</td></tr>
<tr class="separator:a85d1c12fc418354a3741fe8fbad12c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0602e257e4369e9137478d0bf6acb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a7c0602e257e4369e9137478d0bf6acb7">SQR</a>(bob)&#160;&#160;&#160;((bob)*(bob))</td></tr>
<tr class="separator:a7c0602e257e4369e9137478d0bf6acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c38f71f39386356edb151a131ad11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#acf1c38f71f39386356edb151a131ad11">TINY</a>&#160;&#160;&#160;1.e-10</td></tr>
<tr class="separator:acf1c38f71f39386356edb151a131ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1cbb80988129654a0a100903c56d274"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#af1cbb80988129654a0a100903c56d274">dfunc_1d</a>) (double, double *, double *)</td></tr>
<tr class="separator:af1cbb80988129654a0a100903c56d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c4fabff040e9003c599654158d497d"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>) (double)</td></tr>
<tr class="separator:a25c4fabff040e9003c599654158d497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d55552bb831dc45fc0eb5e67ebf66d"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ab0d55552bb831dc45fc0eb5e67ebf66d">func_2d</a>) (double, double)</td></tr>
<tr class="separator:ab0d55552bb831dc45fc0eb5e67ebf66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003eb4fe2d5b8c6ad5520c5c832434fd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>) (double, double *, double *)</td></tr>
<tr class="separator:a003eb4fe2d5b8c6ad5520c5c832434fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd506e697bf5d201480e6e52a5b01a8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#acdd506e697bf5d201480e6e52a5b01a8">ode_integrator</a>) (double *, double *, int, double *, double, double, double *, double *, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td></tr>
<tr class="separator:acdd506e697bf5d201480e6e52a5b01a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918ecf1fb482ee15421a5380dfc6d51"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#aa918ecf1fb482ee15421a5380dfc6d51">ode_rk</a>) (double *, double *, int, double, double, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td></tr>
<tr class="separator:aa918ecf1fb482ee15421a5380dfc6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b8a6d474cdf17b2d1164f50266844"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ab57b8a6d474cdf17b2d1164f50266844">symp_derivs</a>) (double, double *, double *, double *)</td></tr>
<tr class="separator:ab57b8a6d474cdf17b2d1164f50266844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447152e7cac579dcd7353fe555925f9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ad447152e7cac579dcd7353fe555925f9">symp_integrator</a>) (double *, double *, double *, double *, double, double, <a class="el" href="numerical_8h.html#ab57b8a6d474cdf17b2d1164f50266844">symp_derivs</a>)</td></tr>
<tr class="separator:ad447152e7cac579dcd7353fe555925f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb9190908d24862b23f97b30344cb819"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#afb9190908d24862b23f97b30344cb819">brent</a> (double, double, double, <a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>, double, double *)</td></tr>
<tr class="separator:afb9190908d24862b23f97b30344cb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132b7a77c4d4857a00d67e345b9e1d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a132b7a77c4d4857a00d67e345b9e1d6f">bsstep</a> (double *, double *, int, double *, double, double, double *, double *, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td></tr>
<tr class="separator:a132b7a77c4d4857a00d67e345b9e1d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f562fd5e083be6f63a11909041326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a173f562fd5e083be6f63a11909041326">cmdflag_set</a> (char *)</td></tr>
<tr class="separator:a173f562fd5e083be6f63a11909041326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa900d55d0fdc19d8343a3547078f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a1fa900d55d0fdc19d8343a3547078f2f">constant_step</a> (double *, double *, int, double, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>, <a class="el" href="numerical_8h.html#aa918ecf1fb482ee15421a5380dfc6d51">ode_rk</a>)</td></tr>
<tr class="separator:a1fa900d55d0fdc19d8343a3547078f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2790093455ccdcfac8033902302ff45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ad2790093455ccdcfac8033902302ff45">farg</a> (char *, int)</td></tr>
<tr class="separator:ad2790093455ccdcfac8033902302ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9d913acda20ca68ffd102aa92339b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ad1d9d913acda20ca68ffd102aa92339b">free_nr_ivector</a> (int *, int, int)</td></tr>
<tr class="separator:ad1d9d913acda20ca68ffd102aa92339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d5b0a93c590034ad2259d7d49ae1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a864d5b0a93c590034ad2259d7d49ae1f">free_nr_matrix</a> (double **, int, int, int, int)</td></tr>
<tr class="separator:a864d5b0a93c590034ad2259d7d49ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f57cc54ec42133fdc402360bc1877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#afb1f57cc54ec42133fdc402360bc1877">free_nr_vector</a> (double *, int, int)</td></tr>
<tr class="separator:afb1f57cc54ec42133fdc402360bc1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835dc0457058b17186d4efaa417ffe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a4835dc0457058b17186d4efaa417ffe9">gauleg</a> (double, double, double *, double *, int)</td></tr>
<tr class="separator:a4835dc0457058b17186d4efaa417ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec089e74419a1e1916a993bc4457fef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#aec089e74419a1e1916a993bc4457fef1">iarg</a> (char *, int)</td></tr>
<tr class="separator:aec089e74419a1e1916a993bc4457fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d87c7b2bb3db1d946d04bddca7239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a042d87c7b2bb3db1d946d04bddca7239">init_cmdparse</a> (int, char **)</td></tr>
<tr class="separator:a042d87c7b2bb3db1d946d04bddca7239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f17fe12eecffc59cd78fdd37f5ba54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a42f17fe12eecffc59cd78fdd37f5ba54">integrate_ode</a> (double *, double, double, double *, double, int, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>, <a class="el" href="numerical_8h.html#acdd506e697bf5d201480e6e52a5b01a8">ode_integrator</a>)</td></tr>
<tr class="separator:a42f17fe12eecffc59cd78fdd37f5ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a9bdc307e92b902b3a9f586089b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a3a6a9bdc307e92b902b3a9f586089b9b">locate</a> (double *, int, double, int *)</td></tr>
<tr class="separator:a3a6a9bdc307e92b902b3a9f586089b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854de65e0b724a1bd14d91f14cc90799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a854de65e0b724a1bd14d91f14cc90799">mnbrak</a> (double *, double *, double *, double *, double *, double *, <a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>)</td></tr>
<tr class="separator:a854de65e0b724a1bd14d91f14cc90799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491e4067fcdbe34ced319757e44ae53"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a4491e4067fcdbe34ced319757e44ae53">nr_ivector</a> (int, int)</td></tr>
<tr class="separator:a4491e4067fcdbe34ced319757e44ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f24e23b79308a03769d725856c042ab"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a4f24e23b79308a03769d725856c042ab">nr_matrix</a> (int, int, int, int)</td></tr>
<tr class="separator:a4f24e23b79308a03769d725856c042ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50fd99733e121d8646e2046581617e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a7a50fd99733e121d8646e2046581617e">nr_vector</a> (int, int)</td></tr>
<tr class="separator:a7a50fd99733e121d8646e2046581617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba3a5896eccb6fd8bfc2db89c8835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ab6ba3a5896eccb6fd8bfc2db89c8835b">nrerror</a> (const char *)</td></tr>
<tr class="separator:ab6ba3a5896eccb6fd8bfc2db89c8835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df0b5ba65477af2c45cd77021e66b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a73df0b5ba65477af2c45cd77021e66b6">onestep</a> (double *, double *, int, double *, double, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>, <a class="el" href="numerical_8h.html#acdd506e697bf5d201480e6e52a5b01a8">ode_integrator</a>)</td></tr>
<tr class="separator:a73df0b5ba65477af2c45cd77021e66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a84e080649693f10597c8e7246dde8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a36a84e080649693f10597c8e7246dde8">poly</a> (double, int, double *)</td></tr>
<tr class="separator:a36a84e080649693f10597c8e7246dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6348bd153557b9a355fcdc17be13f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a0d6348bd153557b9a355fcdc17be13f7">qadapt</a> (double, double, <a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>, double)</td></tr>
<tr class="separator:a0d6348bd153557b9a355fcdc17be13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60bad69ed1c1d35511a51909930426"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a9c60bad69ed1c1d35511a51909930426">qadapt2d</a> (double, double, double, double, <a class="el" href="numerical_8h.html#ab0d55552bb831dc45fc0eb5e67ebf66d">func_2d</a>, double)</td></tr>
<tr class="separator:a9c60bad69ed1c1d35511a51909930426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4df67904ad4bc4b4f7d29f38bde68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#aad4df67904ad4bc4b4f7d29f38bde68f">rk2qc</a> (double *, double *, int, double *, double, double, double *, double *, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td></tr>
<tr class="separator:aad4df67904ad4bc4b4f7d29f38bde68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16701295987341051d8be0e67ac5b8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a16701295987341051d8be0e67ac5b8d7">rk4</a> (double *, double *, int, double, double, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td></tr>
<tr class="separator:a16701295987341051d8be0e67ac5b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e19307348e8e84e04b68154d7dd747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a16e19307348e8e84e04b68154d7dd747">rkqc</a> (double *, double *, int, double *, double, double, double *, double *, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td></tr>
<tr class="separator:a16e19307348e8e84e04b68154d7dd747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc403cc9742125918bf0e4ca9bc2ff82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#adc403cc9742125918bf0e4ca9bc2ff82">rtbis</a> (<a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>, double, double, double)</td></tr>
<tr class="separator:adc403cc9742125918bf0e4ca9bc2ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42c3307bb4fe07e114d5ab96e9033d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ade42c3307bb4fe07e114d5ab96e9033d">rtsafe</a> (<a class="el" href="numerical_8h.html#af1cbb80988129654a0a100903c56d274">dfunc_1d</a>, double, double, double)</td></tr>
<tr class="separator:ade42c3307bb4fe07e114d5ab96e9033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43651f6e34206e43c9a159adbd0b7b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a43651f6e34206e43c9a159adbd0b7b78">sia4</a> (double *, double *, double *, double *, double, double, <a class="el" href="numerical_8h.html#ab57b8a6d474cdf17b2d1164f50266844">symp_derivs</a>)</td></tr>
<tr class="separator:a43651f6e34206e43c9a159adbd0b7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c89313bce66138a49cd552856e276e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a81c89313bce66138a49cd552856e276e">sort</a> (int, double *)</td></tr>
<tr class="separator:a81c89313bce66138a49cd552856e276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4ed6e461f4b651421bf8bc6abce12"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a43a4ed6e461f4b651421bf8bc6abce12">strarg</a> (char *, int)</td></tr>
<tr class="separator:a43a4ed6e461f4b651421bf8bc6abce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13437599420e5101a34bba7d82e1c3e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a13437599420e5101a34bba7d82e1c3e1">zbrac</a> (<a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>, double *, double *)</td></tr>
<tr class="separator:a13437599420e5101a34bba7d82e1c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd344ec8f868a3ca0e3a43dfa49e59a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#a2fd344ec8f868a3ca0e3a43dfa49e59a">zbrent</a> (<a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>, double, double, double)</td></tr>
<tr class="separator:a2fd344ec8f868a3ca0e3a43dfa49e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad37e1b7740e725cb44517fce48e5e3ab"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numerical_8h.html#ad37e1b7740e725cb44517fce48e5e3ab">Pi</a> = 3.141592653589793</td></tr>
<tr class="separator:ad37e1b7740e725cb44517fce48e5e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af4f107e357516e300362fbe32f48c246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f107e357516e300362fbe32f48c246">&#9670;&nbsp;</a></span>DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bob</td><td>)</td>
          <td>&#160;&#160;&#160;((double) (bob))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00016">16</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a4eb3acdbffa68f94fe5aacf0a67856c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb3acdbffa68f94fe5aacf0a67856c1">&#9670;&nbsp;</a></span>FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bob</td><td>)</td>
          <td>&#160;&#160;&#160;((float) (bob))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00015">15</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a70d627883e2e5d137d88e7a479a70e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d627883e2e5d137d88e7a479a70e6d">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bob, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">joe&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((bob) &gt; (joe)) ? (bob) : (joe))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00009">9</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a6debd9480052a6b8ae680707bcc086f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6debd9480052a6b8ae680707bcc086f9">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bob, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">joe&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((bob) &lt; (joe)) ? (bob) : (joe))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00012">12</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a85d1c12fc418354a3741fe8fbad12c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d1c12fc418354a3741fe8fbad12c52">&#9670;&nbsp;</a></span>Sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bob</td><td>)</td>
          <td>&#160;&#160;&#160;(((bob)&gt;0) ? (1.0) : (-1.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00021">21</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a7c0602e257e4369e9137478d0bf6acb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0602e257e4369e9137478d0bf6acb7">&#9670;&nbsp;</a></span>SQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bob</td><td>)</td>
          <td>&#160;&#160;&#160;((bob)*(bob))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00017">17</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="acf1c38f71f39386356edb151a131ad11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c38f71f39386356edb151a131ad11">&#9670;&nbsp;</a></span>TINY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINY&#160;&#160;&#160;1.e-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00019">19</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af1cbb80988129654a0a100903c56d274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cbb80988129654a0a100903c56d274">&#9670;&nbsp;</a></span>dfunc_1d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* dfunc_1d) (double, double *, double *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00053">53</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a25c4fabff040e9003c599654158d497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c4fabff040e9003c599654158d497d">&#9670;&nbsp;</a></span>func_1d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* func_1d) (double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00051">51</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="ab0d55552bb831dc45fc0eb5e67ebf66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d55552bb831dc45fc0eb5e67ebf66d">&#9670;&nbsp;</a></span>func_2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* func_2d) (double, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00052">52</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="a003eb4fe2d5b8c6ad5520c5c832434fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003eb4fe2d5b8c6ad5520c5c832434fd">&#9670;&nbsp;</a></span>ode_derivs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ode_derivs) (double, double *, double *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00107">107</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="acdd506e697bf5d201480e6e52a5b01a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd506e697bf5d201480e6e52a5b01a8">&#9670;&nbsp;</a></span>ode_integrator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ode_integrator) (double *, double *, int, double *, double, double, double *, double *, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00109">109</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="aa918ecf1fb482ee15421a5380dfc6d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa918ecf1fb482ee15421a5380dfc6d51">&#9670;&nbsp;</a></span>ode_rk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ode_rk) (double *, double *, int, double, double, double *, <a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00112">112</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="ab57b8a6d474cdf17b2d1164f50266844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b8a6d474cdf17b2d1164f50266844">&#9670;&nbsp;</a></span>symp_derivs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* symp_derivs) (double, double *, double *, double *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00116">116</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<a id="ad447152e7cac579dcd7353fe555925f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad447152e7cac579dcd7353fe555925f9">&#9670;&nbsp;</a></span>symp_integrator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* symp_integrator) (double *, double *, double *, double *, double, double, <a class="el" href="numerical_8h.html#ab57b8a6d474cdf17b2d1164f50266844">symp_derivs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00118">118</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb9190908d24862b23f97b30344cb819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9190908d24862b23f97b30344cb819">&#9670;&nbsp;</a></span>brent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double brent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132b7a77c4d4857a00d67e345b9e1d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132b7a77c4d4857a00d67e345b9e1d6f">&#9670;&nbsp;</a></span>bsstep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsstep </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173f562fd5e083be6f63a11909041326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f562fd5e083be6f63a11909041326">&#9670;&nbsp;</a></span>cmdflag_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdflag_set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa900d55d0fdc19d8343a3547078f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa900d55d0fdc19d8343a3547078f2f">&#9670;&nbsp;</a></span>constant_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constant_step </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#aa918ecf1fb482ee15421a5380dfc6d51">ode_rk</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2790093455ccdcfac8033902302ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2790093455ccdcfac8033902302ff45">&#9670;&nbsp;</a></span>farg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double farg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d9d913acda20ca68ffd102aa92339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d9d913acda20ca68ffd102aa92339b">&#9670;&nbsp;</a></span>free_nr_ivector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_nr_ivector </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864d5b0a93c590034ad2259d7d49ae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d5b0a93c590034ad2259d7d49ae1f">&#9670;&nbsp;</a></span>free_nr_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_nr_matrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1f57cc54ec42133fdc402360bc1877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f57cc54ec42133fdc402360bc1877">&#9670;&nbsp;</a></span>free_nr_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_nr_vector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4835dc0457058b17186d4efaa417ffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835dc0457058b17186d4efaa417ffe9">&#9670;&nbsp;</a></span>gauleg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gauleg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec089e74419a1e1916a993bc4457fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec089e74419a1e1916a993bc4457fef1">&#9670;&nbsp;</a></span>iarg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iarg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042d87c7b2bb3db1d946d04bddca7239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d87c7b2bb3db1d946d04bddca7239">&#9670;&nbsp;</a></span>init_cmdparse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_cmdparse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f17fe12eecffc59cd78fdd37f5ba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f17fe12eecffc59cd78fdd37f5ba54">&#9670;&nbsp;</a></span>integrate_ode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void integrate_ode </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#acdd506e697bf5d201480e6e52a5b01a8">ode_integrator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6a9bdc307e92b902b3a9f586089b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a9bdc307e92b902b3a9f586089b9b">&#9670;&nbsp;</a></span>locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void locate </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854de65e0b724a1bd14d91f14cc90799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854de65e0b724a1bd14d91f14cc90799">&#9670;&nbsp;</a></span>mnbrak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mnbrak </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4491e4067fcdbe34ced319757e44ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491e4067fcdbe34ced319757e44ae53">&#9670;&nbsp;</a></span>nr_ivector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* nr_ivector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f24e23b79308a03769d725856c042ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f24e23b79308a03769d725856c042ab">&#9670;&nbsp;</a></span>nr_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** nr_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a50fd99733e121d8646e2046581617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a50fd99733e121d8646e2046581617e">&#9670;&nbsp;</a></span>nr_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* nr_vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ba3a5896eccb6fd8bfc2db89c8835b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba3a5896eccb6fd8bfc2db89c8835b">&#9670;&nbsp;</a></span>nrerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrerror </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73df0b5ba65477af2c45cd77021e66b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73df0b5ba65477af2c45cd77021e66b6">&#9670;&nbsp;</a></span>onestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onestep </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#acdd506e697bf5d201480e6e52a5b01a8">ode_integrator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a84e080649693f10597c8e7246dde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a84e080649693f10597c8e7246dde8">&#9670;&nbsp;</a></span>poly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double poly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6348bd153557b9a355fcdc17be13f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6348bd153557b9a355fcdc17be13f7">&#9670;&nbsp;</a></span>qadapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qadapt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c60bad69ed1c1d35511a51909930426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c60bad69ed1c1d35511a51909930426">&#9670;&nbsp;</a></span>qadapt2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qadapt2d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#ab0d55552bb831dc45fc0eb5e67ebf66d">func_2d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4df67904ad4bc4b4f7d29f38bde68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4df67904ad4bc4b4f7d29f38bde68f">&#9670;&nbsp;</a></span>rk2qc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rk2qc </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16701295987341051d8be0e67ac5b8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16701295987341051d8be0e67ac5b8d7">&#9670;&nbsp;</a></span>rk4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rk4 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e19307348e8e84e04b68154d7dd747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e19307348e8e84e04b68154d7dd747">&#9670;&nbsp;</a></span>rkqc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rkqc </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a003eb4fe2d5b8c6ad5520c5c832434fd">ode_derivs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc403cc9742125918bf0e4ca9bc2ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc403cc9742125918bf0e4ca9bc2ff82">&#9670;&nbsp;</a></span>rtbis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rtbis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade42c3307bb4fe07e114d5ab96e9033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42c3307bb4fe07e114d5ab96e9033d">&#9670;&nbsp;</a></span>rtsafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rtsafe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#af1cbb80988129654a0a100903c56d274">dfunc_1d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43651f6e34206e43c9a159adbd0b7b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43651f6e34206e43c9a159adbd0b7b78">&#9670;&nbsp;</a></span>sia4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sia4 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#ab57b8a6d474cdf17b2d1164f50266844">symp_derivs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c89313bce66138a49cd552856e276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c89313bce66138a49cd552856e276e">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="numerical_8h_a81c89313bce66138a49cd552856e276e_icgraph.gif" border="0" usemap="#numerical_8h_a81c89313bce66138a49cd552856e276e_icgraph" alt=""/></div>
<map name="numerical_8h_a81c89313bce66138a49cd552856e276e_icgraph" id="numerical_8h_a81c89313bce66138a49cd552856e276e_icgraph">
<area shape="rect" title=" " alt="" coords="387,31,431,57"/>
<area shape="rect" href="class_ascii_histo.html#ab82f12138ede22ad250ec4c7a8675385" title="Constructor with bin number and trim." alt="" coords="188,5,339,32"/>
<area shape="rect" href="class_m_vector.html#a37b5034c04fb4660b4b3f3b864077128" title="returns a sorted COPY of the original vector." alt="" coords="206,56,321,83"/>
<area shape="rect" href="class_m_vector.html#ade5ac1364e1f74929d39a05013572fa0" title="convenience functions" alt="" coords="12,31,133,57"/>
<area shape="rect" href="class_m_vector.html#a2ed1bc48a658a946c6ee3a38304fc5cf" title=" " alt="" coords="5,81,140,108"/>
</map>
</div>

</div>
</div>
<a id="a43a4ed6e461f4b651421bf8bc6abce12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a4ed6e461f4b651421bf8bc6abce12">&#9670;&nbsp;</a></span>strarg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strarg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13437599420e5101a34bba7d82e1c3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13437599420e5101a34bba7d82e1c3e1">&#9670;&nbsp;</a></span>zbrac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zbrac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd344ec8f868a3ca0e3a43dfa49e59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd344ec8f868a3ca0e3a43dfa49e59a">&#9670;&nbsp;</a></span>zbrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double zbrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="numerical_8h.html#a25c4fabff040e9003c599654158d497d">func_1d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad37e1b7740e725cb44517fce48e5e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37e1b7740e725cb44517fce48e5e3ab">&#9670;&nbsp;</a></span>Pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Pi = 3.141592653589793</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="numerical_8h_source.html#l00031">31</a> of file <a class="el" href="numerical_8h_source.html">numerical.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="numerical_8h.html">numerical.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
