<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: Code overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('over.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Code overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Motivation </h2>
<p>This code uses object-oriented design patterns to exploit the similarity in overall structure of all biorthogonal expansions for ease of implementation and maintenance. The class hierarchy enables reuse and reconfiguration for any number of phase-space components whose gravity may be represented by a appropriate biorthgonal bases and direct gravity methods. The object-oriented design enforces minimal consistency while retaining flexibility. </p>
<p>Users may write, compile and contribute new phase space operators for applying perturbations, new force methods, etc. without changing or recompiling the base code. See <a class="el" href="modules.html">User loadable modules</a> for details and a simple example. </p>
<h2>Organization </h2>
<p>The main organizational element is the phase space <a class="el" href="class_component.html" title="Class associating the phase space with a biorthogonal basis.">Component</a>. On construction, a <a class="el" href="class_component.html" title="Class associating the phase space with a biorthogonal basis.">Component</a> instance associates a particular named group of phase space particles with a <a class="el" href="class_pot_accel.html" title="Defines the basic components of the Force class.">PotAccel</a> "force" method. These components are named by the user with some mnemonic ascii string. For example, a dark halo component might be named "dark" and associated with a spherical basis expansion, <a class="el" href="class_spherical_basis.html" title="Defines a spherical basis with members specific to spherical symmetry.">SphericalBasis</a>. Similarly, a stellar disk component named "stars" would be associated with cylindrical disk-shaped basis expansion, <a class="el" href="class_cylinder.html">Cylinder</a>. One could include some small number of smoothed point source objects, e.g. "substructures" or "satellites", which use the <a class="el" href="class_direct.html">Direct</a> force method. </p>
<p>All of these force methods inherit from the <a class="el" href="class_pot_accel.html" title="Defines the basic components of the Force class.">PotAccel</a> base class, most often used to provide internal and external accelerations. However, <a class="el" href="class_pot_accel.html" title="Defines the basic components of the Force class.">PotAccel</a> implements a bare-bones interface of a general operator which acts on phase space. For example, periodic boundary conditions are implemented by the user module <a class="el" href="class_user_periodic.html">UserPeriodic</a> which performes the modulo arithmetric and optionally reflective or vacuum boundary conditions. </p>
<p>A particular simulation may have any number of components. These are grouped together in a <a class="el" href="class_component_container.html" title="A container for all phase-space components.">ComponentContainer</a>. At the very top level, the time stepper operates on the <a class="el" href="class_component_container.html" title="A container for all phase-space components.">ComponentContainer</a> to advance the phase space in time. This would allows the integration method to be generic and reimplemented as needed, without changing anything else in the code. Currently, the only time stepper implemented is leap frog using a binary multiple time step algorithm (see <a class="el" href="multistep.html">Multiple time stepping</a>). </p>
<p>The phase-space components can interact with each other or not, allowing a wide variety of experiments that help investigate dynamical mechanism. The interactions are specified explicitly in configuration file (see <a class="el" href="config.html">Configuration files</a>) by component mnemonic. For example, a mutually interacting disk (named "star") and halo (named "dark") would be specified as </p><pre class="fragment">[interaction]
star : dark
dark : star
</pre><p> in the input configuration file. </p>
<p>After each step, the code runs a list of post-processing routines defined by the user using the <a class="el" href="class_output_container.html" title="Container class to hold the output chain of container methods.">OutputContainer</a> class. All of these inherit from the <a class="el" href="class_output.html" title="Output routines.">Output</a> class. For example, the OutLOG routine prints summary statistics such as mean position, velocity, angular momentum energies, into a log file with one line per time step. The <a class="el" href="class_out_p_s_n.html">OutPSN</a> routine outputs phase space "dumps" and the <a class="el" href="class_out_c_h_k_p_t.html">OutCHKPT</a> makes phase space checkpoints with full double precision values. The time step frequency for output is user selectable. These <a class="el" href="class_output.html" title="Output routines.">Output</a> instances are defined by the user in the input configuration file; here is an example: </p><pre class="fragment">[output]
outlog : nint=1
outpsn : nint=100
outchkpt : nint=100
</pre><p> For these three, <code>nint=xx</code> is the time-step frequency for output. </p>
<h2>Learning how to use this code </h2>
<p>A final note: like many research codes, this code has many flags and parameters that allow detailed control of methods. Many of these were used for testing the implemenation and algorithm and do not need adjustment. I have endeavored to provide sane values as defaults, but some combinations are likely to fail on occasion and require study the source code to understand. The class documentation often provides details on specific parameters. If you get stuck or confused, I will do my best to help and will add to the documentation in response to questions. Also, feel free to contribute documentation and propose changes.</p>
<p>Perhaps the best way to learn how to use this code is through an example. I have provided a separate tar ball in the <code>examples</code> directory, which has two examples with a small halo and disk phase space components and a full set of configuraton files. The first, in <code>examples/LowFi</code>, has <img class="formulaInl" alt="$10^4$" src="form_85.png"/> disk and halo particles and a cylindrial disk expansion up to <img class="formulaInl" alt="$m=1$" src="form_86.png"/>. The second, in <code>examples/Better</code>, has <img class="formulaInl" alt="$10^4$" src="form_85.png"/> disk and <img class="formulaInl" alt="$10^5$" src="form_87.png"/> halo particles and a high-resolution cylindrial disk expansion up to <img class="formulaInl" alt="$m=6$" src="form_88.png"/>.</p>
<p>Once you have compiled, the following commands will start the test run: </p><pre class="fragment">cd examples/LowFi
mpirun -v -np X exp -f IN.FILE
</pre><p> where <code>-np X</code> should be replaced with the number of cores on your machine. I may be able to provide some more complex (and larger!) examples on request.</p>
<p>I also strongly recommend a read through of the documentation in the side bar (also listed in the Related Pages tab). Additional documentation will be added as time allows. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
