<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/pCell.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('p_cell_8_h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pCell.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p_cell_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _pCell_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _pCell_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8_h.html">global.H</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="p_h_o_t__types_8_h.html">pHOT_types.H</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classp_h_o_t.html">pHOT</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_component.html">Component</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Cell class definition follows</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classs_cell.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs_cell.html">sCell</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classs_cell.html#ac854b1fc7286b06046513a54bc2c59cf">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classs_cell.html#ac854b1fc7286b06046513a54bc2c59cf">owner</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classs_cell.html#afd6494ea33c3dc50d4d4c582cd94c48d">   28</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classs_cell.html#afd6494ea33c3dc50d4d4c582cd94c48d">level</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classs_cell.html#a3666cd0eead7e97b9fc4c52ebe435a69">   29</a></span>&#160;  std::map&lt;speciesKey, unsigned&gt; <a class="code" href="classs_cell.html#a3666cd0eead7e97b9fc4c52ebe435a69">count</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classs_cell.html#abc6cc45c2a447143de8e81ae44bae70e">   30</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classs_cell.html#abc6cc45c2a447143de8e81ae44bae70e">ctotal</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classs_cell.html#a659ffd3a2de45c85e5ba05604743fb91">   44</a></span>&#160;  map&lt;speciesKey,vector&lt;double&gt; &gt; <a class="code" href="classs_cell.html#a659ffd3a2de45c85e5ba05604743fb91">state</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classs_cell.html#af576e85f802c624e09042088bd2ffd83">   45</a></span>&#160;  vector&lt;double&gt; <a class="code" href="classs_cell.html#af576e85f802c624e09042088bd2ffd83">stotal</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> KE(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a> <a class="code" href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">indx</a>, <span class="keywordtype">double</span> &amp;tot, <span class="keywordtype">double</span> &amp;dsp);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> KE(<span class="keywordtype">double</span> &amp;tot, <span class="keywordtype">double</span> &amp;dsp);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> Mass();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> Mass(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">unsigned</span> Count();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> Count(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> Volume() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> Scale() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> MeanPos(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a> <a class="code" href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">indx</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">x</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceecons.html#ad226a714e3a0d70d9ea0f5046ae11480">y</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">z</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> MeanPos(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a> <a class="code" href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">indx</a>, vector&lt;double&gt;&amp; <a class="code" href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> MeanPos(<span class="keywordtype">double</span> &amp;<a class="code" href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">x</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceecons.html#ad226a714e3a0d70d9ea0f5046ae11480">y</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">z</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> MeanPos(vector&lt;double&gt;&amp; <a class="code" href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> MeanVel(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a> <a class="code" href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">indx</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">x</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceecons.html#ad226a714e3a0d70d9ea0f5046ae11480">y</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">z</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> MeanVel(<a class="code" href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a> <a class="code" href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">indx</a>, vector&lt;double&gt;&amp; <a class="code" href="namespaceoxy.html#ad7ccb964ed56b26a19a01a2c9a6c06ce">v</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> MeanVel(<span class="keywordtype">double</span> &amp;<a class="code" href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">x</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceecons.html#ad226a714e3a0d70d9ea0f5046ae11480">y</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">z</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> MeanVel(vector&lt;double&gt;&amp; <a class="code" href="namespaceoxy.html#ad7ccb964ed56b26a19a01a2c9a6c06ce">v</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classp_cell.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classp_cell.html">pCell</a> : <span class="keyword">public</span> <a class="code" href="classs_cell.html">sCell</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classp_cell.html#aa2fdb070d2b2ae7ca558fb66115062c0">   92</a></span>&#160;  <a class="code" href="classp_h_o_t.html">pHOT</a>* <a class="code" href="classp_cell.html#aa2fdb070d2b2ae7ca558fb66115062c0">tree</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classp_cell.html#a97de3820fbac481b3732b711ceeaf2ce">   93</a></span>&#160;  <a class="code" href="class_component.html">Component</a> *<a class="code" href="classp_cell.html#a97de3820fbac481b3732b711ceeaf2ce">C</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classp_cell.html#aa4a5690074768f97e79d6532c4f22627">   94</a></span>&#160;  std::set&lt;unsigned long&gt; <a class="code" href="classp_cell.html#aa4a5690074768f97e79d6532c4f22627">bodies</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> match(<a class="code" href="classp_cell.html">pCell</a>* target, <span class="keywordtype">int</span>&amp; mcount, <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>&amp; <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> collect(std::set&lt;unsigned long&gt;&amp; bset);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classp_cell.html#a1d3fd4ae23cc32398c2ac8d3ec3fcd90">  105</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classp_cell.html#a1d3fd4ae23cc32398c2ac8d3ec3fcd90">live</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classp_cell.html#af736225538e07a50e921b9938cfb28a2">  108</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classp_cell.html#af736225538e07a50e921b9938cfb28a2">bucket</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classp_cell.html#a3803bb76625f7ecd518e260f3fcc556d">  111</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classp_cell.html#a3803bb76625f7ecd518e260f3fcc556d">Bucket</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classp_cell.html#a41d8cf01cf568899a70dafda45555794">  114</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classp_cell.html#a41d8cf01cf568899a70dafda45555794">deltaL</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classp_cell.html#af9e20e741b495f476a6e4e16895b4e76">  117</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classp_cell.html#af9e20e741b495f476a6e4e16895b4e76">NTC</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classp_cell.html">pCell</a>(<a class="code" href="classp_h_o_t.html">pHOT</a>* tr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classp_cell.html">pCell</a>(<a class="code" href="classp_cell.html">pCell</a>* mom, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ~<a class="code" href="classp_cell.html">pCell</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classp_cell.html#a422594dbffded7f0a1e0ca1d5c6d5e07">  127</a></span>&#160;  std::map&lt;std::string, double&gt; <a class="code" href="classp_cell.html#a422594dbffded7f0a1e0ca1d5c6d5e07">dattrib</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classp_cell.html#aa6f901f6c2b53da017b599b1ddf35e8f">  128</a></span>&#160;  std::map&lt;std::string, int&gt;    <a class="code" href="classp_cell.html#aa6f901f6c2b53da017b599b1ddf35e8f">iattrib</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classp_cell.html#a4f783163918d0a5861f1b410aec1f490">  130</a></span>&#160;  <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> <a class="code" href="classp_cell.html#a4f783163918d0a5861f1b410aec1f490">mykey</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classp_cell.html#a170c5dd25b17e386553cd5abf10a67c5">  131</a></span>&#160;  <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> <a class="code" href="classp_cell.html#a170c5dd25b17e386553cd5abf10a67c5">mask</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classp_cell.html#a3620a0812979abb58f790dfe7f925cd2">  132</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classp_cell.html#a3620a0812979abb58f790dfe7f925cd2">maxplev</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classp_cell.html#aef2c354e49cf586d0caee59fe360ea5c">  134</a></span>&#160;  <a class="code" href="classp_cell.html">pCell</a>* <a class="code" href="classp_cell.html#aef2c354e49cf586d0caee59fe360ea5c">parent</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classp_cell.html#a104646d620914251b2d6ec7a2ede36af">  135</a></span>&#160;  <a class="code" href="classp_cell.html">pCell</a>* <a class="code" href="classp_cell.html#a104646d620914251b2d6ec7a2ede36af">sample</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classp_cell.html#a2939d0fdc96ce81df4b418a5a6ff575c">  136</a></span>&#160;  map&lt;unsigned, pCell*&gt; <a class="code" href="classp_cell.html#a2939d0fdc96ce81df4b418a5a6ff575c">children</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classp_cell.html#aec1f8c2fee7adc779e630594df2157be">  137</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classp_cell.html#aec1f8c2fee7adc779e630594df2157be">isLeaf</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classp_cell.html#a74dfccfa716f50c1f28100c222308cc6">  139</a></span>&#160;  <a class="code" href="p_h_o_t__types_8_h.html#acc9185cff09bfefaa67c47a39815f3d6">key_indx</a> <a class="code" href="classp_cell.html#a74dfccfa716f50c1f28100c222308cc6">keys</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classp_cell.html#af4ea5febd567d35f7658a549d61f95c2">  140</a></span>&#160;  std::vector&lt;unsigned long&gt; <a class="code" href="classp_cell.html#af4ea5febd567d35f7658a549d61f95c2">bods</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classp_cell.html#a833b98cd35260ae1dd8097a56cf397f9">  143</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classp_cell.html#a833b98cd35260ae1dd8097a56cf397f9">time</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classp_cell.html">pCell</a>* Add(<span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&amp;, <a class="code" href="p_h_o_t__types_8_h.html#a769c0b84e8473700b3d5a8a5986d01d6">change_list</a>* change=0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> Remove(<span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&amp;, <a class="code" href="p_h_o_t__types_8_h.html#a769c0b84e8473700b3d5a8a5986d01d6">change_list</a>* change=0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> RemoveAll();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classp_cell.html">pCell</a>* findNode(<span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>&amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classp_cell.html#a1f83c066f7c1bc5ed164e05eb29dcb60">  161</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classp_cell.html#a1f83c066f7c1bc5ed164e05eb29dcb60">isMine</a>(<span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>&amp; <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>==0u) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> sig = (<a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>)(<a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a> - mask) &gt;&gt; 3*(<a class="code" href="global_8_h.html#ae48040814e3b31e01821e3a81687382b">nbits</a>-level);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (sig!=0u) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> RemoveKey(<span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&amp; oldpair);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> UpdateKeys(<span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&amp; oldpair, <span class="keyword">const</span> <a class="code" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&amp; newpair);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> zeroState();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> accumState();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> accumState(<a class="code" href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">sKeyUmap</a>&amp; <a class="code" href="namespacerecompute__temps.html#a8237ba1f06f685693cdc52d57f04675d">count</a>, <a class="code" href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">sKeyvDmap</a>&amp; _state);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> Find(<a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>, <span class="keywordtype">unsigned</span>&amp; curcnt, <span class="keywordtype">unsigned</span>&amp; lev,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            vector&lt;double&gt;&amp; state);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> Find(<a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>, <a class="code" href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">sKeyUmap</a>&amp; curcnt, <span class="keywordtype">unsigned</span>&amp; lev,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">sKeyvDmap</a>&amp; st);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">unsigned</span> childId(<a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">unsigned</span> remake_plev();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classp_cell.html">pCell</a>* findSampleCell(<span class="keyword">const</span> std::string&amp; message=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="class_particle.html">Particle</a>* Body(vector&lt;unsigned long&gt;::iterator k);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="class_particle.html">Particle</a>* Body(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> Vel(<span class="keywordtype">double</span> &amp;<a class="code" href="namespacehdf5force.html#ac026666a7f4e5821fd19710ec0196a19">mass</a>, vector&lt;double&gt;&amp; <a class="code" href="namespaceoxy.html#ad7ccb964ed56b26a19a01a2c9a6c06ce">v</a>, vector&lt;double&gt;&amp; v2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">double</span> Volume();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">double</span> Scale();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classp_cell.html#ae4143e69b2e7eceded5fab5e533eb9ea">  217</a></span>&#160;  std::set&lt;unsigned long&gt;&amp; <a class="code" href="classp_cell.html#ae4143e69b2e7eceded5fab5e533eb9ea">Bodies</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    bodies.clear();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    collect(bodies);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> bodies;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classp_cell.html#a82e87c500bf7ab02f81d2e8cd72c0ae7">  225</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classp_cell.html#a82e87c500bf7ab02f81d2e8cd72c0ae7">sampleTest</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> mcount = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a> <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a> = 0xffffffffffffffff;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    sample-&gt;<a class="code" href="classp_cell.html#a8038ae43eb3ac238ac7a81a3f6e30c85">match</a>(<span class="keyword">this</span>, mcount, <a class="code" href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">key</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> mcount == 1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;std::ostream&amp; <a class="code" href="p_cell_8_h.html#ad29136f79ea331c29c263cd307338cec">operator&lt;&lt; </a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="_species_8_h.html#a0797e4107768baea127b67f953e7a1d0">sKeyPair</a>&amp; <a class="code" href="namespaceoxy.html#ad7ccb964ed56b26a19a01a2c9a6c06ce">v</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasss_cell_html_af576e85f802c624e09042088bd2ffd83"><div class="ttname"><a href="classs_cell.html#af576e85f802c624e09042088bd2ffd83">sCell::stotal</a></div><div class="ttdeci">vector&lt; double &gt; stotal</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00045">pCell.H:45</a></div></div>
<div class="ttc" id="ap_h_o_t__types_8_h_html_acc9185cff09bfefaa67c47a39815f3d6"><div class="ttname"><a href="p_h_o_t__types_8_h.html#acc9185cff09bfefaa67c47a39815f3d6">key_indx</a></div><div class="ttdeci">set&lt; key_pair, ltPAIR &gt; key_indx</div><div class="ttdef"><b>Definition:</b> <a href="p_h_o_t__types_8_h_source.html#l00047">pHOT_types.H:47</a></div></div>
<div class="ttc" id="aglobal_8_h_html"><div class="ttname"><a href="global_8_h.html">global.H</a></div><div class="ttdoc">Global variables.</div></div>
<div class="ttc" id="aclassp_cell_html_aef2c354e49cf586d0caee59fe360ea5c"><div class="ttname"><a href="classp_cell.html#aef2c354e49cf586d0caee59fe360ea5c">pCell::parent</a></div><div class="ttdeci">pCell * parent</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00134">pCell.H:134</a></div></div>
<div class="ttc" id="aclassp_cell_html_a422594dbffded7f0a1e0ca1d5c6d5e07"><div class="ttname"><a href="classp_cell.html#a422594dbffded7f0a1e0ca1d5c6d5e07">pCell::dattrib</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; dattrib</div><div class="ttdoc">Attributes.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00127">pCell.H:127</a></div></div>
<div class="ttc" id="aclassp_cell_html_af736225538e07a50e921b9938cfb28a2"><div class="ttname"><a href="classp_cell.html#af736225538e07a50e921b9938cfb28a2">pCell::bucket</a></div><div class="ttdeci">static unsigned bucket</div><div class="ttdoc">Target collision bucket size.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00108">pCell.H:108</a></div></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Keeps track of all info for one particle.</div><div class="ttdef"><b>Definition:</b> <a href="src_2_particle_8_h_source.html#l00020">Particle.H:20</a></div></div>
<div class="ttc" id="aclassp_cell_html_a833b98cd35260ae1dd8097a56cf397f9"><div class="ttname"><a href="classp_cell.html#a833b98cd35260ae1dd8097a56cf397f9">pCell::time</a></div><div class="ttdeci">double time</div><div class="ttdoc">Track last time cell was evaluated.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00143">pCell.H:143</a></div></div>
<div class="ttc" id="aclassp_cell_html_a82e87c500bf7ab02f81d2e8cd72c0ae7"><div class="ttname"><a href="classp_cell.html#a82e87c500bf7ab02f81d2e8cd72c0ae7">pCell::sampleTest</a></div><div class="ttdeci">bool sampleTest()</div><div class="ttdoc">For debugging: test that this cell is in the sample cell.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00225">pCell.H:225</a></div></div>
<div class="ttc" id="a_species_8_h_html_a493ee2c0b1eb8dba9e8cd4395d9ac12e"><div class="ttname"><a href="_species_8_h.html#a493ee2c0b1eb8dba9e8cd4395d9ac12e">sKeyvDmap</a></div><div class="ttdeci">std::map&lt; speciesKey, std::vector&lt; double &gt; &gt; sKeyvDmap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00016">Species.H:16</a></div></div>
<div class="ttc" id="a_species_8_h_html_ada9b8a8fb62bcbf0f7fd3a014c1e8d80"><div class="ttname"><a href="_species_8_h.html#ada9b8a8fb62bcbf0f7fd3a014c1e8d80">sKeyUmap</a></div><div class="ttdeci">std::map&lt; speciesKey, unsigned &gt; sKeyUmap</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00014">Species.H:14</a></div></div>
<div class="ttc" id="aclassp_cell_html_aec1f8c2fee7adc779e630594df2157be"><div class="ttname"><a href="classp_cell.html#aec1f8c2fee7adc779e630594df2157be">pCell::isLeaf</a></div><div class="ttdeci">bool isLeaf</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00137">pCell.H:137</a></div></div>
<div class="ttc" id="anamespacehdf5force_html_ac026666a7f4e5821fd19710ec0196a19"><div class="ttname"><a href="namespacehdf5force.html#ac026666a7f4e5821fd19710ec0196a19">hdf5force.mass</a></div><div class="ttdeci">mass</div><div class="ttdef"><b>Definition:</b> <a href="hdf5force_8py_source.html#l00012">hdf5force.py:12</a></div></div>
<div class="ttc" id="aclassp_cell_html_aa6f901f6c2b53da017b599b1ddf35e8f"><div class="ttname"><a href="classp_cell.html#aa6f901f6c2b53da017b599b1ddf35e8f">pCell::iattrib</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; iattrib</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00128">pCell.H:128</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Class associating the phase space with a biorthogonal basis.</div><div class="ttdef"><b>Definition:</b> <a href="_component_8_h_source.html#l00186">Component.H:186</a></div></div>
<div class="ttc" id="a_species_8_h_html_a0797e4107768baea127b67f953e7a1d0"><div class="ttname"><a href="_species_8_h.html#a0797e4107768baea127b67f953e7a1d0">sKeyPair</a></div><div class="ttdeci">std::pair&lt; speciesKey, speciesKey &gt; sKeyPair</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00017">Species.H:17</a></div></div>
<div class="ttc" id="aclassp_cell_html_a97de3820fbac481b3732b711ceeaf2ce"><div class="ttname"><a href="classp_cell.html#a97de3820fbac481b3732b711ceeaf2ce">pCell::C</a></div><div class="ttdeci">Component * C</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00093">pCell.H:93</a></div></div>
<div class="ttc" id="ap_h_o_t__types_8_h_html_ada37becaa2e3169a0ae41520fd7dad3d"><div class="ttname"><a href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a></div><div class="ttdeci">pair&lt; key_type, indx_type &gt; key_pair</div><div class="ttdef"><b>Definition:</b> <a href="p_h_o_t__types_8_h_source.html#l00016">pHOT_types.H:16</a></div></div>
<div class="ttc" id="aclassp_cell_html"><div class="ttname"><a href="classp_cell.html">pCell</a></div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00088">pCell.H:88</a></div></div>
<div class="ttc" id="a_sat_fix_8_h_html_a909a687338d9e2bed316ad3b765571bd"><div class="ttname"><a href="_sat_fix_8_h.html#a909a687338d9e2bed316ad3b765571bd">p</a></div><div class="ttdeci">proxysatfix p</div><div class="ttdef"><b>Definition:</b> <a href="_sat_fix_8_h_source.html#l00062">SatFix.H:62</a></div></div>
<div class="ttc" id="aclassp_cell_html_a104646d620914251b2d6ec7a2ede36af"><div class="ttname"><a href="classp_cell.html#a104646d620914251b2d6ec7a2ede36af">pCell::sample</a></div><div class="ttdeci">pCell * sample</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00135">pCell.H:135</a></div></div>
<div class="ttc" id="ap_cell_8_h_html_ad29136f79ea331c29c263cd307338cec"><div class="ttname"><a href="p_cell_8_h.html#ad29136f79ea331c29c263cd307338cec">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const sKeyPair &amp;v)</div></div>
<div class="ttc" id="ap_h_o_t__types_8_h_html_a769c0b84e8473700b3d5a8a5986d01d6"><div class="ttname"><a href="p_h_o_t__types_8_h.html#a769c0b84e8473700b3d5a8a5986d01d6">change_list</a></div><div class="ttdeci">vector&lt; cell_indx &gt; change_list</div><div class="ttdef"><b>Definition:</b> <a href="p_h_o_t__types_8_h_source.html#l00041">pHOT_types.H:41</a></div></div>
<div class="ttc" id="aglobal_8_h_html_ae48040814e3b31e01821e3a81687382b"><div class="ttname"><a href="global_8_h.html#ae48040814e3b31e01821e3a81687382b">nbits</a></div><div class="ttdeci">unsigned nbits</div><div class="ttdoc">Number of bits per dimension for hash key.</div></div>
<div class="ttc" id="ap_h_o_t__types_8_h_html_a6dd1bf9568357cc13fb38a760be40d17"><div class="ttname"><a href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a></div><div class="ttdeci">unsigned long key_type</div><div class="ttdef"><b>Definition:</b> <a href="p_h_o_t__types_8_h_source.html#l00015">pHOT_types.H:15</a></div></div>
<div class="ttc" id="aclassp_cell_html_a1d3fd4ae23cc32398c2ac8d3ec3fcd90"><div class="ttname"><a href="classp_cell.html#a1d3fd4ae23cc32398c2ac8d3ec3fcd90">pCell::live</a></div><div class="ttdeci">static int live</div><div class="ttdoc">Track number of instances.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00105">pCell.H:105</a></div></div>
<div class="ttc" id="aclasss_cell_html_afd6494ea33c3dc50d4d4c582cd94c48d"><div class="ttname"><a href="classs_cell.html#afd6494ea33c3dc50d4d4c582cd94c48d">sCell::level</a></div><div class="ttdeci">unsigned level</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00028">pCell.H:28</a></div></div>
<div class="ttc" id="aclassp_h_o_t_html"><div class="ttname"><a href="classp_h_o_t.html">pHOT</a></div><div class="ttdef"><b>Definition:</b> <a href="p_h_o_t_8_h_source.html#l00028">pHOT.H:28</a></div></div>
<div class="ttc" id="anamespacetestmed_html_a8de55efb20c423e0bbeb0f346f303136"><div class="ttname"><a href="namespacetestmed.html#a8de55efb20c423e0bbeb0f346f303136">testmed.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="testmed_8py_source.html#l00056">testmed.py:56</a></div></div>
<div class="ttc" id="aclassp_cell_html_af9e20e741b495f476a6e4e16895b4e76"><div class="ttname"><a href="classp_cell.html#af9e20e741b495f476a6e4e16895b4e76">pCell::NTC</a></div><div class="ttdeci">static bool NTC</div><div class="ttdoc">Sampling method.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00117">pCell.H:117</a></div></div>
<div class="ttc" id="aclasss_cell_html_ac854b1fc7286b06046513a54bc2c59cf"><div class="ttname"><a href="classs_cell.html#ac854b1fc7286b06046513a54bc2c59cf">sCell::owner</a></div><div class="ttdeci">int owner</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00027">pCell.H:27</a></div></div>
<div class="ttc" id="aclasss_cell_html_a3666cd0eead7e97b9fc4c52ebe435a69"><div class="ttname"><a href="classs_cell.html#a3666cd0eead7e97b9fc4c52ebe435a69">sCell::count</a></div><div class="ttdeci">std::map&lt; speciesKey, unsigned &gt; count</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00029">pCell.H:29</a></div></div>
<div class="ttc" id="anamespacerecompute__temps_html_a8237ba1f06f685693cdc52d57f04675d"><div class="ttname"><a href="namespacerecompute__temps.html#a8237ba1f06f685693cdc52d57f04675d">recompute_temps.count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="recompute__temps_8py_source.html#l00062">recompute_temps.py:62</a></div></div>
<div class="ttc" id="aclassp_cell_html_a1f83c066f7c1bc5ed164e05eb29dcb60"><div class="ttname"><a href="classp_cell.html#a1f83c066f7c1bc5ed164e05eb29dcb60">pCell::isMine</a></div><div class="ttdeci">bool isMine(const key_type &amp;key)</div><div class="ttdoc">Check that this key belongs to this branch.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00161">pCell.H:161</a></div></div>
<div class="ttc" id="aclassp_cell_html_a170c5dd25b17e386553cd5abf10a67c5"><div class="ttname"><a href="classp_cell.html#a170c5dd25b17e386553cd5abf10a67c5">pCell::mask</a></div><div class="ttdeci">key_type mask</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00131">pCell.H:131</a></div></div>
<div class="ttc" id="aclassp_cell_html_ae4143e69b2e7eceded5fab5e533eb9ea"><div class="ttname"><a href="classp_cell.html#ae4143e69b2e7eceded5fab5e533eb9ea">pCell::Bodies</a></div><div class="ttdeci">std::set&lt; unsigned long &gt; &amp; Bodies()</div><div class="ttdoc">Return list of bodies in the leaves with this cell as a parent.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00217">pCell.H:217</a></div></div>
<div class="ttc" id="aclassp_cell_html_af4ea5febd567d35f7658a549d61f95c2"><div class="ttname"><a href="classp_cell.html#af4ea5febd567d35f7658a549d61f95c2">pCell::bods</a></div><div class="ttdeci">std::vector&lt; unsigned long &gt; bods</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00140">pCell.H:140</a></div></div>
<div class="ttc" id="aclasss_cell_html_abc6cc45c2a447143de8e81ae44bae70e"><div class="ttname"><a href="classs_cell.html#abc6cc45c2a447143de8e81ae44bae70e">sCell::ctotal</a></div><div class="ttdeci">unsigned ctotal</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00030">pCell.H:30</a></div></div>
<div class="ttc" id="aclassp_cell_html_a74dfccfa716f50c1f28100c222308cc6"><div class="ttname"><a href="classp_cell.html#a74dfccfa716f50c1f28100c222308cc6">pCell::keys</a></div><div class="ttdeci">key_indx keys</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00139">pCell.H:139</a></div></div>
<div class="ttc" id="aclassp_cell_html_a2939d0fdc96ce81df4b418a5a6ff575c"><div class="ttname"><a href="classp_cell.html#a2939d0fdc96ce81df4b418a5a6ff575c">pCell::children</a></div><div class="ttdeci">map&lt; unsigned, pCell * &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00136">pCell.H:136</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00033">CollideIon.H:33</a></div></div>
<div class="ttc" id="aclasss_cell_html_a659ffd3a2de45c85e5ba05604743fb91"><div class="ttname"><a href="classs_cell.html#a659ffd3a2de45c85e5ba05604743fb91">sCell::state</a></div><div class="ttdeci">map&lt; speciesKey, vector&lt; double &gt; &gt; state</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00044">pCell.H:44</a></div></div>
<div class="ttc" id="aclassp_cell_html_a41d8cf01cf568899a70dafda45555794"><div class="ttname"><a href="classp_cell.html#a41d8cf01cf568899a70dafda45555794">pCell::deltaL</a></div><div class="ttdeci">static unsigned deltaL</div><div class="ttdoc">Maximum # of cell expansions to find macroscopic sample cell.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00114">pCell.H:114</a></div></div>
<div class="ttc" id="anamespaceall_temps_html_adcb417f81069e9eda18285c88a2f55a8"><div class="ttname"><a href="namespaceall_temps.html#adcb417f81069e9eda18285c88a2f55a8">allTemps.indx</a></div><div class="ttdeci">indx</div><div class="ttdef"><b>Definition:</b> <a href="all_temps_8py_source.html#l00037">allTemps.py:37</a></div></div>
<div class="ttc" id="a_species_8_h_html_a3f0873301e93f9a5e3ddf62fc0af14e0"><div class="ttname"><a href="_species_8_h.html#a3f0873301e93f9a5e3ddf62fc0af14e0">speciesKey</a></div><div class="ttdeci">std::pair&lt; unsigned short, unsigned short &gt; speciesKey</div><div class="ttdoc">Typedefs for the species key.</div><div class="ttdef"><b>Definition:</b> <a href="_species_8_h_source.html#l00010">Species.H:10</a></div></div>
<div class="ttc" id="ap_h_o_t__types_8_h_html"><div class="ttname"><a href="p_h_o_t__types_8_h.html">pHOT_types.H</a></div></div>
<div class="ttc" id="anamespaceecons_html_ad226a714e3a0d70d9ea0f5046ae11480"><div class="ttname"><a href="namespaceecons.html#ad226a714e3a0d70d9ea0f5046ae11480">econs.y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="econs_8py_source.html#l00126">econs.py:126</a></div></div>
<div class="ttc" id="aclassp_cell_html_a4f783163918d0a5861f1b410aec1f490"><div class="ttname"><a href="classp_cell.html#a4f783163918d0a5861f1b410aec1f490">pCell::mykey</a></div><div class="ttdeci">key_type mykey</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00130">pCell.H:130</a></div></div>
<div class="ttc" id="aclassp_cell_html_a3620a0812979abb58f790dfe7f925cd2"><div class="ttname"><a href="classp_cell.html#a3620a0812979abb58f790dfe7f925cd2">pCell::maxplev</a></div><div class="ttdeci">unsigned maxplev</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00132">pCell.H:132</a></div></div>
<div class="ttc" id="aclassp_cell_html_a3803bb76625f7ecd518e260f3fcc556d"><div class="ttname"><a href="classp_cell.html#a3803bb76625f7ecd518e260f3fcc556d">pCell::Bucket</a></div><div class="ttdeci">static unsigned Bucket</div><div class="ttdoc">Target macroscopic bucket size.</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00111">pCell.H:111</a></div></div>
<div class="ttc" id="anamespacecoef__power_html_aafa7a023d3a8edd54570cac68355df9f"><div class="ttname"><a href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">coef_power.z</a></div><div class="ttdeci">z</div><div class="ttdef"><b>Definition:</b> <a href="coef__power_8py_source.html#l00032">coef_power.py:32</a></div></div>
<div class="ttc" id="anamespaceoxy_html_ad7ccb964ed56b26a19a01a2c9a6c06ce"><div class="ttname"><a href="namespaceoxy.html#ad7ccb964ed56b26a19a01a2c9a6c06ce">oxy.v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="oxy_8py_source.html#l00026">oxy.py:26</a></div></div>
<div class="ttc" id="anamespacecollide__histo_html_ac5e3b0c82f25f7efca26c4752b4c374a"><div class="ttname"><a href="namespacecollide__histo.html#ac5e3b0c82f25f7efca26c4752b4c374a">collide_histo.key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="collide__histo_8py_source.html#l00024">collide_histo.py:24</a></div></div>
<div class="ttc" id="aclassp_cell_html_aa2fdb070d2b2ae7ca558fb66115062c0"><div class="ttname"><a href="classp_cell.html#aa2fdb070d2b2ae7ca558fb66115062c0">pCell::tree</a></div><div class="ttdeci">pHOT * tree</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00092">pCell.H:92</a></div></div>
<div class="ttc" id="aclasss_cell_html"><div class="ttname"><a href="classs_cell.html">sCell</a></div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00023">pCell.H:23</a></div></div>
<div class="ttc" id="aclassp_cell_html_aa4a5690074768f97e79d6532c4f22627"><div class="ttname"><a href="classp_cell.html#aa4a5690074768f97e79d6532c4f22627">pCell::bodies</a></div><div class="ttdeci">std::set&lt; unsigned long &gt; bodies</div><div class="ttdef"><b>Definition:</b> <a href="p_cell_8_h_source.html#l00094">pCell.H:94</a></div></div>
<div class="ttc" id="aclassp_cell_html_a8038ae43eb3ac238ac7a81a3f6e30c85"><div class="ttname"><a href="classp_cell.html#a8038ae43eb3ac238ac7a81a3f6e30c85">pCell::match</a></div><div class="ttdeci">void match(pCell *target, int &amp;mcount, key_type &amp;key)</div><div class="ttdoc">For debugging . . .</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="p_cell_8_h.html">pCell.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
