<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/src/pHOT_types.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('p_h_o_t__types_8_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">pHOT_types.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../config.h&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pHOT_types.H:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="p_h_o_t__types_8_h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2p_h_o_t__types_8_h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2p_h_o_t__types_8_h" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2p_h_o_t__types_8_h">
<area shape="rect" title=" " alt="" coords="83,5,250,47"/>
<area shape="rect" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" title=" " alt="" coords="110,95,157,121"/>
<area shape="rect" title=" " alt="" coords="181,95,221,121"/>
<area shape="rect" title=" " alt="" coords="246,95,357,121"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="p_h_o_t__types_8_h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_e_x_p_2src_2p_h_o_t__types_8_hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_e_x_p_2src_2p_h_o_t__types_8_hdep" id="_2home_2weinberg_2_projects_2_e_x_p_2src_2p_h_o_t__types_8_hdep">
<area shape="rect" title=" " alt="" coords="251,5,418,47"/>
<area shape="rect" href="_n_t_c_8_h.html" title=" " alt="" coords="130,184,297,225"/>
<area shape="rect" href="p_cell_8_h.html" title=" " alt="" coords="251,95,418,136"/>
<area shape="rect" href="p_h_o_t_8_h.html" title=" " alt="" coords="333,184,499,225"/>
<area shape="rect" href="_collide_8_h.html" title=" " alt="" coords="125,273,302,315"/>
<area shape="rect" href="_collide_ion_8_h.html" title=" " alt="" coords="5,363,200,404"/>
<area shape="rect" href="_collide_l_t_e_8_h.html" title=" " alt="" coords="225,363,426,404"/>
<area shape="rect" href="_tree_d_s_m_c_8_h.html" title=" " alt="" coords="327,273,529,315"/>
</map>
</div>
</div>
<p><a href="p_h_o_t__types_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeq_u_l_l.html">eqULL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash_u_l_l.html">hashULL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt_p_a_i_r.html">ltPAIR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7589a25a605c0ab99082e3c7688dc24"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; <a class="el" href="classp_cell.html">pCell</a> *, <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#ae7589a25a605c0ab99082e3c7688dc24">cell_indx</a></td></tr>
<tr class="separator:ae7589a25a605c0ab99082e3c7688dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c0b84e8473700b3d5a8a5986d01d6"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="p_h_o_t__types_8_h.html#ae7589a25a605c0ab99082e3c7688dc24">cell_indx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#a769c0b84e8473700b3d5a8a5986d01d6">change_list</a></td></tr>
<tr class="separator:a769c0b84e8473700b3d5a8a5986d01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246935c0ed3a7898296ca966fbeb066a"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, std::hash&lt; <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#a246935c0ed3a7898296ca966fbeb066a">indx_key</a></td></tr>
<tr class="separator:a246935c0ed3a7898296ca966fbeb066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5ef09804586a93aaf12e69dc1161e"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a></td></tr>
<tr class="separator:a5ce5ef09804586a93aaf12e69dc1161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70099e32df9efed516dcedd651eb3f"><td class="memItemLeft" align="right" valign="top">typedef key_key::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#a3a70099e32df9efed516dcedd651eb3f">key2Itr</a></td></tr>
<tr class="separator:a3a70099e32df9efed516dcedd651eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b9dd10a5502e2b066f91a9c0f3113"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="p_h_o_t__types_8_h.html#a3a70099e32df9efed516dcedd651eb3f">key2Itr</a>, <a class="el" href="p_h_o_t__types_8_h.html#a3a70099e32df9efed516dcedd651eb3f">key2Itr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#aa48b9dd10a5502e2b066f91a9c0f3113">key2Range</a></td></tr>
<tr class="separator:aa48b9dd10a5502e2b066f91a9c0f3113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d530a163a65f7c2bd999292be7dbe9"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="classp_cell.html">pCell</a> *, <a class="el" href="structhash_u_l_l.html">hashULL</a>, <a class="el" href="structeq_u_l_l.html">eqULL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#a38d530a163a65f7c2bd999292be7dbe9">key_cell</a></td></tr>
<tr class="separator:a38d530a163a65f7c2bd999292be7dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9185cff09bfefaa67c47a39815f3d6"><td class="memItemLeft" align="right" valign="top">typedef set&lt; <a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>, <a class="el" href="structlt_p_a_i_r.html">ltPAIR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#acc9185cff09bfefaa67c47a39815f3d6">key_indx</a></td></tr>
<tr class="separator:acc9185cff09bfefaa67c47a39815f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40bbccb64a8c0545838853249d89f1"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#adb40bbccb64a8c0545838853249d89f1">key_item</a></td></tr>
<tr class="separator:adb40bbccb64a8c0545838853249d89f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b2379aad1a65e1ec4905b9ee9aeb0"><td class="memItemLeft" align="right" valign="top">typedef multimap&lt; <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#aa45b2379aad1a65e1ec4905b9ee9aeb0">key_key</a></td></tr>
<tr class="separator:aa45b2379aad1a65e1ec4905b9ee9aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada37becaa2e3169a0ae41520fd7dad3d"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a></td></tr>
<tr class="separator:ada37becaa2e3169a0ae41520fd7dad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1bf9568357cc13fb38a760be40d17"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a></td></tr>
<tr class="separator:a6dd1bf9568357cc13fb38a760be40d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24edd894a4d7c01f56d2b0f7fa7685"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_h_o_t__types_8_h.html#aed24edd894a4d7c01f56d2b0f7fa7685">key_wght</a></td></tr>
<tr class="separator:aed24edd894a4d7c01f56d2b0f7fa7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae7589a25a605c0ab99082e3c7688dc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7589a25a605c0ab99082e3c7688dc24">&#9670;&nbsp;</a></span>cell_indx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="classp_cell.html">pCell</a>*, <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#ae7589a25a605c0ab99082e3c7688dc24">cell_indx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00018">18</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="a769c0b84e8473700b3d5a8a5986d01d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c0b84e8473700b3d5a8a5986d01d6">&#9670;&nbsp;</a></span>change_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="p_h_o_t__types_8_h.html#ae7589a25a605c0ab99082e3c7688dc24">cell_indx</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#a769c0b84e8473700b3d5a8a5986d01d6">change_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00041">41</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="a246935c0ed3a7898296ca966fbeb066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246935c0ed3a7898296ca966fbeb066a">&#9670;&nbsp;</a></span>indx_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;<a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, std::hash&lt;<a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a>&gt; &gt; <a class="el" href="p_h_o_t__types_8_h.html#a246935c0ed3a7898296ca966fbeb066a">indx_key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00071">71</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="a5ce5ef09804586a93aaf12e69dc1161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce5ef09804586a93aaf12e69dc1161e">&#9670;&nbsp;</a></span>indx_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00012">12</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="a3a70099e32df9efed516dcedd651eb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a70099e32df9efed516dcedd651eb3f">&#9670;&nbsp;</a></span>key2Itr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef key_key::iterator <a class="el" href="p_h_o_t__types_8_h.html#a3a70099e32df9efed516dcedd651eb3f">key2Itr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00052">52</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="aa48b9dd10a5502e2b066f91a9c0f3113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48b9dd10a5502e2b066f91a9c0f3113">&#9670;&nbsp;</a></span>key2Range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="p_h_o_t__types_8_h.html#a3a70099e32df9efed516dcedd651eb3f">key2Itr</a>, <a class="el" href="p_h_o_t__types_8_h.html#a3a70099e32df9efed516dcedd651eb3f">key2Itr</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#aa48b9dd10a5502e2b066f91a9c0f3113">key2Range</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00053">53</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="a38d530a163a65f7c2bd999292be7dbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d530a163a65f7c2bd999292be7dbe9">&#9670;&nbsp;</a></span>key_cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;<a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="classp_cell.html">pCell</a>*, <a class="el" href="structhash_u_l_l.html">hashULL</a>, <a class="el" href="structeq_u_l_l.html">eqULL</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#a38d530a163a65f7c2bd999292be7dbe9">key_cell</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00069">69</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="acc9185cff09bfefaa67c47a39815f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9185cff09bfefaa67c47a39815f3d6">&#9670;&nbsp;</a></span>key_indx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;<a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>, <a class="el" href="structlt_p_a_i_r.html">ltPAIR</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#acc9185cff09bfefaa67c47a39815f3d6">key_indx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00047">47</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="adb40bbccb64a8c0545838853249d89f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb40bbccb64a8c0545838853249d89f1">&#9670;&nbsp;</a></span>key_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#adb40bbccb64a8c0545838853249d89f1">key_item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00017">17</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="aa45b2379aad1a65e1ec4905b9ee9aeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b2379aad1a65e1ec4905b9ee9aeb0">&#9670;&nbsp;</a></span>key_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef multimap&lt;<a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#aa45b2379aad1a65e1ec4905b9ee9aeb0">key_key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00050">50</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="ada37becaa2e3169a0ae41520fd7dad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada37becaa2e3169a0ae41520fd7dad3d">&#9670;&nbsp;</a></span>key_pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, <a class="el" href="p_h_o_t__types_8_h.html#a5ce5ef09804586a93aaf12e69dc1161e">indx_type</a>&gt; <a class="el" href="p_h_o_t__types_8_h.html#ada37becaa2e3169a0ae41520fd7dad3d">key_pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00016">16</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="a6dd1bf9568357cc13fb38a760be40d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd1bf9568357cc13fb38a760be40d17">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00015">15</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
<a id="aed24edd894a4d7c01f56d2b0f7fa7685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed24edd894a4d7c01f56d2b0f7fa7685">&#9670;&nbsp;</a></span>key_wght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="p_h_o_t__types_8_h.html#a6dd1bf9568357cc13fb38a760be40d17">key_type</a>, double&gt; <a class="el" href="p_h_o_t__types_8_h.html#aed24edd894a4d7c01f56d2b0f7fa7685">key_wght</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p_h_o_t__types_8_h_source.html#l00057">57</a> of file <a class="el" href="p_h_o_t__types_8_h_source.html">pHOT_types.H</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="p_h_o_t__types_8_h.html">pHOT_types.H</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
