<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/plotSpecies.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plot_species_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plotSpecies.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot_species_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceplot_species.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python -i</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;Module with predefined plotting and targets for UserTreeDSMC::CollideIon output</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">The main functions begin with make* function.  After make* (or a</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">readDB() which is called by a make*), you may use showlabs() to see</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">the name tags for all available fields.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">   setTag(tags)            : set run tag or list of run tags (default: &quot;run&quot;)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">   readDB()                : read OUTLOG files and build database</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">   showLabs()              : show the fields available for plotting</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">   pview(xl, labs)         : plot field(s) in &quot;labs&quot; against field &quot;xl&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">   pview(xl, labs, True)   : plot sum of list &quot;labs&quot; against field &quot;xl&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">   xl may be label or a 3-tuple (label, min_value, max_value)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># For Python 3 compatibility</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function, unicode_literals</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> os, sys, bisect</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a739593e458259b53e7e19f14bc4214f7">   30</a></span>&#160;tags     = [<span class="stringliteral">&quot;run&quot;</span>]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#ab4b497adc4e9a494c3f337490f75413a">   31</a></span>&#160;flab     = []</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a2bcac6a5ae5bb846a5ae9d25e7318d09">   33</a></span>&#160;H_spc    = [<span class="stringliteral">&#39;(1,1)&#39;</span>, <span class="stringliteral">&#39;(1,2)&#39;</span>]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#aad48f3898935e22224ea4c1f51b1ed35">   34</a></span>&#160;He_spc   = [<span class="stringliteral">&#39;(2,1)&#39;</span>, <span class="stringliteral">&#39;(2,2)&#39;</span>, <span class="stringliteral">&#39;(2,3)&#39;</span>]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a8371de49730bfa2770cb617eb7a6e874">   35</a></span>&#160;temps    = [<span class="stringliteral">&#39;Tion(1)&#39;</span>,<span class="stringliteral">&#39;Tion(2)&#39;</span>,<span class="stringliteral">&#39;Telc(1)&#39;</span>,<span class="stringliteral">&#39;Telc(2)&#39;</span>]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a833c73bf069f6dce5600146313fe59e7">   36</a></span>&#160;energies = [<span class="stringliteral">&#39;Eion(1)&#39;</span>,<span class="stringliteral">&#39;Eion(2)&#39;</span>,<span class="stringliteral">&#39;Eelc(1)&#39;</span>,<span class="stringliteral">&#39;Eelc(2)&#39;</span>]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#acd876104c9d491be7eda4306c26c034a">   37</a></span>&#160;E_cons   = [<span class="stringliteral">&#39;Cons_E&#39;</span>, <span class="stringliteral">&#39;Cons_G&#39;</span>, <span class="stringliteral">&#39;Ions_E&#39;</span>, <span class="stringliteral">&#39;Elec_E&#39;</span>, <span class="stringliteral">&#39;Totl_E&#39;</span>]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#aaa60431b7204fc4705db585246139fab">   38</a></span>&#160;E_sum    = [<span class="stringliteral">&#39;Ions_E&#39;</span>, <span class="stringliteral">&#39;Elec_E&#39;</span>]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a1be9abc84826891d33d179cbe2219bfb">   40</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#a1be9abc84826891d33d179cbe2219bfb">setTag</a>(x):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Set desired *.species file tag for plotting&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">global</span> tags</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> isinstance(x, str):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tags = [x]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">elif</span> isinstance(x, list):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tags = x</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        print(<span class="stringliteral">&quot;Parameter must be a string or a list of strings&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#adf18a623b5495f07dca99f3bbe0103a2">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#adf18a623b5495f07dca99f3bbe0103a2">readDB</a>():</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">global</span> tags, flab</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    db   = {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    flab = []</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> tag <span class="keywordflow">in</span> tags:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        file = open(tag + <span class="stringliteral">&quot;.species&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        data = []</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        line = file.readline()  <span class="comment"># Label line</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        labs = [v <span class="keywordflow">for</span> v <span class="keywordflow">in</span> line[1:].split()]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> file:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> line.find(<span class="stringliteral">&#39;#&#39;</span>)&lt;0:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                data.append([<a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(v) <span class="keywordflow">for</span> v <span class="keywordflow">in</span> line.split()])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        a = np.array(data).transpose()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        db[tag] = {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a>(a.shape[0]):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            db[tag][labs[i]] = a[i]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> v <span class="keywordflow">in</span> labs:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> v <span class="keywordflow">not</span> <span class="keywordflow">in</span> flab: flab.append(v)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> db</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a388e3c3c65149dc2ccc3f69f7b47169d">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#a388e3c3c65149dc2ccc3f69f7b47169d">showLabs</a>():</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    icnt = 0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> v <span class="keywordflow">in</span> flab:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        icnt += 1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        print(<span class="stringliteral">&quot;{:10s}&quot;</span>.format(v), end=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> icnt % 6 == 0: print()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> icnt % 6 != 0: print()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a41fca0ea8cd8dcf8e435701e238fae74">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#a41fca0ea8cd8dcf8e435701e238fae74">pview</a>(xl, x, do_sum=False, ylab=&quot;&quot;):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> isinstance(x, str):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplot_species.html#a7a9e645ad2ea18f77ad512e332369141">makeP</a>(xl, x)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">elif</span> isinstance(x, list):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> do_sum:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceplot_species.html#ac67f3aa3618774d9e035c1ca1e718da7">makeS</a>(xl, x, ylab=ylab)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceplot_species.html#a180b967ae425d87170ba8628cc15bf06">makeM</a>(xl, x, ylab=ylab)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#ac67f3aa3618774d9e035c1ca1e718da7">  101</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#ac67f3aa3618774d9e035c1ca1e718da7">makeS</a>(xL, labs, ylab=&quot;&quot;):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    db = <a class="code" href="namespaceplot_species.html#adf18a623b5495f07dca99f3bbe0103a2">readDB</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    xl = []</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    bound = <span class="keyword">False</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> isinstance(xL, tuple):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        xl   = xL[0]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        minv = xL[1]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        maxv = xL[2]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        bound = <span class="keyword">True</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        xl = xL</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> lab <span class="keywordflow">in</span> labs+[xl]:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> lab <span class="keywordflow">not</span> <span class="keywordflow">in</span> flab:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            print(<span class="stringliteral">&quot;No such field, available data is:&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="namespaceplot_species.html#a388e3c3c65149dc2ccc3f69f7b47169d">showLabs</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"># Set the figure</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    fig = plt.figure()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ax  = plt.subplot(111)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"># Shrink current axis&#39;s width by 25%</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    box = ax.get_position()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ax.set_position([box.x0, box.y0, box.width * 0.75, box.height])</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> t <span class="keywordflow">in</span> tags:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        sum = np.zeros(db[t][labs[0]].shape)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> lab <span class="keywordflow">in</span> labs: sum+= db[t][lab]</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> bound:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            imin = bisect.bisect_left (db[t][xl], minv)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            imax = bisect.bisect_right(db[t][xl], maxv)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            ax.plot(db[t][xl][imin:imax], db[t][lab][imin:imax],</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <span class="stringliteral">&#39;-&#39;</span>, label=t+<span class="stringliteral">&quot;:sum&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            ax.plot(db[t][xl], db[t][lab], <span class="stringliteral">&#39;-&#39;</span>, label=t+<span class="stringliteral">&quot;:sum&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"># Put a legend to right of plot</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    legend = ax.legend(loc=<span class="stringliteral">&#39;upper left&#39;</span>, bbox_to_anchor=(1.01, 1.0),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       fancybox=<span class="keyword">True</span>, shadow=<span class="keyword">True</span>, ncol=1)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> label <span class="keywordflow">in</span> legend.get_lines():</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        label.set_linewidth(2.0)  <span class="comment"># the legend line width</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    plt.xlabel(xl)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> len(ylab):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        plt.ylabel(ylab)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        plt.ylabel(<span class="stringliteral">&quot;Sum&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    plt.show()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a180b967ae425d87170ba8628cc15bf06">  156</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#a180b967ae425d87170ba8628cc15bf06">makeM</a>(xL, labs, ylab=&quot;&quot;):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    db = <a class="code" href="namespaceplot_species.html#adf18a623b5495f07dca99f3bbe0103a2">readDB</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    xl = []</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    bound = <span class="keyword">False</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> isinstance(xL, tuple):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        xl   = xL[0]</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        minv = xL[1]</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        maxv = xL[2]</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        bound = <span class="keyword">True</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        xl = xL</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> lab <span class="keywordflow">in</span> labs+[xl]:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> lab <span class="keywordflow">not</span> <span class="keywordflow">in</span> flab:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            print(<span class="stringliteral">&quot;No such field, available data is:&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="namespaceplot_species.html#a388e3c3c65149dc2ccc3f69f7b47169d">showLabs</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment"># Set the figure</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    fig = plt.figure()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ax  = plt.subplot(111)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment"># Shrink current axis&#39;s width by 25%</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    box = ax.get_position()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ax.set_position([box.x0, box.y0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                     box.width * 0.75, box.height])</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> t <span class="keywordflow">in</span> tags:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> lab <span class="keywordflow">in</span> labs:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            l = t + <span class="stringliteral">&quot;:&quot;</span> + lab</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> bound:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                imin = bisect.bisect_left (db[t][xl], minv)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                imax = bisect.bisect_right(db[t][xl], maxv)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                ax.plot(db[t][xl][imin:imax], db[t][lab][imin:imax],</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                         <span class="stringliteral">&#39;-&#39;</span>, label=l)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ax.plot(db[t][xl], db[t][lab], <span class="stringliteral">&#39;-&#39;</span>, label=l)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment"># Put a legend to right of plot</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    legend = ax.legend(loc=<span class="stringliteral">&#39;upper left&#39;</span>, bbox_to_anchor=(1.01, 1.0),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                       fancybox=<span class="keyword">True</span>, shadow=<span class="keyword">True</span>, ncol=1)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> label <span class="keywordflow">in</span> legend.get_lines():</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        label.set_linewidth(2.0)  <span class="comment"># the legend line width</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ax.set_xlabel(xl)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> len(lab):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> len(ylab):</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            ax.set_ylabel(ylab)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            ax.set_ylabel(<span class="stringliteral">&quot;Fields&quot;</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ax.set_ylabel(lab)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    plt.show()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespaceplot_species.html#a7a9e645ad2ea18f77ad512e332369141">  213</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_species.html#a7a9e645ad2ea18f77ad512e332369141">makeP</a>(xL, lab):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    db = <a class="code" href="namespaceplot_species.html#adf18a623b5495f07dca99f3bbe0103a2">readDB</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    xl = []</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    bound = <span class="keyword">False</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> isinstance(xL, tuple):</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        xl   = xL[0]</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        minv = xL[1]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        maxv = xL[2]</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        bound = <span class="keyword">True</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        xl = xL</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> l <span class="keywordflow">in</span> [xl, lab]:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> l <span class="keywordflow">not</span> <span class="keywordflow">in</span> flab:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            print(<span class="stringliteral">&quot;No such field, available data is:&quot;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="namespaceplot_species.html#a388e3c3c65149dc2ccc3f69f7b47169d">showLabs</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> t <span class="keywordflow">in</span> tags:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> bound:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            imin = bisect.bisect_left (db[t][xl], minv)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            imax = bisect.bisect_right(db[t][xl], maxv)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            plt.plot(db[t][xl][imin:imax], db[t][lab][imin:imax], <span class="stringliteral">&#39;-&#39;</span>, label=t)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            plt.plot(db[t][xl], db[t][lab], <span class="stringliteral">&#39;-&#39;</span>, label=t)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    plt.legend()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    plt.xlabel(xl)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    plt.ylabel(lab)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    plt.show()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecheck_i_c_dens_html_a2a844f6b9f0811f74e29f1d43e6f88d8"><div class="ttname"><a href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">checkICDens.float</a></div><div class="ttdeci">float</div><div class="ttdef"><b>Definition:</b> <a href="check_i_c_dens_8py_source.html#l00014">checkICDens.py:14</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_a388e3c3c65149dc2ccc3f69f7b47169d"><div class="ttname"><a href="namespaceplot_species.html#a388e3c3c65149dc2ccc3f69f7b47169d">plotSpecies.showLabs</a></div><div class="ttdeci">def showLabs()</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00080">plotSpecies.py:80</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_a1be9abc84826891d33d179cbe2219bfb"><div class="ttname"><a href="namespaceplot_species.html#a1be9abc84826891d33d179cbe2219bfb">plotSpecies.setTag</a></div><div class="ttdeci">def setTag(x)</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00040">plotSpecies.py:40</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_ac67f3aa3618774d9e035c1ca1e718da7"><div class="ttname"><a href="namespaceplot_species.html#ac67f3aa3618774d9e035c1ca1e718da7">plotSpecies.makeS</a></div><div class="ttdeci">def makeS(xL, labs, ylab=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00101">plotSpecies.py:101</a></div></div>
<div class="ttc" id="a_m_vector_8_h_html_ab547ce4b05abb1a5e3f18efa5b2a7feb"><div class="ttname"><a href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a></div><div class="ttdeci">MVector&lt; T &gt; range(T to, T from=0, T by=0)</div><div class="ttdef"><b>Definition:</b> <a href="_m_vector_8_h_source.html#l00364">MVector.H:364</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_a41fca0ea8cd8dcf8e435701e238fae74"><div class="ttname"><a href="namespaceplot_species.html#a41fca0ea8cd8dcf8e435701e238fae74">plotSpecies.pview</a></div><div class="ttdeci">def pview(xl, x, do_sum=False, ylab=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00089">plotSpecies.py:89</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_a7a9e645ad2ea18f77ad512e332369141"><div class="ttname"><a href="namespaceplot_species.html#a7a9e645ad2ea18f77ad512e332369141">plotSpecies.makeP</a></div><div class="ttdeci">def makeP(xL, lab)</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00213">plotSpecies.py:213</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_adf18a623b5495f07dca99f3bbe0103a2"><div class="ttname"><a href="namespaceplot_species.html#adf18a623b5495f07dca99f3bbe0103a2">plotSpecies.readDB</a></div><div class="ttdeci">def readDB()</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00052">plotSpecies.py:52</a></div></div>
<div class="ttc" id="anamespaceplot_species_html_a180b967ae425d87170ba8628cc15bf06"><div class="ttname"><a href="namespaceplot_species.html#a180b967ae425d87170ba8628cc15bf06">plotSpecies.makeM</a></div><div class="ttdeci">def makeM(xL, labs, ylab=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="plot_species_8py_source.html#l00156">plotSpecies.py:156</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="plot_species_8py.html">plotSpecies.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
