<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/plotEcons.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plot_econs_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plotEcons.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot_econs_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceplot_econs.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python -i</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;Plot cumulative value of a PSP attribute column</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> string</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> os, sys, getopt, glob, re, subprocess</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceplot_econs.html#a7cfb5b7faff0cf0d9e84a1f5d88101e2">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_econs.html#a7cfb5b7faff0cf0d9e84a1f5d88101e2">getFiles</a>(runtag):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Get list of all PSP files with given tag &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tags = sorted(glob.glob(<span class="stringliteral">&quot;OUT.{}.*&quot;</span>.format(runtag)))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> tags</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceplot_econs.html#a3e93fc88cff7aa864612b6f725b79386">   17</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_econs.html#a3e93fc88cff7aa864612b6f725b79386">getTime</a>(file):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    p = subprocess.Popen([<span class="stringliteral">&#39;pspinfo&#39;</span>, file], stdout=subprocess.PIPE, stderr=subprocess.PIPE)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    out, err = p.communicate()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    num = <span class="stringliteral">&#39;([0-9.+\-e]+)&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tim = re.compile(<span class="stringliteral">&#39;Time=&#39;</span> + num)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    res = tim.match(out)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> res <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Time = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(res.group(1))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> Time</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Error parsing: {}&quot;</span>.format(file)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> -1.0</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceplot_econs.html#a4c79a09c1ad0110a87bb5bc460f80de6">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_econs.html#a4c79a09c1ad0110a87bb5bc460f80de6">plotData</a>(runtag, cname, col):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    t = []</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    k = []</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    e = []</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    files = <a class="code" href="namespaceplot_econs.html#a7cfb5b7faff0cf0d9e84a1f5d88101e2">getFiles</a>(runtag)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        time  = <a class="code" href="namespaceplot_econs.html#a3e93fc88cff7aa864612b6f725b79386">getTime</a>(file)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        os.system(<span class="stringliteral">&quot;psp2ascii {}&quot;</span>.format(file))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ifil = open(<span class="stringliteral">&quot;comp.{}&quot;</span>.format(cname))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        line = ifil.readline()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        toks = line.split()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        numb = int(toks[0])     <span class="comment"># Number of particles</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        iatr = int(toks[1])     <span class="comment"># Number of integer attributes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        datr = int(toks[2])     <span class="comment"># Number of float attributes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        eion = 0.0              <span class="comment"># Ion KE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        econ = 0.0              <span class="comment"># Deferred E</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># Parse the loop</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a>(numb):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            line = ifil.readline()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            toks = line.split()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment"># Compute the KE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            m = <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(toks[0])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            v = [<a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(toks[4]), <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(toks[5]), <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(toks[6])]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ke = 0.0</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> u <span class="keywordflow">in</span> v: ke += 0.5*m*u*u</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            eion += ke</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment"># Compute the deferred energy loss</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            econ += <a class="code" href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">float</a>(toks[8+iatr+col])</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># Append data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        t.append(time)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        k.append(eion)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        e.append(econ)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># Diagnostic printing</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;name={}, T={}, KE={}, EC={}&quot;</span>.format(runtag, time, eion, econ)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Time&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">print</span> t</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Ion KE&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">print</span> k</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;E cons&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">print</span> e</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&#39;-&#39;</span>*72</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"># Make the plot</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> len(t)&gt;1:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        plt.plot(t, e, <span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        plt.xlabel(<span class="stringliteral">&quot;Time&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        plt.ylabel(<span class="stringliteral">&quot;Energy&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        plt.show()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceplot_econs.html#a6dbaa893f1aefc2f745556df68e9326b">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot_econs.html#a6dbaa893f1aefc2f745556df68e9326b">main</a>(argv):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Parse the command line and call the parsing and plotting routine &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    info = <span class="stringliteral">&#39;[-r &lt;runtag&gt; | --runtag=&lt;degree&gt; | -i &lt;column&gt; | --col &lt;column&gt;] &lt;runtag&gt;&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    runtag = <span class="stringliteral">&quot;run&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cname  = <span class="stringliteral">&quot;gas&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    icol   = 7</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        opts, args = getopt.getopt(argv,<span class="stringliteral">&quot;r:c:i:h&quot;</span>, [<span class="stringliteral">&quot;runtag=&quot;</span>, <span class="stringliteral">&quot;cname=&quot;</span>, <span class="stringliteral">&quot;col=&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">except</span> getopt.GetoptError:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">print</span> sys.argv[0], info</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sys.exit(2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> opt, arg <span class="keywordflow">in</span> opts:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-h&quot;</span>, <span class="stringliteral">&quot;--help&quot;</span>):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">print</span> sys.argv[0], info</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            sys.exit()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-r&quot;</span>, <span class="stringliteral">&quot;--runtag&quot;</span>):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            runtag = arg</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-c&quot;</span>, <span class="stringliteral">&quot;--cname&quot;</span>):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cname = arg</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">elif</span> opt <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-i&quot;</span>, <span class="stringliteral">&quot;--col&quot;</span>):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            icol = int(arg)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespaceplot_econs.html#a4c79a09c1ad0110a87bb5bc460f80de6">plotData</a>(runtag, cname, icol)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <a class="code" href="namespaceplot_econs.html#a6dbaa893f1aefc2f745556df68e9326b">main</a>(sys.argv[1:])</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecheck_i_c_dens_html_a2a844f6b9f0811f74e29f1d43e6f88d8"><div class="ttname"><a href="namespacecheck_i_c_dens.html#a2a844f6b9f0811f74e29f1d43e6f88d8">checkICDens.float</a></div><div class="ttdeci">float</div><div class="ttdef"><b>Definition:</b> <a href="check_i_c_dens_8py_source.html#l00014">checkICDens.py:14</a></div></div>
<div class="ttc" id="anamespaceplot_econs_html_a4c79a09c1ad0110a87bb5bc460f80de6"><div class="ttname"><a href="namespaceplot_econs.html#a4c79a09c1ad0110a87bb5bc460f80de6">plotEcons.plotData</a></div><div class="ttdeci">def plotData(runtag, cname, col)</div><div class="ttdef"><b>Definition:</b> <a href="plot_econs_8py_source.html#l00030">plotEcons.py:30</a></div></div>
<div class="ttc" id="anamespaceplot_econs_html_a3e93fc88cff7aa864612b6f725b79386"><div class="ttname"><a href="namespaceplot_econs.html#a3e93fc88cff7aa864612b6f725b79386">plotEcons.getTime</a></div><div class="ttdeci">def getTime(file)</div><div class="ttdef"><b>Definition:</b> <a href="plot_econs_8py_source.html#l00017">plotEcons.py:17</a></div></div>
<div class="ttc" id="anamespaceplot_econs_html_a6dbaa893f1aefc2f745556df68e9326b"><div class="ttname"><a href="namespaceplot_econs.html#a6dbaa893f1aefc2f745556df68e9326b">plotEcons.main</a></div><div class="ttdeci">def main(argv)</div><div class="ttdef"><b>Definition:</b> <a href="plot_econs_8py_source.html#l00089">plotEcons.py:89</a></div></div>
<div class="ttc" id="a_m_vector_8_h_html_ab547ce4b05abb1a5e3f18efa5b2a7feb"><div class="ttname"><a href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a></div><div class="ttdeci">MVector&lt; T &gt; range(T to, T from=0, T by=0)</div><div class="ttdef"><b>Definition:</b> <a href="_m_vector_8_h_source.html#l00364">MVector.H:364</a></div></div>
<div class="ttc" id="anamespaceplot_econs_html_a7cfb5b7faff0cf0d9e84a1f5d88101e2"><div class="ttname"><a href="namespaceplot_econs.html#a7cfb5b7faff0cf0d9e84a1f5d88101e2">plotEcons.getFiles</a></div><div class="ttdeci">def getFiles(runtag)</div><div class="ttdef"><b>Definition:</b> <a href="plot_econs_8py_source.html#l00012">plotEcons.py:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="plot_econs_8py.html">plotEcons.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
