<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/include/poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('poly_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poly_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _poly_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _poly_h 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_poly.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poly.html">Poly</a> : <span class="keyword">public</span> <a class="code" href="class_vector.html">Vector</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_poly.html#a20d36d5470f8ee069b547dbe2f98ba4d">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_poly.html#a20d36d5470f8ee069b547dbe2f98ba4d">order</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> reduce_order(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// constructors</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_poly.html">Poly</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_poly.html">Poly</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_poly.html">Poly</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_poly.html">Poly</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_poly.html">Poly</a>(<span class="keyword">const</span> <a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// the destructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ~<a class="code" href="class_poly.html">Poly</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// access to privates</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_poly.html">Poly</a> &amp;operator=(<a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_poly.html#ac6d1975152b5060a30b666cbc5572218">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_poly.html#ac6d1975152b5060a30b666cbc5572218">getorder</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> order;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// unary plus and minus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_poly.html#a258f36320c18281ddb1f9fbee475b0c4">   39</a></span>&#160;  <a class="code" href="class_poly.html">Poly</a> <a class="code" href="class_poly.html#a258f36320c18281ddb1f9fbee475b0c4">operator+</a>() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_poly.html">Poly</a> <a class="code" href="_collide_ion_8_h.html#ac3b84ad7f05e0111bfcaae587248e747">operator-</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Vector addition and subtraction</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_poly.html">Poly</a> &amp;<a class="code" href="_collide_ion_8_h.html#a8cfb078082dd0ea1853d6f12b0a93179">operator+=</a>(<a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_poly.html">Poly</a> <a class="code" href="namespacestd.html#aefad6d012c61a14742612d799b8bef02">operator+</a>(<a class="code" href="class_poly.html">Poly</a> &amp;, <a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_poly.html">Poly</a> &amp;<a class="code" href="_collide_ion_8_h.html#a10d368fd54cc45160a06b4f648d12061">operator-=</a>(<a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_poly.html">Poly</a> <a class="code" href="_collide_ion_8_h.html#ac3b84ad7f05e0111bfcaae587248e747">operator-</a>(<a class="code" href="class_poly.html">Poly</a> &amp;, <a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_poly.html">Poly</a> &amp;operator&amp;=(<a class="code" href="class_poly.html">Poly</a> &amp;);     <span class="comment">/* Cauchy product */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_poly.html">Poly</a> operator&amp;(<a class="code" href="class_poly.html">Poly</a> &amp;, <a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_poly.html">Poly</a> &amp;operator%=(<a class="code" href="class_poly.html">Poly</a> &amp;);     <span class="comment">/* Synthetic division for power series */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_poly.html">Poly</a> operator%(<a class="code" href="class_poly.html">Poly</a> &amp;, <a class="code" href="class_poly.html">Poly</a> &amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Evaluate polynomial</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> eval(<span class="keywordtype">double</span> <a class="code" href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">z</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> deriv(<span class="keywordtype">double</span> <a class="code" href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">z</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* IO */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> print(ostream &amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poly_8h.html#a3919d2e7c387afb7eb2e8b99ba24cf14">bomb_Poly_operation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poly_8h.html#ac554319a478bce39df45772165cb0cab">bomb_Poly</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apoly_8h_html_ac554319a478bce39df45772165cb0cab"><div class="ttname"><a href="poly_8h.html#ac554319a478bce39df45772165cb0cab">bomb_Poly</a></div><div class="ttdeci">void bomb_Poly(const char *)</div></div>
<div class="ttc" id="aclass_poly_html_a20d36d5470f8ee069b547dbe2f98ba4d"><div class="ttname"><a href="class_poly.html#a20d36d5470f8ee069b547dbe2f98ba4d">Poly::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> <a href="poly_8h_source.html#l00014">poly.h:14</a></div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdef"><b>Definition:</b> <a href="poly_8h_source.html#l00009">poly.h:9</a></div></div>
<div class="ttc" id="apoly_8h_html_a3919d2e7c387afb7eb2e8b99ba24cf14"><div class="ttname"><a href="poly_8h.html#a3919d2e7c387afb7eb2e8b99ba24cf14">bomb_Poly_operation</a></div><div class="ttdeci">void bomb_Poly_operation(const char *)</div></div>
<div class="ttc" id="aclass_poly_html_ac6d1975152b5060a30b666cbc5572218"><div class="ttname"><a href="class_poly.html#ac6d1975152b5060a30b666cbc5572218">Poly::getorder</a></div><div class="ttdeci">int getorder(void) const</div><div class="ttdef"><b>Definition:</b> <a href="poly_8h_source.html#l00035">poly.h:35</a></div></div>
<div class="ttc" id="a_collide_ion_8_h_html_a8cfb078082dd0ea1853d6f12b0a93179"><div class="ttname"><a href="_collide_ion_8_h.html#a8cfb078082dd0ea1853d6f12b0a93179">operator+=</a></div><div class="ttdeci">std::array&lt; T, N &gt; &amp; operator+=(std::array&lt; T, N &gt; &amp;a, const std::array&lt; T, N &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00067">CollideIon.H:67</a></div></div>
<div class="ttc" id="anamespacestd_html_aefad6d012c61a14742612d799b8bef02"><div class="ttname"><a href="namespacestd.html#aefad6d012c61a14742612d799b8bef02">std::operator+</a></div><div class="ttdeci">std::pair&lt; T1, T2 &gt; operator+(const std::pair&lt; T1, T2 &gt; &amp;p1, const std::pair&lt; T1, T2 &gt; &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00035">CollideIon.H:35</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00033">CollideIon.H:33</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="aclass_poly_html_a258f36320c18281ddb1f9fbee475b0c4"><div class="ttname"><a href="class_poly.html#a258f36320c18281ddb1f9fbee475b0c4">Poly::operator+</a></div><div class="ttdeci">Poly operator+()</div><div class="ttdef"><b>Definition:</b> <a href="poly_8h_source.html#l00039">poly.h:39</a></div></div>
<div class="ttc" id="a_collide_ion_8_h_html_a10d368fd54cc45160a06b4f648d12061"><div class="ttname"><a href="_collide_ion_8_h.html#a10d368fd54cc45160a06b4f648d12061">operator-=</a></div><div class="ttdeci">std::array&lt; T, N &gt; &amp; operator-=(std::array&lt; T, N &gt; &amp;a, const std::array&lt; T, N &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00076">CollideIon.H:76</a></div></div>
<div class="ttc" id="anamespacecoef__power_html_aafa7a023d3a8edd54570cac68355df9f"><div class="ttname"><a href="namespacecoef__power.html#aafa7a023d3a8edd54570cac68355df9f">coef_power.z</a></div><div class="ttdeci">z</div><div class="ttdef"><b>Definition:</b> <a href="coef__power_8py_source.html#l00032">coef_power.py:32</a></div></div>
<div class="ttc" id="a_collide_ion_8_h_html_ac3b84ad7f05e0111bfcaae587248e747"><div class="ttname"><a href="_collide_ion_8_h.html#ac3b84ad7f05e0111bfcaae587248e747">operator-</a></div><div class="ttdeci">std::array&lt; T, N &gt; operator-(const std::array&lt; T, N &gt; &amp;a, const std::array&lt; T, N &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_collide_ion_8_h_source.html#l00056">CollideIon.H:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="poly_8h.html">poly.h</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:00 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
