<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: /home/weinberg/Projects/EXP/utils/Analysis/splitEnergy2.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('split_energy2_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">splitEnergy2.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="split_energy2_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># -*- Python -*-</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys, os, argparse</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> getSpecies <span class="keyword">as</span> gs</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a5d454ee26ab10626df5e3f2a190980e8">   11</a></span>&#160;parser = argparse.ArgumentParser(description=<span class="stringliteral">&#39;Read DSMC species file and plot energies for each species&#39;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a171fe6bfb7a4c75a4668a4ee91a09ae7">   12</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;-t&#39;</span>, <span class="stringliteral">&#39;--tscale&#39;</span>, default=1000.0,  type=float, help=<span class="stringliteral">&#39;System time units in years&#39;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a27264c9e3215c3376a5653ebec6d41ab">   13</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;-T&#39;</span>, <span class="stringliteral">&#39;--Tmax&#39;</span>, default=1.0e32, type=float, help=<span class="stringliteral">&#39;Maximum time in years&#39;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a300585fb9233b442b5a74a1d5735930d">   14</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;-l&#39;</span>, <span class="stringliteral">&#39;--log&#39;</span>, default=<span class="keyword">False</span>, action=<span class="stringliteral">&quot;store_true&quot;</span>, help=<span class="stringliteral">&#39;Logarithmic energy scale&#39;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#ae3ffacdaa23ccab22f746ea6f1a32424">   15</a></span>&#160;parser.add_argument(<span class="stringliteral">&#39;tags&#39;</span>, nargs=<span class="stringliteral">&#39;*&#39;</span>, help=<span class="stringliteral">&#39;Files to process&#39;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a6e2610c6c18ac4e94dedef0a34833d09">   17</a></span>&#160;args = parser.parse_args()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a7e443a29eca4f76292715f87be5fbc6a">   19</a></span>&#160;labs = args.tags</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a934b392a8d81fe3f403da1ff5b0c3cae">   21</a></span>&#160;fields = [ [ [<span class="stringliteral">&#39;Eion(1)&#39;</span>, <span class="stringliteral">&#39;Sion(1)&#39;</span>], [<span class="stringliteral">&#39;Eelc(1)&#39;</span>, <span class="stringliteral">&#39;Selc(1)&#39;</span>] ],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           [ [<span class="stringliteral">&#39;Eion(2)&#39;</span>, <span class="stringliteral">&#39;Sion(2)&#39;</span>], [<span class="stringliteral">&#39;Eelc(2)&#39;</span>, <span class="stringliteral">&#39;Selc(2)&#39;</span>] ] ]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a34c6491f96a762bad0f804e08f0f627f">   23</a></span>&#160;labels = [ <span class="stringliteral">&#39;Hydrogen&#39;</span>, <span class="stringliteral">&#39;Helium&#39;</span> ]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a5f0a446cbe2d242e51c0cf12860f1702">   25</a></span>&#160;d = {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">for</span> v <span class="keywordflow">in</span> labs:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        d[v] = gs.readDB(v)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a3525dc5671f7cc8ef84d0dc0221ccdeb">   29</a></span>&#160;f, ax = plt.subplots(2, 2, sharex=<span class="stringliteral">&#39;col&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">for</span> x <span class="keywordflow">in</span> [item <span class="keywordflow">for</span> sublist <span class="keywordflow">in</span> ax <span class="keywordflow">for</span> item <span class="keywordflow">in</span> sublist]:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#ad18b99a91570d73bdb9731b4bfbb2c70">   31</a></span>&#160;        box = x.get_position()</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a84555226a0dd04c29c48948d91968ed0">   32</a></span>&#160;        newBox = [box.x0+0.05*box.width, box.y0, 0.85*box.width, box.height]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        x.set_position(newBox)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">for</span> n <span class="keywordflow">in</span> <a class="code" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a>(2):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> m <span class="keywordflow">in</span> <a class="code" href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a>(2):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">for</span> v <span class="keywordflow">in</span> labs:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> fields[n][m]:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keywordflow">if</span> f <span class="keywordflow">in</span> d[v]:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#ae86ad8802f810ba71045d92a9f587906">   40</a></span>&#160;                                        indx = np.searchsorted(d[v][<span class="stringliteral">&#39;Time&#39;</span>], args.Tmax/args.tscale)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="keywordflow">if</span> args.log:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a9fd64b0ff5b89b842b0ecb50ed0003cd">   42</a></span>&#160;                                        ax[n][m].semilogy(d[v][<span class="stringliteral">&#39;Time&#39;</span>][0:indx]*args.tscale, d[v][f][0:indx], <span class="stringliteral">&#39;-&#39;</span>, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                        ax[n][m].<a class="code" href="namespacemultispecies.html#a47137a2081785d117df4131c9a59fcac">plot</a>(d[v][<span class="stringliteral">&#39;Time&#39;</span>][0:indx]*args.tscale, d[v][f][0:indx], <span class="stringliteral">&#39;-&#39;</span>, label=v+<span class="stringliteral">&#39;:&#39;</span>+f)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacesplit_energy2.html#a7e2d0ceaecb87d1e90e7e3223006f0a0">   46</a></span>&#160;                ax[n][m].legend(prop={<span class="stringliteral">&#39;size&#39;</span>:8}, bbox_to_anchor=(1.02, 1), loc=2, borderaxespad=0.0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> n==len(labels)-1: ax[n][m].set_xlabel(<span class="stringliteral">&#39;Time&#39;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> m==0: ax[n][m].set_ylabel(<span class="stringliteral">&#39;Energy&#39;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ax[n][m].set_title(labels[n])</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;plt.show()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_m_vector_8_h_html_ab547ce4b05abb1a5e3f18efa5b2a7feb"><div class="ttname"><a href="_m_vector_8_h.html#ab547ce4b05abb1a5e3f18efa5b2a7feb">range</a></div><div class="ttdeci">MVector&lt; T &gt; range(T to, T from=0, T by=0)</div><div class="ttdef"><b>Definition:</b> <a href="_m_vector_8_h_source.html#l00364">MVector.H:364</a></div></div>
<div class="ttc" id="anamespacemultispecies_html_a47137a2081785d117df4131c9a59fcac"><div class="ttname"><a href="namespacemultispecies.html#a47137a2081785d117df4131c9a59fcac">multispecies.plot</a></div><div class="ttdeci">def plot(tags, tmin, tmax, Tmin, Tmax, scale)</div><div class="ttdef"><b>Definition:</b> <a href="multispecies_8py_source.html#l00009">multispecies.py:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_0d884aca60d2865b420c5a3dea957f44.html">Analysis</a></li><li class="navelem"><a class="el" href="split_energy2_8py.html">splitEnergy2.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:01 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
