<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EXP: gffint_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgffint__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgffint__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gffint_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ion_8_h_source.html">Ion.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3d8f9b9ab42328e0a5213c58f119599"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgffint__data.html#ac3d8f9b9ab42328e0a5213c58f119599">g2</a></td></tr>
<tr class="separator:ac3d8f9b9ab42328e0a5213c58f119599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d2f908dbb0e2371e7696194b9a38c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgffint__data.html#aa91d2f908dbb0e2371e7696194b9a38c">gffint</a></td></tr>
<tr class="separator:aa91d2f908dbb0e2371e7696194b9a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32741e1aa17ac6d2ce44d7655c7e0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgffint__data.html#ab32741e1aa17ac6d2ce44d7655c7e0b0">ngffint</a></td></tr>
<tr class="separator:ab32741e1aa17ac6d2ce44d7655c7e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef45e774bbe210b9a0760be8849452"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgffint__data.html#aa4ef45e774bbe210b9a0760be8849452">s1</a></td></tr>
<tr class="separator:aa4ef45e774bbe210b9a0760be8849452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa34b14bbedce845f9733fbf4d822c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgffint__data.html#a34fa34b14bbedce845f9733fbf4d822c">s2</a></td></tr>
<tr class="separator:a34fa34b14bbedce845f9733fbf4d822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae7b8d7eed3babbdc00a1fb947186b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgffint__data.html#a5ae7b8d7eed3babbdc00a1fb947186b2">s3</a></td></tr>
<tr class="separator:a5ae7b8d7eed3babbdc00a1fb947186b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00089">89</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac3d8f9b9ab42328e0a5213c58f119599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; gffint_data::g2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00092">92</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>

</div>
</div>
<a class="anchor" id="aa91d2f908dbb0e2371e7696194b9a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; gffint_data::gffint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00093">93</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>

</div>
</div>
<a class="anchor" id="ab32741e1aa17ac6d2ce44d7655c7e0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gffint_data::ngffint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00091">91</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ef45e774bbe210b9a0760be8849452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; gffint_data::s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00094">94</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>

</div>
</div>
<a class="anchor" id="a34fa34b14bbedce845f9733fbf4d822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; gffint_data::s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00095">95</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae7b8d7eed3babbdc00a1fb947186b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; gffint_data::s3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8_h_source.html#l00096">96</a> of file <a class="el" href="_ion_8_h_source.html">Ion.H</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/user/<a class="el" href="_ion_8_h_source.html">Ion.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgffint__data.html">gffint_data</a></li>
    <li class="footer">Generated on Wed Jun 25 2014 18:29:25 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
