<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: SphCoefHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sph_coef_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sph_coef_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphCoefHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header structure for spherical expansion.  
 <a href="struct_sph_coef_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coef_8_h_source.html">coef.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89b98f8b50f3881a3c4ffe46e1e59045"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sph_coef_header.html#a89b98f8b50f3881a3c4ffe46e1e59045">id</a> [64]</td></tr>
<tr class="separator:a89b98f8b50f3881a3c4ffe46e1e59045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a12efe78cd6d4e021ab15b417af1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sph_coef_header.html#a900a12efe78cd6d4e021ab15b417af1e">Lmax</a></td></tr>
<tr class="separator:a900a12efe78cd6d4e021ab15b417af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364b3d2a356c8907eaa8d7c5636bf46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sph_coef_header.html#a3364b3d2a356c8907eaa8d7c5636bf46">nmax</a></td></tr>
<tr class="separator:a3364b3d2a356c8907eaa8d7c5636bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad744972d26cf7fbe3af69f86537fa9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sph_coef_header.html#a1ad744972d26cf7fbe3af69f86537fa9">scale</a></td></tr>
<tr class="separator:a1ad744972d26cf7fbe3af69f86537fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f98e01bdd4cdb46a6d4ccf047f0fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sph_coef_header.html#ad13f98e01bdd4cdb46a6d4ccf047f0fb">tnow</a></td></tr>
<tr class="separator:ad13f98e01bdd4cdb46a6d4ccf047f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header structure for spherical expansion. </p>

<p class="definition">Definition at line <a class="el" href="coef_8_h_source.html#l00016">16</a> of file <a class="el" href="coef_8_h_source.html">coef.H</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a89b98f8b50f3881a3c4ffe46e1e59045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b98f8b50f3881a3c4ffe46e1e59045">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SphCoefHeader::id[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coef_8_h_source.html#l00018">18</a> of file <a class="el" href="coef_8_h_source.html">coef.H</a>.</p>

</div>
</div>
<a id="a900a12efe78cd6d4e021ab15b417af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900a12efe78cd6d4e021ab15b417af1e">&#9670;&nbsp;</a></span>Lmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SphCoefHeader::Lmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coef_8_h_source.html#l00022">22</a> of file <a class="el" href="coef_8_h_source.html">coef.H</a>.</p>

</div>
</div>
<a id="a3364b3d2a356c8907eaa8d7c5636bf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364b3d2a356c8907eaa8d7c5636bf46">&#9670;&nbsp;</a></span>nmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SphCoefHeader::nmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coef_8_h_source.html#l00021">21</a> of file <a class="el" href="coef_8_h_source.html">coef.H</a>.</p>

</div>
</div>
<a id="a1ad744972d26cf7fbe3af69f86537fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad744972d26cf7fbe3af69f86537fa9">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphCoefHeader::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coef_8_h_source.html#l00020">20</a> of file <a class="el" href="coef_8_h_source.html">coef.H</a>.</p>

</div>
</div>
<a id="ad13f98e01bdd4cdb46a6d4ccf047f0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f98e01bdd4cdb46a6d4ccf047f0fb">&#9670;&nbsp;</a></span>tnow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphCoefHeader::tnow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coef_8_h_source.html#l00019">19</a> of file <a class="el" href="coef_8_h_source.html">coef.H</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/<a class="el" href="coef_8_h_source.html">coef.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sph_coef_header.html">SphCoefHeader</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:03 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
