<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: ANGLE_GRID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_n_g_l_e___g_r_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_n_g_l_e___g_r_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ANGLE_GRID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orbit_8h_source.html">orbit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11e6af814586b2b4e1cfbaf2437ad4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#a11e6af814586b2b4e1cfbaf2437ad4f1">dw1dt</a></td></tr>
<tr class="separator:a11e6af814586b2b4e1cfbaf2437ad4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77868181110f3874ecbbd591cbde623d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#a77868181110f3874ecbbd591cbde623d">f</a></td></tr>
<tr class="separator:a77868181110f3874ecbbd591cbde623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0aa8792e0395b125cbf9c1735c7e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#acd0aa8792e0395b125cbf9c1735c7e9f">fr</a></td></tr>
<tr class="separator:acd0aa8792e0395b125cbf9c1735c7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1c8430b81e282ba8172063d00cd58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#acdc1c8430b81e282ba8172063d00cd58">num</a></td></tr>
<tr class="separator:acdc1c8430b81e282ba8172063d00cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b862f8dc50d327b024d2aca08315f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#a04b862f8dc50d327b024d2aca08315f4">r</a></td></tr>
<tr class="separator:a04b862f8dc50d327b024d2aca08315f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2c566660f699f9381df5829ba1d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#a8db2c566660f699f9381df5829ba1d41">t</a></td></tr>
<tr class="separator:a8db2c566660f699f9381df5829ba1d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d99b01ad4306bcb15b044a7ca7e331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html#a69d99b01ad4306bcb15b044a7ca7e331">w1</a></td></tr>
<tr class="separator:a69d99b01ad4306bcb15b044a7ca7e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00044">44</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11e6af814586b2b4e1cfbaf2437ad4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6af814586b2b4e1cfbaf2437ad4f1">&#9670;&nbsp;</a></span>dw1dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ANGLE_GRID::dw1dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00047">47</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<a id="a77868181110f3874ecbbd591cbde623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77868181110f3874ecbbd591cbde623d">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ANGLE_GRID::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00048">48</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<a id="acd0aa8792e0395b125cbf9c1735c7e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0aa8792e0395b125cbf9c1735c7e9f">&#9670;&nbsp;</a></span>fr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ANGLE_GRID::fr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00050">50</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<a id="acdc1c8430b81e282ba8172063d00cd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1c8430b81e282ba8172063d00cd58">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ANGLE_GRID::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00051">51</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<a id="a04b862f8dc50d327b024d2aca08315f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b862f8dc50d327b024d2aca08315f4">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ANGLE_GRID::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00049">49</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<a id="a8db2c566660f699f9381df5829ba1d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db2c566660f699f9381df5829ba1d41">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ANGLE_GRID::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00045">45</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<a id="a69d99b01ad4306bcb15b044a7ca7e331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d99b01ad4306bcb15b044a7ca7e331">&#9670;&nbsp;</a></span>w1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ANGLE_GRID::w1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orbit_8h_source.html#l00046">46</a> of file <a class="el" href="orbit_8h_source.html">orbit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="orbit_8h_source.html">orbit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_n_g_l_e___g_r_i_d.html">ANGLE_GRID</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:02 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
