<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: VernerData::VernerRec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.622</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_verner_data_1_1_verner_rec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_verner_data_1_1_verner_rec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VernerData::VernerRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_verner_8_h_source.html">Verner.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a79386f0c07edd5671e5a51223e42f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a0a79386f0c07edd5671e5a51223e42f1">sync</a> (int <a class="el" href="libvars_8_h.html#a20705b4372a9940d34a164bae541be1f">myid</a>=0)</td></tr>
<tr class="separator:a0a79386f0c07edd5671e5a51223e42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c2cdceecc09218453dbe52d850443cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a5c2cdceecc09218453dbe52d850443cd">e0</a></td></tr>
<tr class="separator:a5c2cdceecc09218453dbe52d850443cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef3f9ccef0c47a10e10c9e4c326a4af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a4ef3f9ccef0c47a10e10c9e4c326a4af">eth</a></td></tr>
<tr class="separator:a4ef3f9ccef0c47a10e10c9e4c326a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80956bde5de9cf7e6fdf41d3b9290f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#ad80956bde5de9cf7e6fdf41d3b9290f6">io</a></td></tr>
<tr class="separator:ad80956bde5de9cf7e6fdf41d3b9290f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3779c6aef24ba199eba03ac2f570bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#ace3779c6aef24ba199eba03ac2f570bb">l</a></td></tr>
<tr class="separator:ace3779c6aef24ba199eba03ac2f570bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d4be2362c7c498c599c5f7269c580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a1a3d4be2362c7c498c599c5f7269c580">n</a></td></tr>
<tr class="separator:a1a3d4be2362c7c498c599c5f7269c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781149d19b31abed13a36df776d3291e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a781149d19b31abed13a36df776d3291e">p</a></td></tr>
<tr class="separator:a781149d19b31abed13a36df776d3291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e7b6a843aae50ccf9dcab3e56db77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a206e7b6a843aae50ccf9dcab3e56db77">pql</a></td></tr>
<tr class="separator:a206e7b6a843aae50ccf9dcab3e56db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2900bbd8f97ec49487e545f79d719"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a64f2900bbd8f97ec49487e545f79d719">sig0</a></td></tr>
<tr class="separator:a64f2900bbd8f97ec49487e545f79d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829740b5a3c632679576e6dde201f0ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a829740b5a3c632679576e6dde201f0ba">ya</a></td></tr>
<tr class="separator:a829740b5a3c632679576e6dde201f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01778744e45e9f6796f52210f5bc8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_verner_data_1_1_verner_rec.html#a3a01778744e45e9f6796f52210f5bc8d">yw</a></td></tr>
<tr class="separator:a3a01778744e45e9f6796f52210f5bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00024">24</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a79386f0c07edd5671e5a51223e42f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a79386f0c07edd5671e5a51223e42f1">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VernerData::VernerRec::sync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myid</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c2cdceecc09218453dbe52d850443cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2cdceecc09218453dbe52d850443cd">&#9670;&nbsp;</a></span>e0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VernerData::VernerRec::e0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00027">27</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a4ef3f9ccef0c47a10e10c9e4c326a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef3f9ccef0c47a10e10c9e4c326a4af">&#9670;&nbsp;</a></span>eth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VernerData::VernerRec::eth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00027">27</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="ad80956bde5de9cf7e6fdf41d3b9290f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80956bde5de9cf7e6fdf41d3b9290f6">&#9670;&nbsp;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VernerData::VernerRec::io</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00026">26</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="ace3779c6aef24ba199eba03ac2f570bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3779c6aef24ba199eba03ac2f570bb">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VernerData::VernerRec::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00026">26</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a1a3d4be2362c7c498c599c5f7269c580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3d4be2362c7c498c599c5f7269c580">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VernerData::VernerRec::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00026">26</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a781149d19b31abed13a36df776d3291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781149d19b31abed13a36df776d3291e">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VernerData::VernerRec::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00027">27</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a206e7b6a843aae50ccf9dcab3e56db77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206e7b6a843aae50ccf9dcab3e56db77">&#9670;&nbsp;</a></span>pql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VernerData::VernerRec::pql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00026">26</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a64f2900bbd8f97ec49487e545f79d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f2900bbd8f97ec49487e545f79d719">&#9670;&nbsp;</a></span>sig0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VernerData::VernerRec::sig0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00027">27</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a829740b5a3c632679576e6dde201f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829740b5a3c632679576e6dde201f0ba">&#9670;&nbsp;</a></span>ya</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VernerData::VernerRec::ya</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00027">27</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<a id="a3a01778744e45e9f6796f52210f5bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a01778744e45e9f6796f52210f5bc8d">&#9670;&nbsp;</a></span>yw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VernerData::VernerRec::yw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_verner_8_h_source.html#l00027">27</a> of file <a class="el" href="_verner_8_h_source.html">Verner.H</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/src/DSMC/<a class="el" href="_verner_8_h_source.html">Verner.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_verner_data.html">VernerData</a></li><li class="navelem"><a class="el" href="struct_verner_data_1_1_verner_rec.html">VernerRec</a></li>
    <li class="footer">Generated on Mon May 18 2020 16:11:04 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
