<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXP: database_record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exp_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXP
   &#160;<span id="projectnumber">7.595</span>
   </div>
   <div id="projectbrief">Basis-functionEXPansionCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdatabase__record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatabase__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">database_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_param_database_8_h_source.html">ParamDatabase.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa41dafb10f49384a2099f3c08819c422"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatabase__record.html#aa41dafb10f49384a2099f3c08819c422">dflt</a> [20]</td></tr>
<tr class="separator:aa41dafb10f49384a2099f3c08819c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01deb33d08a0f12556744ac9fab54251"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatabase__record.html#a01deb33d08a0f12556744ac9fab54251">name</a> [20]</td></tr>
<tr class="separator:a01deb33d08a0f12556744ac9fab54251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac75e906b535b1d238cf2a6b0b58e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatabase__record.html#ac9ac75e906b535b1d238cf2a6b0b58e1">type</a> [20]</td></tr>
<tr class="separator:ac9ac75e906b535b1d238cf2a6b0b58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_param_database_8_h_source.html#l00035">35</a> of file <a class="el" href="_param_database_8_h_source.html">ParamDatabase.H</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa41dafb10f49384a2099f3c08819c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41dafb10f49384a2099f3c08819c422">&#9670;&nbsp;</a></span>dflt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char database_record::dflt[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_param_database_8_h_source.html#l00039">39</a> of file <a class="el" href="_param_database_8_h_source.html">ParamDatabase.H</a>.</p>

</div>
</div>
<a id="a01deb33d08a0f12556744ac9fab54251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01deb33d08a0f12556744ac9fab54251">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char database_record::name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_param_database_8_h_source.html#l00037">37</a> of file <a class="el" href="_param_database_8_h_source.html">ParamDatabase.H</a>.</p>

</div>
</div>
<a id="ac9ac75e906b535b1d238cf2a6b0b58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac75e906b535b1d238cf2a6b0b58e1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char database_record::type[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_param_database_8_h_source.html#l00038">38</a> of file <a class="el" href="_param_database_8_h_source.html">ParamDatabase.H</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/weinberg/Projects/EXP/include/<a class="el" href="_param_database_8_h_source.html">ParamDatabase.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdatabase__record.html">database_record</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 10:22:08 for EXP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
