<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/AssignStatement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_assign_statement_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssignStatement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assign_statement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ASSIGN_STATEMENT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ASSIGN_STATEMENT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_statement_8h.html">Statement.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_simple_expr_8h.html">SimpleExpr.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_expr_8h.html">Expr.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_simple_expr.html">SimpleExpr</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_expr.html">Expr</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assign_statement.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_assign_statement.html">AssignStatement</a> : <span class="keyword">public</span> <a class="code" href="class_statement.html">Statement</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assign_statement.html#addddfe9877122cb9f3e131aec47dcdd4">process</a>(<a class="code" href="class_cli_arg_list.html">CliArgList</a> *loop_vars);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_assign_statement.html#a95a3964e6677daf7d2ab78ea855c8639">AssignStatement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_assign_statement.html#afe701445b49d6a6cf9f9aab6fb66307b">variablename</a>, <a class="code" href="class_expr.html">Expr</a> *<a class="code" href="class_assign_statement.html#a1a79df23c345de6ff8d342288598d391">rhs</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_assign_statement.html#a53716f7df2f60add49909eb5fe1c3c2f">~AssignStatement</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_assign_statement.html#afe701445b49d6a6cf9f9aab6fb66307b">   42</a></span>&#160;    std::string <a class="code" href="class_assign_statement.html#afe701445b49d6a6cf9f9aab6fb66307b">variablename</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_assign_statement.html#a1a79df23c345de6ff8d342288598d391">   44</a></span>&#160;    <a class="code" href="class_expr.html">Expr</a> * <a class="code" href="class_assign_statement.html#a1a79df23c345de6ff8d342288598d391">rhs</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_assign_statement.html#a95a3964e6677daf7d2ab78ea855c8639">   48</a></span>&#160;    <a class="code" href="class_assign_statement.html#a95a3964e6677daf7d2ab78ea855c8639">AssignStatement</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_assign_statement.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   51</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_assign_statement.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_assign_statement.html#a5d9b1bbf21cae1d65c69b8884c61ad08">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assign_statement.html#a5d9b1bbf21cae1d65c69b8884c61ad08">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_statement.html">Statement</a>);            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         }                                                             </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(variablename);                        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         }                                                             </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(rhs);                        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         }                                                             </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_assign_statement.html">AssignStatement</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_assign_statement.html">AssignStatement</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cli_arg_list_html"><div class="ttname"><a href="class_cli_arg_list.html">CliArgList</a></div><div class="ttdef"><b>Definition:</b> <a href="_cli_arg_list_8h_source.html#l00028">CliArgList.h:28</a></div></div>
<div class="ttc" id="class_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_expr_8h_source.html#l00018">Expr.h:18</a></div></div>
<div class="ttc" id="class_assign_statement_html"><div class="ttname"><a href="class_assign_statement.html">AssignStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_assign_statement_8h_source.html#l00024">AssignStatement.h:24</a></div></div>
<div class="ttc" id="class_assign_statement_html_a95a3964e6677daf7d2ab78ea855c8639"><div class="ttname"><a href="class_assign_statement.html#a95a3964e6677daf7d2ab78ea855c8639">AssignStatement::AssignStatement</a></div><div class="ttdeci">AssignStatement()</div><div class="ttdef"><b>Definition:</b> <a href="_assign_statement_8h_source.html#l00048">AssignStatement.h:48</a></div></div>
<div class="ttc" id="class_assign_statement_html_addddfe9877122cb9f3e131aec47dcdd4"><div class="ttname"><a href="class_assign_statement.html#addddfe9877122cb9f3e131aec47dcdd4">AssignStatement::process</a></div><div class="ttdeci">void process(CliArgList *loop_vars)</div></div>
<div class="ttc" id="_statement_8h_html"><div class="ttname"><a href="_statement_8h.html">Statement.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_simple_expr_html"><div class="ttname"><a href="class_simple_expr.html">SimpleExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_simple_expr_8h_source.html#l00016">SimpleExpr.h:16</a></div></div>
<div class="ttc" id="class_assign_statement_html_a1a79df23c345de6ff8d342288598d391"><div class="ttname"><a href="class_assign_statement.html#a1a79df23c345de6ff8d342288598d391">AssignStatement::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">The right hand side of the assignment (the value being assigned) </div><div class="ttdef"><b>Definition:</b> <a href="_assign_statement_8h_source.html#l00044">AssignStatement.h:44</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="_simple_expr_8h_html"><div class="ttname"><a href="_simple_expr_8h.html">SimpleExpr.h</a></div></div>
<div class="ttc" id="class_assign_statement_html_a5d9b1bbf21cae1d65c69b8884c61ad08"><div class="ttname"><a href="class_assign_statement.html#a5d9b1bbf21cae1d65c69b8884c61ad08">AssignStatement::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_assign_statement_8h_source.html#l00053">AssignStatement.h:53</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="_expr_8h_html"><div class="ttname"><a href="_expr_8h.html">Expr.h</a></div></div>
<div class="ttc" id="class_assign_statement_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_assign_statement.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">AssignStatement::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_assign_statement_8h_source.html#l00051">AssignStatement.h:51</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_assign_statement_html_afe701445b49d6a6cf9f9aab6fb66307b"><div class="ttname"><a href="class_assign_statement.html#afe701445b49d6a6cf9f9aab6fb66307b">AssignStatement::variablename</a></div><div class="ttdeci">std::string variablename</div><div class="ttdoc">The left hand side of the assignment (the thing being assigned to). </div><div class="ttdef"><b>Definition:</b> <a href="_assign_statement_8h_source.html#l00042">AssignStatement.h:42</a></div></div>
<div class="ttc" id="class_statement_html"><div class="ttname"><a href="class_statement.html">Statement</a></div><div class="ttdef"><b>Definition:</b> <a href="_statement_8h_source.html#l00020">Statement.h:20</a></div></div>
<div class="ttc" id="class_assign_statement_html_a53716f7df2f60add49909eb5fe1c3c2f"><div class="ttname"><a href="class_assign_statement.html#a53716f7df2f60add49909eb5fe1c3c2f">AssignStatement::~AssignStatement</a></div><div class="ttdeci">virtual ~AssignStatement()</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_assign_statement_8h.html">AssignStatement.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
