<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/BIEException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_i_e_exception_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BIEException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;netcdf.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for BIEException.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_b_i_e_exception_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_b_i_e_exception_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_b_i_e_exception_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_b_i_e_exception_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_b_i_e_exception_8hdep" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_b_i_e_exception_8hdep">
<area shape="rect" id="node2" href="_distribution_8h.html" title="/home/weinberg/Projects\l/BIE/include/Distribution.h" alt="" coords="3155,288,3330,329"/>
<area shape="rect" id="node46" href="_method_table_8h.html" title="/home/weinberg/Projects\l/BIE/include/MethodTable.h" alt="" coords="6093,102,6275,143"/>
<area shape="rect" id="node48" href="_populations_app_8h.html" title="/home/weinberg/Projects\l/BIE/PopModel/PopulationsApp.h" alt="" coords="4993,377,5209,419"/>
<area shape="rect" id="node49" href="_persistence_exception_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/Persistence\lException.h" alt="" coords="3591,95,3783,151"/>
<area shape="rect" id="node3" href="_adaptive_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/AdaptiveIntegration.h" alt="" coords="3035,571,3255,612"/>
<area shape="rect" id="node4" href="_base_data_tree_8h.html" title="/home/weinberg/Projects\l/BIE/include/BaseDataTree.h" alt="" coords="2628,377,2820,419"/>
<area shape="rect" id="node5" href="_data_tree_8h.html" title="/home/weinberg/Projects\l/BIE/include/DataTree.h" alt="" coords="2394,474,2561,515"/>
<area shape="rect" id="node6" href="_empty_data_tree_8h.html" title="/home/weinberg/Projects\l/BIE/include/EmptyDataTree.h" alt="" coords="2527,571,2727,612"/>
<area shape="rect" id="node7" href="_p_f_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/PFSimulation.h" alt="" coords="3285,749,3472,791"/>
<area shape="rect" id="node8" href="_run_one_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/RunOneSimulation.h" alt="" coords="2330,749,2547,791"/>
<area shape="rect" id="node11" href="_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/Simulation.h" alt="" coords="3279,571,3449,612"/>
<area shape="rect" id="node12" href="_beta_r_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/BetaRDist.h" alt="" coords="735,377,905,419"/>
<area shape="rect" id="node14" href="_cauchy_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/CauchyDist.h" alt="" coords="1426,377,1603,419"/>
<area shape="rect" id="node15" href="_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/Prior.h" alt="" coords="1655,474,1822,515"/>
<area shape="rect" id="node17" href="_c_d_f_generator_8h.html" title="/home/weinberg/Projects\l/BIE/include/CDFGenerator.h" alt="" coords="641,474,834,515"/>
<area shape="rect" id="node18" href="cli_distribution_8h.html" title="/home/weinberg/Projects\l/BIE/include/cliDistribution.h" alt="" coords="5425,377,5612,419"/>
<area shape="rect" id="node19" href="_multi_distribution_8h.html" title="/home/weinberg/Projects\l/BIE/include/MultiDistribution.h" alt="" coords="5460,474,5663,515"/>
<area shape="rect" id="node20" href="_converge_8h.html" title="/home/weinberg/Projects\l/BIE/include/Converge.h" alt="" coords="297,474,463,515"/>
<area shape="rect" id="node24" href="_dirichlet_8h.html" title="/home/weinberg/Projects\l/BIE/include/Dirichlet.h" alt="" coords="1082,377,1249,419"/>
<area shape="rect" id="node25" href="_disc_unif_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/DiscUnifDist.h" alt="" coords="2946,377,3129,419"/>
<area shape="rect" id="node26" href="_ensemble_8h.html" title="/home/weinberg/Projects\l/BIE/include/Ensemble.h" alt="" coords="341,377,507,419"/>
<area shape="rect" id="node27" href="_erf_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/ErfDist.h" alt="" coords="3509,377,3675,419"/>
<area shape="rect" id="node28" href="_gamma_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/GammaDist.h" alt="" coords="3700,377,3879,419"/>
<area shape="rect" id="node29" href="_histogram1_d_8h.html" title="/home/weinberg/Projects\l/BIE/include/Histogram1D.h" alt="" coords="4733,377,4918,419"/>
<area shape="rect" id="node30" href="_histogram_n_d_8h.html" title="/home/weinberg/Projects\l/BIE/include/HistogramND.h" alt="" coords="3357,474,3545,515"/>
<area shape="rect" id="node31" href="_histogram_n_d_cache_8h.html" title="/home/weinberg/Projects\l/BIE/PopModel/HistogramNDCache.h" alt="" coords="3569,474,3812,515"/>
<area shape="rect" id="node36" href="_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/Integration.h" alt="" coords="3837,474,4006,515"/>
<area shape="rect" id="node37" href="_inverse_gamma_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/InverseGammaDist.h" alt="" coords="1628,377,1849,419"/>
<area shape="rect" id="node38" href="_likelihood_function_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodFunction.h" alt="" coords="2964,474,3180,515"/>
<area shape="rect" id="node39" href="_model_8h.html" title="/home/weinberg/Projects\l/BIE/include/Model.h" alt="" coords="5234,377,5401,419"/>
<area shape="rect" id="node40" href="_multi_n_wishart_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/MultiNWishartDist.h" alt="" coords="3903,377,4118,419"/>
<area shape="rect" id="node41" href="_normal_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/NormalDist.h" alt="" coords="1874,377,2049,419"/>
<area shape="rect" id="node42" href="_one_bin_8h.html" title="/home/weinberg/Projects\l/BIE/include/OneBin.h" alt="" coords="4142,377,4309,419"/>
<area shape="rect" id="node43" href="_simple_stat_8h.html" title="/home/weinberg/Projects\l/BIE/include/SimpleStat.h" alt="" coords="4333,377,4505,419"/>
<area shape="rect" id="node44" href="_uniform_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/UniformDist.h" alt="" coords="2073,377,2252,419"/>
<area shape="rect" id="node45" href="_weibull_dist_8h.html" title="/home/weinberg/Projects\l/BIE/include/WeibullDist.h" alt="" coords="2277,377,2451,419"/>
<area shape="rect" id="node9" href="_frontier_expansion_heuristic_8h.html" title="/home/weinberg/Projects\l/BIE/include/FrontierExpansion\lHeuristic.h" alt="" coords="2585,467,2788,523"/>
<area shape="rect" id="node10" href="_likelihood_computation_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation.h" alt="" coords="2812,660,3052,701"/>
<area shape="rect" id="node13" href="_gauss_test_multi_d_8h.html" title="/home/weinberg/Projects\l/BIE/include/GaussTestMultiD.h" alt="" coords="852,571,1063,612"/>
<area shape="rect" id="node16" href="_mixture_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/MixturePrior.h" alt="" coords="1087,571,1265,612"/>
<area shape="rect" id="node21" href="_count_converge_8h.html" title="/home/weinberg/Projects\l/BIE/include/CountConverge.h" alt="" coords="109,571,307,612"/>
<area shape="rect" id="node22" href="_gelman_rubin_converge_8h.html" title="/home/weinberg/Projects\l/BIE/include/GelmanRubinConverge.h" alt="" coords="332,571,575,612"/>
<area shape="rect" id="node23" href="_subsample_converge_8h.html" title="/home/weinberg/Projects\l/BIE/include/SubsampleConverge.h" alt="" coords="599,571,828,612"/>
<area shape="rect" id="node32" href="_pop_model_cache_8h.html" title="/home/weinberg/Projects\l/BIE/PopModel/PopModelCache.h" alt="" coords="4319,474,4540,515"/>
<area shape="rect" id="node33" href="_pop_model_cache_f_8h.html" title="/home/weinberg/Projects\l/BIE/PopModel/PopModelCacheF.h" alt="" coords="4564,474,4793,515"/>
<area shape="rect" id="node34" href="_pop_model_cache_s_f_8h.html" title="/home/weinberg/Projects\l/BIE/PopModel/PopModelCacheSF.h" alt="" coords="4818,474,5057,515"/>
<area shape="rect" id="node35" href="_pop_model_n_d_8h.html" title="/home/weinberg/Projects\l/BIE/PopModel/PopModelND.h" alt="" coords="5081,474,5284,515"/>
<area shape="rect" id="node47" href="common_8h.html" title="/home/weinberg/Projects\l/BIE/include/common.h" alt="" coords="6101,199,6267,240"/>
<area shape="rect" id="node50" href="_serializable_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/Serializable.h" alt="" coords="2757,199,2958,240"/>
</map>
</div>
</div>
<p><a href="_b_i_e_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_attached_filter_exception.html">BIE::AttachedFilterException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached filter related exceptions in DataStreams.  <a href="class_b_i_e_1_1_attached_filter_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_bad_parameter_exception.html">BIE::BadParameterException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception generated for a bad parameter value.  <a href="class_b_i_e_1_1_bad_parameter_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_bad_range_exception.html">BIE::BadRangeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad range related exception in DataStreams.  <a href="class_b_i_e_1_1_bad_range_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html">BIE::BIEException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_class_not_exist_exception.html">BIE::ClassNotExistException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class not exist related exceptions in CLI.  <a href="class_b_i_e_1_1_class_not_exist_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cli_exception.html">BIE::CliException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI related exceptions.  <a href="class_b_i_e_1_1_cli_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_set_field_exception.html">BIE::DataSetFieldException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle set field related exceptions  <a href="class_b_i_e_1_1_data_set_field_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_dim_not_match_exception.html">BIE::DimNotMatchException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension not matched related exceptions.  <a href="class_b_i_e_1_1_dim_not_match_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_dim_not_support_exception.html">BIE::DimNotSupportException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension not supported related exceptions.  <a href="class_b_i_e_1_1_dim_not_support_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_dim_value_exception.html">BIE::DimValueException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension value related exceptions.  <a href="class_b_i_e_1_1_dim_value_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_dirichlet_mom_exception.html">BIE::DirichletMomException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_dirichlet.html">Dirichlet</a> moment computation related exceptions.  <a href="class_b_i_e_1_1_dirichlet_mom_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_dirichlet_sum_exception.html">BIE::DirichletSumException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_dirichlet.html">Dirichlet</a> sum related exceptions.  <a href="class_b_i_e_1_1_dirichlet_sum_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_dirichlet_value_exception.html">BIE::DirichletValueException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet-distributed value related exceptions.  <a href="class_b_i_e_1_1_dirichlet_value_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_duplicate_field_exception.html">BIE::DuplicateFieldException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate filed related exceptions in DataStreams.  <a href="class_b_i_e_1_1_duplicate_field_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_empty_state_exception.html">BIE::EmptyStateException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception generated for an uninitialized state.  <a href="class_b_i_e_1_1_empty_state_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_endof_stream_exception.html">BIE::EndofStreamException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle end of streams related exceptions in DataStreams  <a href="class_b_i_e_1_1_endof_stream_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_eval_expr_exception.html">BIE::EvalExprException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression evaluation related exceptions in CLI.  <a href="class_b_i_e_1_1_eval_expr_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_file_create_exception.html">BIE::FileCreateException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle file creation related exceptions.  <a href="class_b_i_e_1_1_file_create_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_file_format_exception.html">BIE::FileFormatException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle file format related exceptions for DataStreams.  <a href="class_b_i_e_1_1_file_format_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_file_not_exist_exception.html">BIE::FileNotExistException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File existence related exceptions.  <a href="class_b_i_e_1_1_file_not_exist_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_file_open_exception.html">BIE::FileOpenException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles open file related exceptions.  <a href="class_b_i_e_1_1_file_open_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_bad_code.html">BIE::GalphatBadCode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_b_i_e_1_1_galphat.html">Galphat</a> specific error.  <a href="class_b_i_e_1_1_galphat_bad_code.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_bad_config.html">BIE::GalphatBadConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_b_i_e_1_1_galphat.html">Galphat</a> specific error.  <a href="class_b_i_e_1_1_galphat_bad_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_bad_parameter.html">BIE::GalphatBadParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_b_i_e_1_1_galphat.html">Galphat</a> specific error.  <a href="class_b_i_e_1_1_galphat_bad_parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_exception.html">BIE::GalphatException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_b_i_e_1_1_galphat.html">Galphat</a> specific error.  <a href="class_b_i_e_1_1_galphat_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_get_type_exception.html">BIE::GetTypeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can not retrieve data type.  <a href="class_b_i_e_1_1_get_type_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_impossible_state_exception.html">BIE::ImpossibleStateException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception used by <a class="el" href="class_b_i_e_1_1_likelihood_computation.html" title="Compute the likelihood for the model given the data. ">LikelihoodComputation</a> to indicate an impossible state.  <a href="class_b_i_e_1_1_impossible_state_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_inappropriate_distribution_exception.html">BIE::InappropriateDistributionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This distribution is incompatible with its application.  <a href="class_b_i_e_1_1_inappropriate_distribution_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_insert_position_exception.html">BIE::InsertPositionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Insert position" related exceptions in DataStreams.  <a href="class_b_i_e_1_1_insert_position_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_internal_error.html">BIE::InternalError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when execution reaches a point it should not reach.  <a href="class_b_i_e_1_1_internal_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_invalid_frontier_exception.html">BIE::InvalidFrontierException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_invalid_stream_i_d_exception.html">BIE::InvalidStreamIDException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid stream related exceptions in DataStreams.  <a href="class_b_i_e_1_1_invalid_stream_i_d_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_k_s_distance_exception.html">BIE::KSDistanceException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KDDistance related exceptions.  <a href="class_b_i_e_1_1_k_s_distance_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_method_call_on_non_object_exception.html">BIE::MethodCallOnNonObjectException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when an method is called for an object that does not exist.  <a href="class_b_i_e_1_1_method_call_on_non_object_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_method_diff_arg_exception.html">BIE::MethodDiffArgException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method has different arguments related exceptions in CLI.  <a href="class_b_i_e_1_1_method_diff_arg_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_method_diff_ret_type_exception.html">BIE::MethodDiffRetTypeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method has different type related exceptions in CLI.  <a href="class_b_i_e_1_1_method_diff_ret_type_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_method_not_exist_exception.html">BIE::MethodNotExistException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method not exist related exceptions in CLI.  <a href="class_b_i_e_1_1_method_not_exist_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_metropolis_hastings_exception.html">BIE::MetropolisHastingsException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception generated for bad Metropolis Hastings proposal input files.  <a href="class_b_i_e_1_1_metropolis_hastings_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_name_clash_exception.html">BIE::NameClashException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name clash related exceptions in DataStreams.  <a href="class_b_i_e_1_1_name_clash_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_net_c_d_f_exception.html">BIE::NetCDFException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles errors when using the NetCDF library.  <a href="class_b_i_e_1_1_net_c_d_f_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_net_c_d_f_format_exception.html">BIE::NetCDFFormatException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles cases where NetCDF format does not meet expectations.  <a href="class_b_i_e_1_1_net_c_d_f_format_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_binned_distribution_exception.html">BIE::NoBinnedDistributionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not a binned distribution as expected.  <a href="class_b_i_e_1_1_no_binned_distribution_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_non_existent_block.html">BIE::NonExistentBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a> blocking error.  <a href="class_b_i_e_1_1_non_existent_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_point_distribution_exception.html">BIE::NoPointDistributionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception used when distribution type is not implemented.  <a href="class_b_i_e_1_1_no_point_distribution_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_such_connection.html">BIE::NoSuchConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">No such connection related exceptions in DataStreams.  <a href="class_b_i_e_1_1_no_such_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_such_distribution_exception.html">BIE::NoSuchDistributionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception used when distribution type casting fails.  <a href="class_b_i_e_1_1_no_such_distribution_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_such_field_exception.html">BIE::NoSuchFieldException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_such_filter_input_exception.html">BIE::NoSuchFilterInputException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">No such filter related exceptions in DataStreams.  <a href="class_b_i_e_1_1_no_such_filter_input_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_such_filter_output_exception.html">BIE::NoSuchFilterOutputException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">No such filter output related exceptions in DataStreams.  <a href="class_b_i_e_1_1_no_such_filter_output_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_not_root_exception.html">BIE::NotRootException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Not root" related exceptions in DataStreams.  <a href="class_b_i_e_1_1_not_root_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_not_scalar_input_exception.html">BIE::NotScalarInputException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected a scalar but didn't get one.  <a href="class_b_i_e_1_1_not_scalar_input_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_not_set_input_exception.html">BIE::NotSetInputException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected error in setting input.  <a href="class_b_i_e_1_1_not_set_input_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_no_value_exception.html">BIE::NoValueException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">No value related exceptions in dataStreams.  <a href="class_b_i_e_1_1_no_value_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_prior_exception.html">BIE::PriorException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prior-related exceptions.  <a href="class_b_i_e_1_1_prior_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_prior_type_exception.html">BIE::PriorTypeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_prior.html">Prior</a> type related exceptions.  <a href="class_b_i_e_1_1_prior_type_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_resume_log_exception.html">BIE::ResumeLogException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception generated for logging error on resume.  <a href="class_b_i_e_1_1_resume_log_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_state_blocking_exception.html">BIE::StateBlockingException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a> blocking error.  <a href="class_b_i_e_1_1_state_blocking_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_state_bounds_exception.html">BIE::StateBoundsException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception generated for bad <a class="el" href="class_b_i_e_1_1_state.html">State</a> bounds.  <a href="class_b_i_e_1_1_state_bounds_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_state_create_exception.html">BIE::StateCreateException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception generated for bad <a class="el" href="class_b_i_e_1_1_state.html">State</a> dimension.  <a href="class_b_i_e_1_1_state_create_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_stream_inheritance_exception.html">BIE::StreamInheritanceException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles stream inheritance related exceptions in DataStreams.  <a href="class_b_i_e_1_1_stream_inheritance_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_string_buffer_overflow_exception.html">BIE::StringBufferOverflowException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles overflow of string buffers.  <a href="class_b_i_e_1_1_string_buffer_overflow_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tessellation_overlap_exception.html">BIE::TessellationOverlapException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_tessellation.html" title="An immutable tessellation of tiles, possibly hierarchical. ">Tessellation</a> overlap related exceptions.  <a href="class_b_i_e_1_1_tessellation_overlap_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_exception.html">BIE::TessToolException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception used by TessTool.  <a href="class_b_i_e_1_1_tess_tool_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_i_d_exception.html">BIE::TileIDException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception used when tile id is invalid.  <a href="class_b_i_e_1_1_tile_i_d_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_type_exception.html">BIE::TypeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle Type related exceptions in DataStreams.  <a href="class_b_i_e_1_1_type_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_type_mis_match_exception.html">BIE::TypeMisMatchException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type mismatch related exceptions in CLI.  <a href="class_b_i_e_1_1_type_mis_match_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_type_not_support_exception.html">BIE::TypeNotSupportException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type not supported related exceptions.  <a href="class_b_i_e_1_1_type_not_support_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_unusable_filter_exception.html">BIE::UnusableFilterException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unusable filter related exceptions in DataStreams.  <a href="class_b_i_e_1_1_unusable_filter_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_var_not_exist_exception.html">BIE::VarNotExistException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable not exist related exceptions in CLI.  <a href="class_b_i_e_1_1_var_not_exist_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8623a4c03b83ba95b3aab9dc9feb7c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_i_e_exception_8h.html#af8623a4c03b83ba95b3aab9dc9feb7c7">MPI_INCLUDED</a></td></tr>
<tr class="separator:af8623a4c03b83ba95b3aab9dc9feb7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8623a4c03b83ba95b3aab9dc9feb7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8623a4c03b83ba95b3aab9dc9feb7c7">&#9670;&nbsp;</a></span>MPI_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPI_INCLUDED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_exception_8h_source.html#l00010">10</a> of file <a class="el" href="_b_i_e_exception_8h_source.html">BIEException.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_b_i_e_exception_8h.html">BIEException.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
