<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/Converge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_converge_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Converge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_converge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Converge_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Converge_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_distribution_8h.html">Distribution.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ensemble_8h.html">Ensemble.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//+ CLICLASS Converge SUPER SampleDistribution</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html">   26</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_converge.html">Converge</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a>* _dist;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a95827e9653c407f35c60b3d1a98926c4">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_converge.html#a95827e9653c407f35c60b3d1a98926c4">setBurnIn</a>(<span class="keywordtype">int</span> n) { _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#aef2add1e0c7cf396bdf7b845bb7e3745">burnIn</a> = n; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#ae92fca71ea21609be05440dad24aede0">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_converge.html#ae92fca71ea21609be05440dad24aede0">count</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#ace54701bb3c070488c139134a1228682">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_converge.html#ace54701bb3c070488c139134a1228682">nburn</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#afb5352a56da6eed5871128ba5d4f511f">   42</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_converge.html#afb5352a56da6eed5871128ba5d4f511f">Converge</a>() : _dist(0), count(0), nburn(-1) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a96d0dec69a79b7005be1188fec623ecf">   45</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_converge.html#a96d0dec69a79b7005be1188fec623ecf">Converge</a>(<a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a>* d) : count(0), nburn(-1) { _dist = d; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a36f3291c5e65e529ed5e23ce2e8dc02c">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_converge.html#a36f3291c5e65e529ed5e23ce2e8dc02c">~Converge</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      NB: These members are not declared _pure_ virtual so that a</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       pointer to this base class can be instantiated</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a477fa3fb1930b5f697accae4a6a4bb99">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#a477fa3fb1930b5f697accae4a6a4bb99">Converged</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a8d172248acc32f55cabf07b3ec621967">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_converge.html">Converge</a>* <a class="code" href="class_b_i_e_1_1_converge.html#a8d172248acc32f55cabf07b3ec621967">New</a>(<span class="keywordtype">int</span> m, <a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a>* d, std::string <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_b_i_e_1_1_converge.html#afb5352a56da6eed5871128ba5d4f511f">Converge</a>(d);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a693b9c4cced2bc2a246aa5d24c64242c">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#a693b9c4cced2bc2a246aa5d24c64242c">AccumData</a>(std::vector&lt;double&gt;&amp; values, <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp; state) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a4ce29ff66afd38cd067d02b6c2444323">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#a4ce29ff66afd38cd067d02b6c2444323">AccumData</a>(std::vector&lt; std::vector&lt;double&gt; &gt;&amp; values, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           std::vector&lt;State&gt;&amp; states) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      vector&lt; vector&lt;double&gt; &gt;::iterator i1 = values.begin();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      vector&lt;State&gt; ::iterator i2 = states.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> (; i1!=values.end() &amp;&amp; i2!=states.end(); i1++, i2++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_b_i_e_1_1_converge.html#a693b9c4cced2bc2a246aa5d24c64242c">AccumData</a>(*i1, *i2)) ret = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a33066fdfbd93ba6ec061951955cdaeba">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#a33066fdfbd93ba6ec061951955cdaeba">GetLast</a>(std::vector&lt;double&gt;&amp; value, <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp; state) { </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a7272ca7b0d33687cb094c48b9aa1d016">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#a7272ca7b0d33687cb094c48b9aa1d016">GetLast</a>(std::vector&lt; vector&lt;double&gt; &gt;&amp; value, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         std::vector&lt;BIE::State&gt;&amp; state) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#abc075ca06e21c3270e150364209227c8">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#abc075ca06e21c3270e150364209227c8">IsParallel</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#af1e840eb468d95668e88af13149b43ff">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_converge.html#af1e840eb468d95668e88af13149b43ff">ConvergedIndex</a>() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a0b54b0534202e36123aa311d734a3012">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_converge.html#a0b54b0534202e36123aa311d734a3012">AccumulateData</a>(<span class="keywordtype">double</span> v, <a class="code" href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a>* datapoint) { </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;Not implemented for a Convergence statististic . . . \n&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//+ CLIMETHOD void DumpConverged string </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_converge.html#ae90958c2c0dd59ddf115c27a48e07aed">DumpConverged</a>(std::string filename);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a4a88a8e0864a69232076aa28448be4b1">  118</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_converge.html#a4a88a8e0864a69232076aa28448be4b1">PDF</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp; x)          { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">PDF</a>(x);        }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#adc3fd588eaa1558a9973c3d42f726fae">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_converge.html#adc3fd588eaa1558a9973c3d42f726fae">logPDF</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp; x)       { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a63929a799baa9f00e0fcbebf43cefb4a">logPDF</a>(x);     }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#aa1b0bed4c13b0a7e2ca38cc532cb6482">  120</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_converge.html#aa1b0bed4c13b0a7e2ca38cc532cb6482">lower</a>(<span class="keywordtype">void</span>)    { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_distribution.html#a7d63404a9aa7e20801297d32cbf3ee09">lower</a>();       }</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a9887aa2de5455a04dd21285e1d2a3b50">  121</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_converge.html#a9887aa2de5455a04dd21285e1d2a3b50">upper</a>(<span class="keywordtype">void</span>)    { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_distribution.html#a6be85a5b2b8e20d5a55f27d94eb4c401">upper</a>();       }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a47a769cac40a1671b4ab087435842dd8">  122</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_converge.html#a47a769cac40a1671b4ab087435842dd8">Mean</a>()         { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a765d1fb202565b889bffcd1b7fa0535f">Mean</a>();        }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#aebbedc2f8081ba08b51294bca52cabe4">  123</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_converge.html#aebbedc2f8081ba08b51294bca52cabe4">StdDev</a>()       { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a2666ff903fcb79e5a7262f1497b26e92">StdDev</a>();      }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#acbc8b17bc589f7cde5357c3d85a4dc35">  124</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_converge.html#acbc8b17bc589f7cde5357c3d85a4dc35">Moments</a>(<span class="keywordtype">int</span> m) { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">Moments</a>(m);    }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#ae56003fd3ade7db728bfcca95585af94">  125</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>          <a class="code" href="class_b_i_e_1_1_converge.html#ae56003fd3ade7db728bfcca95585af94">Sample</a>()       { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">Sample</a>();      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  131</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_converge.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_converge.html#a4c9729e21a398f9b7413e27110b4fa3d">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_converge.html#a4c9729e21a398f9b7413e27110b4fa3d">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a>);            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         }                                                             </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_dist);                        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         }                                                             </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(count);                        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         }                                                             </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nburn);                        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         }                                                             </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_converge.html">BIE::Converge</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_converge.html">BIE::Converge</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_converge_html_a4c9729e21a398f9b7413e27110b4fa3d"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a4c9729e21a398f9b7413e27110b4fa3d">BIE::Converge::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00133">Converge.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_distribution_html_a7d63404a9aa7e20801297d32cbf3ee09"><div class="ttname"><a href="class_b_i_e_1_1_distribution.html#a7d63404a9aa7e20801297d32cbf3ee09">BIE::Distribution::lower</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; lower(void)</div><div class="ttdoc">Lower bound on distribution (in each dimension) </div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00073">Distribution.h:73</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a33066fdfbd93ba6ec061951955cdaeba"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a33066fdfbd93ba6ec061951955cdaeba">BIE::Converge::GetLast</a></div><div class="ttdeci">virtual bool GetLast(std::vector&lt; double &gt; &amp;value, BIE::State &amp;state)</div><div class="ttdoc">Required member (single chain). This should be overloaded. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00083">Converge.h:83</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_aa1b0bed4c13b0a7e2ca38cc532cb6482"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#aa1b0bed4c13b0a7e2ca38cc532cb6482">BIE::Converge::lower</a></div><div class="ttdeci">std::vector&lt; double &gt; lower(void)</div><div class="ttdoc">Lower bound on distribution (in each dimension) </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00120">Converge.h:120</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a4a88a8e0864a69232076aa28448be4b1"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a4a88a8e0864a69232076aa28448be4b1">BIE::Converge::PDF</a></div><div class="ttdeci">double PDF(BIE::State &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00118">Converge.h:118</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_ae90958c2c0dd59ddf115c27a48e07aed"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#ae90958c2c0dd59ddf115c27a48e07aed">BIE::Converge::DumpConverged</a></div><div class="ttdeci">virtual void DumpConverged(std::string filename)</div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a4ce29ff66afd38cd067d02b6c2444323"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a4ce29ff66afd38cd067d02b6c2444323">BIE::Converge::AccumData</a></div><div class="ttdeci">virtual bool AccumData(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;values, std::vector&lt; State &gt; &amp;states)</div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00070">Converge.h:70</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a7272ca7b0d33687cb094c48b9aa1d016"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a7272ca7b0d33687cb094c48b9aa1d016">BIE::Converge::GetLast</a></div><div class="ttdeci">virtual bool GetLast(std::vector&lt; vector&lt; double &gt; &gt; &amp;value, std::vector&lt; BIE::State &gt; &amp;state)</div><div class="ttdoc">Required member (parallel chain). This should be overloaded. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00088">Converge.h:88</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a8d172248acc32f55cabf07b3ec621967"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a8d172248acc32f55cabf07b3ec621967">BIE::Converge::New</a></div><div class="ttdeci">virtual Converge * New(int m, BIE::Ensemble *d, std::string id)</div><div class="ttdoc">Factory method (for duplicating instances) </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00059">Converge.h:59</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_acbc8b17bc589f7cde5357c3d85a4dc35"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#acbc8b17bc589f7cde5357c3d85a4dc35">BIE::Converge::Moments</a></div><div class="ttdeci">std::vector&lt; double &gt; Moments(int m)</div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00124">Converge.h:124</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_abc075ca06e21c3270e150364209227c8"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#abc075ca06e21c3270e150364209227c8">BIE::Converge::IsParallel</a></div><div class="ttdeci">virtual bool IsParallel()</div><div class="ttdoc">True, if parallel chain data is required. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00092">Converge.h:92</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a96d0dec69a79b7005be1188fec623ecf"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a96d0dec69a79b7005be1188fec623ecf">BIE::Converge::Converge</a></div><div class="ttdeci">Converge(BIE::Ensemble *d)</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00045">Converge.h:45</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a9887aa2de5455a04dd21285e1d2a3b50"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a9887aa2de5455a04dd21285e1d2a3b50">BIE::Converge::upper</a></div><div class="ttdeci">std::vector&lt; double &gt; upper(void)</div><div class="ttdoc">Upper bound on distribution (in each dimension) </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00121">Converge.h:121</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="_distribution_8h_html"><div class="ttname"><a href="_distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_aa1315ae7c68fceb450066468b82bbdd9"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">BIE::Ensemble::Sample</a></div><div class="ttdeci">virtual BIE::State Sample()</div><div class="ttdoc">Sample the distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00579">Ensemble.h:579</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_aebbedc2f8081ba08b51294bca52cabe4"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#aebbedc2f8081ba08b51294bca52cabe4">BIE::Converge::StdDev</a></div><div class="ttdeci">std::vector&lt; double &gt; StdDev()</div><div class="ttdoc">Return standard deviation of distribution (mulitvariate) </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00123">Converge.h:123</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_buffer_html"><div class="ttname"><a href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_buffer_8h_source.html#l00027">RecordBuffer.h:27</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_a2666ff903fcb79e5a7262f1497b26e92"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#a2666ff903fcb79e5a7262f1497b26e92">BIE::Ensemble::StdDev</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; StdDev(unsigned m)</div><div class="ttdoc">Retrieve the std dev per subspace. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00566">Ensemble.h:566</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_ae92fca71ea21609be05440dad24aede0"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#ae92fca71ea21609be05440dad24aede0">BIE::Converge::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Total number of states. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00037">Converge.h:37</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_ace54701bb3c070488c139134a1228682"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#ace54701bb3c070488c139134a1228682">BIE::Converge::nburn</a></div><div class="ttdeci">int nburn</div><div class="ttdoc">Burn-in point. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00040">Converge.h:40</a></div></div>
<div class="ttc" id="_ensemble_8h_html"><div class="ttname"><a href="_ensemble_8h.html">Ensemble.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a36f3291c5e65e529ed5e23ce2e8dc02c"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a36f3291c5e65e529ed5e23ce2e8dc02c">BIE::Converge::~Converge</a></div><div class="ttdeci">virtual ~Converge()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00048">Converge.h:48</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_aef2add1e0c7cf396bdf7b845bb7e3745"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#aef2add1e0c7cf396bdf7b845bb7e3745">BIE::Ensemble::burnIn</a></div><div class="ttdeci">int burnIn</div><div class="ttdoc">Offset at convergence. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00331">Ensemble.h:331</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_a63929a799baa9f00e0fcbebf43cefb4a"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#a63929a799baa9f00e0fcbebf43cefb4a">BIE::Ensemble::logPDF</a></div><div class="ttdeci">virtual double logPDF(BIE::State &amp;p)</div><div class="ttdoc">Log of differential distribution function. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00544">Ensemble.h:544</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a95827e9653c407f35c60b3d1a98926c4"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a95827e9653c407f35c60b3d1a98926c4">BIE::Converge::setBurnIn</a></div><div class="ttdeci">void setBurnIn(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00032">Converge.h:32</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_afb5352a56da6eed5871128ba5d4f511f"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#afb5352a56da6eed5871128ba5d4f511f">BIE::Converge::Converge</a></div><div class="ttdeci">Converge()</div><div class="ttdoc">Constructor for cloning only. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00042">Converge.h:42</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a477fa3fb1930b5f697accae4a6a4bb99"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a477fa3fb1930b5f697accae4a6a4bb99">BIE::Converge::Converged</a></div><div class="ttdeci">virtual bool Converged()</div><div class="ttdoc">True if test indicates simulation convergence. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00056">Converge.h:56</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a693b9c4cced2bc2a246aa5d24c64242c"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a693b9c4cced2bc2a246aa5d24c64242c">BIE::Converge::AccumData</a></div><div class="ttdeci">virtual bool AccumData(std::vector&lt; double &gt; &amp;values, BIE::State &amp;state)</div><div class="ttdoc">Required member (single chain). This must be overloaded. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00064">Converge.h:64</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_adc3fd588eaa1558a9973c3d42f726fae"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#adc3fd588eaa1558a9973c3d42f726fae">BIE::Converge::logPDF</a></div><div class="ttdeci">double logPDF(BIE::State &amp;x)</div><div class="ttdoc">Log of differential distribution function P(x) </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00119">Converge.h:119</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a0b54b0534202e36123aa311d734a3012"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a0b54b0534202e36123aa311d734a3012">BIE::Converge::AccumulateData</a></div><div class="ttdeci">bool AccumulateData(double v, BIE::RecordBuffer *datapoint)</div><div class="ttdoc">Required member but not used here. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00100">Converge.h:100</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_distribution_html_aa65659a876e8a921b0a978ea46bd0c60"><div class="ttname"><a href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">BIE::Distribution::PDF</a></div><div class="ttdeci">virtual double PDF(BIE::State &amp;)</div><div class="ttdoc">Differential distribution function P(x) </div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00054">Distribution.h:54</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html"><div class="ttname"><a href="class_b_i_e_1_1_converge.html">BIE::Converge</a></div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00026">Converge.h:26</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::Converge::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00131">Converge.h:131</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_ae56003fd3ade7db728bfcca95585af94"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#ae56003fd3ade7db728bfcca95585af94">BIE::Converge::Sample</a></div><div class="ttdeci">BIE::State Sample()</div><div class="ttdoc">Return random variate from distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00125">Converge.h:125</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_a765d1fb202565b889bffcd1b7fa0535f"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#a765d1fb202565b889bffcd1b7fa0535f">BIE::Ensemble::Mean</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; Mean(unsigned m)</div><div class="ttdoc">Retrieve the mean per subspace. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00562">Ensemble.h:562</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_distribution_html_afff916a32053572a73f3736696698d23"><div class="ttname"><a href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::Distribution::Moments</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; Moments(unsigned)</div><div class="ttdoc">Return specifided momemnt of distribution (mulitvariate) </div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00085">Distribution.h:85</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_distribution_html_a6be85a5b2b8e20d5a55f27d94eb4c401"><div class="ttname"><a href="class_b_i_e_1_1_distribution.html#a6be85a5b2b8e20d5a55f27d94eb4c401">BIE::Distribution::upper</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; upper(void)</div><div class="ttdoc">Upper bound on distribution (in each dimension) </div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00076">Distribution.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_af1e840eb468d95668e88af13149b43ff"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#af1e840eb468d95668e88af13149b43ff">BIE::Converge::ConvergedIndex</a></div><div class="ttdeci">virtual int ConvergedIndex()</div><div class="ttdoc">Required member. </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00097">Converge.h:97</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00307">Ensemble.h:307</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_converge_html_a47a769cac40a1671b4ab087435842dd8"><div class="ttname"><a href="class_b_i_e_1_1_converge.html#a47a769cac40a1671b4ab087435842dd8">BIE::Converge::Mean</a></div><div class="ttdeci">std::vector&lt; double &gt; Mean()</div><div class="ttdoc">Return mean of distribution (mulitvariate) </div><div class="ttdef"><b>Definition:</b> <a href="_converge_8h_source.html#l00122">Converge.h:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_converge_8h.html">Converge.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
