<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/CursorTessellation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cursor_tessellation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CursorTessellation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cursor_tessellation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CursorTessellation_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CursorTessellation_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/unordered_map.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tessellation_8h.html">Tessellation.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_record_input_stream.html">RecordInputStream</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//+ CLICLASS CursorTessellation SUPER Tessellation</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html">   38</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_cursor_tessellation.html">CursorTessellation</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_tessellation.html">Tessellation</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//+ CLICONSTR RecordInputStream* int</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#aa885d0b86a0ae4e3c5868df907826c3d">CursorTessellation</a>(<a class="code" href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a>* ris, <span class="keywordtype">int</span> ssize);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//+ CLICONSTR RecordInputStream* int double double double double</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#aa885d0b86a0ae4e3c5868df907826c3d">CursorTessellation</a>(<a class="code" href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a> * ris, <span class="keywordtype">int</span> ssize,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       <span class="keywordtype">double</span> minx, <span class="keywordtype">double</span> miny, <span class="keywordtype">double</span> maxx, <span class="keywordtype">double</span> maxy);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a7eadcce4cc1b9739d2ecfd245b823981">~CursorTessellation</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a60082721848fae1396b064e51f4e2c45">GetRootTiles</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;BIE::Node*&gt; <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#ae59ead0b1d57aa92a0b3d6cd4d3a3444">GetRootNodes</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#adba849e07bd55b339209da01787f1aae">FindAll</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::vector&lt;int&gt; &amp;found);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#ac5d37dbd9d848ae5eb906b9a62025307">   75</a></span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;twodcoords, vector&lt;Node *&gt;, <a class="code" href="struct_b_i_e_1_1_tessellation_1_1hash_coords.html">hashCoords</a>, <a class="code" href="struct_b_i_e_1_1_tessellation_1_1compxy.html">compxy</a>&gt; <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#ac5d37dbd9d848ae5eb906b9a62025307">MType</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#a13031cddf0cb2f523b8beffad47472d1">   78</a></span>&#160;    MType <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a13031cddf0cb2f523b8beffad47472d1">nodemap</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#a2bcad5e29eb1b7504823eb9435f70679">   81</a></span>&#160;    vector&lt;MonoNode*&gt; <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a2bcad5e29eb1b7504823eb9435f70679">root</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#ad1c89628367a7b1f4d00cc1d454b5835">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#ad1c89628367a7b1f4d00cc1d454b5835">numRoots</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#affd52b342632fa26d8a8b194d954570e">   87</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_tile.html">Tile</a>* <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#affd52b342632fa26d8a8b194d954570e">tilefactory</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#a5c26673fe7d997f2cd5bbb835c855f0b">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a5c26673fe7d997f2cd5bbb835c855f0b">Nsize</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#a854da29264d1ef42f545d3b30ddb24c1">   93</a></span>&#160;    vector&lt;twodcoords&gt; <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a854da29264d1ef42f545d3b30ddb24c1">sampledata</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a2a821d91b70e42af3652dc83f0d0ef91">tessellate</a>(<span class="keywordtype">double</span> minx, <span class="keywordtype">double</span> miny, <span class="keywordtype">double</span> maxx, <span class="keywordtype">double</span> maxy);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a0aef32aaf8290825b99c98f256fbcfc9">initialize</a>(<a class="code" href="class_b_i_e_1_1_record_input_stream.html">RecordInputStream</a> * ris,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordtype">double</span> minx, <span class="keywordtype">double</span> miny, <span class="keywordtype">double</span> maxx, <span class="keywordtype">double</span> maxy);  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a73d80dd77f406bfb07859d24246b3e86">Debug</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#a545c8a3a51bc9dab4f85ac2ad8afe260">  107</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a545c8a3a51bc9dab4f85ac2ad8afe260">pre_serialize</a>(Archive &amp;ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version) </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a73d80dd77f406bfb07859d24246b3e86">Debug</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#aa885d0b86a0ae4e3c5868df907826c3d">  114</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#aa885d0b86a0ae4e3c5868df907826c3d">CursorTessellation</a>() {}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  117</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cursor_tessellation.html#a1a63027cc3bc04fe13c8a5c9440dca13">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a1a63027cc3bc04fe13c8a5c9440dca13">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_cursor_tessellation.html#a545c8a3a51bc9dab4f85ac2ad8afe260">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_tessellation.html">Tessellation</a>);            </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         }                                                             </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nodemap);                        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         }                                                             </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(root);                        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         }                                                             </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(numRoots);                        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         }                                                             </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(tilefactory);                        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }                                                             </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Nsize);                        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         }                                                             </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_cursor_tessellation.html">BIE::CursorTessellation</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_cursor_tessellation.html">BIE::CursorTessellation</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a854da29264d1ef42f545d3b30ddb24c1"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a854da29264d1ef42f545d3b30ddb24c1">BIE::CursorTessellation::sampledata</a></div><div class="ttdeci">vector&lt; twodcoords &gt; sampledata</div><div class="ttdoc">The sampled data points used in the creation of the tree. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00093">CursorTessellation.h:93</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_tile_html"><div class="ttname"><a href="class_b_i_e_1_1_tile.html">BIE::Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_8h_source.html#l00033">Tile.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_ac5d37dbd9d848ae5eb906b9a62025307"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#ac5d37dbd9d848ae5eb906b9a62025307">BIE::CursorTessellation::MType</a></div><div class="ttdeci">std::unordered_map&lt; twodcoords, vector&lt; Node * &gt;, hashCoords, compxy &gt; MType</div><div class="ttdoc">Multimap kludge to get around the serialization problem. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00075">CursorTessellation.h:75</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_ad1c89628367a7b1f4d00cc1d454b5835"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#ad1c89628367a7b1f4d00cc1d454b5835">BIE::CursorTessellation::numRoots</a></div><div class="ttdeci">int numRoots</div><div class="ttdoc">Size of root array. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00084">CursorTessellation.h:84</a></div></div>
<div class="ttc" id="_tessellation_8h_html"><div class="ttname"><a href="_tessellation_8h.html">Tessellation.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_aa885d0b86a0ae4e3c5868df907826c3d"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#aa885d0b86a0ae4e3c5868df907826c3d">BIE::CursorTessellation::CursorTessellation</a></div><div class="ttdeci">CursorTessellation()</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00114">CursorTessellation.h:114</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1_tessellation_1_1hash_coords_html"><div class="ttname"><a href="struct_b_i_e_1_1_tessellation_1_1hash_coords.html">BIE::Tessellation::hashCoords</a></div><div class="ttdoc">Hash a twodcoords struct into a single integer by Xoring the bits! </div><div class="ttdef"><b>Definition:</b> <a href="_tessellation_8h_source.html#l00184">Tessellation.h:184</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_affd52b342632fa26d8a8b194d954570e"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#affd52b342632fa26d8a8b194d954570e">BIE::CursorTessellation::tilefactory</a></div><div class="ttdeci">Tile * tilefactory</div><div class="ttdoc">Tile factory. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00087">CursorTessellation.h:87</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a60082721848fae1396b064e51f4e2c45"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a60082721848fae1396b064e51f4e2c45">BIE::CursorTessellation::GetRootTiles</a></div><div class="ttdeci">std::vector&lt; int &gt; GetRootTiles()</div><div class="ttdoc">Returns the tile id of the tree root. </div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_input_stream_html"><div class="ttname"><a href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_input_stream_8h_source.html#l00042">RecordInputStream.h:42</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a1a63027cc3bc04fe13c8a5c9440dca13"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a1a63027cc3bc04fe13c8a5c9440dca13">BIE::CursorTessellation::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00119">CursorTessellation.h:119</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a73d80dd77f406bfb07859d24246b3e86"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a73d80dd77f406bfb07859d24246b3e86">BIE::CursorTessellation::Debug</a></div><div class="ttdeci">void Debug()</div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a2bcad5e29eb1b7504823eb9435f70679"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a2bcad5e29eb1b7504823eb9435f70679">BIE::CursorTessellation::root</a></div><div class="ttdeci">vector&lt; MonoNode * &gt; root</div><div class="ttdoc">The tessellation tree. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00081">CursorTessellation.h:81</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a13031cddf0cb2f523b8beffad47472d1"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a13031cddf0cb2f523b8beffad47472d1">BIE::CursorTessellation::nodemap</a></div><div class="ttdeci">MType nodemap</div><div class="ttdoc">Internal hashmap to find topmost node associated with data item. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00078">CursorTessellation.h:78</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a2a821d91b70e42af3652dc83f0d0ef91"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a2a821d91b70e42af3652dc83f0d0ef91">BIE::CursorTessellation::tessellate</a></div><div class="ttdeci">void tessellate(double minx, double miny, double maxx, double maxy)</div><div class="ttdoc">Perform tessellation of the space. </div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_adba849e07bd55b339209da01787f1aae"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#adba849e07bd55b339209da01787f1aae">BIE::CursorTessellation::FindAll</a></div><div class="ttdeci">virtual void FindAll(double x, double y, std::vector&lt; int &gt; &amp;found)</div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::CursorTessellation::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00117">CursorTessellation.h:117</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_tessellation_html"><div class="ttname"><a href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></div><div class="ttdoc">An immutable tessellation of tiles, possibly hierarchical. </div><div class="ttdef"><b>Definition:</b> <a href="_tessellation_8h_source.html#l00069">Tessellation.h:69</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1_tessellation_1_1compxy_html"><div class="ttname"><a href="struct_b_i_e_1_1_tessellation_1_1compxy.html">BIE::Tessellation::compxy</a></div><div class="ttdoc">Compares both x and y values in two twodcoords structures for equality. </div><div class="ttdef"><b>Definition:</b> <a href="_tessellation_8h_source.html#l00175">Tessellation.h:175</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a7eadcce4cc1b9739d2ecfd245b823981"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a7eadcce4cc1b9739d2ecfd245b823981">BIE::CursorTessellation::~CursorTessellation</a></div><div class="ttdeci">virtual ~CursorTessellation()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a0aef32aaf8290825b99c98f256fbcfc9"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a0aef32aaf8290825b99c98f256fbcfc9">BIE::CursorTessellation::initialize</a></div><div class="ttdeci">void initialize(RecordInputStream *ris, double minx, double miny, double maxx, double maxy)</div><div class="ttdoc">Common initialization routine used by both constructors. </div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a545c8a3a51bc9dab4f85ac2ad8afe260"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a545c8a3a51bc9dab4f85ac2ad8afe260">BIE::CursorTessellation::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00107">CursorTessellation.h:107</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_a5c26673fe7d997f2cd5bbb835c855f0b"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#a5c26673fe7d997f2cd5bbb835c855f0b">BIE::CursorTessellation::Nsize</a></div><div class="ttdeci">int Nsize</div><div class="ttdoc">Sample size. </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00090">CursorTessellation.h:90</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html_ae59ead0b1d57aa92a0b3d6cd4d3a3444"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html#ae59ead0b1d57aa92a0b3d6cd4d3a3444">BIE::CursorTessellation::GetRootNodes</a></div><div class="ttdeci">std::vector&lt; BIE::Node * &gt; GetRootNodes()</div><div class="ttdoc">Returns the root node. </div></div>
<div class="ttc" id="class_b_i_e_1_1_cursor_tessellation_html"><div class="ttname"><a href="class_b_i_e_1_1_cursor_tessellation.html">BIE::CursorTessellation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cursor_tessellation_8h_source.html#l00038">CursorTessellation.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_cursor_tessellation_8h.html">CursorTessellation.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
