<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/persistence/EngineConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_engine_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EngineConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cc++/config.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for EngineConfig.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_engine_config_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_engine_config_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_engine_config_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_engine_config_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_engine_config_8hdep" id="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_engine_config_8hdep">
<area shape="rect" id="node2" href="_boost_load_engine_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/BoostLoadEngine.h" alt="" coords="276,95,512,136"/>
<area shape="rect" id="node3" href="_c_l_i_load_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CLILoadManager.h" alt="" coords="5,184,239,225"/>
<area shape="rect" id="node4" href="_load_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/LoadManager.h" alt="" coords="263,184,475,225"/>
<area shape="rect" id="node5" href="_test_load_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/TestLoadManager.h" alt="" coords="499,184,737,225"/>
<area shape="rect" id="node6" href="_boost_save_engine_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/BoostSaveEngine.h" alt="" coords="813,95,1052,136"/>
<area shape="rect" id="node7" href="_save_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/SaveManager.h" alt="" coords="864,184,1079,225"/>
<area shape="rect" id="node11" href="_c_l_i_save_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CLISaveManager.h" alt="" coords="1111,273,1346,315"/>
<area shape="rect" id="node12" href="_persistence_control_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/Persistence\lControl.h" alt="" coords="1210,363,1402,419"/>
<area shape="rect" id="node16" href="_test_save_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/TestSaveManager.h" alt="" coords="573,273,813,315"/>
<area shape="rect" id="node8" href="_checkpoint_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CheckpointManager.h" alt="" coords="837,273,1087,315"/>
<area shape="rect" id="node9" href="_c_l_i_checkpoint_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CLICheckpoint\lManager.h" alt="" coords="915,363,1126,419"/>
<area shape="rect" id="node10" href="_test_checkpoint_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/TestCheckpoint\lManager.h" alt="" coords="660,363,875,419"/>
<area shape="rect" id="node13" href="_tess_tool_v_t_k_8h.html" title="/home/weinberg/Projects\l/BIE/include/TessToolVTK.h" alt="" coords="1107,467,1295,508"/>
<area shape="rect" id="node15" href="_tess_tool_g_p_l_8h.html" title="/home/weinberg/Projects\l/BIE/include/TessToolGPL.h" alt="" coords="1319,467,1507,508"/>
<area shape="rect" id="node14" href="_tess_tool_controller_8h.html" title="/home/weinberg/Projects\l/BIE/include/TessToolController.h" alt="" coords="1091,556,1310,597"/>
</map>
</div>
</div>
<p><a href="_engine_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acee299fbb7d897867808250049524594"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_config_8h.html#acee299fbb7d897867808250049524594">BackendType</a> { <a class="el" href="_engine_config_8h.html#acee299fbb7d897867808250049524594a1c4bc73bfe92dcf908b31eac0603c51c">BACKEND_FILE</a>
 }</td></tr>
<tr class="separator:acee299fbb7d897867808250049524594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd19cf3b9753ee84ad2eca7bed182f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_config_8h.html#afccd19cf3b9753ee84ad2eca7bed182f">EngineType</a> { <a class="el" href="_engine_config_8h.html#afccd19cf3b9753ee84ad2eca7bed182fab6e3c20af5b500895621cac6fddfeda8">BOOST_TEXT</a> = 0, 
<a class="el" href="_engine_config_8h.html#afccd19cf3b9753ee84ad2eca7bed182fa0db8c5b1c489b1c2d7feb3107362490b">BOOST_XML</a>, 
<a class="el" href="_engine_config_8h.html#afccd19cf3b9753ee84ad2eca7bed182fa7dd3060d86db9af459458635c31984c3">BOOST_BINARY</a>
 }</td></tr>
<tr class="separator:afccd19cf3b9753ee84ad2eca7bed182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ab67e0fc161dca4e3e9726863f3d155"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_config_8h.html#a6ab67e0fc161dca4e3e9726863f3d155">engine_type_str</a> [3]</td></tr>
<tr class="separator:a6ab67e0fc161dca4e3e9726863f3d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1599919f5bebb80f64f4117a1671deb5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_config_8h.html#a1599919f5bebb80f64f4117a1671deb5">persistence_dir</a></td></tr>
<tr class="separator:a1599919f5bebb80f64f4117a1671deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acee299fbb7d897867808250049524594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee299fbb7d897867808250049524594">&#9670;&nbsp;</a></span>BackendType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_engine_config_8h.html#acee299fbb7d897867808250049524594">BackendType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acee299fbb7d897867808250049524594a1c4bc73bfe92dcf908b31eac0603c51c"></a>BACKEND_FILE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_engine_config_8h_source.html#l00009">9</a> of file <a class="el" href="_engine_config_8h_source.html">EngineConfig.h</a>.</p>

</div>
</div>
<a id="afccd19cf3b9753ee84ad2eca7bed182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccd19cf3b9753ee84ad2eca7bed182f">&#9670;&nbsp;</a></span>EngineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_engine_config_8h.html#afccd19cf3b9753ee84ad2eca7bed182f">EngineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afccd19cf3b9753ee84ad2eca7bed182fab6e3c20af5b500895621cac6fddfeda8"></a>BOOST_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afccd19cf3b9753ee84ad2eca7bed182fa0db8c5b1c489b1c2d7feb3107362490b"></a>BOOST_XML&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afccd19cf3b9753ee84ad2eca7bed182fa7dd3060d86db9af459458635c31984c3"></a>BOOST_BINARY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_engine_config_8h_source.html#l00007">7</a> of file <a class="el" href="_engine_config_8h_source.html">EngineConfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ab67e0fc161dca4e3e9726863f3d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab67e0fc161dca4e3e9726863f3d155">&#9670;&nbsp;</a></span>engine_type_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string engine_type_str[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1599919f5bebb80f64f4117a1671deb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1599919f5bebb80f64f4117a1671deb5">&#9670;&nbsp;</a></span>persistence_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* persistence_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li><li class="navelem"><a class="el" href="_engine_config_8h.html">EngineConfig.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
