<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/EnsembleKD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ensemble_k_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnsembleKD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ensemble_k_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef EnsembleKD_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define EnsembleKD_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_k_d_tree_8h.html">KDTree.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ensemble_8h.html">Ensemble.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//+ CLICLASS EnsembleKD SUPER Ensemble</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html">   29</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a3f1872755650f1b301248912fcf079bb">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a3f1872755650f1b301248912fcf079bb">dist_computed</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#acf27e69e7a2b26fba002cac3e511de38">   37</a></span>&#160;    map&lt;int, int&gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#acf27e69e7a2b26fba002cac3e511de38">mcnt</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a395682caebb204b43c41e1ac104425c1">   40</a></span>&#160;    map&lt;int, double&gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a395682caebb204b43c41e1ac104425c1">mcum</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a7d0cdc4c1ed29dcaf83f9e4add1a240c">   43</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a7d0cdc4c1ed29dcaf83f9e4add1a240c">dataScale</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a0a24d18041cf6fcd746a6ab4961c17d8">   47</a></span>&#160;    map&lt;int, boost::shared_ptr&lt;KDTree&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a0a24d18041cf6fcd746a6ab4961c17d8">kde</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ab7d08b3ba0321f4ded09a72ac5ead23c">   48</a></span>&#160;    map&lt;int, vector&lt;boost::shared_ptr&lt;KDTree&gt; &gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ab7d08b3ba0321f4ded09a72ac5ead23c">kdeM</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ad51e08f32ce3f6d32f4fef371db8df51">   53</a></span>&#160;    map&lt;int, vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ad51e08f32ce3f6d32f4fef371db8df51">vmean</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#af81022930f375e25335360c8883eab62">   54</a></span>&#160;    map&lt;int, vector&lt; vector&lt;double&gt; &gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#af81022930f375e25335360c8883eab62">mmean</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a91db57dad46a3d157ef9721d16ffe171">   58</a></span>&#160;    map&lt;int, vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a91db57dad46a3d157ef9721d16ffe171">peak</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a682a52e0fd5fedaab835042188aab51c">   62</a></span>&#160;    map&lt; int, vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a682a52e0fd5fedaab835042188aab51c">vvar</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#adebc371e70cc26be81274e0c5bb092e6">   63</a></span>&#160;    map&lt; int, vector&lt; vector&lt;double&gt; &gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#adebc371e70cc26be81274e0c5bb092e6">mvar</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ac9c91b091ef001e62bf2e2a3ccd3455c">   68</a></span>&#160;    map&lt; int, VectorM &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ac9c91b091ef001e62bf2e2a3ccd3455c">mean</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a2983692e4abedf04c18178f85efd4a5b">   69</a></span>&#160;    map&lt; int, vector&lt;VectorM&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a2983692e4abedf04c18178f85efd4a5b">meanM</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#af15f73f94b7d8b660c3685b696ae6544">   74</a></span>&#160;    map&lt; int, MatrixM &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#af15f73f94b7d8b660c3685b696ae6544">covar</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a8ed270e98748afe72c1f557ca8a27f5b">   75</a></span>&#160;    map&lt; int, vector&lt;MatrixM&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a8ed270e98748afe72c1f557ca8a27f5b">covarM</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a7634e371099be9f4afdba2b24bd40497">   79</a></span>&#160;    boost::shared_ptr&lt;StateCache&gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a7634e371099be9f4afdba2b24bd40497">cache</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a00c3eb1c6219c78033f4d962f3b9b14b">   83</a></span>&#160;    map&lt;int, vector&lt; vector&lt;double&gt; &gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a00c3eb1c6219c78033f4d962f3b9b14b">points</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a54900f544c3f04cd676ca9f271fa168b">   84</a></span>&#160;    map&lt;int, vector&lt; vector&lt; vector&lt;double&gt; &gt; &gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a54900f544c3f04cd676ca9f271fa168b">pointsM</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ad01617d490410e75eca86cd672b94ae0">   89</a></span>&#160;    map&lt;int, vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ad01617d490410e75eca86cd672b94ae0">weight</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#aa1fbfbf47765bde93b5340d566e67d77">   90</a></span>&#160;    map&lt;int, vector&lt; vector&lt;double&gt; &gt; &gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#aa1fbfbf47765bde93b5340d566e67d77">weightM</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a1c35428e3f3badbd907f9d8abf550488">   94</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a1c35428e3f3badbd907f9d8abf550488">vlower</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a24eb2247f2f1040cc510b5858bfbf2a4">   97</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a24eb2247f2f1040cc510b5858bfbf2a4">vupper</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addCount(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a1cba4d28b93cc9c34a5db6164ca4ab1f">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a1cba4d28b93cc9c34a5db6164ca4ab1f">ncut</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a7254e9183bd47438ae6f95b79335e21c">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a7254e9183bd47438ae6f95b79335e21c">minsub</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//+ CLICONSTR</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//+ CLICONSTR StateInfo*</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>(<a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *si);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//+ CLICONSTR StateInfo* int int string int</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>(<a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a>* si,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> nburn, std::string filename, <span class="keywordtype">int</span> keypos);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>(<span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>&amp;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//+ CLICONSTR Ensemble*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>(<a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a>*);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#af5171751ac9988db4dc82edce4ce1ba9">  138</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#af5171751ac9988db4dc82edce4ce1ba9">~EnsembleKD</a>() {}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//+ CLIMETHOD void Reset StateInfo*</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Reset(<a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a>*);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//+ CLIMETHOD void Reset StateInfo* int int string int</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Reset(<a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a>* si,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> nburn, std::string filename, <span class="keywordtype">int</span> keypos);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//+ CLIMETHOD void setBucketSize int</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a25cf14d29634335fcaf196f33a0c4920">  151</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a25cf14d29634335fcaf196f33a0c4920">setBucketSize</a> (<span class="keywordtype">int</span> n) { ncut = n; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//+ CLIMETHOD void ComputeDistribution</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//+ CLIMETHOD void ComputeDistribution int</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> ComputeDistribution();</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ad8ec56625f854dd028599cc8379cae3f">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ad8ec56625f854dd028599cc8379cae3f">ComputeDistribution</a>(<span class="keywordtype">int</span> n) { burnIn=n; <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ad8ec56625f854dd028599cc8379cae3f">ComputeDistribution</a>(); }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> ComputeDistributionMarginal(std::ostream&amp; <a class="code" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ae6c8dfff03a4c28edd7ec1671724e82f">  164</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>* <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ae6c8dfff03a4c28edd7ec1671724e82f">New</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>(_si);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a0880ba506306bdd598986b1bf94c3d86">  169</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a0880ba506306bdd598986b1bf94c3d86">getDim</a>() { <span class="keywordflow">return</span> cache-&gt;stateSize(); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> PDF(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp;);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> logPDF(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp;);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> logPDFMarginal(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> n, std::vector&lt;double&gt;&amp; V);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    vector&lt;double&gt; lower(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    vector&lt;double&gt; upper(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    vector&lt;double&gt; Mean(<span class="keywordtype">unsigned</span> m);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    vector&lt;double&gt; StdDev(<span class="keywordtype">unsigned</span> m);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    vector&lt;double&gt; Moments(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> k);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a> <a class="code" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ac9def2de60faeb94877f77344982f3b2">Sample</a>(<span class="keywordtype">unsigned</span> m);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::vector&lt;double&gt; SampleMarginal(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> n);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a7e2188eb37e9fc92c0f09457d5b235b8">  213</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a7e2188eb37e9fc92c0f09457d5b235b8">SampleOne</a>(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> j)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_b_i_e_1_1_internal_error.html">InternalError</a>(<span class="stringliteral">&quot;EnsembleKD::SampleOne is not implemented&quot;</span>,  __FILE__, __LINE__);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> PrintDiag(std::ostream&amp; out);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> PrintDiag(std::string&amp; <a class="code" href="group___variables.html#ga2509bfe1269e55b144c60fd394c05ca1">outfile</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> PrintDiag();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//+ CLIMETHOD void PrintDensity int int int int string</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> PrintDensity(<span class="keywordtype">int</span> dim1, <span class="keywordtype">int</span> dim2, <span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      std::string file);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> RestoreDistribution();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Work around for problem with map restore.  Not sure what is</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// going here.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#adb5ea8b086dd880f690ed932194cf8f5">  245</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#adb5ea8b086dd880f690ed932194cf8f5">post_save</a>(Archive &amp;ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)<span class="keyword"> const</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="group__ensembles.html#gaeb48bb920eaf94c249c64045c7408eea">SAVEDMDV</a>(points,  vector&lt;vector&lt;double&gt; &gt;         );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="group__ensembles.html#gaeb48bb920eaf94c249c64045c7408eea">SAVEDMDV</a>(pointsM, vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt;);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <a class="code" href="group__ensembles.html#gaeb48bb920eaf94c249c64045c7408eea">SAVEDMDV</a>(weight,  vector&lt;double&gt;                  );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="group__ensembles.html#gaeb48bb920eaf94c249c64045c7408eea">SAVEDMDV</a>(weightM, vector&lt;vector&lt;double&gt; &gt;         );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#a72edcec1ffd37b5c550f0cd54ef1528d">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#a72edcec1ffd37b5c550f0cd54ef1528d">post_load</a>(Archive &amp;ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version) </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="group__ensembles.html#ga235ccf02ed1d336abee861b05b300aea">RESTRMDV</a>(points,  vector&lt;vector&lt;double&gt; &gt;         );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="group__ensembles.html#ga235ccf02ed1d336abee861b05b300aea">RESTRMDV</a>(pointsM, vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt;);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="group__ensembles.html#ga235ccf02ed1d336abee861b05b300aea">RESTRMDV</a>(weight,  vector&lt;double&gt;                  );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="group__ensembles.html#ga235ccf02ed1d336abee861b05b300aea">RESTRMDV</a>(weightM, vector&lt;vector&lt;double&gt; &gt;         );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  265</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    BOOST_SERIALIZATION_SPLIT_MEMBER();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ae92099b85d613e36b9d035a44937d040">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ae92099b85d613e36b9d035a44937d040">save</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const </span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        this-&gt;pre_save(ar, version);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a>);            </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         }                                                             </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(dist_computed);                        </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         }                                                             </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(mcnt);                        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         }                                                             </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(mcum);                        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         }                                                             </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(dataScale);                        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         }                                                             </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(kde);                        </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         }                                                             </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(kdeM);                        </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         }                                                             </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(vmean);                        </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         }                                                             </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(mmean);                        </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         }                                                             </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(peak);                        </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         }                                                             </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(vvar);                        </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         }                                                             </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(mvar);                        </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         }                                                             </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(mean);                        </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         }                                                             </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(meanM);                        </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         }                                                             </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(covar);                        </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         }                                                             </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(covarM);                        </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         }                                                             </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(cache);                        </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         }                                                             </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(vlower);                        </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         }                                                             </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(vupper);                        </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         }                                                             </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(ncut);                        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         }                                                             </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(minsub);                        </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         }                                                             </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        this-&gt;post_save(ar, version);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_ensemble_k_d.html#ae3d3f092aa2ae7b879b19547ad57cc32">  359</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_ensemble_k_d.html#ae3d3f092aa2ae7b879b19547ad57cc32">load</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        this-&gt;pre_load(ar, version);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a>);            </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         }                                                             </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(dist_computed);                        </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         }                                                             </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(mcnt);                        </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         }                                                             </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(mcum);                        </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;         }                                                             </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(dataScale);                        </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         }                                                             </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(kde);                        </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         }                                                             </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(kdeM);                        </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         }                                                             </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(vmean);                        </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         }                                                             </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(mmean);                        </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         }                                                             </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(peak);                        </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         }                                                             </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(vvar);                        </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         }                                                             </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(mvar);                        </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;         }                                                             </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(mean);                        </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         }                                                             </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(meanM);                        </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;         }                                                             </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(covar);                        </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         }                                                             </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(covarM);                        </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         }                                                             </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(cache);                        </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;         }                                                             </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(vlower);                        </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         }                                                             </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(vupper);                        </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         }                                                             </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(ncut);                        </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         }                                                             </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(minsub);                        </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         }                                                             </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        this-&gt;post_load(ar, version);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  };</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  BOOST_SERIALIZATION_SHARED_PTR(<a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">EnsembleKD</a>)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">BIE::EnsembleKD</a>)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_ensemble_k_d.html">BIE::EnsembleKD</a>)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_aa1fbfbf47765bde93b5340d566e67d77"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#aa1fbfbf47765bde93b5340d566e67d77">BIE::EnsembleKD::weightM</a></div><div class="ttdeci">map&lt; int, vector&lt; vector&lt; double &gt; &gt; &gt; weightM</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00090">EnsembleKD.h:90</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ac9c91b091ef001e62bf2e2a3ccd3455c"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ac9c91b091ef001e62bf2e2a3ccd3455c">BIE::EnsembleKD::mean</a></div><div class="ttdeci">map&lt; int, VectorM &gt; mean</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00068">EnsembleKD.h:68</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_internal_error_html"><div class="ttname"><a href="class_b_i_e_1_1_internal_error.html">BIE::InternalError</a></div><div class="ttdoc">Used when execution reaches a point it should not reach. </div><div class="ttdef"><b>Definition:</b> <a href="_b_i_e_exception_8h_source.html#l00057">BIEException.h:57</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a7254e9183bd47438ae6f95b79335e21c"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a7254e9183bd47438ae6f95b79335e21c">BIE::EnsembleKD::minsub</a></div><div class="ttdeci">static int minsub</div><div class="ttdoc">Minimum number of states per subspace to retain subspace (default: 3) </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00108">EnsembleKD.h:108</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a395682caebb204b43c41e1ac104425c1"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a395682caebb204b43c41e1ac104425c1">BIE::EnsembleKD::mcum</a></div><div class="ttdeci">map&lt; int, double &gt; mcum</div><div class="ttdoc">Fraction of states in each subspace. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00040">EnsembleKD.h:40</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a25cf14d29634335fcaf196f33a0c4920"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a25cf14d29634335fcaf196f33a0c4920">BIE::EnsembleKD::setBucketSize</a></div><div class="ttdeci">void setBucketSize(int n)</div><div class="ttdoc">Set arget bucket size for KD-tree. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00151">EnsembleKD.h:151</a></div></div>
<div class="ttc" id="group___variables_html_ga2509bfe1269e55b144c60fd394c05ca1"><div class="ttname"><a href="group___variables.html#ga2509bfe1269e55b144c60fd394c05ca1">BIE::outfile</a></div><div class="ttdeci">string outfile</div><div class="ttdoc">Used as an output file or suffix for diagnostic output. </div></div>
<div class="ttc" id="_k_d_tree_8h_html"><div class="ttname"><a href="_k_d_tree_8h.html">KDTree.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_info_html"><div class="ttname"><a href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00026">State.h:26</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a54900f544c3f04cd676ca9f271fa168b"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a54900f544c3f04cd676ca9f271fa168b">BIE::EnsembleKD::pointsM</a></div><div class="ttdeci">map&lt; int, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &gt; pointsM</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00084">EnsembleKD.h:84</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a8ed270e98748afe72c1f557ca8a27f5b"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a8ed270e98748afe72c1f557ca8a27f5b">BIE::EnsembleKD::covarM</a></div><div class="ttdeci">map&lt; int, vector&lt; MatrixM &gt; &gt; covarM</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00075">EnsembleKD.h:75</a></div></div>
<div class="ttc" id="namespace_b_i_e_html_a84c2e51667bd2979993bd7e425664a6c"><div class="ttname"><a href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">BIE::out</a></div><div class="ttdeci">ofstream out</div><div class="ttdoc">For renaming std out. </div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_acf27e69e7a2b26fba002cac3e511de38"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#acf27e69e7a2b26fba002cac3e511de38">BIE::EnsembleKD::mcnt</a></div><div class="ttdeci">map&lt; int, int &gt; mcnt</div><div class="ttdoc">Number of states in each subspace. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00037">EnsembleKD.h:37</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a1cba4d28b93cc9c34a5db6164ca4ab1f"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a1cba4d28b93cc9c34a5db6164ca4ab1f">BIE::EnsembleKD::ncut</a></div><div class="ttdeci">static int ncut</div><div class="ttdoc">Target bucket size for KD-tree (default: 32) </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00105">EnsembleKD.h:105</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a2983692e4abedf04c18178f85efd4a5b"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a2983692e4abedf04c18178f85efd4a5b">BIE::EnsembleKD::meanM</a></div><div class="ttdeci">map&lt; int, vector&lt; VectorM &gt; &gt; meanM</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00069">EnsembleKD.h:69</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ad51e08f32ce3f6d32f4fef371db8df51"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ad51e08f32ce3f6d32f4fef371db8df51">BIE::EnsembleKD::vmean</a></div><div class="ttdeci">map&lt; int, vector&lt; double &gt; &gt; vmean</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00053">EnsembleKD.h:53</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a7634e371099be9f4afdba2b24bd40497"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a7634e371099be9f4afdba2b24bd40497">BIE::EnsembleKD::cache</a></div><div class="ttdeci">boost::shared_ptr&lt; StateCache &gt; cache</div><div class="ttdoc">Cache of all states used for sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00079">EnsembleKD.h:79</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html">BIE::EnsembleKD</a></div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00029">EnsembleKD.h:29</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_adebc371e70cc26be81274e0c5bb092e6"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#adebc371e70cc26be81274e0c5bb092e6">BIE::EnsembleKD::mvar</a></div><div class="ttdeci">map&lt; int, vector&lt; vector&lt; double &gt; &gt; &gt; mvar</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00063">EnsembleKD.h:63</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ab7d08b3ba0321f4ded09a72ac5ead23c"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ab7d08b3ba0321f4ded09a72ac5ead23c">BIE::EnsembleKD::kdeM</a></div><div class="ttdeci">map&lt; int, vector&lt; boost::shared_ptr&lt; KDTree &gt; &gt; &gt; kdeM</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00048">EnsembleKD.h:48</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a0a24d18041cf6fcd746a6ab4961c17d8"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a0a24d18041cf6fcd746a6ab4961c17d8">BIE::EnsembleKD::kde</a></div><div class="ttdeci">map&lt; int, boost::shared_ptr&lt; KDTree &gt; &gt; kde</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00047">EnsembleKD.h:47</a></div></div>
<div class="ttc" id="_ensemble_8h_html"><div class="ttname"><a href="_ensemble_8h.html">Ensemble.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a7e2188eb37e9fc92c0f09457d5b235b8"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a7e2188eb37e9fc92c0f09457d5b235b8">BIE::EnsembleKD::SampleOne</a></div><div class="ttdeci">double SampleOne(unsigned m, unsigned j)</div><div class="ttdoc">Return random variate from fully marginalized distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00213">EnsembleKD.h:213</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ad01617d490410e75eca86cd672b94ae0"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ad01617d490410e75eca86cd672b94ae0">BIE::EnsembleKD::weight</a></div><div class="ttdeci">map&lt; int, vector&lt; double &gt; &gt; weight</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00089">EnsembleKD.h:89</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ae6c8dfff03a4c28edd7ec1671724e82f"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ae6c8dfff03a4c28edd7ec1671724e82f">BIE::EnsembleKD::New</a></div><div class="ttdeci">EnsembleKD * New()</div><div class="ttdoc">Object factory (clone) </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00164">EnsembleKD.h:164</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_af5171751ac9988db4dc82edce4ce1ba9"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#af5171751ac9988db4dc82edce4ce1ba9">BIE::EnsembleKD::~EnsembleKD</a></div><div class="ttdeci">virtual ~EnsembleKD()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00138">EnsembleKD.h:138</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a24eb2247f2f1040cc510b5858bfbf2a4"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a24eb2247f2f1040cc510b5858bfbf2a4">BIE::EnsembleKD::vupper</a></div><div class="ttdeci">std::vector&lt; double &gt; vupper</div><div class="ttdoc">The compute upper bound. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00097">EnsembleKD.h:97</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a91db57dad46a3d157ef9721d16ffe171"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a91db57dad46a3d157ef9721d16ffe171">BIE::EnsembleKD::peak</a></div><div class="ttdeci">map&lt; int, vector&lt; double &gt; &gt; peak</div><div class="ttdoc">The peak for each component (used for density plotting) </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00058">EnsembleKD.h:58</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a7d0cdc4c1ed29dcaf83f9e4add1a240c"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a7d0cdc4c1ed29dcaf83f9e4add1a240c">BIE::EnsembleKD::dataScale</a></div><div class="ttdeci">vector&lt; double &gt; dataScale</div><div class="ttdoc">Probability scaling. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00043">EnsembleKD.h:43</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_adb5ea8b086dd880f690ed932194cf8f5"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#adb5ea8b086dd880f690ed932194cf8f5">BIE::EnsembleKD::post_save</a></div><div class="ttdeci">void post_save(Archive &amp;ar, const unsigned int file_version) const</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00245">EnsembleKD.h:245</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ae92099b85d613e36b9d035a44937d040"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ae92099b85d613e36b9d035a44937d040">BIE::EnsembleKD::save</a></div><div class="ttdeci">void save(Archive &amp;ar, const unsigned int version) const</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00269">EnsembleKD.h:269</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a1c35428e3f3badbd907f9d8abf550488"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a1c35428e3f3badbd907f9d8abf550488">BIE::EnsembleKD::vlower</a></div><div class="ttdeci">std::vector&lt; double &gt; vlower</div><div class="ttdoc">The compute lower bound. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00094">EnsembleKD.h:94</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a0880ba506306bdd598986b1bf94c3d86"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a0880ba506306bdd598986b1bf94c3d86">BIE::EnsembleKD::getDim</a></div><div class="ttdeci">unsigned getDim()</div><div class="ttdoc">Get dimension of state vector from cache. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00169">EnsembleKD.h:169</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_af81022930f375e25335360c8883eab62"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#af81022930f375e25335360c8883eab62">BIE::EnsembleKD::mmean</a></div><div class="ttdeci">map&lt; int, vector&lt; vector&lt; double &gt; &gt; &gt; mmean</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00054">EnsembleKD.h:54</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a3f1872755650f1b301248912fcf079bb"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a3f1872755650f1b301248912fcf079bb">BIE::EnsembleKD::dist_computed</a></div><div class="ttdeci">bool dist_computed</div><div class="ttdoc">True of the distribution has already been computed. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00034">EnsembleKD.h:34</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a72edcec1ffd37b5c550f0cd54ef1528d"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a72edcec1ffd37b5c550f0cd54ef1528d">BIE::EnsembleKD::post_load</a></div><div class="ttdeci">void post_load(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00254">EnsembleKD.h:254</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ad8ec56625f854dd028599cc8379cae3f"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ad8ec56625f854dd028599cc8379cae3f">BIE::EnsembleKD::ComputeDistribution</a></div><div class="ttdeci">void ComputeDistribution(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00160">EnsembleKD.h:160</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00307">Ensemble.h:307</a></div></div>
<div class="ttc" id="group__ensembles_html_ga235ccf02ed1d336abee861b05b300aea"><div class="ttname"><a href="group__ensembles.html#ga235ccf02ed1d336abee861b05b300aea">RESTRMDV</a></div><div class="ttdeci">#define RESTRMDV(val, TUV)</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00060">Ensemble.h:60</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a00c3eb1c6219c78033f4d962f3b9b14b"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a00c3eb1c6219c78033f4d962f3b9b14b">BIE::EnsembleKD::points</a></div><div class="ttdeci">map&lt; int, vector&lt; vector&lt; double &gt; &gt; &gt; points</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00083">EnsembleKD.h:83</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_ae3d3f092aa2ae7b879b19547ad57cc32"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#ae3d3f092aa2ae7b879b19547ad57cc32">BIE::EnsembleKD::load</a></div><div class="ttdeci">void load(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00359">EnsembleKD.h:359</a></div></div>
<div class="ttc" id="group__ensembles_html_gaeb48bb920eaf94c249c64045c7408eea"><div class="ttname"><a href="group__ensembles.html#gaeb48bb920eaf94c249c64045c7408eea">SAVEDMDV</a></div><div class="ttdeci">#define SAVEDMDV(val, TUV)</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00037">Ensemble.h:37</a></div></div>
<div class="ttc" id="group__mcalgorithm_html_gga88b74b7b657743d03a2917e7822652a9ac9def2de60faeb94877f77344982f3b2"><div class="ttname"><a href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ac9def2de60faeb94877f77344982f3b2">BIE::Sample</a></div><div class="ttdef"><b>Definition:</b> <a href="_reversible_jump_two_model_8h_source.html#l00022">ReversibleJumpTwoModel.h:22</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_af15f73f94b7d8b660c3685b696ae6544"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#af15f73f94b7d8b660c3685b696ae6544">BIE::EnsembleKD::covar</a></div><div class="ttdeci">map&lt; int, MatrixM &gt; covar</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00074">EnsembleKD.h:74</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_k_d_html_a682a52e0fd5fedaab835042188aab51c"><div class="ttname"><a href="class_b_i_e_1_1_ensemble_k_d.html#a682a52e0fd5fedaab835042188aab51c">BIE::EnsembleKD::vvar</a></div><div class="ttdeci">map&lt; int, vector&lt; double &gt; &gt; vvar</div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_k_d_8h_source.html#l00062">EnsembleKD.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_ensemble_k_d_8h.html">EnsembleKD.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
