<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/persistence/FileBackend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_backend_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileBackend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_backend_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef FileBackend_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FileBackend_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gvariable_8h.html">gvariable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_backend_8h.html">Backend.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/fstream.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_file_backend.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_backend.html">FileBackend</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_backend.html">Backend</a> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_file_backend.html#acad0d04dc20758ed968667b6c13f74e9">FileBackend</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_file_backend.html#acad0d04dc20758ed968667b6c13f74e9">FileBackend</a>(<span class="keywordtype">char</span> *<a class="code" href="class_file_backend.html#a7d669b7bd0baf78d7cc4bcbe6055bc12">dir_prefix</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_file_backend.html#af55ffb15a0a4bbce632f6e751dc2744b">~FileBackend</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_backend.html#a653386a031a70178c54cfa5af99b1a76">listSessions</a>(std::vector&lt;std::string&gt;&amp; list);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_backend.html#a1b28b4e8f2c8b066aa003b3e01451e91">listVersions</a>(std::vector&lt;uint32&gt;&amp; list, <span class="keyword">const</span> std::string&amp; session);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::istream&amp; <a class="code" href="class_file_backend.html#a4d27395cdbfd64d5e8cdfeeee1a14e7d">getInputStream</a>(<span class="keyword">const</span> <a class="code" href="class_user_state.html">UserState</a>* userState,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::istream&amp; <a class="code" href="class_file_backend.html#a4d27395cdbfd64d5e8cdfeeee1a14e7d">getInputStream</a>(<span class="keyword">const</span> std::string&amp; session, uint32 version,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                               <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::ostream&amp; <a class="code" href="class_file_backend.html#a33259c28cc12c9d368d138aac4fa0f3d">getOutputStream</a>(<span class="keyword">const</span> <a class="code" href="class_user_state.html">UserState</a>* userState,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::ostream&amp; <a class="code" href="class_file_backend.html#a33259c28cc12c9d368d138aac4fa0f3d">getOutputStream</a>(<span class="keyword">const</span> std::string&amp; session, uint32 version,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_backend.html#ad688c26957ca29c6d8c06fc8722a536a">find</a>(<span class="keyword">const</span> boost::filesystem::path&amp; dir_path,     <span class="comment">// in this directory</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> std::string&amp; file_name,                <span class="comment">// search for this name</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> dir);                                   <span class="comment">// search for dir?</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_file_backend.html#a7d669b7bd0baf78d7cc4bcbe6055bc12">   58</a></span>&#160;  boost::filesystem::path <a class="code" href="class_file_backend.html#a7d669b7bd0baf78d7cc4bcbe6055bc12">dir_prefix</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_file_backend.html#afc57d57a62c4015a5e673e00c3cc0374">   60</a></span>&#160;  boost::filesystem::ifstream *<a class="code" href="class_file_backend.html#afc57d57a62c4015a5e673e00c3cc0374">istream</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_file_backend.html#a0bb2457380aed2a5a13f1265532e5551">   61</a></span>&#160;  boost::filesystem::ofstream *<a class="code" href="class_file_backend.html#a0bb2457380aed2a5a13f1265532e5551">ostream</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_file_backend_html_a33259c28cc12c9d368d138aac4fa0f3d"><div class="ttname"><a href="class_file_backend.html#a33259c28cc12c9d368d138aac4fa0f3d">FileBackend::getOutputStream</a></div><div class="ttdeci">std::ostream &amp; getOutputStream(const UserState *userState, const std::string &amp;filename)</div><div class="ttdoc">Get an output stream for a given user state and filename. </div></div>
<div class="ttc" id="class_file_backend_html_ad688c26957ca29c6d8c06fc8722a536a"><div class="ttname"><a href="class_file_backend.html#ad688c26957ca29c6d8c06fc8722a536a">FileBackend::find</a></div><div class="ttdeci">bool find(const boost::filesystem::path &amp;dir_path, const std::string &amp;file_name, bool dir)</div></div>
<div class="ttc" id="class_file_backend_html_a653386a031a70178c54cfa5af99b1a76"><div class="ttname"><a href="class_file_backend.html#a653386a031a70178c54cfa5af99b1a76">FileBackend::listSessions</a></div><div class="ttdeci">void listSessions(std::vector&lt; std::string &gt; &amp;list)</div><div class="ttdoc">List available sessions. </div></div>
<div class="ttc" id="class_file_backend_html_af55ffb15a0a4bbce632f6e751dc2744b"><div class="ttname"><a href="class_file_backend.html#af55ffb15a0a4bbce632f6e751dc2744b">FileBackend::~FileBackend</a></div><div class="ttdeci">~FileBackend()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_user_state_html"><div class="ttname"><a href="class_user_state.html">UserState</a></div><div class="ttdoc">Tracks the information pertinent to serialize user&amp;#39;s simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_user_state_8h_source.html#l00018">UserState.h:18</a></div></div>
<div class="ttc" id="_backend_8h_html"><div class="ttname"><a href="_backend_8h.html">Backend.h</a></div></div>
<div class="ttc" id="class_file_backend_html_a0bb2457380aed2a5a13f1265532e5551"><div class="ttname"><a href="class_file_backend.html#a0bb2457380aed2a5a13f1265532e5551">FileBackend::ostream</a></div><div class="ttdeci">boost::filesystem::ofstream * ostream</div><div class="ttdef"><b>Definition:</b> <a href="_file_backend_8h_source.html#l00061">FileBackend.h:61</a></div></div>
<div class="ttc" id="gvariable_8h_html"><div class="ttname"><a href="gvariable_8h.html">gvariable.h</a></div></div>
<div class="ttc" id="class_backend_html"><div class="ttname"><a href="class_backend.html">Backend</a></div><div class="ttdef"><b>Definition:</b> <a href="_backend_8h_source.html#l00020">Backend.h:20</a></div></div>
<div class="ttc" id="class_file_backend_html_a1b28b4e8f2c8b066aa003b3e01451e91"><div class="ttname"><a href="class_file_backend.html#a1b28b4e8f2c8b066aa003b3e01451e91">FileBackend::listVersions</a></div><div class="ttdeci">bool listVersions(std::vector&lt; uint32 &gt; &amp;list, const std::string &amp;session)</div><div class="ttdoc">List available versions for a particular session. </div></div>
<div class="ttc" id="class_file_backend_html_a7d669b7bd0baf78d7cc4bcbe6055bc12"><div class="ttname"><a href="class_file_backend.html#a7d669b7bd0baf78d7cc4bcbe6055bc12">FileBackend::dir_prefix</a></div><div class="ttdeci">boost::filesystem::path dir_prefix</div><div class="ttdef"><b>Definition:</b> <a href="_file_backend_8h_source.html#l00058">FileBackend.h:58</a></div></div>
<div class="ttc" id="class_file_backend_html"><div class="ttname"><a href="class_file_backend.html">FileBackend</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_backend_8h_source.html#l00021">FileBackend.h:21</a></div></div>
<div class="ttc" id="class_file_backend_html_a4d27395cdbfd64d5e8cdfeeee1a14e7d"><div class="ttname"><a href="class_file_backend.html#a4d27395cdbfd64d5e8cdfeeee1a14e7d">FileBackend::getInputStream</a></div><div class="ttdeci">std::istream &amp; getInputStream(const UserState *userState, const std::string &amp;filename)</div><div class="ttdoc">Get an input stream for a given user state and filename. </div></div>
<div class="ttc" id="class_file_backend_html_afc57d57a62c4015a5e673e00c3cc0374"><div class="ttname"><a href="class_file_backend.html#afc57d57a62c4015a5e673e00c3cc0374">FileBackend::istream</a></div><div class="ttdeci">boost::filesystem::ifstream * istream</div><div class="ttdef"><b>Definition:</b> <a href="_file_backend_8h_source.html#l00060">FileBackend.h:60</a></div></div>
<div class="ttc" id="class_file_backend_html_acad0d04dc20758ed968667b6c13f74e9"><div class="ttname"><a href="class_file_backend.html#acad0d04dc20758ed968667b6c13f74e9">FileBackend::FileBackend</a></div><div class="ttdeci">FileBackend()</div><div class="ttdoc">Null constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li><li class="navelem"><a class="el" href="_file_backend_8h.html">FileBackend.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
