<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/GalaxyModelNDCached.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_galaxy_model_n_d_cached_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalaxyModelNDCached.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_galaxy_model_n_d_cached_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GalaxyModelNDCached_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GalaxyModelNDCached_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gaussQ.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_model_8h.html">Model.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_histogram1_d_8h.html">Histogram1D.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_galaxy_model_n_d_8h.html">GalaxyModelND.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//+ CLICLASS GalaxyModelNDCached SUPER GalaxyModelND</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html">   23</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html">GalaxyModelNDCached</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d.html">GalaxyModelND</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//+ CLICONSTR int int SampleDistribution*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a692661996061dc09bbf3509f52a63a13">GalaxyModelNDCached</a>(<span class="keywordtype">int</span> ndim, <span class="keywordtype">int</span> mdim, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *_dist);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ab189806abfcc5e576e151ab502edb666">~GalaxyModelNDCached</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6f4150235dc7671c841d2141b2c78b23">NormEval</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *d);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a32216cf36a66b1e6973b37b39fcaa44d">EvaluateBinned</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *d);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a4dd359e91de1232f6b8668ee55ac57b9">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a4dd359e91de1232f6b8668ee55ac57b9">numA</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#adc238ce3c60311e882fa94847de24b1c">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#adc238ce3c60311e882fa94847de24b1c">numH</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6260d164c4a2763f3dbc1e5b1d9abb48">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6ce09109cc9945031e864386caff7244">dA</a>, <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6260d164c4a2763f3dbc1e5b1d9abb48">dH</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a18f33dde6c80f2b8a04bfffb03cbb325">   53</a></span>&#160;    vector&lt;CacheGalaxyModelGrid*&gt; <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a18f33dde6c80f2b8a04bfffb03cbb325">cache</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6be84846906c3a0a01b3af3a81e086dd">generate</a>(<span class="keywordtype">double</span> L, <span class="keywordtype">double</span> B, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a> *d);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a9d23e5e4d91b129bba0d9be3929d4656">compute_bins</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ab3f59c7ebe206a199c5546c028a28469">   58</a></span>&#160;    <a class="code" href="namespace_b_i_e.html#a1ea71b1ae0741fe612777c95611e6b0c">mmapGalCMG</a> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ab3f59c7ebe206a199c5546c028a28469">cache2</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ae9e7da8c5060983b10b432bad0903d2a">   59</a></span>&#160;    mmapGalCMG::iterator <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ae9e7da8c5060983b10b432bad0903d2a">mit2</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a45403c7ea69cf0ab818c8e8014738cef">   60</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_cache_galaxy_model_grid.html">CacheGalaxyModelGrid</a> *<a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a45403c7ea69cf0ab818c8e8014738cef">current2</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a692661996061dc09bbf3509f52a63a13">   64</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a692661996061dc09bbf3509f52a63a13">GalaxyModelNDCached</a>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   67</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a57309dddc12d222ece682f1af9c2779d">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a57309dddc12d222ece682f1af9c2779d">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_galaxy_model_n_d.html">GalaxyModelND</a>);            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         }                                                             </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(numA);                        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         }                                                             </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(numH);                        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         }                                                             </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(dA);                        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         }                                                             </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(dH);                        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }                                                             </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(cache);                        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }                                                             </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(cache2);                        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         }                                                             </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(current2);                        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         }                                                             </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html">BIE::GalaxyModelNDCached</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_galaxy_model_n_d_cached.html">BIE::GalaxyModelNDCached</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a6f4150235dc7671c841d2141b2c78b23"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6f4150235dc7671c841d2141b2c78b23">BIE::GalaxyModelNDCached::NormEval</a></div><div class="ttdeci">double NormEval(double x, double y, BIE::SampleDistribution *d)</div><div class="ttdoc">Compute normalization of tiles. </div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html">BIE::GalaxyModelNDCached</a></div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00023">GalaxyModelNDCached.h:23</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_html"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></div><div class="ttdoc">Simple test galaxy model with one flux, one color and no caching. </div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_8h_source.html#l00025">GalaxyModelND.h:25</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a18f33dde6c80f2b8a04bfffb03cbb325"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a18f33dde6c80f2b8a04bfffb03cbb325">BIE::GalaxyModelNDCached::cache</a></div><div class="ttdeci">vector&lt; CacheGalaxyModelGrid * &gt; cache</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00053">GalaxyModelNDCached.h:53</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a6be84846906c3a0a01b3af3a81e086dd"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6be84846906c3a0a01b3af3a81e086dd">BIE::GalaxyModelNDCached::generate</a></div><div class="ttdeci">void generate(double L, double B, SampleDistribution *d)</div><div class="ttdoc">Compute line-of-site quantities. </div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_ab189806abfcc5e576e151ab502edb666"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ab189806abfcc5e576e151ab502edb666">BIE::GalaxyModelNDCached::~GalaxyModelNDCached</a></div><div class="ttdeci">~GalaxyModelNDCached()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cache_galaxy_model_grid_html"><div class="ttname"><a href="class_b_i_e_1_1_cache_galaxy_model_grid.html">BIE::CacheGalaxyModelGrid</a></div><div class="ttdoc">Multidimensional cache element for galaxy model. </div><div class="ttdef"><b>Definition:</b> <a href="_cache_galaxy_model_8h_source.html#l00115">CacheGalaxyModel.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a4dd359e91de1232f6b8668ee55ac57b9"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a4dd359e91de1232f6b8668ee55ac57b9">BIE::GalaxyModelNDCached::numA</a></div><div class="ttdeci">static int numA</div><div class="ttdoc">Size of A grid. </div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00044">GalaxyModelNDCached.h:44</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="namespace_b_i_e_html_a1ea71b1ae0741fe612777c95611e6b0c"><div class="ttname"><a href="namespace_b_i_e.html#a1ea71b1ae0741fe612777c95611e6b0c">BIE::mmapGalCMG</a></div><div class="ttdeci">std::unordered_map&lt; coordPair, CacheGalaxyModelGrid *, std::hash&lt; coordPair &gt;, eqcoord &gt; mmapGalCMG</div><div class="ttdoc">Hash map for the coordPair–CacheGalaxyModelGrid* data type. </div><div class="ttdef"><b>Definition:</b> <a href="_cache_galaxy_model_8h_source.html#l00159">CacheGalaxyModel.h:159</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a692661996061dc09bbf3509f52a63a13"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a692661996061dc09bbf3509f52a63a13">BIE::GalaxyModelNDCached::GalaxyModelNDCached</a></div><div class="ttdeci">GalaxyModelNDCached()</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00064">GalaxyModelNDCached.h:64</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="_galaxy_model_n_d_8h_html"><div class="ttname"><a href="_galaxy_model_n_d_8h.html">GalaxyModelND.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a6ce09109cc9945031e864386caff7244"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6ce09109cc9945031e864386caff7244">BIE::GalaxyModelNDCached::dA</a></div><div class="ttdeci">double dA</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00052">GalaxyModelNDCached.h:52</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a57309dddc12d222ece682f1af9c2779d"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a57309dddc12d222ece682f1af9c2779d">BIE::GalaxyModelNDCached::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00069">GalaxyModelNDCached.h:69</a></div></div>
<div class="ttc" id="_histogram1_d_8h_html"><div class="ttname"><a href="_histogram1_d_8h.html">Histogram1D.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_ae9e7da8c5060983b10b432bad0903d2a"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ae9e7da8c5060983b10b432bad0903d2a">BIE::GalaxyModelNDCached::mit2</a></div><div class="ttdeci">mmapGalCMG::iterator mit2</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00059">GalaxyModelNDCached.h:59</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a45403c7ea69cf0ab818c8e8014738cef"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a45403c7ea69cf0ab818c8e8014738cef">BIE::GalaxyModelNDCached::current2</a></div><div class="ttdeci">CacheGalaxyModelGrid * current2</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00060">GalaxyModelNDCached.h:60</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a32216cf36a66b1e6973b37b39fcaa44d"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a32216cf36a66b1e6973b37b39fcaa44d">BIE::GalaxyModelNDCached::EvaluateBinned</a></div><div class="ttdeci">std::vector&lt; double &gt; EvaluateBinned(double x, double y, BIE::SampleDistribution *d)</div><div class="ttdoc">Main method returning source density. </div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::GalaxyModelNDCached::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00067">GalaxyModelNDCached.h:67</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_ab3f59c7ebe206a199c5546c028a28469"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#ab3f59c7ebe206a199c5546c028a28469">BIE::GalaxyModelNDCached::cache2</a></div><div class="ttdeci">mmapGalCMG cache2</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00058">GalaxyModelNDCached.h:58</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a9d23e5e4d91b129bba0d9be3929d4656"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a9d23e5e4d91b129bba0d9be3929d4656">BIE::GalaxyModelNDCached::compute_bins</a></div><div class="ttdeci">void compute_bins()</div><div class="ttdoc">Compute bins for current parameter vector. </div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_a6260d164c4a2763f3dbc1e5b1d9abb48"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#a6260d164c4a2763f3dbc1e5b1d9abb48">BIE::GalaxyModelNDCached::dH</a></div><div class="ttdeci">double dH</div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00052">GalaxyModelNDCached.h:52</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galaxy_model_n_d_cached_html_adc238ce3c60311e882fa94847de24b1c"><div class="ttname"><a href="class_b_i_e_1_1_galaxy_model_n_d_cached.html#adc238ce3c60311e882fa94847de24b1c">BIE::GalaxyModelNDCached::numH</a></div><div class="ttdeci">static int numH</div><div class="ttdoc">Size of H grid. </div><div class="ttdef"><b>Definition:</b> <a href="_galaxy_model_n_d_cached_8h_source.html#l00047">GalaxyModelNDCached.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_galaxy_model_n_d_cached_8h.html">GalaxyModelNDCached.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
