<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/Galphat/Gauss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gauss_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gauss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gauss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Gaussian model</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _Gauss_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _Gauss_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_quad_tree_integrate_8_h.html">QuadTreeIntegrate.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_flux_family_8h.html">FluxFamily.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Galphat {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html">Gauss</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_flux_family_one_dim.html">FluxFamilyOneDim</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a4e6de5d9336ad25b90a073cd93411c33">   26</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a4e6de5d9336ad25b90a073cd93411c33">srat</a>, SIGX, SIGY, norm;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a0b26e78c3db96e14dbcb2f6f7a067e69">   28</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a0b26e78c3db96e14dbcb2f6f7a067e69">compute_norm</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        norm = 2.0*M_PI*SIGX*SIGY;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html">Gauss</a>(pt::ptree&amp; tree);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a862dc3503c467a726552a5e2c7cde4ff">   39</a></span>&#160;      <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a862dc3503c467a726552a5e2c7cde4ff">~Gauss</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#ac53acde46bcbc35ccab75024c95f1900">   41</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#ac53acde46bcbc35ccab75024c95f1900">Initialize</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        SIGX = N[0];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SIGY = N[0]*srat;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        compute_norm();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a7f574278ace4f43d14872de02136b5cb">   49</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a7f574278ace4f43d14872de02136b5cb">density</a>(<span class="keywordtype">double</span> r)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> exp(-0.5*r*r/(SIGX*SIGX + SIGY*SIGY))/norm;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a63b375a41080d9fe972ecbc3cbdbc792">   55</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a63b375a41080d9fe972ecbc3cbdbc792">operator()</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::vector&lt;double&gt; ret(1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ret[0]= exp(-0.5*(x-x0)*(x-x0)/SIGX/SIGX</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    -0.5*(y-y0)*(y-y0)/SIGY/SIGY)/norm;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      vector&lt;double&gt; pixel(<span class="keywordtype">double</span> a0, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> b0, <span class="keywordtype">double</span> b1, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           <span class="keywordtype">double</span> eps=1.0e-4, <span class="keywordtype">int</span> maxlev=10);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a51a7122a94b73f952ae87a7cf4d59667">   71</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a51a7122a94b73f952ae87a7cf4d59667">getNorm</a>()   { <span class="keywordflow">return</span> norm; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#ae4b39112c807e3d11f55cda4f8365aad">   75</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#ae4b39112c807e3d11f55cda4f8365aad">Gauss</a>() {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   78</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a1a6937ffebe53daecf14b793e4b7d939">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html#a1a6937ffebe53daecf14b793e4b7d939">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;pre_serialize(ar, version);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_galphat_1_1_flux_family_one_dim.html">FluxFamilyOneDim</a>);            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         }                                                             </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(srat);                        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         }                                                             </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(SIGX);                        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }                                                             </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(SIGY);                        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }                                                             </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(norm);                        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         }                                                             </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;post_serialize(ar, version);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_b_i_e_1_1_galphat.html#a25351d204a760e5f408650cdda05f5cf">  108</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Gauss&gt; <a class="code" href="namespace_b_i_e_1_1_galphat.html#a25351d204a760e5f408650cdda05f5cf">GaussPtr</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  } <span class="comment">// namespace Galphat</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html">Galphat::Gauss</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_galphat_1_1_gauss.html">Galphat::Gauss</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_b_i_e_1_1_galphat_html_a25351d204a760e5f408650cdda05f5cf"><div class="ttname"><a href="namespace_b_i_e_1_1_galphat.html#a25351d204a760e5f408650cdda05f5cf">BIE::Galphat::GaussPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; Gauss &gt; GaussPtr</div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00108">Gauss.h:108</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a0b26e78c3db96e14dbcb2f6f7a067e69"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a0b26e78c3db96e14dbcb2f6f7a067e69">BIE::Galphat::Gauss::compute_norm</a></div><div class="ttdeci">void compute_norm()</div><div class="ttdoc">Compute flux normalization for this model specification. </div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00028">Gauss.h:28</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a51a7122a94b73f952ae87a7cf4d59667"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a51a7122a94b73f952ae87a7cf4d59667">BIE::Galphat::Gauss::getNorm</a></div><div class="ttdeci">double getNorm()</div><div class="ttdoc">Returns the normalization. </div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00071">Gauss.h:71</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_ae4b39112c807e3d11f55cda4f8365aad"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#ae4b39112c807e3d11f55cda4f8365aad">BIE::Galphat::Gauss::Gauss</a></div><div class="ttdeci">Gauss()</div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00075">Gauss.h:75</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="_flux_family_8h_html"><div class="ttname"><a href="_flux_family_8h.html">FluxFamily.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_flux_family_one_dim_html"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_flux_family_one_dim.html">BIE::Galphat::FluxFamilyOneDim</a></div><div class="ttdef"><b>Definition:</b> <a href="_flux_family_8h_source.html#l00883">FluxFamily.h:883</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_ac53acde46bcbc35ccab75024c95f1900"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#ac53acde46bcbc35ccab75024c95f1900">BIE::Galphat::Gauss::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdoc">Initialize based on input parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00041">Gauss.h:41</a></div></div>
<div class="ttc" id="_quad_tree_integrate_8_h_html"><div class="ttname"><a href="_quad_tree_integrate_8_h.html">QuadTreeIntegrate.H</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a1a6937ffebe53daecf14b793e4b7d939"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a1a6937ffebe53daecf14b793e4b7d939">BIE::Galphat::Gauss::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00080">Gauss.h:80</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html">BIE::Galphat::Gauss</a></div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00023">Gauss.h:23</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a4e6de5d9336ad25b90a073cd93411c33"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a4e6de5d9336ad25b90a073cd93411c33">BIE::Galphat::Gauss::srat</a></div><div class="ttdeci">double srat</div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00026">Gauss.h:26</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a7f574278ace4f43d14872de02136b5cb"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a7f574278ace4f43d14872de02136b5cb">BIE::Galphat::Gauss::density</a></div><div class="ttdeci">double density(double r)</div><div class="ttdoc">Evaluates the surface density for the model as a function of radius. </div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00049">Gauss.h:49</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a63b375a41080d9fe972ecbc3cbdbc792"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a63b375a41080d9fe972ecbc3cbdbc792">BIE::Galphat::Gauss::operator()</a></div><div class="ttdeci">std::vector&lt; double &gt; operator()(double x, double y)</div><div class="ttdoc">Evaluates the surface density for the model as a function of radius. </div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00055">Gauss.h:55</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_galphat_1_1_gauss_html_a862dc3503c467a726552a5e2c7cde4ff"><div class="ttname"><a href="class_b_i_e_1_1_galphat_1_1_gauss.html#a862dc3503c467a726552a5e2c7cde4ff">BIE::Galphat::Gauss::~Gauss</a></div><div class="ttdeci">~Gauss()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_gauss_8h_source.html#l00039">Gauss.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d20a424e6b6365e50cfae8d3481496e.html">Galphat</a></li><li class="navelem"><a class="el" href="_gauss_8h.html">Gauss.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
