<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/GaussTestLikelihoodFunction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gauss_test_likelihood_function_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">GaussTestLikelihoodFunction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_likelihood_function_8h_source.html">LikelihoodFunction.h</a>&gt;</code><br />
<code>#include &lt;gaussQ.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for GaussTestLikelihoodFunction.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_gauss_test_likelihood_function_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_gauss_test_likelihood_function_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_gauss_test_likelihood_function_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_gauss_test_likelihood_function_8h">
<area shape="rect" id="node2" href="_likelihood_function_8h.html" title="LikelihoodFunction.h" alt="" coords="2244,109,2385,136"/>
<area shape="rect" id="node9" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2287,483,2387,509"/>
<area shape="rect" id="node5" href="_tile_8h.html" title="Tile.h" alt="" coords="235,333,290,360"/>
<area shape="rect" id="node37" href="_distribution_8h.html" title="Distribution.h" alt="" coords="2424,184,2523,211"/>
<area shape="rect" id="node38" href="_b_i_econfig_8h.html" title="BIEconfig.h" alt="" coords="2269,259,2360,285"/>
<area shape="rect" id="node8" href="_node_8h.html" title="Node.h" alt="" coords="267,408,331,435"/>
<area shape="rect" id="node31" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="3917,572,4077,599"/>
<area shape="rect" id="node33" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="4305,661,4418,688"/>
<area shape="rect" id="node39" href="_state_8h.html" title="State.h" alt="" coords="2283,333,2347,360"/>
<area shape="rect" id="node40" href="gvariable_8h.html" title="gvariable.h" alt="" coords="1917,333,2003,360"/>
<area shape="rect" id="node45" href="_record_buffer_8h.html" title="RecordBuffer.h" alt="" coords="3695,259,3806,285"/>
<area shape="rect" id="node46" href="_record_type_8h.html" title="RecordType.h" alt="" coords="2432,333,2536,360"/>
<area shape="rect" id="node43" href="_sym_tab_8h.html" title="SymTab.h" alt="" coords="511,408,593,435"/>
<area shape="rect" id="node44" href="_b_i_e_a_c_g_8h.html" title="BIEACG.h" alt="" coords="1983,408,2067,435"/>
<area shape="rect" id="node48" href="_basic_type_8h.html" title="BasicType.h" alt="" coords="3703,408,3798,435"/>
<area shape="rect" id="node49" href="_typed_buffer_8h.html" title="TypedBuffer.h" alt="" coords="4235,333,4339,360"/>
<area shape="rect" id="node47" href="_ascii_lexer_8h.html" title="AsciiLexer.h" alt="" coords="2437,408,2531,435"/>
</map>
</div>
</div>
<p><a href="_gauss_test_likelihood_function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_gauss_test_likelihood_function.html">BIE::GaussTestLikelihoodFunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_gauss_test_likelihood_function_8h.html">GaussTestLikelihoodFunction.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
