<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/PopModel/HistogramCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_histogram_cache_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HistogramCache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_histogram_cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _HistogramCache_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _HistogramCache_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/unordered_map.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gfunction_8h.html">gfunction.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_histo_key.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_histo_key.html">HistoKey</a>: <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_serializable.html">Serializable</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_histo_key.html#a7ff5cfc53a276c4ce58eefd5be3951a1">   25</a></span>&#160;  std::vector&lt;unsigned short&gt; <a class="code" href="class_histo_key.html#a7ff5cfc53a276c4ce58eefd5be3951a1">indx</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">   28</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">dim</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_histo_key.html#a84876b6172c3662ef6c48a291275e0d2">   33</a></span>&#160;  <a class="code" href="class_histo_key.html#a84876b6172c3662ef6c48a291275e0d2">HistoKey</a>() {dim=0;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_histo_key.html#ae8355a921d26ed6d2a69342af20638f1">   36</a></span>&#160;  <a class="code" href="class_histo_key.html#ae8355a921d26ed6d2a69342af20638f1">HistoKey</a>(std::vector&lt;unsigned short&gt;&amp; Indx) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    dim=Indx.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    indx = std::vector&lt;unsigned short&gt;(<a class="code" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">dim</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">dim</a>; k++) indx[k]=Indx[k];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_histo_key.html#a4ab310d4d50e2e1961e76c27f6bff60f">   43</a></span>&#160;  <a class="code" href="class_histo_key.html#a4ab310d4d50e2e1961e76c27f6bff60f">HistoKey</a>(<span class="keyword">const</span> <a class="code" href="class_histo_key.html">HistoKey</a>&amp; t) {indx=t.<a class="code" href="class_histo_key.html#a7ff5cfc53a276c4ce58eefd5be3951a1">indx</a>; dim=t.<a class="code" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">dim</a>;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_histo_key.html#a3d25cc994629363b0783b828c5302cf6">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_histo_key.html#a3d25cc994629363b0783b828c5302cf6">reset</a>(std::vector&lt;short unsigned&gt;&amp; Indx) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (Indx.size() != (unsigned)dim) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      dim = Indx.size();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      indx = std::vector&lt;unsigned short&gt;(<a class="code" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">dim</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k=0; k&lt;Indx.size(); k++) indx[k]=Indx[k];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_histo_key.html#a922d7706ae20c8245745a1726cd19028">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_histo_key.html#a922d7706ae20c8245745a1726cd19028">get_I</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indx[i]; }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_histo_key.html#a3db5ced273e9cf3bcee42a549976701a">   57</a></span>&#160;  std::vector&lt;unsigned short&gt; <a class="code" href="class_histo_key.html#a3db5ced273e9cf3bcee42a549976701a">get_I</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_histo_key.html#a7ff5cfc53a276c4ce58eefd5be3951a1">indx</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_histo_key.html#a2004f4b6527c745f700e5595bc38da85">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_histo_key.html#a2004f4b6527c745f700e5595bc38da85">get_dim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">dim</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_histo_key.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   64</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_histo_key.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_histo_key.html#a4c45962fd9e724571394724ed668b73c">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_histo_key.html#a4c45962fd9e724571394724ed668b73c">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_serializable.html">Serializable</a>);            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         }                                                             </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(indx);                        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         }                                                             </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(dim);                        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         }                                                             </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_histogram_cache_8h.html#a143c7a501527a4b7e12c555e3880d634">munge_knuth</a>(<a class="code" href="class_histo_key.html">HistoKey</a>&amp; x);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_histogram_cache_8h.html#a67c918aa1ffbeed3e6b9b2211cdb9c30">hash_func_knuth</a>(<a class="code" href="class_histo_key.html">HistoKey</a>&amp; x, <span class="keywordtype">int</span> Size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_histogram_cache_8h.html#a266ab4d232fbf4e3591a22a0261ff1f6">hash_func</a>(<a class="code" href="class_histo_key.html">HistoKey</a>&amp; x, <span class="keywordtype">int</span> Size);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_histo_key_01_4.html">   94</a></span>&#160;  <span class="keyword">struct </span>hash&lt;<a class="code" href="class_histo_key.html">HistoKey</a>&gt; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_histo_key_01_4.html#aef32093e6807983adda7c842d1372bef">   97</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01_histo_key_01_4.html#aef32093e6807983adda7c842d1372bef">operator()</a>(<a class="code" href="class_histo_key.html">HistoKey</a> s)<span class="keyword"> const </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="_histogram_cache_8h.html#a143c7a501527a4b7e12c555e3880d634">munge_knuth</a>(s); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structeqhkey.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeqhkey.html">eqhkey</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structeqhkey.html#af0127b652aefd733c946642e35414ba0">  108</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeqhkey.html#af0127b652aefd733c946642e35414ba0">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_histo_key.html">HistoKey</a>&amp; k1, <span class="keyword">const</span> <a class="code" href="class_histo_key.html">HistoKey</a>&amp; k2)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;k1.<a class="code" href="class_histo_key.html#a2004f4b6527c745f700e5595bc38da85">get_dim</a>(); k++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (k1.<a class="code" href="class_histo_key.html#a922d7706ae20c8245745a1726cd19028">get_I</a>(k) != k2.<a class="code" href="class_histo_key.html#a922d7706ae20c8245745a1726cd19028">get_I</a>(k)) ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> ok;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_histogram_cache_8h.html#a85e392cb495f122dc23ffb1f5ea3cb60">  120</a></span>&#160;<span class="keyword">typedef</span> std::unordered_map&lt;HistoKey, double, std::hash&lt;HistoKey&gt;, <a class="code" href="structeqhkey.html">eqhkey</a>&gt; <a class="code" href="_histogram_cache_8h.html#a85e392cb495f122dc23ffb1f5ea3cb60">mmapHK</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html">  128</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_histogram_cache.html">HistogramCache</a>: <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_serializable.html">Serializable</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a47a9700165f55acb493510c793788365">  132</a></span>&#160;    <a class="code" href="_histogram_cache_8h.html#a85e392cb495f122dc23ffb1f5ea3cb60">mmapHK</a> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a47a9700165f55acb493510c793788365">histo</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a3f621c98512bc134b2313a744416765b">  133</a></span>&#160;    <a class="code" href="class_histo_key.html">HistoKey</a> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a3f621c98512bc134b2313a744416765b">key</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#ab863ce694b0b9c319f6f6ae3a0fef1e1">  135</a></span>&#160;    std::vector&lt;double&gt; low, high, <a class="code" href="class_b_i_e_1_1_histogram_cache.html#ab863ce694b0b9c319f6f6ae3a0fef1e1">width</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a411b85a2c575bc019b1cd0afb2553dbd">  136</a></span>&#160;    std::vector&lt;unsigned short&gt; <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a411b85a2c575bc019b1cd0afb2553dbd">ndim</a>, <a class="code" href="class_histo_key.html#a7ff5cfc53a276c4ce58eefd5be3951a1">indx</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a6b28eefd3d01df4ae2c5d9382d2c03dd">  137</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a6b28eefd3d01df4ae2c5d9382d2c03dd">dim</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a2f18015783c437d2201f839cc1a58bb5">  139</a></span>&#160;    mmapHK::iterator <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a2f18015783c437d2201f839cc1a58bb5">hitr</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#adbac73c842687c01406c209a8070ce69">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#adbac73c842687c01406c209a8070ce69">numBuckets</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_b_i_e_1_1_histogram_cache.html">HistogramCache</a>(std::vector&lt;double&gt;&amp; lo, std::vector&lt;double&gt;&amp; hi,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                   std::vector&lt;double&gt;&amp; wid);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_b_i_e_1_1_histogram_cache.html">HistogramCache</a>(<a class="code" href="class_b_i_e_1_1_histogram_cache.html">HistogramCache</a>&amp; p);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a985c26c6c5f36d830980c9b5ce21554f">  154</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a985c26c6c5f36d830980c9b5ce21554f">~HistogramCache</a>() {}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> addValue(std::vector&lt;double&gt;&amp; z, <span class="keywordtype">double</span> value=1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> getValue(std::vector&lt;unsigned short&gt;&amp; indx);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> getValue(std::vector&lt;double&gt;&amp; z);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> addToExistingValue(std::vector&lt;double&gt;&amp; z, <span class="keywordtype">double</span> value=1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a519f8e4a126c10062c6f81a0bd5ee975">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a519f8e4a126c10062c6f81a0bd5ee975">getNumber</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> histo.size(); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    mmapHK::iterator Reset()   { <span class="keywordflow">return</span> (hitr = histo.begin());}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#ad2c03973e2a6db10e8b9c35c0c63138a">  177</a></span>&#160;    mmapHK::iterator <a class="code" href="class_b_i_e_1_1_histogram_cache.html#ad2c03973e2a6db10e8b9c35c0c63138a">Next</a>()    { <span class="keywordflow">return</span> ++hitr; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#a8b8091f7d6b58458f0333c2c3ff71704">  180</a></span>&#160;    mmapHK::iterator <a class="code" href="class_b_i_e_1_1_histogram_cache.html#a8b8091f7d6b58458f0333c2c3ff71704">Current</a>() { <span class="keywordflow">return</span> hitr; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> printList();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#ac832555779f6733acc3e99f63b3a977a">  188</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_histogram_cache.html#ac832555779f6733acc3e99f63b3a977a">HistogramCache</a>() {}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  191</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_histogram_cache.html#af751e7714f224e82ea27ae20878adb2c">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_histogram_cache.html#af751e7714f224e82ea27ae20878adb2c">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_serializable.html">Serializable</a>);            </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         }                                                             </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(histo);                        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         }                                                             </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(key);                        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         }                                                             </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(low);                        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         }                                                             </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(high);                        </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         }                                                             </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(width);                        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         }                                                             </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(ndim);                        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         }                                                             </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(indx);                        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         }                                                             </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(dim);                        </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         }                                                             </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(numBuckets);                        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         }                                                             </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;BOOST_SERIALIZATION_SHARED_PTR(<a class="code" href="class_b_i_e_1_1_histogram_cache.html">HistogramCache</a>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_histo_key.html">HistoKey</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_histogram_cache.html">BIE::HistogramCache</a>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_histo_key.html">HistoKey</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_histogram_cache.html">BIE::HistogramCache</a>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif    </span></div><div class="ttc" id="_histogram_cache_8h_html_a67c918aa1ffbeed3e6b9b2211cdb9c30"><div class="ttname"><a href="_histogram_cache_8h.html#a67c918aa1ffbeed3e6b9b2211cdb9c30">hash_func_knuth</a></div><div class="ttdeci">int hash_func_knuth(HistoKey &amp;x, int Size)</div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_adbac73c842687c01406c209a8070ce69"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#adbac73c842687c01406c209a8070ce69">BIE::HistogramCache::numBuckets</a></div><div class="ttdeci">static int numBuckets</div><div class="ttdoc">Number of buckets per cache node. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00144">HistogramCache.h:144</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="_histogram_cache_8h_html_a85e392cb495f122dc23ffb1f5ea3cb60"><div class="ttname"><a href="_histogram_cache_8h.html#a85e392cb495f122dc23ffb1f5ea3cb60">mmapHK</a></div><div class="ttdeci">std::unordered_map&lt; HistoKey, double, std::hash&lt; HistoKey &gt;, eqhkey &gt; mmapHK</div><div class="ttdoc">A mnemonic for a hasher for the histogram index keys. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00120">HistogramCache.h:120</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_histo_key_html_a073479bf7d1fd9d24a090474dfbd06f4"><div class="ttname"><a href="class_histo_key.html#a073479bf7d1fd9d24a090474dfbd06f4">HistoKey::dim</a></div><div class="ttdeci">unsigned int dim</div><div class="ttdoc">The dimension of the histogram element. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00028">HistogramCache.h:28</a></div></div>
<div class="ttc" id="class_histo_key_html_a84876b6172c3662ef6c48a291275e0d2"><div class="ttname"><a href="class_histo_key.html#a84876b6172c3662ef6c48a291275e0d2">HistoKey::HistoKey</a></div><div class="ttdeci">HistoKey()</div><div class="ttdoc">Null constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00033">HistogramCache.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a8b8091f7d6b58458f0333c2c3ff71704"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a8b8091f7d6b58458f0333c2c3ff71704">BIE::HistogramCache::Current</a></div><div class="ttdeci">mmapHK::iterator Current()</div><div class="ttdoc">Return the current value (no advance or reset) </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00180">HistogramCache.h:180</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="gfunction_8h_html"><div class="ttname"><a href="gfunction_8h.html">gfunction.h</a></div></div>
<div class="ttc" id="structeqhkey_html"><div class="ttname"><a href="structeqhkey.html">eqhkey</a></div><div class="ttdoc">Comparison object for histogram hash key. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00105">HistogramCache.h:105</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a6b28eefd3d01df4ae2c5d9382d2c03dd"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a6b28eefd3d01df4ae2c5d9382d2c03dd">BIE::HistogramCache::dim</a></div><div class="ttdeci">unsigned int dim</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00137">HistogramCache.h:137</a></div></div>
<div class="ttc" id="class_histo_key_html_a3d25cc994629363b0783b828c5302cf6"><div class="ttname"><a href="class_histo_key.html#a3d25cc994629363b0783b828c5302cf6">HistoKey::reset</a></div><div class="ttdeci">void reset(std::vector&lt; short unsigned &gt; &amp;Indx)</div><div class="ttdoc">Access to values. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00046">HistogramCache.h:46</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a411b85a2c575bc019b1cd0afb2553dbd"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a411b85a2c575bc019b1cd0afb2553dbd">BIE::HistogramCache::ndim</a></div><div class="ttdeci">std::vector&lt; unsigned short &gt; ndim</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00136">HistogramCache.h:136</a></div></div>
<div class="ttc" id="class_histo_key_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_histo_key.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">HistoKey::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00064">HistogramCache.h:64</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_ab863ce694b0b9c319f6f6ae3a0fef1e1"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#ab863ce694b0b9c319f6f6ae3a0fef1e1">BIE::HistogramCache::width</a></div><div class="ttdeci">std::vector&lt; double &gt; width</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00135">HistogramCache.h:135</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html">BIE::HistogramCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00128">HistogramCache.h:128</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_histo_key_html_a4ab310d4d50e2e1961e76c27f6bff60f"><div class="ttname"><a href="class_histo_key.html#a4ab310d4d50e2e1961e76c27f6bff60f">HistoKey::HistoKey</a></div><div class="ttdeci">HistoKey(const HistoKey &amp;t)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00043">HistogramCache.h:43</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_ac832555779f6733acc3e99f63b3a977a"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#ac832555779f6733acc3e99f63b3a977a">BIE::HistogramCache::HistogramCache</a></div><div class="ttdeci">HistogramCache()</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00188">HistogramCache.h:188</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a985c26c6c5f36d830980c9b5ce21554f"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a985c26c6c5f36d830980c9b5ce21554f">BIE::HistogramCache::~HistogramCache</a></div><div class="ttdeci">virtual ~HistogramCache()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00154">HistogramCache.h:154</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_histo_key_html_a2004f4b6527c745f700e5595bc38da85"><div class="ttname"><a href="class_histo_key.html#a2004f4b6527c745f700e5595bc38da85">HistoKey::get_dim</a></div><div class="ttdeci">int get_dim() const</div><div class="ttdoc">Get the dimension of the element. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00059">HistogramCache.h:59</a></div></div>
<div class="ttc" id="_histogram_cache_8h_html_a266ab4d232fbf4e3591a22a0261ff1f6"><div class="ttname"><a href="_histogram_cache_8h.html#a266ab4d232fbf4e3591a22a0261ff1f6">hash_func</a></div><div class="ttdeci">int hash_func(HistoKey &amp;x, int Size)</div></div>
<div class="ttc" id="structstd_1_1hash_3_01_histo_key_01_4_html_aef32093e6807983adda7c842d1372bef"><div class="ttname"><a href="structstd_1_1hash_3_01_histo_key_01_4.html#aef32093e6807983adda7c842d1372bef">std::hash&lt; HistoKey &gt;::operator()</a></div><div class="ttdeci">size_t operator()(HistoKey s) const</div><div class="ttdoc">The hash function. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00097">HistogramCache.h:97</a></div></div>
<div class="ttc" id="class_histo_key_html_a922d7706ae20c8245745a1726cd19028"><div class="ttname"><a href="class_histo_key.html#a922d7706ae20c8245745a1726cd19028">HistoKey::get_I</a></div><div class="ttdeci">int get_I(int i) const</div><div class="ttdoc">Get the index value for dimension i. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00055">HistogramCache.h:55</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_ad2c03973e2a6db10e8b9c35c0c63138a"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#ad2c03973e2a6db10e8b9c35c0c63138a">BIE::HistogramCache::Next</a></div><div class="ttdeci">mmapHK::iterator Next()</div><div class="ttdoc">Advance the iteraator. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00177">HistogramCache.h:177</a></div></div>
<div class="ttc" id="class_histo_key_html_a7ff5cfc53a276c4ce58eefd5be3951a1"><div class="ttname"><a href="class_histo_key.html#a7ff5cfc53a276c4ce58eefd5be3951a1">HistoKey::indx</a></div><div class="ttdeci">std::vector&lt; unsigned short &gt; indx</div><div class="ttdoc">The dim dimensional index. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00025">HistogramCache.h:25</a></div></div>
<div class="ttc" id="class_histo_key_html_a3db5ced273e9cf3bcee42a549976701a"><div class="ttname"><a href="class_histo_key.html#a3db5ced273e9cf3bcee42a549976701a">HistoKey::get_I</a></div><div class="ttdeci">std::vector&lt; unsigned short &gt; get_I() const</div><div class="ttdoc">Get the std::vector index values. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00057">HistogramCache.h:57</a></div></div>
<div class="ttc" id="class_histo_key_html"><div class="ttname"><a href="class_histo_key.html">HistoKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00021">HistogramCache.h:21</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></div><div class="ttdoc">The is the base class for a serializable class using boost. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00048">Serializable.h:48</a></div></div>
<div class="ttc" id="structeqhkey_html_af0127b652aefd733c946642e35414ba0"><div class="ttname"><a href="structeqhkey.html#af0127b652aefd733c946642e35414ba0">eqhkey::operator()</a></div><div class="ttdeci">bool operator()(const HistoKey &amp;k1, const HistoKey &amp;k2) const</div><div class="ttdoc">Operator for comparing histogram hash key. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00108">HistogramCache.h:108</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a519f8e4a126c10062c6f81a0bd5ee975"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a519f8e4a126c10062c6f81a0bd5ee975">BIE::HistogramCache::getNumber</a></div><div class="ttdeci">int getNumber(void)</div><div class="ttdoc">Number of elements. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00169">HistogramCache.h:169</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a2f18015783c437d2201f839cc1a58bb5"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a2f18015783c437d2201f839cc1a58bb5">BIE::HistogramCache::hitr</a></div><div class="ttdeci">mmapHK::iterator hitr</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00139">HistogramCache.h:139</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a3f621c98512bc134b2313a744416765b"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a3f621c98512bc134b2313a744416765b">BIE::HistogramCache::key</a></div><div class="ttdeci">HistoKey key</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00133">HistogramCache.h:133</a></div></div>
<div class="ttc" id="_histogram_cache_8h_html_a143c7a501527a4b7e12c555e3880d634"><div class="ttname"><a href="_histogram_cache_8h.html#a143c7a501527a4b7e12c555e3880d634">munge_knuth</a></div><div class="ttdeci">size_t munge_knuth(HistoKey &amp;x)</div></div>
<div class="ttc" id="class_histo_key_html_ae8355a921d26ed6d2a69342af20638f1"><div class="ttname"><a href="class_histo_key.html#ae8355a921d26ed6d2a69342af20638f1">HistoKey::HistoKey</a></div><div class="ttdeci">HistoKey(std::vector&lt; unsigned short &gt; &amp;Indx)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00036">HistogramCache.h:36</a></div></div>
<div class="ttc" id="class_histo_key_html_a4c45962fd9e724571394724ed668b73c"><div class="ttname"><a href="class_histo_key.html#a4c45962fd9e724571394724ed668b73c">HistoKey::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00066">HistogramCache.h:66</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_af751e7714f224e82ea27ae20878adb2c"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#af751e7714f224e82ea27ae20878adb2c">BIE::HistogramCache::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00193">HistogramCache.h:193</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_histogram_cache_html_a47a9700165f55acb493510c793788365"><div class="ttname"><a href="class_b_i_e_1_1_histogram_cache.html#a47a9700165f55acb493510c793788365">BIE::HistogramCache::histo</a></div><div class="ttdeci">mmapHK histo</div><div class="ttdef"><b>Definition:</b> <a href="_histogram_cache_8h_source.html#l00132">HistogramCache.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e876a864a63ab940f1fc42437bc988bf.html">PopModel</a></li><li class="navelem"><a class="el" href="_histogram_cache_8h.html">HistogramCache.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
