<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/Integration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_integration_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Integration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_distribution_8h_source.html">Distribution.h</a>&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Integration.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_integration_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_integration_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_integration_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_integration_8h">
<area shape="rect" id="node2" href="_model_8h.html" title="Model.h" alt="" coords="412,95,480,121"/>
<area shape="rect" id="node9" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2388,468,2488,495"/>
<area shape="rect" id="node41" href="_distribution_8h.html" title="Distribution.h" alt="" coords="733,169,831,196"/>
<area shape="rect" id="node48" href="_tile_8h.html" title="Tile.h" alt="" coords="4375,319,4429,345"/>
<area shape="rect" id="node6" href="_b_i_econfig_8h.html" title="BIEconfig.h" alt="" coords="370,244,461,271"/>
<area shape="rect" id="node37" href="_record_type_8h.html" title="RecordType.h" alt="" coords="298,319,402,345"/>
<area shape="rect" id="node8" href="_state_8h.html" title="State.h" alt="" coords="586,319,650,345"/>
<area shape="rect" id="node31" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="4299,557,4459,584"/>
<area shape="rect" id="node32" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="4311,647,4424,673"/>
<area shape="rect" id="node38" href="_ascii_lexer_8h.html" title="AsciiLexer.h" alt="" coords="261,393,356,420"/>
<area shape="rect" id="node40" href="_basic_type_8h.html" title="BasicType.h" alt="" coords="483,393,577,420"/>
<area shape="rect" id="node42" href="gvariable_8h.html" title="gvariable.h" alt="" coords="3857,319,3942,345"/>
<area shape="rect" id="node46" href="_record_buffer_8h.html" title="RecordBuffer.h" alt="" coords="727,244,837,271"/>
<area shape="rect" id="node44" href="_sym_tab_8h.html" title="SymTab.h" alt="" coords="4206,393,4289,420"/>
<area shape="rect" id="node45" href="_b_i_e_a_c_g_8h.html" title="BIEACG.h" alt="" coords="3113,393,3197,420"/>
<area shape="rect" id="node47" href="_typed_buffer_8h.html" title="TypedBuffer.h" alt="" coords="775,319,879,345"/>
<area shape="rect" id="node50" href="_node_8h.html" title="Node.h" alt="" coords="4485,393,4549,420"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_integration_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_integration_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_integration_8hdep" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_integration_8hdep">
<area shape="rect" id="node2" href="_adaptive_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/AdaptiveIntegration.h" alt="" coords="5,95,225,136"/>
<area shape="rect" id="node3" href="_adaptive_lege_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/AdaptiveLegeIntegration.h" alt="" coords="250,95,498,136"/>
<area shape="rect" id="node4" href="_five_point_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/FivePointIntegration.h" alt="" coords="623,281,847,322"/>
<area shape="rect" id="node5" href="_lege_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/LegeIntegration.h" alt="" coords="3067,95,3265,136"/>
<area shape="rect" id="node6" href="_p_f_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/PFSimulation.h" alt="" coords="2426,481,2613,523"/>
<area shape="rect" id="node7" href="_point_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/PointIntegration.h" alt="" coords="3289,95,3488,136"/>
<area shape="rect" id="node8" href="_run_one_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/RunOneSimulation.h" alt="" coords="1672,481,1889,523"/>
<area shape="rect" id="node9" href="_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/Simulation.h" alt="" coords="1484,95,1653,136"/>
<area shape="rect" id="node10" href="_block_sampler_8h.html" title="/home/weinberg/Projects\l/BIE/include/BlockSampler.h" alt="" coords="1474,184,1663,225"/>
<area shape="rect" id="node11" href="_differential_evolution_8h.html" title="/home/weinberg/Projects\l/BIE/include/DifferentialEvolution.h" alt="" coords="2247,281,2472,322"/>
<area shape="rect" id="node12" href="_tempered_differential_evolution_8h.html" title="/home/weinberg/Projects\l/BIE/include/TemperedDifferential\lEvolution.h" alt="" coords="2250,377,2469,433"/>
<area shape="rect" id="node13" href="_likelihood_computation_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation.h" alt="" coords="1710,184,1950,225"/>
<area shape="rect" id="node16" href="_metropolis_hastings_8h.html" title="/home/weinberg/Projects\l/BIE/include/MetropolisHastings.h" alt="" coords="1597,385,1817,426"/>
<area shape="rect" id="node17" href="_multiple_chains_8h.html" title="/home/weinberg/Projects\l/BIE/include/MultipleChains.h" alt="" coords="2497,281,2691,322"/>
<area shape="rect" id="node18" href="_parallel_chains_8h.html" title="/home/weinberg/Projects\l/BIE/include/ParallelChains.h" alt="" coords="871,281,1063,322"/>
<area shape="rect" id="node19" href="_posterior_prob_8h.html" title="/home/weinberg/Projects\l/BIE/include/PosteriorProb.h" alt="" coords="1087,281,1274,322"/>
<area shape="rect" id="node20" href="_standard_m_c_8h.html" title="/home/weinberg/Projects\l/BIE/include/StandardMC.h" alt="" coords="1298,281,1479,322"/>
<area shape="rect" id="node21" href="_tempered_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/TemperedSimulation.h" alt="" coords="2766,281,2993,322"/>
<area shape="rect" id="node23" href="_marginal_likelihood_8h.html" title="/home/weinberg/Projects\l/BIE/include/MarginalLikelihood.h" alt="" coords="2777,184,2992,225"/>
<area shape="rect" id="node24" href="_slice_sampler_8h.html" title="/home/weinberg/Projects\l/BIE/include/SliceSampler.h" alt="" coords="699,184,884,225"/>
<area shape="rect" id="node14" href="_likelihood_computation_m_p_i_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputationMPI.h" alt="" coords="1503,281,1767,322"/>
<area shape="rect" id="node15" href="_likelihood_computation_serial_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation\lSerial.h" alt="" coords="1893,273,2122,329"/>
<area shape="rect" id="node22" href="_likelihood_computation_m_p_i_t_p_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation\lMPITP.h" alt="" coords="2613,377,2842,433"/>
</map>
</div>
</div>
<p><a href="_integration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_integration_8h.html">Integration.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
