<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/LegeIntegration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lege_integration_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LegeIntegration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lege_integration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LegeIntegration_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LegeIntegration_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_integration_8h.html">Integration.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>LegeQuad;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">//+ CLICLASS LegeIntegration SUPER Integration</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html">   16</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_lege_integration.html">LegeIntegration</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_integration.html">Integration</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//+ CLICONSTR int int</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_lege_integration.html#a4ab4b7a10bc63fb59102e8745ebc1c9d">LegeIntegration</a>(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html#a2d960a37ed1e8b6c40c7e44c1584ffe4">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a2d960a37ed1e8b6c40c7e44c1584ffe4">~LegeIntegration</a>() {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a8d026e9f05613227917da308afc814b2">ParameterChange</a>(<span class="keywordtype">int</span> nu, <span class="keywordtype">int</span> nv);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a543978efb0913af4eaf13a9243093419">NormValue</a>(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>* m, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a>* t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* d);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_lege_integration.html#aefc45decdd70620a0317b79907a6e605">Value</a>(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>* m, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a>* t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* d);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a543978efb0913af4eaf13a9243093419">NormValue</a>(<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a>* p_likelihoodComputation,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     <a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>* p_model, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a>* p_tile,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* p_dist);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_lege_integration.html#aefc45decdd70620a0317b79907a6e605">Value</a>(<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a>* p_likelihoodComputation,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              <a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>* p_model, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a>* p_tile,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* p_dist);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a543978efb0913af4eaf13a9243093419">NormValue</a>(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>* m, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a>* t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* d, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     <span class="keywordtype">int</span> irank, <span class="keywordtype">int</span> nrank);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_lege_integration.html#aefc45decdd70620a0317b79907a6e605">Value</a>(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>* m, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a>* t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* d, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         <span class="keywordtype">int</span> irank, <span class="keywordtype">int</span> nrank, MPI_Comm &amp;comm);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html#abd8dc87a914e8deb849430714eaaaf5b">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a06cb26168ae799256edbf9e5d9b65cfa">nU</a>, <a class="code" href="class_b_i_e_1_1_lege_integration.html#abd8dc87a914e8deb849430714eaaaf5b">nV</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html#aa8fb60538ef4528e7b83f201b71f2424">   64</a></span>&#160;    LegeQPtr <a class="code" href="class_b_i_e_1_1_lege_integration.html#ad1bc5f9137a257f2dfc38790c6e39672">U</a>, <a class="code" href="class_b_i_e_1_1_lege_integration.html#aa8fb60538ef4528e7b83f201b71f2424">V</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html#a4ab4b7a10bc63fb59102e8745ebc1c9d">   68</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_lege_integration.html#a4ab4b7a10bc63fb59102e8745ebc1c9d">LegeIntegration</a>() {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   71</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_lege_integration.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_lege_integration.html#a3aad909c65c8929ac711a516b4a19259">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_lege_integration.html#a3aad909c65c8929ac711a516b4a19259">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_integration.html">Integration</a>);            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         }                                                             </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nU);                        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         }                                                             </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nV);                        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         }                                                             </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(U);                        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }                                                             </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(V);                        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }                                                             </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_lege_integration.html">BIE::LegeIntegration</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_lege_integration.html">BIE::LegeIntegration</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="class_b_i_e_1_1_tile_html"><div class="ttname"><a href="class_b_i_e_1_1_tile.html">BIE::Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_8h_source.html#l00033">Tile.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_ad1bc5f9137a257f2dfc38790c6e39672"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#ad1bc5f9137a257f2dfc38790c6e39672">BIE::LegeIntegration::U</a></div><div class="ttdeci">LegeQPtr U</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00064">LegeIntegration.h:64</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_a8d026e9f05613227917da308afc814b2"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#a8d026e9f05613227917da308afc814b2">BIE::LegeIntegration::ParameterChange</a></div><div class="ttdeci">void ParameterChange(int nu, int nv)</div><div class="ttdoc">Reset the Legendre parameters. </div></div>
<div class="ttc" id="class_b_i_e_1_1_model_html"><div class="ttname"><a href="class_b_i_e_1_1_model.html">BIE::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8h_source.html#l00043">Model.h:43</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_a2d960a37ed1e8b6c40c7e44c1584ffe4"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#a2d960a37ed1e8b6c40c7e44c1584ffe4">BIE::LegeIntegration::~LegeIntegration</a></div><div class="ttdeci">virtual ~LegeIntegration()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00023">LegeIntegration.h:23</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_aefc45decdd70620a0317b79907a6e605"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#aefc45decdd70620a0317b79907a6e605">BIE::LegeIntegration::Value</a></div><div class="ttdeci">std::vector&lt; double &gt; Value(BIE::Model *m, BIE::Tile *t, BIE::SampleDistribution *d)</div><div class="ttdoc">Compute the model value. </div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_aa8fb60538ef4528e7b83f201b71f2424"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#aa8fb60538ef4528e7b83f201b71f2424">BIE::LegeIntegration::V</a></div><div class="ttdeci">LegeQPtr V</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00064">LegeIntegration.h:64</a></div></div>
<div class="ttc" id="_integration_8h_html"><div class="ttname"><a href="_integration_8h.html">Integration.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_a3aad909c65c8929ac711a516b4a19259"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#a3aad909c65c8929ac711a516b4a19259">BIE::LegeIntegration::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00073">LegeIntegration.h:73</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a></div><div class="ttdoc">Compute the likelihood for the model given the data. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_8h_source.html#l00011">Likelihood.h:11</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::LegeIntegration::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00071">LegeIntegration.h:71</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_integration_html"><div class="ttname"><a href="class_b_i_e_1_1_integration.html">BIE::Integration</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_8h_source.html#l00029">Integration.h:29</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_abd8dc87a914e8deb849430714eaaaf5b"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#abd8dc87a914e8deb849430714eaaaf5b">BIE::LegeIntegration::nV</a></div><div class="ttdeci">int nV</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00063">LegeIntegration.h:63</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_a4ab4b7a10bc63fb59102e8745ebc1c9d"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#a4ab4b7a10bc63fb59102e8745ebc1c9d">BIE::LegeIntegration::LegeIntegration</a></div><div class="ttdeci">LegeIntegration()</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00068">LegeIntegration.h:68</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html">BIE::LegeIntegration</a></div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00016">LegeIntegration.h:16</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_a543978efb0913af4eaf13a9243093419"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#a543978efb0913af4eaf13a9243093419">BIE::LegeIntegration::NormValue</a></div><div class="ttdeci">double NormValue(BIE::Model *m, BIE::Tile *t, BIE::SampleDistribution *d)</div><div class="ttdoc">Compute the normalization. </div></div>
<div class="ttc" id="class_b_i_e_1_1_lege_integration_html_a06cb26168ae799256edbf9e5d9b65cfa"><div class="ttname"><a href="class_b_i_e_1_1_lege_integration.html#a06cb26168ae799256edbf9e5d9b65cfa">BIE::LegeIntegration::nU</a></div><div class="ttdeci">int nU</div><div class="ttdef"><b>Definition:</b> <a href="_lege_integration_8h_source.html#l00063">LegeIntegration.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_lege_integration_8h.html">LegeIntegration.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
