<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/LikelihoodComputationMPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_likelihood_computation_m_p_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LikelihoodComputationMPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_likelihood_computation_m_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LikelihoodComputationMPI_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LikelihoodComputationMPI_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_i_empi_8h.html">BIEmpi.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_likelihood_computation_8h.html">LikelihoodComputation.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//+ CLICLASS LikelihoodComputationMPI SUPER LikelihoodComputation</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html">   23</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html">LikelihoodComputationMPI</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf57e050e28c5d2dfbcbe76e0671404">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf57e050e28c5d2dfbcbe76e0671404">size</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf5438117a38cb11ddbbff7facfde02">   34</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf5438117a38cb11ddbbff7facfde02">buff</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ab29d86b32f68a71283316dade68d1863">   35</a></span>&#160;    ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_b_i_e_1_1_state.html">State</a> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ab29d86b32f68a71283316dade68d1863">sb</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#abf09aaf50ce8eb63de8b7eed205c741c">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5c891e7826230a143742952b25cf3c5e">MPL_accum_time</a>, <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#abf09aaf50ce8eb63de8b7eed205c741c">MPL_last_time</a>, <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a84a1dfc4bba28bae027ced8a3ef67386">acctime</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a536eb461f16cd8ee18a6e7a0bcb08d74">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a536eb461f16cd8ee18a6e7a0bcb08d74">parallel_type</a>, <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ad6f0e5900bce4401e873dd23dae34471">nsub</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ae8b286e21c9eb7dd2578b77d18dd6327">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ae8b286e21c9eb7dd2578b77d18dd6327">parallel_count</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ad6ef834530311a1e3867df09077b75f4">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ad6ef834530311a1e3867df09077b75f4">counter</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#abf4e6dae96a0abd1b726fa3f4ba49c70">MPL_reset_timer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a10c5175415b97f341dde2547174f89b0">MPL_start_timer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a55c769d044379086f1562396825aee59">MPL_stop_timer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a465f2b48b4be0e114a2534d1661df943">MPL_read_timer</a>(<span class="keywordtype">int</span> reset);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a4bd6d6722116051732c779107f8eaeee">load_balance</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8078d524fb1bfe0534c03c2327c2ef7f">   55</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8078d524fb1bfe0534c03c2327c2ef7f">rate</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a866189ab3468323a886492326e6129d2">get_working</a>(<a class="code" href="class_b_i_e_1_1_state.html">State</a>&amp; s, <span class="keywordtype">int</span> indx, <span class="keywordtype">int</span> pflag);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#aae1accf549d3345103633159436a1145">set_frontier</a>(<span class="keywordtype">int</span> pflag);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ae13eab39bcdc05338393b93b5430e454">step_complete</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_b_i_e_1_1_like_state.html">LikeState</a> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a9582926b43bdafdc77d445c34a900865">compute_likelihood_MPI</a>(<a class="code" href="class_b_i_e_1_1_state.html">State</a>&amp; s, <span class="keywordtype">int</span> indx);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_b_i_e_1_1_like_state.html">LikeState</a> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8e2d41850dba42eda7003169585ebfbc">compute_likelihood_MPI_tile</a>(<a class="code" href="class_b_i_e_1_1_state.html">State</a>&amp; s, <span class="keywordtype">int</span> indx);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_b_i_e_1_1_like_state.html">LikeState</a> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#aa2f7512eac922a51869f1348075a1451">compute_likelihood_MPI_intg</a>(<a class="code" href="class_b_i_e_1_1_state.html">State</a>&amp; s, <span class="keywordtype">int</span> indx);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a052d7e7548d638c87f189a05db225d10">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a052d7e7548d638c87f189a05db225d10">Slaves</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//+ CLICONSTR StateInfo*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#acbca89e08fc3f92910b4c1bdeb1ab353">LikelihoodComputationMPI</a>(<a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *si);  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#acbca89e08fc3f92910b4c1bdeb1ab353">   80</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#acbca89e08fc3f92910b4c1bdeb1ab353">LikelihoodComputationMPI</a>() : buff(0) {}  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a9f738753a27e7a320aed73184f11692d">~LikelihoodComputationMPI</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a6897fb2e1b0565f3543046be79ad6360">Likelihood</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp;, <span class="keywordtype">int</span> indx);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a9301a448f9845593808ad088b965e00e">LikelihoodPrevious</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp;, <span class="keywordtype">int</span> indx);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//+ CLIMETHOD void TileGranularity</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a1d432b74536328c988bbdec453f76def">TileGranularity</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//+ CLIMETHOD void IntegrationGranularity</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a4d0efe9d1ce7cc5a93ff591062de6582">IntegrationGranularity</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a27f8da4f81a5c315697a9ea321457f5a">Granularity</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a554413169e01bab6ecb4ea7f0cfc2aef">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a554413169e01bab6ecb4ea7f0cfc2aef">SetSubdivisions</a>(<span class="keywordtype">int</span>) {};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8fb182bfd6c33ebe464c14ea18e113a2">enslave_worker</a>(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a174fb9c39694f6572c49150883aa303a">free_workers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#afcd46129708fd58cb95bdd8644d456b3">NLOAD</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a838141fec3243afd6debd84bc1612521">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a838141fec3243afd6debd84bc1612521">beg</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a39693a9e30cacadb505b1df28b6bbc9b">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a39693a9e30cacadb505b1df28b6bbc9b">end</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5403b0dbbecf195bcd0a4a5be08e05ce">normEvaluateList</a>(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a> *model, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *tile, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt;&amp; y,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* sampleDistribution,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  std::vector&lt;double&gt;&amp; evaluations);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#aa4b41eeec976ada43a095e6c619f260f">modelEvaluateList</a>(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a> *model, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *tile, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;double&gt;&amp; y,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* sampleDistribution,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   std::vector&lt; std::vector&lt;double&gt; &gt;&amp; evaluations);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a524f7458852a8e24e4a9fcddbbca21e0">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a524f7458852a8e24e4a9fcddbbca21e0">Serial</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a466de7f60567bd29a7ecee3925507cf5">  157</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a466de7f60567bd29a7ecee3925507cf5">beglist</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a467b94a692c6fe08a2500d92d8fd7276">  160</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a467b94a692c6fe08a2500d92d8fd7276">endlist</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ac26e6e487198a68ed41e2f8d32ab2e7c">pack_and_send</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#afa895a07b1a1560fd0834eab6da02a4c">  165</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#afa895a07b1a1560fd0834eab6da02a4c">pre_save</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="group___variables.html#ga271d85b70c3f1e8ac4e29b8adf8c1f42">mpi_used</a>) <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ac26e6e487198a68ed41e2f8d32ab2e7c">pack_and_send</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8082480c2520837cc51aec00b867aed2">  172</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8082480c2520837cc51aec00b867aed2">post_load</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="group___variables.html#ga271d85b70c3f1e8ac4e29b8adf8c1f42">mpi_used</a>) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        beg = beglist[<a class="code" href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">myid</a>];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        end = endlist[<a class="code" href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">myid</a>];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  183</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#acc731b6d4a3eb67fc1160e0f289cac23">BOOST_SERIALIZATION_SPLIT_MEMBER</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5f7e8512848ff23c7748747cf02fe7cc">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5f7e8512848ff23c7748747cf02fe7cc">save</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#afa895a07b1a1560fd0834eab6da02a4c">pre_save</a>(ar, version);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>);            </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         }                                                             </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(size);                        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         }                                                             </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(sb);                        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         }                                                             </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(MPL_accum_time);                        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         }                                                             </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(MPL_last_time);                        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         }                                                             </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(acctime);                        </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         }                                                             </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(parallel_type);                        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         }                                                             </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(nsub);                        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         }                                                             </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(parallel_count);                        </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         }                                                             </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(counter);                        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         }                                                             </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(rate);                        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         }                                                             </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(NLOAD);                        </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         }                                                             </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(beg);                        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         }                                                             </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(end);                        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         }                                                             </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(beglist);                        </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         }                                                             </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          ar &lt;&lt; BOOST_SERIALIZATION_NVP(endlist);                        </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         }                                                             </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">char</span> __buf[128];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span>(uint32 __i=0; __i&lt;<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf57e050e28c5d2dfbcbe76e0671404">size</a>; __i++) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            sprintf(__buf, <span class="stringliteral">&quot;buff_%d&quot;</span>, __i);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ar &lt;&lt;  boost::serialization::make_nvp(__buf, buff[__i]);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            } <span class="keywordflow">catch</span> (::boost::archive::archive_exception &amp; e) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_boost_serialization_exception.html">BoostSerializationException</a>(<span class="keywordtype">string</span>(e.what()),__buf, __FILE__,__LINE__);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="class_boost_serialization_exception.html">BoostSerializationException</a> * e) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_boost_serialization_exception.html">BoostSerializationException</a>(e, __buf,__FILE__,__LINE__);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(ar, version);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a05bcde8872b47abd3e34389e920c23ab">  268</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a05bcde8872b47abd3e34389e920c23ab">load</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(ar, version);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>);            </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         }                                                             </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(size);                        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         }                                                             </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(sb);                        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         }                                                             </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(MPL_accum_time);                        </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         }                                                             </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(MPL_last_time);                        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         }                                                             </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(acctime);                        </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         }                                                             </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(parallel_type);                        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         }                                                             </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(nsub);                        </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         }                                                             </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(parallel_count);                        </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         }                                                             </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(counter);                        </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         }                                                             </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(rate);                        </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         }                                                             </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(NLOAD);                        </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         }                                                             </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(beg);                        </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         }                                                             </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(end);                        </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         }                                                             </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(beglist);                        </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         }                                                             </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          ar &gt;&gt; BOOST_SERIALIZATION_NVP(endlist);                        </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         }                                                             </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">char</span> __buf[128];</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        buff = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf57e050e28c5d2dfbcbe76e0671404">size</a>];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">for</span>(uint32 __i=0; __i&lt;<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf57e050e28c5d2dfbcbe76e0671404">size</a>; __i++) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            sprintf(__buf, <span class="stringliteral">&quot;buff_%d&quot;</span>, __i);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                ar &gt;&gt; boost::serialization::make_nvp(__buf, buff[__i]);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            } <span class="keywordflow">catch</span> (::boost::archive::archive_exception &amp; e) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_boost_serialization_exception.html">BoostSerializationException</a>(<span class="keywordtype">string</span>(e.what()),__buf, __FILE__,__LINE__);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="class_boost_serialization_exception.html">BoostSerializationException</a> * e) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_boost_serialization_exception.html">BoostSerializationException</a>(e, __buf,__FILE__,__LINE__);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8082480c2520837cc51aec00b867aed2">post_load</a>(ar, version);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  };</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html">BIE::LikelihoodComputationMPI</a>)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_likelihood_computation_m_p_i.html">BIE::LikelihoodComputationMPI</a>)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_acc731b6d4a3eb67fc1160e0f289cac23"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#acc731b6d4a3eb67fc1160e0f289cac23">BIE::LikelihoodComputationMPI::BOOST_SERIALIZATION_SPLIT_MEMBER</a></div><div class="ttdeci">BOOST_SERIALIZATION_SPLIT_MEMBER()</div></div>
<div class="ttc" id="class_b_i_e_1_1_tile_html"><div class="ttname"><a href="class_b_i_e_1_1_tile.html">BIE::Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_8h_source.html#l00033">Tile.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a536eb461f16cd8ee18a6e7a0bcb08d74"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a536eb461f16cd8ee18a6e7a0bcb08d74">BIE::LikelihoodComputationMPI::parallel_type</a></div><div class="ttdeci">int parallel_type</div><div class="ttdoc">Fine grain or course grain parallelism. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00042">LikelihoodComputationMPI.h:42</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a05bcde8872b47abd3e34389e920c23ab"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a05bcde8872b47abd3e34389e920c23ab">BIE::LikelihoodComputationMPI::load</a></div><div class="ttdeci">void load(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00268">LikelihoodComputationMPI.h:268</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a39693a9e30cacadb505b1df28b6bbc9b"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a39693a9e30cacadb505b1df28b6bbc9b">BIE::LikelihoodComputationMPI::end</a></div><div class="ttdeci">static double end</div><div class="ttdoc">Ending fraction for this node. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00127">LikelihoodComputationMPI.h:127</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::LikelihoodComputationMPI::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00183">LikelihoodComputationMPI.h:183</a></div></div>
<div class="ttc" id="namespace_b_i_e_html_a88197a897e067b8027a99964c142db2a"><div class="ttname"><a href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">BIE::myid</a></div><div class="ttdeci">int myid</div><div class="ttdef"><b>Definition:</b> <a href="_b_i_empi_8h_source.html#l00013">BIEmpi.h:13</a></div></div>
<div class="ttc" id="group___variables_html_ga271d85b70c3f1e8ac4e29b8adf8c1f42"><div class="ttname"><a href="group___variables.html#ga271d85b70c3f1e8ac4e29b8adf8c1f42">BIE::mpi_used</a></div><div class="ttdeci">bool mpi_used</div><div class="ttdoc">Defined by the system to indicate that MPI is used on invocation. </div><div class="ttdef"><b>Definition:</b> <a href="gvariable_8h_source.html#l00075">gvariable.h:75</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_aae1accf549d3345103633159436a1145"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#aae1accf549d3345103633159436a1145">BIE::LikelihoodComputationMPI::set_frontier</a></div><div class="ttdeci">void set_frontier(int pflag)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html">BIE::LikelihoodComputationMPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00023">LikelihoodComputationMPI.h:23</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_abf09aaf50ce8eb63de8b7eed205c741c"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#abf09aaf50ce8eb63de8b7eed205c741c">BIE::LikelihoodComputationMPI::MPL_last_time</a></div><div class="ttdeci">double MPL_last_time</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00039">LikelihoodComputationMPI.h:39</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a866189ab3468323a886492326e6129d2"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a866189ab3468323a886492326e6129d2">BIE::LikelihoodComputationMPI::get_working</a></div><div class="ttdeci">void get_working(State &amp;s, int indx, int pflag)</div></div>
<div class="ttc" id="class_b_i_e_1_1_state_info_html"><div class="ttname"><a href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00026">State.h:26</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ae8b286e21c9eb7dd2578b77d18dd6327"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ae8b286e21c9eb7dd2578b77d18dd6327">BIE::LikelihoodComputationMPI::parallel_count</a></div><div class="ttdeci">unsigned long parallel_count</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00043">LikelihoodComputationMPI.h:43</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a9301a448f9845593808ad088b965e00e"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a9301a448f9845593808ad088b965e00e">BIE::LikelihoodComputationMPI::LikelihoodPrevious</a></div><div class="ttdeci">double LikelihoodPrevious(BIE::State &amp;, int indx)</div><div class="ttdoc">Determine likelihood for previous state. </div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a3cf5438117a38cb11ddbbff7facfde02"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf5438117a38cb11ddbbff7facfde02">BIE::LikelihoodComputationMPI::buff</a></div><div class="ttdeci">double * buff</div><div class="ttdoc">Pointer to parameter buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00034">LikelihoodComputationMPI.h:34</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a8078d524fb1bfe0534c03c2327c2ef7f"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8078d524fb1bfe0534c03c2327c2ef7f">BIE::LikelihoodComputationMPI::rate</a></div><div class="ttdeci">vector&lt; double &gt; rate</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00055">LikelihoodComputationMPI.h:55</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ad6ef834530311a1e3867df09077b75f4"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ad6ef834530311a1e3867df09077b75f4">BIE::LikelihoodComputationMPI::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">Counts likelihood calls (debug diag) </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00046">LikelihoodComputationMPI.h:46</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a55c769d044379086f1562396825aee59"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a55c769d044379086f1562396825aee59">BIE::LikelihoodComputationMPI::MPL_stop_timer</a></div><div class="ttdeci">void MPL_stop_timer(void)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a4bd6d6722116051732c779107f8eaeee"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a4bd6d6722116051732c779107f8eaeee">BIE::LikelihoodComputationMPI::load_balance</a></div><div class="ttdeci">void load_balance(void)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a6897fb2e1b0565f3543046be79ad6360"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a6897fb2e1b0565f3543046be79ad6360">BIE::LikelihoodComputationMPI::Likelihood</a></div><div class="ttdeci">double Likelihood(BIE::State &amp;, int indx)</div><div class="ttdoc">Determine likelihood for current state. </div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a5c891e7826230a143742952b25cf3c5e"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5c891e7826230a143742952b25cf3c5e">BIE::LikelihoodComputationMPI::MPL_accum_time</a></div><div class="ttdeci">double MPL_accum_time</div><div class="ttdoc">MPI load balancing timers. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00039">LikelihoodComputationMPI.h:39</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_model_html"><div class="ttname"><a href="class_b_i_e_1_1_model.html">BIE::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8h_source.html#l00043">Model.h:43</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_aa2f7512eac922a51869f1348075a1451"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#aa2f7512eac922a51869f1348075a1451">BIE::LikelihoodComputationMPI::compute_likelihood_MPI_intg</a></div><div class="ttdeci">LikeState compute_likelihood_MPI_intg(State &amp;s, int indx)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_acbca89e08fc3f92910b4c1bdeb1ab353"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#acbca89e08fc3f92910b4c1bdeb1ab353">BIE::LikelihoodComputationMPI::LikelihoodComputationMPI</a></div><div class="ttdeci">LikelihoodComputationMPI()</div><div class="ttdoc">Null constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00080">LikelihoodComputationMPI.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ae13eab39bcdc05338393b93b5430e454"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ae13eab39bcdc05338393b93b5430e454">BIE::LikelihoodComputationMPI::step_complete</a></div><div class="ttdeci">void step_complete()</div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a1d432b74536328c988bbdec453f76def"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a1d432b74536328c988bbdec453f76def">BIE::LikelihoodComputationMPI::TileGranularity</a></div><div class="ttdeci">void TileGranularity()</div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_aa2273038fca7d4e3f5765c35a224590f"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">BIE::Serializable::pre_load</a></div><div class="ttdeci">void pre_load(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE loading a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00096">Serializable.h:96</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a466de7f60567bd29a7ecee3925507cf5"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a466de7f60567bd29a7ecee3925507cf5">BIE::LikelihoodComputationMPI::beglist</a></div><div class="ttdeci">vector&lt; double &gt; beglist</div><div class="ttdoc">Beginning fraction save list. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00157">LikelihoodComputationMPI.h:157</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a5403b0dbbecf195bcd0a4a5be08e05ce"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5403b0dbbecf195bcd0a4a5be08e05ce">BIE::LikelihoodComputationMPI::normEvaluateList</a></div><div class="ttdeci">virtual void normEvaluateList(BIE::Model *model, BIE::Tile *tile, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;y, BIE::SampleDistribution *sampleDistribution, std::vector&lt; double &gt; &amp;evaluations)</div></div>
<div class="ttc" id="struct_b_i_e_1_1_like_state_html"><div class="ttname"><a href="struct_b_i_e_1_1_like_state.html">BIE::LikeState</a></div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00065">LikelihoodComputation.h:65</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a174fb9c39694f6572c49150883aa303a"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a174fb9c39694f6572c49150883aa303a">BIE::LikelihoodComputationMPI::free_workers</a></div><div class="ttdeci">void free_workers(void)</div><div class="ttdoc">Release the processors locked by enslave_workers. </div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a8fb182bfd6c33ebe464c14ea18e113a2"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8fb182bfd6c33ebe464c14ea18e113a2">BIE::LikelihoodComputationMPI::enslave_worker</a></div><div class="ttdeci">void enslave_worker(void *)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ab29d86b32f68a71283316dade68d1863"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ab29d86b32f68a71283316dade68d1863">BIE::LikelihoodComputationMPI::sb</a></div><div class="ttdeci">State sb</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00035">LikelihoodComputationMPI.h:35</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a3cf57e050e28c5d2dfbcbe76e0671404"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a3cf57e050e28c5d2dfbcbe76e0671404">BIE::LikelihoodComputationMPI::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00031">LikelihoodComputationMPI.h:31</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ac26e6e487198a68ed41e2f8d32ab2e7c"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ac26e6e487198a68ed41e2f8d32ab2e7c">BIE::LikelihoodComputationMPI::pack_and_send</a></div><div class="ttdeci">void pack_and_send() const</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a27f8da4f81a5c315697a9ea321457f5a"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a27f8da4f81a5c315697a9ea321457f5a">BIE::LikelihoodComputationMPI::Granularity</a></div><div class="ttdeci">void Granularity(int)</div><div class="ttdoc">Set granularity type. </div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a467b94a692c6fe08a2500d92d8fd7276"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a467b94a692c6fe08a2500d92d8fd7276">BIE::LikelihoodComputationMPI::endlist</a></div><div class="ttdeci">vector&lt; double &gt; endlist</div><div class="ttdoc">Ending fraction save list. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00160">LikelihoodComputationMPI.h:160</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_aa4b41eeec976ada43a095e6c619f260f"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#aa4b41eeec976ada43a095e6c619f260f">BIE::LikelihoodComputationMPI::modelEvaluateList</a></div><div class="ttdeci">virtual void modelEvaluateList(BIE::Model *model, BIE::Tile *tile, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;y, BIE::SampleDistribution *sampleDistribution, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;evaluations)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a84a1dfc4bba28bae027ced8a3ef67386"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a84a1dfc4bba28bae027ced8a3ef67386">BIE::LikelihoodComputationMPI::acctime</a></div><div class="ttdeci">double acctime</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00039">LikelihoodComputationMPI.h:39</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a></div><div class="ttdoc">Compute the likelihood for the model given the data. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_8h_source.html#l00011">Likelihood.h:11</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a524f7458852a8e24e4a9fcddbbca21e0"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a524f7458852a8e24e4a9fcddbbca21e0">BIE::LikelihoodComputationMPI::Serial</a></div><div class="ttdeci">virtual bool Serial()</div><div class="ttdoc">Request serial or parallel evaluation. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00152">LikelihoodComputationMPI.h:152</a></div></div>
<div class="ttc" id="_likelihood_computation_8h_html"><div class="ttname"><a href="_likelihood_computation_8h.html">LikelihoodComputation.h</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a4d0efe9d1ce7cc5a93ff591062de6582"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a4d0efe9d1ce7cc5a93ff591062de6582">BIE::LikelihoodComputationMPI::IntegrationGranularity</a></div><div class="ttdeci">void IntegrationGranularity()</div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a5f7e8512848ff23c7748747cf02fe7cc"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a5f7e8512848ff23c7748747cf02fe7cc">BIE::LikelihoodComputationMPI::save</a></div><div class="ttdeci">void save(Archive &amp;ar, const unsigned int version) const</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00187">LikelihoodComputationMPI.h:187</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_aad291d4b14ca7d3c7eb9b8e883911568"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">BIE::Serializable::post_save</a></div><div class="ttdeci">void post_save(Archive &amp;ar, const unsigned int file_version) const</div><div class="ttdoc">Called AFTER saving a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00092">Serializable.h:92</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a465f2b48b4be0e114a2534d1661df943"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a465f2b48b4be0e114a2534d1661df943">BIE::LikelihoodComputationMPI::MPL_read_timer</a></div><div class="ttdeci">double MPL_read_timer(int reset)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_abf4e6dae96a0abd1b726fa3f4ba49c70"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#abf4e6dae96a0abd1b726fa3f4ba49c70">BIE::LikelihoodComputationMPI::MPL_reset_timer</a></div><div class="ttdeci">void MPL_reset_timer(void)</div></div>
<div class="ttc" id="class_boost_serialization_exception_html"><div class="ttname"><a href="class_boost_serialization_exception.html">BoostSerializationException</a></div><div class="ttdoc">Exception thrown when the serialization fails. </div><div class="ttdef"><b>Definition:</b> <a href="_persistence_exception_8h_source.html#l00094">PersistenceException.h:94</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_afa895a07b1a1560fd0834eab6da02a4c"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#afa895a07b1a1560fd0834eab6da02a4c">BIE::LikelihoodComputationMPI::pre_save</a></div><div class="ttdeci">void pre_save(Archive &amp;ar, const unsigned int version) const</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00165">LikelihoodComputationMPI.h:165</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a10c5175415b97f341dde2547174f89b0"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a10c5175415b97f341dde2547174f89b0">BIE::LikelihoodComputationMPI::MPL_start_timer</a></div><div class="ttdeci">void MPL_start_timer(void)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a8e2d41850dba42eda7003169585ebfbc"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8e2d41850dba42eda7003169585ebfbc">BIE::LikelihoodComputationMPI::compute_likelihood_MPI_tile</a></div><div class="ttdeci">LikeState compute_likelihood_MPI_tile(State &amp;s, int indx)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_afcd46129708fd58cb95bdd8644d456b3"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#afcd46129708fd58cb95bdd8644d456b3">BIE::LikelihoodComputationMPI::NLOAD</a></div><div class="ttdeci">static int NLOAD</div><div class="ttdoc">If 0, load balances on every step; If -1, no balancing. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00123">LikelihoodComputationMPI.h:123</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a554413169e01bab6ecb4ea7f0cfc2aef"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a554413169e01bab6ecb4ea7f0cfc2aef">BIE::LikelihoodComputationMPI::SetSubdivisions</a></div><div class="ttdeci">void SetSubdivisions(int)</div><div class="ttdoc">Set subdivisions. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00107">LikelihoodComputationMPI.h:107</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a052d7e7548d638c87f189a05db225d10"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a052d7e7548d638c87f189a05db225d10">BIE::LikelihoodComputationMPI::Slaves</a></div><div class="ttdeci">virtual bool Slaves()</div><div class="ttdoc">Likelihood computation may be enslaved. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00069">LikelihoodComputationMPI.h:69</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a8082480c2520837cc51aec00b867aed2"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a8082480c2520837cc51aec00b867aed2">BIE::LikelihoodComputationMPI::post_load</a></div><div class="ttdeci">void post_load(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00172">LikelihoodComputationMPI.h:172</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a9582926b43bdafdc77d445c34a900865"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a9582926b43bdafdc77d445c34a900865">BIE::LikelihoodComputationMPI::compute_likelihood_MPI</a></div><div class="ttdeci">LikeState compute_likelihood_MPI(State &amp;s, int indx)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a9f738753a27e7a320aed73184f11692d"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a9f738753a27e7a320aed73184f11692d">BIE::LikelihoodComputationMPI::~LikelihoodComputationMPI</a></div><div class="ttdeci">~LikelihoodComputationMPI(void)</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_ad6f0e5900bce4401e873dd23dae34471"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#ad6f0e5900bce4401e873dd23dae34471">BIE::LikelihoodComputationMPI::nsub</a></div><div class="ttdeci">int nsub</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00042">LikelihoodComputationMPI.h:42</a></div></div>
<div class="ttc" id="_b_i_empi_8h_html"><div class="ttname"><a href="_b_i_empi_8h.html">BIEmpi.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_m_p_i_html_a838141fec3243afd6debd84bc1612521"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation_m_p_i.html#a838141fec3243afd6debd84bc1612521">BIE::LikelihoodComputationMPI::beg</a></div><div class="ttdeci">static double beg</div><div class="ttdoc">Beginning fraction for this node. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_m_p_i_8h_source.html#l00125">LikelihoodComputationMPI.h:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_likelihood_computation_m_p_i_8h.html">LikelihoodComputationMPI.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
