<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/LikelihoodComputation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_likelihood_computation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LikelihoodComputation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_likelihood_computation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LikelihoodComputation_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LikelihoodComputation_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cc++/thread.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gvariable_8h.html">gvariable.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_i_econfig_8h.html">BIEconfig.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_simulation_8h.html">Simulation.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_base_data_tree_8h.html">BaseDataTree.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gfunction_8h.html">gfunction.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_i_empi_8h.html">BIEmpi.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_record_output_stream_8h.html">RecordOutputStream.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_m_p_i_stream_filter_8h.html">MPIStreamFilter.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_tess_tool_sender_8h.html">TessToolSender.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceost.html">ost</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_model.html">Model</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_tess_tool_sender.html">TessToolSender</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1thrd__pass___like_comp.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html">thrd_pass_LikeComp</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Sat Feb 16 16:32:39 EST 2008 -- bchoi</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * non-intrusive serialization code at the bottom of this file</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1thrd__pass___like_comp.html#afbe72b30c7620ad47003c1616d8b99a8">   51</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html#afbe72b30c7620ad47003c1616d8b99a8">t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1thrd__pass___like_comp.html#abf996356f5c57c7ad9832dd3ce30bc4c">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html#abf996356f5c57c7ad9832dd3ce30bc4c">command</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1thrd__pass___like_comp.html#a2c32b33f989087e6ba8bcf0c81b01286">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html#a2c32b33f989087e6ba8bcf0c81b01286">id</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1_like_state.html">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_b_i_e_1_1_like_state.html">LikeState</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Sat Feb 16 22:11:30 EST 2008 -- bchoi</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * non-intrusive serialization code at the bottom of this file</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1_like_state.html#aa4df7e46d52bf009ac2b5102eadeb9fb">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_b_i_e_1_1_like_state.html#aa4df7e46d52bf009ac2b5102eadeb9fb">value</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_b_i_e_1_1_like_state.html#abd5fd63a142fba1ffaf7c896bc4de74c">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_b_i_e_1_1_like_state.html#abd5fd63a142fba1ffaf7c896bc4de74c">good</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//+ CLICLASS LikelihoodComputation</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>: <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_serializable.html">Serializable</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Sun Apr 27 03:47:36 EDT 2008</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * This variable isn&#39;t initialized until this object gets passed</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * to TemperedSimulation object. (see init() function)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * Trying</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_b_i_e_1_1_simulation.html">Simulation</a>* _simulation;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Sat Feb 16 16:34:30 EST 2008 -- bchoi</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * not entirely sure this is the right thing to do.. serialize</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * semaphore???</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a08ced2740de4815e5c6208c49d7c0f04">   94</a></span>&#160;    Semaphore * <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a08ced2740de4815e5c6208c49d7c0f04">suspendSem</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Must be supplied in derived class.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> Likelihood(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;, <span class="keywordtype">int</span> indx)=0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Must be supplied in derived class.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> LikelihoodPrevious(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;, <span class="keywordtype">int</span> indx)=0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#aec22dfd0196e7bc22174642fbea04e0f">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#aec22dfd0196e7bc22174642fbea04e0f">init</a>(<a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>*_simulation) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      this-&gt;_simulation = _simulation;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a97ccc022543d40c6d333bd54d9fa6c0a">  120</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>*   <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a97ccc022543d40c6d333bd54d9fa6c0a">GetSimulation</a>()      { <span class="keywordflow">return</span> _simulation;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a00af5fb25463c5d50e70a33fa0f92caf">  123</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a>*        <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a00af5fb25463c5d50e70a33fa0f92caf">GetModel</a>()           { <span class="keywordflow">return</span> _simulation-&gt;_model;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a5bf9471f8652d1a0f20270a5ed4e0b0f">  126</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_base_data_tree.html">BIE::BaseDataTree</a>* <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a5bf9471f8652d1a0f20270a5ed4e0b0f">GetBaseDataTree</a>()    { <span class="keywordflow">return</span> _simulation-&gt;_dist;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ae3ff1e310cc430387deece68e9af5ce1">  129</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_integration.html">BIE::Integration</a>*  <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#ae3ff1e310cc430387deece68e9af5ce1">GetIntegration</a>()     { <span class="keywordflow">return</span> _simulation-&gt;_intgr;}   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a>*</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a59c1d5aeeaf111a6795f907f51dc97c5">  133</a></span>&#160;                               <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a59c1d5aeeaf111a6795f907f51dc97c5">GetLikeProb</a>()        { <span class="keywordflow">return</span> _simulation-&gt;<a class="code" href="group__simulation.html#ga7040ca5cf4f400a67edf9e27d55c591d">LP</a>;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> normEvaluateList(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a> *model, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *tile, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt;&amp; y,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* sampleDistribution,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  std::vector&lt;double&gt;&amp; evaluations) = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> modelEvaluateList(<a class="code" href="class_b_i_e_1_1_model.html">BIE::Model</a> *model, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *tile, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;double&gt;&amp; y,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* sampleDistribution,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   std::vector&lt; std::vector&lt;double&gt; &gt;&amp; evaluations) = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a32a1b1d6d08c66ab04dad98361ea7712">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a32a1b1d6d08c66ab04dad98361ea7712">Granularity</a>(<span class="keywordtype">int</span> mpi_type) {};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//+ CLIMETHOD void TileCompare </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a8328149e191ad62576d38e5e23353ff4">  158</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a8328149e191ad62576d38e5e23353ff4">TileCompare</a>() { DEBUG_LIKE = <span class="keyword">true</span>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//+ CLIMETHOD void SetTessTool TessToolSender*</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetTessTool(<a class="code" href="class_b_i_e_1_1_tess_tool_sender.html">BIE::TessToolSender</a> *ttsender);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//+ CLIMETHOD void SampleNext</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SampleNext();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//+ CLIMETHOD void SampleNext int</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SampleNext(<span class="keywordtype">int</span> sessionid);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//+ CLIMETHOD void SwitchOnCLI</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SwitchOnCLI();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//+ CLIMETHOD void SuspendSimulation</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SuspendSimulation();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//+ CLIMETHOD void ResumeSimulation</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> ResumeSimulation();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//+ CLIMETHOD Semaphore* getLikelihoodSem</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a265f6eabd6b4ab88291fb5d5b86d221f">  189</a></span>&#160;<span class="comment"></span>    Semaphore* <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a265f6eabd6b4ab88291fb5d5b86d221f">getLikelihoodSem</a>() {<span class="keywordflow">return</span> <a class="code" href="group___variables.html#gab870d7114674976e40402abfb147089f">likelihoodSem</a>;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//+ CLIMETHOD void setLikelihoodSem Semaphore*</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a832951debe4d1cef11e3298f4acbc000">  193</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a832951debe4d1cef11e3298f4acbc000">setLikelihoodSem</a>(Semaphore *s) {<a class="code" href="group___variables.html#gab870d7114674976e40402abfb147089f">likelihoodSem</a> = s;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//+ CLIMETHOD void setCLISem Semaphore*</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a646e6459e5fd321875f61c36f7132668">  197</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a646e6459e5fd321875f61c36f7132668">setCLISem</a>(Semaphore *s) {<a class="code" href="group___variables.html#ga11485d1b75f04c1289e6c56225621966">switchCLISem</a> = s;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> TessToolSynchronize();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitializeTessToolTileDump();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TessToolTileDump(<a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *sd, std::vector&lt;double&gt;&amp; z);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> FinalizeTessToolTileDump();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumAndIdsOfTileMasters(<span class="keywordtype">int</span> *num, <span class="keywordtype">int</span> **idlist);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BuildTessToolTileDumpBaseStream();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#aa027523f475b7e3f717539d34e4cdeef">  218</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *<a class="code" href="class_b_i_e_1_1_likelihood_computation.html#aa027523f475b7e3f717539d34e4cdeef">GetTessToolTileDumpBaseStream</a>() {<span class="keywordflow">return</span> rostrm;};</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a75f4bad886611331eabe00d96677b126">  220</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a75f4bad886611331eabe00d96677b126">SetTessToolTileDumpBaseStream</a>(<a class="code" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *bstrm) { rostrm = bstrm;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *AttachMPIFilterToTessTool(<a class="code" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *rostrm);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateTessTool(<a class="code" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *rt, <a class="code" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *rostrm, </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                <a class="code" href="class_b_i_e_1_1_m_p_i_stream_filter.html">BIE::MPIStreamFilter</a> *mpifilter);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TessToolTileDumpToBaseStream(<a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *sd, std::vector&lt;double&gt;&amp; z);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> startThread();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> stopThread();</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ad2d090ef9b6887fd4d8472dbb286ed7e">  242</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#ad2d090ef9b6887fd4d8472dbb286ed7e">enslave_worker</a>(<span class="keywordtype">void</span> * arg) {};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a880cea5af8931ce9399933d11b3f07a5">  245</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a880cea5af8931ce9399933d11b3f07a5">free_workers</a>() {};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Serial() = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a1157b893cddc58f4484ea2db4334e036">  258</a></span>&#160;    <a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html">thrd_pass_LikeComp</a> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a1157b893cddc58f4484ea2db4334e036">td</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ab7115c3a00bfd5872b05b411d5566f26">  261</a></span>&#160;    pthread_t *<a class="code" href="class_b_i_e_1_1_likelihood_computation.html#ab7115c3a00bfd5872b05b411d5566f26">t</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ab0f3c87c29385891a1b2293139b5a5df">  265</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#ab0f3c87c29385891a1b2293139b5a5df">threading_on</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a29d4d95ec54414a58ebb7a2fda671921">  268</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a29d4d95ec54414a58ebb7a2fda671921">parent_id</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a676a9667fa2dab3add94ebef62526dfb">  271</a></span>&#160;    Semaphore <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a676a9667fa2dab3add94ebef62526dfb">likelihoodMutex</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> thread_fork(<span class="keywordtype">int</span> command);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a93dfe305090ce016bc279c4a95532735">  277</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a93dfe305090ce016bc279c4a95532735">DEBUG_LIKE</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> TileDump(<a class="code" href="class_b_i_e_1_1_tile.html">Tile</a> *t, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a> *sd, vector&lt;double&gt;&amp; z);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> SwitchedOnCLI();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> ResumedSimulation();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> SuspendedSimulation();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> DetachTessTool();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> encode_command(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> decode_command(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a00c3063f81262bab7aba89b8ae246b94">  305</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_tess_tool_sender.html">TessToolSender</a> * <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a00c3063f81262bab7aba89b8ae246b94">tesstool</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> requestSynchronization;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#aefea6c155d290462efcb1db72b67fcf9">  312</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#aefea6c155d290462efcb1db72b67fcf9">sampleNext</a>;    </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a3547a2ee4ca381ad0b53a949d8072a9a">  314</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a3547a2ee4ca381ad0b53a949d8072a9a">switchCliOn</a>;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a3b26b7ff1d4efa6710d0028384dca9a4">  316</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a3b26b7ff1d4efa6710d0028384dca9a4">suspendSimulation</a>;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a56b3dab78fa87e148bbe997da55f4234">  318</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a56b3dab78fa87e148bbe997da55f4234">resumeSimulation</a>;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#add4fb80015075b86fe2ede49045e378f">  320</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#add4fb80015075b86fe2ede49045e378f">detachTessTool</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> _builtTTBaseStream;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a5061b4ea9a26e5ad0023f4bcefcecf97">  326</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> * <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a5061b4ea9a26e5ad0023f4bcefcecf97">rostrm</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> _sessionId;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> _nextSessionId;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> setPriorFrontier();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> setCurrentFrontier();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ab65d97f77462f9203017c14c5055f325">  340</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_frontier.html">Frontier</a> *<a class="code" href="class_b_i_e_1_1_likelihood_computation.html#ab65d97f77462f9203017c14c5055f325">fd_temp</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> StateToBuffer(<a class="code" href="class_b_i_e_1_1_state.html">State</a>&amp;, <span class="keywordtype">double</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> BufferToState(<a class="code" href="class_b_i_e_1_1_state.html">State</a>&amp;, <span class="keywordtype">double</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#a59f86081d167a05c90128436669be678">  349</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#a59f86081d167a05c90128436669be678">Slaves</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  354</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_likelihood_computation.html#ab533aedd7ddef948e47969e848e45bfe">  356</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_likelihood_computation.html#ab533aedd7ddef948e47969e848e45bfe">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        this-&gt;pre_serialize(ar, version);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_serializable.html">Serializable</a>);            </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         }                                                             </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_simulation);                        </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         }                                                             </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(threading_on);                        </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         }                                                             </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(parent_id);                        </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         }                                                             </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(DEBUG_LIKE);                        </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         }                                                             </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(requestSynchronization);                        </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         }                                                             </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(sampleNext);                        </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         }                                                             </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(switchCliOn);                        </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         }                                                             </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(suspendSimulation);                        </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         }                                                             </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(resumeSimulation);                        </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         }                                                             </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(detachTessTool);                        </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         }                                                             </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_builtTTBaseStream);                        </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         }                                                             </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_sessionId);                        </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         }                                                             </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_nextSessionId);                        </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         }                                                             </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        this-&gt;post_serialize(ar, version);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  };</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="namespaceboost.html">  424</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a> {</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="namespaceboost_1_1serialization.html">  425</a></span>&#160;  <span class="keyword">namespace </span>serialization {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="namespaceboost_1_1serialization.html#af245ad66dc8024ace9216e754680bc01">  427</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1serialization.html#acc8cee2e0da3be46138b49c24545ffd0">serialize</a>(Archive&amp; ar,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                            <a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html">thrd_pass_LikeComp</a>&amp; t,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>* temp = (<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">LikelihoodComputation</a>*)t.<a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html#afbe72b30c7620ad47003c1616d8b99a8">t</a>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;pointer&quot;</span>, temp);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;command&quot;</span>, t.<a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html#abf996356f5c57c7ad9832dd3ce30bc4c">command</a>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;id&quot;</span>, t.<a class="code" href="struct_b_i_e_1_1thrd__pass___like_comp.html#a2c32b33f989087e6ba8bcf0c81b01286">id</a>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="namespaceboost_1_1serialization.html#acc8cee2e0da3be46138b49c24545ffd0">  437</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1serialization.html#acc8cee2e0da3be46138b49c24545ffd0">serialize</a>(Archive&amp; ar,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                            <a class="code" href="struct_b_i_e_1_1_like_state.html">LikeState</a>&amp; ls,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;value&quot;</span>, ls.<a class="code" href="struct_b_i_e_1_1_like_state.html#aa4df7e46d52bf009ac2b5102eadeb9fb">value</a>);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;good&quot;</span>, ls.<a class="code" href="struct_b_i_e_1_1_like_state.html#abd5fd63a142fba1ffaf7c896bc4de74c">good</a>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<a class="code" href="_expr_8h.html#a41f862a01c59d1bdd71b9418f60d3de8">BIE_CLASS_ABSTRACT</a>(<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a>)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a>)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_record_type_html"><div class="ttname"><a href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_type_8h_source.html#l00034">RecordType.h:34</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1thrd__pass___like_comp_html_afbe72b30c7620ad47003c1616d8b99a8"><div class="ttname"><a href="struct_b_i_e_1_1thrd__pass___like_comp.html#afbe72b30c7620ad47003c1616d8b99a8">BIE::thrd_pass_LikeComp::t</a></div><div class="ttdeci">void * t</div><div class="ttdoc">Pointer to LikelihoodComputation. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00051">LikelihoodComputation.h:51</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_aa027523f475b7e3f717539d34e4cdeef"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#aa027523f475b7e3f717539d34e4cdeef">BIE::LikelihoodComputation::GetTessToolTileDumpBaseStream</a></div><div class="ttdeci">virtual BIE::RecordOutputStream * GetTessToolTileDumpBaseStream()</div><div class="ttdoc">Get a pointer to the stream. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00218">LikelihoodComputation.h:218</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_tile_html"><div class="ttname"><a href="class_b_i_e_1_1_tile.html">BIE::Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_8h_source.html#l00033">Tile.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_ab7115c3a00bfd5872b05b411d5566f26"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#ab7115c3a00bfd5872b05b411d5566f26">BIE::LikelihoodComputation::t</a></div><div class="ttdeci">pthread_t * t</div><div class="ttdoc">Thread pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00261">LikelihoodComputation.h:261</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a5061b4ea9a26e5ad0023f4bcefcecf97"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a5061b4ea9a26e5ad0023f4bcefcecf97">BIE::LikelihoodComputation::rostrm</a></div><div class="ttdeci">RecordOutputStream * rostrm</div><div class="ttdoc">Pointer to the TessTool output stream. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00326">LikelihoodComputation.h:326</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a3547a2ee4ca381ad0b53a949d8072a9a"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a3547a2ee4ca381ad0b53a949d8072a9a">BIE::LikelihoodComputation::switchCliOn</a></div><div class="ttdeci">int switchCliOn</div><div class="ttdoc">1 if CLI switch is requested </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00314">LikelihoodComputation.h:314</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a8328149e191ad62576d38e5e23353ff4"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a8328149e191ad62576d38e5e23353ff4">BIE::LikelihoodComputation::TileCompare</a></div><div class="ttdeci">void TileCompare()</div><div class="ttdoc">Print out 2-d images of theory, data, and comparison. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00158">LikelihoodComputation.h:158</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_base_data_tree_html"><div class="ttname"><a href="class_b_i_e_1_1_base_data_tree.html">BIE::BaseDataTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_data_tree_8h_source.html#l00030">BaseDataTree.h:30</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a1157b893cddc58f4484ea2db4334e036"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a1157b893cddc58f4484ea2db4334e036">BIE::LikelihoodComputation::td</a></div><div class="ttdeci">thrd_pass_LikeComp td</div><div class="ttdoc">Threading stuff. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00258">LikelihoodComputation.h:258</a></div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00424">LikelihoodComputation.h:424</a></div></div>
<div class="ttc" id="_base_data_tree_8h_html"><div class="ttname"><a href="_base_data_tree_8h.html">BaseDataTree.h</a></div></div>
<div class="ttc" id="_simulation_8h_html"><div class="ttname"><a href="_simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1thrd__pass___like_comp_html_a2c32b33f989087e6ba8bcf0c81b01286"><div class="ttname"><a href="struct_b_i_e_1_1thrd__pass___like_comp.html#a2c32b33f989087e6ba8bcf0c81b01286">BIE::thrd_pass_LikeComp::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Thread counter id. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00055">LikelihoodComputation.h:55</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_ab533aedd7ddef948e47969e848e45bfe"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#ab533aedd7ddef948e47969e848e45bfe">BIE::LikelihoodComputation::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00356">LikelihoodComputation.h:356</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a56b3dab78fa87e148bbe997da55f4234"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a56b3dab78fa87e148bbe997da55f4234">BIE::LikelihoodComputation::resumeSimulation</a></div><div class="ttdeci">int resumeSimulation</div><div class="ttdoc">1 if resume is requested </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00318">LikelihoodComputation.h:318</a></div></div>
<div class="ttc" id="namespaceost_html"><div class="ttname"><a href="namespaceost.html">ost</a></div></div>
<div class="ttc" id="group__simulation_html_ga7040ca5cf4f400a67edf9e27d55c591d"><div class="ttname"><a href="group__simulation.html#ga7040ca5cf4f400a67edf9e27d55c591d">BIE::Simulation::LP</a></div><div class="ttdeci">BIE::LikelihoodFunction * LP</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00451">Simulation.h:451</a></div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_acc8cee2e0da3be46138b49c24545ffd0"><div class="ttname"><a href="namespaceboost_1_1serialization.html#acc8cee2e0da3be46138b49c24545ffd0">boost::serialization::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, LikeState &amp;ls, const unsigned int file_version)</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00437">LikelihoodComputation.h:437</a></div></div>
<div class="ttc" id="_tess_tool_sender_8h_html"><div class="ttname"><a href="_tess_tool_sender_8h.html">TessToolSender.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a832951debe4d1cef11e3298f4acbc000"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a832951debe4d1cef11e3298f4acbc000">BIE::LikelihoodComputation::setLikelihoodSem</a></div><div class="ttdeci">void setLikelihoodSem(Semaphore *s)</div><div class="ttdoc">Set the semaphore instance controlling the likelihood computation. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00193">LikelihoodComputation.h:193</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_tess_tool_sender_html"><div class="ttname"><a href="class_b_i_e_1_1_tess_tool_sender.html">BIE::TessToolSender</a></div><div class="ttdoc">Tess Tool Sender: For setting up sending/receiving data from Tess Tool. </div><div class="ttdef"><b>Definition:</b> <a href="_tess_tool_sender_8h_source.html#l00023">TessToolSender.h:23</a></div></div>
<div class="ttc" id="group___variables_html_ga11485d1b75f04c1289e6c56225621966"><div class="ttname"><a href="group___variables.html#ga11485d1b75f04c1289e6c56225621966">BIE::switchCLISem</a></div><div class="ttdeci">ost::Semaphore * switchCLISem</div><div class="ttdoc">Used by the LikelihoodComputation to keep simulation sychronous. </div></div>
<div class="ttc" id="struct_b_i_e_1_1thrd__pass___like_comp_html_abf996356f5c57c7ad9832dd3ce30bc4c"><div class="ttname"><a href="struct_b_i_e_1_1thrd__pass___like_comp.html#abf996356f5c57c7ad9832dd3ce30bc4c">BIE::thrd_pass_LikeComp::command</a></div><div class="ttdeci">int command</div><div class="ttdoc">Which member function to call. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00053">LikelihoodComputation.h:53</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a646e6459e5fd321875f61c36f7132668"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a646e6459e5fd321875f61c36f7132668">BIE::LikelihoodComputation::setCLISem</a></div><div class="ttdeci">void setCLISem(Semaphore *s)</div><div class="ttdoc">Set the semaphore instance controlling the CLI. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00197">LikelihoodComputation.h:197</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a29d4d95ec54414a58ebb7a2fda671921"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a29d4d95ec54414a58ebb7a2fda671921">BIE::LikelihoodComputation::parent_id</a></div><div class="ttdeci">int parent_id</div><div class="ttdoc">MPI node id for thread. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00268">LikelihoodComputation.h:268</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_model_html"><div class="ttname"><a href="class_b_i_e_1_1_model.html">BIE::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8h_source.html#l00043">Model.h:43</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a00af5fb25463c5d50e70a33fa0f92caf"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a00af5fb25463c5d50e70a33fa0f92caf">BIE::LikelihoodComputation::GetModel</a></div><div class="ttdeci">virtual BIE::Model * GetModel()</div><div class="ttdoc">Return a pointer to the Model instance. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00123">LikelihoodComputation.h:123</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a59f86081d167a05c90128436669be678"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a59f86081d167a05c90128436669be678">BIE::LikelihoodComputation::Slaves</a></div><div class="ttdeci">virtual bool Slaves()</div><div class="ttdoc">Likelihood computation may be enslaved. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00349">LikelihoodComputation.h:349</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a5bf9471f8652d1a0f20270a5ed4e0b0f"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a5bf9471f8652d1a0f20270a5ed4e0b0f">BIE::LikelihoodComputation::GetBaseDataTree</a></div><div class="ttdeci">virtual BIE::BaseDataTree * GetBaseDataTree()</div><div class="ttdoc">Return a pointer to the BaseDataTree instance. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00126">LikelihoodComputation.h:126</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_frontier_html"><div class="ttname"><a href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a></div><div class="ttdef"><b>Definition:</b> <a href="_frontier_8h_source.html#l00031">Frontier.h:31</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1_like_state_html"><div class="ttname"><a href="struct_b_i_e_1_1_like_state.html">BIE::LikeState</a></div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00065">LikelihoodComputation.h:65</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_ad2d090ef9b6887fd4d8472dbb286ed7e"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#ad2d090ef9b6887fd4d8472dbb286ed7e">BIE::LikelihoodComputation::enslave_worker</a></div><div class="ttdeci">virtual void enslave_worker(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00242">LikelihoodComputation.h:242</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a00c3063f81262bab7aba89b8ae246b94"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a00c3063f81262bab7aba89b8ae246b94">BIE::LikelihoodComputation::tesstool</a></div><div class="ttdeci">TessToolSender * tesstool</div><div class="ttdoc">The TessTool communicator. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00305">LikelihoodComputation.h:305</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_ab65d97f77462f9203017c14c5055f325"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#ab65d97f77462f9203017c14c5055f325">BIE::LikelihoodComputation::fd_temp</a></div><div class="ttdeci">Frontier * fd_temp</div><div class="ttdoc">Temporary frontier pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00340">LikelihoodComputation.h:340</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="gfunction_8h_html"><div class="ttname"><a href="gfunction_8h.html">gfunction.h</a></div></div>
<div class="ttc" id="_expr_8h_html_a41f862a01c59d1bdd71b9418f60d3de8"><div class="ttname"><a href="_expr_8h.html#a41f862a01c59d1bdd71b9418f60d3de8">BIE_CLASS_ABSTRACT</a></div><div class="ttdeci">BIE_CLASS_ABSTRACT(Expr)</div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a880cea5af8931ce9399933d11b3f07a5"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a880cea5af8931ce9399933d11b3f07a5">BIE::LikelihoodComputation::free_workers</a></div><div class="ttdeci">virtual void free_workers()</div><div class="ttdoc">Release the processors locked by enslave_workers. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00245">LikelihoodComputation.h:245</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a59c1d5aeeaf111a6795f907f51dc97c5"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a59c1d5aeeaf111a6795f907f51dc97c5">BIE::LikelihoodComputation::GetLikeProb</a></div><div class="ttdeci">virtual BIE::LikelihoodFunction * GetLikeProb()</div><div class="ttdoc">Return a pointer to the LikelihoodFunction instance. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00133">LikelihoodComputation.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a32a1b1d6d08c66ab04dad98361ea7712"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a32a1b1d6d08c66ab04dad98361ea7712">BIE::LikelihoodComputation::Granularity</a></div><div class="ttdeci">virtual void Granularity(int mpi_type)</div><div class="ttdoc">Deprecated. Specify the kind of parallelism. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00153">LikelihoodComputation.h:153</a></div></div>
<div class="ttc" id="gvariable_8h_html"><div class="ttname"><a href="gvariable_8h.html">gvariable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a75f4bad886611331eabe00d96677b126"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a75f4bad886611331eabe00d96677b126">BIE::LikelihoodComputation::SetTessToolTileDumpBaseStream</a></div><div class="ttdeci">virtual void SetTessToolTileDumpBaseStream(BIE::RecordOutputStream *bstrm)</div><div class="ttdoc">Set the TessTool RecordOutputStream. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00220">LikelihoodComputation.h:220</a></div></div>
<div class="ttc" id="_m_p_i_stream_filter_8h_html"><div class="ttname"><a href="_m_p_i_stream_filter_8h.html">MPIStreamFilter.h</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1_like_state_html_abd5fd63a142fba1ffaf7c896bc4de74c"><div class="ttname"><a href="struct_b_i_e_1_1_like_state.html#abd5fd63a142fba1ffaf7c896bc4de74c">BIE::LikeState::good</a></div><div class="ttdeci">bool good</div><div class="ttdoc">True if evaluation is good. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00073">LikelihoodComputation.h:73</a></div></div>
<div class="ttc" id="group___variables_html_gab870d7114674976e40402abfb147089f"><div class="ttname"><a href="group___variables.html#gab870d7114674976e40402abfb147089f">BIE::likelihoodSem</a></div><div class="ttdeci">ost::Semaphore * likelihoodSem</div><div class="ttdoc">Used by the LikelihoodComputation to keep simulation sychronous. </div></div>
<div class="ttc" id="struct_b_i_e_1_1_like_state_html_aa4df7e46d52bf009ac2b5102eadeb9fb"><div class="ttname"><a href="struct_b_i_e_1_1_like_state.html#aa4df7e46d52bf009ac2b5102eadeb9fb">BIE::LikeState::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Value. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00071">LikelihoodComputation.h:71</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_p_i_stream_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_m_p_i_stream_filter.html">BIE::MPIStreamFilter</a></div><div class="ttdoc">MPI Stream Filter: Buffers the output to send via MPI. </div><div class="ttdef"><b>Definition:</b> <a href="_m_p_i_stream_filter_8h_source.html#l00014">MPIStreamFilter.h:14</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html">BIE::LikelihoodComputation</a></div><div class="ttdoc">Compute the likelihood for the model given the data. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_8h_source.html#l00011">Likelihood.h:11</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a676a9667fa2dab3add94ebef62526dfb"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a676a9667fa2dab3add94ebef62526dfb">BIE::LikelihoodComputation::likelihoodMutex</a></div><div class="ttdeci">Semaphore likelihoodMutex</div><div class="ttdoc">Semaphore for sycrhonizing Mutex. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00271">LikelihoodComputation.h:271</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_integration_html"><div class="ttname"><a href="class_b_i_e_1_1_integration.html">BIE::Integration</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_8h_source.html#l00029">Integration.h:29</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_output_stream_html"><div class="ttname"><a href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_output_stream_8h_source.html#l00043">RecordOutputStream.h:43</a></div></div>
<div class="ttc" id="_record_output_stream_8h_html"><div class="ttname"><a href="_record_output_stream_8h.html">RecordOutputStream.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a265f6eabd6b4ab88291fb5d5b86d221f"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a265f6eabd6b4ab88291fb5d5b86d221f">BIE::LikelihoodComputation::getLikelihoodSem</a></div><div class="ttdeci">Semaphore * getLikelihoodSem()</div><div class="ttdoc">Get the semaphore instance controlling the likelihood computation. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00189">LikelihoodComputation.h:189</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a97ccc022543d40c6d333bd54d9fa6c0a"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a97ccc022543d40c6d333bd54d9fa6c0a">BIE::LikelihoodComputation::GetSimulation</a></div><div class="ttdeci">virtual BIE::Simulation * GetSimulation()</div><div class="ttdoc">Return a pointer to the Simulation instance. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00120">LikelihoodComputation.h:120</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_add4fb80015075b86fe2ede49045e378f"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#add4fb80015075b86fe2ede49045e378f">BIE::LikelihoodComputation::detachTessTool</a></div><div class="ttdeci">int detachTessTool</div><div class="ttdoc">1 if detach is requested </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00320">LikelihoodComputation.h:320</a></div></div>
<div class="ttc" id="_b_i_econfig_8h_html"><div class="ttname"><a href="_b_i_econfig_8h.html">BIEconfig.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_ae3ff1e310cc430387deece68e9af5ce1"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#ae3ff1e310cc430387deece68e9af5ce1">BIE::LikelihoodComputation::GetIntegration</a></div><div class="ttdeci">virtual BIE::Integration * GetIntegration()</div><div class="ttdoc">Return a pointer to the Integration instance. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00129">LikelihoodComputation.h:129</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_aefea6c155d290462efcb1db72b67fcf9"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#aefea6c155d290462efcb1db72b67fcf9">BIE::LikelihoodComputation::sampleNext</a></div><div class="ttdeci">int sampleNext</div><div class="ttdoc">1 if new sample is requested </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00312">LikelihoodComputation.h:312</a></div></div>
<div class="ttc" id="struct_b_i_e_1_1thrd__pass___like_comp_html"><div class="ttname"><a href="struct_b_i_e_1_1thrd__pass___like_comp.html">BIE::thrd_pass_LikeComp</a></div><div class="ttdoc">Helper class to pass info to threaded member. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00046">LikelihoodComputation.h:46</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_ab0f3c87c29385891a1b2293139b5a5df"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#ab0f3c87c29385891a1b2293139b5a5df">BIE::LikelihoodComputation::threading_on</a></div><div class="ttdeci">bool threading_on</div><div class="ttdoc">Threading state. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00265">LikelihoodComputation.h:265</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a08ced2740de4815e5c6208c49d7c0f04"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a08ced2740de4815e5c6208c49d7c0f04">BIE::LikelihoodComputation::suspendSem</a></div><div class="ttdeci">Semaphore * suspendSem</div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00094">LikelihoodComputation.h:94</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></div><div class="ttdoc">The is the base class for a serializable class using boost. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00048">Serializable.h:48</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_function_html"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_function_8h_source.html#l00048">LikelihoodFunction.h:48</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_aec22dfd0196e7bc22174642fbea04e0f"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#aec22dfd0196e7bc22174642fbea04e0f">BIE::LikelihoodComputation::init</a></div><div class="ttdeci">virtual void init(BIE::Simulation *_simulation)</div><div class="ttdoc">Bind the likelihood object to a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00115">LikelihoodComputation.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a93dfe305090ce016bc279c4a95532735"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a93dfe305090ce016bc279c4a95532735">BIE::LikelihoodComputation::DEBUG_LIKE</a></div><div class="ttdeci">bool DEBUG_LIKE</div><div class="ttdoc">Turn on tile bin/point diagnostics (default: false) </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00277">LikelihoodComputation.h:277</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_computation_html_a3b26b7ff1d4efa6710d0028384dca9a4"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_computation.html#a3b26b7ff1d4efa6710d0028384dca9a4">BIE::LikelihoodComputation::suspendSimulation</a></div><div class="ttdeci">int suspendSimulation</div><div class="ttdoc">1 if suspend is requested </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_computation_8h_source.html#l00316">LikelihoodComputation.h:316</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_simulation_html"><div class="ttname"><a href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00052">Simulation.h:52</a></div></div>
<div class="ttc" id="_b_i_empi_8h_html"><div class="ttname"><a href="_b_i_empi_8h.html">BIEmpi.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_likelihood_computation_8h.html">LikelihoodComputation.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
