<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/persistence/LoadManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_load_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LoadManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_engine_config_8h_source.html">EngineConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_state_8h_source.html">UserState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_backend_8h_source.html">Backend.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_boost_load_engine_8h_source.html">BoostLoadEngine.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for LoadManager.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_load_manager_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_load_manager_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_load_manager_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_load_manager_8h">
<area shape="rect" id="node2" href="_engine_config_8h.html" title="EngineConfig.h" alt="" coords="4082,319,4193,345"/>
<area shape="rect" id="node5" href="_user_state_8h.html" title="UserState.h" alt="" coords="2698,169,2790,196"/>
<area shape="rect" id="node40" href="_backend_8h.html" title="Backend.h" alt="" coords="3890,95,3974,121"/>
<area shape="rect" id="node41" href="_boost_load_engine_8h.html" title="BoostLoadEngine.h" alt="" coords="3785,169,3919,196"/>
<area shape="rect" id="node6" href="_state_history_8h.html" title="StateHistory.h" alt="" coords="2765,244,2872,271"/>
<area shape="rect" id="node7" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2258,319,2358,345"/>
<area shape="rect" id="node36" href="_state_meta_info_8h.html" title="StateMetaInfo.h" alt="" coords="429,244,544,271"/>
<area shape="rect" id="node39" href="_state_trans_closure_8h.html" title="StateTransClosure.h" alt="" coords="2598,244,2741,271"/>
<area shape="rect" id="node30" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="1729,408,1889,435"/>
<area shape="rect" id="node31" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="109,497,222,524"/>
<area shape="rect" id="node42" href="_load_engine_8h.html" title="LoadEngine.h" alt="" coords="3312,244,3413,271"/>
</map>
</div>
</div>
<p><a href="_load_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_manager.html">LoadManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li><li class="navelem"><a class="el" href="_load_manager_8h.html">LoadManager.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
