<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/MHWidthEns.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_h_width_ens_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MHWidthEns.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_h_width_ens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MHWidthEns_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MHWidthEns_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ensemble_8h.html">Ensemble.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_m_h_width_8h.html">MHWidth.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//+ CLICLASS MHWidthEns SUPER MHWidth</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_m_h_width_ens.html">MHWidthEns</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_m_h_width.html">MHWidth</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#a262a8f31984120787ce366d36428064c">   31</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a> * <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#a262a8f31984120787ce366d36428064c">ensemble</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#a268c6792f8f1931de659a88b4a3b5228">   32</a></span>&#160;    set&lt;unsigned&gt; <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#a268c6792f8f1931de659a88b4a3b5228">spaces</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#a4613ca3eda5665a95eeace5967c02f35">   33</a></span>&#160;    map&lt; unsigned, vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#a4613ca3eda5665a95eeace5967c02f35">widths</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//+ CLICONSTR StateInfo* Ensemble*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html">MHWidthEns</a>(<a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a>*, <a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a>* e);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//+ CLIMETHOD void printWidth int</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#a5a3039a32476d354b4be3f73a3c932a9">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#a5a3039a32476d354b4be3f73a3c932a9">printWidth</a>(<span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;widths[m].size(); i++) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; setw(3) &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span> &lt;&lt; widths[m][i] &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//+ CLIMETHOD void printWidth</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#a25bc38afad61bd8b553b63544508361e">   53</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#a25bc38afad61bd8b553b63544508361e">printWidth</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">for</span> (set&lt;unsigned&gt;::iterator n=spaces.begin(); n!=spaces.end(); n++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;********** &quot;</span> &lt;&lt; *n &lt;&lt; <span class="stringliteral">&quot; **********&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printWidth(*n);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> width(<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> widthM(<span class="keywordtype">int</span> M);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> widthM(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#a4744fd176f9bc8b11558f0e604a24231">   74</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#a4744fd176f9bc8b11558f0e604a24231">MHWidthEns</a>() {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   77</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_m_h_width_ens.html#aa96b0b5ae2c30a0d389dfcba528fd602">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_m_h_width_ens.html#aa96b0b5ae2c30a0d389dfcba528fd602">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;pre_serialize(ar, version);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_m_h_width.html">MHWidth</a>);            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         }                                                             </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(ensemble);                        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         }                                                             </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(spaces);                        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         }                                                             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(widths);                        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         }                                                             </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;post_serialize(ar, version);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_m_h_width_ens.html">BIE::MHWidthEns</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_m_h_width_ens.html">BIE::MHWidthEns</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_a4744fd176f9bc8b11558f0e604a24231"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#a4744fd176f9bc8b11558f0e604a24231">BIE::MHWidthEns::MHWidthEns</a></div><div class="ttdeci">MHWidthEns()</div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00074">MHWidthEns.h:74</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_info_html"><div class="ttname"><a href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00026">State.h:26</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="_m_h_width_8h_html"><div class="ttname"><a href="_m_h_width_8h.html">MHWidth.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_aa96b0b5ae2c30a0d389dfcba528fd602"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#aa96b0b5ae2c30a0d389dfcba528fd602">BIE::MHWidthEns::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00079">MHWidthEns.h:79</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_a262a8f31984120787ce366d36428064c"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#a262a8f31984120787ce366d36428064c">BIE::MHWidthEns::ensemble</a></div><div class="ttdeci">Ensemble * ensemble</div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00031">MHWidthEns.h:31</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html">BIE::MHWidthEns</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00027">MHWidthEns.h:27</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_html"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width.html">BIE::MHWidth</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_8h_source.html#l00021">MHWidth.h:21</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_a5a3039a32476d354b4be3f73a3c932a9"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#a5a3039a32476d354b4be3f73a3c932a9">BIE::MHWidthEns::printWidth</a></div><div class="ttdeci">virtual void printWidth(int m)</div><div class="ttdoc">Print Width for info. </div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00045">MHWidthEns.h:45</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_a268c6792f8f1931de659a88b4a3b5228"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#a268c6792f8f1931de659a88b4a3b5228">BIE::MHWidthEns::spaces</a></div><div class="ttdeci">set&lt; unsigned &gt; spaces</div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00032">MHWidthEns.h:32</a></div></div>
<div class="ttc" id="_ensemble_8h_html"><div class="ttname"><a href="_ensemble_8h.html">Ensemble.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_a25bc38afad61bd8b553b63544508361e"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#a25bc38afad61bd8b553b63544508361e">BIE::MHWidthEns::printWidth</a></div><div class="ttdeci">virtual void printWidth()</div><div class="ttdoc">Print Width for info. </div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00053">MHWidthEns.h:53</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_ens_html_a4613ca3eda5665a95eeace5967c02f35"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width_ens.html#a4613ca3eda5665a95eeace5967c02f35">BIE::MHWidthEns::widths</a></div><div class="ttdeci">map&lt; unsigned, vector&lt; double &gt; &gt; widths</div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_ens_8h_source.html#l00033">MHWidthEns.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00307">Ensemble.h:307</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_m_h_width_ens_8h.html">MHWidthEns.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
