<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/MLData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_l_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MLData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_l_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _MLData_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _MLData_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_m_l_data.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_l_data.html">MLData</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a513ac726a43483b1b3de0e245b215ee0">   20</a></span>&#160;  <span class="keywordtype">int</span>                <a class="code" href="class_m_l_data.html#a513ac726a43483b1b3de0e245b215ee0">numprocs</a>, <a class="code" href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">myid</a>, ntemp, inner, nresample;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a77331df22342a6711501e3ac266bfaa0">   21</a></span>&#160;  <span class="keywordtype">double</span>             qeps1, qeps2, <a class="code" href="class_m_l_data.html#a77331df22342a6711501e3ac266bfaa0">Vfac</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_m_l_data.html#af22fb797eef8c589938ad51c90b0c44e">   22</a></span>&#160;  map&lt;int, unsigned&gt; <a class="code" href="class_m_l_data.html#af22fb797eef8c589938ad51c90b0c44e">nmin</a>, nmid, nmax;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_m_l_data.html#aa3b438ffa484bcbd282c81f11af05464">   23</a></span>&#160;  <span class="keywordtype">bool</span>               <a class="code" href="class_m_l_data.html#aa3b438ffa484bcbd282c81f11af05464">SUB</a>, ALL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> L0(ostream&amp; <a class="code" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>, <span class="keywordtype">string</span> field, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> L1(ostream&amp; <a class="code" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>, <span class="keywordtype">string</span> field, map&lt;<span class="keywordtype">int</span>, vector&lt;unsigned&gt; &gt;&amp; v, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> L2(ostream&amp; <a class="code" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>, <span class="keywordtype">string</span> field, map&lt;<span class="keywordtype">int</span>, vector&lt;double&gt;   &gt;&amp; v, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> L3(ostream&amp; <a class="code" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>, <span class="keywordtype">string</span> field, vector&lt;double  &gt;&amp; v);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> L4(ostream&amp; <a class="code" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>, <span class="keywordtype">string</span> field, vector&lt;unsigned&gt;&amp; v);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> print_long(<span class="keywordtype">int</span> keep, <span class="keywordtype">int</span> cut, <span class="keywordtype">double</span> thold, <span class="keywordtype">double</span> loffs, <span class="keywordtype">int</span> skip,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <span class="keywordtype">string</span> <a class="code" href="group___variables.html#ga2509bfe1269e55b144c60fd394c05ca1">outfile</a>, <span class="keywordtype">string</span> comment);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> print_short(<span class="keywordtype">int</span> keep, <span class="keywordtype">int</span> cut, <span class="keywordtype">double</span> thold, <span class="keywordtype">double</span> loffs, <span class="keywordtype">int</span> skip,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   <span class="keywordtype">string</span> <a class="code" href="group___variables.html#ga2509bfe1269e55b144c60fd394c05ca1">outfile</a>, <span class="keywordtype">string</span> comment);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a6f01eac3a0fb062050d7f62376023634">   42</a></span>&#160;  std::vector&lt;double&gt;   Hmean, Htrim, Lplce, Ltrim, VolEP, Nmean, <a class="code" href="class_m_l_data.html#a6f01eac3a0fb062050d7f62376023634">Vrat</a>, Lrat;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a44dc24feabd32951f252644cc3fc9b82">   43</a></span>&#160;  std::vector&lt;unsigned&gt; <a class="code" href="class_m_l_data.html#a44dc24feabd32951f252644cc3fc9b82">Used</a>, Size;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a5c381a80a82bc8b022ac5504501ed47d">   45</a></span>&#160;  std::map&lt;int, std::vector&lt;double&gt; &gt; AlNL1, AlNL2, Volm1, <a class="code" href="class_m_l_data.html#a5c381a80a82bc8b022ac5504501ed47d">Volm2</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a38f159ad5324ac94152dd71943d1f2b0">   46</a></span>&#160;  std::map&lt;int, std::vector&lt;double&gt; &gt; AlVT1, Pr1Lo, Pr1Hi, <a class="code" href="class_m_l_data.html#a38f159ad5324ac94152dd71943d1f2b0">Prio1</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_m_l_data.html#ab4c65d96ce51fb8926524663ce1b05cc">   47</a></span>&#160;  std::map&lt;int, std::vector&lt;double&gt; &gt; AlVT2, Pr2Lo, Pr2Hi, <a class="code" href="class_m_l_data.html#ab4c65d96ce51fb8926524663ce1b05cc">Prio2</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a75e19aaa54b2e212874e2c8a8549aaf3">   48</a></span>&#160;  std::map&lt;int, std::vector&lt;double&gt; &gt; <a class="code" href="class_m_l_data.html#a75e19aaa54b2e212874e2c8a8549aaf3">Pmean</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a6dfcf23ddc98fca415143bcb64d9b426">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="class_m_l_data.html#a6dfcf23ddc98fca415143bcb64d9b426">nsample</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a4085bbe4eacd6b21828a3cc304b11ea6">   54</a></span>&#160;  <a class="code" href="class_m_l_data.html#a4085bbe4eacd6b21828a3cc304b11ea6">MLData</a>(<span class="keywordtype">double</span> q1, <span class="keywordtype">double</span> q2, <span class="keywordtype">int</span> temps, <span class="keywordtype">bool</span> all=<span class="keyword">false</span>) : </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ntemp(temps), inner(0), nresample(0), qeps1(q1), qeps2(q2), SUB(false), ALL(all), nsample(0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;numprocs);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;myid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> share_data();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> dump_sample(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; outputtag);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_m_l_data.html#abadc4bc862398c1aaf4a8063d9b40cbe">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_l_data.html#abadc4bc862398c1aaf4a8063d9b40cbe">subSample</a>(<span class="keywordtype">bool</span> b, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n) { SUB = b; inner=m; nresample=n; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> print_stats(<span class="keywordtype">int</span> keep, <span class="keywordtype">int</span> cut, <span class="keywordtype">double</span> thold, <span class="keywordtype">double</span> loffs, <span class="keywordtype">int</span> skip,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   std::string <a class="code" href="group___variables.html#ga2509bfe1269e55b144c60fd394c05ca1">outfile</a>, std::string comment);</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a3c71ee229f0b2931c66978a41bb34d4b">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_l_data.html#a3c71ee229f0b2931c66978a41bb34d4b">print_stats</a>(<span class="keywordtype">int</span> keep, <span class="keywordtype">int</span> cut, <span class="keywordtype">double</span> thold, <span class="keywordtype">double</span> loffs, <span class="keywordtype">int</span> skip,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   std::string outfile) </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    print_stats(keep, cut, thold, loffs, skip, outfile, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_m_l_data.html#a025dbaf719f9c76ad5aaaa7ccec72089">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_l_data.html#a025dbaf719f9c76ad5aaaa7ccec72089">print_stats</a>(<span class="keywordtype">int</span> keep, <span class="keywordtype">int</span> cut, <span class="keywordtype">double</span> thold, <span class="keywordtype">double</span> loffs, <span class="keywordtype">int</span> skip)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    print_stats(keep, cut, thold, loffs, skip, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_m_l_data_html_a4085bbe4eacd6b21828a3cc304b11ea6"><div class="ttname"><a href="class_m_l_data.html#a4085bbe4eacd6b21828a3cc304b11ea6">MLData::MLData</a></div><div class="ttdeci">MLData(double q1, double q2, int temps, bool all=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00054">MLData.h:54</a></div></div>
<div class="ttc" id="class_m_l_data_html_a3c71ee229f0b2931c66978a41bb34d4b"><div class="ttname"><a href="class_m_l_data.html#a3c71ee229f0b2931c66978a41bb34d4b">MLData::print_stats</a></div><div class="ttdeci">void print_stats(int keep, int cut, double thold, double loffs, int skip, std::string outfile)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00074">MLData.h:74</a></div></div>
<div class="ttc" id="namespace_b_i_e_html_a88197a897e067b8027a99964c142db2a"><div class="ttname"><a href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">BIE::myid</a></div><div class="ttdeci">int myid</div><div class="ttdef"><b>Definition:</b> <a href="_b_i_empi_8h_source.html#l00013">BIEmpi.h:13</a></div></div>
<div class="ttc" id="group___variables_html_ga2509bfe1269e55b144c60fd394c05ca1"><div class="ttname"><a href="group___variables.html#ga2509bfe1269e55b144c60fd394c05ca1">BIE::outfile</a></div><div class="ttdeci">string outfile</div><div class="ttdoc">Used as an output file or suffix for diagnostic output. </div></div>
<div class="ttc" id="class_m_l_data_html_a6f01eac3a0fb062050d7f62376023634"><div class="ttname"><a href="class_m_l_data.html#a6f01eac3a0fb062050d7f62376023634">MLData::Vrat</a></div><div class="ttdeci">std::vector&lt; double &gt; Vrat</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00042">MLData.h:42</a></div></div>
<div class="ttc" id="class_m_l_data_html_a77331df22342a6711501e3ac266bfaa0"><div class="ttname"><a href="class_m_l_data.html#a77331df22342a6711501e3ac266bfaa0">MLData::Vfac</a></div><div class="ttdeci">double Vfac</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00021">MLData.h:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="class_m_l_data_html_aa3b438ffa484bcbd282c81f11af05464"><div class="ttname"><a href="class_m_l_data.html#aa3b438ffa484bcbd282c81f11af05464">MLData::SUB</a></div><div class="ttdeci">bool SUB</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00023">MLData.h:23</a></div></div>
<div class="ttc" id="namespace_b_i_e_html_a84c2e51667bd2979993bd7e425664a6c"><div class="ttname"><a href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">BIE::out</a></div><div class="ttdeci">ofstream out</div><div class="ttdoc">For renaming std out. </div></div>
<div class="ttc" id="class_m_l_data_html_a6dfcf23ddc98fca415143bcb64d9b426"><div class="ttname"><a href="class_m_l_data.html#a6dfcf23ddc98fca415143bcb64d9b426">MLData::nsample</a></div><div class="ttdeci">unsigned nsample</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00050">MLData.h:50</a></div></div>
<div class="ttc" id="class_m_l_data_html_a513ac726a43483b1b3de0e245b215ee0"><div class="ttname"><a href="class_m_l_data.html#a513ac726a43483b1b3de0e245b215ee0">MLData::numprocs</a></div><div class="ttdeci">int numprocs</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00020">MLData.h:20</a></div></div>
<div class="ttc" id="class_m_l_data_html_af22fb797eef8c589938ad51c90b0c44e"><div class="ttname"><a href="class_m_l_data.html#af22fb797eef8c589938ad51c90b0c44e">MLData::nmin</a></div><div class="ttdeci">map&lt; int, unsigned &gt; nmin</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00022">MLData.h:22</a></div></div>
<div class="ttc" id="class_m_l_data_html_ab4c65d96ce51fb8926524663ce1b05cc"><div class="ttname"><a href="class_m_l_data.html#ab4c65d96ce51fb8926524663ce1b05cc">MLData::Prio2</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; double &gt; &gt; Prio2</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00047">MLData.h:47</a></div></div>
<div class="ttc" id="class_m_l_data_html_a44dc24feabd32951f252644cc3fc9b82"><div class="ttname"><a href="class_m_l_data.html#a44dc24feabd32951f252644cc3fc9b82">MLData::Used</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; Used</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00043">MLData.h:43</a></div></div>
<div class="ttc" id="class_m_l_data_html_a025dbaf719f9c76ad5aaaa7ccec72089"><div class="ttname"><a href="class_m_l_data.html#a025dbaf719f9c76ad5aaaa7ccec72089">MLData::print_stats</a></div><div class="ttdeci">void print_stats(int keep, int cut, double thold, double loffs, int skip)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00079">MLData.h:79</a></div></div>
<div class="ttc" id="class_m_l_data_html_abadc4bc862398c1aaf4a8063d9b40cbe"><div class="ttname"><a href="class_m_l_data.html#abadc4bc862398c1aaf4a8063d9b40cbe">MLData::subSample</a></div><div class="ttdeci">void subSample(bool b, int m, int n)</div><div class="ttdoc">Print the mean in the subsampled volume. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00068">MLData.h:68</a></div></div>
<div class="ttc" id="class_m_l_data_html_a38f159ad5324ac94152dd71943d1f2b0"><div class="ttname"><a href="class_m_l_data.html#a38f159ad5324ac94152dd71943d1f2b0">MLData::Prio1</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; double &gt; &gt; Prio1</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00046">MLData.h:46</a></div></div>
<div class="ttc" id="class_m_l_data_html_a75e19aaa54b2e212874e2c8a8549aaf3"><div class="ttname"><a href="class_m_l_data.html#a75e19aaa54b2e212874e2c8a8549aaf3">MLData::Pmean</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; double &gt; &gt; Pmean</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00048">MLData.h:48</a></div></div>
<div class="ttc" id="class_m_l_data_html"><div class="ttname"><a href="class_m_l_data.html">MLData</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00017">MLData.h:17</a></div></div>
<div class="ttc" id="class_m_l_data_html_a5c381a80a82bc8b022ac5504501ed47d"><div class="ttname"><a href="class_m_l_data.html#a5c381a80a82bc8b022ac5504501ed47d">MLData::Volm2</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; double &gt; &gt; Volm2</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_data_8h_source.html#l00045">MLData.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_m_l_data_8h.html">MLData.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
