<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/MultiDSplat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_d_splat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiDSplat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multi_d_splat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MultiDSplat_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MultiDSplat_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_model_8h.html">Model.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//+ CLICLASS MultiDSplat SUPER Model</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html">   15</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_multi_d_splat.html">MultiDSplat</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_model.html">Model</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//{@</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a649d43e549d8ac84608163d9c3a2e30a">   22</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a649d43e549d8ac84608163d9c3a2e30a">SIG</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//+ CLICONSTR int int</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//+ CLICONSTR int int clivectord*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//+ CLICONSTR int int clivectord* bool</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#aec9677d6a3bdabfe773809a9bba6cbd1">MultiDSplat</a>(<span class="keywordtype">int</span> ndim, <span class="keywordtype">int</span> mdim, <a class="code" href="class_b_i_e_1_1clivector.html">clivectord</a>* v=0, <span class="keywordtype">bool</span> width=<span class="keyword">false</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#aec9677d6a3bdabfe773809a9bba6cbd1">MultiDSplat</a>(<span class="keywordtype">int</span> ndim, <span class="keywordtype">int</span> mdim, std::vector&lt;double&gt; v, <span class="keywordtype">bool</span> width=<span class="keyword">false</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a46f33ec7230633fc27265f379e01015d">Initialize</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a46f33ec7230633fc27265f379e01015d">Initialize</a>(std::vector&lt;double&gt;&amp; w, std::vector&lt; std::vector&lt;double&gt; &gt;&amp; p);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a4110f1dac4a8eff77c4633743fa8b961">NormEval</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { <span class="keywordflow">return</span> 1.0; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#aaefe30380f48e34ca4ce94275e5d5f9b">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#aaefe30380f48e34ca4ce94275e5d5f9b">NormEval</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax, <span class="keywordtype">bool</span> serial)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { <span class="keywordflow">return</span> 1.0; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a34f64843109e8052b0f0f659a7d27740">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a34f64843109e8052b0f0f659a7d27740">NormEval</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *d) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_b_i_e_1_1_no_binned_distribution_exception.html">NoBinnedDistributionException</a>(__FILE__, __LINE__);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a080e25ad5015f6e8ac80e6daca7c2a44">   56</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a080e25ad5015f6e8ac80e6daca7c2a44">EvaluateBinned</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a> *d)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="class_b_i_e_1_1_no_binned_distribution_exception.html">NoBinnedDistributionException</a>(__FILE__, __LINE__);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> vector&lt;double&gt;(1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#afebe836df2af7f6ce783178f5662d640">EvaluatePoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="class_b_i_e_1_1_point_distribution.html">BIE::PointDistribution</a> *d);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a9c9f907a1e4e55ca767dd074318bf512">ParameterLabels</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#ad69018031da61d6af727503b9c6a40a1">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a3065aaf7479a4f6f4276178360fb80e8">M</a>, <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#ad69018031da61d6af727503b9c6a40a1">Mcur</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#afe7952a33aec69290b3ecaa1be2b5d91">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#aef8675d230a82fb153a0ff80ba244456">Ndim</a>, <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#afe7952a33aec69290b3ecaa1be2b5d91">Ntot</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a9b715ac77fbc947943e05c302d99cf40">   75</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a9b715ac77fbc947943e05c302d99cf40">wt</a>, <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#ab87f47ef55e3be4d115ae94a1482cf7c">var</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a8a14c2e39e734ed7819633bbbef120d8">   76</a></span>&#160;    vector &lt; vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a8a14c2e39e734ed7819633bbbef120d8">pos</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a9e4e22baaf0129137cb679798e648f71">   77</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a9e4e22baaf0129137cb679798e648f71">params</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#aec9677d6a3bdabfe773809a9bba6cbd1">   81</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#aec9677d6a3bdabfe773809a9bba6cbd1">MultiDSplat</a>() {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   84</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_multi_d_splat.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_multi_d_splat.html#a0393fa24c38c2bfed7a3d59489328689">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_multi_d_splat.html#a0393fa24c38c2bfed7a3d59489328689">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_model.html">Model</a>);            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         }                                                             </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(SIG);                        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         }                                                             </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(M);                        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         }                                                             </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Mcur);                        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         }                                                             </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Ndim);                        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         }                                                             </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Ntot);                        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         }                                                             </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(wt);                        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         }                                                             </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(var);                        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         }                                                             </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(pos);                        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         }                                                             </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(params);                        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         }                                                             </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_multi_d_splat.html">BIE::MultiDSplat</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_multi_d_splat.html">BIE::MultiDSplat</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html">BIE::MultiDSplat</a></div><div class="ttdoc">A simple test model based on N-dim Gaussian splats. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00015">MultiDSplat.h:15</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_aaefe30380f48e34ca4ce94275e5d5f9b"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#aaefe30380f48e34ca4ce94275e5d5f9b">BIE::MultiDSplat::NormEval</a></div><div class="ttdeci">virtual double NormEval(double xmin, double xmax, double ymin, double ymax, bool serial)</div><div class="ttdoc">Integrated norm (e.g. for point likelihood) </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00043">MultiDSplat.h:43</a></div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a9c9f907a1e4e55ca767dd074318bf512"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a9c9f907a1e4e55ca767dd074318bf512">BIE::MultiDSplat::ParameterLabels</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ParameterLabels()</div><div class="ttdoc">Identify labels for StateInfo. </div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a649d43e549d8ac84608163d9c3a2e30a"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a649d43e549d8ac84608163d9c3a2e30a">BIE::MultiDSplat::SIG</a></div><div class="ttdeci">static double SIG</div><div class="ttdoc">Default dispersion. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00022">MultiDSplat.h:22</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_model_html"><div class="ttname"><a href="class_b_i_e_1_1_model.html">BIE::Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8h_source.html#l00043">Model.h:43</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a8a14c2e39e734ed7819633bbbef120d8"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a8a14c2e39e734ed7819633bbbef120d8">BIE::MultiDSplat::pos</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; pos</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00076">MultiDSplat.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_afebe836df2af7f6ce783178f5662d640"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#afebe836df2af7f6ce783178f5662d640">BIE::MultiDSplat::EvaluatePoint</a></div><div class="ttdeci">std::vector&lt; double &gt; EvaluatePoint(double x, double y, BIE::PointDistribution *d)</div><div class="ttdoc">Main method returning point source density. </div></div>
<div class="ttc" id="class_b_i_e_1_1_binned_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00234">Distribution.h:234</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_no_binned_distribution_exception_html"><div class="ttname"><a href="class_b_i_e_1_1_no_binned_distribution_exception.html">BIE::NoBinnedDistributionException</a></div><div class="ttdoc">This is not a binned distribution as expected. </div><div class="ttdef"><b>Definition:</b> <a href="_b_i_e_exception_8h_source.html#l00586">BIEException.h:586</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a3065aaf7479a4f6f4276178360fb80e8"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a3065aaf7479a4f6f4276178360fb80e8">BIE::MultiDSplat::M</a></div><div class="ttdeci">int M</div><div class="ttdoc">Number in mixture. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00070">MultiDSplat.h:70</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a9e4e22baaf0129137cb679798e648f71"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a9e4e22baaf0129137cb679798e648f71">BIE::MultiDSplat::params</a></div><div class="ttdeci">vector&lt; string &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00077">MultiDSplat.h:77</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_point_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_point_distribution.html">BIE::PointDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00283">Distribution.h:283</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_aec9677d6a3bdabfe773809a9bba6cbd1"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#aec9677d6a3bdabfe773809a9bba6cbd1">BIE::MultiDSplat::MultiDSplat</a></div><div class="ttdeci">MultiDSplat()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00081">MultiDSplat.h:81</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a4110f1dac4a8eff77c4633743fa8b961"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a4110f1dac4a8eff77c4633743fa8b961">BIE::MultiDSplat::NormEval</a></div><div class="ttdeci">virtual double NormEval(double xmin, double xmax, double ymin, double ymax)</div><div class="ttdoc">Integrated norm (for point likelihood) </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00039">MultiDSplat.h:39</a></div></div>
<div class="ttc" id="class_b_i_e_1_1clivector_html"><div class="ttname"><a href="class_b_i_e_1_1clivector.html">BIE::clivector</a></div><div class="ttdef"><b>Definition:</b> <a href="clivector_8h_source.html#l00042">clivector.h:42</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_ab87f47ef55e3be4d115ae94a1482cf7c"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#ab87f47ef55e3be4d115ae94a1482cf7c">BIE::MultiDSplat::var</a></div><div class="ttdeci">vector&lt; double &gt; var</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00075">MultiDSplat.h:75</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a46f33ec7230633fc27265f379e01015d"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a46f33ec7230633fc27265f379e01015d">BIE::MultiDSplat::Initialize</a></div><div class="ttdeci">void Initialize(BIE::State &amp;)</div><div class="ttdoc">Initialize state dependent part of calculation. </div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_afe7952a33aec69290b3ecaa1be2b5d91"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#afe7952a33aec69290b3ecaa1be2b5d91">BIE::MultiDSplat::Ntot</a></div><div class="ttdeci">int Ntot</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00073">MultiDSplat.h:73</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a080e25ad5015f6e8ac80e6daca7c2a44"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a080e25ad5015f6e8ac80e6daca7c2a44">BIE::MultiDSplat::EvaluateBinned</a></div><div class="ttdeci">std::vector&lt; double &gt; EvaluateBinned(double x, double y, BIE::BinnedDistribution *d)</div><div class="ttdoc">Main method returning binned source density. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00056">MultiDSplat.h:56</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a34f64843109e8052b0f0f659a7d27740"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a34f64843109e8052b0f0f659a7d27740">BIE::MultiDSplat::NormEval</a></div><div class="ttdeci">double NormEval(double x, double y, BIE::SampleDistribution *d)</div><div class="ttdoc">Compute normalization of tiles. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00049">MultiDSplat.h:49</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::MultiDSplat::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00084">MultiDSplat.h:84</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_ad69018031da61d6af727503b9c6a40a1"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#ad69018031da61d6af727503b9c6a40a1">BIE::MultiDSplat::Mcur</a></div><div class="ttdeci">int Mcur</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00070">MultiDSplat.h:70</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a9b715ac77fbc947943e05c302d99cf40"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a9b715ac77fbc947943e05c302d99cf40">BIE::MultiDSplat::wt</a></div><div class="ttdeci">vector&lt; double &gt; wt</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00075">MultiDSplat.h:75</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_aef8675d230a82fb153a0ff80ba244456"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#aef8675d230a82fb153a0ff80ba244456">BIE::MultiDSplat::Ndim</a></div><div class="ttdeci">int Ndim</div><div class="ttdoc">Number of model dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00073">MultiDSplat.h:73</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_multi_d_splat_html_a0393fa24c38c2bfed7a3d59489328689"><div class="ttname"><a href="class_b_i_e_1_1_multi_d_splat.html#a0393fa24c38c2bfed7a3d59489328689">BIE::MultiDSplat::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_d_splat_8h_source.html#l00086">MultiDSplat.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_multi_d_splat_8h.html">MultiDSplat.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
