<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/NormEvaluationRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_norm_evaluation_request_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NormEvaluationRequest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_norm_evaluation_request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NormEvaluationRequest_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NormEvaluationRequest_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_evaluation_request_8h.html">EvaluationRequest.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_i_e_mutex_8h.html">BIEMutex.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#undef NORM_EVALUATION_FINE_TRACE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html">NormEvaluationRequest</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#af731f6f59c08892fbe24f9c7e59b5220">   17</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html#af731f6f59c08892fbe24f9c7e59b5220">NormEvaluationRequest</a>(<span class="keywordtype">int</span> tileId, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, Semaphore&amp; finished, <span class="keywordtype">double</span>&amp; result)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// load up array that will be used as a buffer to MPI_send</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        args[0] = tileId;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        args[1] = x;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        args[2] = y;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;finished = &amp;finished;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;result = &amp;result;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// ++MPIMutex;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//  MPI_Comm_rank(MPI_COMM_WORLD, &amp;myId); //save id for debugging</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// --MPIMutex;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;myId = <a class="code" href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">myid</a>;  <span class="comment">// GLOBAL from BIEmpi.cc</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#a7f991ba7829c5c00a22b00a9e7b913c2">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html#a7f991ba7829c5c00a22b00a9e7b913c2">~NormEvaluationRequest</a>(){};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#ac16f6ebf575bfcf9bb5acc30d62a910c">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html#ac16f6ebf575bfcf9bb5acc30d62a910c">Send</a>(<span class="keywordtype">int</span> destination, vector&lt;MPI_Comm&gt;*comms)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (sent){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;NormEvaluationRequest.Send: ERROR. Attempt to send message twice from a Norm request.\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          exit(1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// first do a send to to the server to get its attention.  Rethink This.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> command = 3;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        LogIt(<span class="stringliteral">&quot;Norm just before Sends&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LogInt(<span class="stringliteral">&quot;Destination = &quot;</span>, destination);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sendMutexWaitTime.start();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ++<a class="code" href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        sendMutexWaitTime.stop();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           sendCmdTime.start();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           MPI_Send(&amp;command, 1, MPI_INT, destination, 11, MPI_COMM_WORLD);  <span class="comment">// send command id</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           <span class="comment">//            MPI_Send(&amp;command, 1, MPI_INT, 0, 11, (*comms)[destination]);  // send command id</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           sendCmdTime.stop();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           <span class="comment">// Next send the actual message</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           sendEvalTime.start();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           MPI_Send(args, <span class="keyword">sizeof</span>(args)/<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), MPI_DOUBLE, destination, 20, MPI_COMM_WORLD);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <span class="comment">//            MPI_Send(args, sizeof(args)/sizeof(double), MPI_DOUBLE, 0, 20, (*comms)[destination]);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           sendEvalTime.stop();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        --<a class="code" href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        LogIt(<span class="stringliteral">&quot;Norm finished sends&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #ifdef NORM_EVALUATION_FINE_TRACE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;NormEvaluationRequest.Send: Sent norm eval request from &quot;</span> &lt;&lt; myId &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; destination &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#ad3310df3dbd3d3aa4476a44f4440affc">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html#ad3310df3dbd3d3aa4476a44f4440affc">Recv</a>(MPI_Status *probeStatus)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordtype">int</span> tag  = probeStatus-&gt;MPI_TAG;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordtype">int</span> sender = probeStatus-&gt;MPI_SOURCE;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         MPI_Status status;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordtype">int</span> returnSize;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">if</span> (tag !=21){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           cerr &lt;&lt; <span class="stringliteral">&quot;NormEvaluationRequest.Recv: Tag mismatch in MPI probe. Expected 21 recieved &quot;</span> &lt;&lt; tag &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           cerr &lt;&lt; <span class="stringliteral">&quot;Process: &quot;</span>&lt;&lt; myId &lt;&lt; <span class="stringliteral">&quot; Sender = &quot;</span> &lt;&lt; sender &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           exit(1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">if</span> (received){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          cerr &lt;&lt; <span class="stringliteral">&quot;NormEvaluationRequest.Recv: ERROR. Attempt to receive two results from a request.\n&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           cerr &lt;&lt; <span class="stringliteral">&quot;Process: &quot;</span>&lt;&lt; myId &lt;&lt; <span class="stringliteral">&quot; Sender = &quot;</span> &lt;&lt; sender &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          exit(1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         }         </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         ++<a class="code" href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           MPI_Get_count(probeStatus, MPI_DOUBLE, &amp;returnSize);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         --<a class="code" href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="keywordflow">if</span> (returnSize != 1){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;NormEvaluationRequest.Recv Error - returned value wrong size from normEvaluation.  Expecting &quot;</span> &lt;&lt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             <span class="stringliteral">&quot; 1 got &quot;</span> &lt;&lt; returnSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           cerr &lt;&lt; <span class="stringliteral">&quot;Process: &quot;</span>&lt;&lt; myId &lt;&lt; <span class="stringliteral">&quot; Sender = &quot;</span> &lt;&lt; sender &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           exit(1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         ++<a class="code" href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            MPI_Recv(&amp;z, 1, MPI_DOUBLE, sender, 21, MPI_COMM_WORLD, &amp;status); <span class="comment">//shouldn&#39;t block</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         --<a class="code" href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="comment">//TODO Check Status!</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         received = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// copy return value back to caller</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        *result = z;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// notify the user&#39;s thread that requested the evaluation</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        finished-&gt;post();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#a8a00b111147508c83194aa63750fd9ce">  126</a></span>&#160;    <span class="keywordtype">double</span> args[3];</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#abda9339abb989ef34871d9cbd8d745f3">  128</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html#abda9339abb989ef34871d9cbd8d745f3">result</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">private</span>:    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_norm_evaluation_request.html#a396b3a93ef136a43552f785cd42dc4d5">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_norm_evaluation_request.html#a396b3a93ef136a43552f785cd42dc4d5">myId</a>; <span class="comment">// for debugging</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // NormEvaluationRequest_h</span></div><div class="ttc" id="namespace_b_i_e_html_a88197a897e067b8027a99964c142db2a"><div class="ttname"><a href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">BIE::myid</a></div><div class="ttdeci">int myid</div><div class="ttdef"><b>Definition:</b> <a href="_b_i_empi_8h_source.html#l00013">BIEmpi.h:13</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html_ad3310df3dbd3d3aa4476a44f4440affc"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html#ad3310df3dbd3d3aa4476a44f4440affc">BIE::NormEvaluationRequest::Recv</a></div><div class="ttdeci">virtual void Recv(MPI_Status *probeStatus)</div><div class="ttdoc">Check for pending info. </div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00077">NormEvaluationRequest.h:77</a></div></div>
<div class="ttc" id="_b_i_e_mutex_8h_html_a67be68150af9daf1aa45d17556c14c4d"><div class="ttname"><a href="_b_i_e_mutex_8h.html#a67be68150af9daf1aa45d17556c14c4d">MPIMutex</a></div><div class="ttdeci">Mutex MPIMutex</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html_abda9339abb989ef34871d9cbd8d745f3"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html#abda9339abb989ef34871d9cbd8d745f3">BIE::NormEvaluationRequest::result</a></div><div class="ttdeci">double * result</div><div class="ttdoc">Pointer to result. </div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00128">NormEvaluationRequest.h:128</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html_a7f991ba7829c5c00a22b00a9e7b913c2"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html#a7f991ba7829c5c00a22b00a9e7b913c2">BIE::NormEvaluationRequest::~NormEvaluationRequest</a></div><div class="ttdeci">virtual ~NormEvaluationRequest()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00035">NormEvaluationRequest.h:35</a></div></div>
<div class="ttc" id="_evaluation_request_8h_html"><div class="ttname"><a href="_evaluation_request_8h.html">EvaluationRequest.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html_a396b3a93ef136a43552f785cd42dc4d5"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html#a396b3a93ef136a43552f785cd42dc4d5">BIE::NormEvaluationRequest::myId</a></div><div class="ttdeci">int myId</div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00131">NormEvaluationRequest.h:131</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html_af731f6f59c08892fbe24f9c7e59b5220"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html#af731f6f59c08892fbe24f9c7e59b5220">BIE::NormEvaluationRequest::NormEvaluationRequest</a></div><div class="ttdeci">NormEvaluationRequest(int tileId, double x, double y, Semaphore &amp;finished, double &amp;result)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00017">NormEvaluationRequest.h:17</a></div></div>
<div class="ttc" id="_b_i_e_mutex_8h_html"><div class="ttname"><a href="_b_i_e_mutex_8h.html">BIEMutex.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_evaluation_request_html"><div class="ttname"><a href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></div><div class="ttdoc">Request model evaluation. </div><div class="ttdef"><b>Definition:</b> <a href="_evaluation_request_8h_source.html#l00018">EvaluationRequest.h:18</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html_ac16f6ebf575bfcf9bb5acc30d62a910c"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html#ac16f6ebf575bfcf9bb5acc30d62a910c">BIE::NormEvaluationRequest::Send</a></div><div class="ttdeci">virtual void Send(int destination, vector&lt; MPI_Comm &gt; *comms)</div><div class="ttdoc">Send the message for a norm request. </div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00038">NormEvaluationRequest.h:38</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_norm_evaluation_request_html"><div class="ttname"><a href="class_b_i_e_1_1_norm_evaluation_request.html">BIE::NormEvaluationRequest</a></div><div class="ttdoc">Evaluate the normalization for the model. </div><div class="ttdef"><b>Definition:</b> <a href="_norm_evaluation_request_8h_source.html#l00014">NormEvaluationRequest.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_norm_evaluation_request_8h.html">NormEvaluationRequest.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:10 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
