<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/ORBTree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_r_b_tree_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ORBTree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_b_s_p_tree_8h_source.html">BSPTree.h</a>&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;boost/serialization/unordered_set.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ORBTree.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_o_r_b_tree_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_o_r_b_tree_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_o_r_b_tree_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_o_r_b_tree_8h">
<area shape="rect" id="node2" href="_b_s_p_tree_8h.html" title="BSPTree.h" alt="" coords="3714,102,3801,129"/>
<area shape="rect" id="node15" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2037,333,2137,360"/>
<area shape="rect" id="node11" href="_state_8h.html" title="State.h" alt="" coords="3504,184,3568,211"/>
<area shape="rect" id="node12" href="clivector_8h.html" title="clivector.h" alt="" coords="3495,259,3577,285"/>
<area shape="rect" id="node36" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="1840,423,2000,449"/>
<area shape="rect" id="node38" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="2561,512,2674,539"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_o_r_b_tree_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_o_r_b_tree_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_o_r_b_tree_8hdep" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_o_r_b_tree_8hdep">
<area shape="rect" id="node2" href="_block_sampler_8h.html" title="/home/weinberg/Projects\l/BIE/include/BlockSampler.h" alt="" coords="5,95,195,136"/>
<area shape="rect" id="node3" href="_slice_sampler_8h.html" title="/home/weinberg/Projects\l/BIE/include/SliceSampler.h" alt="" coords="219,95,405,136"/>
</map>
</div>
</div>
<p><a href="_o_r_b_tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_bdatum.html">ORBdatum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache for each input datum.  <a href="class_o_r_bdatum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b_node.html">ORBNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for the ORB tree: maintains node info.  <a href="class_o_r_b_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b_tree.html">ORBTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ORB-tree base class to be used for space partition.  <a href="class_o_r_b_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9234147563704ae92f37a15fc5023b6b"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="class_o_r_bdatum.html">ORBdatum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_tree_8h.html#a9234147563704ae92f37a15fc5023b6b">ORBdPtr</a></td></tr>
<tr class="memdesc:a9234147563704ae92f37a15fc5023b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container of data.  <a href="#a9234147563704ae92f37a15fc5023b6b">More...</a><br /></td></tr>
<tr class="separator:a9234147563704ae92f37a15fc5023b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be3cdb4604b4611ac91d5eb28f12c3"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="_o_r_b_tree_8h.html#a9234147563704ae92f37a15fc5023b6b">ORBdPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_tree_8h.html#a89be3cdb4604b4611ac91d5eb28f12c3">Pool</a></td></tr>
<tr class="separator:a89be3cdb4604b4611ac91d5eb28f12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9234147563704ae92f37a15fc5023b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9234147563704ae92f37a15fc5023b6b">&#9670;&nbsp;</a></span>ORBdPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="class_o_r_bdatum.html">ORBdatum</a>&gt; <a class="el" href="_o_r_b_tree_8h.html#a9234147563704ae92f37a15fc5023b6b">ORBdPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A container of data. </p>

<p class="definition">Definition at line <a class="el" href="_o_r_b_tree_8h_source.html#l00105">105</a> of file <a class="el" href="_o_r_b_tree_8h_source.html">ORBTree.h</a>.</p>

</div>
</div>
<a id="a89be3cdb4604b4611ac91d5eb28f12c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89be3cdb4604b4611ac91d5eb28f12c3">&#9670;&nbsp;</a></span>Pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="_o_r_b_tree_8h.html#a9234147563704ae92f37a15fc5023b6b">ORBdPtr</a>&gt; <a class="el" href="_o_r_b_tree_8h.html#a89be3cdb4604b4611ac91d5eb28f12c3">Pool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_o_r_b_tree_8h_source.html#l00106">106</a> of file <a class="el" href="_o_r_b_tree_8h_source.html">ORBTree.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_o_r_b_tree_8h.html">ORBTree.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
