<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/PFSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_f_simulation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PFSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_f_simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PFSimulation_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PFSimulation_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_run_simulation_8h.html">RunSimulation.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_distribution_8h.html">Distribution.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ensemble_stat_8h.html">EnsembleStat.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_tile_8h.html">Tile.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_model_8h.html">Model.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_integration_8h.html">Integration.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_post_mixture_prior_8h.html">PostMixturePrior.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_initial_mixture_prior_8h.html">InitialMixturePrior.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_data_tree_8h.html">DataTree.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_count_converge_8h.html">CountConverge.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_subsample_converge_8h.html">SubsampleConverge.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mapped_grid_8h.html">MappedGrid.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_kd_tessellation_8h.html">KdTessellation.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_quad_grid_8h.html">QuadGrid.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_count_converge_8h.html">CountConverge.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_subsample_converge_8h.html">SubsampleConverge.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_likelihood_computation_8h.html">LikelihoodComputation.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_i_empi_8h.html">BIEmpi.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_tempered_simulation_8h.html">TemperedSimulation.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_reversible_jump_8h.html">ReversibleJump.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_metropolis_hastings_8h.html">MetropolisHastings.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gvariable_8h.html">gvariable.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//+ CLICLASS PFSimulation SUPER RunSimulation</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html">   55</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_p_f_simulation.html">PFSimulation</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_run_simulation.html">RunSimulation</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a2d42760ffcb23583e1ef31ccde9e93ed">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a2d42760ffcb23583e1ef31ccde9e93ed">ESSprob</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#aac61a86d03e0d541627266c942b78e47">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#aac61a86d03e0d541627266c942b78e47">maxTries</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//+ CLICONSTR int int Simulation* Ensemble* </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a4634f015fddef9efc328d614adf76896">PFSimulation</a>(<span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ab34138a7583dab4b171134e8e620c03f">nsteps</a>, <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a75cd1c5412367f3fc2835a263ed2873c">npart</a>, <a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a> *<a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a1d334b915bb276fc06cee59e912cf777">sim</a>, <a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *<a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a8e4a4db19c9396dc6c6d77522163cb42">factory</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#ab66c584114a4334fda0965c5fe3169a5">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ab66c584114a4334fda0965c5fe3169a5">~PFSimulation</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//+ CLIMETHOD void Run</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ae82f96d58b460cf880e4704175451752">Run</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//+ CLIMETHOD void Resume</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ab32d2aec9470ab244df6c37bc627b544">Resume</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//+ CLIMETHOD void ResumeLog</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a42d480b4bdae668e5a07177cb0e360a5">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a42d480b4bdae668e5a07177cb0e360a5">ResumeLog</a>() { <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a4961c4929e25fc68fd684217d79c5c57">resumelog</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//+ CLIMETHOD void Nsample int</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a95dd5c7fe62a252481853a254e14571c">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a95dd5c7fe62a252481853a254e14571c">Nsample</a>(<span class="keywordtype">int</span> n) { <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a22702f520c370b9070b54bff8280ee4e">nMCMC</a> = n; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//+ CLIMETHOD void Restart</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a5518b1c34f095e16ec864ddb3384edd1">   90</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a5518b1c34f095e16ec864ddb3384edd1">Restart</a>() { <a class="code" href="group___variables.html#ga865f1d96cda5949f5d0c53b144cb786d">restart</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//+ CLIMETHOD void SetTessTool TessToolSender*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ab81c511406668525a5807807dacbea70">SetTessTool</a>(<a class="code" href="class_b_i_e_1_1_tess_tool_sender.html">BIE::TessToolSender</a> *tt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//+ CLIMETHOD void SampleNext</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a4597b623e93a104662a765dfe05f36d8">SampleNext</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//+ CLIMETHOD void SwitchOnCLI</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a767eddc748308b328f48a94c0781fe84">SwitchOnCLI</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//+ CLIMETHOD void SuspendSimulation</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a6ee6448f3dda7b0b371ca9a35080f81e">SuspendSimulation</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//+ CLIMETHOD void ResumeSimulation</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a266ed7f16b918aa97364a88979d8c6a5">ResumeSimulation</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//+ CLIMETHOD void SetAutoTessTool int</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a835103c1429af0f93be5228a46ae16be">SetAutoTessTool</a>(<span class="keywordtype">int</span> freq);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a2addbb64e98efb3595b608db2e3735f6">  118</a></span>&#160;    vector&lt;ChainPtr&gt; <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a2addbb64e98efb3595b608db2e3735f6">particles</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#afc73dab0f132e1eda4cfb8d9b66b98aa">  119</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_frontier.html">Frontier</a> * <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#afc73dab0f132e1eda4cfb8d9b66b98aa">frontier</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a183ce80f964825902bb481f2b081e818">  120</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a183ce80f964825902bb481f2b081e818">dataSoFar</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a1d334b915bb276fc06cee59e912cf777">  122</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_simulation.html">Simulation</a> * <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a1d334b915bb276fc06cee59e912cf777">sim</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a489dc02193c86c3939b0885a470ed7f7">  124</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a489dc02193c86c3939b0885a470ed7f7">curESS</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a79224f02f004309dafab0a24fbb2df19">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a79224f02f004309dafab0a24fbb2df19">ttfreq</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#ab34138a7583dab4b171134e8e620c03f">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ab34138a7583dab4b171134e8e620c03f">nsteps</a>;         <span class="comment">// Total number of steps</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a75cd1c5412367f3fc2835a263ed2873c">  129</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a75cd1c5412367f3fc2835a263ed2873c">npart</a>;     <span class="comment">// Number of particles</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#adf027c4bf1f14684ba2845892fab0ec6">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#adf027c4bf1f14684ba2845892fab0ec6">nmix</a>;           <span class="comment">// Two component mixture</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a324fb25fd0d94f1e7c063ae8e5d9930a">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a324fb25fd0d94f1e7c063ae8e5d9930a">alpha</a>;               <span class="comment">// Dirichlet shape</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#aa4c6644404a2a7d37ef302376643274b">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#aa4c6644404a2a7d37ef302376643274b">ndim</a>;           <span class="comment">// Two model parameters</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#ad62a46707a1b07f347ba628a9c2fdf71">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ad62a46707a1b07f347ba628a9c2fdf71">Mcur</a>;           <span class="comment">// Current number in mixture</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="comment">// (fixed to nmix for now)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a22702f520c370b9070b54bff8280ee4e">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a22702f520c370b9070b54bff8280ee4e">nMCMC</a>;          <span class="comment">// Number of MCMC steps per resample</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a5fe9632b8d974b9d4e175a1e9174c560">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a5fe9632b8d974b9d4e175a1e9174c560">swapstat</a>[2];    <span class="comment">// For swap statistics</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#aba30b01cdb2c369e13292e082231c703">MCMCStep</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ac824363c2ea4ed0500c42b4d52b771e4">UpdateStep</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a1dbc57a93527d23b8be3c00ab05303ce">Resample</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a45f67dccf87f7a72f8e81f323f748404">AccumulateStats</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#af1c72d33bced8d04bcfab9b3e2e6c7cb">  155</a></span>&#160;    boost::shared_ptr&lt;Ensemble&gt; <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#af1c72d33bced8d04bcfab9b3e2e6c7cb">sstat</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a8e4a4db19c9396dc6c6d77522163cb42">  156</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a> *<a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a8e4a4db19c9396dc6c6d77522163cb42">factory</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#abf8addbee88743fff2085eca16866e31">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#abf8addbee88743fff2085eca16866e31">curLevel</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#aa55ba679d8e7ebbc9791400df70c7201">ExchangeParticles</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a1f515c897a88023dc7551123f01c6de6">WeightNormalize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a6dd253ffebd288d6d7cf717fbf5dd50a">IncreaseResolution</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a4e0ae4ca0d2a17455f05e185820f85c6">PrintParticles</a>(<span class="keywordtype">string</span> filename);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a8b0d2225abe55fc604a8e7f7ee5cfc9e">WeightedStats</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a4961c4929e25fc68fd684217d79c5c57">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a4961c4929e25fc68fd684217d79c5c57">resumelog</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#af7faeb19636bccc97b10c0ae9fd2cdab">resumeLog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#ad49cebdea043acdc90a6098b4e89b788">  187</a></span>&#160;    UniformPtr <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ad49cebdea043acdc90a6098b4e89b788">unit</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a4634f015fddef9efc328d614adf76896">  191</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a4634f015fddef9efc328d614adf76896">PFSimulation</a>() {}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  194</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_p_f_simulation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_p_f_simulation.html#a6ec4c20987739f6d6286a81cf365a73f">  196</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_p_f_simulation.html#a6ec4c20987739f6d6286a81cf365a73f">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_run_simulation.html">RunSimulation</a>);            </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         }                                                             </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(ESSprob);                        </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         }                                                             </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(maxTries);                        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         }                                                             </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(particles);                        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         }                                                             </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(frontier);                        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         }                                                             </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(dataSoFar);                        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         }                                                             </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(sim);                        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         }                                                             </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(curESS);                        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         }                                                             </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(ttfreq);                        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         }                                                             </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nsteps);                        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         }                                                             </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(npart);                        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         }                                                             </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nmix);                        </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         }                                                             </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(alpha);                        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         }                                                             </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(ndim);                        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         }                                                             </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Mcur);                        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         }                                                             </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(nMCMC);                        </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         }                                                             </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(swapstat);                        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         }                                                             </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(sstat);                        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         }                                                             </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(factory);                        </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         }                                                             </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(curLevel);                        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         }                                                             </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(resumelog);                        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         }                                                             </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(unit);                        </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         }                                                             </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_p_f_simulation.html">BIE::PFSimulation</a>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_p_f_simulation.html">BIE::PFSimulation</a>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="ttc" id="_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a22702f520c370b9070b54bff8280ee4e"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a22702f520c370b9070b54bff8280ee4e">BIE::PFSimulation::nMCMC</a></div><div class="ttdeci">int nMCMC</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00138">PFSimulation.h:138</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_run_simulation_html"><div class="ttname"><a href="class_b_i_e_1_1_run_simulation.html">BIE::RunSimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_simulation_8h_source.html#l00025">RunSimulation.h:25</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_af7faeb19636bccc97b10c0ae9fd2cdab"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#af7faeb19636bccc97b10c0ae9fd2cdab">BIE::PFSimulation::resumeLog</a></div><div class="ttdeci">void resumeLog(void)</div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a4597b623e93a104662a765dfe05f36d8"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a4597b623e93a104662a765dfe05f36d8">BIE::PFSimulation::SampleNext</a></div><div class="ttdeci">void SampleNext()</div><div class="ttdoc">Request by TessTool to sample the Tile data. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a45f67dccf87f7a72f8e81f323f748404"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a45f67dccf87f7a72f8e81f323f748404">BIE::PFSimulation::AccumulateStats</a></div><div class="ttdeci">void AccumulateStats(void)</div><div class="ttdoc">For computing statistics of current ensemble. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a835103c1429af0f93be5228a46ae16be"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a835103c1429af0f93be5228a46ae16be">BIE::PFSimulation::SetAutoTessTool</a></div><div class="ttdeci">virtual void SetAutoTessTool(int freq)</div><div class="ttdoc">Set the TessTool to update every. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a6ec4c20987739f6d6286a81cf365a73f"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a6ec4c20987739f6d6286a81cf365a73f">BIE::PFSimulation::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00196">PFSimulation.h:196</a></div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_af1c72d33bced8d04bcfab9b3e2e6c7cb"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#af1c72d33bced8d04bcfab9b3e2e6c7cb">BIE::PFSimulation::sstat</a></div><div class="ttdeci">boost::shared_ptr&lt; Ensemble &gt; sstat</div><div class="ttdoc">Maintain statistics of ensemble. </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00155">PFSimulation.h:155</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a8b0d2225abe55fc604a8e7f7ee5cfc9e"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a8b0d2225abe55fc604a8e7f7ee5cfc9e">BIE::PFSimulation::WeightedStats</a></div><div class="ttdeci">void WeightedStats()</div><div class="ttdoc">Weighted sum statistics. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a95dd5c7fe62a252481853a254e14571c"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a95dd5c7fe62a252481853a254e14571c">BIE::PFSimulation::Nsample</a></div><div class="ttdeci">void Nsample(int n)</div><div class="ttdoc">Change default number MCMC steps per resample (default=1) </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00086">PFSimulation.h:86</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ab81c511406668525a5807807dacbea70"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ab81c511406668525a5807807dacbea70">BIE::PFSimulation::SetTessTool</a></div><div class="ttdeci">void SetTessTool(BIE::TessToolSender *tt)</div><div class="ttdoc">Set the TessTool communicator. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::PFSimulation::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00194">PFSimulation.h:194</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="_tempered_simulation_8h_html"><div class="ttname"><a href="_tempered_simulation_8h.html">TemperedSimulation.h</a></div></div>
<div class="ttc" id="_reversible_jump_8h_html"><div class="ttname"><a href="_reversible_jump_8h.html">ReversibleJump.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a42d480b4bdae668e5a07177cb0e360a5"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a42d480b4bdae668e5a07177cb0e360a5">BIE::PFSimulation::ResumeLog</a></div><div class="ttdeci">void ResumeLog()</div><div class="ttdoc">Rollback state log file on resume. </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00082">PFSimulation.h:82</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a324fb25fd0d94f1e7c063ae8e5d9930a"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a324fb25fd0d94f1e7c063ae8e5d9930a">BIE::PFSimulation::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00132">PFSimulation.h:132</a></div></div>
<div class="ttc" id="group___variables_html_ga865f1d96cda5949f5d0c53b144cb786d"><div class="ttname"><a href="group___variables.html#ga865f1d96cda5949f5d0c53b144cb786d">BIE::restart</a></div><div class="ttdeci">bool restart</div><div class="ttdoc">Simulation is restarting (if true) </div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_abf8addbee88743fff2085eca16866e31"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#abf8addbee88743fff2085eca16866e31">BIE::PFSimulation::curLevel</a></div><div class="ttdeci">int curLevel</div><div class="ttdoc">Current level. </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00159">PFSimulation.h:159</a></div></div>
<div class="ttc" id="_quad_grid_8h_html"><div class="ttname"><a href="_quad_grid_8h.html">QuadGrid.h</a></div></div>
<div class="ttc" id="_post_mixture_prior_8h_html"><div class="ttname"><a href="_post_mixture_prior_8h.html">PostMixturePrior.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_tess_tool_sender_html"><div class="ttname"><a href="class_b_i_e_1_1_tess_tool_sender.html">BIE::TessToolSender</a></div><div class="ttdoc">Tess Tool Sender: For setting up sending/receiving data from Tess Tool. </div><div class="ttdef"><b>Definition:</b> <a href="_tess_tool_sender_8h_source.html#l00023">TessToolSender.h:23</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a4e0ae4ca0d2a17455f05e185820f85c6"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a4e0ae4ca0d2a17455f05e185820f85c6">BIE::PFSimulation::PrintParticles</a></div><div class="ttdeci">void PrintParticles(string filename)</div><div class="ttdoc">Append particle states to a file. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a8e4a4db19c9396dc6c6d77522163cb42"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a8e4a4db19c9396dc6c6d77522163cb42">BIE::PFSimulation::factory</a></div><div class="ttdeci">Ensemble * factory</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00156">PFSimulation.h:156</a></div></div>
<div class="ttc" id="_subsample_converge_8h_html"><div class="ttname"><a href="_subsample_converge_8h.html">SubsampleConverge.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="_distribution_8h_html"><div class="ttname"><a href="_distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_frontier_html"><div class="ttname"><a href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a></div><div class="ttdef"><b>Definition:</b> <a href="_frontier_8h_source.html#l00031">Frontier.h:31</a></div></div>
<div class="ttc" id="_run_simulation_8h_html"><div class="ttname"><a href="_run_simulation_8h.html">RunSimulation.h</a></div></div>
<div class="ttc" id="_kd_tessellation_8h_html"><div class="ttname"><a href="_kd_tessellation_8h.html">KdTessellation.h</a></div></div>
<div class="ttc" id="_metropolis_hastings_8h_html"><div class="ttname"><a href="_metropolis_hastings_8h.html">MetropolisHastings.h</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a489dc02193c86c3939b0885a470ed7f7"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a489dc02193c86c3939b0885a470ed7f7">BIE::PFSimulation::curESS</a></div><div class="ttdeci">double curESS</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00124">PFSimulation.h:124</a></div></div>
<div class="ttc" id="_initial_mixture_prior_8h_html"><div class="ttname"><a href="_initial_mixture_prior_8h.html">InitialMixturePrior.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ae82f96d58b460cf880e4704175451752"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ae82f96d58b460cf880e4704175451752">BIE::PFSimulation::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Run the actual simulation (without threads) </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ad62a46707a1b07f347ba628a9c2fdf71"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ad62a46707a1b07f347ba628a9c2fdf71">BIE::PFSimulation::Mcur</a></div><div class="ttdeci">int Mcur</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00135">PFSimulation.h:135</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a6ee6448f3dda7b0b371ca9a35080f81e"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a6ee6448f3dda7b0b371ca9a35080f81e">BIE::PFSimulation::SuspendSimulation</a></div><div class="ttdeci">virtual void SuspendSimulation()</div><div class="ttdoc">Request that the simulation suspend. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_aba30b01cdb2c369e13292e082231c703"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#aba30b01cdb2c369e13292e082231c703">BIE::PFSimulation::MCMCStep</a></div><div class="ttdeci">void MCMCStep(void)</div><div class="ttdoc">MCMC for one step: all data to current level. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a1dbc57a93527d23b8be3c00ab05303ce"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a1dbc57a93527d23b8be3c00ab05303ce">BIE::PFSimulation::Resample</a></div><div class="ttdeci">bool Resample(void)</div><div class="ttdoc">Resample particles and execute a single MCMC step. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a4961c4929e25fc68fd684217d79c5c57"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a4961c4929e25fc68fd684217d79c5c57">BIE::PFSimulation::resumelog</a></div><div class="ttdeci">bool resumelog</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00183">PFSimulation.h:183</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ab32d2aec9470ab244df6c37bc627b544"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ab32d2aec9470ab244df6c37bc627b544">BIE::PFSimulation::Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resume restored simulation (without threads) </div></div>
<div class="ttc" id="_integration_8h_html"><div class="ttname"><a href="_integration_8h.html">Integration.h</a></div></div>
<div class="ttc" id="_ensemble_stat_8h_html"><div class="ttname"><a href="_ensemble_stat_8h.html">EnsembleStat.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a767eddc748308b328f48a94c0781fe84"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a767eddc748308b328f48a94c0781fe84">BIE::PFSimulation::SwitchOnCLI</a></div><div class="ttdeci">void SwitchOnCLI()</div><div class="ttdoc">Switch control to the CLI. </div></div>
<div class="ttc" id="_count_converge_8h_html"><div class="ttname"><a href="_count_converge_8h.html">CountConverge.h</a></div></div>
<div class="ttc" id="gvariable_8h_html"><div class="ttname"><a href="gvariable_8h.html">gvariable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a5518b1c34f095e16ec864ddb3384edd1"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a5518b1c34f095e16ec864ddb3384edd1">BIE::PFSimulation::Restart</a></div><div class="ttdeci">void Restart()</div><div class="ttdoc">For restarting simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00090">PFSimulation.h:90</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a4634f015fddef9efc328d614adf76896"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a4634f015fddef9efc328d614adf76896">BIE::PFSimulation::PFSimulation</a></div><div class="ttdeci">PFSimulation()</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00191">PFSimulation.h:191</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a79224f02f004309dafab0a24fbb2df19"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a79224f02f004309dafab0a24fbb2df19">BIE::PFSimulation::ttfreq</a></div><div class="ttdeci">int ttfreq</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00126">PFSimulation.h:126</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_aa4c6644404a2a7d37ef302376643274b"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#aa4c6644404a2a7d37ef302376643274b">BIE::PFSimulation::ndim</a></div><div class="ttdeci">int ndim</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00133">PFSimulation.h:133</a></div></div>
<div class="ttc" id="_likelihood_computation_8h_html"><div class="ttname"><a href="_likelihood_computation_8h.html">LikelihoodComputation.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ab66c584114a4334fda0965c5fe3169a5"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ab66c584114a4334fda0965c5fe3169a5">BIE::PFSimulation::~PFSimulation</a></div><div class="ttdeci">virtual ~PFSimulation()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00070">PFSimulation.h:70</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a75cd1c5412367f3fc2835a263ed2873c"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a75cd1c5412367f3fc2835a263ed2873c">BIE::PFSimulation::npart</a></div><div class="ttdeci">unsigned npart</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00129">PFSimulation.h:129</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a2addbb64e98efb3595b608db2e3735f6"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a2addbb64e98efb3595b608db2e3735f6">BIE::PFSimulation::particles</a></div><div class="ttdeci">vector&lt; ChainPtr &gt; particles</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00118">PFSimulation.h:118</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a2d42760ffcb23583e1ef31ccde9e93ed"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a2d42760ffcb23583e1ef31ccde9e93ed">BIE::PFSimulation::ESSprob</a></div><div class="ttdeci">static double ESSprob</div><div class="ttdoc">ESS threshold for resampling (default: 0.1) </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00060">PFSimulation.h:60</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_aac61a86d03e0d541627266c942b78e47"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#aac61a86d03e0d541627266c942b78e47">BIE::PFSimulation::maxTries</a></div><div class="ttdeci">static int maxTries</div><div class="ttdoc">Maximum number of tries to find a good state to start (default: 400) </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00063">PFSimulation.h:63</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ac824363c2ea4ed0500c42b4d52b771e4"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ac824363c2ea4ed0500c42b4d52b771e4">BIE::PFSimulation::UpdateStep</a></div><div class="ttdeci">void UpdateStep(void)</div><div class="ttdoc">Update particle weights from current data group. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_afc73dab0f132e1eda4cfb8d9b66b98aa"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#afc73dab0f132e1eda4cfb8d9b66b98aa">BIE::PFSimulation::frontier</a></div><div class="ttdeci">Frontier * frontier</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00119">PFSimulation.h:119</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_aa55ba679d8e7ebbc9791400df70c7201"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#aa55ba679d8e7ebbc9791400df70c7201">BIE::PFSimulation::ExchangeParticles</a></div><div class="ttdeci">void ExchangeParticles(void)</div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a1d334b915bb276fc06cee59e912cf777"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a1d334b915bb276fc06cee59e912cf777">BIE::PFSimulation::sim</a></div><div class="ttdeci">Simulation * sim</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00122">PFSimulation.h:122</a></div></div>
<div class="ttc" id="_mapped_grid_8h_html"><div class="ttname"><a href="_mapped_grid_8h.html">MappedGrid.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a183ce80f964825902bb481f2b081e818"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a183ce80f964825902bb481f2b081e818">BIE::PFSimulation::dataSoFar</a></div><div class="ttdeci">vector&lt; int &gt; dataSoFar</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00120">PFSimulation.h:120</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a5fe9632b8d974b9d4e175a1e9174c560"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a5fe9632b8d974b9d4e175a1e9174c560">BIE::PFSimulation::swapstat</a></div><div class="ttdeci">int swapstat[2]</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00140">PFSimulation.h:140</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_adf027c4bf1f14684ba2845892fab0ec6"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#adf027c4bf1f14684ba2845892fab0ec6">BIE::PFSimulation::nmix</a></div><div class="ttdeci">int nmix</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00131">PFSimulation.h:131</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a1f515c897a88023dc7551123f01c6de6"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a1f515c897a88023dc7551123f01c6de6">BIE::PFSimulation::WeightNormalize</a></div><div class="ttdeci">void WeightNormalize(void)</div><div class="ttdoc">Renormalize the particle weights. </div></div>
<div class="ttc" id="_data_tree_8h_html"><div class="ttname"><a href="_data_tree_8h.html">DataTree.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00307">Ensemble.h:307</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a6dd253ffebd288d6d7cf717fbf5dd50a"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a6dd253ffebd288d6d7cf717fbf5dd50a">BIE::PFSimulation::IncreaseResolution</a></div><div class="ttdeci">void IncreaseResolution(void)</div><div class="ttdoc">Increase resolution by on level. </div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ad49cebdea043acdc90a6098b4e89b788"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ad49cebdea043acdc90a6098b4e89b788">BIE::PFSimulation::unit</a></div><div class="ttdeci">UniformPtr unit</div><div class="ttdoc">Uniform number generator. </div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00187">PFSimulation.h:187</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html">BIE::PFSimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00055">PFSimulation.h:55</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_a266ed7f16b918aa97364a88979d8c6a5"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#a266ed7f16b918aa97364a88979d8c6a5">BIE::PFSimulation::ResumeSimulation</a></div><div class="ttdeci">virtual void ResumeSimulation()</div><div class="ttdoc">Request that the simulation resume. </div></div>
<div class="ttc" id="class_b_i_e_1_1_simulation_html"><div class="ttname"><a href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00052">Simulation.h:52</a></div></div>
<div class="ttc" id="_b_i_empi_8h_html"><div class="ttname"><a href="_b_i_empi_8h.html">BIEmpi.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_p_f_simulation_html_ab34138a7583dab4b171134e8e620c03f"><div class="ttname"><a href="class_b_i_e_1_1_p_f_simulation.html#ab34138a7583dab4b171134e8e620c03f">BIE::PFSimulation::nsteps</a></div><div class="ttdeci">int nsteps</div><div class="ttdef"><b>Definition:</b> <a href="_p_f_simulation_8h_source.html#l00128">PFSimulation.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_p_f_simulation_8h.html">PFSimulation.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
