<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/PopModel/PopModelCache.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pop_model_cache_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">PopModelCache.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
<code>#include &lt;gaussQ.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_histogram1_d_8h_source.html">Histogram1D.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_b_i_econfig_8h_source.html">BIEconfig.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_populations_app_8h_source.html">PopulationsApp.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for PopModelCache.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_pop_model_cache_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2_pop_model_2_pop_model_cache_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2_pop_model_2_pop_model_cache_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2_pop_model_2_pop_model_cache_8h">
<area shape="rect" id="node2" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2591,468,2691,495"/>
<area shape="rect" id="node33" href="_model_8h.html" title="Model.h" alt="" coords="2617,95,2685,121"/>
<area shape="rect" id="node35" href="_b_i_econfig_8h.html" title="BIEconfig.h" alt="" coords="2327,244,2417,271"/>
<area shape="rect" id="node44" href="_histogram1_d_8h.html" title="Histogram1D.h" alt="" coords="2934,95,3045,121"/>
<area shape="rect" id="node46" href="_populations_app_8h.html" title="PopulationsApp.h" alt="" coords="3895,244,4019,271"/>
<area shape="rect" id="node25" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="3587,557,3747,584"/>
<area shape="rect" id="node27" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="3966,647,4079,673"/>
<area shape="rect" id="node38" href="_record_type_8h.html" title="RecordType.h" alt="" coords="2325,319,2429,345"/>
<area shape="rect" id="node41" href="_distribution_8h.html" title="Distribution.h" alt="" coords="2780,169,2879,196"/>
<area shape="rect" id="node36" href="_state_8h.html" title="State.h" alt="" coords="2831,319,2895,345"/>
<area shape="rect" id="node37" href="clivector_8h.html" title="clivector.h" alt="" coords="3831,393,3913,420"/>
<area shape="rect" id="node39" href="_ascii_lexer_8h.html" title="AsciiLexer.h" alt="" coords="145,468,239,495"/>
<area shape="rect" id="node40" href="_basic_type_8h.html" title="BasicType.h" alt="" coords="2407,393,2502,420"/>
<area shape="rect" id="node42" href="gvariable_8h.html" title="gvariable.h" alt="" coords="893,468,979,495"/>
<area shape="rect" id="node43" href="_record_buffer_8h.html" title="RecordBuffer.h" alt="" coords="2493,244,2603,271"/>
<area shape="rect" id="node50" href="_populations_8h.html" title="Populations.h" alt="" coords="4052,319,4153,345"/>
</map>
</div>
</div>
<p><a href="_pop_model_cache_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_pop_cache.html">BIE::PopCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_data.html">Data</a> object for population cache.  <a href="class_b_i_e_1_1_pop_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_pop_model_cache.html">BIE::PopModelCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0790cfdd57836c6c6c1e2d9d04eb664"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="class_b_i_e_1_1_pop_cache.html">PopCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html#ac0790cfdd57836c6c6c1e2d9d04eb664">BIE::PopCPtr</a></td></tr>
<tr class="memdesc:ac0790cfdd57836c6c6c1e2d9d04eb664"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mnemonic for a shared pointer to a <a class="el" href="class_b_i_e_1_1_pop_cache.html" title="Data object for population cache. ">PopCache</a>.  <a href="namespace_b_i_e.html#ac0790cfdd57836c6c6c1e2d9d04eb664">More...</a><br /></td></tr>
<tr class="separator:ac0790cfdd57836c6c6c1e2d9d04eb664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e876a864a63ab940f1fc42437bc988bf.html">PopModel</a></li><li class="navelem"><a class="el" href="_pop_model_cache_8h.html">PopModelCache.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
