<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/PostPrior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_post_prior_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PostPrior.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_post_prior_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PostPrior_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PostPrior_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_i_econfig_8h.html">BIEconfig.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Uniform.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Normal.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_prior_8h.html">Prior.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dirichlet_8h.html">Dirichlet.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ensemble_8h.html">Ensemble.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//+ CLICLASS PostPrior SUPER Prior</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html">   26</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_post_prior.html">PostPrior</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_prior.html">Prior</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_b_i_e_1_1_ensemble.html">Ensemble</a>* _dist;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> _manage_dist;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;double&gt; _lower;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;double&gt; _upper;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> _clamp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> _sample;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a93112ae763f018501d8e3703543865d7">   50</a></span>&#160;    boost::shared_ptr&lt;Normal&gt; <a class="code" href="class_b_i_e_1_1_post_prior.html#a93112ae763f018501d8e3703543865d7">normal</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//+ CLICONSTR</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a26d2bc2b8047567d437505350fcb05ce">   59</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_post_prior.html#a26d2bc2b8047567d437505350fcb05ce">PostPrior</a>() :  _dist(0), _manage_dist(false) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//+ CLICONSTR Prior* Ensemble*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_post_prior.html#a26d2bc2b8047567d437505350fcb05ce">PostPrior</a>(<a class="code" href="class_b_i_e_1_1_prior.html">BIE::Prior</a>* old, <a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a>* dist);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//+ CLICONSTR Prior* Ensemble* int int string int</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_post_prior.html#a26d2bc2b8047567d437505350fcb05ce">PostPrior</a>(<a class="code" href="class_b_i_e_1_1_prior.html">BIE::Prior</a>* old, <a class="code" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a>* dist,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> nburn, <span class="keywordtype">string</span> filename, <span class="keywordtype">int</span> keypos);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_b_i_e_1_1_post_prior.html#a5e4294fbb7770a471f0cc91bd72cc593">~PostPrior</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_b_i_e_1_1_post_prior.html">PostPrior</a>* <a class="code" href="class_b_i_e_1_1_post_prior.html#ab5e6fe906dd35f0ceaa86409e99e0cab">New</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//+ CLIMETHOD void FreeRange</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a05061fb03e7869968d8c3bb230f857a9">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#a05061fb03e7869968d8c3bb230f857a9">FreeRange</a>() { _clamp = <span class="keyword">false</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//+ CLIMETHOD void useSamples</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#ae274b7e513d580528abee5bce15f25f9">   93</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#ae274b7e513d580528abee5bce15f25f9">useSamples</a>() { _sample = <span class="keyword">true</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//+ CLIMETHOD void useWidths</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a7464cbfde984ac0638bde88db6c1e276">   98</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#a7464cbfde984ac0638bde88db6c1e276">useWidths</a>() { _sample = <span class="keyword">false</span>; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a342964cc33e49b908a19bc35abee55e9">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#a342964cc33e49b908a19bc35abee55e9">PDF</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp; x)  { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">PDF</a>(x); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a6b8e9da3cc9c3bb8b9408b6cf9351e8b">  104</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#a6b8e9da3cc9c3bb8b9408b6cf9351e8b">logPDF</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>&amp; x)  { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a63929a799baa9f00e0fcbebf43cefb4a">logPDF</a>(x); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#ab9044d7823b582771ea6d44ed38d8c3b">  107</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_post_prior.html#ab9044d7823b582771ea6d44ed38d8c3b">lower</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _lower; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#afe23b80d705b3b15434852b26a78592d">  110</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_post_prior.html#afe23b80d705b3b15434852b26a78592d">upper</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _upper; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a68b926d1189e0c6235f82c403379cf2b">  113</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_post_prior.html#a68b926d1189e0c6235f82c403379cf2b">Mean</a>() { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a765d1fb202565b889bffcd1b7fa0535f">Mean</a>(); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a9af4b4fe920f64f929ed01270ec8a66c">  116</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_post_prior.html#a9af4b4fe920f64f929ed01270ec8a66c">StdDev</a>() { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a2666ff903fcb79e5a7262f1497b26e92">StdDev</a>(); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a102df61d57ab595af7f858385de837d3">  119</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_post_prior.html#a102df61d57ab595af7f858385de837d3">Moments</a>(<span class="keywordtype">unsigned</span> m) { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">Moments</a>(m); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a6a3962190802b6655f57481a40d2e1ec">  122</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a> <a class="code" href="class_b_i_e_1_1_post_prior.html#a6a3962190802b6655f57481a40d2e1ec">Sample</a>() { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">Sample</a>(); }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a0ae4f0c7283e7823735763c94718de24">  125</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a> <a class="code" href="class_b_i_e_1_1_post_prior.html#a0ae4f0c7283e7823735763c94718de24">Sample</a>(<span class="keywordtype">unsigned</span> m) { <span class="keywordflow">return</span> _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">Sample</a>(); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#aa5233a386ab6e57191c0a5f521a86b65">SamplePrior</a>(<a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a>* s);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      Based on prior type, return random variates for mixture model</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      The @param width is ignored for this sample method; the sample</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      comes from the covariance matrix directly scaled by the @param</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      width_factor</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#a27efbdea624c0bfec4451845e2bd755f">SampleProposal</a>(<a class="code" href="class_b_i_e_1_1_chain.html">BIE::Chain</a>&amp; ch, <a class="code" href="class_b_i_e_1_1_m_h_width.html">BIE::MHWidth</a>* width);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//+ CLIMETHOD void testSample</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#a132cc9bf25326102ad7958e165afc772">  143</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#a132cc9bf25326102ad7958e165afc772">testSample</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (_dist) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_b_i_e_1_1_state.html">State</a> t = _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">Sample</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> val = _dist-&gt;<a class="code" href="class_b_i_e_1_1_ensemble.html#a63929a799baa9f00e0fcbebf43cefb4a">logPDF</a>(t);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">myid</a>==0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;log(Prior) = &quot;</span> &lt;&lt; val &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  158</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_post_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_post_prior.html#aa0f04274dc64f3e449683f0370becf8a">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_post_prior.html#aa0f04274dc64f3e449683f0370becf8a">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_prior.html">Prior</a>);            </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }                                                             </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_dist);                        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         }                                                             </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_manage_dist);                        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         }                                                             </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_lower);                        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         }                                                             </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_upper);                        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         }                                                             </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_clamp);                        </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         }                                                             </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(_sample);                        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         }                                                             </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(normal);                        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         }                                                             </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_post_prior.html">BIE::PostPrior</a>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_post_prior.html">BIE::PostPrior</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_post_prior_html_a26d2bc2b8047567d437505350fcb05ce"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a26d2bc2b8047567d437505350fcb05ce">BIE::PostPrior::PostPrior</a></div><div class="ttdeci">PostPrior()</div><div class="ttdoc">For cloning only: makes an uninitialized prior. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00059">PostPrior.h:59</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::PostPrior::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00158">PostPrior.h:158</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a68b926d1189e0c6235f82c403379cf2b"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a68b926d1189e0c6235f82c403379cf2b">BIE::PostPrior::Mean</a></div><div class="ttdeci">std::vector&lt; double &gt; Mean()</div><div class="ttdoc">Return mean of distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00113">PostPrior.h:113</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a93112ae763f018501d8e3703543865d7"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a93112ae763f018501d8e3703543865d7">BIE::PostPrior::normal</a></div><div class="ttdeci">boost::shared_ptr&lt; Normal &gt; normal</div><div class="ttdoc">Normal with zero mean and unit variance. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00050">PostPrior.h:50</a></div></div>
<div class="ttc" id="namespace_b_i_e_html_a88197a897e067b8027a99964c142db2a"><div class="ttname"><a href="namespace_b_i_e.html#a88197a897e067b8027a99964c142db2a">BIE::myid</a></div><div class="ttdeci">int myid</div><div class="ttdef"><b>Definition:</b> <a href="_b_i_empi_8h_source.html#l00013">BIEmpi.h:13</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a7464cbfde984ac0638bde88db6c1e276"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a7464cbfde984ac0638bde88db6c1e276">BIE::PostPrior::useWidths</a></div><div class="ttdeci">void useWidths()</div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00098">PostPrior.h:98</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a9af4b4fe920f64f929ed01270ec8a66c"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a9af4b4fe920f64f929ed01270ec8a66c">BIE::PostPrior::StdDev</a></div><div class="ttdeci">std::vector&lt; double &gt; StdDev()</div><div class="ttdoc">Return standard deviation of distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00116">PostPrior.h:116</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="_dirichlet_8h_html"><div class="ttname"><a href="_dirichlet_8h.html">Dirichlet.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a6b8e9da3cc9c3bb8b9408b6cf9351e8b"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a6b8e9da3cc9c3bb8b9408b6cf9351e8b">BIE::PostPrior::logPDF</a></div><div class="ttdeci">double logPDF(BIE::State &amp;x)</div><div class="ttdoc">Log of differential distribution function P(x) </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00104">PostPrior.h:104</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_ab9044d7823b582771ea6d44ed38d8c3b"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#ab9044d7823b582771ea6d44ed38d8c3b">BIE::PostPrior::lower</a></div><div class="ttdeci">std::vector&lt; double &gt; lower(void)</div><div class="ttdoc">Lower bound on distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00107">PostPrior.h:107</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a132cc9bf25326102ad7958e165afc772"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a132cc9bf25326102ad7958e165afc772">BIE::PostPrior::testSample</a></div><div class="ttdeci">void testSample()</div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00143">PostPrior.h:143</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_aa5233a386ab6e57191c0a5f521a86b65"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#aa5233a386ab6e57191c0a5f521a86b65">BIE::PostPrior::SamplePrior</a></div><div class="ttdeci">virtual void SamplePrior(BIE::State *s)</div><div class="ttdoc">Sample the prior distribution. </div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_aa1315ae7c68fceb450066468b82bbdd9"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">BIE::Ensemble::Sample</a></div><div class="ttdeci">virtual BIE::State Sample()</div><div class="ttdoc">Sample the distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00579">Ensemble.h:579</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html">BIE::PostPrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00026">PostPrior.h:26</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_a2666ff903fcb79e5a7262f1497b26e92"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#a2666ff903fcb79e5a7262f1497b26e92">BIE::Ensemble::StdDev</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; StdDev(unsigned m)</div><div class="ttdoc">Retrieve the std dev per subspace. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00566">Ensemble.h:566</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a0ae4f0c7283e7823735763c94718de24"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a0ae4f0c7283e7823735763c94718de24">BIE::PostPrior::Sample</a></div><div class="ttdeci">BIE::State Sample(unsigned m)</div><div class="ttdoc">Return random variate from distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00125">PostPrior.h:125</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_m_h_width_html"><div class="ttname"><a href="class_b_i_e_1_1_m_h_width.html">BIE::MHWidth</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_h_width_8h_source.html#l00021">MHWidth.h:21</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_ab5e6fe906dd35f0ceaa86409e99e0cab"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#ab5e6fe906dd35f0ceaa86409e99e0cab">BIE::PostPrior::New</a></div><div class="ttdeci">PostPrior * New()</div><div class="ttdoc">Object factor (clone) </div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_ae274b7e513d580528abee5bce15f25f9"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#ae274b7e513d580528abee5bce15f25f9">BIE::PostPrior::useSamples</a></div><div class="ttdeci">void useSamples()</div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00093">PostPrior.h:93</a></div></div>
<div class="ttc" id="_ensemble_8h_html"><div class="ttname"><a href="_ensemble_8h.html">Ensemble.h</a></div></div>
<div class="ttc" id="_prior_8h_html"><div class="ttname"><a href="_prior_8h.html">Prior.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a102df61d57ab595af7f858385de837d3"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a102df61d57ab595af7f858385de837d3">BIE::PostPrior::Moments</a></div><div class="ttdeci">std::vector&lt; double &gt; Moments(unsigned m)</div><div class="ttdoc">Return specifided moment of distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00119">PostPrior.h:119</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a5e4294fbb7770a471f0cc91bd72cc593"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a5e4294fbb7770a471f0cc91bd72cc593">BIE::PostPrior::~PostPrior</a></div><div class="ttdeci">~PostPrior()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_a63929a799baa9f00e0fcbebf43cefb4a"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#a63929a799baa9f00e0fcbebf43cefb4a">BIE::Ensemble::logPDF</a></div><div class="ttdeci">virtual double logPDF(BIE::State &amp;p)</div><div class="ttdoc">Log of differential distribution function. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00544">Ensemble.h:544</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_aa0f04274dc64f3e449683f0370becf8a"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#aa0f04274dc64f3e449683f0370becf8a">BIE::PostPrior::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00160">PostPrior.h:160</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a342964cc33e49b908a19bc35abee55e9"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a342964cc33e49b908a19bc35abee55e9">BIE::PostPrior::PDF</a></div><div class="ttdeci">double PDF(BIE::State &amp;x)</div><div class="ttdoc">Differential distribution function P(x) </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00101">PostPrior.h:101</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_distribution_html_aa65659a876e8a921b0a978ea46bd0c60"><div class="ttname"><a href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">BIE::Distribution::PDF</a></div><div class="ttdeci">virtual double PDF(BIE::State &amp;)</div><div class="ttdoc">Differential distribution function P(x) </div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00054">Distribution.h:54</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a6a3962190802b6655f57481a40d2e1ec"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a6a3962190802b6655f57481a40d2e1ec">BIE::PostPrior::Sample</a></div><div class="ttdeci">BIE::State Sample()</div><div class="ttdoc">Return random variate from distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00122">PostPrior.h:122</a></div></div>
<div class="ttc" id="_b_i_econfig_8h_html"><div class="ttname"><a href="_b_i_econfig_8h.html">BIEconfig.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_chain_html"><div class="ttname"><a href="class_b_i_e_1_1_chain.html">BIE::Chain</a></div><div class="ttdef"><b>Definition:</b> <a href="_chain_8h_source.html#l00025">Chain.h:25</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html_a765d1fb202565b889bffcd1b7fa0535f"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html#a765d1fb202565b889bffcd1b7fa0535f">BIE::Ensemble::Mean</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; Mean(unsigned m)</div><div class="ttdoc">Retrieve the mean per subspace. </div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00562">Ensemble.h:562</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_distribution_html_afff916a32053572a73f3736696698d23"><div class="ttname"><a href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::Distribution::Moments</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; Moments(unsigned)</div><div class="ttdoc">Return specifided momemnt of distribution (mulitvariate) </div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00085">Distribution.h:85</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_afe23b80d705b3b15434852b26a78592d"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#afe23b80d705b3b15434852b26a78592d">BIE::PostPrior::upper</a></div><div class="ttdeci">std::vector&lt; double &gt; upper(void)</div><div class="ttdoc">Upper bound on distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00110">PostPrior.h:110</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_ensemble_html"><div class="ttname"><a href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></div><div class="ttdef"><b>Definition:</b> <a href="_ensemble_8h_source.html#l00307">Ensemble.h:307</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a05061fb03e7869968d8c3bb230f857a9"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a05061fb03e7869968d8c3bb230f857a9">BIE::PostPrior::FreeRange</a></div><div class="ttdeci">void FreeRange()</div><div class="ttdoc">Turn off the variable range limit enforcement (on by default) </div><div class="ttdef"><b>Definition:</b> <a href="_post_prior_8h_source.html#l00088">PostPrior.h:88</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_prior_html"><div class="ttname"><a href="class_b_i_e_1_1_prior.html">BIE::Prior</a></div><div class="ttdef"><b>Definition:</b> <a href="_prior_8h_source.html#l00045">Prior.h:45</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_post_prior_html_a27efbdea624c0bfec4451845e2bd755f"><div class="ttname"><a href="class_b_i_e_1_1_post_prior.html#a27efbdea624c0bfec4451845e2bd755f">BIE::PostPrior::SampleProposal</a></div><div class="ttdeci">virtual void SampleProposal(BIE::Chain &amp;ch, BIE::MHWidth *width)</div><div class="ttdoc">Based on prior type, return random variates. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_post_prior_8h.html">PostPrior.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
