<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/PostPrior.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_post_prior_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PostPrior.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_b_i_econfig_8h_source.html">BIEconfig.h</a>&gt;</code><br />
<code>#include &lt;Uniform.h&gt;</code><br />
<code>#include &lt;Normal.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_prior_8h_source.html">Prior.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_dirichlet_8h_source.html">Dirichlet.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ensemble_8h_source.html">Ensemble.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for PostPrior.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_post_prior_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_post_prior_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_post_prior_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_post_prior_8h">
<area shape="rect" id="node2" href="_b_i_econfig_8h.html" title="BIEconfig.h" alt="" coords="1335,319,1425,345"/>
<area shape="rect" id="node5" href="_serializable_8h.html" title="Serializable.h" alt="" coords="1690,468,1790,495"/>
<area shape="rect" id="node30" href="_prior_8h.html" title="Prior.h" alt="" coords="1687,95,1747,121"/>
<area shape="rect" id="node35" href="_dirichlet_8h.html" title="Dirichlet.h" alt="" coords="1561,169,1642,196"/>
<area shape="rect" id="node44" href="_ensemble_8h.html" title="Ensemble.h" alt="" coords="2461,169,2552,196"/>
<area shape="rect" id="node4" href="_state_8h.html" title="State.h" alt="" coords="1361,393,1425,420"/>
<area shape="rect" id="node31" href="_distribution_8h.html" title="Distribution.h" alt="" coords="1852,244,1951,271"/>
<area shape="rect" id="node32" href="_uniform_dist_8h.html" title="UniformDist.h" alt="" coords="1845,169,1947,196"/>
<area shape="rect" id="node37" href="_normal_dist_8h.html" title="NormalDist.h" alt="" coords="2096,169,2195,196"/>
<area shape="rect" id="node38" href="_weibull_dist_8h.html" title="WeibullDist.h" alt="" coords="1971,169,2071,196"/>
<area shape="rect" id="node39" href="_inverse_gamma_dist_8h.html" title="InverseGammaDist.h" alt="" coords="1389,169,1536,196"/>
<area shape="rect" id="node40" href="_transition_prob_8h.html" title="TransitionProb.h" alt="" coords="2269,169,2387,196"/>
<area shape="rect" id="node41" href="_cauchy_dist_8h.html" title="CauchyDist.h" alt="" coords="1666,169,1769,196"/>
<area shape="rect" id="node42" href="_chain_8h.html" title="Chain.h" alt="" coords="1191,244,1257,271"/>
<area shape="rect" id="node43" href="_m_h_width_8h.html" title="MHWidth.h" alt="" coords="1119,319,1207,345"/>
</map>
</div>
</div>
<p><a href="_post_prior_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_post_prior.html">BIE::PostPrior</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_post_prior_8h.html">PostPrior.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
