<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/persistence/SaveEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_save_engine_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SaveEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for SaveEngine.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_save_engine_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_save_engine_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_save_engine_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_save_engine_8h">
<area shape="rect" id="node2" href="_serializable_8h.html" title="Serializable.h" alt="" coords="1766,95,1866,121"/>
<area shape="rect" id="node25" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="3435,184,3595,211"/>
<area shape="rect" id="node27" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="3523,273,3637,300"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_save_engine_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_save_engine_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_save_engine_8hdep" id="_2home_2weinberg_2_projects_2_b_i_e_2persistence_2_save_engine_8hdep">
<area shape="rect" id="node2" href="_boost_save_engine_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/BoostSaveEngine.h" alt="" coords="367,95,606,136"/>
<area shape="rect" id="node3" href="_save_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/SaveManager.h" alt="" coords="379,184,594,225"/>
<area shape="rect" id="node7" href="_c_l_i_save_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CLISaveManager.h" alt="" coords="103,273,337,315"/>
<area shape="rect" id="node12" href="_test_save_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/TestSaveManager.h" alt="" coords="636,273,876,315"/>
<area shape="rect" id="node4" href="_checkpoint_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CheckpointManager.h" alt="" coords="361,273,612,315"/>
<area shape="rect" id="node5" href="_c_l_i_checkpoint_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/CLICheckpoint\lManager.h" alt="" coords="360,363,571,419"/>
<area shape="rect" id="node6" href="_test_checkpoint_manager_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/TestCheckpoint\lManager.h" alt="" coords="622,363,837,419"/>
<area shape="rect" id="node8" href="_persistence_control_8h.html" title="/home/weinberg/Projects\l/BIE/persistence/Persistence\lControl.h" alt="" coords="124,363,316,419"/>
<area shape="rect" id="node9" href="_tess_tool_v_t_k_8h.html" title="/home/weinberg/Projects\l/BIE/include/TessToolVTK.h" alt="" coords="21,467,209,508"/>
<area shape="rect" id="node11" href="_tess_tool_g_p_l_8h.html" title="/home/weinberg/Projects\l/BIE/include/TessToolGPL.h" alt="" coords="233,467,421,508"/>
<area shape="rect" id="node10" href="_tess_tool_controller_8h.html" title="/home/weinberg/Projects\l/BIE/include/TessToolController.h" alt="" coords="5,556,224,597"/>
</map>
</div>
</div>
<p><a href="_save_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_engine.html">SaveEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for saving a serialized archive.  <a href="class_save_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li><li class="navelem"><a class="el" href="_save_engine_8h.html">SaveEngine.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
