<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/SpecialFilters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_special_filters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpecialFilters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_special_filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SpecialFilters_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SpecialFilters_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_record_stream_filter_8h.html">RecordStreamFilter.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> { </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//+ CLICLASS RPhiFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html">   18</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_r_phi_filter.html">RPhiFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream* </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a75a4a4b9169bad28206cb948bc44fdad">RPhiFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a85f1d9ecec3921d62adf0fc73c318442">compute</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html#ac293243b8ffb0d6ae2ed87701e897347">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#ac293243b8ffb0d6ae2ed87701e897347">input</a> [];</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html#a021506cf254c20d7f1c0735cd3d9b407">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a021506cf254c20d7f1c0735cd3d9b407">output</a> [];</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html#ad25de84370cb1e5558d81a64a7d103f2">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a85bd0e2b244b2eedeeed71a2380f5d09">x_index</a>, <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#ad25de84370cb1e5558d81a64a7d103f2">y_index</a>, <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a954a18307aa77de00e300aaca27c9a02">r_index</a>, <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a79ba0573946bf82a0ec1ebd8c7997a86">p_index</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html#a75a4a4b9169bad28206cb948bc44fdad">   37</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a75a4a4b9169bad28206cb948bc44fdad">RPhiFilter</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   40</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_r_phi_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_r_phi_filter.html#a8597ed16474169fd571443d320a23e81">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_r_phi_filter.html#a8597ed16474169fd571443d320a23e81">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         }                                                             </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }                                                             </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(y_index);                        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         }                                                             </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(r_index);                        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         }                                                             </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(p_index);                        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         }                                                             </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_r_phi_filter.html">BIE::RPhiFilter</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_r_phi_filter.html">BIE::RPhiFilter</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a79ba0573946bf82a0ec1ebd8c7997a86"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a79ba0573946bf82a0ec1ebd8c7997a86">BIE::RPhiFilter::p_index</a></div><div class="ttdeci">int p_index</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00033">SpecialFilters.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_stream_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_filter_8h_source.html#l00203">RecordStreamFilter.h:203</a></div></div>
<div class="ttc" id="class_b_i_e_1_1filter_out_html"><div class="ttname"><a href="class_b_i_e_1_1filter_out.html">BIE::filterOut</a></div><div class="ttdoc">Structure that holds a description of a filter output field. </div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_filter_8h_source.html#l00083">RecordStreamFilter.h:83</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="_record_stream_filter_8h_html"><div class="ttname"><a href="_record_stream_filter_8h.html">RecordStreamFilter.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a85bd0e2b244b2eedeeed71a2380f5d09"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a85bd0e2b244b2eedeeed71a2380f5d09">BIE::RPhiFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00033">SpecialFilters.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_ac293243b8ffb0d6ae2ed87701e897347"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#ac293243b8ffb0d6ae2ed87701e897347">BIE::RPhiFilter::input</a></div><div class="ttdeci">static const filterIn input[]</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00031">SpecialFilters.h:31</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_ad25de84370cb1e5558d81a64a7d103f2"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#ad25de84370cb1e5558d81a64a7d103f2">BIE::RPhiFilter::y_index</a></div><div class="ttdeci">int y_index</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00033">SpecialFilters.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1filter_in_html"><div class="ttname"><a href="class_b_i_e_1_1filter_in.html">BIE::filterIn</a></div><div class="ttdoc">Structure that holds a description of a filter input. </div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_filter_8h_source.html#l00026">RecordStreamFilter.h:26</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a8597ed16474169fd571443d320a23e81"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a8597ed16474169fd571443d320a23e81">BIE::RPhiFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00042">SpecialFilters.h:42</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a954a18307aa77de00e300aaca27c9a02"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a954a18307aa77de00e300aaca27c9a02">BIE::RPhiFilter::r_index</a></div><div class="ttdeci">int r_index</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00033">SpecialFilters.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a85f1d9ecec3921d62adf0fc73c318442"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a85f1d9ecec3921d62adf0fc73c318442">BIE::RPhiFilter::compute</a></div><div class="ttdeci">void compute()</div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html">BIE::RPhiFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00018">SpecialFilters.h:18</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_stream_html"><div class="ttname"><a href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_8h_source.html#l00032">RecordStream.h:32</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::RPhiFilter::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00040">SpecialFilters.h:40</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a021506cf254c20d7f1c0735cd3d9b407"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a021506cf254c20d7f1c0735cd3d9b407">BIE::RPhiFilter::output</a></div><div class="ttdeci">static const filterOut output[]</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00032">SpecialFilters.h:32</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_r_phi_filter_html_a75a4a4b9169bad28206cb948bc44fdad"><div class="ttname"><a href="class_b_i_e_1_1_r_phi_filter.html#a75a4a4b9169bad28206cb948bc44fdad">BIE::RPhiFilter::RPhiFilter</a></div><div class="ttdeci">RPhiFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_special_filters_8h_source.html#l00037">SpecialFilters.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_special_filters_8h.html">SpecialFilters.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
