<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/StandardMC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_standard_m_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardMC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_standard_m_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef StandardMC_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define StandardMC_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_simulation_8h.html">Simulation.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_likelihood_computation_8h.html">LikelihoodComputation.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_m_c_algorithm_8h.html">MCAlgorithm.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_mixture_prior.html">MixturePrior</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//+ CLICLASS StandardMC SUPER MCAlgorithm</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_standard_m_c.html">   34</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_standard_m_c.html">StandardMC</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_m_c_algorithm.html">MCAlgorithm</a> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//+ CLICONSTR</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_standard_m_c.html#aa1092231901a96333bd6b8d34a8232d6">   41</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_standard_m_c.html#aa1092231901a96333bd6b8d34a8232d6">StandardMC</a>() { algoname = <span class="stringliteral">&quot;Standard Monte Carlo&quot;</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetNewState(<a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>* sim, <a class="code" href="class_b_i_e_1_1_chain.html">BIE::Chain</a>* ch);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ComputeNewState(<a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>* sim, <a class="code" href="class_b_i_e_1_1_chain.html">BIE::Chain</a>* ch);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> ComputeCurrentState(<a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>* sim, <a class="code" href="class_b_i_e_1_1_chain.html">BIE::Chain</a> *ch);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> ComputeState(<a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>* sim, <a class="code" href="class_b_i_e_1_1_chain.html">BIE::Chain</a> *ch);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_standard_m_c.html#a537f0394a06791873b98f794aa151be0">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_i_e_1_1_standard_m_c.html#a537f0394a06791873b98f794aa151be0">Sweep</a>(<a class="code" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a>* sim, <a class="code" href="class_b_i_e_1_1_chain.html">BIE::Chain</a> *ch) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_standard_m_c.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_standard_m_c.html#abd3dc6b02a7bb9dc22af1dd9f13d20ef">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_standard_m_c.html#abd3dc6b02a7bb9dc22af1dd9f13d20ef">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;pre_serialize(ar, version);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_m_c_algorithm.html">MCAlgorithm</a>);            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         }                                                             </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;post_serialize(ar, version);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_standard_m_c.html">BIE::StandardMC</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_standard_m_c.html">BIE::StandardMC</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_m_c_algorithm_html"><div class="ttname"><a href="class_b_i_e_1_1_m_c_algorithm.html">BIE::MCAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_c_algorithm_8h_source.html#l00031">MCAlgorithm.h:31</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_standard_m_c_html_abd3dc6b02a7bb9dc22af1dd9f13d20ef"><div class="ttname"><a href="class_b_i_e_1_1_standard_m_c.html#abd3dc6b02a7bb9dc22af1dd9f13d20ef">BIE::StandardMC::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_standard_m_c_8h_source.html#l00063">StandardMC.h:63</a></div></div>
<div class="ttc" id="_simulation_8h_html"><div class="ttname"><a href="_simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Hash object for galaxy model coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coord_8h_source.html#l00020">coord.h:20</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="_m_c_algorithm_8h_html"><div class="ttname"><a href="_m_c_algorithm_8h.html">MCAlgorithm.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_standard_m_c_html"><div class="ttname"><a href="class_b_i_e_1_1_standard_m_c.html">BIE::StandardMC</a></div><div class="ttdef"><b>Definition:</b> <a href="_standard_m_c_8h_source.html#l00034">StandardMC.h:34</a></div></div>
<div class="ttc" id="_likelihood_computation_8h_html"><div class="ttname"><a href="_likelihood_computation_8h.html">LikelihoodComputation.h</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_standard_m_c_html_aa1092231901a96333bd6b8d34a8232d6"><div class="ttname"><a href="class_b_i_e_1_1_standard_m_c.html#aa1092231901a96333bd6b8d34a8232d6">BIE::StandardMC::StandardMC</a></div><div class="ttdeci">StandardMC()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_standard_m_c_8h_source.html#l00041">StandardMC.h:41</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_mixture_prior_html"><div class="ttname"><a href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_mixture_prior_8h_source.html#l00027">MixturePrior.h:27</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_chain_html"><div class="ttname"><a href="class_b_i_e_1_1_chain.html">BIE::Chain</a></div><div class="ttdef"><b>Definition:</b> <a href="_chain_8h_source.html#l00025">Chain.h:25</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_standard_m_c_html_a537f0394a06791873b98f794aa151be0"><div class="ttname"><a href="class_b_i_e_1_1_standard_m_c.html#a537f0394a06791873b98f794aa151be0">BIE::StandardMC::Sweep</a></div><div class="ttdeci">virtual bool Sweep(BIE::Simulation *sim, BIE::Chain *ch)</div><div class="ttdoc">Update state the state based on a MC procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_standard_m_c_8h_source.html#l00056">StandardMC.h:56</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_simulation_html"><div class="ttname"><a href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00052">Simulation.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_standard_m_c_8h.html">StandardMC.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
