<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/UnaryFilters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_unary_filters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnaryFilters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unary_filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef UnaryFilters_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define UnaryFilters_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_record_stream_filter_8h.html">RecordStreamFilter.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//+ CLICLASS AbsFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html">   18</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_abs_filter.html">AbsFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_abs_filter.html#ad14123aa0eb42cc77da5b5c347ebed02">AbsFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html#afd83186e0b2276655ffdcfedbd2316dd">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#afd83186e0b2276655ffdcfedbd2316dd">x_index</a>, <a class="code" href="class_b_i_e_1_1_abs_filter.html#a1eee194c57912ec0eedeb436307cff65">abs_index</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html#ad14123aa0eb42cc77da5b5c347ebed02">   32</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_abs_filter.html#ad14123aa0eb42cc77da5b5c347ebed02">AbsFilter</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   35</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_abs_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_abs_filter.html#a7da6cac934f12da11ef5485fc143c8f9">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a7da6cac934f12da11ef5485fc143c8f9">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         }                                                             </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         }                                                             </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(abs_index);                        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         }                                                             </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//+ CLICLASS LogFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html">   59</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_log_filter.html">LogFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_log_filter.html">LogFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html#a62598af00b2abce78fabd69144a7fb5e">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html#a483a779a8921653162333d145cb87f84">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html#a075f637bee19a8a59d45c227ac669a14">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_log_filter.html#a075f637bee19a8a59d45c227ac669a14">x_index</a>, log_index;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html#af9d8f12c83aacf12fe720c759a7df555">   73</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_log_filter.html#af9d8f12c83aacf12fe720c759a7df555">LogFilter</a>() {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   76</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_filter.html#a0df1657124c5e7ccce246ab511bc85e4">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_log_filter.html#a0df1657124c5e7ccce246ab511bc85e4">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         }                                                             </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         }                                                             </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(log_index);                        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         }                                                             </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//+ CLICLASS LogBaseNFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html">  101</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_log_base_n_filter.html">LogBaseNFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream* double</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_log_base_n_filter.html">LogBaseNFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a>* stream, <span class="keywordtype">double</span> base);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#a964258f0758b7221a967501aa85ec848">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#a874ea0684625a1de6d067103fa86512c">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#a4f044cb4ff8978ed0794d437c4b02f2b">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_log_base_n_filter.html#a4f044cb4ff8978ed0794d437c4b02f2b">x_index</a>, logbasen_index;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#abb772074ff0ef3a1e7e002cd99549e6b">  112</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_log_base_n_filter.html#abb772074ff0ef3a1e7e002cd99549e6b">lnbase</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#a99ed59d443d315d89e2c5d31db35b43e">  116</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_log_base_n_filter.html#a99ed59d443d315d89e2c5d31db35b43e">LogBaseNFilter</a>() {}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  119</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_log_base_n_filter.html#ab41f5ead43046cccbbe2f6fee2d5db82">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_log_base_n_filter.html#ab41f5ead43046cccbbe2f6fee2d5db82">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         }                                                             </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         }                                                             </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(logbasen_index);                        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         }                                                             </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(lnbase);                        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         }                                                             </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//+ CLICLASS ScaleFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html">  147</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_scale_filter.html">ScaleFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream* double</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_scale_filter.html">ScaleFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream, <span class="keywordtype">double</span> scalefactor);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html#a94941f0782a22c760338985567769cb8">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html#a7acc7a9ea3935be881f57538a609d8aa">  157</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html#abd7105f5ed6b0c6cda4b3a2d3d72185c">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_scale_filter.html#abd7105f5ed6b0c6cda4b3a2d3d72185c">scalefactor</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html#a61be5b2990282357f194b287850abe6b">  162</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_scale_filter.html#a61be5b2990282357f194b287850abe6b">ScaleFilter</a>() {}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  165</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_scale_filter.html#a4a633529e8c92e80db843423427f95f7">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_scale_filter.html#a4a633529e8c92e80db843423427f95f7">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         }                                                             </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(scalefactor);                        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         }                                                             </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">//+ CLICLASS CosineFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html">  185</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_cosine_filter.html">CosineFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_cosine_filter.html">CosineFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html#a4961eaad88e6510f6dc1513cbf341a08">  193</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html#ab9781a1d909ecf5ac0cbdfa132bf33f1">  194</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html#aa2a3df372659b36d3f823970b8725c69">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_cosine_filter.html#aa2a3df372659b36d3f823970b8725c69">x_index</a>, cosx_index;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html#a2188b36c5c3b741a86220ddfa65f3ffc">  199</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_cosine_filter.html#a2188b36c5c3b741a86220ddfa65f3ffc">CosineFilter</a>() {}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  202</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_cosine_filter.html#a03b9c4a6c45639043c56205a481a4cfe">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_cosine_filter.html#a03b9c4a6c45639043c56205a481a4cfe">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         }                                                             </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         }                                                             </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(cosx_index);                        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         }                                                             </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">//+ CLICLASS SineFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html">  226</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_sine_filter.html">SineFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream*</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_sine_filter.html">SineFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html#aeb74c979c277834cdc9a256a88719b4b">  234</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html#acb636ddf3a19242588f1e4090cf99464">  235</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html#a018854d759def35b8eea11dc3858d0fc">  236</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_sine_filter.html#a018854d759def35b8eea11dc3858d0fc">x_index</a>, sinx_index;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html#a5c3a5d83fcc27583665f83bfd8ab64b4">  240</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_sine_filter.html#a5c3a5d83fcc27583665f83bfd8ab64b4">SineFilter</a>() {}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  243</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_sine_filter.html#ab3c4bd546521530411c3306817211b7b">  245</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_sine_filter.html#ab3c4bd546521530411c3306817211b7b">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         }                                                             </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         }                                                             </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(sinx_index);                        </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         }                                                             </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">//+ CLICLASS MuFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html">  267</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_mu_filter.html">MuFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream* double</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_mu_filter.html">MuFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream, <span class="keywordtype">double</span> MU);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#a397a16e0ffad59a202d5c6d06100a275">  276</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#a15ff43a9e39aa3ef62fb60ff575995fa">  277</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#aa86e9390db83454772c01c85905b3fbf">  278</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_mu_filter.html#aa86e9390db83454772c01c85905b3fbf">x_index</a>, mu_index;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#a66e51db0791311053b0de07f30087e00">  279</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_mu_filter.html#a66e51db0791311053b0de07f30087e00">mu</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#ab02f5fad782a3e9b41f53778ca3606b8">  283</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_mu_filter.html#ab02f5fad782a3e9b41f53778ca3606b8">MuFilter</a>() {}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  286</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_mu_filter.html#ad2698b1bf1b99e6fd2d1fbda315b6f17">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_mu_filter.html#ad2698b1bf1b99e6fd2d1fbda315b6f17">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         }                                                             </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         }                                                             </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(mu_index);                        </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         }                                                             </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(mu);                        </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         }                                                             </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  };</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">//+ CLICLASS InverseMuFilter SUPER RecordStreamFilter</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html">  314</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html">InverseMuFilter</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a> {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//+ CLICONSTR RecordStream* double</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html">InverseMuFilter</a>(<a class="code" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> * stream, <span class="keywordtype">double</span> MU);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#acc5aabb212a786ad916908cae173a620">  322</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_in.html">filterIn</a>  <a class="code" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> [];</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#ab251830dfe57b9c6081e7b2a2b3f0174">  323</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_b_i_e_1_1filter_out.html">filterOut</a> <a class="code" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> [];</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#a27783d6bbdcff9f0bef9a98185f78df4">  324</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html#a27783d6bbdcff9f0bef9a98185f78df4">x_index</a>, b_index;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#a9e1da540c07b67d888052e69f574b81c">  325</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html#a9e1da540c07b67d888052e69f574b81c">mu</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#addc3d8dafd4b966f9e981314356241fa">  329</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html#addc3d8dafd4b966f9e981314356241fa">InverseMuFilter</a>() {}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  332</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_inverse_mu_filter.html#a4e0e735bcdce11ecf7e7e8ba133f2e4f">  334</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html#a4e0e735bcdce11ecf7e7e8ba133f2e4f">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_record_stream_filter.html">RecordStreamFilter</a>);            </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         }                                                             </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(x_index);                        </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         }                                                             </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(b_index);                        </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         }                                                             </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(mu);                        </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         }                                                             </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  };</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_abs_filter.html">BIE::AbsFilter</a>)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_log_filter.html">BIE::LogFilter</a>)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_log_base_n_filter.html">BIE::LogBaseNFilter</a>)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_scale_filter.html">BIE::ScaleFilter</a>)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_cosine_filter.html">BIE::CosineFilter</a>)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_sine_filter.html">BIE::SineFilter</a>)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_mu_filter.html">BIE::MuFilter</a>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html">BIE::InverseMuFilter</a>)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_abs_filter.html">BIE::AbsFilter</a>)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_log_filter.html">BIE::LogFilter</a>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_log_base_n_filter.html">BIE::LogBaseNFilter</a>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_scale_filter.html">BIE::ScaleFilter</a>)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_cosine_filter.html">BIE::CosineFilter</a>)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_sine_filter.html">BIE::SineFilter</a>)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_mu_filter.html">BIE::MuFilter</a>)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_inverse_mu_filter.html">BIE::InverseMuFilter</a>)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_log_base_n_filter_html_ab41f5ead43046cccbbe2f6fee2d5db82"><div class="ttname"><a href="class_b_i_e_1_1_log_base_n_filter.html#ab41f5ead43046cccbbe2f6fee2d5db82">BIE::LogBaseNFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00121">UnaryFilters.h:121</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_filter_html_a0df1657124c5e7ccce246ab511bc85e4"><div class="ttname"><a href="class_b_i_e_1_1_log_filter.html#a0df1657124c5e7ccce246ab511bc85e4">BIE::LogFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00078">UnaryFilters.h:78</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_mu_filter_html_a66e51db0791311053b0de07f30087e00"><div class="ttname"><a href="class_b_i_e_1_1_mu_filter.html#a66e51db0791311053b0de07f30087e00">BIE::MuFilter::mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00279">UnaryFilters.h:279</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_stream_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_filter_8h_source.html#l00203">RecordStreamFilter.h:203</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sine_filter_html_a018854d759def35b8eea11dc3858d0fc"><div class="ttname"><a href="class_b_i_e_1_1_sine_filter.html#a018854d759def35b8eea11dc3858d0fc">BIE::SineFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00236">UnaryFilters.h:236</a></div></div>
<div class="ttc" id="class_b_i_e_1_1filter_out_html"><div class="ttname"><a href="class_b_i_e_1_1filter_out.html">BIE::filterOut</a></div><div class="ttdoc">Structure that holds a description of a filter output field. </div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_filter_8h_source.html#l00083">RecordStreamFilter.h:83</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cosine_filter_html_a2188b36c5c3b741a86220ddfa65f3ffc"><div class="ttname"><a href="class_b_i_e_1_1_cosine_filter.html#a2188b36c5c3b741a86220ddfa65f3ffc">BIE::CosineFilter::CosineFilter</a></div><div class="ttdeci">CosineFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00199">UnaryFilters.h:199</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_a1eee194c57912ec0eedeb436307cff65"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#a1eee194c57912ec0eedeb436307cff65">BIE::AbsFilter::abs_index</a></div><div class="ttdeci">int abs_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00028">UnaryFilters.h:28</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="_record_stream_filter_8h_html"><div class="ttname"><a href="_record_stream_filter_8h.html">RecordStreamFilter.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_filter_html_af9d8f12c83aacf12fe720c759a7df555"><div class="ttname"><a href="class_b_i_e_1_1_log_filter.html#af9d8f12c83aacf12fe720c759a7df555">BIE::LogFilter::LogFilter</a></div><div class="ttdeci">LogFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00073">UnaryFilters.h:73</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_mu_filter_html_ab02f5fad782a3e9b41f53778ca3606b8"><div class="ttname"><a href="class_b_i_e_1_1_mu_filter.html#ab02f5fad782a3e9b41f53778ca3606b8">BIE::MuFilter::MuFilter</a></div><div class="ttdeci">MuFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00283">UnaryFilters.h:283</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sine_filter_html_a5c3a5d83fcc27583665f83bfd8ab64b4"><div class="ttname"><a href="class_b_i_e_1_1_sine_filter.html#a5c3a5d83fcc27583665f83bfd8ab64b4">BIE::SineFilter::SineFilter</a></div><div class="ttdeci">SineFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00240">UnaryFilters.h:240</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_log_filter.html">BIE::LogFilter</a></div><div class="ttdoc">Log Filter: Computes the natural logarithm of the input x. </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00059">UnaryFilters.h:59</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sine_filter_html_ab3c4bd546521530411c3306817211b7b"><div class="ttname"><a href="class_b_i_e_1_1_sine_filter.html#ab3c4bd546521530411c3306817211b7b">BIE::SineFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00245">UnaryFilters.h:245</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_base_n_filter_html_a99ed59d443d315d89e2c5d31db35b43e"><div class="ttname"><a href="class_b_i_e_1_1_log_base_n_filter.html#a99ed59d443d315d89e2c5d31db35b43e">BIE::LogBaseNFilter::LogBaseNFilter</a></div><div class="ttdeci">LogBaseNFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00116">UnaryFilters.h:116</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_a92f109156ca169b9893624c45724143b"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">BIE::AbsFilter::compute</a></div><div class="ttdeci">void compute()</div></div>
<div class="ttc" id="class_b_i_e_1_1_log_base_n_filter_html_abb772074ff0ef3a1e7e002cd99549e6b"><div class="ttname"><a href="class_b_i_e_1_1_log_base_n_filter.html#abb772074ff0ef3a1e7e002cd99549e6b">BIE::LogBaseNFilter::lnbase</a></div><div class="ttdeci">double lnbase</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00112">UnaryFilters.h:112</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_mu_filter_html_ad2698b1bf1b99e6fd2d1fbda315b6f17"><div class="ttname"><a href="class_b_i_e_1_1_mu_filter.html#ad2698b1bf1b99e6fd2d1fbda315b6f17">BIE::MuFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00288">UnaryFilters.h:288</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_inverse_mu_filter_html_a27783d6bbdcff9f0bef9a98185f78df4"><div class="ttname"><a href="class_b_i_e_1_1_inverse_mu_filter.html#a27783d6bbdcff9f0bef9a98185f78df4">BIE::InverseMuFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00324">UnaryFilters.h:324</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_inverse_mu_filter_html_addc3d8dafd4b966f9e981314356241fa"><div class="ttname"><a href="class_b_i_e_1_1_inverse_mu_filter.html#addc3d8dafd4b966f9e981314356241fa">BIE::InverseMuFilter::InverseMuFilter</a></div><div class="ttdeci">InverseMuFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00329">UnaryFilters.h:329</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cosine_filter_html_a03b9c4a6c45639043c56205a481a4cfe"><div class="ttname"><a href="class_b_i_e_1_1_cosine_filter.html#a03b9c4a6c45639043c56205a481a4cfe">BIE::CosineFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00204">UnaryFilters.h:204</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_scale_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_scale_filter.html">BIE::ScaleFilter</a></div><div class="ttdoc">Scale Filter: Multiplies an input field by a scaling (constant) factor. </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00147">UnaryFilters.h:147</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_scale_filter_html_a4a633529e8c92e80db843423427f95f7"><div class="ttname"><a href="class_b_i_e_1_1_scale_filter.html#a4a633529e8c92e80db843423427f95f7">BIE::ScaleFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00167">UnaryFilters.h:167</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_base_n_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_log_base_n_filter.html">BIE::LogBaseNFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00101">UnaryFilters.h:101</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sine_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_sine_filter.html">BIE::SineFilter</a></div><div class="ttdoc">Sine Filter: Computes the cosine of the input x. </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00226">UnaryFilters.h:226</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_scale_filter_html_a61be5b2990282357f194b287850abe6b"><div class="ttname"><a href="class_b_i_e_1_1_scale_filter.html#a61be5b2990282357f194b287850abe6b">BIE::ScaleFilter::ScaleFilter</a></div><div class="ttdeci">ScaleFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00162">UnaryFilters.h:162</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_inverse_mu_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_inverse_mu_filter.html">BIE::InverseMuFilter</a></div><div class="ttdoc">Inverse Mu Filter: transform from power of  to  (see MuFilter) </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00314">UnaryFilters.h:314</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_mu_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_mu_filter.html">BIE::MuFilter</a></div><div class="ttdoc">Mu Filter: transform from angle  to power of . </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00267">UnaryFilters.h:267</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cosine_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_cosine_filter.html">BIE::CosineFilter</a></div><div class="ttdoc">Cosine Filter: Computes the cosine of the input x. </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00185">UnaryFilters.h:185</a></div></div>
<div class="ttc" id="class_b_i_e_1_1filter_in_html"><div class="ttname"><a href="class_b_i_e_1_1filter_in.html">BIE::filterIn</a></div><div class="ttdoc">Structure that holds a description of a filter input. </div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_filter_8h_source.html#l00026">RecordStreamFilter.h:26</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_inverse_mu_filter_html_a9e1da540c07b67d888052e69f574b81c"><div class="ttname"><a href="class_b_i_e_1_1_inverse_mu_filter.html#a9e1da540c07b67d888052e69f574b81c">BIE::InverseMuFilter::mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00325">UnaryFilters.h:325</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_afd83186e0b2276655ffdcfedbd2316dd"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#afd83186e0b2276655ffdcfedbd2316dd">BIE::AbsFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00028">UnaryFilters.h:28</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_acf97311b745ae19f8934181af6f3dacf"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">BIE::AbsFilter::output</a></div><div class="ttdeci">static const filterOut output[]</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00027">UnaryFilters.h:27</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_mu_filter_html_aa86e9390db83454772c01c85905b3fbf"><div class="ttname"><a href="class_b_i_e_1_1_mu_filter.html#aa86e9390db83454772c01c85905b3fbf">BIE::MuFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00278">UnaryFilters.h:278</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_base_n_filter_html_a4f044cb4ff8978ed0794d437c4b02f2b"><div class="ttname"><a href="class_b_i_e_1_1_log_base_n_filter.html#a4f044cb4ff8978ed0794d437c4b02f2b">BIE::LogBaseNFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00111">UnaryFilters.h:111</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_record_stream_html"><div class="ttname"><a href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_stream_8h_source.html#l00032">RecordStream.h:32</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_inverse_mu_filter_html_a4e0e735bcdce11ecf7e7e8ba133f2e4f"><div class="ttname"><a href="class_b_i_e_1_1_inverse_mu_filter.html#a4e0e735bcdce11ecf7e7e8ba133f2e4f">BIE::InverseMuFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00334">UnaryFilters.h:334</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_log_filter_html_a075f637bee19a8a59d45c227ac669a14"><div class="ttname"><a href="class_b_i_e_1_1_log_filter.html#a075f637bee19a8a59d45c227ac669a14">BIE::LogFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00069">UnaryFilters.h:69</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_scale_filter_html_abd7105f5ed6b0c6cda4b3a2d3d72185c"><div class="ttname"><a href="class_b_i_e_1_1_scale_filter.html#abd7105f5ed6b0c6cda4b3a2d3d72185c">BIE::ScaleFilter::scalefactor</a></div><div class="ttdeci">double scalefactor</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00158">UnaryFilters.h:158</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_ae870ac6e53127fa287f10cda5e9601e7"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">BIE::AbsFilter::input</a></div><div class="ttdeci">static const filterIn input[]</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00026">UnaryFilters.h:26</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_ad14123aa0eb42cc77da5b5c347ebed02"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#ad14123aa0eb42cc77da5b5c347ebed02">BIE::AbsFilter::AbsFilter</a></div><div class="ttdeci">AbsFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00032">UnaryFilters.h:32</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::AbsFilter::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00035">UnaryFilters.h:35</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html">BIE::AbsFilter</a></div><div class="ttdoc">Absolute value Filter: Computes the absolute value of the input x. </div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00018">UnaryFilters.h:18</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_abs_filter_html_a7da6cac934f12da11ef5485fc143c8f9"><div class="ttname"><a href="class_b_i_e_1_1_abs_filter.html#a7da6cac934f12da11ef5485fc143c8f9">BIE::AbsFilter::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00037">UnaryFilters.h:37</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_cosine_filter_html_aa2a3df372659b36d3f823970b8725c69"><div class="ttname"><a href="class_b_i_e_1_1_cosine_filter.html#aa2a3df372659b36d3f823970b8725c69">BIE::CosineFilter::x_index</a></div><div class="ttdeci">int x_index</div><div class="ttdef"><b>Definition:</b> <a href="_unary_filters_8h_source.html#l00195">UnaryFilters.h:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_unary_filters_8h.html">UnaryFilters.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
