<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/UniformMult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uniform_mult_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformMult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uniform_mult_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef UniformMult_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define UniformMult_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//+ CLICLASS UniformMult SUPER TransitionProb</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html">   20</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_uniform_mult.html">UniformMult</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_transition_prob.html">TransitionProb</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//+ CLICONSTR</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#abe0c75417b8e7c23ee231a7c58a2a44f">   32</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_uniform_mult.html#abe0c75417b8e7c23ee231a7c58a2a44f">UniformMult</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//+ CLICONSTR int</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#a662eaf866a4b9c4452f18919b02a9dc3">   35</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_uniform_mult.html#a662eaf866a4b9c4452f18919b02a9dc3">UniformMult</a>(<span class="keywordtype">int</span> N) : <a class="code" href="class_b_i_e_1_1_transition_prob.html">TransitionProb</a>(N) {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#a1a14193e9c36fd8e53e112d52e9c4262">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_uniform_mult.html#a1a14193e9c36fd8e53e112d52e9c4262">operator()</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> w) </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> x*(1.0 + w*(*unit)());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#ad9442f4ad99df0f124ec5f8abbc2e93b">   48</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_uniform_mult.html#ad9442f4ad99df0f124ec5f8abbc2e93b">operator()</a>(std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp; w)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">unsigned</span> sz = x.size();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      vector&lt;double&gt; y(sz);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n=0; n&lt;sz; n++) y[n] = x[n]*(1.0 + w[n]*(*<a class="code" href="class_b_i_e_1_1_transition_prob.html#a674ffb7d66f75390174b975d7f3cc2c0">unit</a>)());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_uniform_mult.html#a5abb70d80061d40938b1b80f259e2ab2">prob</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w) </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (fabs( 0.5*(y - x)/(x*w) ) &lt; 1.0) <span class="keywordflow">return</span> 0.5/(w*x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#a2150043cfdc05d4ba900cf3d2338fe15">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_uniform_mult.html#a2150043cfdc05d4ba900cf3d2338fe15">prob</a>(std::vector&lt;double&gt;&amp; x, std::vector&lt;double&gt;&amp;y, std::vector&lt;double&gt;&amp; w)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> ret = 1.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">unsigned</span> sz = x.size();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n=0; n&lt;sz; n++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (fabs(0.5*(y[n] - x[n])/(w[n]*x[n])) &lt; 1.0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          ret *= 0.5/fabs(w[n]*x[n]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> ret *= 0.0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   81</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_uniform_mult.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_uniform_mult.html#a431a6ec575f3a3381322197075918956">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_uniform_mult.html#a431a6ec575f3a3381322197075918956">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_transition_prob.html">TransitionProb</a>);            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         }                                                             </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace BIE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_uniform_mult.html">BIE::UniformMult</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_uniform_mult.html">BIE::UniformMult</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_transition_prob_html"><div class="ttname"><a href="class_b_i_e_1_1_transition_prob.html">BIE::TransitionProb</a></div><div class="ttdef"><b>Definition:</b> <a href="_transition_prob_8h_source.html#l00020">TransitionProb.h:20</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::UniformMult::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00081">UniformMult.h:81</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_ad9442f4ad99df0f124ec5f8abbc2e93b"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#ad9442f4ad99df0f124ec5f8abbc2e93b">BIE::UniformMult::operator()</a></div><div class="ttdeci">vector&lt; double &gt; operator()(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;w)</div><div class="ttdoc">The arbitrary dimensional case. </div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00048">UniformMult.h:48</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_a431a6ec575f3a3381322197075918956"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#a431a6ec575f3a3381322197075918956">BIE::UniformMult::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00083">UniformMult.h:83</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_transition_prob_html_a674ffb7d66f75390174b975d7f3cc2c0"><div class="ttname"><a href="class_b_i_e_1_1_transition_prob.html#a674ffb7d66f75390174b975d7f3cc2c0">BIE::TransitionProb::unit</a></div><div class="ttdeci">UniformPtr unit</div><div class="ttdoc">Uniform random variates in [-1.0, 1.0]. </div><div class="ttdef"><b>Definition:</b> <a href="_transition_prob_8h_source.html#l00028">TransitionProb.h:28</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html">BIE::UniformMult</a></div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00020">UniformMult.h:20</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_a2150043cfdc05d4ba900cf3d2338fe15"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#a2150043cfdc05d4ba900cf3d2338fe15">BIE::UniformMult::prob</a></div><div class="ttdeci">double prob(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00065">UniformMult.h:65</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_abe0c75417b8e7c23ee231a7c58a2a44f"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#abe0c75417b8e7c23ee231a7c58a2a44f">BIE::UniformMult::UniformMult</a></div><div class="ttdeci">UniformMult()</div><div class="ttdoc">Null constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00032">UniformMult.h:32</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_a1a14193e9c36fd8e53e112d52e9c4262"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#a1a14193e9c36fd8e53e112d52e9c4262">BIE::UniformMult::operator()</a></div><div class="ttdeci">double operator()(double x, double w)</div><div class="ttdoc">Sample the distribution. </div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00042">UniformMult.h:42</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_a662eaf866a4b9c4452f18919b02a9dc3"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#a662eaf866a4b9c4452f18919b02a9dc3">BIE::UniformMult::UniformMult</a></div><div class="ttdeci">UniformMult(int N)</div><div class="ttdoc">Constructor with mixture number and component model dimension. </div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00035">UniformMult.h:35</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_uniform_mult_html_a5abb70d80061d40938b1b80f259e2ab2"><div class="ttname"><a href="class_b_i_e_1_1_uniform_mult.html#a5abb70d80061d40938b1b80f259e2ab2">BIE::UniformMult::prob</a></div><div class="ttdeci">double prob(double x, double y, double w)</div><div class="ttdoc">Return the transition probability. </div><div class="ttdef"><b>Definition:</b> <a href="_uniform_mult_8h_source.html#l00059">UniformMult.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_uniform_mult_8h.html">UniformMult.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
