<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/UniformDist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uniform_dist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">UniformDist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="_distribution_8h_source.html">Distribution.h</a>&gt;</code><br />
<code>#include &lt;Uniform.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UniformDist.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_uniform_dist_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_uniform_dist_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_uniform_dist_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_uniform_dist_8h">
<area shape="rect" id="node4" href="_distribution_8h.html" title="Distribution.h" alt="" coords="2215,95,2313,121"/>
<area shape="rect" id="node12" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2214,393,2314,420"/>
<area shape="rect" id="node5" href="_b_i_econfig_8h.html" title="BIEconfig.h" alt="" coords="639,169,729,196"/>
<area shape="rect" id="node7" href="_state_8h.html" title="State.h" alt="" coords="569,244,633,271"/>
<area shape="rect" id="node35" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="41,572,154,599"/>
<area shape="rect" id="node39" href="gvariable_8h.html" title="gvariable.h" alt="" coords="399,244,484,271"/>
<area shape="rect" id="node45" href="_record_buffer_8h.html" title="RecordBuffer.h" alt="" coords="4133,169,4243,196"/>
<area shape="rect" id="node46" href="_record_type_8h.html" title="RecordType.h" alt="" coords="4369,244,4473,271"/>
<area shape="rect" id="node8" href="clivector_8h.html" title="clivector.h" alt="" coords="441,319,524,345"/>
<area shape="rect" id="node33" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="1125,483,1285,509"/>
<area shape="rect" id="node42" href="_sym_tab_8h.html" title="SymTab.h" alt="" coords="224,319,307,345"/>
<area shape="rect" id="node44" href="_b_i_e_a_c_g_8h.html" title="BIEACG.h" alt="" coords="549,319,633,345"/>
<area shape="rect" id="node48" href="_basic_type_8h.html" title="BasicType.h" alt="" coords="4277,319,4371,345"/>
<area shape="rect" id="node49" href="_typed_buffer_8h.html" title="TypedBuffer.h" alt="" coords="4136,244,4240,271"/>
<area shape="rect" id="node47" href="_ascii_lexer_8h.html" title="AsciiLexer.h" alt="" coords="4549,319,4643,345"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_uniform_dist_8h__dep__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_uniform_dist_8hdep" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_uniform_dist_8hdep" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_uniform_dist_8hdep">
<area shape="rect" id="node2" href="_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/Prior.h" alt="" coords="1147,95,1314,136"/>
<area shape="rect" id="node3" href="_mixture_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/MixturePrior.h" alt="" coords="5,370,184,411"/>
<area shape="rect" id="node10" href="_posterior_prob_8h.html" title="/home/weinberg/Projects\l/BIE/include/PosteriorProb.h" alt="" coords="208,370,395,411"/>
<area shape="rect" id="node11" href="_post_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/PostPrior.h" alt="" coords="943,184,1110,225"/>
<area shape="rect" id="node12" href="_prior_collection_8h.html" title="/home/weinberg/Projects\l/BIE/include/PriorCollection.h" alt="" coords="1134,184,1327,225"/>
<area shape="rect" id="node13" href="_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/Simulation.h" alt="" coords="1351,184,1521,225"/>
<area shape="rect" id="node29" href="_state_file_8h.html" title="/home/weinberg/Projects\l/BIE/include/StateFile.h" alt="" coords="1781,184,1947,225"/>
<area shape="rect" id="node31" href="_tree_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/TreePrior.h" alt="" coords="1971,184,2138,225"/>
<area shape="rect" id="node4" href="_initial_mixture_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/InitialMixturePrior.h" alt="" coords="427,474,637,515"/>
<area shape="rect" id="node8" href="_post_mixture_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/PostMixturePrior.h" alt="" coords="661,474,867,515"/>
<area shape="rect" id="node9" href="_v_w_prior_8h.html" title="/home/weinberg/Projects\l/BIE/include/VWPrior.h" alt="" coords="11,474,178,515"/>
<area shape="rect" id="node5" href="_initial_mixture_prior_poisson_8h.html" title="/home/weinberg/Projects\l/BIE/include/InitialMixturePrior\lPoisson.h" alt="" coords="433,571,631,627"/>
<area shape="rect" id="node6" href="_p_f_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/PFSimulation.h" alt="" coords="997,578,1184,619"/>
<area shape="rect" id="node7" href="_run_one_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/RunOneSimulation.h" alt="" coords="755,578,973,619"/>
<area shape="rect" id="node14" href="_block_sampler_8h.html" title="/home/weinberg/Projects\l/BIE/include/BlockSampler.h" alt="" coords="300,273,489,315"/>
<area shape="rect" id="node15" href="_differential_evolution_8h.html" title="/home/weinberg/Projects\l/BIE/include/DifferentialEvolution.h" alt="" coords="1882,370,2107,411"/>
<area shape="rect" id="node16" href="_tempered_differential_evolution_8h.html" title="/home/weinberg/Projects\l/BIE/include/TemperedDifferential\lEvolution.h" alt="" coords="1885,467,2104,523"/>
<area shape="rect" id="node17" href="_likelihood_computation_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation.h" alt="" coords="1237,273,1477,315"/>
<area shape="rect" id="node21" href="_metropolis_hastings_8h.html" title="/home/weinberg/Projects\l/BIE/include/MetropolisHastings.h" alt="" coords="942,474,1162,515"/>
<area shape="rect" id="node22" href="_multiple_chains_8h.html" title="/home/weinberg/Projects\l/BIE/include/MultipleChains.h" alt="" coords="2132,370,2327,411"/>
<area shape="rect" id="node23" href="_parallel_chains_8h.html" title="/home/weinberg/Projects\l/BIE/include/ParallelChains.h" alt="" coords="469,370,661,411"/>
<area shape="rect" id="node24" href="_standard_m_c_8h.html" title="/home/weinberg/Projects\l/BIE/include/StandardMC.h" alt="" coords="685,370,867,411"/>
<area shape="rect" id="node25" href="_tempered_simulation_8h.html" title="/home/weinberg/Projects\l/BIE/include/TemperedSimulation.h" alt="" coords="2401,370,2628,411"/>
<area shape="rect" id="node27" href="_marginal_likelihood_8h.html" title="/home/weinberg/Projects\l/BIE/include/MarginalLikelihood.h" alt="" coords="1914,273,2129,315"/>
<area shape="rect" id="node28" href="_slice_sampler_8h.html" title="/home/weinberg/Projects\l/BIE/include/SliceSampler.h" alt="" coords="1705,273,1890,315"/>
<area shape="rect" id="node18" href="_five_point_integration_8h.html" title="/home/weinberg/Projects\l/BIE/include/FivePointIntegration.h" alt="" coords="1245,370,1469,411"/>
<area shape="rect" id="node19" href="_likelihood_computation_m_p_i_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputationMPI.h" alt="" coords="1493,370,1757,411"/>
<area shape="rect" id="node20" href="_likelihood_computation_serial_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation\lSerial.h" alt="" coords="941,363,1171,419"/>
<area shape="rect" id="node26" href="_likelihood_computation_m_p_i_t_p_8h.html" title="/home/weinberg/Projects\l/BIE/include/LikelihoodComputation\lMPITP.h" alt="" coords="2248,467,2477,523"/>
<area shape="rect" id="node30" href="_v_t_a_8h.html" title="/home/weinberg/Projects\l/BIE/include/VTA.h" alt="" coords="2153,273,2319,315"/>
</map>
</div>
</div>
<p><a href="_uniform_dist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_uniform_dist.html">BIE::UniformDist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_uniform_dist_8h.html">UniformDist.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
