<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/UniversalTessellation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_universal_tessellation_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">UniversalTessellation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_tessellation_8h_source.html">Tessellation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_record_input_stream_8h_source.html">RecordInputStream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for UniversalTessellation.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_universal_tessellation_8h__incl.gif" border="0" usemap="#_2home_2weinberg_2_projects_2_b_i_e_2include_2_universal_tessellation_8h" alt=""/></div>
<map name="_2home_2weinberg_2_projects_2_b_i_e_2include_2_universal_tessellation_8h" id="_2home_2weinberg_2_projects_2_b_i_e_2include_2_universal_tessellation_8h">
<area shape="rect" id="node4" href="_serializable_8h.html" title="Serializable.h" alt="" coords="2166,468,2266,495"/>
<area shape="rect" id="node34" href="_tessellation_8h.html" title="Tessellation.h" alt="" coords="349,95,451,121"/>
<area shape="rect" id="node35" href="_tile_8h.html" title="Tile.h" alt="" coords="183,319,238,345"/>
<area shape="rect" id="node38" href="_record_input_stream_8h.html" title="RecordInputStream.h" alt="" coords="2143,169,2289,196"/>
<area shape="rect" id="node27" href="_persistence_exception_8h.html" title="PersistenceException.h" alt="" coords="3872,557,4032,584"/>
<area shape="rect" id="node29" href="_b_i_e_exception_8h.html" title="BIEException.h" alt="" coords="3918,647,4031,673"/>
<area shape="rect" id="node37" href="_node_8h.html" title="Node.h" alt="" coords="248,393,312,420"/>
<area shape="rect" id="node39" href="_record_stream_8h.html" title="RecordStream.h" alt="" coords="437,393,555,420"/>
<area shape="rect" id="node40" href="_record_buffer_8h.html" title="RecordBuffer.h" alt="" coords="3859,244,3970,271"/>
<area shape="rect" id="node41" href="_record_type_8h.html" title="RecordType.h" alt="" coords="3863,319,3967,345"/>
<area shape="rect" id="node45" href="_basic_type_8h.html" title="BasicType.h" alt="" coords="3731,393,3826,420"/>
<area shape="rect" id="node46" href="_typed_buffer_8h.html" title="TypedBuffer.h" alt="" coords="4105,319,4209,345"/>
<area shape="rect" id="node42" href="_ascii_lexer_8h.html" title="AsciiLexer.h" alt="" coords="4054,393,4149,420"/>
</map>
</div>
</div>
<p><a href="_universal_tessellation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_universal_tessellation.html">BIE::UniversalTessellation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_i_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_i_e.html">BIE</a></td></tr>
<tr class="memdesc:namespace_b_i_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes specific to the Bayesian Inference Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_universal_tessellation_8h.html">UniversalTessellation.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
