<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: /home/weinberg/Projects/BIE/include/VWLikelihoodFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_w_likelihood_function_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VWLikelihoodFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_w_likelihood_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is really -*- C++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VWLikelihoodFunction_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VWLikelihoodFunction_h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_likelihood_function_8h.html">LikelihoodFunction.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ensemble_k_d_8h.html">EnsembleKD.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gaussQ.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_i_e.html">BIE</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//+ CLICLASS VWLikelihoodFunction SUPER LikelihoodFunction</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html">   20</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html">VWLikelihoodFunction</a> : <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_likelihood_function.html">LikelihoodFunction</a>, <span class="keyword">public</span> <a class="code" href="class_b_i_e_1_1_funct1d.html">Funct1d</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a92bfdaf33ec975b187724673d55b7e5e">LocalLikelihood</a>(<a class="code" href="class_b_i_e_1_1_state.html">State</a> *s);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a01fe1ddd090eae5d4868c72e0e9d5476">getFct</a>(<span class="keywordtype">double</span> u, <span class="keyword">const</span> vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a73fcc8f511db32a0f488f31b19b184c2">normalize</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a7dff40adb24b7b695d53de861014eebf">makeLookupTable</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a0527f3c22c8aaaa5b24748ecff8c2c2f">   31</a></span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a0527f3c22c8aaaa5b24748ecff8c2c2f">psi</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a07cdfba32c7aa44e74fa47d9a9de0e0d">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a07cdfba32c7aa44e74fa47d9a9de0e0d">Nmax</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a3db0a0c25b22472a55cdeef1aee4b841">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a3db0a0c25b22472a55cdeef1aee4b841">Ntot</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#ace9efff7be34610c9fc5e4e669e67c18">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#ace9efff7be34610c9fc5e4e669e67c18">dx</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a9ca9c5ad1753f80ed885563047f533bd">   40</a></span>&#160;    vector&lt; vector&lt;double&gt; &gt; <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a9ca9c5ad1753f80ed885563047f533bd">lg_table</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a642f4d12683756a36072e93caa7c3541">   41</a></span>&#160;    LegeQPtr <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a642f4d12683756a36072e93caa7c3541">lq</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a703686e4ded437c22b4a3b35672adc29">   42</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_likelihood_function.html">LikelihoodFunction</a>* <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a703686e4ded437c22b4a3b35672adc29">F</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a469d21390e6eefc5e5a924d4189478b6">   45</a></span>&#160;    <a class="code" href="class_b_i_e_1_1_state_info.html">StateInfo</a> *<a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a469d21390e6eefc5e5a924d4189478b6">si</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector&lt;double&gt; <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#ab1474d1f11955df76c1ef9094f82a71b">getLege</a>(<span class="keywordtype">double</span> u);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#aedb8c238781fee513de6ca4b99d69685">lcheck</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#aaf08d31cc7caf5db1af2f29d88999581">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#aaf08d31cc7caf5db1af2f29d88999581">Nmesh</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a0f2184f842dad51efd9946c518168fd0">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a0f2184f842dad51efd9946c518168fd0">Nknots</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//+ CLICONSTR</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a2c950f8a9349e8a1306aeaae366a7533">VWLikelihoodFunction</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//+ CLICONSTR int StateInfo* LikelihoodFunction*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a2c950f8a9349e8a1306aeaae366a7533">VWLikelihoodFunction</a>(<span class="keywordtype">int</span> M, <a class="code" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *si, <a class="code" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a> *f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a480aae4d12d1f37072b68923004ebd57">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a480aae4d12d1f37072b68923004ebd57">~VWLikelihoodFunction</a>() {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a69ea403bee6862df0c2714bece453429">LikeProb</a>(std::vector&lt;double&gt; &amp;z, <a class="code" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a>* sd, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">double</span> norm, <a class="code" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, <a class="code" href="class_b_i_e_1_1_state.html">BIE::State</a> *s, <span class="keywordtype">int</span> indx);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//+ CLIMETHOD void setGrid int</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a13166ef0e9b6a267b3a949f7793f9c97">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a13166ef0e9b6a267b3a949f7793f9c97">setGrid</a>(<span class="keywordtype">int</span> n) { </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      Nknots = n; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      lq = LegeQPtr(<span class="keyword">new</span> LegeQuad(n));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Debug</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#aedb8c238781fee513de6ca4b99d69685">lcheck</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//+ CLIMETHOD void setMesh int</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#af0c63483122ffbb61a09f1131793a737">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#af0c63483122ffbb61a09f1131793a737">setMesh</a>(<span class="keywordtype">int</span> n) { </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      Nmesh = n; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a7dff40adb24b7b695d53de861014eebf">makeLookupTable</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Debug</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#aedb8c238781fee513de6ca4b99d69685">lcheck</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#ada86b15633f6e1772a69edcc1d339ac8">ParameterDescription</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#a0f218f3f92434b96168208dc5cdabbe4">  103</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a0f218f3f92434b96168208dc5cdabbe4">G</a>(<span class="keywordtype">double</span> u) </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a01fe1ddd090eae5d4868c72e0e9d5476">getFct</a>(u, psi)/<a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#a73fcc8f511db32a0f488f31b19b184c2">normalize</a>(psi);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// AUTO GENERATED BY ../persistence/autopersist.py</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  113</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_b_i_e_1_1_v_w_likelihood_function.html#af508a304959df9a570f9f67a9161f7ee">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html#af508a304959df9a570f9f67a9161f7ee">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(ar, version);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          ar &amp; BOOST_SERIALIZATION_BASE_OBJECT_NVP(<a class="code" href="class_b_i_e_1_1_likelihood_function.html">LikelihoodFunction</a>);            </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         }                                                             </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Nmax);                        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         }                                                             </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Ntot);                        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         }                                                             </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(dx);                        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         }                                                             </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(lg_table);                        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         }                                                             </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(lq);                        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }                                                             </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(F);                        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         }                                                             </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(si);                        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         }                                                             </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Nmesh);                        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         }                                                             </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">try</span> {                                                         </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          ar &amp; BOOST_SERIALIZATION_NVP(Nknots);                        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <a class="code" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a>;                     </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         }                                                             </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        this-&gt;<a class="code" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(ar, version);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">//namespace BIE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a>(<a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html">BIE::VWLikelihoodFunction</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a>(<a class="code" href="class_b_i_e_1_1_v_w_likelihood_function.html">BIE::VWLikelihoodFunction</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a0527f3c22c8aaaa5b24748ecff8c2c2f"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a0527f3c22c8aaaa5b24748ecff8c2c2f">BIE::VWLikelihoodFunction::psi</a></div><div class="ttdeci">vector&lt; double &gt; psi</div><div class="ttdoc">The function space vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00031">VWLikelihoodFunction.h:31</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_aedb8c238781fee513de6ca4b99d69685"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#aedb8c238781fee513de6ca4b99d69685">BIE::VWLikelihoodFunction::lcheck</a></div><div class="ttdeci">void lcheck()</div></div>
<div class="ttc" id="class_b_i_e_1_1_tile_html"><div class="ttname"><a href="class_b_i_e_1_1_tile.html">BIE::Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_8h_source.html#l00033">Tile.h:33</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a01fe1ddd090eae5d4868c72e0e9d5476"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a01fe1ddd090eae5d4868c72e0e9d5476">BIE::VWLikelihoodFunction::getFct</a></div><div class="ttdeci">double getFct(double u, const vector&lt; double &gt; &amp;v)</div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a9ca9c5ad1753f80ed885563047f533bd"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a9ca9c5ad1753f80ed885563047f533bd">BIE::VWLikelihoodFunction::lg_table</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; lg_table</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00040">VWLikelihoodFunction.h:40</a></div></div>
<div class="ttc" id="_ensemble_k_d_8h_html"><div class="ttname"><a href="_ensemble_k_d_8h.html">EnsembleKD.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_aaf08d31cc7caf5db1af2f29d88999581"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#aaf08d31cc7caf5db1af2f29d88999581">BIE::VWLikelihoodFunction::Nmesh</a></div><div class="ttdeci">static unsigned Nmesh</div><div class="ttdoc">Number of mesh points in the table (default: 10000) </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00054">VWLikelihoodFunction.h:54</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_info_html"><div class="ttname"><a href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00026">State.h:26</a></div></div>
<div class="ttc" id="_serializable_8h_html_a37735cf2c308804f4cb65745e0b6e37c"><div class="ttname"><a href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">BIE_CLASS_TYPE_INFO</a></div><div class="ttdeci">#define BIE_CLASS_TYPE_INFO(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00115">Serializable.h:115</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a13166ef0e9b6a267b3a949f7793f9c97"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a13166ef0e9b6a267b3a949f7793f9c97">BIE::VWLikelihoodFunction::setGrid</a></div><div class="ttdeci">void setGrid(int n)</div><div class="ttdoc">Grid number for numerical integration of normalization (default 8M) </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00081">VWLikelihoodFunction.h:81</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_a7ef98f627563629b69e6ccd06267ac85"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">BIE::Serializable::pre_serialize</a></div><div class="ttdeci">void pre_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called BEFORE serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00076">Serializable.h:76</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a2c950f8a9349e8a1306aeaae366a7533"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a2c950f8a9349e8a1306aeaae366a7533">BIE::VWLikelihoodFunction::VWLikelihoodFunction</a></div><div class="ttdeci">VWLikelihoodFunction()</div><div class="ttdoc">Null constructor. </div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a480aae4d12d1f37072b68923004ebd57"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a480aae4d12d1f37072b68923004ebd57">BIE::VWLikelihoodFunction::~VWLikelihoodFunction</a></div><div class="ttdeci">virtual ~VWLikelihoodFunction()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00073">VWLikelihoodFunction.h:73</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_serializable_html_ac1f645c48372ecd7cfd2037e6c03218b"><div class="ttname"><a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">BIE::Serializable::post_serialize</a></div><div class="ttdeci">void post_serialize(Archive &amp;ar, const unsigned int file_version)</div><div class="ttdoc">Called AFTER serializing a class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00080">Serializable.h:80</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_state_html"><div class="ttname"><a href="class_b_i_e_1_1_state.html">BIE::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00265">State.h:265</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">BIE::VWLikelihoodFunction::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00113">VWLikelihoodFunction.h:113</a></div></div>
<div class="ttc" id="namespace_b_i_e_html"><div class="ttname"><a href="namespace_b_i_e.html">BIE</a></div><div class="ttdoc">Classes specific to the Bayesian Inference Engine. </div><div class="ttdef"><b>Definition:</b> <a href="_adaptive_integration_8h_source.html#l00015">AdaptiveIntegration.h:15</a></div></div>
<div class="ttc" id="_serializable_8h_html_a221ae4e64a8594fb587127cfc78b2643"><div class="ttname"><a href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">BIE_CLASS_EXPORT_KEY</a></div><div class="ttdeci">#define BIE_CLASS_EXPORT_KEY(type)</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00133">Serializable.h:133</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a703686e4ded437c22b4a3b35672adc29"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a703686e4ded437c22b4a3b35672adc29">BIE::VWLikelihoodFunction::F</a></div><div class="ttdeci">LikelihoodFunction * F</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00042">VWLikelihoodFunction.h:42</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_funct1d_html"><div class="ttname"><a href="class_b_i_e_1_1_funct1d.html">BIE::Funct1d</a></div><div class="ttdoc">Functionoid for goodness-of-fit testing. </div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_function_8h_source.html#l00024">LikelihoodFunction.h:24</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_af0c63483122ffbb61a09f1131793a737"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#af0c63483122ffbb61a09f1131793a737">BIE::VWLikelihoodFunction::setMesh</a></div><div class="ttdeci">void setMesh(int n)</div><div class="ttdoc">Number of points in Legendre function interpolation grid (default 10000) </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00090">VWLikelihoodFunction.h:90</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a73fcc8f511db32a0f488f31b19b184c2"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a73fcc8f511db32a0f488f31b19b184c2">BIE::VWLikelihoodFunction::normalize</a></div><div class="ttdeci">double normalize(const vector&lt; double &gt; &amp;v)</div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_af508a304959df9a570f9f67a9161f7ee"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#af508a304959df9a570f9f67a9161f7ee">BIE::VWLikelihoodFunction::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00115">VWLikelihoodFunction.h:115</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_sample_distribution_html"><div class="ttname"><a href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00126">Distribution.h:126</a></div></div>
<div class="ttc" id="_serializable_8h_html_af4e0f7e8075b57cfd08bede36442c268"><div class="ttname"><a href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</a></div><div class="ttdeci">#define BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00164">Serializable.h:164</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html">BIE::VWLikelihoodFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00020">VWLikelihoodFunction.h:20</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a0f2184f842dad51efd9946c518168fd0"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a0f2184f842dad51efd9946c518168fd0">BIE::VWLikelihoodFunction::Nknots</a></div><div class="ttdeci">int Nknots</div><div class="ttdoc">Grid for numerical integration of normalization (default: 8M) </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00057">VWLikelihoodFunction.h:57</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_ace9efff7be34610c9fc5e4e669e67c18"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#ace9efff7be34610c9fc5e4e669e67c18">BIE::VWLikelihoodFunction::dx</a></div><div class="ttdeci">double dx</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00039">VWLikelihoodFunction.h:39</a></div></div>
<div class="ttc" id="_likelihood_function_8h_html"><div class="ttname"><a href="_likelihood_function_8h.html">LikelihoodFunction.h</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a469d21390e6eefc5e5a924d4189478b6"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a469d21390e6eefc5e5a924d4189478b6">BIE::VWLikelihoodFunction::si</a></div><div class="ttdeci">StateInfo * si</div><div class="ttdoc">The metadata for the original State vector. </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00045">VWLikelihoodFunction.h:45</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a07cdfba32c7aa44e74fa47d9a9de0e0d"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a07cdfba32c7aa44e74fa47d9a9de0e0d">BIE::VWLikelihoodFunction::Nmax</a></div><div class="ttdeci">unsigned Nmax</div><div class="ttdoc">The function space dimension. </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00034">VWLikelihoodFunction.h:34</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a92bfdaf33ec975b187724673d55b7e5e"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a92bfdaf33ec975b187724673d55b7e5e">BIE::VWLikelihoodFunction::LocalLikelihood</a></div><div class="ttdeci">double LocalLikelihood(State *s)</div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a7dff40adb24b7b695d53de861014eebf"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a7dff40adb24b7b695d53de861014eebf">BIE::VWLikelihoodFunction::makeLookupTable</a></div><div class="ttdeci">void makeLookupTable()</div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a0f218f3f92434b96168208dc5cdabbe4"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a0f218f3f92434b96168208dc5cdabbe4">BIE::VWLikelihoodFunction::G</a></div><div class="ttdeci">double G(double u)</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00103">VWLikelihoodFunction.h:103</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a69ea403bee6862df0c2714bece453429"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a69ea403bee6862df0c2714bece453429">BIE::VWLikelihoodFunction::LikeProb</a></div><div class="ttdeci">double LikeProb(std::vector&lt; double &gt; &amp;z, BIE::SampleDistribution *sd, double norm, BIE::Tile *t, BIE::State *s, int indx)</div><div class="ttdoc">This is likelihood function. </div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_ab1474d1f11955df76c1ef9094f82a71b"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#ab1474d1f11955df76c1ef9094f82a71b">BIE::VWLikelihoodFunction::getLege</a></div><div class="ttdeci">vector&lt; double &gt; getLege(double u)</div><div class="ttdoc">For debugging. </div></div>
<div class="ttc" id="class_b_i_e_1_1_likelihood_function_html"><div class="ttname"><a href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_likelihood_function_8h_source.html#l00048">LikelihoodFunction.h:48</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_ada86b15633f6e1772a69edcc1d339ac8"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#ada86b15633f6e1772a69edcc1d339ac8">BIE::VWLikelihoodFunction::ParameterDescription</a></div><div class="ttdeci">const std::string ParameterDescription(int i)</div><div class="ttdoc">Label parameters. Scheduled for removal. </div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a3db0a0c25b22472a55cdeef1aee4b841"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a3db0a0c25b22472a55cdeef1aee4b841">BIE::VWLikelihoodFunction::Ntot</a></div><div class="ttdeci">unsigned Ntot</div><div class="ttdoc">The total augmented state vector dimension. </div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00037">VWLikelihoodFunction.h:37</a></div></div>
<div class="ttc" id="class_b_i_e_1_1_v_w_likelihood_function_html_a642f4d12683756a36072e93caa7c3541"><div class="ttname"><a href="class_b_i_e_1_1_v_w_likelihood_function.html#a642f4d12683756a36072e93caa7c3541">BIE::VWLikelihoodFunction::lq</a></div><div class="ttdeci">LegeQPtr lq</div><div class="ttdef"><b>Definition:</b> <a href="_v_w_likelihood_function_8h_source.html#l00041">VWLikelihoodFunction.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_v_w_likelihood_function_8h.html">VWLikelihoodFunction.h</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
