<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_block_sampler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::BlockSampler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga7127f762dcac011ea9a2db339333d949">AccumConverge</a>(std::vector&lt; double &gt; &amp;value, BIE::State &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga9a73f47063d1e89e1f3c65b3f68ff09b">AccumConverge</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;values, std::vector&lt; BIE::State &gt; &amp;states)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga9d0f31b4a622ee94faa5d579ae20108e">AdditionalInfo</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga4cd403df5bca1e1881a3fa0280f3a1e0">algoname</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga5a8b6c6320aca9a6038d57c5f131a5e0">BinnedLikeProb</a>(vector&lt; double &gt; &amp;z, SampleDistribution *sd, double norm, Tile *t, State *s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mcsimulation.html#ga9848ce77b5df070b03aa949c40cecaff">BlockSampler</a>(BIE::StateInfo *si, std::vector&lt; BIE::Simulation *&gt; sim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mcsimulation.html#gae0cf5f9709e90eb85ea1ef2eb08cc7d3">BlockSampler</a>(BIE::StateInfo *si, clivectorsim *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a11e61bea6cbbcaa89a8451167fdb5131">BlockSampler</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gacb342907f2a728007db37cb491dccb55">BurnIn</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga514eaba92901a8dad7980ab788cd8794">ch</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga81ac8948ee30f75e6bdd8e3af331fff9">chains</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga604b08fe3916170e2f925e376d5390f6">chfid</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga8c714cea9bf52016c5af3e189cc8beb4">Convergence</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga77d3d9d31cfe93446b779fbcfc89121e">currentFrontier</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga61282010134707e4e15824662ba1d901">DebugState</a>(string s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gaf8dadae64346072d1d01d049ac81cb89">first_log</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga7d8833a55f675ebce0bc7dc1bf3a582e">getConverge</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga36568e9a7777c63a5dac966c88c288da">GetDataTree</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gad59a6947a03baec844d4e6c2f52742bd">GetFromPrior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga648f5cc79c33e856b4fee4c0f46bc48d">GetLike</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gaa99808597b6c72e7f40ae503fdcd0936">GetLikelihoodValue</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga53b96526e1cf577d6f85361d6949da2c">GetMCA</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga8169b8b5344b3fa68fbaf401a573d917">GetMcur</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga5fc1b08896900bcc8be54ca70227b070">GetMHWidth</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga54b097d13274cff1ae23777f915a311d">GetNdim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gade3c25d4c9d2ad2728a37841ba6fc19a">GetPreviousSimulation</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga9645ccab883fd4fb4da1a50be361e940">GetPrior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga2dc39eb133d185c5a5cbc0845c19b641">GetPriorValue</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga9ea9a96469a746a1992aa91617ac2863">GetState</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga2ab1bbc5709094f4d36e4fa6ab2481aa">GetStateDiag</a>(std::vector&lt; int &gt; &amp;b, std::vector&lt; int &gt; &amp;d, std::vector&lt; int &gt; &amp;s, std::vector&lt; int &gt; &amp;u)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gabadf5916535117f71d7f68438ddb14e4">GetValue</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga8878c3239605aed00d27713b1b7f08c5">Initial1</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga8898fb643bca4fbf0e503b6be848b12b">Initial2</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga467f6ebac8f5e995dad0db9640a53bec">InitialA</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga5fb0b398a3423ce67c1aee125289273f">InitialB</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga9cfbcc7559511cdd5640f7f1b713c37a">internalLP</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gab4a31383a17a43d6bb04aa310220ccad">Likelihood</a>(BIE::State &amp;, int indx)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gaa42d4f17148885ad6fa33c4aaaf90920">LogState</a>(std::string &amp;logfile)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga31b4d3cd5dda62ecde9b8ce7d7e2d3e2">LogState</a>(int level, int iterno, std::string &amp;outfile)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga7040ca5cf4f400a67edf9e27d55c591d">LP</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gad9d47b36cbf2022a21cf9146ec7f8595">Mchains</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a0c4a06f4ee18cfd4f1e14776a362c8d3">MCMethod</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#afb3104d28d4e2e695681ac95be50409d">nBlocks</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga4748f9bf9d02989d82dad2cc9a396d8e">NewConvergence</a>(int m, BIE::Ensemble *d, std::string id)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gadf156e1fc97c7ef863a62a1da55f7790">NewState</a>(int Mcur, std::vector&lt; double &gt; &amp;w, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga8dd6e5e424a7def10d482f17d2d9e17a">NewState</a>(BIE::Chain &amp;ch)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gaa223a6b00af3ee65afc5df42a5cdda04">NewState</a>(BIE::State &amp;s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga971238a196439e7e2df894945bdefef1">OneStep</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga303c4d59bf083ead689b7c4fd39dd565">output_prec</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga58685761470a8276dae7df0448030c0a">Parallel</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga7883b007cd08fdf2c701e289ecfaa522">PointLikeProb</a>(vector&lt; double &gt; &amp;z, SampleDistribution *sd, double norm, Tile *t, State *s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gad2e143060ff3e1181834e963d0bc2c89">print_bin_frequency</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga99a4a9c1ccf28d91bef6c320b6caa0d6">PrintState</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a9d36a888b4498572648c19bbdfca4ed2">PrintStateDiagnostic</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga4972515f6498cdd8e3bd1f2b504c7e61">PrintStepDiagnostic</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gab877b9f68c4d1842ab71fd252e2a821c">priorFrontier</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga20ca4a643fcc57966f5b0fd379c2ea8b">PriorValue</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gac800d32878df6c40e66449a702e2d044">Reinitialize</a>(BIE::MHWidth *width, BIE::Prior *p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga1ffa9600f96defea477fe9e51adbf208">ReportState</a>(BIE::State &amp;s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gacb91f5a817208c1265288ee0b51cf8f4">ReportState</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a4b6d55f1b0fa86684ed669fc1d4b58af">ResetDiagnostics</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gaa1a2f7f6d84d3aafa32dfaffbe3e5df6">ResetFrontier</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga673c6ed9b90b0cc8e43510132858c174">Serial</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a47c601d0a91091bda5871db2920d1ebc">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga00ea1f7a371ddbc27b4de3a420007037">serialLP</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gadb5ac551958268fdfb50db0a4f7ad2e8">SetPriorFrontier</a>(BIE::Frontier *f)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga1ccbcfca2b75bbb4dc9f6d3a10330baf">SetThreshold</a>(double v)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gaa031369938bdaaa0e7043ec5524c8bb6">SetUserLikelihood</a>(BIE::LikelihoodFunction *fct)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#gac25d7df284b2d9413e0e31610c1154af">SI</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a66bf70df652f285f6133967351b09c7d">sims</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga7d3929ef9ed7fe859f30ef1b5019c849">Simulation</a>(BIE::StateInfo *si, BIE::MHWidth *mhwidth, BIE::BaseDataTree *d, BIE::Model *m, BIE::Integration *i, BIE::Converge *c, BIE::Prior *p, BIE::LikelihoodComputation *l, BIE::MCAlgorithm *mca, BIE::Simulation *last=NULL)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga98ef64a26460e6fd6360677ef74d195b">Simulation</a>(BIE::StateInfo *si, BIE::BaseDataTree *d, BIE::Model *m, BIE::Integration *i, BIE::Converge *c, BIE::Prior *p, BIE::LikelihoodComputation *l, BIE::MCAlgorithm *mca, BIE::Simulation *last=NULL)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga0f9a7d4a9a78bff873510e67594299b1">Simulation</a>(BIE::StateInfo *si, BIE::MHWidth *mhwidth, BIE::Converge *c, BIE::Prior *p, BIE::LikelihoodComputation *l, BIE::MCAlgorithm *mca, BIE::Simulation *last=NULL)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga31e8b1796e756f851b8021faff8dd309">Simulation</a>(BIE::StateInfo *si, BIE::Converge *c, BIE::Prior *p, BIE::LikelihoodComputation *l, BIE::MCAlgorithm *mca, BIE::Simulation *last=NULL)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga7ff4ba602f47b2271c304f7e04e7826e">Simulation</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a728f58c622d82aa586751c1d35e21867">simVec</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#a8fe4f3430686265e6952c3e351842a2b">simVecItr</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#gad5a87d7ae7df5ec644de3040806113ef">state_diag</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga6c3c9b0e666f3f16ce9957ff57f10f7a">state_not_initialized</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__simulation.html#ga001c3822b17a8b808098c8dbdf0fcc33">threshval</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html#ab9f8c1be6a908f67a086a91bbc8099f4">~BlockSampler</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_block_sampler.html">BIE::BlockSampler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__simulation.html#ga7a0fa2010d917704c856b76a2297474b">~Simulation</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
