<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: QuadTreeIntegrate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_quad_tree_integrate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_quad_tree_integrate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuadTreeIntegrate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21eeb9c705705a5a05f338e485f97e9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9f">ErrorType</a> { <a class="el" href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9fa02555567ad5f9cf4f844242e29c7db87">absolute</a>, 
<a class="el" href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9faa4763cdd39e29b323d1b03338cabc1ee">relative</a>
 }<tr class="memdesc:a21eeb9c705705a5a05f338e485f97e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of error for deciding to open a new node.  <a href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a21eeb9c705705a5a05f338e485f97e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4eb13c36bc33694b937bbdaec7b375"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; double &gt;(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#aed4eb13c36bc33694b937bbdaec7b375">Integrand</a>) (double, double)</td></tr>
<tr class="memdesc:aed4eb13c36bc33694b937bbdaec7b375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the integrand to be supplied by the user.  <a href="#aed4eb13c36bc33694b937bbdaec7b375">More...</a><br /></td></tr>
<tr class="separator:aed4eb13c36bc33694b937bbdaec7b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96615d5e687097981d957bbef9d9d4b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a96615d5e687097981d957bbef9d9d4b4">Error</a> ()</td></tr>
<tr class="memdesc:a96615d5e687097981d957bbef9d9d4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error at the top level (not useful for the user in general)  <a href="#a96615d5e687097981d957bbef9d9d4b4">More...</a><br /></td></tr>
<tr class="separator:a96615d5e687097981d957bbef9d9d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf10eb329c5394acdfc7a476d80e244"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a0bf10eb329c5394acdfc7a476d80e244">Integral</a> (double a0, double a1, double b0, double b1, int <a class="el" href="class_quad_tree_integrate.html#a753d44674acbcf894c2514ed7bfe8a92">dim</a>, double <a class="el" href="class_quad_tree_integrate.html#a9cc7000071fc2a212738cf90b1015987">eps</a>, int <a class="el" href="class_quad_tree_integrate.html#ad3295035db22dbf07084bf0c981cd54c">maxlevel</a>)</td></tr>
<tr class="memdesc:a0bf10eb329c5394acdfc7a476d80e244"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the desired integral.  <a href="#a0bf10eb329c5394acdfc7a476d80e244">More...</a><br /></td></tr>
<tr class="separator:a0bf10eb329c5394acdfc7a476d80e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7323662cacdbadebbc2768a34b72e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#afe7323662cacdbadebbc2768a34b72e5">NumEvals</a> ()</td></tr>
<tr class="memdesc:afe7323662cacdbadebbc2768a34b72e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of function evaluations used.  <a href="#afe7323662cacdbadebbc2768a34b72e5">More...</a><br /></td></tr>
<tr class="separator:afe7323662cacdbadebbc2768a34b72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5cd714b8489f0a4740f5e073a45084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a9c5cd714b8489f0a4740f5e073a45084">QuadTreeIntegrate</a> (T *ins)</td></tr>
<tr class="memdesc:a9c5cd714b8489f0a4740f5e073a45084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (take's pointer to calling class as argument)  <a href="#a9c5cd714b8489f0a4740f5e073a45084">More...</a><br /></td></tr>
<tr class="separator:a9c5cd714b8489f0a4740f5e073a45084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73097dc69fc7214b718296d33a7d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a9d73097dc69fc7214b718296d33a7d97">QuadTreeIntegrate</a> (<a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a> *, int)</td></tr>
<tr class="memdesc:a9d73097dc69fc7214b718296d33a7d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cloning constructor.  <a href="#a9d73097dc69fc7214b718296d33a7d97">More...</a><br /></td></tr>
<tr class="separator:a9d73097dc69fc7214b718296d33a7d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3c037e094183310f37edf25da038bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a8f3c037e094183310f37edf25da038bb">~QuadTreeIntegrate</a> ()</td></tr>
<tr class="memdesc:a8f3c037e094183310f37edf25da038bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8f3c037e094183310f37edf25da038bb">More...</a><br /></td></tr>
<tr class="separator:a8f3c037e094183310f37edf25da038bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a69f8154ecb30aadf78b32a0adde3f868"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9f">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a69f8154ecb30aadf78b32a0adde3f868">error_type</a></td></tr>
<tr class="memdesc:a69f8154ecb30aadf78b32a0adde3f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type (default: absolute)  <a href="#a69f8154ecb30aadf78b32a0adde3f868">More...</a><br /></td></tr>
<tr class="separator:a69f8154ecb30aadf78b32a0adde3f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de1a2771e1cf80eb2c5a63d8957aa4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ac4de1a2771e1cf80eb2c5a63d8957aa4">file</a> = &quot;tmp.gpl&quot;</td></tr>
<tr class="separator:ac4de1a2771e1cf80eb2c5a63d8957aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ae8712cd36ac30663ad0306b31c10"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a001ae8712cd36ac30663ad0306b31c10">plot</a> = false</td></tr>
<tr class="separator:a001ae8712cd36ac30663ad0306b31c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75f3749dade520e5acd095b01344e636"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a75f3749dade520e5acd095b01344e636">abserr</a> ()</td></tr>
<tr class="separator:a75f3749dade520e5acd095b01344e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b7b34b6300e567a3af78ac48669b0"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#abf4b7b34b6300e567a3af78ac48669b0">answer</a> ()</td></tr>
<tr class="separator:abf4b7b34b6300e567a3af78ac48669b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e434310997486aba9689b8a66eaea"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a332e434310997486aba9689b8a66eaea">integral</a> ()</td></tr>
<tr class="separator:a332e434310997486aba9689b8a66eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44405d0640ca1811af9342c4b43aa8ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a44405d0640ca1811af9342c4b43aa8ec">a</a> [2]</td></tr>
<tr class="separator:a44405d0640ca1811af9342c4b43aa8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62514582a5736583f6741acc546c78c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a62514582a5736583f6741acc546c78c4">ans_computed</a></td></tr>
<tr class="separator:a62514582a5736583f6741acc546c78c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae266230f68a28c2ee29e87ba0e1b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a28ae266230f68a28c2ee29e87ba0e1b9">b</a> [2]</td></tr>
<tr class="separator:a28ae266230f68a28c2ee29e87ba0e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160091b792a59586b05b5c2ef304835"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ac160091b792a59586b05b5c2ef304835">call</a></td></tr>
<tr class="separator:ac160091b792a59586b05b5c2ef304835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14048603256a0c72e0d085f461b9861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ab14048603256a0c72e0d085f461b9861">children</a></td></tr>
<tr class="separator:ab14048603256a0c72e0d085f461b9861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d44674acbcf894c2514ed7bfe8a92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a753d44674acbcf894c2514ed7bfe8a92">dim</a></td></tr>
<tr class="separator:a753d44674acbcf894c2514ed7bfe8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc7000071fc2a212738cf90b1015987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a9cc7000071fc2a212738cf90b1015987">eps</a></td></tr>
<tr class="separator:a9cc7000071fc2a212738cf90b1015987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb400bfc7e62b372e56ad694c2b22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a79bb400bfc7e62b372e56ad694c2b22e">err_computed</a></td></tr>
<tr class="separator:a79bb400bfc7e62b372e56ad694c2b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704d1555d590447c1e139900d2a4c36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#aa704d1555d590447c1e139900d2a4c36">error</a></td></tr>
<tr class="separator:aa704d1555d590447c1e139900d2a4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1353bce35580afa1a1cf8371642c02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ad1353bce35580afa1a1cf8371642c02c">level</a></td></tr>
<tr class="separator:ad1353bce35580afa1a1cf8371642c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3295035db22dbf07084bf0c981cd54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ad3295035db22dbf07084bf0c981cd54c">maxlevel</a></td></tr>
<tr class="separator:ad3295035db22dbf07084bf0c981cd54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad592de6b4c6f0063edc6679bbc333ae8"><td class="memItemLeft" align="right" valign="top">ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ad592de6b4c6f0063edc6679bbc333ae8">out</a></td></tr>
<tr class="separator:ad592de6b4c6f0063edc6679bbc333ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40194111b87eabc4d60d424a4d510f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a40194111b87eabc4d60d424a4d510f4e">parent</a></td></tr>
<tr class="separator:a40194111b87eabc4d60d424a4d510f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a21ded8754dd4265da9560cb5e086"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#a179a21ded8754dd4265da9560cb5e086">value</a></td></tr>
<tr class="separator:a179a21ded8754dd4265da9560cb5e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54be6a683800bde19ff19bae2b76651"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#ad54be6a683800bde19ff19bae2b76651">value4</a></td></tr>
<tr class="separator:ad54be6a683800bde19ff19bae2b76651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afc4cc9d87620b0d1b463e92f14e550a2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree_integrate.html#afc4cc9d87620b0d1b463e92f14e550a2">numevals</a> = 0</td></tr>
<tr class="separator:afc4cc9d87620b0d1b463e92f14e550a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuadTreeIntegrate&lt; T &gt;</h3>

<p>Template function class for performing quad-tree integration over a given funtion. The integrand returns vector values. For a scalar integrand, use a vector of length 1. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00026">26</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aed4eb13c36bc33694b937bbdaec7b375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4eb13c36bc33694b937bbdaec7b375">&#9670;&nbsp;</a></span>Integrand</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;double&gt;(T::* <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::Integrand) (double, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the integrand to be supplied by the user. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00032">32</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a21eeb9c705705a5a05f338e485f97e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eeb9c705705a5a05f338e485f97e9f">&#9670;&nbsp;</a></span>ErrorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9f">QuadTreeIntegrate::ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of error for deciding to open a new node. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21eeb9c705705a5a05f338e485f97e9fa02555567ad5f9cf4f844242e29c7db87"></a>absolute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21eeb9c705705a5a05f338e485f97e9faa4763cdd39e29b323d1b03338cabc1ee"></a>relative&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00035">35</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c5cd714b8489f0a4740f5e073a45084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5cd714b8489f0a4740f5e073a45084">&#9670;&nbsp;</a></span>QuadTreeIntegrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::<a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (take's pointer to calling class as argument) </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00053">53</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a9d73097dc69fc7214b718296d33a7d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73097dc69fc7214b718296d33a7d97">&#9670;&nbsp;</a></span>QuadTreeIntegrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::<a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cloning constructor. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00134">134</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a8f3c037e094183310f37edf25da038bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3c037e094183310f37edf25da038bb">&#9670;&nbsp;</a></span>~QuadTreeIntegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::~<a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00118">118</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75f3749dade520e5acd095b01344e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f3749dade520e5acd095b01344e636">&#9670;&nbsp;</a></span>abserr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::abserr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00301">301</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="abf4b7b34b6300e567a3af78ac48669b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4b7b34b6300e567a3af78ac48669b0">&#9670;&nbsp;</a></span>answer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00264">264</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a96615d5e687097981d957bbef9d9d4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96615d5e687097981d957bbef9d9d4b4">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the error at the top level (not useful for the user in general) </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00066">66</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a0bf10eb329c5394acdfc7a476d80e244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf10eb329c5394acdfc7a476d80e244">&#9670;&nbsp;</a></span>Integral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::Integral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the desired integral. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00202">202</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a332e434310997486aba9689b8a66eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332e434310997486aba9689b8a66eaea">&#9670;&nbsp;</a></span>integral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::integral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00245">245</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="afe7323662cacdbadebbc2768a34b72e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7323662cacdbadebbc2768a34b72e5">&#9670;&nbsp;</a></span>NumEvals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::NumEvals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of function evaluations used. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00069">69</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44405d0640ca1811af9342c4b43aa8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44405d0640ca1811af9342c4b43aa8ec">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::a[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00072">72</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a62514582a5736583f6741acc546c78c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62514582a5736583f6741acc546c78c4">&#9670;&nbsp;</a></span>ans_computed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::ans_computed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00089">89</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a28ae266230f68a28c2ee29e87ba0e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ae266230f68a28c2ee29e87ba0e1b9">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::b[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00073">73</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ac160091b792a59586b05b5c2ef304835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac160091b792a59586b05b5c2ef304835">&#9670;&nbsp;</a></span>call</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::call</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00076">76</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ab14048603256a0c72e0d085f461b9861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14048603256a0c72e0d085f461b9861">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>** <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00081">81</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a753d44674acbcf894c2514ed7bfe8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d44674acbcf894c2514ed7bfe8a92">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00083">83</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a9cc7000071fc2a212738cf90b1015987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc7000071fc2a212738cf90b1015987">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::eps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00074">74</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a79bb400bfc7e62b372e56ad694c2b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bb400bfc7e62b372e56ad694c2b22e">&#9670;&nbsp;</a></span>err_computed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::err_computed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00090">90</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="aa704d1555d590447c1e139900d2a4c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa704d1555d590447c1e139900d2a4c36">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00092">92</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a69f8154ecb30aadf78b32a0adde3f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f8154ecb30aadf78b32a0adde3f868">&#9670;&nbsp;</a></span>error_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree_integrate.html#a21eeb9c705705a5a05f338e485f97e9f">ErrorType</a> <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::error_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error type (default: absolute) </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00050">50</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ac4de1a2771e1cf80eb2c5a63d8957aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de1a2771e1cf80eb2c5a63d8957aa4">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::file = &quot;tmp.gpl&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of file for gnuplot script Default: tmp.gpl </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00047">47</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ad1353bce35580afa1a1cf8371642c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1353bce35580afa1a1cf8371642c02c">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00087">87</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ad3295035db22dbf07084bf0c981cd54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3295035db22dbf07084bf0c981cd54c">&#9670;&nbsp;</a></span>maxlevel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::maxlevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00086">86</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="afc4cc9d87620b0d1b463e92f14e550a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cc9d87620b0d1b463e92f14e550a2">&#9670;&nbsp;</a></span>numevals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::numevals = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00084">84</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ad592de6b4c6f0063edc6679bbc333ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad592de6b4c6f0063edc6679bbc333ae8">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream* <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00078">78</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a40194111b87eabc4d60d424a4d510f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40194111b87eabc4d60d424a4d510f4e">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>* <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00080">80</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a001ae8712cd36ac30663ad0306b31c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001ae8712cd36ac30663ad0306b31c10">&#9670;&nbsp;</a></span>plot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::plot = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, print out a gnuplot script for visualizing the tessellation Default: false </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00041">41</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="a179a21ded8754dd4265da9560cb5e086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179a21ded8754dd4265da9560cb5e086">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00091">91</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<a id="ad54be6a683800bde19ff19bae2b76651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54be6a683800bde19ff19bae2b76651">&#9670;&nbsp;</a></span>value4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a>&lt; T &gt;::value4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrate_8_h_source.html#l00091">91</a> of file <a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/Galphat/<a class="el" href="_quad_tree_integrate_8_h_source.html">QuadTreeIntegrate.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quad_tree_integrate.html">QuadTreeIntegrate</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
