<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::UnusableFilterException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_unusable_filter_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_i_e_1_1_unusable_filter_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::UnusableFilterException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unusable filter related exceptions in DataStreams.  
 <a href="class_b_i_e_1_1_unusable_filter_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_i_e_exception_8h_source.html">BIEException.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::UnusableFilterException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_unusable_filter_exception__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_unusable_filter_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_unusable_filter_exception_inherit__map" id="_b_i_e_1_1_unusable_filter_exception_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_b_i_e_exception.html" title="BIE::BIEException" alt="" coords="37,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff079e1e99611dfbeede8da793c7337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_unusable_filter_exception.html#a6ff079e1e99611dfbeede8da793c7337">UnusableFilterException</a> (string <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#af4658b470498ce662b450b2d2ed41722">sourcefilename</a>, int <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#ac68d83484bb23f4e6b71bb64ebe4c9a9">sourcelinenumber</a>)</td></tr>
<tr class="memdesc:a6ff079e1e99611dfbeede8da793c7337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ff079e1e99611dfbeede8da793c7337">More...</a><br /></td></tr>
<tr class="separator:a6ff079e1e99611dfbeede8da793c7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_b_i_e_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_b_i_e_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html">BIE::BIEException</a></td></tr>
<tr class="memitem:a1afeee5ab850fc99724f8c79e368fbf5 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a1afeee5ab850fc99724f8c79e368fbf5">BIEException</a> (string <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a8b797feffeb95550c826f91f833cb91a">exceptionname</a>, string message, string <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#af4658b470498ce662b450b2d2ed41722">sourcefilename</a>, int <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#ac68d83484bb23f4e6b71bb64ebe4c9a9">sourcelinenumber</a>)</td></tr>
<tr class="memdesc:a1afeee5ab850fc99724f8c79e368fbf5 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic exception.  <a href="class_b_i_e_1_1_b_i_e_exception.html#a1afeee5ab850fc99724f8c79e368fbf5">More...</a><br /></td></tr>
<tr class="separator:a1afeee5ab850fc99724f8c79e368fbf5 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a784f2e0b53823f578e63332b96819 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#af9a784f2e0b53823f578e63332b96819">BIEException</a> (const <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html">BIEException</a> &amp;e)</td></tr>
<tr class="memdesc:af9a784f2e0b53823f578e63332b96819 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_b_i_e_1_1_b_i_e_exception.html#af9a784f2e0b53823f578e63332b96819">More...</a><br /></td></tr>
<tr class="separator:af9a784f2e0b53823f578e63332b96819 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6f10bfbb38c88197b1446662226e2 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a2ee6f10bfbb38c88197b1446662226e2">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a2ee6f10bfbb38c88197b1446662226e2 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error message suitable for printing to the user.  <a href="class_b_i_e_1_1_b_i_e_exception.html#a2ee6f10bfbb38c88197b1446662226e2">More...</a><br /></td></tr>
<tr class="separator:a2ee6f10bfbb38c88197b1446662226e2 inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788fc16e81bf982effc7b56d9ae520f inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a7788fc16e81bf982effc7b56d9ae520f">~BIEException</a> ()</td></tr>
<tr class="memdesc:a7788fc16e81bf982effc7b56d9ae520f inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_b_i_e_exception.html#a7788fc16e81bf982effc7b56d9ae520f">More...</a><br /></td></tr>
<tr class="separator:a7788fc16e81bf982effc7b56d9ae520f inherit pub_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_b_i_e_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_b_i_e_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html">BIE::BIEException</a></td></tr>
<tr class="memitem:a195a03f57f06da37efd9adb17edfa469 inherit pro_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a195a03f57f06da37efd9adb17edfa469">BIEException</a> (string sourcefile, int linenumber)</td></tr>
<tr class="memdesc:a195a03f57f06da37efd9adb17edfa469 inherit pro_methods_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected so it is only called by properly implemented classes.  <a href="class_b_i_e_1_1_b_i_e_exception.html#a195a03f57f06da37efd9adb17edfa469">More...</a><br /></td></tr>
<tr class="separator:a195a03f57f06da37efd9adb17edfa469 inherit pro_methods_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_b_i_e_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_b_i_e_exception.html">BIE::BIEException</a></td></tr>
<tr class="memitem:a29cbda5b0ab2f9fafc7eb82b9f19b6c0 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a29cbda5b0ab2f9fafc7eb82b9f19b6c0">errormessage</a></td></tr>
<tr class="memdesc:a29cbda5b0ab2f9fafc7eb82b9f19b6c0 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message describing the error in more detail.  <a href="class_b_i_e_1_1_b_i_e_exception.html#a29cbda5b0ab2f9fafc7eb82b9f19b6c0">More...</a><br /></td></tr>
<tr class="separator:a29cbda5b0ab2f9fafc7eb82b9f19b6c0 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b797feffeb95550c826f91f833cb91a inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#a8b797feffeb95550c826f91f833cb91a">exceptionname</a></td></tr>
<tr class="memdesc:a8b797feffeb95550c826f91f833cb91a inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly name of the exception.  <a href="class_b_i_e_1_1_b_i_e_exception.html#a8b797feffeb95550c826f91f833cb91a">More...</a><br /></td></tr>
<tr class="separator:a8b797feffeb95550c826f91f833cb91a inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4658b470498ce662b450b2d2ed41722 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#af4658b470498ce662b450b2d2ed41722">sourcefilename</a></td></tr>
<tr class="memdesc:af4658b470498ce662b450b2d2ed41722 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file where throw occured.  <a href="class_b_i_e_1_1_b_i_e_exception.html#af4658b470498ce662b450b2d2ed41722">More...</a><br /></td></tr>
<tr class="separator:af4658b470498ce662b450b2d2ed41722 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d83484bb23f4e6b71bb64ebe4c9a9 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_exception.html#ac68d83484bb23f4e6b71bb64ebe4c9a9">sourcelinenumber</a></td></tr>
<tr class="memdesc:ac68d83484bb23f4e6b71bb64ebe4c9a9 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line number of throw.  <a href="class_b_i_e_1_1_b_i_e_exception.html#ac68d83484bb23f4e6b71bb64ebe4c9a9">More...</a><br /></td></tr>
<tr class="separator:ac68d83484bb23f4e6b71bb64ebe4c9a9 inherit pro_attribs_class_b_i_e_1_1_b_i_e_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unusable filter related exceptions in DataStreams. </p>

<p class="definition">Definition at line <a class="el" href="_b_i_e_exception_8h_source.html#l00260">260</a> of file <a class="el" href="_b_i_e_exception_8h_source.html">BIEException.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ff079e1e99611dfbeede8da793c7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff079e1e99611dfbeede8da793c7337">&#9670;&nbsp;</a></span>UnusableFilterException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::UnusableFilterException::UnusableFilterException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourcelinenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_b_i_e_exception_8h_source.html">BIEException.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_unusable_filter_exception.html">UnusableFilterException</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
