<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::TessToolController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_tess_tool_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_i_e_1_1_tess_tool_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::TessToolController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main thread for TessTool GUI and visualizer.  
 <a href="class_b_i_e_1_1_tess_tool_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::TessToolController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_tess_tool_controller__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_tess_tool_controller_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb56141c93c05757d542ec77cd8d116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html">TessToolGUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a1bb56141c93c05757d542ec77cd8d116">getGUI</a> ()</td></tr>
<tr class="memdesc:a1bb56141c93c05757d542ec77cd8d116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the GUI instance.  <a href="#a1bb56141c93c05757d542ec77cd8d116">More...</a><br /></td></tr>
<tr class="separator:a1bb56141c93c05757d542ec77cd8d116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88366811524ee9867ef2f2644ed0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tess_tool_v_t_k.html">TessToolVTK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a4b88366811524ee9867ef2f2644ed0e4">getVTK</a> ()</td></tr>
<tr class="memdesc:a4b88366811524ee9867ef2f2644ed0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the VTK isntance.  <a href="#a4b88366811524ee9867ef2f2644ed0e4">More...</a><br /></td></tr>
<tr class="separator:a4b88366811524ee9867ef2f2644ed0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11027a3735155d00eb0ecd4894bc40f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#ac11027a3735155d00eb0ecd4894bc40f">isTessToolReceiverConnected</a> ()</td></tr>
<tr class="memdesc:ac11027a3735155d00eb0ecd4894bc40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are the communication sockets available?  <a href="#ac11027a3735155d00eb0ecd4894bc40f">More...</a><br /></td></tr>
<tr class="separator:ac11027a3735155d00eb0ecd4894bc40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868be8a227d4c5e70484c3ea07e1cc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a868be8a227d4c5e70484c3ea07e1cc30">run</a> ()</td></tr>
<tr class="memdesc:a868be8a227d4c5e70484c3ea07e1cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the thread.  <a href="#a868be8a227d4c5e70484c3ea07e1cc30">More...</a><br /></td></tr>
<tr class="separator:a868be8a227d4c5e70484c3ea07e1cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c205566a79ecdb7ddff8088ccb73cc"><td class="memItemLeft" align="right" valign="top">istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a08c205566a79ecdb7ddff8088ccb73cc">sendCommand</a> (string cmd)</td></tr>
<tr class="memdesc:a08c205566a79ecdb7ddff8088ccb73cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the tool.  <a href="#a08c205566a79ecdb7ddff8088ccb73cc">More...</a><br /></td></tr>
<tr class="separator:a08c205566a79ecdb7ddff8088ccb73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db662262e0d2f5601da4ab30bbbd8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a9db662262e0d2f5601da4ab30bbbd8d1">sendScriptFile</a> (string scriptfile)</td></tr>
<tr class="memdesc:a9db662262e0d2f5601da4ab30bbbd8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a script file to the tool.  <a href="#a9db662262e0d2f5601da4ab30bbbd8d1">More...</a><br /></td></tr>
<tr class="separator:a9db662262e0d2f5601da4ab30bbbd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8047fe131f3f17707b5ded05c99f036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#aa8047fe131f3f17707b5ded05c99f036">startCLICommandLoop</a> ()</td></tr>
<tr class="memdesc:aa8047fe131f3f17707b5ded05c99f036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin parsing CLI commands.  <a href="#aa8047fe131f3f17707b5ded05c99f036">More...</a><br /></td></tr>
<tr class="separator:aa8047fe131f3f17707b5ded05c99f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af89eec59398c7b134ce582c118529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a53af89eec59398c7b134ce582c118529">startVTK</a> ()</td></tr>
<tr class="memdesc:a53af89eec59398c7b134ce582c118529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the VTK loop.  <a href="#a53af89eec59398c7b134ce582c118529">More...</a><br /></td></tr>
<tr class="separator:a53af89eec59398c7b134ce582c118529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2eb9e39c9b049190ed1679e1d4ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a5bb2eb9e39c9b049190ed1679e1d4ec4">TessToolController</a> (int argc, char *argv[], Semaphore *mainSem)</td></tr>
<tr class="memdesc:a5bb2eb9e39c9b049190ed1679e1d4ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a5bb2eb9e39c9b049190ed1679e1d4ec4">More...</a><br /></td></tr>
<tr class="separator:a5bb2eb9e39c9b049190ed1679e1d4ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1acb6ad082d4b806af8e300dc6e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a7ee1acb6ad082d4b806af8e300dc6e15">~TessToolController</a> ()</td></tr>
<tr class="memdesc:a7ee1acb6ad082d4b806af8e300dc6e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a7ee1acb6ad082d4b806af8e300dc6e15">More...</a><br /></td></tr>
<tr class="separator:a7ee1acb6ad082d4b806af8e300dc6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:accded61f1a86c16aad2cdaa41a463ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#accded61f1a86c16aad2cdaa41a463ada">sampleNext</a> ()</td></tr>
<tr class="memdesc:accded61f1a86c16aad2cdaa41a463ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member functions needed by the GUI.  <a href="#accded61f1a86c16aad2cdaa41a463ada">More...</a><br /></td></tr>
<tr class="separator:accded61f1a86c16aad2cdaa41a463ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60b5782efcf84947c21623195022cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#aba60b5782efcf84947c21623195022cb">visualize</a> ()</td></tr>
<tr class="separator:aba60b5782efcf84947c21623195022cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8f63fd1316bf355f3e6244d4bd1d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a1d8f63fd1316bf355f3e6244d4bd1d4e">updateBIEOutputView</a> (char *buffer)</td></tr>
<tr class="separator:a1d8f63fd1316bf355f3e6244d4bd1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1598147ae2c99791b888eade49d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#ac2d1598147ae2c99791b888eade49d26">updateVTK</a> ()</td></tr>
<tr class="separator:ac2d1598147ae2c99791b888eade49d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf9d2d1e40619ea18b3786478fc8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a32cf9d2d1e40619ea18b3786478fc8aa">setHueLow</a> (float l)</td></tr>
<tr class="separator:a32cf9d2d1e40619ea18b3786478fc8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2cf743619cceeaa107c812e79506bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a4e2cf743619cceeaa107c812e79506bd">setHueHigh</a> (float l)</td></tr>
<tr class="separator:a4e2cf743619cceeaa107c812e79506bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c392254271e6f1e44e2d1ef501d2aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a8c392254271e6f1e44e2d1ef501d2aa8">setSaturationLow</a> (float l)</td></tr>
<tr class="separator:a8c392254271e6f1e44e2d1ef501d2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a68cabe84cc1b5efdc0bce9fced26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a01a68cabe84cc1b5efdc0bce9fced26c">setSaturationHigh</a> (float l)</td></tr>
<tr class="separator:a01a68cabe84cc1b5efdc0bce9fced26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e939010dbb35ddf615536d5f643d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a72e939010dbb35ddf615536d5f643d58">setValueLow</a> (float l)</td></tr>
<tr class="separator:a72e939010dbb35ddf615536d5f643d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe8c43a4579979bbe81740f15adc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a4ffe8c43a4579979bbe81740f15adc07">setValueHigh</a> (float l)</td></tr>
<tr class="separator:a4ffe8c43a4579979bbe81740f15adc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa220aa82ab2fa14821bafc9063bbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#aeaa220aa82ab2fa14821bafc9063bbd0">setAlphaLow</a> (float l)</td></tr>
<tr class="separator:aeaa220aa82ab2fa14821bafc9063bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490540eca0bef82f89c454e9fa7940d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a490540eca0bef82f89c454e9fa7940d0">setAlphaHigh</a> (float l)</td></tr>
<tr class="separator:a490540eca0bef82f89c454e9fa7940d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6824ff1cfb4a9ec7e5157cb5d15f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a99f6824ff1cfb4a9ec7e5157cb5d15f7">setVTKWindow</a> (int width, int height)</td></tr>
<tr class="separator:a99f6824ff1cfb4a9ec7e5157cb5d15f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b877e71fcf76651af295433ec1c38de"><td class="memItemLeft" align="right" valign="top">vtkCellPicker *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a2b877e71fcf76651af295433ec1c38de">getVTKCellPicker</a> ()</td></tr>
<tr class="separator:a2b877e71fcf76651af295433ec1c38de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add499002bcc753fad8ad8a0d5d44aad0"><td class="memItemLeft" align="right" valign="top">vtkRenderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#add499002bcc753fad8ad8a0d5d44aad0">getVTKRenderer</a> ()</td></tr>
<tr class="separator:add499002bcc753fad8ad8a0d5d44aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e83c63e59eb3d67d3614abe3492daf"><td class="memItemLeft" align="right" valign="top">vtkRenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a67e83c63e59eb3d67d3614abe3492daf">getVTKRenderWindow</a> ()</td></tr>
<tr class="separator:a67e83c63e59eb3d67d3614abe3492daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2432bb524123b32248f81b5cb22263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_gtk_render_window_interactor.html">vtkGtkRenderWindowInteractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a4c2432bb524123b32248f81b5cb22263">getVTKRenderWindowInteractor</a> ()</td></tr>
<tr class="separator:a4c2432bb524123b32248f81b5cb22263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff12a77d73b0124f68d02e99bba586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a4cff12a77d73b0124f68d02e99bba586">initVTK</a> ()</td></tr>
<tr class="separator:a4cff12a77d73b0124f68d02e99bba586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050d8a9c3434eec08b6691d8a265fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a2050d8a9c3434eec08b6691d8a265fe7">setScalarName</a> (char *)</td></tr>
<tr class="separator:a2050d8a9c3434eec08b6691d8a265fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6949475c2a81b2a4813f6c68b46935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a0c6949475c2a81b2a4813f6c68b46935">setScalarInfoName</a> (char *)</td></tr>
<tr class="separator:a0c6949475c2a81b2a4813f6c68b46935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015b16c66e2c1a8cacefdcc91fb717b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a9015b16c66e2c1a8cacefdcc91fb717b">setScriptFileName</a> (char *fn)</td></tr>
<tr class="separator:a9015b16c66e2c1a8cacefdcc91fb717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54357cab15eb26391d30f387e7a8470b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a54357cab15eb26391d30f387e7a8470b">getScriptFileName</a> ()</td></tr>
<tr class="separator:a54357cab15eb26391d30f387e7a8470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2926a39891fa188aba50840ccb16e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a1c2926a39891fa188aba50840ccb16e8">setWorkingDirName</a> (char *fn)</td></tr>
<tr class="separator:a1c2926a39891fa188aba50840ccb16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf62402a9501f12bf91472ac0fea420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a2bf62402a9501f12bf91472ac0fea420">setDataFileName</a> (char *fn)</td></tr>
<tr class="separator:a2bf62402a9501f12bf91472ac0fea420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198c9f15c226373861a11483b6a2e88"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a5198c9f15c226373861a11483b6a2e88">getDataFileName</a> ()</td></tr>
<tr class="separator:a5198c9f15c226373861a11483b6a2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713e3836dd4e0d1af2eccd24052240f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#ad713e3836dd4e0d1af2eccd24052240f">quitTessTool</a> ()</td></tr>
<tr class="separator:ad713e3836dd4e0d1af2eccd24052240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2065795fcf56b1ec812d00c06fa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a59e2065795fcf56b1ec812d00c06fa7f">setScalarMean</a> ()</td></tr>
<tr class="separator:a59e2065795fcf56b1ec812d00c06fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9461087b31df49a4c7980605188f5e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a9461087b31df49a4c7980605188f5e4a">setScalarVariance</a> ()</td></tr>
<tr class="separator:a9461087b31df49a4c7980605188f5e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b95fabc3fa26aac263c70f5cf79750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a66b95fabc3fa26aac263c70f5cf79750">setScalarMax</a> ()</td></tr>
<tr class="separator:a66b95fabc3fa26aac263c70f5cf79750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4544a842547b3d8c2b568eda7f92477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#ab4544a842547b3d8c2b568eda7f92477">setScalarMin</a> ()</td></tr>
<tr class="separator:ab4544a842547b3d8c2b568eda7f92477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dab2a4dc13406b9152afb8215b1873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#aa5dab2a4dc13406b9152afb8215b1873">setScalarMaxDifferenceModelData</a> ()</td></tr>
<tr class="separator:aa5dab2a4dc13406b9152afb8215b1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f229636ed522810d2bece5d6add9cfe"><td class="memItemLeft" align="right" valign="top">staticexpr const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#a3f229636ed522810d2bece5d6add9cfe">sample1</a> = 2</td></tr>
<tr class="separator:a3f229636ed522810d2bece5d6add9cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12db85d84d588a4fad89f3980a348a1"><td class="memItemLeft" align="right" valign="top">staticexpr const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html#ac12db85d84d588a4fad89f3980a348a1">sample2</a> = 3</td></tr>
<tr class="separator:ac12db85d84d588a4fad89f3980a348a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main thread for TessTool GUI and visualizer. </p>

<p class="definition">Definition at line <a class="el" href="_tess_tool_controller_8h_source.html#l00029">29</a> of file <a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bb2eb9e39c9b049190ed1679e1d4ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb2eb9e39c9b049190ed1679e1d4ec4">&#9670;&nbsp;</a></span>TessToolController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TessToolController::TessToolController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Semaphore *&#160;</td>
          <td class="paramname"><em>mainSem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<a id="a7ee1acb6ad082d4b806af8e300dc6e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1acb6ad082d4b806af8e300dc6e15">&#9670;&nbsp;</a></span>~TessToolController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TessToolController::~TessToolController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5198c9f15c226373861a11483b6a2e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5198c9f15c226373861a11483b6a2e88">&#9670;&nbsp;</a></span>getDataFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BIE::TessToolController::getDataFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb56141c93c05757d542ec77cd8d116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb56141c93c05757d542ec77cd8d116">&#9670;&nbsp;</a></span>getGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html">TessToolGUI</a>* BIE::TessToolController::getGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the GUI instance. </p>

<p class="definition">Definition at line <a class="el" href="_tess_tool_controller_8h_source.html#l00082">82</a> of file <a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a>.</p>

</div>
</div>
<a id="a54357cab15eb26391d30f387e7a8470b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54357cab15eb26391d30f387e7a8470b">&#9670;&nbsp;</a></span>getScriptFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BIE::TessToolController::getScriptFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b88366811524ee9867ef2f2644ed0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b88366811524ee9867ef2f2644ed0e4">&#9670;&nbsp;</a></span>getVTK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_tess_tool_v_t_k.html">TessToolVTK</a>* BIE::TessToolController::getVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the VTK isntance. </p>

<p class="definition">Definition at line <a class="el" href="_tess_tool_controller_8h_source.html#l00084">84</a> of file <a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a>.</p>

</div>
</div>
<a id="a2b877e71fcf76651af295433ec1c38de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b877e71fcf76651af295433ec1c38de">&#9670;&nbsp;</a></span>getVTKCellPicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCellPicker* BIE::TessToolController::getVTKCellPicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add499002bcc753fad8ad8a0d5d44aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add499002bcc753fad8ad8a0d5d44aad0">&#9670;&nbsp;</a></span>getVTKRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkRenderer* BIE::TessToolController::getVTKRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e83c63e59eb3d67d3614abe3492daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e83c63e59eb3d67d3614abe3492daf">&#9670;&nbsp;</a></span>getVTKRenderWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkRenderWindow* BIE::TessToolController::getVTKRenderWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2432bb524123b32248f81b5cb22263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2432bb524123b32248f81b5cb22263">&#9670;&nbsp;</a></span>getVTKRenderWindowInteractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_gtk_render_window_interactor.html">vtkGtkRenderWindowInteractor</a>* BIE::TessToolController::getVTKRenderWindowInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cff12a77d73b0124f68d02e99bba586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cff12a77d73b0124f68d02e99bba586">&#9670;&nbsp;</a></span>initVTK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::initVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11027a3735155d00eb0ecd4894bc40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11027a3735155d00eb0ecd4894bc40f">&#9670;&nbsp;</a></span>isTessToolReceiverConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolController::isTessToolReceiverConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are the communication sockets available? </p>

</div>
</div>
<a id="ad713e3836dd4e0d1af2eccd24052240f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad713e3836dd4e0d1af2eccd24052240f">&#9670;&nbsp;</a></span>quitTessTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::quitTessTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868be8a227d4c5e70484c3ea07e1cc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868be8a227d4c5e70484c3ea07e1cc30">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the thread. </p>

</div>
</div>
<a id="accded61f1a86c16aad2cdaa41a463ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accded61f1a86c16aad2cdaa41a463ada">&#9670;&nbsp;</a></span>sampleNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::sampleNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member functions needed by the GUI. </p>

</div>
</div>
<a id="a08c205566a79ecdb7ddff8088ccb73cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c205566a79ecdb7ddff8088ccb73cc">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream* BIE::TessToolController::sendCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the tool. </p>

</div>
</div>
<a id="a9db662262e0d2f5601da4ab30bbbd8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db662262e0d2f5601da4ab30bbbd8d1">&#9670;&nbsp;</a></span>sendScriptFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::sendScriptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scriptfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a script file to the tool. </p>

</div>
</div>
<a id="a490540eca0bef82f89c454e9fa7940d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490540eca0bef82f89c454e9fa7940d0">&#9670;&nbsp;</a></span>setAlphaHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setAlphaHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa220aa82ab2fa14821bafc9063bbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa220aa82ab2fa14821bafc9063bbd0">&#9670;&nbsp;</a></span>setAlphaLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setAlphaLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf62402a9501f12bf91472ac0fea420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf62402a9501f12bf91472ac0fea420">&#9670;&nbsp;</a></span>setDataFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setDataFileName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2cf743619cceeaa107c812e79506bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2cf743619cceeaa107c812e79506bd">&#9670;&nbsp;</a></span>setHueHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setHueHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cf9d2d1e40619ea18b3786478fc8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cf9d2d1e40619ea18b3786478fc8aa">&#9670;&nbsp;</a></span>setHueLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setHueLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a68cabe84cc1b5efdc0bce9fced26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a68cabe84cc1b5efdc0bce9fced26c">&#9670;&nbsp;</a></span>setSaturationHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setSaturationHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c392254271e6f1e44e2d1ef501d2aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c392254271e6f1e44e2d1ef501d2aa8">&#9670;&nbsp;</a></span>setSaturationLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setSaturationLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6949475c2a81b2a4813f6c68b46935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6949475c2a81b2a4813f6c68b46935">&#9670;&nbsp;</a></span>setScalarInfoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarInfoName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b95fabc3fa26aac263c70f5cf79750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b95fabc3fa26aac263c70f5cf79750">&#9670;&nbsp;</a></span>setScalarMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5dab2a4dc13406b9152afb8215b1873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dab2a4dc13406b9152afb8215b1873">&#9670;&nbsp;</a></span>setScalarMaxDifferenceModelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarMaxDifferenceModelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e2065795fcf56b1ec812d00c06fa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e2065795fcf56b1ec812d00c06fa7f">&#9670;&nbsp;</a></span>setScalarMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4544a842547b3d8c2b568eda7f92477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4544a842547b3d8c2b568eda7f92477">&#9670;&nbsp;</a></span>setScalarMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2050d8a9c3434eec08b6691d8a265fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2050d8a9c3434eec08b6691d8a265fe7">&#9670;&nbsp;</a></span>setScalarName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9461087b31df49a4c7980605188f5e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9461087b31df49a4c7980605188f5e4a">&#9670;&nbsp;</a></span>setScalarVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScalarVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9015b16c66e2c1a8cacefdcc91fb717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9015b16c66e2c1a8cacefdcc91fb717b">&#9670;&nbsp;</a></span>setScriptFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setScriptFileName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffe8c43a4579979bbe81740f15adc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe8c43a4579979bbe81740f15adc07">&#9670;&nbsp;</a></span>setValueHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setValueHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e939010dbb35ddf615536d5f643d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e939010dbb35ddf615536d5f643d58">&#9670;&nbsp;</a></span>setValueLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setValueLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f6824ff1cfb4a9ec7e5157cb5d15f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f6824ff1cfb4a9ec7e5157cb5d15f7">&#9670;&nbsp;</a></span>setVTKWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setVTKWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2926a39891fa188aba50840ccb16e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2926a39891fa188aba50840ccb16e8">&#9670;&nbsp;</a></span>setWorkingDirName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::setWorkingDirName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8047fe131f3f17707b5ded05c99f036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8047fe131f3f17707b5ded05c99f036">&#9670;&nbsp;</a></span>startCLICommandLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::startCLICommandLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin parsing CLI commands. </p>

</div>
</div>
<a id="a53af89eec59398c7b134ce582c118529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53af89eec59398c7b134ce582c118529">&#9670;&nbsp;</a></span>startVTK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::startVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the VTK loop. </p>

</div>
</div>
<a id="a1d8f63fd1316bf355f3e6244d4bd1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8f63fd1316bf355f3e6244d4bd1d4e">&#9670;&nbsp;</a></span>updateBIEOutputView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::updateBIEOutputView </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d1598147ae2c99791b888eade49d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d1598147ae2c99791b888eade49d26">&#9670;&nbsp;</a></span>updateVTK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::updateVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba60b5782efcf84947c21623195022cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba60b5782efcf84947c21623195022cb">&#9670;&nbsp;</a></span>visualize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolController::visualize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f229636ed522810d2bece5d6add9cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f229636ed522810d2bece5d6add9cfe">&#9670;&nbsp;</a></span>sample1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">staticexpr const int BIE::TessToolController::sample1 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_controller_8h_source.html#l00065">65</a> of file <a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a>.</p>

</div>
</div>
<a id="ac12db85d84d588a4fad89f3980a348a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12db85d84d588a4fad89f3980a348a1">&#9670;&nbsp;</a></span>sample2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">staticexpr const int BIE::TessToolController::sample2 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_controller_8h_source.html#l00066">66</a> of file <a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_tess_tool_controller_8h_source.html">TessToolController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html">TessToolController</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
