<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::RecordType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_record_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_record_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::RecordType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_record_type_8h_source.html">RecordType.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::RecordType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_record_type__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_record_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_record_type_inherit__map" id="_b_i_e_1_1_record_type_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="7,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_e_1_1_record_type_1_1field.html">field</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a156fe522857e9b94a6531aebc24c183e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_i_e_1_1_record_type_1_1field.html">BIE::RecordType::field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a156fe522857e9b94a6531aebc24c183e">fieldstruct</a></td></tr>
<tr class="separator:a156fe522857e9b94a6531aebc24c183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd99407f08a3d3fae2c86ebc79501f0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#acd99407f08a3d3fae2c86ebc79501f0a">createHeaderForStream</a> ()</td></tr>
<tr class="memdesc:acd99407f08a3d3fae2c86ebc79501f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the type.  <a href="#acd99407f08a3d3fae2c86ebc79501f0a">More...</a><br /></td></tr>
<tr class="separator:acd99407f08a3d3fae2c86ebc79501f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd91ea9dea99ecef441d3f24d8e7918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a6cd91ea9dea99ecef441d3f24d8e7918">deleteField</a> (std::string fieldname)</td></tr>
<tr class="separator:a6cd91ea9dea99ecef441d3f24d8e7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9c2a333bf44160bf4d748276429c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a2ac9c2a333bf44160bf4d748276429c7">deleteField</a> (int v)</td></tr>
<tr class="separator:a2ac9c2a333bf44160bf4d748276429c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8f3fbe48befcac096498e51208a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#afca8f3fbe48befcac096498e51208a8c">deleteRange</a> (int lowfieldindex, int highfieldindex)</td></tr>
<tr class="separator:afca8f3fbe48befcac096498e51208a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20bc1bc447039da71017dbabfd73007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#ae20bc1bc447039da71017dbabfd73007">equals</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *)</td></tr>
<tr class="separator:ae20bc1bc447039da71017dbabfd73007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086daf6ff8333f7e1b8159bd3c077377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a086daf6ff8333f7e1b8159bd3c077377">getFieldIndex</a> (std::string fieldname)</td></tr>
<tr class="memdesc:a086daf6ff8333f7e1b8159bd3c077377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field number from a field name.  <a href="#a086daf6ff8333f7e1b8159bd3c077377">More...</a><br /></td></tr>
<tr class="separator:a086daf6ff8333f7e1b8159bd3c077377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c496b824a2803e2ce84b6d82648bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a1f9c496b824a2803e2ce84b6d82648bd">getFieldName</a> (int fieldindex)</td></tr>
<tr class="memdesc:a1f9c496b824a2803e2ce84b6d82648bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a field from a field number.  <a href="#a1f9c496b824a2803e2ce84b6d82648bd">More...</a><br /></td></tr>
<tr class="separator:a1f9c496b824a2803e2ce84b6d82648bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f01a69ec5d6788af80b748f962526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#acf6f01a69ec5d6788af80b748f962526">getFieldType</a> (int fieldindex)</td></tr>
<tr class="memdesc:acf6f01a69ec5d6788af80b748f962526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a field specified by index.  <a href="#acf6f01a69ec5d6788af80b748f962526">More...</a><br /></td></tr>
<tr class="separator:acf6f01a69ec5d6788af80b748f962526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa90e3ef4855197eae4f4f6b7feae99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#afaa90e3ef4855197eae4f4f6b7feae99">getFieldType</a> (std::string fieldindex)</td></tr>
<tr class="memdesc:afaa90e3ef4855197eae4f4f6b7feae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a field specified by name.  <a href="#afaa90e3ef4855197eae4f4f6b7feae99">More...</a><br /></td></tr>
<tr class="separator:afaa90e3ef4855197eae4f4f6b7feae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca4711824b331efa1a7cad408d4e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#aa9ca4711824b331efa1a7cad408d4e2a">insertField</a> (int insertpos, std::string fieldname, <a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *fieldtype)</td></tr>
<tr class="separator:aa9ca4711824b331efa1a7cad408d4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70250bea6976cb297a7984eed5d818d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a70250bea6976cb297a7984eed5d818d3">insertRecord</a> (int position, <a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *insertRecord)</td></tr>
<tr class="separator:a70250bea6976cb297a7984eed5d818d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4aa8c3b9f549566e528a19544b4a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a9cf4aa8c3b9f549566e528a19544b4a8">isPrefix</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *)</td></tr>
<tr class="memdesc:a9cf4aa8c3b9f549566e528a19544b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type inclusion &ndash; prefix.  <a href="#a9cf4aa8c3b9f549566e528a19544b4a8">More...</a><br /></td></tr>
<tr class="separator:a9cf4aa8c3b9f549566e528a19544b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1ad5b2b12ff682dfc6224789499e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a58e1ad5b2b12ff682dfc6224789499e1">isSubset</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *)</td></tr>
<tr class="separator:a58e1ad5b2b12ff682dfc6224789499e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b9a16a9cce21e9d20a7eb2dc0605c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#aeb4b9a16a9cce21e9d20a7eb2dc0605c">isValidFieldIndex</a> (int fieldindex)</td></tr>
<tr class="memdesc:aeb4b9a16a9cce21e9d20a7eb2dc0605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says whether the field index is legal for this type.  <a href="#aeb4b9a16a9cce21e9d20a7eb2dc0605c">More...</a><br /></td></tr>
<tr class="separator:aeb4b9a16a9cce21e9d20a7eb2dc0605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d097ecca5423b9374140478a57c21f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#ad0d097ecca5423b9374140478a57c21f">isValidFieldName</a> (std::string fieldname)</td></tr>
<tr class="memdesc:ad0d097ecca5423b9374140478a57c21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says whether a field with this name exists in the type.  <a href="#ad0d097ecca5423b9374140478a57c21f">More...</a><br /></td></tr>
<tr class="separator:ad0d097ecca5423b9374140478a57c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf6abd2f95f20eb8a336a81166ce34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#ab5bf6abd2f95f20eb8a336a81166ce34">moveField</a> (std::string fieldname, int newposition)</td></tr>
<tr class="separator:ab5bf6abd2f95f20eb8a336a81166ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cd37ae4eee7e5bcd72ba1469c7850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#afc2cd37ae4eee7e5bcd72ba1469c7850">moveField</a> (int oldposition, int newposition)</td></tr>
<tr class="separator:afc2cd37ae4eee7e5bcd72ba1469c7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8a64758aa4c40bd1855b45604d615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#adbe8a64758aa4c40bd1855b45604d615">numFields</a> ()</td></tr>
<tr class="memdesc:adbe8a64758aa4c40bd1855b45604d615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of fields in the type.  <a href="#adbe8a64758aa4c40bd1855b45604d615">More...</a><br /></td></tr>
<tr class="separator:adbe8a64758aa4c40bd1855b45604d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a8afdb4fe4f357e5efe72ea34fb2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a47a8afdb4fe4f357e5efe72ea34fb2b9">orderedEquals</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *)</td></tr>
<tr class="separator:a47a8afdb4fe4f357e5efe72ea34fb2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39b8888b9b782e04adcc382f5ed597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a0e39b8888b9b782e04adcc382f5ed597">RecordType</a> ()</td></tr>
<tr class="memdesc:a0e39b8888b9b782e04adcc382f5ed597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty record type.  <a href="#a0e39b8888b9b782e04adcc382f5ed597">More...</a><br /></td></tr>
<tr class="separator:a0e39b8888b9b782e04adcc382f5ed597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913fff2272f8d369d9dd097259415bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a913fff2272f8d369d9dd097259415bf4">RecordType</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *recordtypetocopy)</td></tr>
<tr class="separator:a913fff2272f8d369d9dd097259415bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4317892ab9535df2dcac9506ec618658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a4317892ab9535df2dcac9506ec618658">RecordType</a> (const <a class="el" href="class_b_i_e_1_1_record_type.html#a156fe522857e9b94a6531aebc24c183e">fieldstruct</a> *typetable)</td></tr>
<tr class="memdesc:a4317892ab9535df2dcac9506ec618658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a type from a null terminiated array of fieldstructs.  <a href="#a4317892ab9535df2dcac9506ec618658">More...</a><br /></td></tr>
<tr class="separator:a4317892ab9535df2dcac9506ec618658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af8328dbef166f28afc7234f304294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a98af8328dbef166f28afc7234f304294">RecordType</a> (std::istream *istrm)</td></tr>
<tr class="memdesc:a98af8328dbef166f28afc7234f304294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record type by reading from the stream.  <a href="#a98af8328dbef166f28afc7234f304294">More...</a><br /></td></tr>
<tr class="separator:a98af8328dbef166f28afc7234f304294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d877bac5ec5a73e9ceb70885b667f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a6b3d877bac5ec5a73e9ceb70885b667f">renameField</a> (std::string oldname, std::string newname)</td></tr>
<tr class="separator:a6b3d877bac5ec5a73e9ceb70885b667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634da509b7b171998d38ac6331827fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a634da509b7b171998d38ac6331827fb0">renameField</a> (int fieldindex, std::string newname)</td></tr>
<tr class="separator:a634da509b7b171998d38ac6331827fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cdc8270195a64cfab186b036c4216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a521cdc8270195a64cfab186b036c4216">selectFields</a> (std::vector&lt; int &gt; *selection)</td></tr>
<tr class="separator:a521cdc8270195a64cfab186b036c4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24acb7aedf20a36e279ab9cba787412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#ac24acb7aedf20a36e279ab9cba787412">selectFields</a> (std::vector&lt; string &gt; *selection)</td></tr>
<tr class="separator:ac24acb7aedf20a36e279ab9cba787412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6f392a34569dd95bb8b1e4204596a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a97c6f392a34569dd95bb8b1e4204596a">toString</a> ()</td></tr>
<tr class="memdesc:a97c6f392a34569dd95bb8b1e4204596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the type.  <a href="#a97c6f392a34569dd95bb8b1e4204596a">More...</a><br /></td></tr>
<tr class="separator:a97c6f392a34569dd95bb8b1e4204596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325037e544b350b2308630bf4ae9da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#af325037e544b350b2308630bf4ae9da4">unionWithRecord</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *insertrec)</td></tr>
<tr class="separator:af325037e544b350b2308630bf4ae9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa76e654b482848c9133500ad38ef543a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#aa76e654b482848c9133500ad38ef543a">getLength</a> (<a class="el" href="class_b_i_e_1_1_ascii_lexer.html">BIE::AsciiLexer</a> *lxr)</td></tr>
<tr class="memdesc:aa76e654b482848c9133500ad38ef543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the current token.  <a href="#aa76e654b482848c9133500ad38ef543a">More...</a><br /></td></tr>
<tr class="separator:aa76e654b482848c9133500ad38ef543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f090591543206915d4e76129b8dd9bf"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a9f090591543206915d4e76129b8dd9bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a9f090591543206915d4e76129b8dd9bf">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a9f090591543206915d4e76129b8dd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f61b6223002b918859df1b3a9c5ebcf"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a3f61b6223002b918859df1b3a9c5ebcf">record_fieldnames</a></td></tr>
<tr class="memdesc:a3f61b6223002b918859df1b3a9c5ebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the name of each field.  <a href="#a3f61b6223002b918859df1b3a9c5ebcf">More...</a><br /></td></tr>
<tr class="separator:a3f61b6223002b918859df1b3a9c5ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1268c298fe78662037aacbff447d07"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_b_i_e_1_1_basic_type.html">BasicType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#a5a1268c298fe78662037aacbff447d07">record_fieldtypes</a></td></tr>
<tr class="memdesc:a5a1268c298fe78662037aacbff447d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of each field in the <a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>.  <a href="#a5a1268c298fe78662037aacbff447d07">More...</a><br /></td></tr>
<tr class="separator:a5a1268c298fe78662037aacbff447d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_type.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record Types define a set of (name, type) pairs like a C-struct declaration.</p>
<p>All names in a record type are distinct, and all pairs are ordered. This means that referring to a field makes sense whether by name or by field index number. Field indices begin at 1, not 0.</p>
<p>All <a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> objects are immutable: methods for creating new record types do not modify the existing object and return completely new record type objects. In CLI, this means you have to use commands in the following manner so that you get the new object:</p>
<p>set rt = new <a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> set rt = rt-&gt;insertField(1, "fieldone", int); set rt = rt-&gt;insertField(2, "fieldtwo", string); </p>

<p class="definition">Definition at line <a class="el" href="_record_type_8h_source.html#l00034">34</a> of file <a class="el" href="_record_type_8h_source.html">RecordType.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a156fe522857e9b94a6531aebc24c183e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156fe522857e9b94a6531aebc24c183e">&#9670;&nbsp;</a></span>fieldstruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_i_e_1_1_record_type_1_1field.html">BIE::RecordType::field</a>  <a class="el" href="class_b_i_e_1_1_record_type.html#a156fe522857e9b94a6531aebc24c183e">BIE::RecordType::fieldstruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure holds pairs of fieldname and fieldtype pairs. Arrays of these structures can be used to construct record types. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e39b8888b9b782e04adcc382f5ed597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e39b8888b9b782e04adcc382f5ed597">&#9670;&nbsp;</a></span>RecordType() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordType::RecordType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty record type. </p>

<p class="definition">Definition at line <a class="el" href="_record_type_8h_source.html#l00039">39</a> of file <a class="el" href="_record_type_8h_source.html">RecordType.h</a>.</p>

</div>
</div>
<a id="a913fff2272f8d369d9dd097259415bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913fff2272f8d369d9dd097259415bf4">&#9670;&nbsp;</a></span>RecordType() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordType::RecordType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td>
          <td class="paramname"><em>recordtypetocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an exact copy of an existing record type object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordtypetocopy</td><td>The existing record type that this new record type should copy values from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4317892ab9535df2dcac9506ec618658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4317892ab9535df2dcac9506ec618658">&#9670;&nbsp;</a></span>RecordType() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordType::RecordType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_i_e_1_1_record_type.html#a156fe522857e9b94a6531aebc24c183e">fieldstruct</a> *&#160;</td>
          <td class="paramname"><em>typetable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a type from a null terminiated array of fieldstructs. </p>

</div>
</div>
<a id="a98af8328dbef166f28afc7234f304294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98af8328dbef166f28afc7234f304294">&#9670;&nbsp;</a></span>RecordType() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordType::RecordType </td>
          <td>(</td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>istrm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a record type by reading from the stream. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd99407f08a3d3fae2c86ebc79501f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd99407f08a3d3fae2c86ebc79501f0a">&#9670;&nbsp;</a></span>createHeaderForStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BIE::RecordType::createHeaderForStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the type. </p>

</div>
</div>
<a id="a6cd91ea9dea99ecef441d3f24d8e7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd91ea9dea99ecef441d3f24d8e7918">&#9670;&nbsp;</a></span>deleteField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::deleteField </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fieldname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a single field using field name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldname</td><td>Name of the field to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ac9c2a333bf44160bf4d748276429c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9c2a333bf44160bf4d748276429c7">&#9670;&nbsp;</a></span>deleteField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::deleteField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a single field using field index. The value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>is the index of the field to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afca8f3fbe48befcac096498e51208a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca8f3fbe48befcac096498e51208a8c">&#9670;&nbsp;</a></span>deleteRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::deleteRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lowfieldindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highfieldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a range of fields. All fields in this range including those used to specify the boundary are deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowfieldindex</td><td>Lower bound of range. </td></tr>
    <tr><td class="paramname">highfieldindex</td><td>Upper bound of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae20bc1bc447039da71017dbabfd73007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20bc1bc447039da71017dbabfd73007">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordType::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type equality &ndash; both types must have the same (name,type) pairs. Fields need not be in the same order. </p>

</div>
</div>
<a id="a086daf6ff8333f7e1b8159bd3c077377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086daf6ff8333f7e1b8159bd3c077377">&#9670;&nbsp;</a></span>getFieldIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RecordType::getFieldIndex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fieldname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the field number from a field name. </p>

</div>
</div>
<a id="a1f9c496b824a2803e2ce84b6d82648bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c496b824a2803e2ce84b6d82648bd">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BIE::RecordType::getFieldName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a field from a field number. </p>

</div>
</div>
<a id="acf6f01a69ec5d6788af80b748f962526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f01a69ec5d6788af80b748f962526">&#9670;&nbsp;</a></span>getFieldType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a>* BIE::RecordType::getFieldType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a field specified by index. </p>

</div>
</div>
<a id="afaa90e3ef4855197eae4f4f6b7feae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa90e3ef4855197eae4f4f6b7feae99">&#9670;&nbsp;</a></span>getFieldType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a>* BIE::RecordType::getFieldType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fieldindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a field specified by name. </p>

</div>
</div>
<a id="aa76e654b482848c9133500ad38ef543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e654b482848c9133500ad38ef543a">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BIE::RecordType::getLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_ascii_lexer.html">BIE::AsciiLexer</a> *&#160;</td>
          <td class="paramname"><em>lxr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the current token. </p>

</div>
</div>
<a id="aa9ca4711824b331efa1a7cad408d4e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca4711824b331efa1a7cad408d4e2a">&#9670;&nbsp;</a></span>insertField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::insertField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insertpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td>
          <td class="paramname"><em>fieldtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new field. Can be used to append fields by inserting at position (n+1). If a field with the given name already exists then the exception <a class="el" href="class_b_i_e_1_1_name_clash_exception.html" title="Name clash related exceptions in DataStreams. ">NameClashException</a> is thrown. Where the specified insertion point is not in the range 1 to (n+1) then <a class="el" href="class_b_i_e_1_1_no_such_field_exception.html">NoSuchFieldException</a> is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insertpos</td><td>Field index where field should be inserted. </td></tr>
    <tr><td class="paramname">fieldname</td><td>Name of the new field. </td></tr>
    <tr><td class="paramname">fieldtype</td><td>Type of the new field (all kinds of <a class="el" href="class_b_i_e_1_1_basic_type.html">BasicType</a> are available as constants in CLI.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70250bea6976cb297a7984eed5d818d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70250bea6976cb297a7984eed5d818d3">&#9670;&nbsp;</a></span>insertRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::insertRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td>
          <td class="paramname"><em>insertRecord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts another record type. Can be used to append by inserting at position (n+1). If any fields in the record being inserted clash names with existing fields then the exception <a class="el" href="class_b_i_e_1_1_name_clash_exception.html" title="Name clash related exceptions in DataStreams. ">NameClashException</a> is thrown. Where the specified insertion point is not in the range 1 to (n+1) then <a class="el" href="class_b_i_e_1_1_no_such_field_exception.html">NoSuchFieldException</a> is thrown. </p>

</div>
</div>
<a id="a9cf4aa8c3b9f549566e528a19544b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf4aa8c3b9f549566e528a19544b4a8">&#9670;&nbsp;</a></span>isPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordType::isPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type inclusion &ndash; prefix. </p>

</div>
</div>
<a id="a58e1ad5b2b12ff682dfc6224789499e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e1ad5b2b12ff682dfc6224789499e1">&#9670;&nbsp;</a></span>isSubset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordType::isSubset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the argument a subset of the existing type? No equality of order implied. </p>

</div>
</div>
<a id="aeb4b9a16a9cce21e9d20a7eb2dc0605c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4b9a16a9cce21e9d20a7eb2dc0605c">&#9670;&nbsp;</a></span>isValidFieldIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordType::isValidFieldIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says whether the field index is legal for this type. </p>

</div>
</div>
<a id="ad0d097ecca5423b9374140478a57c21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d097ecca5423b9374140478a57c21f">&#9670;&nbsp;</a></span>isValidFieldName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordType::isValidFieldName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fieldname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says whether a field with this name exists in the type. </p>

</div>
</div>
<a id="ab5bf6abd2f95f20eb8a336a81166ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf6abd2f95f20eb8a336a81166ce34">&#9670;&nbsp;</a></span>moveField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::moveField </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves a field (specified by name) to a new position (specified by index) and "slides" the fields in between to fill in the vacated position. </p>

</div>
</div>
<a id="afc2cd37ae4eee7e5bcd72ba1469c7850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2cd37ae4eee7e5bcd72ba1469c7850">&#9670;&nbsp;</a></span>moveField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::moveField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldposition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves a field (specified by index) to a new position (specified by index) and "slides" the fields in between to fill in the vacated position. </p>

</div>
</div>
<a id="adbe8a64758aa4c40bd1855b45604d615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe8a64758aa4c40bd1855b45604d615">&#9670;&nbsp;</a></span>numFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RecordType::numFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total number of fields in the type. </p>

</div>
</div>
<a id="a47a8afdb4fe4f357e5efe72ea34fb2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a8afdb4fe4f357e5efe72ea34fb2b9">&#9670;&nbsp;</a></span>orderedEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordType::orderedEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordered equality &ndash; both types must have the same (name, type) pairs, and the fields must be in the same order. </p>

</div>
</div>
<a id="a6b3d877bac5ec5a73e9ceb70885b667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3d877bac5ec5a73e9ceb70885b667f">&#9670;&nbsp;</a></span>renameField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::renameField </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>oldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renames the field specified by the first argument to the name in the second argument. </p>

</div>
</div>
<a id="a634da509b7b171998d38ac6331827fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634da509b7b171998d38ac6331827fb0">&#9670;&nbsp;</a></span>renameField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::renameField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renames the field specified by the first argument to the name in the second argument. </p>

</div>
</div>
<a id="a521cdc8270195a64cfab186b036c4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521cdc8270195a64cfab186b036c4216">&#9670;&nbsp;</a></span>selectFields() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::selectFields </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new record type by selecting the fields specified in the vector on field indices. No duplicate fields are allowed, and all fields must be present in the existing object. </p>

</div>
</div>
<a id="ac24acb7aedf20a36e279ab9cba787412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24acb7aedf20a36e279ab9cba787412">&#9670;&nbsp;</a></span>selectFields() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::selectFields </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new record type by selecting the fields specified in the vector of names. No duplicate fields are allowed, and all fields must be present in the existing object. </p>

</div>
</div>
<a id="a9f090591543206915d4e76129b8dd9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f090591543206915d4e76129b8dd9bf">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordType::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_type_8h_source.html#l00240">240</a> of file <a class="el" href="_record_type_8h_source.html">RecordType.h</a>.</p>

</div>
</div>
<a id="a97c6f392a34569dd95bb8b1e4204596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c6f392a34569dd95bb8b1e4204596a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BIE::RecordType::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the type. </p>

</div>
</div>
<a id="af325037e544b350b2308630bf4ae9da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af325037e544b350b2308630bf4ae9da4">&#9670;&nbsp;</a></span>unionWithRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>* BIE::RecordType::unionWithRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td>
          <td class="paramname"><em>insertrec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a union of the two types by adding fields from the argument not already in the type instance this method is invoked on. A <a class="el" href="class_b_i_e_1_1_type_exception.html" title="handle Type related exceptions in DataStreams. ">TypeException</a> is thrown if there is a field in both types with the same name but different type. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_type_8h_source.html#l00238">238</a> of file <a class="el" href="_record_type_8h_source.html">RecordType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f61b6223002b918859df1b3a9c5ebcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f61b6223002b918859df1b3a9c5ebcf">&#9670;&nbsp;</a></span>record_fieldnames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BIE::RecordType::record_fieldnames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the name of each field. </p>

<p class="definition">Definition at line <a class="el" href="_record_type_8h_source.html#l00230">230</a> of file <a class="el" href="_record_type_8h_source.html">RecordType.h</a>.</p>

</div>
</div>
<a id="a5a1268c298fe78662037aacbff447d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1268c298fe78662037aacbff447d07">&#9670;&nbsp;</a></span>record_fieldtypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_b_i_e_1_1_basic_type.html">BasicType</a> *&gt; BIE::RecordType::record_fieldtypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the type of each field in the <a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a>. </p>

<p class="definition">Definition at line <a class="el" href="_record_type_8h_source.html#l00233">233</a> of file <a class="el" href="_record_type_8h_source.html">RecordType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_record_type_8h_source.html">RecordType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
