<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::PyLikelihoodFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_py_likelihood_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_py_likelihood_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::PyLikelihoodFunction Class Reference<div class="ingroups"><a class="el" href="group__likefunc.html">Likelihood functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::PyLikelihoodFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_py_likelihood_function__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_py_likelihood_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_py_likelihood_function_inherit__map" id="_b_i_e_1_1_py_likelihood_function_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_likelihood_function.html" title="BIE::LikelihoodFunction" alt="" coords="5,80,165,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="26,5,145,32"/>
<area shape="rect" id="node4" href="class_b_i_e_1_1_funct1d.html" title="Functionoid for goodness&#45;of&#45;fit testing. " alt="" coords="189,80,288,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de2eb261586e2320ed25332002c6b99"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a7de2eb261586e2320ed25332002c6b99">G</a> (double x)</td></tr>
<tr class="memdesc:a7de2eb261586e2320ed25332002c6b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default goodness-of-fit function.  <a href="#a7de2eb261586e2320ed25332002c6b99">More...</a><br /></td></tr>
<tr class="separator:a7de2eb261586e2320ed25332002c6b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070172ebb8f44a606995d3a8193bb6f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a070172ebb8f44a606995d3a8193bb6f0">LikeProb</a> (std::vector&lt; double &gt; &amp;z, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *sd, double norm, <a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> *s, int indx)</td></tr>
<tr class="memdesc:a070172ebb8f44a606995d3a8193bb6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is likelihood function.  <a href="#a070172ebb8f44a606995d3a8193bb6f0">More...</a><br /></td></tr>
<tr class="separator:a070172ebb8f44a606995d3a8193bb6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6453106ed54a4eb1bd475907d64e893"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#ab6453106ed54a4eb1bd475907d64e893">ParameterDescription</a> (int i)</td></tr>
<tr class="memdesc:ab6453106ed54a4eb1bd475907d64e893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label parameters. Scheduled for removal.  <a href="#ab6453106ed54a4eb1bd475907d64e893">More...</a><br /></td></tr>
<tr class="separator:ab6453106ed54a4eb1bd475907d64e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ca6a45edff7e9160a2d713a0ef560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#ae86ca6a45edff7e9160a2d713a0ef560">PyLikelihoodFunction</a> ()</td></tr>
<tr class="memdesc:ae86ca6a45edff7e9160a2d713a0ef560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#ae86ca6a45edff7e9160a2d713a0ef560">More...</a><br /></td></tr>
<tr class="separator:ae86ca6a45edff7e9160a2d713a0ef560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b6c82b8bbbeec28640c621ab1c14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a379b6c82b8bbbeec28640c621ab1c14d">PyLikelihoodFunction</a> (<a class="el" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *<a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a80751026c246a10363f9f47aa5ba3be7">si</a>)</td></tr>
<tr class="memdesc:a379b6c82b8bbbeec28640c621ab1c14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real constructor.  <a href="#a379b6c82b8bbbeec28640c621ab1c14d">More...</a><br /></td></tr>
<tr class="separator:a379b6c82b8bbbeec28640c621ab1c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e8591d730052f8dbb7687acfb20a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#aea8e8591d730052f8dbb7687acfb20a1">setCallback</a> (<a class="el" href="class_b_i_e_1_1_callback.html">Callback</a> *CB)</td></tr>
<tr class="memdesc:aea8e8591d730052f8dbb7687acfb20a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability function to be implemented by the user.  <a href="#aea8e8591d730052f8dbb7687acfb20a1">More...</a><br /></td></tr>
<tr class="separator:aea8e8591d730052f8dbb7687acfb20a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfaedbc5d1463b22f37e33f5ec92927"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#afbfaedbc5d1463b22f37e33f5ec92927">~PyLikelihoodFunction</a> ()</td></tr>
<tr class="memdesc:afbfaedbc5d1463b22f37e33f5ec92927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afbfaedbc5d1463b22f37e33f5ec92927">More...</a><br /></td></tr>
<tr class="separator:afbfaedbc5d1463b22f37e33f5ec92927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_likelihood_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_likelihood_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></td></tr>
<tr class="memitem:a8295de8693714d513794b0d4ffd82439 inherit pub_methods_class_b_i_e_1_1_likelihood_function"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#a8295de8693714d513794b0d4ffd82439">CumuProb</a> (std::vector&lt; double &gt; &amp;z, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *sd, double norm, <a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> *s, int indx, <a class="el" href="group__likefunc.html#ga74ef0d1355a3933048d95344125d7017">Fct1dPtr</a> f)</td></tr>
<tr class="separator:a8295de8693714d513794b0d4ffd82439 inherit pub_methods_class_b_i_e_1_1_likelihood_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510ec955b8b336efb5bdcdb88d88eed inherit pub_methods_class_b_i_e_1_1_likelihood_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#ad510ec955b8b336efb5bdcdb88d88eed">LikelihoodFunction</a> ()</td></tr>
<tr class="separator:ad510ec955b8b336efb5bdcdb88d88eed inherit pub_methods_class_b_i_e_1_1_likelihood_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca159618898892887267917fcd1d90a inherit pub_methods_class_b_i_e_1_1_likelihood_function"><td class="memItemLeft" align="right" valign="top">virtual pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#a7ca159618898892887267917fcd1d90a">LikeProb</a> (std::vector&lt; double &gt; &amp;z, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *sd, double norm, <a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> *s, int indx, <a class="el" href="group__likefunc.html#ga74ef0d1355a3933048d95344125d7017">Fct1dPtr</a> f)</td></tr>
<tr class="separator:a7ca159618898892887267917fcd1d90a inherit pub_methods_class_b_i_e_1_1_likelihood_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a038b4bb22e56f2d7b7829a8bc3808441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_callback.html">Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a038b4bb22e56f2d7b7829a8bc3808441">cb</a></td></tr>
<tr class="separator:a038b4bb22e56f2d7b7829a8bc3808441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80751026c246a10363f9f47aa5ba3be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a80751026c246a10363f9f47aa5ba3be7">si</a></td></tr>
<tr class="separator:a80751026c246a10363f9f47aa5ba3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70ab2f1144861306d8e3f588a88280da"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a70ab2f1144861306d8e3f588a88280da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#a70ab2f1144861306d8e3f588a88280da">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a70ab2f1144861306d8e3f588a88280da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_b_i_e_1_1_likelihood_function"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_b_i_e_1_1_likelihood_function')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></td></tr>
<tr class="memitem:a50762d6818c7d2f022aaff42b9291e48 inherit pub_static_attribs_class_b_i_e_1_1_likelihood_function"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#a50762d6818c7d2f022aaff42b9291e48">threshval</a></td></tr>
<tr class="memdesc:a50762d6818c7d2f022aaff42b9291e48 inherit pub_static_attribs_class_b_i_e_1_1_likelihood_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value below which to assume that data value is zero (default=0)  <a href="class_b_i_e_1_1_likelihood_function.html#a50762d6818c7d2f022aaff42b9291e48">More...</a><br /></td></tr>
<tr class="separator:a50762d6818c7d2f022aaff42b9291e48 inherit pub_static_attribs_class_b_i_e_1_1_likelihood_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user-defined likelihood function that provides an virtual class to Python for implementing a likelihood function. The virtual function Prob(State*) should be implemented in Python as follows:</p>
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>class <a class="el" href="class_b_i_e_1_1_callback.html">Callback</a>(example.Callback): </p>
</blockquote>
</blockquote>
</blockquote>
<p>... def run(self, s): ... ret = 0.0; ... &lt;do something with the vector s[i] of rank s.N()&gt; ... return ret ... </p>

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00054">54</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae86ca6a45edff7e9160a2d713a0ef560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86ca6a45edff7e9160a2d713a0ef560">&#9670;&nbsp;</a></span>PyLikelihoodFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::PyLikelihoodFunction::PyLikelihoodFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null constructor. </p>

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00065">65</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<a id="a379b6c82b8bbbeec28640c621ab1c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379b6c82b8bbbeec28640c621ab1c14d">&#9670;&nbsp;</a></span>PyLikelihoodFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::PyLikelihoodFunction::PyLikelihoodFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real constructor. </p>

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00068">68</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<a id="afbfaedbc5d1463b22f37e33f5ec92927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfaedbc5d1463b22f37e33f5ec92927">&#9670;&nbsp;</a></span>~PyLikelihoodFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::PyLikelihoodFunction::~PyLikelihoodFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00071">71</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7de2eb261586e2320ed25332002c6b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de2eb261586e2320ed25332002c6b99">&#9670;&nbsp;</a></span>G()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::PyLikelihoodFunction::G </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default goodness-of-fit function. </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_funct1d.html#a36efc618c94c00ebb2d1151dbc353c08">BIE::Funct1d</a>.</p>

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00084">84</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<a id="a070172ebb8f44a606995d3a8193bb6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070172ebb8f44a606995d3a8193bb6f0">&#9670;&nbsp;</a></span>LikeProb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::PyLikelihoodFunction::LikeProb </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is likelihood function. </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_likelihood_function.html#a997be23524954e43148c1db1534ed2ec">BIE::LikelihoodFunction</a>.</p>

</div>
</div>
<a id="ab6453106ed54a4eb1bd475907d64e893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6453106ed54a4eb1bd475907d64e893">&#9670;&nbsp;</a></span>ParameterDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string BIE::PyLikelihoodFunction::ParameterDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label parameters. Scheduled for removal. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_likelihood_function.html#a87e80d2528356452aff2f560ad3b9619">BIE::LikelihoodFunction</a>.</p>

</div>
</div>
<a id="a70ab2f1144861306d8e3f588a88280da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ab2f1144861306d8e3f588a88280da">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::PyLikelihoodFunction::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00091">91</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<a id="aea8e8591d730052f8dbb7687acfb20a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e8591d730052f8dbb7687acfb20a1">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::PyLikelihoodFunction::setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>CB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The probability function to be implemented by the user. </p>

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00081">81</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00089">89</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a038b4bb22e56f2d7b7829a8bc3808441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038b4bb22e56f2d7b7829a8bc3808441">&#9670;&nbsp;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_callback.html">Callback</a>* BIE::PyLikelihoodFunction::cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00060">60</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<a id="a80751026c246a10363f9f47aa5ba3be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80751026c246a10363f9f47aa5ba3be7">&#9670;&nbsp;</a></span>si</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a>* BIE::PyLikelihoodFunction::si</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_py_likelihood_function_8h_source.html#l00059">59</a> of file <a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_py_likelihood_function_8h_source.html">PyLikelihoodFunction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_py_likelihood_function.html">PyLikelihoodFunction</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
