<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::NormalAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_normal_add.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_normal_add-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::NormalAdd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::NormalAdd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_normal_add__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_normal_add_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_normal_add_inherit__map" id="_b_i_e_1_1_normal_add_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_transition_prob.html" title="BIE::TransitionProb" alt="" coords="5,80,141,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="14,5,133,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a48a40a78a9c8abae182b5a6ec0790cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#a48a40a78a9c8abae182b5a6ec0790cac">NormalAdd</a> ()</td></tr>
<tr class="memdesc:a48a40a78a9c8abae182b5a6ec0790cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#a48a40a78a9c8abae182b5a6ec0790cac">More...</a><br /></td></tr>
<tr class="separator:a48a40a78a9c8abae182b5a6ec0790cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb5129cbb17e79e2e96532d7ba0c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#ad1fb5129cbb17e79e2e96532d7ba0c24">NormalAdd</a> (int N)</td></tr>
<tr class="memdesc:ad1fb5129cbb17e79e2e96532d7ba0c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with mixture number and component model dimension.  <a href="#ad1fb5129cbb17e79e2e96532d7ba0c24">More...</a><br /></td></tr>
<tr class="separator:ad1fb5129cbb17e79e2e96532d7ba0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa4b34e8fb7da4cfb5dfb3bd0408d28f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#aa4b34e8fb7da4cfb5dfb3bd0408d28f3">operator()</a> (double x, double w)</td></tr>
<tr class="memdesc:aa4b34e8fb7da4cfb5dfb3bd0408d28f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution.  <a href="#aa4b34e8fb7da4cfb5dfb3bd0408d28f3">More...</a><br /></td></tr>
<tr class="separator:aa4b34e8fb7da4cfb5dfb3bd0408d28f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c61f4d9e4fc863bce9b84c1ea47ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#a7b3c61f4d9e4fc863bce9b84c1ea47ec">operator()</a> (std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;w)</td></tr>
<tr class="separator:a7b3c61f4d9e4fc863bce9b84c1ea47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7f41075d62ed1f1abe39118ae5b3f5d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#a7f41075d62ed1f1abe39118ae5b3f5d6">prob</a> (double x, double y, double w)</td></tr>
<tr class="memdesc:a7f41075d62ed1f1abe39118ae5b3f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transition probability.  <a href="#a7f41075d62ed1f1abe39118ae5b3f5d6">More...</a><br /></td></tr>
<tr class="separator:a7f41075d62ed1f1abe39118ae5b3f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480a25607da252266fdd8dd89e83d5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#af480a25607da252266fdd8dd89e83d5a">prob</a> (std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;w)</td></tr>
<tr class="separator:af480a25607da252266fdd8dd89e83d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_transition_prob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_transition_prob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_transition_prob.html">BIE::TransitionProb</a></td></tr>
<tr class="memitem:afc0cf767132e637361d398cffbad84fc inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#afc0cf767132e637361d398cffbad84fc">~TransitionProb</a> ()</td></tr>
<tr class="memdesc:afc0cf767132e637361d398cffbad84fc inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_transition_prob.html#afc0cf767132e637361d398cffbad84fc">More...</a><br /></td></tr>
<tr class="separator:afc0cf767132e637361d398cffbad84fc inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33506718d22cd5ec36d8181dae0fce inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#a1b33506718d22cd5ec36d8181dae0fce">TransitionProb</a> ()</td></tr>
<tr class="memdesc:a1b33506718d22cd5ec36d8181dae0fce inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="class_b_i_e_1_1_transition_prob.html#a1b33506718d22cd5ec36d8181dae0fce">More...</a><br /></td></tr>
<tr class="separator:a1b33506718d22cd5ec36d8181dae0fce inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2d796af3c11d1e0d897fdae0aea0f inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#a15c2d796af3c11d1e0d897fdae0aea0f">TransitionProb</a> (int N)</td></tr>
<tr class="memdesc:a15c2d796af3c11d1e0d897fdae0aea0f inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with mixture number and component model dimension.  <a href="class_b_i_e_1_1_transition_prob.html#a15c2d796af3c11d1e0d897fdae0aea0f">More...</a><br /></td></tr>
<tr class="separator:a15c2d796af3c11d1e0d897fdae0aea0f inherit pub_methods_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4b2a2eb382b4f2dacbc4dbec34bd936"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ad4b2a2eb382b4f2dacbc4dbec34bd936"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#ad4b2a2eb382b4f2dacbc4dbec34bd936">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:ad4b2a2eb382b4f2dacbc4dbec34bd936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_normal_add.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_transition_prob"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_transition_prob')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_transition_prob.html">BIE::TransitionProb</a></td></tr>
<tr class="memitem:ab2f207aa94bbba5f82252e5124ed62ce inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#ab2f207aa94bbba5f82252e5124ed62ce">dim</a></td></tr>
<tr class="memdesc:ab2f207aa94bbba5f82252e5124ed62ce inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension.  <a href="class_b_i_e_1_1_transition_prob.html#ab2f207aa94bbba5f82252e5124ed62ce">More...</a><br /></td></tr>
<tr class="separator:ab2f207aa94bbba5f82252e5124ed62ce inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462f7a17df80f491ffb806d5092c092 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">NormalPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#a8462f7a17df80f491ffb806d5092c092">normal</a></td></tr>
<tr class="memdesc:a8462f7a17df80f491ffb806d5092c092 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal with zero mean and unit variance.  <a href="class_b_i_e_1_1_transition_prob.html#a8462f7a17df80f491ffb806d5092c092">More...</a><br /></td></tr>
<tr class="separator:a8462f7a17df80f491ffb806d5092c092 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229eaaa840f313d266354c7de19b15a5 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#a229eaaa840f313d266354c7de19b15a5">pmean</a></td></tr>
<tr class="memdesc:a229eaaa840f313d266354c7de19b15a5 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson distribution mean.  <a href="class_b_i_e_1_1_transition_prob.html#a229eaaa840f313d266354c7de19b15a5">More...</a><br /></td></tr>
<tr class="separator:a229eaaa840f313d266354c7de19b15a5 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd557c5120ca1ddc1f8312e2892333 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">PoissonPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#adfdd557c5120ca1ddc1f8312e2892333">pois</a></td></tr>
<tr class="memdesc:adfdd557c5120ca1ddc1f8312e2892333 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson distribution.  <a href="class_b_i_e_1_1_transition_prob.html#adfdd557c5120ca1ddc1f8312e2892333">More...</a><br /></td></tr>
<tr class="separator:adfdd557c5120ca1ddc1f8312e2892333 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ffb7d66f75390174b975d7f3cc2c0 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">UniformPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#a674ffb7d66f75390174b975d7f3cc2c0">unit</a></td></tr>
<tr class="memdesc:a674ffb7d66f75390174b975d7f3cc2c0 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform random variates in [-1.0, 1.0].  <a href="class_b_i_e_1_1_transition_prob.html#a674ffb7d66f75390174b975d7f3cc2c0">More...</a><br /></td></tr>
<tr class="separator:a674ffb7d66f75390174b975d7f3cc2c0 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64426241a0d5ab3de34072de228d4136 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memItemLeft" align="right" valign="top">UniformPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_transition_prob.html#a64426241a0d5ab3de34072de228d4136">useg</a></td></tr>
<tr class="memdesc:a64426241a0d5ab3de34072de228d4136 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform random variates in [0.0, 1.0].  <a href="class_b_i_e_1_1_transition_prob.html#a64426241a0d5ab3de34072de228d4136">More...</a><br /></td></tr>
<tr class="separator:a64426241a0d5ab3de34072de228d4136 inherit pro_attribs_class_b_i_e_1_1_transition_prob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normal distribution of given width about fiducial point </p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00015">15</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48a40a78a9c8abae182b5a6ec0790cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a40a78a9c8abae182b5a6ec0790cac">&#9670;&nbsp;</a></span>NormalAdd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::NormalAdd::NormalAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null constructor. </p>
<p>Constructor: dim is the dimension, the often-used dim=1 is treated as a special case </p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00027">27</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<a id="ad1fb5129cbb17e79e2e96532d7ba0c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb5129cbb17e79e2e96532d7ba0c24">&#9670;&nbsp;</a></span>NormalAdd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::NormalAdd::NormalAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with mixture number and component model dimension. </p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00031">31</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4b34e8fb7da4cfb5dfb3bd0408d28f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b34e8fb7da4cfb5dfb3bd0408d28f3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::NormalAdd::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample the distribution. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_transition_prob.html#a30dcd46c7f361cef0c0160aa1aa5c5ef">BIE::TransitionProb</a>.</p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00036">36</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<a id="a7b3c61f4d9e4fc863bce9b84c1ea47ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3c61f4d9e4fc863bce9b84c1ea47ec">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::NormalAdd::operator() </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_transition_prob.html#a109c020f062078c5699cc39513db58ae">BIE::TransitionProb</a>.</p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00041">41</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<a id="a7f41075d62ed1f1abe39118ae5b3f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f41075d62ed1f1abe39118ae5b3f5d6">&#9670;&nbsp;</a></span>prob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::NormalAdd::prob </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the transition probability. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_transition_prob.html#a838dba2576ca995eb00744118030a323">BIE::TransitionProb</a>.</p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00052">52</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<a id="af480a25607da252266fdd8dd89e83d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af480a25607da252266fdd8dd89e83d5a">&#9670;&nbsp;</a></span>prob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::NormalAdd::prob </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_transition_prob.html#a4f58b3424f276af195cab1d1500f0adf">BIE::TransitionProb</a>.</p>

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00058">58</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<a id="ad4b2a2eb382b4f2dacbc4dbec34bd936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b2a2eb382b4f2dacbc4dbec34bd936">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::NormalAdd::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00075">75</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_normal_add_8h_source.html#l00073">73</a> of file <a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_normal_add_8h_source.html">NormalAdd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_normal_add.html">NormalAdd</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
