<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::TileMasterWorkerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_tile_master_worker_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_i_e_1_1_tile_master_worker_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::TileMasterWorkerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::TileMasterWorkerThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_tile_master_worker_thread__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_tile_master_worker_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28639d6112f7437bbf6f4a1934dc4f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ac28639d6112f7437bbf6f4a1934dc4f1">final</a> ()</td></tr>
<tr class="memdesc:ac28639d6112f7437bbf6f4a1934dc4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">implement Final method from framework to self-delete thread when it completes  <a href="#ac28639d6112f7437bbf6f4a1934dc4f1">More...</a><br /></td></tr>
<tr class="separator:ac28639d6112f7437bbf6f4a1934dc4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03425c8438be12abc981c7d342a5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a4b03425c8438be12abc981c7d342a5c1">reInitialize</a> (<a class="el" href="class_b_i_e_1_1_likelihood_computation_m_p_i_t_p.html">LikelihoodComputationMPITP</a> *<a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ae98283c13cb5a45b6ef4b194a3aee9aa">simulation</a>)</td></tr>
<tr class="memdesc:a4b03425c8438be12abc981c7d342a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new simulation.  <a href="#a4b03425c8438be12abc981c7d342a5c1">More...</a><br /></td></tr>
<tr class="separator:a4b03425c8438be12abc981c7d342a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1629fbb016ce503b30e10b5bd1436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ab8a1629fbb016ce503b30e10b5bd1436">resetPause</a> ()</td></tr>
<tr class="memdesc:ab8a1629fbb016ce503b30e10b5bd1436"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to pause thread and set it's state to that just like construction  <a href="#ab8a1629fbb016ce503b30e10b5bd1436">More...</a><br /></td></tr>
<tr class="separator:ab8a1629fbb016ce503b30e10b5bd1436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd42e0741f4bc579d0a9b0b03e4ae7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a2fdd42e0741f4bc579d0a9b0b03e4ae7">run</a> ()</td></tr>
<tr class="memdesc:a2fdd42e0741f4bc579d0a9b0b03e4ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the thread Override of thread framework method  <a href="#a2fdd42e0741f4bc579d0a9b0b03e4ae7">More...</a><br /></td></tr>
<tr class="separator:a2fdd42e0741f4bc579d0a9b0b03e4ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a26595dbc0c8c15900a421b064672f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ad0a26595dbc0c8c15900a421b064672f">Send</a> (<a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> *<a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a6f64036642d3d4ce054f5401a91e77b0">request</a>)</td></tr>
<tr class="memdesc:ad0a26595dbc0c8c15900a421b064672f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request.  <a href="#ad0a26595dbc0c8c15900a421b064672f">More...</a><br /></td></tr>
<tr class="separator:ad0a26595dbc0c8c15900a421b064672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b068ec57ffbf48d76f4a1cc15b0b36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a4b068ec57ffbf48d76f4a1cc15b0b36b">stop</a> ()</td></tr>
<tr class="memdesc:a4b068ec57ffbf48d76f4a1cc15b0b36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to permanently stop and kill thread  <a href="#a4b068ec57ffbf48d76f4a1cc15b0b36b">More...</a><br /></td></tr>
<tr class="separator:a4b068ec57ffbf48d76f4a1cc15b0b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dacf094d785bdca87e5ca86254a169b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a2dacf094d785bdca87e5ca86254a169b">unPause</a> ()</td></tr>
<tr class="memdesc:a2dacf094d785bdca87e5ca86254a169b"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to resume a thread that has been resetPause'd  <a href="#a2dacf094d785bdca87e5ca86254a169b">More...</a><br /></td></tr>
<tr class="separator:a2dacf094d785bdca87e5ca86254a169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98837e9f5df7099ba0230c15d1b24fc0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a98837e9f5df7099ba0230c15d1b24fc0">~TileMasterWorkerThread</a> ()</td></tr>
<tr class="memdesc:a98837e9f5df7099ba0230c15d1b24fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a98837e9f5df7099ba0230c15d1b24fc0">More...</a><br /></td></tr>
<tr class="separator:a98837e9f5df7099ba0230c15d1b24fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a63ae65dd6759bd105f4bdc43c7b0c36b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a63ae65dd6759bd105f4bdc43c7b0c36b">TileMasterWorkerThread</a> ()</td></tr>
<tr class="memdesc:a63ae65dd6759bd105f4bdc43c7b0c36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a63ae65dd6759bd105f4bdc43c7b0c36b">More...</a><br /></td></tr>
<tr class="separator:a63ae65dd6759bd105f4bdc43c7b0c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4040e0b86678219a4bd2df1626a4726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#aa4040e0b86678219a4bd2df1626a4726">TileMasterWorkerThread</a> (<a class="el" href="class_b_i_e_1_1_likelihood_computation_m_p_i_t_p.html">LikelihoodComputationMPITP</a> *<a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ae98283c13cb5a45b6ef4b194a3aee9aa">simulation</a>)</td></tr>
<tr class="separator:aa4040e0b86678219a4bd2df1626a4726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad03d582d9257a135d381e95aa4de87c3"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ad03d582d9257a135d381e95aa4de87c3">paused</a></td></tr>
<tr class="separator:ad03d582d9257a135d381e95aa4de87c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64036642d3d4ce054f5401a91e77b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a6f64036642d3d4ce054f5401a91e77b0">request</a></td></tr>
<tr class="separator:a6f64036642d3d4ce054f5401a91e77b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df253dae45203d2528fe011c01bb8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#af3df253dae45203d2528fe011c01bb8d">resetPauseRequested</a></td></tr>
<tr class="separator:af3df253dae45203d2528fe011c01bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15259851554b9dfec7f60c69b4cccfd1"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a15259851554b9dfec7f60c69b4cccfd1">resume</a></td></tr>
<tr class="separator:a15259851554b9dfec7f60c69b4cccfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98283c13cb5a45b6ef4b194a3aee9aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_likelihood_computation_m_p_i_t_p.html">LikelihoodComputationMPITP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#ae98283c13cb5a45b6ef4b194a3aee9aa">simulation</a></td></tr>
<tr class="separator:ae98283c13cb5a45b6ef4b194a3aee9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952d02f45740c032114b82512882887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a9952d02f45740c032114b82512882887">stopRequested</a></td></tr>
<tr class="separator:a9952d02f45740c032114b82512882887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2877482e76d62ecb3550b8a09a735b"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html#a6a2877482e76d62ecb3550b8a09a735b">workAvailable</a></td></tr>
<tr class="separator:a6a2877482e76d62ecb3550b8a09a735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class that holds a worker thread that runs on the tile master, so the tile master can help do the work when it's not busy doing something else. </p>

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00026">26</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63ae65dd6759bd105f4bdc43c7b0c36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ae65dd6759bd105f4bdc43c7b0c36b">&#9670;&nbsp;</a></span>TileMasterWorkerThread() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TileMasterWorkerThread::TileMasterWorkerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="aa4040e0b86678219a4bd2df1626a4726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4040e0b86678219a4bd2df1626a4726">&#9670;&nbsp;</a></span>TileMasterWorkerThread() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TileMasterWorkerThread::TileMasterWorkerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_likelihood_computation_m_p_i_t_p.html">LikelihoodComputationMPITP</a> *&#160;</td>
          <td class="paramname"><em>simulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98837e9f5df7099ba0230c15d1b24fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98837e9f5df7099ba0230c15d1b24fc0">&#9670;&nbsp;</a></span>~TileMasterWorkerThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::TileMasterWorkerThread::~TileMasterWorkerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac28639d6112f7437bbf6f4a1934dc4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28639d6112f7437bbf6f4a1934dc4f1">&#9670;&nbsp;</a></span>final()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TileMasterWorkerThread::final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implement Final method from framework to self-delete thread when it completes </p>

</div>
</div>
<a id="a4b03425c8438be12abc981c7d342a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b03425c8438be12abc981c7d342a5c1">&#9670;&nbsp;</a></span>reInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileMasterWorkerThread::reInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_likelihood_computation_m_p_i_t_p.html">LikelihoodComputationMPITP</a> *&#160;</td>
          <td class="paramname"><em>simulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new simulation. </p>

</div>
</div>
<a id="ab8a1629fbb016ce503b30e10b5bd1436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a1629fbb016ce503b30e10b5bd1436">&#9670;&nbsp;</a></span>resetPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileMasterWorkerThread::resetPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called to pause thread and set it's state to that just like construction </p>

</div>
</div>
<a id="a2fdd42e0741f4bc579d0a9b0b03e4ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdd42e0741f4bc579d0a9b0b03e4ae7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TileMasterWorkerThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run the thread Override of thread framework method </p>

</div>
</div>
<a id="ad0a26595dbc0c8c15900a421b064672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a26595dbc0c8c15900a421b064672f">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileMasterWorkerThread::Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request. </p>

</div>
</div>
<a id="a4b068ec57ffbf48d76f4a1cc15b0b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b068ec57ffbf48d76f4a1cc15b0b36b">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileMasterWorkerThread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called to permanently stop and kill thread </p>

</div>
</div>
<a id="a2dacf094d785bdca87e5ca86254a169b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dacf094d785bdca87e5ca86254a169b">&#9670;&nbsp;</a></span>unPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileMasterWorkerThread::unPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called to resume a thread that has been resetPause'd </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad03d582d9257a135d381e95aa4de87c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03d582d9257a135d381e95aa4de87c3">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileMasterWorkerThread::paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00065">65</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<a id="a6f64036642d3d4ce054f5401a91e77b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f64036642d3d4ce054f5401a91e77b0">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a>* BIE::TileMasterWorkerThread::request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00061">61</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<a id="af3df253dae45203d2528fe011c01bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df253dae45203d2528fe011c01bb8d">&#9670;&nbsp;</a></span>resetPauseRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TileMasterWorkerThread::resetPauseRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00064">64</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<a id="a15259851554b9dfec7f60c69b4cccfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15259851554b9dfec7f60c69b4cccfd1">&#9670;&nbsp;</a></span>resume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileMasterWorkerThread::resume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00066">66</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<a id="ae98283c13cb5a45b6ef4b194a3aee9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98283c13cb5a45b6ef4b194a3aee9aa">&#9670;&nbsp;</a></span>simulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_likelihood_computation_m_p_i_t_p.html">LikelihoodComputationMPITP</a>* BIE::TileMasterWorkerThread::simulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00060">60</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<a id="a9952d02f45740c032114b82512882887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952d02f45740c032114b82512882887">&#9670;&nbsp;</a></span>stopRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TileMasterWorkerThread::stopRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00063">63</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<a id="a6a2877482e76d62ecb3550b8a09a735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2877482e76d62ecb3550b8a09a735b">&#9670;&nbsp;</a></span>workAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileMasterWorkerThread::workAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_master_worker_thread_8h_source.html#l00062">62</a> of file <a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_tile_master_worker_thread_8h_source.html">TileMasterWorkerThread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html">TileMasterWorkerThread</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
