<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_galphat_likelihood_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::GalphatLikelihoodFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a782bcc7a75ce63968df480ded1c8adb0">BOOST_SERIALIZATION_SPLIT_MEMBER</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#abde8d7af89d76545c7a3f88fee3db08c">Complex</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a644f98cc6c1e87107445b9fd4c4e3f2e">computeGOF</a>(Galphat::image_ptr model, Galphat::image_ptr data, Galphat::image_ptr mask)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#a8295de8693714d513794b0d4ffd82439">CumuProb</a>(std::vector&lt; double &gt; &amp;z, BIE::SampleDistribution *sd, double norm, BIE::Tile *t, BIE::State *s, int indx, Fct1dPtr f)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aacc24ba8ccb2c20698c02533de881b4c">cv_ptr</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a6912b7d79d03ffd99563db17da163734">Cvector</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#af60d608e9f9f4420adcf1e4be2ad84d2">d</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a844cf8ef046a0f0befb1b39553cc491e">debug_flux_count</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a87f04843acfb0b3dbc56e1f0b6a04dfe">debug_flux_gof</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a256bdd3a60bdb7ca6cc7f0d4830fc6bb">debug_flux_index</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a52b9ced231f38b31d1b2984690118d99">debug_flux_name</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a2c3596ef3911903ce2d2490f79984818">debug_flux_on</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a2f7aed1f58bbf2729e5eb3ee0f4287b2">debug_flux_pa</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aea32d15d04e7a296e6ba09469bb77724">debug_flux_param</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aca6c27c37b8b10cc499c5094d111db08">debug_flux_q</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a4b4e9176a88c6e773b0f975e03a18f09">debug_flux_rad</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a49270df7a26cbc7278af305ce44a5d30">debug_flux_rfac</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a989f9a105f51dfb2215c614e80dd7c2d">debug_flux_solo</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a1829bba7e33179a1bcddf24ea7af2f80">debug_flux_strid</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a0fb1dfdffe9d53b0b34ca5ea7dba05fa">debug_flux_total</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3b6b4ded554788d70e7e5da12e821b1e">debug_flux_xcen</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#afd8bc785a5ca66d085bd71397a6cded1">debug_flux_ycen</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a80ca4ed48fc3cbc1b0abbad7bac7416f">debugFlux</a>(Galphat::image_ptr model, Galphat::image_ptr data, Galphat::image_ptr mask)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aace9630d9403ec0ed46bbcd9d792d7f3">Dvector</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aa1df0c638be0d815d3916499d738b6bf">FFTedPSF</a>(Galphat::inpars_ptr input, double angle)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3d5107313e14eef23c0049f7c6b62a2e">Fkx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#acaec817a5125d5de3fbf67b6c9530c8f">Fky</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a40ea848373ce5aa312fbb2cd0bdf462a">flux</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ae21b5eb96949737dc85bf9080f36fc47">fluxbulge</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a52cb45bc712b406c90abbcaabe377372">fluxdisk</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a55dbf54b932efbeb5d1d7a66b8c53edb">ftmdl</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#afcf4892e810d6d4c179069e333fd46ba">ftmdlmargin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a7f14da5cf3fc6c9eb6bdc5da803a4a92">Galphat::BulgeDisk</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ad8bd5f75e2254b4af3689dae506c5a53">Galphat::Point</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#af9324f0b5103428128d3ac844242af46">Galphat::PSF</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#abc9db906d1ca3554a4f817295d8a47f2">Galphat::Single</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a5a076f84f8e4efbcae67a8098275f27b">Galphat::Sky</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a856c6f62caad4a05f7bb36a2fcf3b82d">GalphatLikelihoodFunction</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a2f9d9ee876ad80ff87fd5e5775e89e4d">GalphatLikelihoodFunction</a>(GalphatParam *pmap, int level=1)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a7ca89bb05fd656f18aa64061c5e605e5">Gkx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a16e687358c5e7533d70e32abb88f8b03">Gky</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#afe89ba66a95c25bef3ed123d75c3772d">gofStats</a>(std::vector&lt; double &gt; vec, std::string Xcenter, std::string Ycenter, std::string PA, std::string Q, std::string Radius, double radius_factor=1.0)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a6521b4569cf0ca03c40bcf802242bb8c">gofStats</a>(clivectord *vec, string Xcenter, std::string Ycenter, std::string PA, std::string Q, std::string Radius, double radius_factor=1.0)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3d10fe31d9bde399cee0347cf92bd750">imageDebug</a>(bool tf)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a4d58e5b97e368488a0c1fc07517858ef">imDebug</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a12401afe96a696c9d5d92c7ae1acaf56">in</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ad5052bfe052e9aa30b99560d9d24e509">inbulge</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a2c3ed17f5b1f4476cbc6cb3460cc6405">indisk</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a375301a842487b2eac7a802ec72c2f91">infile</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ad5b21b5f58502547211e528e2f2b62ed">input</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#afe4975482510763310e34da23f0eb281">invRotx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a1fa22bf14b8cea49a9df365406046787">invRoty</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a1e4466d31b47fa2325c5e7646574a38d">kImg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a9f086458045263467198b4c7b31050cc">Level</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a10c923ca9c6fbc69449c26304166ba49">LikelihoodCalc</a>(std::vector&lt; float &gt; &amp;inmask, std::vector&lt; float &gt; &amp;tmpmask, std::vector&lt; float &gt; &amp;indata, std::vector&lt; float &gt; &amp;my_model, std::vector&lt; long &gt; &amp;naxes, float gain, float ncomb, float rdnoise)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#ad510ec955b8b336efb5bdcdb88d88eed">LikelihoodFunction</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a5cb196e5c3645f912745dff8cb76b6d1">LikeProb</a>(std::vector&lt; double &gt; &amp;z, SampleDistribution *sd, double norm, Tile *t, State *sta, int indx)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#a7ca159618898892887267917fcd1d90a">BIE::LikelihoodFunction::LikeProb</a>(std::vector&lt; double &gt; &amp;z, BIE::SampleDistribution *sd, double norm, BIE::Tile *t, BIE::State *s, int indx, Fct1dPtr f)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3f4369610d336ce9d76b40a8e24aede5">load</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a9b86907d32584266e5eb59dc67db6fd6">MakeModel</a>(Galphat::image_ptr img, Galphat::inpars_ptr input, double mag_b, double Re_b)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a4b6629c30b9c8e4550b08c19f2469388">mask</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ab30320b550d8dfb53a2287bbe35c2e08">mdl</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a73e54ba2e26c950e6d6280e4b25aa890">mdlmargin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a13c641323d072c41e78096209573972b">mdlmask</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a7652a74f27f3e9b4e85bf7cd41226c44">model</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aeb235b69d311a3e8b1a575c6c669a249">modelpsf</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#abb1b1f0180af983163c5695d5e3c9946">ncrit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a4a633fa2a5e51217f854bd3ca5ddedc9">nfDebug</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a890e3f5a13beb6a49f5e08737141faed">no_psf</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a92bac63302c5b143c79fa3cb0fc63329">noPSF</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a27666507c857aee2188e58516e75b890">obj</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a268f49e240923ac7603b92df4ecc908b">ParameterDescription</a>(int i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#aa7dfb61a1bff70785cfb90b8a9b5ed2d">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a9dd78890a8f63090742fc6a2c88bba07">ProcessImage</a>(std::vector&lt; double &gt; &amp;in, std::vector&lt; double &gt; &amp;out, int numx, int numy, int Numx, int Numy, double Xmin, double Xmax, double phi, double x0, double y0, Galphat::inpars_ptr input_ptr, bool logscl)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a12c3c7eea0ec82569101ac99d86ed5b0">psf</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a863820ab5ae40229342a5928acf02d00">psfcheck_bie</a>(Galphat::image_ptr psf)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a8b590fcfd721916e172abadccf981c9f">psfr</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ace6107abc7f2378c78e69289d99d7d2d">RotateImage</a>(std::vector&lt; double &gt; &amp;in, std::vector&lt; double &gt; &amp;out, int numx, int numy, int Numx, int Numy, double Xmin, double Ymin, double phi, double x0, double y0, Galphat::inpars_ptr input_ptr)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a888b34ddcd10bc674e3d0ac9a339ea98">Rotx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3c78b85088e386fd9eca098de050f551">Roty</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a2d2bf29ba44fbb4a8d40349e49f71e81">sampleImages</a>(int stride, int total)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3b19ac20e15805f951c85da0edb136cd">save</a>(Archive &amp;ar, const unsigned int version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a45dbae72eee599b42f96ec91a9a22f43">setNcrit</a>(double n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#af675ef310738ba8ace3c8db21c68d96e">setRotation</a>(string s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a048afdafca6c5ce059848fb06112c38d">setTemp</a>(double t)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#abc3ec000b0af7157b2060f86eff66c10">Setup</a>(Galphat::image_ptr data, Galphat::image_ptr psf, Galphat::image_ptr badpix)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a19f56308697d50dbdff492afe17e1fbf">ShiftImage</a>(std::vector&lt; double &gt; &amp;im, double delx, double dely, int numx, int numy)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a13e3381ac9c69a7ac349d696d4f70939">singleImage</a>(string prefix)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a00ac66f9df77264dd423596e5a8f0ab2">temperature</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html#a50762d6818c7d2f022aaff42b9291e48">threshval</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_likelihood_function.html">BIE::LikelihoodFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ab6470eada034965e9a969ab9cbbd948f">ToMini</a>(Galphat::image_ptr img, int npix, Galphat::inpars_ptr input)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a658af4ecb29c1cb4524e7185344d1d65">totalflux</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a1e577a2a9e4110a60e7793ad67763c72">UpdateGalphatVector</a>(State *s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a6471cc89890872014616dc323f04a903">use3Shear</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a88c536dc1fbb196f30a30a148389cc3c">use_bilinear</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a83b20f039d63f3d8f809af6f036a83cc">useBilinear</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a323328534661ac1e063b0bcc189117fa">WriteFITS</a>(std::vector&lt; long &gt; &amp;naxes, std::vector&lt; float &gt; &amp;image, unsigned long badpix)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a9b66ab60a641a9612dc83cb472476974">WriteFITS2</a>(std::vector&lt; long &gt; &amp;naxes, std::vector&lt; float &gt; &amp;im1, std::vector&lt; float &gt; &amp;im2, unsigned nindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a3456c4c36f84e7061f435560dde208cc">xCol</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a79931b73cfa512f76a8127edfe3c6365">xImg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#a504c2371fc4cfba470f1d6ff3985f4a7">yRow</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html#ac95bdc38c190ce941ca3255d0504d3cc">~GalphatLikelihoodFunction</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_likelihood_function.html">BIE::GalphatLikelihoodFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
