<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_backend.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileBackend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_backend.html">FileBackend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_backend.html#a1a46af8e9525762a3b7bbf199b852bf6">Backend</a>()</td><td class="entry"><a class="el" href="class_backend.html">Backend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_backend.html#a7d669b7bd0baf78d7cc4bcbe6055bc12">dir_prefix</a></td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#acad0d04dc20758ed968667b6c13f74e9">FileBackend</a>()</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_backend.html#aec320a5a2c0b93f6d0c41ba0db6c7d70">FileBackend</a>(char *dir_prefix)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#ad688c26957ca29c6d8c06fc8722a536a">find</a>(const boost::filesystem::path &amp;dir_path, const std::string &amp;file_name, bool dir)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_backend.html#a4d27395cdbfd64d5e8cdfeeee1a14e7d">getInputStream</a>(const UserState *userState, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#a30af59715bb2e431245a493fa94a55a1">getInputStream</a>(const std::string &amp;session, uint32 version, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_backend.html#a33259c28cc12c9d368d138aac4fa0f3d">getOutputStream</a>(const UserState *userState, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#a06f77a88b68179585355587b34864964">getOutputStream</a>(const std::string &amp;session, uint32 version, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_backend.html#afc57d57a62c4015a5e673e00c3cc0374">istream</a></td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#a653386a031a70178c54cfa5af99b1a76">listSessions</a>(std::vector&lt; std::string &gt; &amp;list)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_backend.html#a1b28b4e8f2c8b066aa003b3e01451e91">listVersions</a>(std::vector&lt; uint32 &gt; &amp;list, const std::string &amp;session)</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#a0bb2457380aed2a5a13f1265532e5551">ostream</a></td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_backend.html#a93597d0e1cc4603227e5ff8fb8af678d">~Backend</a>()</td><td class="entry"><a class="el" href="class_backend.html">Backend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_backend.html#af55ffb15a0a4bbce632f6e751dc2744b">~FileBackend</a>()</td><td class="entry"><a class="el" href="class_file_backend.html">FileBackend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
