<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::TypedBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_typed_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_b_i_e_1_1_typed_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::TypedBuffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::TypedBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_typed_buffer__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_typed_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_typed_buffer_inherit__map" id="_b_i_e_1_1_typed_buffer_inherit__map">
<area shape="rect" id="node3" href="class_b_i_e_1_1_typed_buffer___bool.html" title="BIE::TypedBuffer_Bool" alt="" coords="347,5,503,32"/>
<area shape="rect" id="node5" href="class_b_i_e_1_1_typed_buffer___int.html" title="BIE::TypedBuffer_Int" alt="" coords="352,56,497,83"/>
<area shape="rect" id="node7" href="class_b_i_e_1_1_typed_buffer___real.html" title="BIE::TypedBuffer_Real" alt="" coords="346,107,503,133"/>
<area shape="rect" id="node9" href="class_b_i_e_1_1_typed_buffer___string.html" title="BIE::TypedBuffer_String" alt="" coords="343,157,507,184"/>
<area shape="rect" id="node2" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="5,81,124,108"/>
<area shape="rect" id="node4" href="class_b_i_e_1_1_typed_buffer___bool_array.html" title="Array of boolean values for CLI. " alt="" coords="555,5,742,32"/>
<area shape="rect" id="node6" href="class_b_i_e_1_1_typed_buffer___int_array.html" title="Integer array for CLI. " alt="" coords="561,56,737,83"/>
<area shape="rect" id="node8" href="class_b_i_e_1_1_typed_buffer___real_array.html" title="For CLI to handle arrays (real) " alt="" coords="555,107,743,133"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7519ba064f6faec21fc69954bca96d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#acd7519ba064f6faec21fc69954bca96d">setBoolValue</a> (bool)</td></tr>
<tr class="separator:acd7519ba064f6faec21fc69954bca96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b21333ad1fdc50ea42517163e9f2668"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a0b21333ad1fdc50ea42517163e9f2668">setIntValue</a> (int)</td></tr>
<tr class="separator:a0b21333ad1fdc50ea42517163e9f2668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd41717a7dba6a0e282aafc79d5b6f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#abdd41717a7dba6a0e282aafc79d5b6f0">setRealValue</a> (double)</td></tr>
<tr class="separator:abdd41717a7dba6a0e282aafc79d5b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5060686b39877a26668b170cd916065"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ad5060686b39877a26668b170cd916065">setStringValue</a> (std::string)</td></tr>
<tr class="separator:ad5060686b39877a26668b170cd916065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292da7bd07bc4ce62b15efacb45f8ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a292da7bd07bc4ce62b15efacb45f8ec9">TypedBuffer</a> ()</td></tr>
<tr class="memdesc:a292da7bd07bc4ce62b15efacb45f8ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a292da7bd07bc4ce62b15efacb45f8ec9">More...</a><br /></td></tr>
<tr class="separator:a292da7bd07bc4ce62b15efacb45f8ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8a5c8bffb6c33c6bda268b4649fe6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a79f8a5c8bffb6c33c6bda268b4649fe6">~TypedBuffer</a> ()</td></tr>
<tr class="memdesc:a79f8a5c8bffb6c33c6bda268b4649fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory used by the typed buffers. Implemented by subclasses.  <a href="#a79f8a5c8bffb6c33c6bda268b4649fe6">More...</a><br /></td></tr>
<tr class="separator:a79f8a5c8bffb6c33c6bda268b4649fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8f7ffc2cfc534562f42275734b023e6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a8f7ffc2cfc534562f42275734b023e6d">setIntArrayValue</a> (std::vector&lt; int &gt;)</td></tr>
<tr class="memdesc:a8f7ffc2cfc534562f42275734b023e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL vector input.  <a href="#a8f7ffc2cfc534562f42275734b023e6d">More...</a><br /></td></tr>
<tr class="separator:a8f7ffc2cfc534562f42275734b023e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac884964bd69e2488f32ab6a71144df67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ac884964bd69e2488f32ab6a71144df67">setIntArrayValue</a> (int iv)</td></tr>
<tr class="memdesc:ac884964bd69e2488f32ab6a71144df67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single integer value to the array.  <a href="#ac884964bd69e2488f32ab6a71144df67">More...</a><br /></td></tr>
<tr class="separator:ac884964bd69e2488f32ab6a71144df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d98f577ab2b616cfe317a9a92f49be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#af7d98f577ab2b616cfe317a9a92f49be">setIntArrayValue</a> (int offset, int iv)</td></tr>
<tr class="memdesc:af7d98f577ab2b616cfe317a9a92f49be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single integer value to the array with a particular offset.  <a href="#af7d98f577ab2b616cfe317a9a92f49be">More...</a><br /></td></tr>
<tr class="separator:af7d98f577ab2b616cfe317a9a92f49be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9c7369836bfe578758373a435c096ba2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a9c7369836bfe578758373a435c096ba2">setRealArrayValue</a> (std::vector&lt; double &gt;)</td></tr>
<tr class="memdesc:a9c7369836bfe578758373a435c096ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of an real (double) array.  <a href="#a9c7369836bfe578758373a435c096ba2">More...</a><br /></td></tr>
<tr class="separator:a9c7369836bfe578758373a435c096ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b053d5a603e6359792705535b58d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a569b053d5a603e6359792705535b58d2">setRealArrayValue</a> (double)</td></tr>
<tr class="memdesc:a569b053d5a603e6359792705535b58d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single double value to the array.  <a href="#a569b053d5a603e6359792705535b58d2">More...</a><br /></td></tr>
<tr class="separator:a569b053d5a603e6359792705535b58d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599328d7d06da8d4c55a668fed1ce36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a7599328d7d06da8d4c55a668fed1ce36">setRealArrayValue</a> (int offset, double dv)</td></tr>
<tr class="memdesc:a7599328d7d06da8d4c55a668fed1ce36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single double value to the array with a particular offset.  <a href="#a7599328d7d06da8d4c55a668fed1ce36">More...</a><br /></td></tr>
<tr class="separator:a7599328d7d06da8d4c55a668fed1ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a55c1861157336d7373a2863391078c7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a55c1861157336d7373a2863391078c7e">setBoolArrayValue</a> (std::vector&lt; bool &gt;)</td></tr>
<tr class="memdesc:a55c1861157336d7373a2863391078c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of an integer array.  <a href="#a55c1861157336d7373a2863391078c7e">More...</a><br /></td></tr>
<tr class="separator:a55c1861157336d7373a2863391078c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d46fb0edffc4107730784c6d7f5fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a9f3d46fb0edffc4107730784c6d7f5fb">setBoolArrayValue</a> (bool bv)</td></tr>
<tr class="memdesc:a9f3d46fb0edffc4107730784c6d7f5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single double value to the array.  <a href="#a9f3d46fb0edffc4107730784c6d7f5fb">More...</a><br /></td></tr>
<tr class="separator:a9f3d46fb0edffc4107730784c6d7f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad132e55b14997853c99e15f1ebb223a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ad132e55b14997853c99e15f1ebb223a5">setBoolArrayValue</a> (int offset, bool bv)</td></tr>
<tr class="memdesc:ad132e55b14997853c99e15f1ebb223a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single bool value to the array with a particular offset.  <a href="#ad132e55b14997853c99e15f1ebb223a5">More...</a><br /></td></tr>
<tr class="separator:ad132e55b14997853c99e15f1ebb223a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4506cd6810356bfe3996319e275f71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_i_e_1_1_typed_buffer.html">TypedBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a8a4506cd6810356bfe3996319e275f71">createNew</a> (<a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *)</td></tr>
<tr class="separator:a8a4506cd6810356bfe3996319e275f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Methods for getting a buffer value.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe7e4de928d09d4cf544c4015b4ffdf55"></a>These methods return the value of a buffer. The exception <a class="el" href="class_b_i_e_1_1_no_value_exception.html" title="No value related exceptions in dataStreams. ">NoValueException</a> is thrown if the buffer has no value. The exception <a class="el" href="class_b_i_e_1_1_type_exception.html" title="handle Type related exceptions in DataStreams. ">TypeException</a> is thrown if the buffer does not have a type that matches the method called. </p>
</td></tr>
<tr class="memitem:a1e38dda0c2a18fd6b6aa657349fda958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a1e38dda0c2a18fd6b6aa657349fda958">tb_type</a></td></tr>
<tr class="memdesc:a1e38dda0c2a18fd6b6aa657349fda958"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the thing contained in the buffer.  <a href="#a1e38dda0c2a18fd6b6aa657349fda958">More...</a><br /></td></tr>
<tr class="separator:a1e38dda0c2a18fd6b6aa657349fda958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c35417efeb2a8fbdff8d2b528d5acc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ae7c35417efeb2a8fbdff8d2b528d5acc">tb_hasvalue</a></td></tr>
<tr class="memdesc:ae7c35417efeb2a8fbdff8d2b528d5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">True once the buffer holds a value.  <a href="#ae7c35417efeb2a8fbdff8d2b528d5acc">More...</a><br /></td></tr>
<tr class="separator:ae7c35417efeb2a8fbdff8d2b528d5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518af897fc36370d4f9cd521051e7335"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a518af897fc36370d4f9cd521051e7335">getStringValue</a> ()</td></tr>
<tr class="separator:a518af897fc36370d4f9cd521051e7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c2bef9650c37c6d1160d1d29429b0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#aef3c2bef9650c37c6d1160d1d29429b0">getIntValue</a> ()</td></tr>
<tr class="separator:aef3c2bef9650c37c6d1160d1d29429b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038672ceb467d6181fb108e8c010213a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a038672ceb467d6181fb108e8c010213a">getRealValue</a> ()</td></tr>
<tr class="separator:a038672ceb467d6181fb108e8c010213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b75dd8c3a84cef280c87c5b8c67f6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a22b75dd8c3a84cef280c87c5b8c67f6a">getBoolValue</a> ()</td></tr>
<tr class="separator:a22b75dd8c3a84cef280c87c5b8c67f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e01d9d531908564c7cfe85ebb0d805"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a89e01d9d531908564c7cfe85ebb0d805">getIntArrayValue</a> ()</td></tr>
<tr class="memdesc:a89e01d9d531908564c7cfe85ebb0d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer array in an STL container.  <a href="#a89e01d9d531908564c7cfe85ebb0d805">More...</a><br /></td></tr>
<tr class="separator:a89e01d9d531908564c7cfe85ebb0d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863c4883c98d4b97dae1faaef760d33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a5863c4883c98d4b97dae1faaef760d33">getIntArrayValue</a> (int offset)</td></tr>
<tr class="memdesc:a5863c4883c98d4b97dae1faaef760d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer value in the array with given offset.  <a href="#a5863c4883c98d4b97dae1faaef760d33">More...</a><br /></td></tr>
<tr class="separator:a5863c4883c98d4b97dae1faaef760d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebf6150b5dfbf2d27f86657fd0d8ea"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a21ebf6150b5dfbf2d27f86657fd0d8ea">getRealArrayValue</a> ()</td></tr>
<tr class="memdesc:a21ebf6150b5dfbf2d27f86657fd0d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the double array in an STL container.  <a href="#a21ebf6150b5dfbf2d27f86657fd0d8ea">More...</a><br /></td></tr>
<tr class="separator:a21ebf6150b5dfbf2d27f86657fd0d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e743bb80939178afbc3860aa02c3363"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a7e743bb80939178afbc3860aa02c3363">getRealArrayValue</a> (int offset)</td></tr>
<tr class="memdesc:a7e743bb80939178afbc3860aa02c3363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the double value in the array with given offset.  <a href="#a7e743bb80939178afbc3860aa02c3363">More...</a><br /></td></tr>
<tr class="separator:a7e743bb80939178afbc3860aa02c3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b70c0b95c6639c1365a0130742121"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a092b70c0b95c6639c1365a0130742121">getBoolArrayValue</a> ()</td></tr>
<tr class="memdesc:a092b70c0b95c6639c1365a0130742121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bool array in an STL container.  <a href="#a092b70c0b95c6639c1365a0130742121">More...</a><br /></td></tr>
<tr class="separator:a092b70c0b95c6639c1365a0130742121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ebf80fb723ffb82680a25f4fe9bc4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a45ebf80fb723ffb82680a25f4fe9bc4b">getBoolArrayValue</a> (int offset)</td></tr>
<tr class="memdesc:a45ebf80fb723ffb82680a25f4fe9bc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bool value in the array with given offset.  <a href="#a45ebf80fb723ffb82680a25f4fe9bc4b">More...</a><br /></td></tr>
<tr class="separator:a45ebf80fb723ffb82680a25f4fe9bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb58b4c7edf5536e120d4009f082f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#aafdb58b4c7edf5536e120d4009f082f8">getType</a> ()</td></tr>
<tr class="memdesc:aafdb58b4c7edf5536e120d4009f082f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type descriptor for the buffer.  <a href="#aafdb58b4c7edf5536e120d4009f082f8">More...</a><br /></td></tr>
<tr class="separator:aafdb58b4c7edf5536e120d4009f082f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f523c51a4c2e20ea0f6ad910c45abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#af2f523c51a4c2e20ea0f6ad910c45abe">hasValue</a> ()</td></tr>
<tr class="memdesc:af2f523c51a4c2e20ea0f6ad910c45abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer contains a value.  <a href="#af2f523c51a4c2e20ea0f6ad910c45abe">More...</a><br /></td></tr>
<tr class="separator:af2f523c51a4c2e20ea0f6ad910c45abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e61b4b30af5fb244f32115673ac644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ad6e61b4b30af5fb244f32115673ac644">reset</a> ()</td></tr>
<tr class="separator:ad6e61b4b30af5fb244f32115673ac644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c638aec4eb295987e914d8b55a1b10"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a82c638aec4eb295987e914d8b55a1b10">toString</a> ()=0</td></tr>
<tr class="memdesc:a82c638aec4eb295987e914d8b55a1b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the typed buffer.  <a href="#a82c638aec4eb295987e914d8b55a1b10">More...</a><br /></td></tr>
<tr class="separator:a82c638aec4eb295987e914d8b55a1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e557a3120d9157b62f2d1a2c557a7c"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a27e557a3120d9157b62f2d1a2c557a7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a27e557a3120d9157b62f2d1a2c557a7c">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a27e557a3120d9157b62f2d1a2c557a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For holding a value that has a basic type. Operations for setting and retreiving the value in the buffer. This is an abstract class, and the implementation of each of the basic types is left to subclasses.</p>
<p>The default set and get methods throw a <a class="el" href="class_b_i_e_1_1_type_exception.html" title="handle Type related exceptions in DataStreams. ">TypeException</a> - subclasses only need to implement the methods relating to its own type, meaning that where types do not match an exception is thrown. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00029">29</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a292da7bd07bc4ce62b15efacb45f8ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292da7bd07bc4ce62b15efacb45f8ec9">&#9670;&nbsp;</a></span>TypedBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TypedBuffer::TypedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00034">34</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<a id="a79f8a5c8bffb6c33c6bda268b4649fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f8a5c8bffb6c33c6bda268b4649fe6">&#9670;&nbsp;</a></span>~TypedBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::TypedBuffer::~TypedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory used by the typed buffers. Implemented by subclasses. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00044">44</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a4506cd6810356bfe3996319e275f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4506cd6810356bfe3996319e275f71">&#9670;&nbsp;</a></span>createNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_i_e_1_1_typed_buffer.html">TypedBuffer</a>* BIE::TypedBuffer::createNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_b_i_e_1_1_typed_buffer.html">TypedBuffer</a> object with the given basic type. The object will contain no value until one is set using one of the value setting functions. </p>

</div>
</div>
<a id="a092b70c0b95c6639c1365a0130742121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092b70c0b95c6639c1365a0130742121">&#9670;&nbsp;</a></span>getBoolArrayValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;bool&gt; BIE::TypedBuffer::getBoolArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bool array in an STL container. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool_array.html#a4f5fd5721e3b642d5d0015bbfa37300c">BIE::TypedBuffer_BoolArray</a>.</p>

</div>
</div>
<a id="a45ebf80fb723ffb82680a25f4fe9bc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ebf80fb723ffb82680a25f4fe9bc4b">&#9670;&nbsp;</a></span>getBoolArrayValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::TypedBuffer::getBoolArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bool value in the array with given offset. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool_array.html#a671b935a6d42e6d03282ceb8736173c1">BIE::TypedBuffer_BoolArray</a>.</p>

</div>
</div>
<a id="a22b75dd8c3a84cef280c87c5b8c67f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b75dd8c3a84cef280c87c5b8c67f6a">&#9670;&nbsp;</a></span>getBoolValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::TypedBuffer::getBoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value from a buffer with type bool. The buffer must contain a value. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool.html#aafd98c3e2d3c2f49e5da20309066479d">BIE::TypedBuffer_Bool</a>.</p>

</div>
</div>
<a id="a89e01d9d531908564c7cfe85ebb0d805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e01d9d531908564c7cfe85ebb0d805">&#9670;&nbsp;</a></span>getIntArrayValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; BIE::TypedBuffer::getIntArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer array in an STL container. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#aebb2d778822ab79ae051df8362aa1c74">BIE::TypedBuffer_IntArray</a>.</p>

</div>
</div>
<a id="a5863c4883c98d4b97dae1faaef760d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5863c4883c98d4b97dae1faaef760d33">&#9670;&nbsp;</a></span>getIntArrayValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BIE::TypedBuffer::getIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer value in the array with given offset. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a298d7a6da94070ae2334ad8396569e74">BIE::TypedBuffer_IntArray</a>.</p>

</div>
</div>
<a id="aef3c2bef9650c37c6d1160d1d29429b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3c2bef9650c37c6d1160d1d29429b0">&#9670;&nbsp;</a></span>getIntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BIE::TypedBuffer::getIntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value from a buffer with type integer. The buffer must contain a value. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#a0784cc084eb73cd0dddce82ce9402e4d">BIE::TypedBuffer_Int</a>.</p>

</div>
</div>
<a id="a21ebf6150b5dfbf2d27f86657fd0d8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ebf6150b5dfbf2d27f86657fd0d8ea">&#9670;&nbsp;</a></span>getRealArrayValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; BIE::TypedBuffer::getRealArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the double array in an STL container. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real_array.html#a672c413d364257981d1f64c6bbf030c0">BIE::TypedBuffer_RealArray</a>.</p>

</div>
</div>
<a id="a7e743bb80939178afbc3860aa02c3363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e743bb80939178afbc3860aa02c3363">&#9670;&nbsp;</a></span>getRealArrayValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::TypedBuffer::getRealArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the double value in the array with given offset. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real_array.html#aa174d06b21d74117f0d377eb49209714">BIE::TypedBuffer_RealArray</a>.</p>

</div>
</div>
<a id="a038672ceb467d6181fb108e8c010213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038672ceb467d6181fb108e8c010213a">&#9670;&nbsp;</a></span>getRealValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::TypedBuffer::getRealValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value from a buffer with type real. The buffer must contain a value. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real.html#ac88764a19e85281a2a832f88ca4c6d2e">BIE::TypedBuffer_Real</a>.</p>

</div>
</div>
<a id="a518af897fc36370d4f9cd521051e7335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518af897fc36370d4f9cd521051e7335">&#9670;&nbsp;</a></span>getStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BIE::TypedBuffer::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value from a buffer with type string. The buffer must contain a value. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___string.html#add6fbdbd0ce785cdcddec31b5e6e035c">BIE::TypedBuffer_String</a>.</p>

</div>
</div>
<a id="aafdb58b4c7edf5536e120d4009f082f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb58b4c7edf5536e120d4009f082f8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a>* BIE::TypedBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type descriptor for the buffer. </p>

</div>
</div>
<a id="af2f523c51a4c2e20ea0f6ad910c45abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f523c51a4c2e20ea0f6ad910c45abe">&#9670;&nbsp;</a></span>hasValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TypedBuffer::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the buffer contains a value. </p>

</div>
</div>
<a id="ad6e61b4b30af5fb244f32115673ac644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e61b4b30af5fb244f32115673ac644">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TypedBuffer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erases any value the buffer has, such that <a class="el" href="class_b_i_e_1_1_typed_buffer.html#af2f523c51a4c2e20ea0f6ad910c45abe" title="Returns true if the buffer contains a value. ">hasValue()</a> will return false. until a set___Value method is called. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00144">144</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<a id="a27e557a3120d9157b62f2d1a2c557a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e557a3120d9157b62f2d1a2c557a7c">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TypedBuffer::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00162">162</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<a id="a55c1861157336d7373a2863391078c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c1861157336d7373a2863391078c7e">&#9670;&nbsp;</a></span>setBoolArrayValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setBoolArrayValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the values of an integer array. </p>
<p>STL vector input </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool_array.html#aa5fbab0f951f15bc0aca966fea7d362b">BIE::TypedBuffer_BoolArray</a>.</p>

</div>
</div>
<a id="a9f3d46fb0edffc4107730784c6d7f5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d46fb0edffc4107730784c6d7f5fb">&#9670;&nbsp;</a></span>setBoolArrayValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setBoolArrayValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single double value to the array. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool_array.html#a5d8712791f116afd0703051efdfb36ed">BIE::TypedBuffer_BoolArray</a>.</p>

</div>
</div>
<a id="ad132e55b14997853c99e15f1ebb223a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad132e55b14997853c99e15f1ebb223a5">&#9670;&nbsp;</a></span>setBoolArrayValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setBoolArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single bool value to the array with a particular offset. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool_array.html#a61cafaa2855bbfdc9e6d9d116dcf884b">BIE::TypedBuffer_BoolArray</a>.</p>

</div>
</div>
<a id="acd7519ba064f6faec21fc69954bca96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7519ba064f6faec21fc69954bca96d">&#9670;&nbsp;</a></span>setBoolValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of a bool buffer. Will throw an exception if the buffer's type is not bool. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool.html#aaa726816dc0334e2afcf8c66f7fb5b91">BIE::TypedBuffer_Bool</a>.</p>

</div>
</div>
<a id="a8f7ffc2cfc534562f42275734b023e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ffc2cfc534562f42275734b023e6d">&#9670;&nbsp;</a></span>setIntArrayValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>STL vector input. </p>
<p>Sets the values of an integer array. Will throw an exception if the type is wrong. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a745e6a9fb057c6e0b9b98080dff1b054">BIE::TypedBuffer_IntArray</a>.</p>

</div>
</div>
<a id="ac884964bd69e2488f32ab6a71144df67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac884964bd69e2488f32ab6a71144df67">&#9670;&nbsp;</a></span>setIntArrayValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single integer value to the array. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a2be7c5c95013f4161bb3aac4bcd61758">BIE::TypedBuffer_IntArray</a>.</p>

</div>
</div>
<a id="af7d98f577ab2b616cfe317a9a92f49be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d98f577ab2b616cfe317a9a92f49be">&#9670;&nbsp;</a></span>setIntArrayValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single integer value to the array with a particular offset. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a58144c981c06b49395bf69659c51d97f">BIE::TypedBuffer_IntArray</a>.</p>

</div>
</div>
<a id="a0b21333ad1fdc50ea42517163e9f2668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b21333ad1fdc50ea42517163e9f2668">&#9670;&nbsp;</a></span>setIntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setIntValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of an integer string buffer. Will throw an exception if the buffer's type is not integer. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#a360da1081b04b522214826a1a2321634">BIE::TypedBuffer_Int</a>.</p>

</div>
</div>
<a id="a9c7369836bfe578758373a435c096ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7369836bfe578758373a435c096ba2">&#9670;&nbsp;</a></span>setRealArrayValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setRealArrayValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the values of an real (double) array. </p>
<p>STL vector input </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real_array.html#ae3ccb230f3c8aca9b166e8f169240e15">BIE::TypedBuffer_RealArray</a>.</p>

</div>
</div>
<a id="a569b053d5a603e6359792705535b58d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b053d5a603e6359792705535b58d2">&#9670;&nbsp;</a></span>setRealArrayValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setRealArrayValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single double value to the array. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real_array.html#a3a1ede0e3b47438884de37a3045065f8">BIE::TypedBuffer_RealArray</a>.</p>

</div>
</div>
<a id="a7599328d7d06da8d4c55a668fed1ce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7599328d7d06da8d4c55a668fed1ce36">&#9670;&nbsp;</a></span>setRealArrayValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setRealArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single double value to the array with a particular offset. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real_array.html#a66292e46eab2875f5838eabcce116898">BIE::TypedBuffer_RealArray</a>.</p>

</div>
</div>
<a id="abdd41717a7dba6a0e282aafc79d5b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd41717a7dba6a0e282aafc79d5b6f0">&#9670;&nbsp;</a></span>setRealValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setRealValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of a real buffer. Will throw an exception if the buffer's type is not real. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___real.html#a69b6d089fd7f9d3979efffcb09f475c7">BIE::TypedBuffer_Real</a>.</p>

</div>
</div>
<a id="ad5060686b39877a26668b170cd916065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5060686b39877a26668b170cd916065">&#9670;&nbsp;</a></span>setStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TypedBuffer::setStringValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of a string buffer. Will throw an exception if the buffer's type is not string. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___string.html#ac3eb0ad82297554ebabc9ae6d185c15d">BIE::TypedBuffer_String</a>.</p>

</div>
</div>
<a id="a82c638aec4eb295987e914d8b55a1b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c638aec4eb295987e914d8b55a1b10">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BIE::TypedBuffer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the typed buffer. </p>

<p>Implemented in <a class="el" href="class_b_i_e_1_1_typed_buffer___bool_array.html#abc329c900a82ddf4f23d5c53d7a0c009">BIE::TypedBuffer_BoolArray</a>, <a class="el" href="class_b_i_e_1_1_typed_buffer___real_array.html#a826876fe45688ea279254497f018289f">BIE::TypedBuffer_RealArray</a>, <a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#acdc8edc0724962c44d5d35a1821507b9">BIE::TypedBuffer_IntArray</a>, <a class="el" href="class_b_i_e_1_1_typed_buffer___bool.html#a770294e9eddb1f2f5f588bb1f119a163">BIE::TypedBuffer_Bool</a>, <a class="el" href="class_b_i_e_1_1_typed_buffer___real.html#a46bde65274e3905b717a732616913ca5">BIE::TypedBuffer_Real</a>, <a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#a3fbcf2d5ebcb00eef35ef42405c9ab8e">BIE::TypedBuffer_Int</a>, and <a class="el" href="class_b_i_e_1_1_typed_buffer___string.html#aa5815d4761de7933c541cc26028c5bac">BIE::TypedBuffer_String</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00160">160</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c35417efeb2a8fbdff8d2b528d5acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c35417efeb2a8fbdff8d2b528d5acc">&#9670;&nbsp;</a></span>tb_hasvalue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TypedBuffer::tb_hasvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True once the buffer holds a value. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00155">155</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<a id="a1e38dda0c2a18fd6b6aa657349fda958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e38dda0c2a18fd6b6aa657349fda958">&#9670;&nbsp;</a></span>tb_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_basic_type.html">BasicType</a>* BIE::TypedBuffer::tb_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the thing contained in the buffer. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00152">152</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_typed_buffer.html">TypedBuffer</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
