<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_record_output_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::RecordOutputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a45a83bf594e39fea11b7960a3b4044e4">addNewStream</a>(RecordOutputStream *newstream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a5da26a5e7deaa339796c09dc9bf02794">close</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#aceffb03347afc7fab8075cba16762b25">createDerivative</a>(RecordBuffer *newbuffer)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a1db5a035293e5f7d2bbd46a00a9dfaa8">deleteField</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a7c228a6d24cefbf4994121abd050d6fc">deleteField</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a265554e8701a857039f1ffc8b0b58f3f">deleteRange</a>(int startfield, int endfield)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a32537bab808bd0f516819b0c46fd6346">filterWith</a>(int position, BIE::RecordStreamFilter *filter)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a590c72e3bf5acc7abb9d1ad756dadf31">filterWith</a>(BIE::RecordStreamFilter *filter)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#ad5542449561ed76c029f8ee61b15877c">getBuffer</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#af9d4dfa369df776efe12ba7625590fcf">getFieldBuffer</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a929b199ffb01592cd07ad1d4ce43510c">getFieldBuffer</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#af62f5b9f9860d7922f939f0ac25ace6b">getFieldIndex</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a9efa70e68450335a4e1ddb29abbf5483">getFieldName</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a4e955f6c5ec8f40027d64a23511eafc1">getFieldType</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#af62dd5c0f7a80b9b7c6de3a5c96ce644">getFieldType</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a05dba6b73653e7fb91d848dfc99c257e">getInheritableStreams</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ad267ad4c9d4341ea432dcc2a01642885">getStream</a>(int streamindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a48e98c08eeaba7c9f5c2626d57ce14f3">getType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a5a17b026e5fbb7aecb30f4d0c863733a">hasValue</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a5f6efd2f63dc91892e77b7673c6d03b0">inheritable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a5808ac20ae703dc6438399645795d6ef">isFieldArrayType</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a55c9ccf6e7e76d817356018fae149ab5">isRootStream</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a950901b331ead1929495a848b5a74f13">isValidFieldIndex</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a2cf0ba38d058941d46159369b5970a7a">isValidFieldName</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a82055510c80d2184b44f42976be32b86">moveField</a>(std::string fieldname, int newposition)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a3e2cbf2014ef4a2c1b5389ac474da5e8">moveField</a>(int oldposition, int newposition)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a6991d0ab0eb3884cd8317e67ae42a791">numFields</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a72c2cc8866659647673774af0aa1ba7a">pushRecord</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a2deb5bf4cf881447449c0d9ae5fe6b04">RecordOutputStream</a>(BIE::RecordType *streamtype)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a9817bc73dabd1f3f1bcacf914bd7447e">RecordOutputStream</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a34f7011666ee704bf8deb03d18b78f4b">RecordStream</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a4768aeba8becc59c244af518a338398b">registerForUpdates</a>(RecordOutputStream *stream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a7b757555c375d3d9521249fe9bf3b2f0">removeOldStream</a>(RecordOutputStream *oldstream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a0bf824d673bff7d2f7721adaca471e74">renameField</a>(std::string oldname, std::string newname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#abe9eab015098afbc06a2455fe808d492">renameField</a>(int fieldindex, std::string newname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a48c52530f4d294b3a063f2263b14782f">ros_closed</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a283e28fbea010f45982c0e4c9030867d">ros_filter</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a7ce8c14f3dfdbf96d747475dd1d9a437">ros_inheritable</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a87efeeaaf6b5834da84063597010631c">ros_inheritablestreams</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a5d812a526ab809c85c02b3ae755b62a1">ros_inheriting</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a1abbf2c1ecba0dcae0ad4e6cabd8733d">ros_isroot</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a49ce110bb633831e823399e392fa4633">ros_myinputstream</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#acac86b0d477c88d76b132122436f9ad0">rs_buffer</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a851bd13eec176d80df7192cc5d025927">selectFields</a>(BIE::RecordType *selection)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ab3818120a58ea5f87b2b5a7dee2e7620">selectFields</a>(std::vector&lt; int &gt; *selection)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a43e11e399f08c09e7981e26babdc59d3">selectFields</a>(std::vector&lt; std::string &gt; *selection)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a081eda57a7928d062f9d94d2326ce8a7">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a8fe762f3b9a3ad837bd634c110617043">setBoolArrayValue</a>(int fieldindex, vector&lt; bool &gt; value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ae8bf199a5661c27d86f583468e75dffa">setBoolValue</a>(int fieldindex, bool value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#afe5ceb4171452b72ebe1e4c58e8fc823">setBoolValue</a>(std::string fieldname, bool value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a130f3530ba2a95cdb14887edad7c3f8f">setIntArrayValue</a>(int fieldindex, vector&lt; int &gt; value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a72c9264785e8b90f31fc10c008c96ff5">setIntValue</a>(int fieldindex, int value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ab4b5cf2e8ef16fb9fb8ed4134fc7af6f">setIntValue</a>(std::string fieldname, int value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a4a4592ed7b4904c606ef3197ce1ac6a8">setRealArrayValue</a>(int fieldindex, vector&lt; double &gt; value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a05e816e72a1c337dc88af235c0b075ba">setRealValue</a>(int fieldindex, double value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a26fc8b2b341b99744e43999cd3b29a24">setRealValue</a>(std::string fieldname, double value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#af105bce6cba5812c2ff3df5cd5cc1d80">setStringValue</a>(int fieldindex, std::string value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#aa4d2f8544b47b22b87c4b003170ce311">setStringValue</a>(std::string fieldname, std::string value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a2f37ff96bac439a666a8903bd2a096ca">toString</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a90c6e7c9b521e951fb871b025ffd6d49">~RecordOutputStream</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html#a17a6fbf3c990cbc579b1bea1486837b5">~RecordStream</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
