<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::SplatModel1d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_splat_model1d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_b_i_e_1_1_splat_model1d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::SplatModel1d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::SplatModel1d:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_splat_model1d__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_splat_model1d_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_splat_model1d_inherit__map" id="_b_i_e_1_1_splat_model1d_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_model.html" title="BIE::Model" alt="" coords="27,80,114,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="11,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Global parameters</h2></td></tr>
<tr class="memitem:a95357707e96cd0a712a7f3933422ef07"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a95357707e96cd0a712a7f3933422ef07">SIGX</a></td></tr>
<tr class="memdesc:a95357707e96cd0a712a7f3933422ef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispersion in X direction (if Ndim=2)  <a href="#a95357707e96cd0a712a7f3933422ef07">More...</a><br /></td></tr>
<tr class="separator:a95357707e96cd0a712a7f3933422ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431eed0faa1530860496f49ad294b2b8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a431eed0faa1530860496f49ad294b2b8">VALUE</a></td></tr>
<tr class="memdesc:a431eed0faa1530860496f49ad294b2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of attribute (delta function)  <a href="#a431eed0faa1530860496f49ad294b2b8">More...</a><br /></td></tr>
<tr class="separator:a431eed0faa1530860496f49ad294b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda3fa4b13f545c3dfb8bd7a5966db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a3cda3fa4b13f545c3dfb8bd7a5966db5">M</a></td></tr>
<tr class="memdesc:a3cda3fa4b13f545c3dfb8bd7a5966db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number in mixture.  <a href="#a3cda3fa4b13f545c3dfb8bd7a5966db5">More...</a><br /></td></tr>
<tr class="separator:a3cda3fa4b13f545c3dfb8bd7a5966db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc505ddebaacfc42fc9c77f2f76893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a6cfc505ddebaacfc42fc9c77f2f76893">Mcur</a></td></tr>
<tr class="separator:a6cfc505ddebaacfc42fc9c77f2f76893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58884dc3c606526b3145a97aef7f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a6c58884dc3c606526b3145a97aef7f26">Ndim</a></td></tr>
<tr class="memdesc:a6c58884dc3c606526b3145a97aef7f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of model dimensions.  <a href="#a6c58884dc3c606526b3145a97aef7f26">More...</a><br /></td></tr>
<tr class="separator:a6c58884dc3c606526b3145a97aef7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ad82b556a973ab1ce7e36b6843bccd"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#aa1ad82b556a973ab1ce7e36b6843bccd">wt</a></td></tr>
<tr class="separator:aa1ad82b556a973ab1ce7e36b6843bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e70450ee86333e2c04648360cf63f"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a505e70450ee86333e2c04648360cf63f">xx</a></td></tr>
<tr class="separator:a505e70450ee86333e2c04648360cf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375a914e9cf670106aecf12a938eed4"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#ab375a914e9cf670106aecf12a938eed4">sx</a></td></tr>
<tr class="separator:ab375a914e9cf670106aecf12a938eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a368111eb11f474fe36778e19a77e86"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a0a368111eb11f474fe36778e19a77e86">XPOS_FIELDNAME</a></td></tr>
<tr class="separator:a0a368111eb11f474fe36778e19a77e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6158b7936ffb5ac00b718390fb37be3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#ad6158b7936ffb5ac00b718390fb37be3">YPOS_FIELDNAME</a></td></tr>
<tr class="separator:ad6158b7936ffb5ac00b718390fb37be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b11482bb979430ff5ec7bfbfbb6553"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a86b11482bb979430ff5ec7bfbfbb6553">BANDONE_FIELDNAME</a></td></tr>
<tr class="separator:a86b11482bb979430ff5ec7bfbfbb6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c7ae3a49dc5ddc51ac34c2a96f958"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a2e3c7ae3a49dc5ddc51ac34c2a96f958">BANDTWO_FIELDNAME</a></td></tr>
<tr class="separator:a2e3c7ae3a49dc5ddc51ac34c2a96f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77def5adf836533004084fbb9db4e5c8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a77def5adf836533004084fbb9db4e5c8">PARAM_NAMES</a> []</td></tr>
<tr class="separator:a77def5adf836533004084fbb9db4e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b6595ace0d4f13ed46f49ed47dbbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#ade8b6595ace0d4f13ed46f49ed47dbbb">SplatModel1d</a> (int ndim, int mdim)</td></tr>
<tr class="memdesc:ade8b6595ace0d4f13ed46f49ed47dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (ndim=1, 2)  <a href="#ade8b6595ace0d4f13ed46f49ed47dbbb">More...</a><br /></td></tr>
<tr class="separator:ade8b6595ace0d4f13ed46f49ed47dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b6eabbd7756ec9f034a2776ba3c105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a11b6eabbd7756ec9f034a2776ba3c105">setSIG</a> (double sigx)</td></tr>
<tr class="memdesc:a11b6eabbd7756ec9f034a2776ba3c105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the default root variance value.  <a href="#a11b6eabbd7756ec9f034a2776ba3c105">More...</a><br /></td></tr>
<tr class="separator:a11b6eabbd7756ec9f034a2776ba3c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72521b885db298e052d627fb9a3cd266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a72521b885db298e052d627fb9a3cd266">Initialize</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;)</td></tr>
<tr class="memdesc:a72521b885db298e052d627fb9a3cd266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize state dependent part of calculation.  <a href="#a72521b885db298e052d627fb9a3cd266">More...</a><br /></td></tr>
<tr class="separator:a72521b885db298e052d627fb9a3cd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feeb7f73a80925657a8cb08e0d7b958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a4feeb7f73a80925657a8cb08e0d7b958">Initialize</a> (std::vector&lt; double &gt; &amp;w, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;p)</td></tr>
<tr class="separator:a4feeb7f73a80925657a8cb08e0d7b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b3ff7000850be20ca22c414fc8ccf"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#ac95b3ff7000850be20ca22c414fc8ccf">NormEval</a> (double xmin, double xmax, double ymin, double ymax)</td></tr>
<tr class="memdesc:ac95b3ff7000850be20ca22c414fc8ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated norm (for point likelihood)  <a href="#ac95b3ff7000850be20ca22c414fc8ccf">More...</a><br /></td></tr>
<tr class="separator:ac95b3ff7000850be20ca22c414fc8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f3383fbbaedd2821a4ce0a2db84e9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#aba9f3383fbbaedd2821a4ce0a2db84e9">NormEval</a> (double xmin, double xmax, double ymin, double ymax, bool serial)</td></tr>
<tr class="memdesc:aba9f3383fbbaedd2821a4ce0a2db84e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated norm (e.g. for point likelihood)  <a href="#aba9f3383fbbaedd2821a4ce0a2db84e9">More...</a><br /></td></tr>
<tr class="separator:aba9f3383fbbaedd2821a4ce0a2db84e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada325892f19e2bac302e6a8ec64f3b19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#ada325892f19e2bac302e6a8ec64f3b19">NormEval</a> (double x, double y, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *d)</td></tr>
<tr class="memdesc:ada325892f19e2bac302e6a8ec64f3b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normalization of tiles.  <a href="#ada325892f19e2bac302e6a8ec64f3b19">More...</a><br /></td></tr>
<tr class="separator:ada325892f19e2bac302e6a8ec64f3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4156b3c3adf4cb3b40ba6fd472ecc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a9da4156b3c3adf4cb3b40ba6fd472ecc">EvaluateBinned</a> (double x, double y, <a class="el" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a> *d)</td></tr>
<tr class="memdesc:a9da4156b3c3adf4cb3b40ba6fd472ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method returning binned source density.  <a href="#a9da4156b3c3adf4cb3b40ba6fd472ecc">More...</a><br /></td></tr>
<tr class="separator:a9da4156b3c3adf4cb3b40ba6fd472ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088cc937bd890431e359c5a59394468"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a2088cc937bd890431e359c5a59394468">EvaluatePoint</a> (double x, double y, <a class="el" href="class_b_i_e_1_1_point_distribution.html">BIE::PointDistribution</a> *d)</td></tr>
<tr class="memdesc:a2088cc937bd890431e359c5a59394468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method returning point source density.  <a href="#a2088cc937bd890431e359c5a59394468">More...</a><br /></td></tr>
<tr class="separator:a2088cc937bd890431e359c5a59394468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006beee8fe3d9d21ef9250b74bd35877"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a006beee8fe3d9d21ef9250b74bd35877">ParameterLabels</a> ()</td></tr>
<tr class="memdesc:a006beee8fe3d9d21ef9250b74bd35877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify labels for <a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a>.  <a href="#a006beee8fe3d9d21ef9250b74bd35877">More...</a><br /></td></tr>
<tr class="separator:a006beee8fe3d9d21ef9250b74bd35877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abb0d1540fbe22d06923920e913258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a49abb0d1540fbe22d06923920e913258">SplatModel1d</a> ()</td></tr>
<tr class="separator:a49abb0d1540fbe22d06923920e913258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1193ba5d50a5fb56e07d5282b62957"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a5b1193ba5d50a5fb56e07d5282b62957"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_splat_model1d.html#a5b1193ba5d50a5fb56e07d5282b62957">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a5b1193ba5d50a5fb56e07d5282b62957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_b_i_e_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_b_i_e_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td></tr>
<tr class="memitem:a4ca2c7a850e86e14d00f914c2058a860 inherit pub_types_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860">EvalType</a> { <a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860a7f06728bd13e42a518e612a524c87b78">binned</a>, 
<a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860af476458a99e7b370e1c7393fa4d8af9b">point</a>
 }<tr class="memdesc:a4ca2c7a850e86e14d00f914c2058a860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for distribution types.  <a href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4ca2c7a850e86e14d00f914c2058a860 inherit pub_types_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td></tr>
<tr class="memitem:a248ea606523df8a61e36f61a1d4569be inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a248ea606523df8a61e36f61a1d4569be">Evaluate</a> (double x, double y, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *d)</td></tr>
<tr class="memdesc:a248ea606523df8a61e36f61a1d4569be inherit pub_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method for returning source density.  <a href="class_b_i_e_1_1_model.html#a248ea606523df8a61e36f61a1d4569be">More...</a><br /></td></tr>
<tr class="separator:a248ea606523df8a61e36f61a1d4569be inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f3d33702cf0f9b3677faa95bbcd08 inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a123f3d33702cf0f9b3677faa95bbcd08">ExtendedLabels</a> ()</td></tr>
<tr class="memdesc:a123f3d33702cf0f9b3677faa95bbcd08 inherit pub_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify labels for <a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a> (extended component for mixture model)  <a href="class_b_i_e_1_1_model.html#a123f3d33702cf0f9b3677faa95bbcd08">More...</a><br /></td></tr>
<tr class="separator:a123f3d33702cf0f9b3677faa95bbcd08 inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac70a6747272ae880350b32ae363196 inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#abac70a6747272ae880350b32ae363196">getParameterType</a> ()</td></tr>
<tr class="memdesc:abac70a6747272ae880350b32ae363196 inherit pub_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a record type describing the parameters of the model.  <a href="class_b_i_e_1_1_model.html#abac70a6747272ae880350b32ae363196">More...</a><br /></td></tr>
<tr class="separator:abac70a6747272ae880350b32ae363196 inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac146b2a07646ac62e33bd075d98d1 inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a55ac146b2a07646ac62e33bd075d98d1">Model</a> ()</td></tr>
<tr class="separator:a55ac146b2a07646ac62e33bd075d98d1 inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40b6d5c36cf7e992984cb69d316c2c inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a8c40b6d5c36cf7e992984cb69d316c2c">NormEval</a> (double X, double Y)</td></tr>
<tr class="separator:a8c40b6d5c36cf7e992984cb69d316c2c inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a7c0e2d9fa6ef967a105703abe748 inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a123a7c0e2d9fa6ef967a105703abe748">NormEvalMeasure</a> (double X, double Y)</td></tr>
<tr class="memdesc:a123a7c0e2d9fa6ef967a105703abe748 inherit pub_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_integration.html">Integration</a> measure.  <a href="class_b_i_e_1_1_model.html#a123a7c0e2d9fa6ef967a105703abe748">More...</a><br /></td></tr>
<tr class="separator:a123a7c0e2d9fa6ef967a105703abe748 inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d701a7e6ca53387c922b234ecafabdb inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a4d701a7e6ca53387c922b234ecafabdb">ResetCache</a> ()</td></tr>
<tr class="memdesc:a4d701a7e6ca53387c922b234ecafabdb inherit pub_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for implementation dependent caching.  <a href="class_b_i_e_1_1_model.html#a4d701a7e6ca53387c922b234ecafabdb">More...</a><br /></td></tr>
<tr class="separator:a4d701a7e6ca53387c922b234ecafabdb inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b95cfce8d0d3efcee7ae1f11b368f5 inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a23b95cfce8d0d3efcee7ae1f11b368f5">setNormKnots</a> (int nx, int ny)</td></tr>
<tr class="separator:a23b95cfce8d0d3efcee7ae1f11b368f5 inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81b610041bf6a2d2228cd0e9f215be inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a9e81b610041bf6a2d2228cd0e9f215be">setQuadTreeParams</a> (double dx0, double dy0, double dx1, double dy1, double eps, int mlev)</td></tr>
<tr class="separator:a9e81b610041bf6a2d2228cd0e9f215be inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d515c207b2c075bb8c779b73677378 inherit pub_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a96d515c207b2c075bb8c779b73677378">~Model</a> ()</td></tr>
<tr class="memdesc:a96d515c207b2c075bb8c779b73677378 inherit pub_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_model.html#a96d515c207b2c075bb8c779b73677378">More...</a><br /></td></tr>
<tr class="separator:a96d515c207b2c075bb8c779b73677378 inherit pub_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_b_i_e_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_b_i_e_1_1_model')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td></tr>
<tr class="memitem:a1ca53e05bbfa5b19b983fc8e5e51a94c inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a1ca53e05bbfa5b19b983fc8e5e51a94c">dX0</a></td></tr>
<tr class="memdesc:a1ca53e05bbfa5b19b983fc8e5e51a94c inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x grid size for quadtree (default: 0.5)  <a href="class_b_i_e_1_1_model.html#a1ca53e05bbfa5b19b983fc8e5e51a94c">More...</a><br /></td></tr>
<tr class="separator:a1ca53e05bbfa5b19b983fc8e5e51a94c inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e97610dd60e106e0e3e2b78342d88be inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a6e97610dd60e106e0e3e2b78342d88be">dX1</a></td></tr>
<tr class="memdesc:a6e97610dd60e106e0e3e2b78342d88be inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum x grid size for quadtree (default: 0.005)  <a href="class_b_i_e_1_1_model.html#a6e97610dd60e106e0e3e2b78342d88be">More...</a><br /></td></tr>
<tr class="separator:a6e97610dd60e106e0e3e2b78342d88be inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe649eeae5f90b7c7038a74689d47e8 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#adfe649eeae5f90b7c7038a74689d47e8">dY0</a></td></tr>
<tr class="memdesc:adfe649eeae5f90b7c7038a74689d47e8 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y grid size for quadtree (default: 0.1)  <a href="class_b_i_e_1_1_model.html#adfe649eeae5f90b7c7038a74689d47e8">More...</a><br /></td></tr>
<tr class="separator:adfe649eeae5f90b7c7038a74689d47e8 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a0cfa06fb681a632db5bef853c852 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a0d4a0cfa06fb681a632db5bef853c852">dY1</a></td></tr>
<tr class="memdesc:a0d4a0cfa06fb681a632db5bef853c852 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum y grid size for quadtree (default: 0.001)  <a href="class_b_i_e_1_1_model.html#a0d4a0cfa06fb681a632db5bef853c852">More...</a><br /></td></tr>
<tr class="separator:a0d4a0cfa06fb681a632db5bef853c852 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceef3a1ce76b48d9a58a6ddfff2ff0c inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a6ceef3a1ce76b48d9a58a6ddfff2ff0c">maxlevels</a></td></tr>
<tr class="memdesc:a6ceef3a1ce76b48d9a58a6ddfff2ff0c inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of recursion levels for quadtree (default: 16)  <a href="class_b_i_e_1_1_model.html#a6ceef3a1ce76b48d9a58a6ddfff2ff0c">More...</a><br /></td></tr>
<tr class="separator:a6ceef3a1ce76b48d9a58a6ddfff2ff0c inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b542b9543ad87654556513faed0bb inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a1d0b542b9543ad87654556513faed0bb">numX</a></td></tr>
<tr class="memdesc:a1d0b542b9543ad87654556513faed0bb inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of x-direction integration points for point norm (default: 20)  <a href="class_b_i_e_1_1_model.html#a1d0b542b9543ad87654556513faed0bb">More...</a><br /></td></tr>
<tr class="separator:a1d0b542b9543ad87654556513faed0bb inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312aa03806d7010ec8d9a7d27dec8769 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a312aa03806d7010ec8d9a7d27dec8769">numY</a></td></tr>
<tr class="memdesc:a312aa03806d7010ec8d9a7d27dec8769 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of y-direction integration points for point norm (default: 20)  <a href="class_b_i_e_1_1_model.html#a312aa03806d7010ec8d9a7d27dec8769">More...</a><br /></td></tr>
<tr class="separator:a312aa03806d7010ec8d9a7d27dec8769 inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c400d986ddba63732299f333c9c405f inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a5c400d986ddba63732299f333c9c405f">qeps</a></td></tr>
<tr class="memdesc:a5c400d986ddba63732299f333c9c405f inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for quadtree (default: 0.0001)  <a href="class_b_i_e_1_1_model.html#a5c400d986ddba63732299f333c9c405f">More...</a><br /></td></tr>
<tr class="separator:a5c400d986ddba63732299f333c9c405f inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3fa05856f74b500b8abed153ccccf inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a62a3fa05856f74b500b8abed153ccccf">quadtree</a></td></tr>
<tr class="memdesc:a62a3fa05856f74b500b8abed153ccccf inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use quadtree integrator for point norm in serial mode (default: true)  <a href="class_b_i_e_1_1_model.html#a62a3fa05856f74b500b8abed153ccccf">More...</a><br /></td></tr>
<tr class="separator:a62a3fa05856f74b500b8abed153ccccf inherit pub_static_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td></tr>
<tr class="memitem:abd555969ad06d0a5b83d9f69f7f6ce57 inherit pro_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#abd555969ad06d0a5b83d9f69f7f6ce57">createMixParameterType</a> (const char **paramnames, int numparams, int mixturedim)</td></tr>
<tr class="memdesc:abd555969ad06d0a5b83d9f69f7f6ce57 inherit pro_methods_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a record type for a mixture model from a list of parameters.  <a href="class_b_i_e_1_1_model.html#abd555969ad06d0a5b83d9f69f7f6ce57">More...</a><br /></td></tr>
<tr class="separator:abd555969ad06d0a5b83d9f69f7f6ce57 inherit pro_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa9d0eded6278babd83ff912324a49 inherit pro_methods_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#af5fa9d0eded6278babd83ff912324a49">createMixParameterType</a> (const vector&lt; string &gt; &amp;paramnames, int numparams, int mixturedim)</td></tr>
<tr class="separator:af5fa9d0eded6278babd83ff912324a49 inherit pro_methods_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td></tr>
<tr class="memitem:af2c12ee4337a6426b190933e43c00b81 inherit pro_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#af2c12ee4337a6426b190933e43c00b81">parametertype</a></td></tr>
<tr class="memdesc:af2c12ee4337a6426b190933e43c00b81 inherit pro_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record type of a model's parameters.  <a href="class_b_i_e_1_1_model.html#af2c12ee4337a6426b190933e43c00b81">More...</a><br /></td></tr>
<tr class="separator:af2c12ee4337a6426b190933e43c00b81 inherit pro_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4d8f300cd3e5efff1b93578651eb1 inherit pro_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">LegeQuad *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a0bd4d8f300cd3e5efff1b93578651eb1">iX</a></td></tr>
<tr class="memdesc:a0bd4d8f300cd3e5efff1b93578651eb1 inherit pro_attribs_class_b_i_e_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadrature for point tessellation norm.  <a href="class_b_i_e_1_1_model.html#a0bd4d8f300cd3e5efff1b93578651eb1">More...</a><br /></td></tr>
<tr class="separator:a0bd4d8f300cd3e5efff1b93578651eb1 inherit pro_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89e8528851b21755ea827a553cb778 inherit pro_attribs_class_b_i_e_1_1_model"><td class="memItemLeft" align="right" valign="top">LegeQuad *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_model.html#a8b89e8528851b21755ea827a553cb778">iY</a></td></tr>
<tr class="separator:a8b89e8528851b21755ea827a553cb778 inherit pro_attribs_class_b_i_e_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple test model based on 1-dim Gaussian splats. The y distribution is uniform in the unit interval.</p>

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00018">18</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade8b6595ace0d4f13ed46f49ed47dbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b6595ace0d4f13ed46f49ed47dbbb">&#9670;&nbsp;</a></span>SplatModel1d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::SplatModel1d::SplatModel1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mdim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (ndim=1, 2) </p>

</div>
</div>
<a id="a49abb0d1540fbe22d06923920e913258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49abb0d1540fbe22d06923920e913258">&#9670;&nbsp;</a></span>SplatModel1d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::SplatModel1d::SplatModel1d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00081">81</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da4156b3c3adf4cb3b40ba6fd472ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da4156b3c3adf4cb3b40ba6fd472ecc">&#9670;&nbsp;</a></span>EvaluateBinned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::SplatModel1d::EvaluateBinned </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main method returning binned source density. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_model.html#a0f10695a5eeca76a7016d142a64caea8">BIE::Model</a>.</p>

</div>
</div>
<a id="a2088cc937bd890431e359c5a59394468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2088cc937bd890431e359c5a59394468">&#9670;&nbsp;</a></span>EvaluatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::SplatModel1d::EvaluatePoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_point_distribution.html">BIE::PointDistribution</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main method returning point source density. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_model.html#a53246bed265b286e8e941833e28cb4ae">BIE::Model</a>.</p>

</div>
</div>
<a id="a72521b885db298e052d627fb9a3cd266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72521b885db298e052d627fb9a3cd266">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::SplatModel1d::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize state dependent part of calculation. </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_model.html#a8500883950fbb51d28bfaa63bd000b19">BIE::Model</a>.</p>

</div>
</div>
<a id="a4feeb7f73a80925657a8cb08e0d7b958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feeb7f73a80925657a8cb08e0d7b958">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::SplatModel1d::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95b3ff7000850be20ca22c414fc8ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b3ff7000850be20ca22c414fc8ccf">&#9670;&nbsp;</a></span>NormEval() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::SplatModel1d::NormEval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrated norm (for point likelihood) </p>

</div>
</div>
<a id="aba9f3383fbbaedd2821a4ce0a2db84e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9f3383fbbaedd2821a4ce0a2db84e9">&#9670;&nbsp;</a></span>NormEval() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::SplatModel1d::NormEval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrated norm (e.g. for point likelihood) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_model.html#a84e1a26b9357b23301ca3653732cac8d">BIE::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00046">46</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="ada325892f19e2bac302e6a8ec64f3b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada325892f19e2bac302e6a8ec64f3b19">&#9670;&nbsp;</a></span>NormEval() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::SplatModel1d::NormEval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute normalization of tiles. </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_model.html#ad5633e8f93b98a626f4336a5268aeadc">BIE::Model</a>.</p>

</div>
</div>
<a id="a006beee8fe3d9d21ef9250b74bd35877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006beee8fe3d9d21ef9250b74bd35877">&#9670;&nbsp;</a></span>ParameterLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;string&gt; BIE::SplatModel1d::ParameterLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify labels for <a class="el" href="class_b_i_e_1_1_state_info.html">StateInfo</a>. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_model.html#abafccc5205928ee85d2c29135cecbba1">BIE::Model</a>.</p>

</div>
</div>
<a id="a5b1193ba5d50a5fb56e07d5282b62957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1193ba5d50a5fb56e07d5282b62957">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::SplatModel1d::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00086">86</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a11b6eabbd7756ec9f034a2776ba3c105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b6eabbd7756ec9f034a2776ba3c105">&#9670;&nbsp;</a></span>setSIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::SplatModel1d::setSIG </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the default root variance value. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00084">84</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86b11482bb979430ff5ec7bfbfbb6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b11482bb979430ff5ec7bfbfbb6553">&#9670;&nbsp;</a></span>BANDONE_FIELDNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* BIE::SplatModel1d::BANDONE_FIELDNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00075">75</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a2e3c7ae3a49dc5ddc51ac34c2a96f958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3c7ae3a49dc5ddc51ac34c2a96f958">&#9670;&nbsp;</a></span>BANDTWO_FIELDNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* BIE::SplatModel1d::BANDTWO_FIELDNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00076">76</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a3cda3fa4b13f545c3dfb8bd7a5966db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda3fa4b13f545c3dfb8bd7a5966db5">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::SplatModel1d::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number in mixture. </p>

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00066">66</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a6cfc505ddebaacfc42fc9c77f2f76893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfc505ddebaacfc42fc9c77f2f76893">&#9670;&nbsp;</a></span>Mcur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::SplatModel1d::Mcur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00066">66</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a6c58884dc3c606526b3145a97aef7f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c58884dc3c606526b3145a97aef7f26">&#9670;&nbsp;</a></span>Ndim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::SplatModel1d::Ndim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of model dimensions. </p>

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00069">69</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a77def5adf836533004084fbb9db4e5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77def5adf836533004084fbb9db4e5c8">&#9670;&nbsp;</a></span>PARAM_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* BIE::SplatModel1d::PARAM_NAMES[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00077">77</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a95357707e96cd0a712a7f3933422ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95357707e96cd0a712a7f3933422ef07">&#9670;&nbsp;</a></span>SIGX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::SplatModel1d::SIGX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispersion in X direction (if Ndim=2) </p>

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00025">25</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="ab375a914e9cf670106aecf12a938eed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab375a914e9cf670106aecf12a938eed4">&#9670;&nbsp;</a></span>sx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::SplatModel1d::sx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00071">71</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a431eed0faa1530860496f49ad294b2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431eed0faa1530860496f49ad294b2b8">&#9670;&nbsp;</a></span>VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::SplatModel1d::VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of attribute (delta function) </p>

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00028">28</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="aa1ad82b556a973ab1ce7e36b6843bccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ad82b556a973ab1ce7e36b6843bccd">&#9670;&nbsp;</a></span>wt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::SplatModel1d::wt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00071">71</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a0a368111eb11f474fe36778e19a77e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a368111eb11f474fe36778e19a77e86">&#9670;&nbsp;</a></span>XPOS_FIELDNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* BIE::SplatModel1d::XPOS_FIELDNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00073">73</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="a505e70450ee86333e2c04648360cf63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505e70450ee86333e2c04648360cf63f">&#9670;&nbsp;</a></span>xx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::SplatModel1d::xx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00071">71</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<a id="ad6158b7936ffb5ac00b718390fb37be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6158b7936ffb5ac00b718390fb37be3">&#9670;&nbsp;</a></span>YPOS_FIELDNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* BIE::SplatModel1d::YPOS_FIELDNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_splat_model1d_8h_source.html#l00074">74</a> of file <a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_splat_model1d_8h_source.html">SplatModel1d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_splat_model1d.html">SplatModel1d</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
