<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::DataTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_data_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_data_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::DataTree Class Reference<div class="ingroups"><a class="el" href="group__data.html">Data trees and structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_tree_8h_source.html">DataTree.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::DataTree:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_data_tree__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_data_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_data_tree_inherit__map" id="_b_i_e_1_1_data_tree_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_base_data_tree.html" title="BIE::BaseDataTree" alt="" coords="5,80,141,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="14,5,133,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e90ce3872f5385c47277e00eed91f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_tree.html#a47e90ce3872f5385c47277e00eed91f3">AddDataPoints</a> (<a class="el" href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a> *inputstream)</td></tr>
<tr class="separator:a47e90ce3872f5385c47277e00eed91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7840199acf24f81f46a5c130295bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_tree.html#a8a7840199acf24f81f46a5c130295bdd">DataTree</a> (<a class="el" href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a> *inputstream, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *distfactory, <a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a> *tess)</td></tr>
<tr class="memdesc:a8a7840199acf24f81f46a5c130295bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create fulldist from dataset, distribution factory, and tessellation.  <a href="#a8a7840199acf24f81f46a5c130295bdd">More...</a><br /></td></tr>
<tr class="separator:a8a7840199acf24f81f46a5c130295bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eab82ba8880a6efdfbd5db214f61a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_tree.html#a34eab82ba8880a6efdfbd5db214f61a0">DataTree</a> ()</td></tr>
<tr class="separator:a34eab82ba8880a6efdfbd5db214f61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d651a58e918aeeb6b826e767b8de17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_tree.html#a96d651a58e918aeeb6b826e767b8de17">~DataTree</a> ()</td></tr>
<tr class="memdesc:a96d651a58e918aeeb6b826e767b8de17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a96d651a58e918aeeb6b826e767b8de17">More...</a><br /></td></tr>
<tr class="separator:a96d651a58e918aeeb6b826e767b8de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_base_data_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_base_data_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_base_data_tree.html">BIE::BaseDataTree</a></td></tr>
<tr class="memitem:ababb9f82ec629d1ab0ab9af2897f4658 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#ababb9f82ec629d1ab0ab9af2897f4658">BaseDataTree</a> ()</td></tr>
<tr class="memdesc:ababb9f82ec629d1ab0ab9af2897f4658 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_base_data_tree.html#ababb9f82ec629d1ab0ab9af2897f4658">More...</a><br /></td></tr>
<tr class="separator:ababb9f82ec629d1ab0ab9af2897f4658 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e127e2010eb42fe51b4e616c5eaf0 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a757e127e2010eb42fe51b4e616c5eaf0">CountData</a> ()</td></tr>
<tr class="memdesc:a757e127e2010eb42fe51b4e616c5eaf0 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug check: count data in bins.  <a href="class_b_i_e_1_1_base_data_tree.html#a757e127e2010eb42fe51b4e616c5eaf0">More...</a><br /></td></tr>
<tr class="separator:a757e127e2010eb42fe51b4e616c5eaf0 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4554624952b5e0fdec9a1be00f380f4b inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a4554624952b5e0fdec9a1be00f380f4b">CurrentItem</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="separator:a4554624952b5e0fdec9a1be00f380f4b inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb3056a0e11b7f4896e8f8f19cfe2f inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a74bb3056a0e11b7f4896e8f8f19cfe2f">CurrentItem</a> ()</td></tr>
<tr class="separator:a74bb3056a0e11b7f4896e8f8f19cfe2f inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978ab297efcdb437f352d5249e5c0267 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a978ab297efcdb437f352d5249e5c0267">CurrentTile</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="memdesc:a978ab297efcdb437f352d5249e5c0267 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_tile.html">Tile</a> iterator method: Returns the <a class="el" href="class_b_i_e_1_1_tile.html">Tile</a> object pointed to by the cursor.  <a href="class_b_i_e_1_1_base_data_tree.html#a978ab297efcdb437f352d5249e5c0267">More...</a><br /></td></tr>
<tr class="separator:a978ab297efcdb437f352d5249e5c0267 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4d1c728d5b186496723311194e9e7 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a28f4d1c728d5b186496723311194e9e7">CurrentTile</a> ()</td></tr>
<tr class="memdesc:a28f4d1c728d5b186496723311194e9e7 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_tile.html">Tile</a> iterator method: Returns the <a class="el" href="class_b_i_e_1_1_tile.html">Tile</a> object pointed to by the cursor.  <a href="class_b_i_e_1_1_base_data_tree.html#a28f4d1c728d5b186496723311194e9e7">More...</a><br /></td></tr>
<tr class="separator:a28f4d1c728d5b186496723311194e9e7 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa239c3d97e26013b069108357c9401e inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#aaa239c3d97e26013b069108357c9401e">First</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="separator:aaa239c3d97e26013b069108357c9401e inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916ed57064873f6ec01b78f07440228 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a3916ed57064873f6ec01b78f07440228">First</a> ()</td></tr>
<tr class="separator:a3916ed57064873f6ec01b78f07440228 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809432accf86a9c4ae8f39a7a767f84a inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a809432accf86a9c4ae8f39a7a767f84a">GetDefaultFrontier</a> ()</td></tr>
<tr class="separator:a809432accf86a9c4ae8f39a7a767f84a inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad717d86a08d101256d076cae0247e8a2 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#ad717d86a08d101256d076cae0247e8a2">getDistribution</a> (int tileid)</td></tr>
<tr class="memdesc:ad717d86a08d101256d076cae0247e8a2 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a specific tile's distribution.  <a href="class_b_i_e_1_1_base_data_tree.html#ad717d86a08d101256d076cae0247e8a2">More...</a><br /></td></tr>
<tr class="separator:ad717d86a08d101256d076cae0247e8a2 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509be6cc82cc67c3064774aaaf48b675 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a509be6cc82cc67c3064774aaaf48b675">GetTessellation</a> ()</td></tr>
<tr class="memdesc:a509be6cc82cc67c3064774aaaf48b675 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the <a class="el" href="class_b_i_e_1_1_tessellation.html" title="An immutable tessellation of tiles, possibly hierarchical. ">Tessellation</a> instance.  <a href="class_b_i_e_1_1_base_data_tree.html#a509be6cc82cc67c3064774aaaf48b675">More...</a><br /></td></tr>
<tr class="separator:a509be6cc82cc67c3064774aaaf48b675 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149ab7c8e1c6dd65483e2647d439c70 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a9149ab7c8e1c6dd65483e2647d439c70">GetTile</a> (int tileid)</td></tr>
<tr class="memdesc:a9149ab7c8e1c6dd65483e2647d439c70 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tile in tessellation with given tileid.  <a href="class_b_i_e_1_1_base_data_tree.html#a9149ab7c8e1c6dd65483e2647d439c70">More...</a><br /></td></tr>
<tr class="separator:a9149ab7c8e1c6dd65483e2647d439c70 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a59f4f553a0d1c6da3ee75599c4c5 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#ae86a59f4f553a0d1c6da3ee75599c4c5">IsDone</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="separator:ae86a59f4f553a0d1c6da3ee75599c4c5 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4272ee5cf409d197a9b7d8466080874 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#ac4272ee5cf409d197a9b7d8466080874">IsDone</a> ()</td></tr>
<tr class="separator:ac4272ee5cf409d197a9b7d8466080874 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5eaf86a54bcf39119ef26de822d3b inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#aacf5eaf86a54bcf39119ef26de822d3b">Last</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="separator:aacf5eaf86a54bcf39119ef26de822d3b inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd49de3f381847686970aa84bcf8d3 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a8cfd49de3f381847686970aa84bcf8d3">Last</a> ()</td></tr>
<tr class="separator:a8cfd49de3f381847686970aa84bcf8d3 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9e7ffc8366b75ed48d99b15fa161 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a396f9e7ffc8366b75ed48d99b15fa161">Next</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="separator:a396f9e7ffc8366b75ed48d99b15fa161 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640129abf03d0a0a4231c318cc6d097 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#ae640129abf03d0a0a4231c318cc6d097">Next</a> ()</td></tr>
<tr class="separator:ae640129abf03d0a0a4231c318cc6d097 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b940861a8d16c99aabb4b2dba07835a inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a2b940861a8d16c99aabb4b2dba07835a">NumberItems</a> ()</td></tr>
<tr class="memdesc:a2b940861a8d16c99aabb4b2dba07835a inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tiles in current frontier.  <a href="class_b_i_e_1_1_base_data_tree.html#a2b940861a8d16c99aabb4b2dba07835a">More...</a><br /></td></tr>
<tr class="separator:a2b940861a8d16c99aabb4b2dba07835a inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb002b504257137f39ed3f08dce72af inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a5bb002b504257137f39ed3f08dce72af">Offgrid</a> ()</td></tr>
<tr class="separator:a5bb002b504257137f39ed3f08dce72af inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db3d13104b8069d07acf9659fb7cd4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#ae6db3d13104b8069d07acf9659fb7cd4">Reset</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="memdesc:ae6db3d13104b8069d07acf9659fb7cd4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_tile.html">Tile</a> iterator method: Sets the cursor to the first tile in the frontier.  <a href="class_b_i_e_1_1_base_data_tree.html#ae6db3d13104b8069d07acf9659fb7cd4">More...</a><br /></td></tr>
<tr class="separator:ae6db3d13104b8069d07acf9659fb7cd4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04319fa77e08f6aa5d72fb158b9334 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a5b04319fa77e08f6aa5d72fb158b9334">Reset</a> ()</td></tr>
<tr class="separator:a5b04319fa77e08f6aa5d72fb158b9334 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124b1b8c97e4f606f44371cec6ecc4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#abd124b1b8c97e4f606f44371cec6ecc4">SetDefaultFrontier</a> (<a class="el" href="class_b_i_e_1_1_frontier.html">BIE::Frontier</a> *frontier)</td></tr>
<tr class="separator:abd124b1b8c97e4f606f44371cec6ecc4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfb21fa5ff45e5c19a8b77c9c6b1d2 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a63cfb21fa5ff45e5c19a8b77c9c6b1d2">Total</a> ()</td></tr>
<tr class="separator:a63cfb21fa5ff45e5c19a8b77c9c6b1d2 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea8c39cd50b8fcae7d729d6322a8bb4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a5ea8c39cd50b8fcae7d729d6322a8bb4">~BaseDataTree</a> ()</td></tr>
<tr class="memdesc:a5ea8c39cd50b8fcae7d729d6322a8bb4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_b_i_e_1_1_base_data_tree.html#a5ea8c39cd50b8fcae7d729d6322a8bb4">More...</a><br /></td></tr>
<tr class="separator:a5ea8c39cd50b8fcae7d729d6322a8bb4 inherit pub_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7fe4c5ec7ccc00e0ee76503e29fa677c"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7fe4c5ec7ccc00e0ee76503e29fa677c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_tree.html#a7fe4c5ec7ccc00e0ee76503e29fa677c">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a7fe4c5ec7ccc00e0ee76503e29fa677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_data_tree.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_base_data_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_base_data_tree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_base_data_tree.html">BIE::BaseDataTree</a></td></tr>
<tr class="memitem:a43fc458555d6e10ce30e67a959c53b85 inherit pro_methods_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a43fc458555d6e10ce30e67a959c53b85">Debug</a> ()</td></tr>
<tr class="memdesc:a43fc458555d6e10ce30e67a959c53b85 inherit pro_methods_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging the tile distribution map.  <a href="class_b_i_e_1_1_base_data_tree.html#a43fc458555d6e10ce30e67a959c53b85">More...</a><br /></td></tr>
<tr class="separator:a43fc458555d6e10ce30e67a959c53b85 inherit pro_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd28ea598c4bad1cb6c93ac4331d005 inherit pro_methods_class_b_i_e_1_1_base_data_tree"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:acfd28ea598c4bad1cb6c93ac4331d005 inherit pro_methods_class_b_i_e_1_1_base_data_tree"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#acfd28ea598c4bad1cb6c93ac4331d005">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="separator:acfd28ea598c4bad1cb6c93ac4331d005 inherit pro_methods_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_base_data_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_base_data_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_base_data_tree.html">BIE::BaseDataTree</a></td></tr>
<tr class="memitem:a2814cac8f40650fa6996bee9cf52c1c9 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_frontier.html">Frontier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a2814cac8f40650fa6996bee9cf52c1c9">fd_defaultfrontier</a></td></tr>
<tr class="memdesc:a2814cac8f40650fa6996bee9cf52c1c9 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default frontier.  <a href="class_b_i_e_1_1_base_data_tree.html#a2814cac8f40650fa6996bee9cf52c1c9">More...</a><br /></td></tr>
<tr class="separator:a2814cac8f40650fa6996bee9cf52c1c9 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af4fa6843feaa96dbeb20d99b6bc13 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a29af4fa6843feaa96dbeb20d99b6bc13">fd_distributionfactory</a></td></tr>
<tr class="memdesc:a29af4fa6843feaa96dbeb20d99b6bc13 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binned distribution factory.  <a href="class_b_i_e_1_1_base_data_tree.html#a29af4fa6843feaa96dbeb20d99b6bc13">More...</a><br /></td></tr>
<tr class="separator:a29af4fa6843feaa96dbeb20d99b6bc13 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766d31230cfd234dcf5a360e21cad97 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a6766d31230cfd234dcf5a360e21cad97">fd_offgrid</a></td></tr>
<tr class="memdesc:a6766d31230cfd234dcf5a360e21cad97 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points not used when building distributions.  <a href="class_b_i_e_1_1_base_data_tree.html#a6766d31230cfd234dcf5a360e21cad97">More...</a><br /></td></tr>
<tr class="separator:a6766d31230cfd234dcf5a360e21cad97 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb12911a34c207355d63459bc2f7fa7 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tessellation.html">Tessellation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a0eb12911a34c207355d63459bc2f7fa7">fd_tess</a></td></tr>
<tr class="memdesc:a0eb12911a34c207355d63459bc2f7fa7 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tessellation, which also holds the frontier.  <a href="class_b_i_e_1_1_base_data_tree.html#a0eb12911a34c207355d63459bc2f7fa7">More...</a><br /></td></tr>
<tr class="separator:a0eb12911a34c207355d63459bc2f7fa7 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7683a6e55788a00334804cb0aeea9 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#af8f7683a6e55788a00334804cb0aeea9">fd_tiledistributions</a></td></tr>
<tr class="memdesc:af8f7683a6e55788a00334804cb0aeea9 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tileid index-ed list of binned distributions.  <a href="class_b_i_e_1_1_base_data_tree.html#af8f7683a6e55788a00334804cb0aeea9">More...</a><br /></td></tr>
<tr class="separator:af8f7683a6e55788a00334804cb0aeea9 inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e626c71485b93b010993f3f1abbfaa inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_base_data_tree.html#a36e626c71485b93b010993f3f1abbfaa">fd_total</a></td></tr>
<tr class="memdesc:a36e626c71485b93b010993f3f1abbfaa inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of points in the data set used to create the dists.  <a href="class_b_i_e_1_1_base_data_tree.html#a36e626c71485b93b010993f3f1abbfaa">More...</a><br /></td></tr>
<tr class="separator:a36e626c71485b93b010993f3f1abbfaa inherit pro_attribs_class_b_i_e_1_1_base_data_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_i_e_1_1_data_tree.html">DataTree</a> instances hold the input data in a summarized/decimated form. This data is held in histograms (binned distributions), with one histogram for each tile in the tessellation being used. The actual datapoints are not stored, only the histograms. The various models produced during simulations are compared with these histograms. The tessellation and type of histogram is specified by users of this class. </p>

<p class="definition">Definition at line <a class="el" href="_data_tree_8h_source.html#l00031">31</a> of file <a class="el" href="_data_tree_8h_source.html">DataTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a7840199acf24f81f46a5c130295bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7840199acf24f81f46a5c130295bdd">&#9670;&nbsp;</a></span>DataTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::DataTree::DataTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a> *&#160;</td>
          <td class="paramname"><em>inputstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a> *&#160;</td>
          <td class="paramname"><em>distfactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a> *&#160;</td>
          <td class="paramname"><em>tess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create fulldist from dataset, distribution factory, and tessellation. </p>

</div>
</div>
<a id="a96d651a58e918aeeb6b826e767b8de17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d651a58e918aeeb6b826e767b8de17">&#9670;&nbsp;</a></span>~DataTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::DataTree::~DataTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_data_tree_8h_source.html#l00042">42</a> of file <a class="el" href="_data_tree_8h_source.html">DataTree.h</a>.</p>

</div>
</div>
<a id="a34eab82ba8880a6efdfbd5db214f61a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eab82ba8880a6efdfbd5db214f61a0">&#9670;&nbsp;</a></span>DataTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::DataTree::DataTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_tree_8h_source.html#l00052">52</a> of file <a class="el" href="_data_tree_8h_source.html">DataTree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e90ce3872f5385c47277e00eed91f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e90ce3872f5385c47277e00eed91f3">&#9670;&nbsp;</a></span>AddDataPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::DataTree::AddDataPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_input_stream.html">BIE::RecordInputStream</a> *&#160;</td>
          <td class="paramname"><em>inputstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add data points to all tiles to which it belongs. This method can be used after construction to add data from multiple additional sources. </p>

</div>
</div>
<a id="a7fe4c5ec7ccc00e0ee76503e29fa677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe4c5ec7ccc00e0ee76503e29fa677c">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::DataTree::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_tree_8h_source.html#l00057">57</a> of file <a class="el" href="_data_tree_8h_source.html">DataTree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_tree_8h_source.html#l00055">55</a> of file <a class="el" href="_data_tree_8h_source.html">DataTree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_data_tree_8h_source.html">DataTree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_data_tree.html">DataTree</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
