<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::WeibullDist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_weibull_dist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_weibull_dist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::WeibullDist Class Reference<div class="ingroups"><a class="el" href="group__distribution.html">Probability distributions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::WeibullDist:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_weibull_dist__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_weibull_dist_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_weibull_dist_inherit__map" id="_b_i_e_1_1_weibull_dist_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_distribution.html" title="Abstract class that defines the general properties of a distriubtion. " alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62111db3a00253b4ea0ce2408470ea6a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a62111db3a00253b4ea0ce2408470ea6a">CDF</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;x)</td></tr>
<tr class="memdesc:a62111db3a00253b4ea0ce2408470ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative distribution function P(&gt;x)  <a href="#a62111db3a00253b4ea0ce2408470ea6a">More...</a><br /></td></tr>
<tr class="separator:a62111db3a00253b4ea0ce2408470ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada265ef5f90d6c563da7f74147d8cf56"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ada265ef5f90d6c563da7f74147d8cf56">logPDF</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;x)</td></tr>
<tr class="memdesc:ada265ef5f90d6c563da7f74147d8cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log of differential distribution function P(x)  <a href="#ada265ef5f90d6c563da7f74147d8cf56">More...</a><br /></td></tr>
<tr class="separator:ada265ef5f90d6c563da7f74147d8cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d201da0fee27afc32de870e778134"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ad04d201da0fee27afc32de870e778134">lower</a> (void)</td></tr>
<tr class="memdesc:ad04d201da0fee27afc32de870e778134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound on distribution (in each dimension)  <a href="#ad04d201da0fee27afc32de870e778134">More...</a><br /></td></tr>
<tr class="separator:ad04d201da0fee27afc32de870e778134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351e39455ef2f3821bf621064a828ad"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a1351e39455ef2f3821bf621064a828ad">Mean</a> (void)</td></tr>
<tr class="memdesc:a1351e39455ef2f3821bf621064a828ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return mean of distribution (mulitvariate)  <a href="#a1351e39455ef2f3821bf621064a828ad">More...</a><br /></td></tr>
<tr class="separator:a1351e39455ef2f3821bf621064a828ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a0be4fae42e3c47eeee70003a2094"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a836a0be4fae42e3c47eeee70003a2094">Moments</a> (int i)</td></tr>
<tr class="memdesc:a836a0be4fae42e3c47eeee70003a2094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return specifided momemnt of distribution (mulitvariate)  <a href="#a836a0be4fae42e3c47eeee70003a2094">More...</a><br /></td></tr>
<tr class="separator:a836a0be4fae42e3c47eeee70003a2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a6e08b0c816879d632362917ee7743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_distribution.html">Distribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ab5a6e08b0c816879d632362917ee7743">New</a> ()</td></tr>
<tr class="memdesc:ab5a6e08b0c816879d632362917ee7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object factor (clone)  <a href="#ab5a6e08b0c816879d632362917ee7743">More...</a><br /></td></tr>
<tr class="separator:ab5a6e08b0c816879d632362917ee7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb721a8d6e839b283ad23f68e64421"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ac8cb721a8d6e839b283ad23f68e64421">PDF</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;x)</td></tr>
<tr class="memdesc:ac8cb721a8d6e839b283ad23f68e64421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential distribution function P(x)  <a href="#ac8cb721a8d6e839b283ad23f68e64421">More...</a><br /></td></tr>
<tr class="separator:ac8cb721a8d6e839b283ad23f68e64421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636ea456bf877ef1a7b2708555f0aac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a4636ea456bf877ef1a7b2708555f0aac">Sample</a> (void)</td></tr>
<tr class="memdesc:a4636ea456bf877ef1a7b2708555f0aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return random variate from distribution.  <a href="#a4636ea456bf877ef1a7b2708555f0aac">More...</a><br /></td></tr>
<tr class="separator:a4636ea456bf877ef1a7b2708555f0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8212927c06ac6b4874798648179cd55"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#aa8212927c06ac6b4874798648179cd55">StdDev</a> (void)</td></tr>
<tr class="memdesc:aa8212927c06ac6b4874798648179cd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return standard deviation of distribution (mulitvariate)  <a href="#aa8212927c06ac6b4874798648179cd55">More...</a><br /></td></tr>
<tr class="separator:aa8212927c06ac6b4874798648179cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c79d375ab9449aee6be4742e84702"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a0e5c79d375ab9449aee6be4742e84702">upper</a> (void)</td></tr>
<tr class="memdesc:a0e5c79d375ab9449aee6be4742e84702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on distribution (in each dimension)  <a href="#a0e5c79d375ab9449aee6be4742e84702">More...</a><br /></td></tr>
<tr class="separator:a0e5c79d375ab9449aee6be4742e84702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125894b427158a4012109627140f573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#af125894b427158a4012109627140f573">WeibullDist</a> ()</td></tr>
<tr class="memdesc:af125894b427158a4012109627140f573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#af125894b427158a4012109627140f573">More...</a><br /></td></tr>
<tr class="separator:af125894b427158a4012109627140f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff84834403157740a2a43b065a224187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#aff84834403157740a2a43b065a224187">WeibullDist</a> (double a, double b, double minv=0.0, double maxv=DBL_MAX)</td></tr>
<tr class="memdesc:aff84834403157740a2a43b065a224187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main (useful) constructor.  <a href="#aff84834403157740a2a43b065a224187">More...</a><br /></td></tr>
<tr class="separator:aff84834403157740a2a43b065a224187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e4dd69f5d78c8b43438d1e5d35126"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ad51e4dd69f5d78c8b43438d1e5d35126">~WeibullDist</a> ()</td></tr>
<tr class="memdesc:ad51e4dd69f5d78c8b43438d1e5d35126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad51e4dd69f5d78c8b43438d1e5d35126">More...</a><br /></td></tr>
<tr class="separator:ad51e4dd69f5d78c8b43438d1e5d35126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td></tr>
<tr class="memitem:a2797c79693c3430e2a9f08bef6064e08 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a> ()</td></tr>
<tr class="memdesc:a2797c79693c3430e2a9f08bef6064e08 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dimensionality.  <a href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">More...</a><br /></td></tr>
<tr class="separator:a2797c79693c3430e2a9f08bef6064e08 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77bf8cec24bee79d57985f79ddd7b06 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a> ()</td></tr>
<tr class="memdesc:ad77bf8cec24bee79d57985f79ddd7b06 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default blank constructor.  <a href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">More...</a><br /></td></tr>
<tr class="separator:ad77bf8cec24bee79d57985f79ddd7b06 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff916a32053572a73f3736696698d23 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">Moments</a> (unsigned)</td></tr>
<tr class="memdesc:afff916a32053572a73f3736696698d23 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return specifided momemnt of distribution (mulitvariate)  <a href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">More...</a><br /></td></tr>
<tr class="separator:afff916a32053572a73f3736696698d23 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f217e7873e5977a00a51bd0dcfde8a3 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a> (double x)</td></tr>
<tr class="memdesc:a6f217e7873e5977a00a51bd0dcfde8a3 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override default width.  <a href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">More...</a><br /></td></tr>
<tr class="separator:a6f217e7873e5977a00a51bd0dcfde8a3 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fdf4eea7dece81a5e5530aebae257 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a> () const</td></tr>
<tr class="memdesc:a098fdf4eea7dece81a5e5530aebae257 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the proposal type.  <a href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">More...</a><br /></td></tr>
<tr class="separator:a098fdf4eea7dece81a5e5530aebae257 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6a0d23210ab1df046ca9e104bc166 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a> ()</td></tr>
<tr class="memdesc:ae5d6a0d23210ab1df046ca9e104bc166 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force runtime binding of inherited destructor.  <a href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">More...</a><br /></td></tr>
<tr class="separator:ae5d6a0d23210ab1df046ca9e104bc166 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5575bd36fb0f8a8262538d8ed47845d6"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a5575bd36fb0f8a8262538d8ed47845d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a5575bd36fb0f8a8262538d8ed47845d6">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a5575bd36fb0f8a8262538d8ed47845d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa95a1c644d9b948527647549a921a21e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#aa95a1c644d9b948527647549a921a21e">alpha</a></td></tr>
<tr class="memdesc:aa95a1c644d9b948527647549a921a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale and shape parameters  <a href="#aa95a1c644d9b948527647549a921a21e">More...</a><br /></td></tr>
<tr class="separator:aa95a1c644d9b948527647549a921a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf319c2ddb18a9c354ea619ebf2ab4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a7bf319c2ddb18a9c354ea619ebf2ab4c">beta</a></td></tr>
<tr class="separator:a7bf319c2ddb18a9c354ea619ebf2ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31d179a4532401f0ef6427da970e80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a3b31d179a4532401f0ef6427da970e80">maxcdf</a></td></tr>
<tr class="separator:a3b31d179a4532401f0ef6427da970e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e968aae2f1eca3c44cd94277f352d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a30e968aae2f1eca3c44cd94277f352d5">mean</a></td></tr>
<tr class="separator:a30e968aae2f1eca3c44cd94277f352d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e7dd297a3135cd75a52045618e7f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ab70e7dd297a3135cd75a52045618e7f5">mincdf</a></td></tr>
<tr class="separator:ab70e7dd297a3135cd75a52045618e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5414e845a7e5f80008f45f84c86545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#aba5414e845a7e5f80008f45f84c86545">norm</a></td></tr>
<tr class="separator:aba5414e845a7e5f80008f45f84c86545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81ece804b6af2473c2330d6c1532ab"><td class="memItemLeft" align="right" valign="top">UniformPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#aec81ece804b6af2473c2330d6c1532ab">unit</a></td></tr>
<tr class="separator:aec81ece804b6af2473c2330d6c1532ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769cf3b4a5091c69765877b95b5f9b99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a769cf3b4a5091c69765877b95b5f9b99">var</a></td></tr>
<tr class="separator:a769cf3b4a5091c69765877b95b5f9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae9cbc0d4f75e71cab2d10a946a457"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#a33ae9cbc0d4f75e71cab2d10a946a457">vmax</a></td></tr>
<tr class="separator:a33ae9cbc0d4f75e71cab2d10a946a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33fb92f899239d5b63545934ff235a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#aed33fb92f899239d5b63545934ff235a">vmin</a></td></tr>
<tr class="separator:aed33fb92f899239d5b63545934ff235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_weibull_dist.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_b_i_e_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_b_i_e_1_1_distribution')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td></tr>
<tr class="memitem:a4dfca70c48e18e901cd60ff273dbe430 inherit pub_types_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> { <br />
&#160;&#160;<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a>, 
<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a>, 
<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a>, 
<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a>, 
<br />
&#160;&#160;<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a>
<br />
 }</td></tr>
<tr class="separator:a4dfca70c48e18e901cd60ff273dbe430 inherit pub_types_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weibull distribution with specified scale and shape parameters</p>
<p>The distribution density is: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x; \alpha, \beta) = (\beta/\alpha)(x/\alpha)^{\beta-1}e^{-(x/\alpha)^\beta} \]" src="form_511.png"/>
</p>
<p>The cumulative distribution is: [ P(x; , ) = 1 - e^{-(x/)^} ] </p>

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00036">36</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af125894b427158a4012109627140f573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af125894b427158a4012109627140f573">&#9670;&nbsp;</a></span>WeibullDist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::WeibullDist::WeibullDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null constructor. </p>

</div>
</div>
<a id="aff84834403157740a2a43b065a224187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff84834403157740a2a43b065a224187">&#9670;&nbsp;</a></span>WeibullDist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::WeibullDist::WeibullDist </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minv</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxv</em> = <code>DBL_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main (useful) constructor. </p>

</div>
</div>
<a id="ad51e4dd69f5d78c8b43438d1e5d35126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e4dd69f5d78c8b43438d1e5d35126">&#9670;&nbsp;</a></span>~WeibullDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::WeibullDist::~WeibullDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00050">50</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62111db3a00253b4ea0ce2408470ea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62111db3a00253b4ea0ce2408470ea6a">&#9670;&nbsp;</a></span>CDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::WeibullDist::CDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cumulative distribution function P(&gt;x) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a959d44248c0de1c1fce7d8198514167e">BIE::Distribution</a>.</p>

</div>
</div>
<a id="ada265ef5f90d6c563da7f74147d8cf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada265ef5f90d6c563da7f74147d8cf56">&#9670;&nbsp;</a></span>logPDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::WeibullDist::logPDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log of differential distribution function P(x) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aed25244e82e3b99de4b85bddf9f6f2a3">BIE::Distribution</a>.</p>

</div>
</div>
<a id="ad04d201da0fee27afc32de870e778134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04d201da0fee27afc32de870e778134">&#9670;&nbsp;</a></span>lower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; BIE::WeibullDist::lower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower bound on distribution (in each dimension) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a7d63404a9aa7e20801297d32cbf3ee09">BIE::Distribution</a>.</p>

</div>
</div>
<a id="a1351e39455ef2f3821bf621064a828ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351e39455ef2f3821bf621064a828ad">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; BIE::WeibullDist::Mean </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return mean of distribution (mulitvariate) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aa95b0e4965fa0530e0866d88c4b3d5d9">BIE::Distribution</a>.</p>

</div>
</div>
<a id="a836a0be4fae42e3c47eeee70003a2094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836a0be4fae42e3c47eeee70003a2094">&#9670;&nbsp;</a></span>Moments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; BIE::WeibullDist::Moments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return specifided momemnt of distribution (mulitvariate) </p>

</div>
</div>
<a id="ab5a6e08b0c816879d632362917ee7743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a6e08b0c816879d632362917ee7743">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_distribution.html">Distribution</a>* BIE::WeibullDist::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object factor (clone) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a3fd392534c46961d2f5d67b4f4549014">BIE::Distribution</a>.</p>

</div>
</div>
<a id="ac8cb721a8d6e839b283ad23f68e64421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cb721a8d6e839b283ad23f68e64421">&#9670;&nbsp;</a></span>PDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BIE::WeibullDist::PDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differential distribution function P(x) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">BIE::Distribution</a>.</p>

</div>
</div>
<a id="a4636ea456bf877ef1a7b2708555f0aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4636ea456bf877ef1a7b2708555f0aac">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> BIE::WeibullDist::Sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return random variate from distribution. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aa62a818aae0678e2638f0681afa20ebb">BIE::Distribution</a>.</p>

</div>
</div>
<a id="a5575bd36fb0f8a8262538d8ed47845d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5575bd36fb0f8a8262538d8ed47845d6">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::WeibullDist::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00097">97</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="aa8212927c06ac6b4874798648179cd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8212927c06ac6b4874798648179cd55">&#9670;&nbsp;</a></span>StdDev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; BIE::WeibullDist::StdDev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return standard deviation of distribution (mulitvariate) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a11e9cf93dbe6d15b1f767cf2ac4bff89">BIE::Distribution</a>.</p>

</div>
</div>
<a id="a0e5c79d375ab9449aee6be4742e84702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5c79d375ab9449aee6be4742e84702">&#9670;&nbsp;</a></span>upper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; BIE::WeibullDist::upper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound on distribution (in each dimension) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a6be85a5b2b8e20d5a55f27d94eb4c401">BIE::Distribution</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00095">95</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa95a1c644d9b948527647549a921a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95a1c644d9b948527647549a921a21e">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale and shape parameters </p>

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00087">87</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="a7bf319c2ddb18a9c354ea619ebf2ab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf319c2ddb18a9c354ea619ebf2ab4c">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::beta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00087">87</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="a3b31d179a4532401f0ef6427da970e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b31d179a4532401f0ef6427da970e80">&#9670;&nbsp;</a></span>maxcdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::maxcdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00089">89</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="a30e968aae2f1eca3c44cd94277f352d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e968aae2f1eca3c44cd94277f352d5">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00083">83</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="ab70e7dd297a3135cd75a52045618e7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70e7dd297a3135cd75a52045618e7f5">&#9670;&nbsp;</a></span>mincdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::mincdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00089">89</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="aba5414e845a7e5f80008f45f84c86545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5414e845a7e5f80008f45f84c86545">&#9670;&nbsp;</a></span>norm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::norm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00089">89</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="aec81ece804b6af2473c2330d6c1532ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec81ece804b6af2473c2330d6c1532ab">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniformPtr BIE::WeibullDist::unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00090">90</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="a769cf3b4a5091c69765877b95b5f9b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769cf3b4a5091c69765877b95b5f9b99">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00084">84</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="a33ae9cbc0d4f75e71cab2d10a946a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae9cbc0d4f75e71cab2d10a946a457">&#9670;&nbsp;</a></span>vmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::vmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00088">88</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<a id="aed33fb92f899239d5b63545934ff235a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed33fb92f899239d5b63545934ff235a">&#9670;&nbsp;</a></span>vmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::WeibullDist::vmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weibull_dist_8h_source.html#l00088">88</a> of file <a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_weibull_dist_8h_source.html">WeibullDist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_weibull_dist.html">WeibullDist</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
