<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::RunOneSimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_run_one_simulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_run_one_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::RunOneSimulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::RunOneSimulation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_run_one_simulation__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_run_one_simulation_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_run_one_simulation_inherit__map" id="_b_i_e_1_1_run_one_simulation_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_run_simulation.html" title="BIE::RunSimulation" alt="" coords="53,80,191,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08075db03ddd5eddbbc5dcd083e44fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ad08075db03ddd5eddbbc5dcd083e44fe">Resume</a> ()</td></tr>
<tr class="memdesc:ad08075db03ddd5eddbbc5dcd083e44fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume restored simulation (without threads)  <a href="#ad08075db03ddd5eddbbc5dcd083e44fe">More...</a><br /></td></tr>
<tr class="separator:ad08075db03ddd5eddbbc5dcd083e44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c807625925c4a2cde8d93a9dc427820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a8c807625925c4a2cde8d93a9dc427820">ResumeLog</a> ()</td></tr>
<tr class="memdesc:a8c807625925c4a2cde8d93a9dc427820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollback state log file on resume.  <a href="#a8c807625925c4a2cde8d93a9dc427820">More...</a><br /></td></tr>
<tr class="separator:a8c807625925c4a2cde8d93a9dc427820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d20d9ccf03b5bfc007673068a58f360"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a4d20d9ccf03b5bfc007673068a58f360">ResumeSimulation</a> ()</td></tr>
<tr class="memdesc:a4d20d9ccf03b5bfc007673068a58f360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the suspended simulation.  <a href="#a4d20d9ccf03b5bfc007673068a58f360">More...</a><br /></td></tr>
<tr class="separator:a4d20d9ccf03b5bfc007673068a58f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301140ca311f28da7e9553a1fa925c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a8301140ca311f28da7e9553a1fa925c1">Run</a> ()</td></tr>
<tr class="memdesc:a8301140ca311f28da7e9553a1fa925c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the actual simulation (without threads)  <a href="#a8301140ca311f28da7e9553a1fa925c1">More...</a><br /></td></tr>
<tr class="separator:a8301140ca311f28da7e9553a1fa925c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973b5bc05a6dac21922d91c5651d6cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a1973b5bc05a6dac21922d91c5651d6cd">RunOneSimulation</a> (int <a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a831f9384d837ccbda2205b2b62c32cf1">nsteps</a>, double <a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a10771e6cec85cbe08a79af397b86946b">wscale</a>, <a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *<a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ae64d5a6804187d33ad7c1c5de8982378">sstat</a>, <a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a> *<a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ab33832d7bdee4931af190640df58600b">prior</a>, <a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a> *<a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a5fccf86d1b1a014e707754d54b445422">sim</a>)</td></tr>
<tr class="separator:a1973b5bc05a6dac21922d91c5651d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12722a282e3c76bde62509fa7adde04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a12722a282e3c76bde62509fa7adde04e">RunOneSimulation</a> ()</td></tr>
<tr class="memdesc:a12722a282e3c76bde62509fa7adde04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#a12722a282e3c76bde62509fa7adde04e">More...</a><br /></td></tr>
<tr class="separator:a12722a282e3c76bde62509fa7adde04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be093344378364b014017e6ce71f6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a7be093344378364b014017e6ce71f6ed">SampleNext</a> ()</td></tr>
<tr class="memdesc:a7be093344378364b014017e6ce71f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag a TessTool sample from the running simulation.  <a href="#a7be093344378364b014017e6ce71f6ed">More...</a><br /></td></tr>
<tr class="separator:a7be093344378364b014017e6ce71f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6f1072039863491fd1a98b64a33ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ac7b6f1072039863491fd1a98b64a33ef">SetAutoTessTool</a> (int freq)</td></tr>
<tr class="memdesc:ac7b6f1072039863491fd1a98b64a33ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request TessTool updates every.  <a href="#ac7b6f1072039863491fd1a98b64a33ef">More...</a><br /></td></tr>
<tr class="separator:ac7b6f1072039863491fd1a98b64a33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da9a3b4e8430b50c48740bae49486c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#af0da9a3b4e8430b50c48740bae49486c">SetNewSteps</a> (int n)</td></tr>
<tr class="separator:af0da9a3b4e8430b50c48740bae49486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08288d55a0ae620df77dc71b858c454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ad08288d55a0ae620df77dc71b858c454">SetTessTool</a> (<a class="el" href="class_b_i_e_1_1_tess_tool_sender.html">BIE::TessToolSender</a> *tt)</td></tr>
<tr class="memdesc:ad08288d55a0ae620df77dc71b858c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a TessTool commuincator for this simulation.  <a href="#ad08288d55a0ae620df77dc71b858c454">More...</a><br /></td></tr>
<tr class="separator:ad08288d55a0ae620df77dc71b858c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df225ce0c9a3489d2231692d1a4b54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a05df225ce0c9a3489d2231692d1a4b54">SuspendSimulation</a> ()</td></tr>
<tr class="memdesc:a05df225ce0c9a3489d2231692d1a4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the running simulation be suspended.  <a href="#a05df225ce0c9a3489d2231692d1a4b54">More...</a><br /></td></tr>
<tr class="separator:a05df225ce0c9a3489d2231692d1a4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd58f6e9c6bd553706f7607b5258df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a4cd58f6e9c6bd553706f7607b5258df3">SwitchOnCLI</a> ()</td></tr>
<tr class="memdesc:a4cd58f6e9c6bd553706f7607b5258df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return control to the CLI.  <a href="#a4cd58f6e9c6bd553706f7607b5258df3">More...</a><br /></td></tr>
<tr class="separator:a4cd58f6e9c6bd553706f7607b5258df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c382f5a7be75d5d669bcbc2a81bd5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ab2c382f5a7be75d5d669bcbc2a81bd5b">~RunOneSimulation</a> ()</td></tr>
<tr class="memdesc:ab2c382f5a7be75d5d669bcbc2a81bd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab2c382f5a7be75d5d669bcbc2a81bd5b">More...</a><br /></td></tr>
<tr class="separator:ab2c382f5a7be75d5d669bcbc2a81bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_run_simulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_run_simulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_run_simulation.html">BIE::RunSimulation</a></td></tr>
<tr class="memitem:ae9b10594ef144e1e9709a4056f64077d inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#ae9b10594ef144e1e9709a4056f64077d">final</a> ()</td></tr>
<tr class="memdesc:ae9b10594ef144e1e9709a4056f64077d inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit the simulation  <a href="class_b_i_e_1_1_run_simulation.html#ae9b10594ef144e1e9709a4056f64077d">More...</a><br /></td></tr>
<tr class="separator:ae9b10594ef144e1e9709a4056f64077d inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727cf2d673f926cdf4257484530b5c9 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#aa727cf2d673f926cdf4257484530b5c9">finish</a> (void)</td></tr>
<tr class="memdesc:aa727cf2d673f926cdf4257484530b5c9 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the simulation stop.  <a href="class_b_i_e_1_1_run_simulation.html#aa727cf2d673f926cdf4257484530b5c9">More...</a><br /></td></tr>
<tr class="separator:aa727cf2d673f926cdf4257484530b5c9 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6d49b3d879f8eb99bd0fbfd4dd22c inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#ae8e6d49b3d879f8eb99bd0fbfd4dd22c">inputNodes</a> (std::vector&lt; int &gt; *input_vector)</td></tr>
<tr class="memdesc:ae8e6d49b3d879f8eb99bd0fbfd4dd22c inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a new frontier.  <a href="class_b_i_e_1_1_run_simulation.html#ae8e6d49b3d879f8eb99bd0fbfd4dd22c">More...</a><br /></td></tr>
<tr class="separator:ae8e6d49b3d879f8eb99bd0fbfd4dd22c inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad70a59ec16a032956e93fa38835d0 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#ac1ad70a59ec16a032956e93fa38835d0">printFrontier</a> (std::vector&lt; int &gt; frontier_value)</td></tr>
<tr class="memdesc:ac1ad70a59ec16a032956e93fa38835d0 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the current frontier.  <a href="class_b_i_e_1_1_run_simulation.html#ac1ad70a59ec16a032956e93fa38835d0">More...</a><br /></td></tr>
<tr class="separator:ac1ad70a59ec16a032956e93fa38835d0 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda42c22977eaca468421e2588e35d1 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a1cda42c22977eaca468421e2588e35d1">ResumeThread</a> ()</td></tr>
<tr class="memdesc:a1cda42c22977eaca468421e2588e35d1 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the thread after a requested user stop.  <a href="class_b_i_e_1_1_run_simulation.html#a1cda42c22977eaca468421e2588e35d1">More...</a><br /></td></tr>
<tr class="separator:a1cda42c22977eaca468421e2588e35d1 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2dd87fd29aa08fa206639231f13ec inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a56f2dd87fd29aa08fa206639231f13ec">run</a> ()</td></tr>
<tr class="memdesc:a56f2dd87fd29aa08fa206639231f13ec inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general run method.  <a href="class_b_i_e_1_1_run_simulation.html#a56f2dd87fd29aa08fa206639231f13ec">More...</a><br /></td></tr>
<tr class="separator:a56f2dd87fd29aa08fa206639231f13ec inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3e66690cbc67e4e0ae3b3bce21853 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#ae9a3e66690cbc67e4e0ae3b3bce21853">RunSimulation</a> ()</td></tr>
<tr class="memdesc:ae9a3e66690cbc67e4e0ae3b3bce21853 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_b_i_e_1_1_run_simulation.html#ae9a3e66690cbc67e4e0ae3b3bce21853">More...</a><br /></td></tr>
<tr class="separator:ae9a3e66690cbc67e4e0ae3b3bce21853 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d17682964353a637839dacb807591e inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#aa3d17682964353a637839dacb807591e">RunThread</a> ()</td></tr>
<tr class="memdesc:aa3d17682964353a637839dacb807591e inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run in a control thread.  <a href="class_b_i_e_1_1_run_simulation.html#aa3d17682964353a637839dacb807591e">More...</a><br /></td></tr>
<tr class="separator:aa3d17682964353a637839dacb807591e inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ac90885c4ba43d79761bfd0344c46 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a5c0ac90885c4ba43d79761bfd0344c46">SetControlFlags</a> (bool <a class="el" href="class_b_i_e_1_1_run_simulation.html#aa727cf2d673f926cdf4257484530b5c9">finish</a>)</td></tr>
<tr class="separator:a5c0ac90885c4ba43d79761bfd0344c46 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bedec261571ab0d331deddcc0ffd1d6 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a8bedec261571ab0d331deddcc0ffd1d6">SetThreshold</a> (double v)</td></tr>
<tr class="memdesc:a8bedec261571ab0d331deddcc0ffd1d6 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass invalid bin data threshold to simulation class.  <a href="class_b_i_e_1_1_run_simulation.html#a8bedec261571ab0d331deddcc0ffd1d6">More...</a><br /></td></tr>
<tr class="separator:a8bedec261571ab0d331deddcc0ffd1d6 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958df449e7984c64d0d321d92c342145 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a958df449e7984c64d0d321d92c342145">~RunSimulation</a> ()</td></tr>
<tr class="memdesc:a958df449e7984c64d0d321d92c342145 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_run_simulation.html#a958df449e7984c64d0d321d92c342145">More...</a><br /></td></tr>
<tr class="separator:a958df449e7984c64d0d321d92c342145 inherit pub_methods_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a89f1f672935ebf9c5f94c552ec1ec2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a89f1f672935ebf9c5f94c552ec1ec2a6">BOOST_SERIALIZATION_SPLIT_MEMBER</a> ()</td></tr>
<tr class="separator:a89f1f672935ebf9c5f94c552ec1ec2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af08fb212ea70f537d2491eb86380c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a4af08fb212ea70f537d2491eb86380c2">initial</a> ()</td></tr>
<tr class="separator:a4af08fb212ea70f537d2491eb86380c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a63d441b56db936c03bea82969393b"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ad5a63d441b56db936c03bea82969393b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ad5a63d441b56db936c03bea82969393b">load</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:ad5a63d441b56db936c03bea82969393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f19765159aae7843a15cc706ef7e0"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a655f19765159aae7843a15cc706ef7e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a655f19765159aae7843a15cc706ef7e0">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="separator:a655f19765159aae7843a15cc706ef7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4b7701e37d64542cf75b9a420aef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ab1e4b7701e37d64542cf75b9a420aef2">resumeLog</a> ()</td></tr>
<tr class="separator:ab1e4b7701e37d64542cf75b9a420aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1f96f6cea4fb2c601056a4c3efb28"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ab9c1f96f6cea4fb2c601056a4c3efb28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ab9c1f96f6cea4fb2c601056a4c3efb28">save</a> (Archive &amp;ar, const unsigned int version) const</td></tr>
<tr class="separator:ab9c1f96f6cea4fb2c601056a4c3efb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb16f785d355e63ff945c22bd67a17ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#afb16f785d355e63ff945c22bd67a17ed">clev</a></td></tr>
<tr class="separator:afb16f785d355e63ff945c22bd67a17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37ccc57713c11ada298815930cd5bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a2d37ccc57713c11ada298815930cd5bc">enslaved</a></td></tr>
<tr class="separator:a2d37ccc57713c11ada298815930cd5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e15fb218e716721da688e889f4921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ae55e15fb218e716721da688e889f4921">level</a></td></tr>
<tr class="separator:ae55e15fb218e716721da688e889f4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420992f23abe538986006170d2b2c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#af420992f23abe538986006170d2b2c5a">ndim</a></td></tr>
<tr class="separator:af420992f23abe538986006170d2b2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa2ff5646edc7e1862943856039491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#aa1aa2ff5646edc7e1862943856039491">nmix</a></td></tr>
<tr class="separator:aa1aa2ff5646edc7e1862943856039491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f9384d837ccbda2205b2b62c32cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a831f9384d837ccbda2205b2b62c32cf1">nsteps</a></td></tr>
<tr class="separator:a831f9384d837ccbda2205b2b62c32cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de620154c5eb35648d00f91a9b16995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a8de620154c5eb35648d00f91a9b16995">ordered</a></td></tr>
<tr class="memdesc:a8de620154c5eb35648d00f91a9b16995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ordered mixture prior by some component parameter.  <a href="#a8de620154c5eb35648d00f91a9b16995">More...</a><br /></td></tr>
<tr class="separator:a8de620154c5eb35648d00f91a9b16995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba6106441ce532245483ea836d3ff4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ac4ba6106441ce532245483ea836d3ff4">prefixed_metfile</a></td></tr>
<tr class="separator:ac4ba6106441ce532245483ea836d3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33832d7bdee4931af190640df58600b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_prior.html">Prior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ab33832d7bdee4931af190640df58600b">prior</a></td></tr>
<tr class="separator:ab33832d7bdee4931af190640df58600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b059af878f37397c1f00fdeef5bba44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a1b059af878f37397c1f00fdeef5bba44">resumelog</a></td></tr>
<tr class="separator:a1b059af878f37397c1f00fdeef5bba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccf86d1b1a014e707754d54b445422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a5fccf86d1b1a014e707754d54b445422">sim</a></td></tr>
<tr class="separator:a5fccf86d1b1a014e707754d54b445422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d5a6804187d33ad7c1c5de8982378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_ensemble.html">Ensemble</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ae64d5a6804187d33ad7c1c5de8982378">sstat</a></td></tr>
<tr class="separator:ae64d5a6804187d33ad7c1c5de8982378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2bd4dc2d83091a0d78e75feed8dff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a0ac2bd4dc2d83091a0d78e75feed8dff">steps</a></td></tr>
<tr class="separator:a0ac2bd4dc2d83091a0d78e75feed8dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f0025aa1445d7ad714cfa73eaf330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a455f0025aa1445d7ad714cfa73eaf330">ttfreq</a></td></tr>
<tr class="separator:a455f0025aa1445d7ad714cfa73eaf330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10771e6cec85cbe08a79af397b86946b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#a10771e6cec85cbe08a79af397b86946b">wscale</a></td></tr>
<tr class="separator:a10771e6cec85cbe08a79af397b86946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_run_simulation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_run_simulation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_run_simulation.html">BIE::RunSimulation</a></td></tr>
<tr class="memitem:a8c8b0b41fd84711bca2f0a9670ee62f7 inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tess_tool_sender.html">TessToolSender</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a8c8b0b41fd84711bca2f0a9670ee62f7">tesstool</a></td></tr>
<tr class="memdesc:a8c8b0b41fd84711bca2f0a9670ee62f7 inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tesstool communication class.  <a href="class_b_i_e_1_1_run_simulation.html#a8c8b0b41fd84711bca2f0a9670ee62f7">More...</a><br /></td></tr>
<tr class="separator:a8c8b0b41fd84711bca2f0a9670ee62f7 inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a6e492860ce94a6c35075b66f782f inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#acc9a6e492860ce94a6c35075b66f782f">tesstoolfreq</a></td></tr>
<tr class="memdesc:acc9a6e492860ce94a6c35075b66f782f inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration frequency for updating the TessTool display.  <a href="class_b_i_e_1_1_run_simulation.html#acc9a6e492860ce94a6c35075b66f782f">More...</a><br /></td></tr>
<tr class="separator:acc9a6e492860ce94a6c35075b66f782f inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e523fc01dc367d0f5837964b22d8a66 inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_run_simulation.html#a4e523fc01dc367d0f5837964b22d8a66">threshval</a></td></tr>
<tr class="memdesc:a4e523fc01dc367d0f5837964b22d8a66 inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold value for rendering tiles.  <a href="class_b_i_e_1_1_run_simulation.html#a4e523fc01dc367d0f5837964b22d8a66">More...</a><br /></td></tr>
<tr class="separator:a4e523fc01dc367d0f5837964b22d8a66 inherit pro_attribs_class_b_i_e_1_1_run_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulate the posterior defined <a class="el" href="class_b_i_e_1_1_simulation.html">Simulation</a> instance. The posterior will be returned in the <a class="el" href="class_b_i_e_1_1_ensemble.html">Ensemble</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00040">40</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1973b5bc05a6dac21922d91c5651d6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1973b5bc05a6dac21922d91c5651d6cd">&#9670;&nbsp;</a></span>RunOneSimulation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RunOneSimulation::RunOneSimulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *&#160;</td>
          <td class="paramname"><em>sstat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a> *&#160;</td>
          <td class="paramname"><em>prior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_simulation.html">BIE::Simulation</a> *&#160;</td>
          <td class="paramname"><em>sim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nsteps</td><td>is the maximum number of steps for thsi simulation </td></tr>
    <tr><td class="paramname">wscale</td><td>is the Post[Mixture]<a class="el" href="class_b_i_e_1_1_prior.html#a201ace2bb55fe8e3b74f39525912488a">Prior::width_factor</a> </td></tr>
    <tr><td class="paramname">sstat</td><td>is the instance of an <a class="el" href="class_b_i_e_1_1_ensemble.html">Ensemble</a> to hold and process the posterior sample </td></tr>
    <tr><td class="paramname">prior</td><td>is the instance of an <a class="el" href="class_b_i_e_1_1_prior.html">Prior</a> that defines the prior distribution for this model </td></tr>
    <tr><td class="paramname">sim</td><td>is the simulation method for this simulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12722a282e3c76bde62509fa7adde04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12722a282e3c76bde62509fa7adde04e">&#9670;&nbsp;</a></span>RunOneSimulation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RunOneSimulation::RunOneSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null constructor. </p>

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00057">57</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ab2c382f5a7be75d5d669bcbc2a81bd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c382f5a7be75d5d669bcbc2a81bd5b">&#9670;&nbsp;</a></span>~RunOneSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::RunOneSimulation::~RunOneSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00060">60</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89f1f672935ebf9c5f94c552ec1ec2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f1f672935ebf9c5f94c552ec1ec2a6">&#9670;&nbsp;</a></span>BOOST_SERIALIZATION_SPLIT_MEMBER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RunOneSimulation::BOOST_SERIALIZATION_SPLIT_MEMBER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af08fb212ea70f537d2491eb86380c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af08fb212ea70f537d2491eb86380c2">&#9670;&nbsp;</a></span>initial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::initial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a63d441b56db936c03bea82969393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a63d441b56db936c03bea82969393b">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::load </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00215">215</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a655f19765159aae7843a15cc706ef7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f19765159aae7843a15cc706ef7e0">&#9670;&nbsp;</a></span>post_load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::post_load </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>file_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00134">134</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ad08075db03ddd5eddbbc5dcd083e44fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08075db03ddd5eddbbc5dcd083e44fe">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume restored simulation (without threads) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#a808b1b8d9ffe3426fd98424eff5750d2">BIE::RunSimulation</a>.</p>

</div>
</div>
<a id="a8c807625925c4a2cde8d93a9dc427820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c807625925c4a2cde8d93a9dc427820">&#9670;&nbsp;</a></span>ResumeLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::ResumeLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rollback state log file on resume. </p>

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00072">72</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ab1e4b7701e37d64542cf75b9a420aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4b7701e37d64542cf75b9a420aef2">&#9670;&nbsp;</a></span>resumeLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::resumeLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d20d9ccf03b5bfc007673068a58f360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d20d9ccf03b5bfc007673068a58f360">&#9670;&nbsp;</a></span>ResumeSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::RunOneSimulation::ResumeSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume the suspended simulation. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#adfa24927fb1ce37d287d8cbe42f7be15">BIE::RunSimulation</a>.</p>

</div>
</div>
<a id="a8301140ca311f28da7e9553a1fa925c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8301140ca311f28da7e9553a1fa925c1">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the actual simulation (without threads) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#a105da19a7b156b241fb8c7ac84768a4d">BIE::RunSimulation</a>.</p>

</div>
</div>
<a id="a7be093344378364b014017e6ce71f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be093344378364b014017e6ce71f6ed">&#9670;&nbsp;</a></span>SampleNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::SampleNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag a TessTool sample from the running simulation. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#aadc5e1d6731beccbd866c3e29e1a2d2c">BIE::RunSimulation</a>.</p>

</div>
</div>
<a id="ab9c1f96f6cea4fb2c601056a4c3efb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c1f96f6cea4fb2c601056a4c3efb28">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::save </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00149">149</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ac7b6f1072039863491fd1a98b64a33ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b6f1072039863491fd1a98b64a33ef">&#9670;&nbsp;</a></span>SetAutoTessTool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::RunOneSimulation::SetAutoTessTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request TessTool updates every. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0da9a3b4e8430b50c48740bae49486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da9a3b4e8430b50c48740bae49486c">&#9670;&nbsp;</a></span>SetNewSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::SetNewSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new number of steps for this simulation (e.g. to continue from a checkpoint after the maximum number of steps had been reached) </p>

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00090">90</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ad08288d55a0ae620df77dc71b858c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08288d55a0ae620df77dc71b858c454">&#9670;&nbsp;</a></span>SetTessTool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::SetTessTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_tess_tool_sender.html">BIE::TessToolSender</a> *&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a TessTool commuincator for this simulation. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#a67e514e64e9ba6ea5d8ae7ab7b514ed2">BIE::RunSimulation</a>.</p>

</div>
</div>
<a id="a05df225ce0c9a3489d2231692d1a4b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05df225ce0c9a3489d2231692d1a4b54">&#9670;&nbsp;</a></span>SuspendSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::RunOneSimulation::SuspendSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request that the running simulation be suspended. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#a254442213eb738c525e3da1230d0d2f5">BIE::RunSimulation</a>.</p>

</div>
</div>
<a id="a4cd58f6e9c6bd553706f7607b5258df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd58f6e9c6bd553706f7607b5258df3">&#9670;&nbsp;</a></span>SwitchOnCLI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RunOneSimulation::SwitchOnCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return control to the CLI. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_run_simulation.html#adfef864ba8d39a187ff1235b39395780">BIE::RunSimulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00145">145</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb16f785d355e63ff945c22bd67a17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16f785d355e63ff945c22bd67a17ed">&#9670;&nbsp;</a></span>clev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::clev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00130">130</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a2d37ccc57713c11ada298815930cd5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d37ccc57713c11ada298815930cd5bc">&#9670;&nbsp;</a></span>enslaved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RunOneSimulation::enslaved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00115">115</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ae55e15fb218e716721da688e889f4921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55e15fb218e716721da688e889f4921">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00118">118</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="af420992f23abe538986006170d2b2c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420992f23abe538986006170d2b2c5a">&#9670;&nbsp;</a></span>ndim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::ndim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00121">121</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="aa1aa2ff5646edc7e1862943856039491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa2ff5646edc7e1862943856039491">&#9670;&nbsp;</a></span>nmix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::nmix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00120">120</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a831f9384d837ccbda2205b2b62c32cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f9384d837ccbda2205b2b62c32cf1">&#9670;&nbsp;</a></span>nsteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::nsteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00117">117</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a8de620154c5eb35648d00f91a9b16995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de620154c5eb35648d00f91a9b16995">&#9670;&nbsp;</a></span>ordered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RunOneSimulation::ordered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use ordered mixture prior by some component parameter. </p>

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00124">124</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ac4ba6106441ce532245483ea836d3ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba6106441ce532245483ea836d3ff4">&#9670;&nbsp;</a></span>prefixed_metfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BIE::RunOneSimulation::prefixed_metfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00113">113</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ab33832d7bdee4931af190640df58600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33832d7bdee4931af190640df58600b">&#9670;&nbsp;</a></span>prior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_prior.html">Prior</a>* BIE::RunOneSimulation::prior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00108">108</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a1b059af878f37397c1f00fdeef5bba44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b059af878f37397c1f00fdeef5bba44">&#9670;&nbsp;</a></span>resumelog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RunOneSimulation::resumelog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00116">116</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a5fccf86d1b1a014e707754d54b445422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fccf86d1b1a014e707754d54b445422">&#9670;&nbsp;</a></span>sim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_simulation.html">Simulation</a>* BIE::RunOneSimulation::sim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00109">109</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="ae64d5a6804187d33ad7c1c5de8982378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d5a6804187d33ad7c1c5de8982378">&#9670;&nbsp;</a></span>sstat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_ensemble.html">Ensemble</a>* BIE::RunOneSimulation::sstat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00107">107</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a0ac2bd4dc2d83091a0d78e75feed8dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac2bd4dc2d83091a0d78e75feed8dff">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00129">129</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a455f0025aa1445d7ad714cfa73eaf330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455f0025aa1445d7ad714cfa73eaf330">&#9670;&nbsp;</a></span>ttfreq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::RunOneSimulation::ttfreq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00111">111</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<a id="a10771e6cec85cbe08a79af397b86946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10771e6cec85cbe08a79af397b86946b">&#9670;&nbsp;</a></span>wscale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::RunOneSimulation::wscale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_one_simulation_8h_source.html#l00119">119</a> of file <a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_run_one_simulation_8h_source.html">RunOneSimulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_run_one_simulation.html">RunOneSimulation</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
