<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::Converge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_converge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_converge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::Converge Class Reference<div class="ingroups"><a class="el" href="group__converge.html">Convergence algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_converge_8h_source.html">Converge.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::Converge:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_converge__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_converge_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_converge_inherit__map" id="_b_i_e_1_1_converge_inherit__map">
<area shape="rect" id="node5" href="class_b_i_e_1_1_count_converge.html" title="BIE::CountConverge" alt="" coords="5,304,148,331"/>
<area shape="rect" id="node6" href="class_b_i_e_1_1_gelman_rubin_converge.html" title="BIE::GelmanRubinConverge" alt="" coords="173,304,359,331"/>
<area shape="rect" id="node7" href="class_b_i_e_1_1_subsample_converge.html" title="BIE::SubsampleConverge" alt="" coords="383,304,557,331"/>
<area shape="rect" id="node2" href="class_b_i_e_1_1_sample_distribution.html" title="BIE::SampleDistribution" alt="" coords="185,155,347,181"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_distribution.html" title="Abstract class that defines the general properties of a distriubtion. " alt="" coords="207,80,325,107"/>
<area shape="rect" id="node4" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="207,5,325,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a693b9c4cced2bc2a246aa5d24c64242c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a693b9c4cced2bc2a246aa5d24c64242c">AccumData</a> (std::vector&lt; double &gt; &amp;values, <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;state)</td></tr>
<tr class="memdesc:a693b9c4cced2bc2a246aa5d24c64242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required member (single chain). This must be overloaded.  <a href="#a693b9c4cced2bc2a246aa5d24c64242c">More...</a><br /></td></tr>
<tr class="separator:a693b9c4cced2bc2a246aa5d24c64242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce29ff66afd38cd067d02b6c2444323"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a4ce29ff66afd38cd067d02b6c2444323">AccumData</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;values, std::vector&lt; <a class="el" href="class_b_i_e_1_1_state.html">State</a> &gt; &amp;states)</td></tr>
<tr class="separator:a4ce29ff66afd38cd067d02b6c2444323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54b0534202e36123aa311d734a3012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a0b54b0534202e36123aa311d734a3012">AccumulateData</a> (double v, <a class="el" href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a> *datapoint)</td></tr>
<tr class="memdesc:a0b54b0534202e36123aa311d734a3012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required member but not used here.  <a href="#a0b54b0534202e36123aa311d734a3012">More...</a><br /></td></tr>
<tr class="separator:a0b54b0534202e36123aa311d734a3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5352a56da6eed5871128ba5d4f511f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#afb5352a56da6eed5871128ba5d4f511f">Converge</a> ()</td></tr>
<tr class="memdesc:afb5352a56da6eed5871128ba5d4f511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for cloning only.  <a href="#afb5352a56da6eed5871128ba5d4f511f">More...</a><br /></td></tr>
<tr class="separator:afb5352a56da6eed5871128ba5d4f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0dec69a79b7005be1188fec623ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a96d0dec69a79b7005be1188fec623ecf">Converge</a> (<a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *d)</td></tr>
<tr class="memdesc:a96d0dec69a79b7005be1188fec623ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#a96d0dec69a79b7005be1188fec623ecf">More...</a><br /></td></tr>
<tr class="separator:a96d0dec69a79b7005be1188fec623ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fa3fb1930b5f697accae4a6a4bb99"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a477fa3fb1930b5f697accae4a6a4bb99">Converged</a> ()</td></tr>
<tr class="memdesc:a477fa3fb1930b5f697accae4a6a4bb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if test indicates simulation convergence.  <a href="#a477fa3fb1930b5f697accae4a6a4bb99">More...</a><br /></td></tr>
<tr class="separator:a477fa3fb1930b5f697accae4a6a4bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e840eb468d95668e88af13149b43ff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#af1e840eb468d95668e88af13149b43ff">ConvergedIndex</a> ()</td></tr>
<tr class="memdesc:af1e840eb468d95668e88af13149b43ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required member.  <a href="#af1e840eb468d95668e88af13149b43ff">More...</a><br /></td></tr>
<tr class="separator:af1e840eb468d95668e88af13149b43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90958c2c0dd59ddf115c27a48e07aed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#ae90958c2c0dd59ddf115c27a48e07aed">DumpConverged</a> (std::string filename)</td></tr>
<tr class="separator:ae90958c2c0dd59ddf115c27a48e07aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33066fdfbd93ba6ec061951955cdaeba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a33066fdfbd93ba6ec061951955cdaeba">GetLast</a> (std::vector&lt; double &gt; &amp;value, <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;state)</td></tr>
<tr class="memdesc:a33066fdfbd93ba6ec061951955cdaeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required member (single chain). This should be overloaded.  <a href="#a33066fdfbd93ba6ec061951955cdaeba">More...</a><br /></td></tr>
<tr class="separator:a33066fdfbd93ba6ec061951955cdaeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272ca7b0d33687cb094c48b9aa1d016"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a7272ca7b0d33687cb094c48b9aa1d016">GetLast</a> (std::vector&lt; vector&lt; double &gt; &gt; &amp;value, std::vector&lt; <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &gt; &amp;state)</td></tr>
<tr class="memdesc:a7272ca7b0d33687cb094c48b9aa1d016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required member (parallel chain). This should be overloaded.  <a href="#a7272ca7b0d33687cb094c48b9aa1d016">More...</a><br /></td></tr>
<tr class="separator:a7272ca7b0d33687cb094c48b9aa1d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc075ca06e21c3270e150364209227c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#abc075ca06e21c3270e150364209227c8">IsParallel</a> ()</td></tr>
<tr class="memdesc:abc075ca06e21c3270e150364209227c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if parallel chain data is required.  <a href="#abc075ca06e21c3270e150364209227c8">More...</a><br /></td></tr>
<tr class="separator:abc075ca06e21c3270e150364209227c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d172248acc32f55cabf07b3ec621967"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_converge.html">Converge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a8d172248acc32f55cabf07b3ec621967">New</a> (int m, <a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *d, std::string id)</td></tr>
<tr class="memdesc:a8d172248acc32f55cabf07b3ec621967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method (for duplicating instances)  <a href="#a8d172248acc32f55cabf07b3ec621967">More...</a><br /></td></tr>
<tr class="separator:a8d172248acc32f55cabf07b3ec621967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3291c5e65e529ed5e23ce2e8dc02c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a36f3291c5e65e529ed5e23ce2e8dc02c">~Converge</a> ()</td></tr>
<tr class="memdesc:a36f3291c5e65e529ed5e23ce2e8dc02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a36f3291c5e65e529ed5e23ce2e8dc02c">More...</a><br /></td></tr>
<tr class="separator:a36f3291c5e65e529ed5e23ce2e8dc02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4a88a8e0864a69232076aa28448be4b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a4a88a8e0864a69232076aa28448be4b1">PDF</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;x)</td></tr>
<tr class="separator:a4a88a8e0864a69232076aa28448be4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fd588eaa1558a9973c3d42f726fae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#adc3fd588eaa1558a9973c3d42f726fae">logPDF</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;x)</td></tr>
<tr class="memdesc:adc3fd588eaa1558a9973c3d42f726fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log of differential distribution function P(x)  <a href="#adc3fd588eaa1558a9973c3d42f726fae">More...</a><br /></td></tr>
<tr class="separator:adc3fd588eaa1558a9973c3d42f726fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b0bed4c13b0a7e2ca38cc532cb6482"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#aa1b0bed4c13b0a7e2ca38cc532cb6482">lower</a> (void)</td></tr>
<tr class="memdesc:aa1b0bed4c13b0a7e2ca38cc532cb6482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound on distribution (in each dimension)  <a href="#aa1b0bed4c13b0a7e2ca38cc532cb6482">More...</a><br /></td></tr>
<tr class="separator:aa1b0bed4c13b0a7e2ca38cc532cb6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887aa2de5455a04dd21285e1d2a3b50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a9887aa2de5455a04dd21285e1d2a3b50">upper</a> (void)</td></tr>
<tr class="memdesc:a9887aa2de5455a04dd21285e1d2a3b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on distribution (in each dimension)  <a href="#a9887aa2de5455a04dd21285e1d2a3b50">More...</a><br /></td></tr>
<tr class="separator:a9887aa2de5455a04dd21285e1d2a3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a769cac40a1671b4ab087435842dd8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a47a769cac40a1671b4ab087435842dd8">Mean</a> ()</td></tr>
<tr class="memdesc:a47a769cac40a1671b4ab087435842dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return mean of distribution (mulitvariate)  <a href="#a47a769cac40a1671b4ab087435842dd8">More...</a><br /></td></tr>
<tr class="separator:a47a769cac40a1671b4ab087435842dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbedc2f8081ba08b51294bca52cabe4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#aebbedc2f8081ba08b51294bca52cabe4">StdDev</a> ()</td></tr>
<tr class="memdesc:aebbedc2f8081ba08b51294bca52cabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return standard deviation of distribution (mulitvariate)  <a href="#aebbedc2f8081ba08b51294bca52cabe4">More...</a><br /></td></tr>
<tr class="separator:aebbedc2f8081ba08b51294bca52cabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc8b17bc589f7cde5357c3d85a4dc35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#acbc8b17bc589f7cde5357c3d85a4dc35">Moments</a> (int m)</td></tr>
<tr class="separator:acbc8b17bc589f7cde5357c3d85a4dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56003fd3ade7db728bfcca95585af94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#ae56003fd3ade7db728bfcca95585af94">Sample</a> ()</td></tr>
<tr class="memdesc:ae56003fd3ade7db728bfcca95585af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return random variate from distribution.  <a href="#ae56003fd3ade7db728bfcca95585af94">More...</a><br /></td></tr>
<tr class="separator:ae56003fd3ade7db728bfcca95585af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_sample_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_sample_distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td></tr>
<tr class="memitem:a43d98a8cf83bc520707d2e7efe61210a inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a43d98a8cf83bc520707d2e7efe61210a">AccumData</a> (double v, <a class="el" href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a> *datapoint)</td></tr>
<tr class="separator:a43d98a8cf83bc520707d2e7efe61210a inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228afe7a61ca600681e7956b31d6818 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a5228afe7a61ca600681e7956b31d6818">CDF</a> (std::vector&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a5228afe7a61ca600681e7956b31d6818 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff988ccf5217b345503d6abc248f5cac inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#aff988ccf5217b345503d6abc248f5cac">ComputeDistribution</a> ()</td></tr>
<tr class="memdesc:aff988ccf5217b345503d6abc248f5cac inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute distribution estimate as needed.  <a href="class_b_i_e_1_1_sample_distribution.html#aff988ccf5217b345503d6abc248f5cac">More...</a><br /></td></tr>
<tr class="separator:aff988ccf5217b345503d6abc248f5cac inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc4c8b3d719238f12214e29500a85c inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#afdfc4c8b3d719238f12214e29500a85c">getDataSetSize</a> ()</td></tr>
<tr class="memdesc:afdfc4c8b3d719238f12214e29500a85c inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of data points used in distribution.  <a href="class_b_i_e_1_1_sample_distribution.html#afdfc4c8b3d719238f12214e29500a85c">More...</a><br /></td></tr>
<tr class="separator:afdfc4c8b3d719238f12214e29500a85c inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2acddcce93e154dfdb4557cb0b1a180 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#af2acddcce93e154dfdb4557cb0b1a180">getRecordType</a> ()</td></tr>
<tr class="memdesc:af2acddcce93e154dfdb4557cb0b1a180 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the record type describing the fields used by a distribution.  <a href="class_b_i_e_1_1_sample_distribution.html#af2acddcce93e154dfdb4557cb0b1a180">More...</a><br /></td></tr>
<tr class="separator:af2acddcce93e154dfdb4557cb0b1a180 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfcd1d6987bfdf1d88ef2e4077b8be inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_sample_distribution.html">SampleDistribution</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a5ecfcd1d6987bfdf1d88ef2e4077b8be">New</a> ()</td></tr>
<tr class="memdesc:a5ecfcd1d6987bfdf1d88ef2e4077b8be inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone (factory) function.  <a href="class_b_i_e_1_1_sample_distribution.html#a5ecfcd1d6987bfdf1d88ef2e4077b8be">More...</a><br /></td></tr>
<tr class="separator:a5ecfcd1d6987bfdf1d88ef2e4077b8be inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2377111bb720c278195dfed08e80aa3 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab2377111bb720c278195dfed08e80aa3">~SampleDistribution</a> ()</td></tr>
<tr class="memdesc:ab2377111bb720c278195dfed08e80aa3 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force runtime binding of inherited destructor.  <a href="class_b_i_e_1_1_sample_distribution.html#ab2377111bb720c278195dfed08e80aa3">More...</a><br /></td></tr>
<tr class="separator:ab2377111bb720c278195dfed08e80aa3 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2885c8d3210c99134e91597ae2b8e19 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ae2885c8d3210c99134e91597ae2b8e19">AccumData</a> (double value, std::vector&lt; double &gt; &amp;state)</td></tr>
<tr class="separator:ae2885c8d3210c99134e91597ae2b8e19 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c82bf942fc48552cc5dcfcf226da37 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab5c82bf942fc48552cc5dcfcf226da37">AccumData</a> (std::vector&lt; double &gt; &amp;value, std::vector&lt; double &gt; &amp;state)</td></tr>
<tr class="separator:ab5c82bf942fc48552cc5dcfcf226da37 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd59319e250eb093c4225a249661949 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#abbd59319e250eb093c4225a249661949">numberData</a> ()</td></tr>
<tr class="memdesc:abbd59319e250eb093c4225a249661949 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of datums.  <a href="class_b_i_e_1_1_sample_distribution.html#abbd59319e250eb093c4225a249661949">More...</a><br /></td></tr>
<tr class="separator:abbd59319e250eb093c4225a249661949 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473cd6c68c0cfc5e2d6ad8383f47b8f inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a7473cd6c68c0cfc5e2d6ad8383f47b8f">getValue</a> (unsigned i)</td></tr>
<tr class="memdesc:a7473cd6c68c0cfc5e2d6ad8383f47b8f inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the ith component.  <a href="class_b_i_e_1_1_sample_distribution.html#a7473cd6c68c0cfc5e2d6ad8383f47b8f">More...</a><br /></td></tr>
<tr class="separator:a7473cd6c68c0cfc5e2d6ad8383f47b8f inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74f1cd5ebf336874d4117385eb1839 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#aac74f1cd5ebf336874d4117385eb1839">getdim</a> (unsigned i)</td></tr>
<tr class="memdesc:aac74f1cd5ebf336874d4117385eb1839 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension for the ith component.  <a href="class_b_i_e_1_1_sample_distribution.html#aac74f1cd5ebf336874d4117385eb1839">More...</a><br /></td></tr>
<tr class="separator:aac74f1cd5ebf336874d4117385eb1839 inherit pub_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td></tr>
<tr class="memitem:a959d44248c0de1c1fce7d8198514167e inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a959d44248c0de1c1fce7d8198514167e">CDF</a> (<a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;)</td></tr>
<tr class="separator:a959d44248c0de1c1fce7d8198514167e inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797c79693c3430e2a9f08bef6064e08 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a> ()</td></tr>
<tr class="memdesc:a2797c79693c3430e2a9f08bef6064e08 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dimensionality.  <a href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">More...</a><br /></td></tr>
<tr class="separator:a2797c79693c3430e2a9f08bef6064e08 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77bf8cec24bee79d57985f79ddd7b06 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a> ()</td></tr>
<tr class="memdesc:ad77bf8cec24bee79d57985f79ddd7b06 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default blank constructor.  <a href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">More...</a><br /></td></tr>
<tr class="separator:ad77bf8cec24bee79d57985f79ddd7b06 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff916a32053572a73f3736696698d23 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">Moments</a> (unsigned)</td></tr>
<tr class="memdesc:afff916a32053572a73f3736696698d23 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return specifided momemnt of distribution (mulitvariate)  <a href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">More...</a><br /></td></tr>
<tr class="separator:afff916a32053572a73f3736696698d23 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f217e7873e5977a00a51bd0dcfde8a3 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a> (double x)</td></tr>
<tr class="memdesc:a6f217e7873e5977a00a51bd0dcfde8a3 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override default width.  <a href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">More...</a><br /></td></tr>
<tr class="separator:a6f217e7873e5977a00a51bd0dcfde8a3 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fdf4eea7dece81a5e5530aebae257 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a> () const</td></tr>
<tr class="memdesc:a098fdf4eea7dece81a5e5530aebae257 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the proposal type.  <a href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">More...</a><br /></td></tr>
<tr class="separator:a098fdf4eea7dece81a5e5530aebae257 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6a0d23210ab1df046ca9e104bc166 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a> ()</td></tr>
<tr class="memdesc:ae5d6a0d23210ab1df046ca9e104bc166 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force runtime binding of inherited destructor.  <a href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">More...</a><br /></td></tr>
<tr class="separator:ae5d6a0d23210ab1df046ca9e104bc166 inherit pub_methods_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae92fca71ea21609be05440dad24aede0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#ae92fca71ea21609be05440dad24aede0">count</a></td></tr>
<tr class="memdesc:ae92fca71ea21609be05440dad24aede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of states.  <a href="#ae92fca71ea21609be05440dad24aede0">More...</a><br /></td></tr>
<tr class="separator:ae92fca71ea21609be05440dad24aede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54701bb3c070488c139134a1228682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#ace54701bb3c070488c139134a1228682">nburn</a></td></tr>
<tr class="memdesc:ace54701bb3c070488c139134a1228682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Burn-in point.  <a href="#ace54701bb3c070488c139134a1228682">More...</a><br /></td></tr>
<tr class="separator:ace54701bb3c070488c139134a1228682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95827e9653c407f35c60b3d1a98926c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a95827e9653c407f35c60b3d1a98926c4">setBurnIn</a> (int n)</td></tr>
<tr class="separator:a95827e9653c407f35c60b3d1a98926c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_sample_distribution"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_sample_distribution')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td></tr>
<tr class="memitem:ac6456eef8d22d2f6b0cb73ed6c95898e inherit pro_methods_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ac6456eef8d22d2f6b0cb73ed6c95898e">SampleDistribution</a> ()</td></tr>
<tr class="separator:ac6456eef8d22d2f6b0cb73ed6c95898e inherit pro_methods_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c9729e21a398f9b7413e27110b4fa3d"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a4c9729e21a398f9b7413e27110b4fa3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#a4c9729e21a398f9b7413e27110b4fa3d">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a4c9729e21a398f9b7413e27110b4fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_converge.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_b_i_e_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_b_i_e_1_1_distribution')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td></tr>
<tr class="memitem:a4dfca70c48e18e901cd60ff273dbe430 inherit pub_types_class_b_i_e_1_1_distribution"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> { <br />
&#160;&#160;<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a>, 
<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a>, 
<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a>, 
<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a>, 
<br />
&#160;&#160;<a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a>
<br />
 }</td></tr>
<tr class="separator:a4dfca70c48e18e901cd60ff273dbe430 inherit pub_types_class_b_i_e_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_sample_distribution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_sample_distribution')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td></tr>
<tr class="memitem:a648f46a1435f5cf86793721b72d18eb5 inherit pro_attribs_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a648f46a1435f5cf86793721b72d18eb5">datasetsize</a></td></tr>
<tr class="memdesc:a648f46a1435f5cf86793721b72d18eb5 inherit pro_attribs_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points used whilst building the binned distribution.  <a href="class_b_i_e_1_1_sample_distribution.html#a648f46a1435f5cf86793721b72d18eb5">More...</a><br /></td></tr>
<tr class="separator:a648f46a1435f5cf86793721b72d18eb5 inherit pro_attribs_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86feecd054235925eab37c1ba56ba01 inherit pro_attribs_class_b_i_e_1_1_sample_distribution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ad86feecd054235925eab37c1ba56ba01">recordtype</a></td></tr>
<tr class="memdesc:ad86feecd054235925eab37c1ba56ba01 inherit pro_attribs_class_b_i_e_1_1_sample_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type describing the data stored in the distribution.  <a href="class_b_i_e_1_1_sample_distribution.html#ad86feecd054235925eab37c1ba56ba01">More...</a><br /></td></tr>
<tr class="separator:ad86feecd054235925eab37c1ba56ba01 inherit pro_attribs_class_b_i_e_1_1_sample_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class: accumulate statistics on MCMC chain and define a boolean method decide convergence </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00026">26</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb5352a56da6eed5871128ba5d4f511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5352a56da6eed5871128ba5d4f511f">&#9670;&nbsp;</a></span>Converge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::Converge::Converge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for cloning only. </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00042">42</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a96d0dec69a79b7005be1188fec623ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d0dec69a79b7005be1188fec623ecf">&#9670;&nbsp;</a></span>Converge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::Converge::Converge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor. </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00045">45</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a36f3291c5e65e529ed5e23ce2e8dc02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f3291c5e65e529ed5e23ce2e8dc02c">&#9670;&nbsp;</a></span>~Converge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::Converge::~Converge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00048">48</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a693b9c4cced2bc2a246aa5d24c64242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693b9c4cced2bc2a246aa5d24c64242c">&#9670;&nbsp;</a></span>AccumData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::Converge::AccumData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required member (single chain). This must be overloaded. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_subsample_converge.html#ad88df7a358f43b1186aba63ddf86ce5d">BIE::SubsampleConverge</a>, and <a class="el" href="class_b_i_e_1_1_count_converge.html#a638c2f22a47101a24f0b4c05eead4a5f">BIE::CountConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00064">64</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a4ce29ff66afd38cd067d02b6c2444323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce29ff66afd38cd067d02b6c2444323">&#9670;&nbsp;</a></span>AccumData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::Converge::AccumData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_i_e_1_1_state.html">State</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Required member (parallel chain). This interatively calls the single chain method </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_gelman_rubin_converge.html#a6be58216c3697448ca73e6a7cb1e705e">BIE::GelmanRubinConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00070">70</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a0b54b0534202e36123aa311d734a3012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b54b0534202e36123aa311d734a3012">&#9670;&nbsp;</a></span>AccumulateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::Converge::AccumulateData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a> *&#160;</td>
          <td class="paramname"><em>datapoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required member but not used here. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_sample_distribution.html#abb13be0af2a623009fba6ff598f930b5">BIE::SampleDistribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00100">100</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a477fa3fb1930b5f697accae4a6a4bb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477fa3fb1930b5f697accae4a6a4bb99">&#9670;&nbsp;</a></span>Converged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::Converge::Converged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if test indicates simulation convergence. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_gelman_rubin_converge.html#a4e0f514e7aacba0a376c0d4ad5cdd376">BIE::GelmanRubinConverge</a>, <a class="el" href="class_b_i_e_1_1_subsample_converge.html#ac9b50961ef9adde632a82cef1a8392a7">BIE::SubsampleConverge</a>, and <a class="el" href="class_b_i_e_1_1_count_converge.html#ac36ce7f5738956bf87410ce871a8d73f">BIE::CountConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00056">56</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="af1e840eb468d95668e88af13149b43ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e840eb468d95668e88af13149b43ff">&#9670;&nbsp;</a></span>ConvergedIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BIE::Converge::ConvergedIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required member. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_gelman_rubin_converge.html#a48d28c50424fe5d88ef648decd825622">BIE::GelmanRubinConverge</a>, <a class="el" href="class_b_i_e_1_1_subsample_converge.html#aaf28e5ed558caed85c7be09fd0b46014">BIE::SubsampleConverge</a>, and <a class="el" href="class_b_i_e_1_1_count_converge.html#ab60e58b19a4be0447cb5f0caaed1e68e">BIE::CountConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00097">97</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="ae90958c2c0dd59ddf115c27a48e07aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90958c2c0dd59ddf115c27a48e07aed">&#9670;&nbsp;</a></span>DumpConverged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::Converge::DumpConverged </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dump a converged chain to a user-specified file. If the chain is NOT converged, no file is produced.</p>
<p>Note: this method uses the <a class="el" href="class_b_i_e_1_1_ensemble.html">Ensemble</a> class to produce the output. Therefore, if </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_i_e_1_1_ensemble.html#aca53447f39a20a1b024ef63763903c37" title="Number of states to retain (FIFO queue, default=400,000) ">Ensemble::keep</a> is smaller than the converged chain length, some of the valid states will be tabled. </dd></dl>

</div>
</div>
<a id="a33066fdfbd93ba6ec061951955cdaeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33066fdfbd93ba6ec061951955cdaeba">&#9670;&nbsp;</a></span>GetLast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::Converge::GetLast </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required member (single chain). This should be overloaded. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_count_converge.html#a589a83fab0258c7106cde9d3db41a2b3">BIE::CountConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00083">83</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a7272ca7b0d33687cb094c48b9aa1d016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7272ca7b0d33687cb094c48b9aa1d016">&#9670;&nbsp;</a></span>GetLast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::Converge::GetLast </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required member (parallel chain). This should be overloaded. </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00088">88</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="abc075ca06e21c3270e150364209227c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc075ca06e21c3270e150364209227c8">&#9670;&nbsp;</a></span>IsParallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BIE::Converge::IsParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if parallel chain data is required. </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_gelman_rubin_converge.html#a1b0fe0665dc3f634fcaa28e5398e2483">BIE::GelmanRubinConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00092">92</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="adc3fd588eaa1558a9973c3d42f726fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3fd588eaa1558a9973c3d42f726fae">&#9670;&nbsp;</a></span>logPDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::Converge::logPDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log of differential distribution function P(x) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aed25244e82e3b99de4b85bddf9f6f2a3">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00119">119</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="aa1b0bed4c13b0a7e2ca38cc532cb6482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0bed4c13b0a7e2ca38cc532cb6482">&#9670;&nbsp;</a></span>lower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::Converge::lower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower bound on distribution (in each dimension) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a7d63404a9aa7e20801297d32cbf3ee09">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00120">120</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a47a769cac40a1671b4ab087435842dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a769cac40a1671b4ab087435842dd8">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::Converge::Mean </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return mean of distribution (mulitvariate) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aa95b0e4965fa0530e0866d88c4b3d5d9">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00122">122</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="acbc8b17bc589f7cde5357c3d85a4dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc8b17bc589f7cde5357c3d85a4dc35">&#9670;&nbsp;</a></span>Moments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::Converge::Moments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00124">124</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a8d172248acc32f55cabf07b3ec621967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d172248acc32f55cabf07b3ec621967">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_i_e_1_1_converge.html">Converge</a>* BIE::Converge::New </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method (for duplicating instances) </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_gelman_rubin_converge.html#aec26ca50ababfb89a4392894dea59672">BIE::GelmanRubinConverge</a>, <a class="el" href="class_b_i_e_1_1_subsample_converge.html#a53dd4df73ac0bdf3d544540b24b85528">BIE::SubsampleConverge</a>, and <a class="el" href="class_b_i_e_1_1_count_converge.html#a703322353d601cf952fef67e68f76107">BIE::CountConverge</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00059">59</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a4a88a8e0864a69232076aa28448be4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a88a8e0864a69232076aa28448be4b1">&#9670;&nbsp;</a></span>PDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::Converge::PDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Required <a class="el" href="class_b_i_e_1_1_distribution.html" title="Abstract class that defines the general properties of a distriubtion. ">Distribution</a> members </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00118">118</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="ae56003fd3ade7db728bfcca95585af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56003fd3ade7db728bfcca95585af94">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> BIE::Converge::Sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return random variate from distribution. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#aa62a818aae0678e2638f0681afa20ebb">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00125">125</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a4c9729e21a398f9b7413e27110b4fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9729e21a398f9b7413e27110b4fa3d">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::Converge::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00133">133</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a95827e9653c407f35c60b3d1a98926c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95827e9653c407f35c60b3d1a98926c4">&#9670;&nbsp;</a></span>setBurnIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::Converge::setBurnIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00032">32</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="aebbedc2f8081ba08b51294bca52cabe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbedc2f8081ba08b51294bca52cabe4">&#9670;&nbsp;</a></span>StdDev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::Converge::StdDev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return standard deviation of distribution (mulitvariate) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a11e9cf93dbe6d15b1f767cf2ac4bff89">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00123">123</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="a9887aa2de5455a04dd21285e1d2a3b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9887aa2de5455a04dd21285e1d2a3b50">&#9670;&nbsp;</a></span>upper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::Converge::upper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound on distribution (in each dimension) </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_distribution.html#a6be85a5b2b8e20d5a55f27d94eb4c401">BIE::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00121">121</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00131">131</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae92fca71ea21609be05440dad24aede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92fca71ea21609be05440dad24aede0">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::Converge::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of states. </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00037">37</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<a id="ace54701bb3c070488c139134a1228682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace54701bb3c070488c139134a1228682">&#9670;&nbsp;</a></span>nburn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::Converge::nburn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Burn-in point. </p>

<p class="definition">Definition at line <a class="el" href="_converge_8h_source.html#l00040">40</a> of file <a class="el" href="_converge_8h_source.html">Converge.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_converge_8h_source.html">Converge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_converge.html">Converge</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
