<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_mapped_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::MappedGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a6d2a348e3b66775986ee06d4e89e4827">compute_sampling</a>(RecordInputStream *, vector&lt; twodcoords &gt; *, double pts, double minx, double maxx, double miny, double maxy)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a62e26d2888e4f238ba203edb3aaf8eb6">compX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a28d1761bf622c29e08b9cfdc5c4c3070">compY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a93d7434c0a87864c3f27607dfc765c74">dX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a05ca10f4ac2f145a592fdfe874493f85">dY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a0575e73762de3a2ae01bf5527f8c6156">FindAll</a>(double x, double y, std::vector&lt; int &gt; &amp;found)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a5d369577d4e72cd35cd4cc54cd050dc2">findall</a>(double, double, vector&lt; int &gt; &amp;, Node *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a92661dbfc214f308aca31e05490c0e9a">GetLimits</a>(double &amp;x1, double &amp;x2, double &amp;y1, double &amp;y2)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#af4d4198f48e6e6ec2ffb06467d43ae36">GetRootNodes</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#abfa65c279d987a297e614007595f35ae">GetRootTiles</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#af665c38b18d7ed83e5bef4f93012716f">GetTile</a>(int tileid)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a8e95b3aa4d9108aa99528aa07a909873">IsValidTileID</a>(int tileid)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a28862073e385926fbe15be91f42cefba">MappedGrid</a>(BIE::Tile *factory, double minx, double maxx, double miny, double maxy, int nx, int ny)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#adaaad5b7aa9095b76497c56a67eaabed">MappedGrid</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a75b75307824edf744adf3058de0c1bfb">MaxID</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#ad1d53b3980e5787c5295d574aa7e5828">MinID</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a00465c54487beaf2764e666e6d5264a0">Ntiles</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a6cb461c4aa39ba10ce7bd79c90c38b82">NumberTiles</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a16f659a5cebff8f3f5f3574464b8bc00">nx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#aef9e0b8bbd0f2bcabd708de109310860">ny</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#ac439e2ed806affbf809c8a528563644b">PrintPreOrder</a>(std::vector&lt; BIE::Node *&gt; rootnodes, std::ostream &amp;outputstream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a6720fb714a1b7a6d313813a1bc924bf5">PrintPreOrder</a>(std::ostream &amp;outputstream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a771b005e42509e4ef5c4a3762cbf0bfa">PrintPreOrder</a>(Node *tree, ostream &amp;outputstream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#ab4bfda6c602af5ebb3e80b5600258e2c">rootnodes</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a021227a072a72c8328f9f750e28edd49">roottiles</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#ac55407022d3fb140ccdad51321eab0cb">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#a6854a0b1f7d0a1c176d68051f45a0f42">Tessellation</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a1765f79e478cc44a2a2730de7ffda0e8">tilefactory</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a97ccd16563356a238b46f83846b4131b">Xmax</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a1abcdf67ea98e206e527f2f03136f426">Xmin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a5a9d68b86a7f801039fdc8d30be60cf6">Ymax</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a2fa873a796a2a550d3b5b6abafa6a781">Ymin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html#a657091f0401d2e6c466898090c133dd2">~MappedGrid</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mapped_grid.html">BIE::MappedGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html#abc694c62a950c7c611f8d989cbf81b0c">~Tessellation</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_tessellation.html">BIE::Tessellation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
