<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: SFD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_s_f_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SFD:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_s_f_d__inherit__graph.gif" border="0" usemap="#_s_f_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_f_d_inherit__map" id="_s_f_d_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf45755473dacc20c2172285613d20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#adaf45755473dacc20c2172285613d20e">getext</a> (float s, float l0, float b0, float ebv, float &amp;aj, float &amp;ah, float &amp;ak)</td></tr>
<tr class="separator:adaf45755473dacc20c2172285613d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8fdaab82dbfc4f80a09ecead34249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a6cc8fdaab82dbfc4f80a09ecead34249">getext_closest_distance</a> (float l, float b, float s, float &amp;aj, float &amp;ah, float &amp;ak)</td></tr>
<tr class="separator:a6cc8fdaab82dbfc4f80a09ecead34249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a894b7ece2ceb71c4534eeea51df1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a4a894b7ece2ceb71c4534eeea51df1bb">getext_distance</a> (float l, float b, float q, float s, float &amp;aj, float &amp;ah, float &amp;ak)</td></tr>
<tr class="separator:a4a894b7ece2ceb71c4534eeea51df1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c57bf381a5b0dbe2b9ec7f93bfcf55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a94c57bf381a5b0dbe2b9ec7f93bfcf55">getext_distance</a> (float l, float b, float q, float s, vector&lt; float &gt; &amp;ebv)</td></tr>
<tr class="separator:a94c57bf381a5b0dbe2b9ec7f93bfcf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfca7f289c5224402ee453930aface3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#addfca7f289c5224402ee453930aface3">getext_distance</a> (float l, float b, float q, float s, float &amp;ebvmin, float &amp;ebvmax)</td></tr>
<tr class="separator:addfca7f289c5224402ee453930aface3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc305512d0c8361a535c6a509c40525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#afbc305512d0c8361a535c6a509c40525">getsfd</a> (float l, float b, float q, float &amp;ebv, float &amp;sig, float &amp;emn, float &amp;emx)</td></tr>
<tr class="separator:afbc305512d0c8361a535c6a509c40525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7021a8d1ae5e50f48485886a06235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#af4a7021a8d1ae5e50f48485886a06235">getsfd_closest</a> (float l, float b, float &amp;ebv, float &amp;sig, float &amp;emn, float &amp;emx)</td></tr>
<tr class="separator:af4a7021a8d1ae5e50f48485886a06235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67776ac350de334e62413f97ce36a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a5f67776ac350de334e62413f97ce36a3">SFD</a> (const string &amp;DataDir, bool spatial=false)</td></tr>
<tr class="separator:a5f67776ac350de334e62413f97ce36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71e63235310e5fd1bf01eb8e08a00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#adc71e63235310e5fd1bf01eb8e08a00d">SFD</a> ()</td></tr>
<tr class="separator:adc71e63235310e5fd1bf01eb8e08a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac08ed21046f66fd34d232514f10cc592"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ac08ed21046f66fd34d232514f10cc592">A1</a></td></tr>
<tr class="separator:ac08ed21046f66fd34d232514f10cc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cae2890b175588775282f18e4f457"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#aaa9cae2890b175588775282f18e4f457">CENTERAMP</a></td></tr>
<tr class="separator:aaa9cae2890b175588775282f18e4f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f11a49d2f527d4daafcd5d110af37a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ab5f11a49d2f527d4daafcd5d110af37a">CENTERWIDTH</a></td></tr>
<tr class="separator:ab5f11a49d2f527d4daafcd5d110af37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5353f17b57ec7df2333c749f0038b8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a7b5353f17b57ec7df2333c749f0038b8">NEARBYAMP</a></td></tr>
<tr class="separator:a7b5353f17b57ec7df2333c749f0038b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc926fd216a3331c2de30a1ee9e489"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a40fc926fd216a3331c2de30a1ee9e489">NEARBYWIDTH</a></td></tr>
<tr class="separator:a40fc926fd216a3331c2de30a1ee9e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d67976596ff18af5824a6978b3db4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a5f4d67976596ff18af5824a6978b3db4">NUM</a></td></tr>
<tr class="separator:a5f4d67976596ff18af5824a6978b3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f787e62046a7b8efaf6c6d033dbf1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ae87f787e62046a7b8efaf6c6d033dbf1">R0</a></td></tr>
<tr class="separator:ae87f787e62046a7b8efaf6c6d033dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b59bc0b1629abca4b695acdd20d376"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ac4b59bc0b1629abca4b695acdd20d376">RING</a></td></tr>
<tr class="separator:ac4b59bc0b1629abca4b695acdd20d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0165bc1b708cd74f5c0736ec66f05ee"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ae0165bc1b708cd74f5c0736ec66f05ee">RINGAMP</a></td></tr>
<tr class="separator:ae0165bc1b708cd74f5c0736ec66f05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf04fcf87ae158974887c94e9758ea0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#aedf04fcf87ae158974887c94e9758ea0">RINGLOC</a></td></tr>
<tr class="separator:aedf04fcf87ae158974887c94e9758ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc01eaed6f6b89f45ad508aa9074626"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a7fc01eaed6f6b89f45ad508aa9074626">RINGWIDTH</a></td></tr>
<tr class="separator:a7fc01eaed6f6b89f45ad508aa9074626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287d65b22f5929d6d1986dcbf695f50"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a5287d65b22f5929d6d1986dcbf695f50">RLOG</a></td></tr>
<tr class="separator:a5287d65b22f5929d6d1986dcbf695f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b2b01596717326edfbd4accf18b41"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a266b2b01596717326edfbd4accf18b41">RMAX</a></td></tr>
<tr class="separator:a266b2b01596717326edfbd4accf18b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b03a1195a0a10fa05217478cea2599"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a06b03a1195a0a10fa05217478cea2599">RMIN</a></td></tr>
<tr class="separator:a06b03a1195a0a10fa05217478cea2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dfb69be9d1d8e0b2132302af13349"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a7b4dfb69be9d1d8e0b2132302af13349">Z0</a></td></tr>
<tr class="separator:a7b4dfb69be9d1d8e0b2132302af13349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc306bde1e87fbbd0d1431d28e25b1a0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#adc306bde1e87fbbd0d1431d28e25b1a0">Z1</a></td></tr>
<tr class="separator:adc306bde1e87fbbd0d1431d28e25b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a596dcd3fac8b1c7b55a96fff93857ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a596dcd3fac8b1c7b55a96fff93857ab4">compute_extinction</a> (float &amp;lat, <a class="el" href="classsfddata.html">sfddata</a> &amp;absorb)</td></tr>
<tr class="separator:a596dcd3fac8b1c7b55a96fff93857ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23323119649f999b4cd5d1e8f96de229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a23323119649f999b4cd5d1e8f96de229">compute_interp</a> (double s, int &amp;indx, double &amp;c1, double &amp;c2)</td></tr>
<tr class="separator:a23323119649f999b4cd5d1e8f96de229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afeaa0fa252f6dc75c6923f579d7957ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#afeaa0fa252f6dc75c6923f579d7957ac">fconst</a></td></tr>
<tr class="separator:afeaa0fa252f6dc75c6923f579d7957ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b2ce15e432d70752875d9899fad08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgreater__lon.html">greater_lon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a4a1b2ce15e432d70752875d9899fad08">greaterl</a></td></tr>
<tr class="separator:a4a1b2ce15e432d70752875d9899fad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60c3524c86a5a7f27580653b81ae44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classless__lon.html">less_lon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a2c60c3524c86a5a7f27580653b81ae44">lessl</a></td></tr>
<tr class="separator:a2c60c3524c86a5a7f27580653b81ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa77cbe3c3304148b5866442de978a4ab"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; float, vector&lt; <a class="el" href="classsfddata.html">sfddata</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#aa77cbe3c3304148b5866442de978a4ab">SFDmap</a></td></tr>
<tr class="separator:aa77cbe3c3304148b5866442de978a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb488ea010f4970659257141565ff33d"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:adb488ea010f4970659257141565ff33d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#adb488ea010f4970659257141565ff33d">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:adb488ea010f4970659257141565ff33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ffb35a1cc53c2da9329ba9e7409813a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a6ffb35a1cc53c2da9329ba9e7409813a">dr</a></td></tr>
<tr class="separator:a6ffb35a1cc53c2da9329ba9e7409813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cdaf9496b68c0a5e7bdb3296ac0d61"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a37cdaf9496b68c0a5e7bdb3296ac0d61">radius</a></td></tr>
<tr class="separator:a37cdaf9496b68c0a5e7bdb3296ac0d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880a89765a3632f750f81a0ece31eb3"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a6880a89765a3632f750f81a0ece31eb3">sfdlat</a></td></tr>
<tr class="separator:a6880a89765a3632f750f81a0ece31eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1789d3320051d28c260b85e4a37488e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_f_d.html#aa77cbe3c3304148b5866442de978a4ab">SFDmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#a1789d3320051d28c260b85e4a37488e8">sfdmap</a></td></tr>
<tr class="separator:a1789d3320051d28c260b85e4a37488e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1e8e1fc1e2d67f75418309fa55e41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ae6f1e8e1fc1e2d67f75418309fa55e41">space</a></td></tr>
<tr class="separator:ae6f1e8e1fc1e2d67f75418309fa55e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e1fdeace5090f9d7bb4e5aa351757"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#ad98e1fdeace5090f9d7bb4e5aa351757">greater_lon</a></td></tr>
<tr class="separator:ad98e1fdeace5090f9d7bb4e5aa351757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb44203892f20f2a3ee43ceb55c58f7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_d.html#aadb44203892f20f2a3ee43ceb55c58f7">less_lon</a></td></tr>
<tr class="separator:aadb44203892f20f2a3ee43ceb55c58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00151">151</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa77cbe3c3304148b5866442de978a4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77cbe3c3304148b5866442de978a4ab">&#9670;&nbsp;</a></span>SFDmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;float, vector&lt;<a class="el" href="classsfddata.html">sfddata</a>&gt; &gt; <a class="el" href="class_s_f_d.html#aa77cbe3c3304148b5866442de978a4ab">SFD::SFDmap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00154">154</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f67776ac350de334e62413f97ce36a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67776ac350de334e62413f97ce36a3">&#9670;&nbsp;</a></span>SFD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFD::SFD </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>DataDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spatial</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc71e63235310e5fd1bf01eb8e08a00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc71e63235310e5fd1bf01eb8e08a00d">&#9670;&nbsp;</a></span>SFD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SFD::SFD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00223">223</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a596dcd3fac8b1c7b55a96fff93857ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596dcd3fac8b1c7b55a96fff93857ab4">&#9670;&nbsp;</a></span>compute_extinction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::compute_extinction </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsfddata.html">sfddata</a> &amp;&#160;</td>
          <td class="paramname"><em>absorb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23323119649f999b4cd5d1e8f96de229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23323119649f999b4cd5d1e8f96de229">&#9670;&nbsp;</a></span>compute_interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::compute_interp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf45755473dacc20c2172285613d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf45755473dacc20c2172285613d20e">&#9670;&nbsp;</a></span>getext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::getext </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ebv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc8fdaab82dbfc4f80a09ecead34249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc8fdaab82dbfc4f80a09ecead34249">&#9670;&nbsp;</a></span>getext_closest_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::getext_closest_distance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a894b7ece2ceb71c4534eeea51df1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a894b7ece2ceb71c4534eeea51df1bb">&#9670;&nbsp;</a></span>getext_distance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::getext_distance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c57bf381a5b0dbe2b9ec7f93bfcf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c57bf381a5b0dbe2b9ec7f93bfcf55">&#9670;&nbsp;</a></span>getext_distance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFD::getext_distance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ebv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfca7f289c5224402ee453930aface3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfca7f289c5224402ee453930aface3">&#9670;&nbsp;</a></span>getext_distance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::getext_distance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ebvmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ebvmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc305512d0c8361a535c6a509c40525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc305512d0c8361a535c6a509c40525">&#9670;&nbsp;</a></span>getsfd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::getsfd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ebv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>emn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>emx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a7021a8d1ae5e50f48485886a06235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7021a8d1ae5e50f48485886a06235">&#9670;&nbsp;</a></span>getsfd_closest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::getsfd_closest </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ebv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>emn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>emx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb488ea010f4970659257141565ff33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb488ea010f4970659257141565ff33d">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFD::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00228">228</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00226">226</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="ad98e1fdeace5090f9d7bb4e5aa351757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e1fdeace5090f9d7bb4e5aa351757">&#9670;&nbsp;</a></span>greater_lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgreater__lon.html">greater_lon</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00156">156</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="aadb44203892f20f2a3ee43ceb55c58f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb44203892f20f2a3ee43ceb55c58f7">&#9670;&nbsp;</a></span>less_lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classless__lon.html">less_lon</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00155">155</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac08ed21046f66fd34d232514f10cc592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08ed21046f66fd34d232514f10cc592">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::A1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00181">181</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="aaa9cae2890b175588775282f18e4f457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9cae2890b175588775282f18e4f457">&#9670;&nbsp;</a></span>CENTERAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::CENTERAMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00188">188</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="ab5f11a49d2f527d4daafcd5d110af37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f11a49d2f527d4daafcd5d110af37a">&#9670;&nbsp;</a></span>CENTERWIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::CENTERWIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00187">187</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a6ffb35a1cc53c2da9329ba9e7409813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffb35a1cc53c2da9329ba9e7409813a">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SFD::dr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00164">164</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="afeaa0fa252f6dc75c6923f579d7957ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaa0fa252f6dc75c6923f579d7957ac">&#9670;&nbsp;</a></span>fconst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SFD::fconst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00170">170</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a4a1b2ce15e432d70752875d9899fad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1b2ce15e432d70752875d9899fad08">&#9670;&nbsp;</a></span>greaterl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgreater__lon.html">greater_lon</a> SFD::greaterl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00173">173</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a2c60c3524c86a5a7f27580653b81ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c60c3524c86a5a7f27580653b81ae44">&#9670;&nbsp;</a></span>lessl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classless__lon.html">less_lon</a> SFD::lessl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00172">172</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a7b5353f17b57ec7df2333c749f0038b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5353f17b57ec7df2333c749f0038b8">&#9670;&nbsp;</a></span>NEARBYAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::NEARBYAMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00190">190</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a40fc926fd216a3331c2de30a1ee9e489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fc926fd216a3331c2de30a1ee9e489">&#9670;&nbsp;</a></span>NEARBYWIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::NEARBYWIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00189">189</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a5f4d67976596ff18af5824a6978b3db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d67976596ff18af5824a6978b3db4">&#9670;&nbsp;</a></span>NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SFD::NUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00180">180</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="ae87f787e62046a7b8efaf6c6d033dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87f787e62046a7b8efaf6c6d033dbf1">&#9670;&nbsp;</a></span>R0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::R0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00192">192</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a37cdaf9496b68c0a5e7bdb3296ac0d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cdaf9496b68c0a5e7bdb3296ac0d61">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; SFD::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00163">163</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="ac4b59bc0b1629abca4b695acdd20d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b59bc0b1629abca4b695acdd20d376">&#9670;&nbsp;</a></span>RING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SFD::RING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00183">183</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="ae0165bc1b708cd74f5c0736ec66f05ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0165bc1b708cd74f5c0736ec66f05ee">&#9670;&nbsp;</a></span>RINGAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::RINGAMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00186">186</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="aedf04fcf87ae158974887c94e9758ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf04fcf87ae158974887c94e9758ea0">&#9670;&nbsp;</a></span>RINGLOC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::RINGLOC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00185">185</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a7fc01eaed6f6b89f45ad508aa9074626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc01eaed6f6b89f45ad508aa9074626">&#9670;&nbsp;</a></span>RINGWIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::RINGWIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00184">184</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a5287d65b22f5929d6d1986dcbf695f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5287d65b22f5929d6d1986dcbf695f50">&#9670;&nbsp;</a></span>RLOG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SFD::RLOG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00195">195</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a266b2b01596717326edfbd4accf18b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266b2b01596717326edfbd4accf18b41">&#9670;&nbsp;</a></span>RMAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::RMAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00194">194</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a06b03a1195a0a10fa05217478cea2599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b03a1195a0a10fa05217478cea2599">&#9670;&nbsp;</a></span>RMIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::RMIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00193">193</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a6880a89765a3632f750f81a0ece31eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880a89765a3632f750f81a0ece31eb3">&#9670;&nbsp;</a></span>sfdlat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; SFD::sfdlat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00160">160</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a1789d3320051d28c260b85e4a37488e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1789d3320051d28c260b85e4a37488e8">&#9670;&nbsp;</a></span>sfdmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_d.html#aa77cbe3c3304148b5866442de978a4ab">SFDmap</a> SFD::sfdmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00166">166</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="ae6f1e8e1fc1e2d67f75418309fa55e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1e8e1fc1e2d67f75418309fa55e41">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SFD::space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00162">162</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="a7b4dfb69be9d1d8e0b2132302af13349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4dfb69be9d1d8e0b2132302af13349">&#9670;&nbsp;</a></span>Z0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::Z0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00191">191</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<a id="adc306bde1e87fbbd0d1431d28e25b1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc306bde1e87fbbd0d1431d28e25b1a0">&#9670;&nbsp;</a></span>Z1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SFD::Z1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_f_d_8_h_source.html#l00182">182</a> of file <a class="el" href="_s_f_d_8_h_source.html">SFD.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/PopModel/<a class="el" href="_s_f_d_8_h_source.html">SFD.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_f_d.html">SFD</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
