<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_subsample_converge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::SubsampleConverge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#ad88df7a358f43b1186aba63ddf86ce5d">AccumData</a>(std::vector&lt; double &gt; &amp;probs, BIE::State &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a4ce29ff66afd38cd067d02b6c2444323">BIE::Converge::AccumData</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;values, std::vector&lt; State &gt; &amp;states)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ae2885c8d3210c99134e91597ae2b8e19">BIE::SampleDistribution::AccumData</a>(double value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab5c82bf942fc48552cc5dcfcf226da37">BIE::SampleDistribution::AccumData</a>(std::vector&lt; double &gt; &amp;value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a43d98a8cf83bc520707d2e7efe61210a">BIE::SampleDistribution::AccumData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a0b54b0534202e36123aa311d734a3012">AccumulateData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a33ab93991712454533a7590a4bd895f3">alpha</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a975d43e6ce64a344092b524c1e8ffd62">BurnIn</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a5228afe7a61ca600681e7956b31d6818">CDF</a>(std::vector&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a959d44248c0de1c1fce7d8198514167e">BIE::Distribution::CDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a5e23be27e5c8b84cf46f925935912e84">ComputeDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#afb5352a56da6eed5871128ba5d4f511f">Converge</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a96d0dec69a79b7005be1188fec623ecf">Converge</a>(BIE::Ensemble *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#ac9b50961ef9adde632a82cef1a8392a7">Converged</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#aaf28e5ed558caed85c7be09fd0b46014">ConvergedIndex</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#ae92fca71ea21609be05440dad24aede0">count</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a229c19b2d07e47cfba450b68610dcaed">data</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a648f46a1435f5cf86793721b72d18eb5">datasetsize</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#ae90958c2c0dd59ddf115c27a48e07aed">DumpConverged</a>(std::string filename)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a825f76e957b3b9e932015513ec007885">dvec</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#afdfc4c8b3d719238f12214e29500a85c">getDataSetSize</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#aac74f1cd5ebf336874d4117385eb1839">getdim</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#ab78f67811ec411c748425740b985df68">GetLast</a>(double &amp;value, BIE::State &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a33066fdfbd93ba6ec061951955cdaeba">BIE::Converge::GetLast</a>(std::vector&lt; double &gt; &amp;value, BIE::State &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a7272ca7b0d33687cb094c48b9aa1d016">BIE::Converge::GetLast</a>(std::vector&lt; vector&lt; double &gt; &gt; &amp;value, std::vector&lt; BIE::State &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#af2acddcce93e154dfdb4557cb0b1a180">getRecordType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a7473cd6c68c0cfc5e2d6ad8383f47b8f">getValue</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#abc075ca06e21c3270e150364209227c8">IsParallel</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#adc3fd588eaa1558a9973c3d42f726fae">logPDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#aa1b0bed4c13b0a7e2ca38cc532cb6482">lower</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a2189c00f11806a7332296cc981f4cc7e">max</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a47a769cac40a1671b4ab087435842dd8">Mean</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#acbc8b17bc589f7cde5357c3d85a4dc35">Moments</a>(int m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::SampleDistribution::Moments</a>(unsigned)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#ace54701bb3c070488c139134a1228682">nburn</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a426f04121fadd7665644b75558bfdd2e">nconsec</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a53dd4df73ac0bdf3d544540b24b85528">New</a>(int m, BIE::Ensemble *d, std::string id)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a5e038a9243fc1505d09575004102b70f">New</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a4dc8e7c0a4e1f6f10b1734c696d6f789">next</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a50fec9978e7142144bd10d18e9627671">ngood</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a6861623df2c0ed9bfc411dbb36dfa68e">Ngrp</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a77e910b2352b0ce5841bdf62eca0ae28">Nint</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a9508542d746133fa6c354081c4b07d33">nstart</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#abbd59319e250eb093c4225a249661949">numberData</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a4a88a8e0864a69232076aa28448be4b1">PDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a1edcc9b1547946d795006bc4962baf6b">prob</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ad86feecd054235925eab37c1ba56ba01">recordtype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#aef3357935f9377d171fa7a0002f4a8b9">rtol</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#ae56003fd3ade7db728bfcca95585af94">Sample</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ac6456eef8d22d2f6b0cb73ed6c95898e">SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a246c4fe3a7f0abb7103fe76e9571bd85">scale</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a80a9992466ad69f7526fbc538a6bb75a">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a95827e9653c407f35c60b3d1a98926c4">setBurnIn</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a09573155993530f0d0bf6e10e4e4726e">setConsec</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a8ba7b01dbd77cd740e531713578aabb5">setNburn</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a91a682f9d74c74ddf8e9e4f7e5a8a3d6">setNgood</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#ad67bc244d6d62af6da7b03594f0c8219">setRcovTol</a>(double r)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a>(double x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#aebbedc2f8081ba08b51294bca52cabe4">StdDev</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a082844abbe3b7349a8433ac1e4185587">SubsampleConverge</a>(int m, BIE::Ensemble *d, std::string id)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a9bc22477e37852f37f53186c351af0da">SubsampleConverge</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a355d137fa42984f4cda336edade8a171">tiny</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a9887aa2de5455a04dd21285e1d2a3b50">upper</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#aeb54daae527064cd90a6f6481d9ef28d">verbose</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html#a36f3291c5e65e529ed5e23ce2e8dc02c">~Converge</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_converge.html">BIE::Converge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab2377111bb720c278195dfed08e80aa3">~SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html#a0c75ac2c9bb980eaa12af7746c45a428">~SubsampleConverge</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_subsample_converge.html">BIE::SubsampleConverge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
