<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::TessToolGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_tess_tool_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_i_e_1_1_tess_tool_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::TessToolGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main thread for GTK TessTool GUI.  
 <a href="class_b_i_e_1_1_tess_tool_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::TessToolGUI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_tess_tool_g_u_i__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_tess_tool_g_u_i_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330d77a89a4401f245458252b51c2dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a330d77a89a4401f245458252b51c2dbf">run</a> ()</td></tr>
<tr class="memdesc:a330d77a89a4401f245458252b51c2dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the thread.  <a href="#a330d77a89a4401f245458252b51c2dbf">More...</a><br /></td></tr>
<tr class="separator:a330d77a89a4401f245458252b51c2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb76a2e8122b87c2d7c1a1d37e49531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#afbb76a2e8122b87c2d7c1a1d37e49531">TessToolGUI</a> (int argc, char *argv[], <a class="el" href="class_b_i_e_1_1_tess_tool_controller.html">TessToolController</a> *controller)</td></tr>
<tr class="memdesc:afbb76a2e8122b87c2d7c1a1d37e49531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afbb76a2e8122b87c2d7c1a1d37e49531">More...</a><br /></td></tr>
<tr class="separator:afbb76a2e8122b87c2d7c1a1d37e49531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4cdbe305458d5ad5be9dd1ac4e40d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a5b4cdbe305458d5ad5be9dd1ac4e40d3">updateBIEOutputView</a> (char *txt)</td></tr>
<tr class="memdesc:a5b4cdbe305458d5ad5be9dd1ac4e40d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request GUI update.  <a href="#a5b4cdbe305458d5ad5be9dd1ac4e40d3">More...</a><br /></td></tr>
<tr class="separator:a5b4cdbe305458d5ad5be9dd1ac4e40d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221be9ba0ef3e4b36dceb84b8fe63e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a9221be9ba0ef3e4b36dceb84b8fe63e0">~TessToolGUI</a> ()</td></tr>
<tr class="memdesc:a9221be9ba0ef3e4b36dceb84b8fe63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9221be9ba0ef3e4b36dceb84b8fe63e0">More...</a><br /></td></tr>
<tr class="separator:a9221be9ba0ef3e4b36dceb84b8fe63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad9e7bab775093ac9caf76fdcf3ef8237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#ad9e7bab775093ac9caf76fdcf3ef8237">scriptSent</a></td></tr>
<tr class="memdesc:ad9e7bab775093ac9caf76fdcf3ef8237"><td class="mdescLeft">&#160;</td><td class="mdescRight">states for the gui usage protocol  <a href="#ad9e7bab775093ac9caf76fdcf3ef8237">More...</a><br /></td></tr>
<tr class="separator:ad9e7bab775093ac9caf76fdcf3ef8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0933998325fc528b0e5afa40435ce09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#ac0933998325fc528b0e5afa40435ce09">ttRxInitialized</a></td></tr>
<tr class="separator:ac0933998325fc528b0e5afa40435ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80a971a6c2796e19632acc4f60fd6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a7d80a971a6c2796e19632acc4f60fd6e">ttVTKInitialized</a></td></tr>
<tr class="separator:a7d80a971a6c2796e19632acc4f60fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1e47389daf45c65b88c043b7d8f98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a9c1e47389daf45c65b88c043b7d8f98a">scalarSelected</a></td></tr>
<tr class="separator:a9c1e47389daf45c65b88c043b7d8f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70f23dd091d02c4f8c0cf9b43096f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#abe70f23dd091d02c4f8c0cf9b43096f3">scalarInfoSelected</a></td></tr>
<tr class="separator:abe70f23dd091d02c4f8c0cf9b43096f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e713e63fe45a29e28fa27761eb7de93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a4e713e63fe45a29e28fa27761eb7de93">dataFetchRequested</a></td></tr>
<tr class="separator:a4e713e63fe45a29e28fa27761eb7de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c14d31494202096d96b25b8cc98cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a8d0c14d31494202096d96b25b8cc98cd">dataVisualized</a></td></tr>
<tr class="separator:a8d0c14d31494202096d96b25b8cc98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38d41a8bea1222db8e4dc15a02b5de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html#a3b38d41a8bea1222db8e4dc15a02b5de">dataStreamStarted</a></td></tr>
<tr class="separator:a3b38d41a8bea1222db8e4dc15a02b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main thread for GTK TessTool GUI. </p>

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00027">27</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbb76a2e8122b87c2d7c1a1d37e49531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb76a2e8122b87c2d7c1a1d37e49531">&#9670;&nbsp;</a></span>TessToolGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TessToolGUI::TessToolGUI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_tess_tool_controller.html">TessToolController</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a9221be9ba0ef3e4b36dceb84b8fe63e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9221be9ba0ef3e4b36dceb84b8fe63e0">&#9670;&nbsp;</a></span>~TessToolGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TessToolGUI::~TessToolGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a330d77a89a4401f245458252b51c2dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330d77a89a4401f245458252b51c2dbf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolGUI::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the thread. </p>

</div>
</div>
<a id="a5b4cdbe305458d5ad5be9dd1ac4e40d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4cdbe305458d5ad5be9dd1ac4e40d3">&#9670;&nbsp;</a></span>updateBIEOutputView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TessToolGUI::updateBIEOutputView </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request GUI update. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e713e63fe45a29e28fa27761eb7de93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e713e63fe45a29e28fa27761eb7de93">&#9670;&nbsp;</a></span>dataFetchRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::dataFetchRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00049">49</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="a3b38d41a8bea1222db8e4dc15a02b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38d41a8bea1222db8e4dc15a02b5de">&#9670;&nbsp;</a></span>dataStreamStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::dataStreamStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00049">49</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="a8d0c14d31494202096d96b25b8cc98cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c14d31494202096d96b25b8cc98cd">&#9670;&nbsp;</a></span>dataVisualized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::dataVisualized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00049">49</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="abe70f23dd091d02c4f8c0cf9b43096f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe70f23dd091d02c4f8c0cf9b43096f3">&#9670;&nbsp;</a></span>scalarInfoSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::scalarInfoSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00048">48</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="a9c1e47389daf45c65b88c043b7d8f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1e47389daf45c65b88c043b7d8f98a">&#9670;&nbsp;</a></span>scalarSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::scalarSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00048">48</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="ad9e7bab775093ac9caf76fdcf3ef8237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e7bab775093ac9caf76fdcf3ef8237">&#9670;&nbsp;</a></span>scriptSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::scriptSent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>states for the gui usage protocol </p>

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00047">47</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="ac0933998325fc528b0e5afa40435ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0933998325fc528b0e5afa40435ce09">&#9670;&nbsp;</a></span>ttRxInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::ttRxInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00047">47</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<a id="a7d80a971a6c2796e19632acc4f60fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80a971a6c2796e19632acc4f60fd6e">&#9670;&nbsp;</a></span>ttVTKInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TessToolGUI::ttVTKInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tess_tool_g_u_i_8h_source.html#l00047">47</a> of file <a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_tess_tool_g_u_i_8h_source.html">TessToolGUI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_tess_tool_g_u_i.html">TessToolGUI</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
