<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::InterpRotate&lt; Pixel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_interp_rotate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_b_i_e_1_1_interp_rotate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::InterpRotate&lt; Pixel &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe18094b9cbd8c9a96c81a94ad583bd6"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#afe18094b9cbd8c9a96c81a94ad583bd6">Isiz</a></td></tr>
<tr class="memdesc:afe18094b9cbd8c9a96c81a94ad583bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines size of image in array (Footron order)  <a href="#afe18094b9cbd8c9a96c81a94ad583bd6">More...</a><br /></td></tr>
<tr class="separator:afe18094b9cbd8c9a96c81a94ad583bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b3f212ef34ed3551c02eff54752fd"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="class_b_i_e_1_1_image_type.html">ImageType</a>&lt; Pixel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a></td></tr>
<tr class="memdesc:a577b3f212ef34ed3551c02eff54752fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to pixel array.  <a href="#a577b3f212ef34ed3551c02eff54752fd">More...</a><br /></td></tr>
<tr class="separator:a577b3f212ef34ed3551c02eff54752fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1c5b5cb6d8a30e0c236615e570b3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#aea1c5b5cb6d8a30e0c236615e570b3e4">InterpRotate</a> ()</td></tr>
<tr class="memdesc:aea1c5b5cb6d8a30e0c236615e570b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (no callback implemented)  <a href="#aea1c5b5cb6d8a30e0c236615e570b3e4">More...</a><br /></td></tr>
<tr class="separator:aea1c5b5cb6d8a30e0c236615e570b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6a09c8980cc9b29f5886a8d2047a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#af8a6a09c8980cc9b29f5886a8d2047a1">Rotate</a> (<a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a> source, double angle, double x, double y, bool offset=false)</td></tr>
<tr class="memdesc:af8a6a09c8980cc9b29f5886a8d2047a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the rotation.  <a href="#af8a6a09c8980cc9b29f5886a8d2047a1">More...</a><br /></td></tr>
<tr class="separator:af8a6a09c8980cc9b29f5886a8d2047a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7458a6ccd44acf07245e50fb056f1038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a7458a6ccd44acf07245e50fb056f1038">Rotate</a> (<a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a> source, double angle)</td></tr>
<tr class="memdesc:a7458a6ccd44acf07245e50fb056f1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate about geometric center (same behavior as 3-shear Rotate)  <a href="#a7458a6ccd44acf07245e50fb056f1038">More...</a><br /></td></tr>
<tr class="separator:a7458a6ccd44acf07245e50fb056f1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eaca7ee5825a6b8cbd31c3599fc3b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a91eaca7ee5825a6b8cbd31c3599fc3b3">~InterpRotate</a> ()</td></tr>
<tr class="memdesc:a91eaca7ee5825a6b8cbd31c3599fc3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for derived classes.  <a href="#a91eaca7ee5825a6b8cbd31c3599fc3b3">More...</a><br /></td></tr>
<tr class="separator:a91eaca7ee5825a6b8cbd31c3599fc3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1915b3e97ad7cf62fabde6767fe4cc7"><td class="memItemLeft" align="right" valign="top">virtual Pixel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#ad1915b3e97ad7cf62fabde6767fe4cc7">backVal</a> ()=0</td></tr>
<tr class="memdesc:ad1915b3e97ad7cf62fabde6767fe4cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background pixel generator.  <a href="#ad1915b3e97ad7cf62fabde6767fe4cc7">More...</a><br /></td></tr>
<tr class="separator:ad1915b3e97ad7cf62fabde6767fe4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af81a84502210da913c3b8b01206ac99f"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#af81a84502210da913c3b8b01206ac99f">boundary</a> = true</td></tr>
<tr class="memdesc:af81a84502210da913c3b8b01206ac99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin offgrid pixels to nearest boundary.  <a href="#af81a84502210da913c3b8b01206ac99f">More...</a><br /></td></tr>
<tr class="separator:af81a84502210da913c3b8b01206ac99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Pixel&gt;<br />
class BIE::InterpRotate&lt; Pixel &gt;</h3>

<p>Rotate image using bilinear interpolation</p>
<p>The each pixel is expected to be of type Pixel which must have the standard arithmetic operators +, -, and multiplication by a scalar.</p>
<p>The image type must be derived from <a class="el" href="class_b_i_e_1_1_image_type.html">ImageType</a> </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00549">549</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afe18094b9cbd8c9a96c81a94ad583bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe18094b9cbd8c9a96c81a94ad583bd6">&#9670;&nbsp;</a></span>Isiz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, int&gt; <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::<a class="el" href="class_b_i_e_1_1_interp_rotate.html#afe18094b9cbd8c9a96c81a94ad583bd6">Isiz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines size of image in array (Footron order) </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00554">554</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<a id="a577b3f212ef34ed3551c02eff54752fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577b3f212ef34ed3551c02eff54752fd">&#9670;&nbsp;</a></span>pPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; <a class="el" href="class_b_i_e_1_1_image_type.html">ImageType</a>&lt;Pixel&gt; &gt; <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::<a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to pixel array. </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00557">557</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea1c5b5cb6d8a30e0c236615e570b3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1c5b5cb6d8a30e0c236615e570b3e4">&#9670;&nbsp;</a></span>InterpRotate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::<a class="el" href="class_b_i_e_1_1_interp_rotate.html">InterpRotate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (no callback implemented) </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00560">560</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<a id="a91eaca7ee5825a6b8cbd31c3599fc3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eaca7ee5825a6b8cbd31c3599fc3b3">&#9670;&nbsp;</a></span>~InterpRotate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::~<a class="el" href="class_b_i_e_1_1_interp_rotate.html">InterpRotate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for derived classes. </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00563">563</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1915b3e97ad7cf62fabde6767fe4cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1915b3e97ad7cf62fabde6767fe4cc7">&#9670;&nbsp;</a></span>backVal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Pixel <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::backVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background pixel generator. </p>

<p>Implemented in <a class="el" href="class_b_i_e_1_1_galphat_likelihood_function_1_1_interp_rotate_real.html#a8114b19775d19ffee41b097d3755dac2">BIE::GalphatLikelihoodFunction::InterpRotateReal</a>.</p>

</div>
</div>
<a id="af8a6a09c8980cc9b29f5886a8d2047a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6a09c8980cc9b29f5886a8d2047a1">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_interp_rotate.html">InterpRotate</a>&lt; Pixel &gt;::<a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a> <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>offset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Point to new destination image</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to source image </td></tr>
    <tr><td class="paramname">angle</td><td>Rotation angle </td></tr>
    <tr><td class="paramname">x</td><td>x center in pixels </td></tr>
    <tr><td class="paramname">y</td><td>y center in pixels </td></tr>
    <tr><td class="paramname">offset</td><td>assume that centers arezero-based offsets </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00597">597</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<a id="a7458a6ccd44acf07245e50fb056f1038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7458a6ccd44acf07245e50fb056f1038">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a> <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_interp_rotate.html#a577b3f212ef34ed3551c02eff54752fd">pPtr</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate about geometric center (same behavior as 3-shear Rotate) </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00579">579</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af81a84502210da913c3b8b01206ac99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81a84502210da913c3b8b01206ac99f">&#9670;&nbsp;</a></span>boundary</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_b_i_e_1_1_interp_rotate.html">BIE::InterpRotate</a>&lt; Pixel &gt;::boundary = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin offgrid pixels to nearest boundary. </p>

<p class="definition">Definition at line <a class="el" href="_shear_rotate_8h_source.html#l00590">590</a> of file <a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/Galphat/<a class="el" href="_shear_rotate_8h_source.html">ShearRotate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_interp_rotate.html">InterpRotate</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
