<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_record_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::RecordType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#acd99407f08a3d3fae2c86ebc79501f0a">createHeaderForStream</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a6cd91ea9dea99ecef441d3f24d8e7918">deleteField</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a2ac9c2a333bf44160bf4d748276429c7">deleteField</a>(int v)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#afca8f3fbe48befcac096498e51208a8c">deleteRange</a>(int lowfieldindex, int highfieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#ae20bc1bc447039da71017dbabfd73007">equals</a>(BIE::RecordType *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a156fe522857e9b94a6531aebc24c183e">fieldstruct</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a086daf6ff8333f7e1b8159bd3c077377">getFieldIndex</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a1f9c496b824a2803e2ce84b6d82648bd">getFieldName</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#acf6f01a69ec5d6788af80b748f962526">getFieldType</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#afaa90e3ef4855197eae4f4f6b7feae99">getFieldType</a>(std::string fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#aa76e654b482848c9133500ad38ef543a">getLength</a>(BIE::AsciiLexer *lxr)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#aa9ca4711824b331efa1a7cad408d4e2a">insertField</a>(int insertpos, std::string fieldname, BIE::BasicType *fieldtype)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a70250bea6976cb297a7984eed5d818d3">insertRecord</a>(int position, BIE::RecordType *insertRecord)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a9cf4aa8c3b9f549566e528a19544b4a8">isPrefix</a>(BIE::RecordType *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a58e1ad5b2b12ff682dfc6224789499e1">isSubset</a>(BIE::RecordType *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#aeb4b9a16a9cce21e9d20a7eb2dc0605c">isValidFieldIndex</a>(int fieldindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#ad0d097ecca5423b9374140478a57c21f">isValidFieldName</a>(std::string fieldname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#ab5bf6abd2f95f20eb8a336a81166ce34">moveField</a>(std::string fieldname, int newposition)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#afc2cd37ae4eee7e5bcd72ba1469c7850">moveField</a>(int oldposition, int newposition)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#adbe8a64758aa4c40bd1855b45604d615">numFields</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a47a8afdb4fe4f357e5efe72ea34fb2b9">orderedEquals</a>(BIE::RecordType *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a3f61b6223002b918859df1b3a9c5ebcf">record_fieldnames</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a5a1268c298fe78662037aacbff447d07">record_fieldtypes</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a0e39b8888b9b782e04adcc382f5ed597">RecordType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a913fff2272f8d369d9dd097259415bf4">RecordType</a>(RecordType *recordtypetocopy)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a4317892ab9535df2dcac9506ec618658">RecordType</a>(const fieldstruct *typetable)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a98af8328dbef166f28afc7234f304294">RecordType</a>(std::istream *istrm)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a6b3d877bac5ec5a73e9ceb70885b667f">renameField</a>(std::string oldname, std::string newname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a634da509b7b171998d38ac6331827fb0">renameField</a>(int fieldindex, std::string newname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a521cdc8270195a64cfab186b036c4216">selectFields</a>(std::vector&lt; int &gt; *selection)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#ac24acb7aedf20a36e279ab9cba787412">selectFields</a>(std::vector&lt; string &gt; *selection)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a9f090591543206915d4e76129b8dd9bf">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#a97c6f392a34569dd95bb8b1e4204596a">toString</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html#af325037e544b350b2308630bf4ae9da4">unionWithRecord</a>(BIE::RecordType *insertrec)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
