<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::RecordOutputStream_Binary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_record_output_stream___binary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_record_output_stream___binary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::RecordOutputStream_Binary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::RecordOutputStream_Binary:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_record_output_stream___binary__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_record_output_stream___binary_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_record_output_stream___binary_inherit__map" id="_b_i_e_1_1_record_output_stream___binary_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_record_output_stream.html" title="BIE::RecordOutputStream" alt="" coords="5,155,180,181"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_record_stream.html" title="BIE::RecordStream" alt="" coords="25,80,161,107"/>
<area shape="rect" id="node4" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="33,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add865ecb147b81bd87a7e7aa05d16f9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#add865ecb147b81bd87a7e7aa05d16f9f">pushRecord</a> ()</td></tr>
<tr class="memdesc:add865ecb147b81bd87a7e7aa05d16f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out the current record to the file.  <a href="#add865ecb147b81bd87a7e7aa05d16f9f">More...</a><br /></td></tr>
<tr class="separator:add865ecb147b81bd87a7e7aa05d16f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a64b6341ae99dff51cb2da88c1a799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#ab3a64b6341ae99dff51cb2da88c1a799">RecordOutputStream_Binary</a> (<a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *stream, std::string filename, bool writemetadata)</td></tr>
<tr class="separator:ab3a64b6341ae99dff51cb2da88c1a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ff1e76150b292415fc492ec11f53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#a624ff1e76150b292415fc492ec11f53c">RecordOutputStream_Binary</a> (<a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *stream, std::ostream *binarystream, bool writemetadata)</td></tr>
<tr class="separator:a624ff1e76150b292415fc492ec11f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5f578657e8e0659108272951061fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#aedf5f578657e8e0659108272951061fd">RecordOutputStream_Binary</a> ()</td></tr>
<tr class="separator:aedf5f578657e8e0659108272951061fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e00aa8f91bb896acd97a265477036d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#a47e00aa8f91bb896acd97a265477036d">~RecordOutputStream_Binary</a> ()</td></tr>
<tr class="memdesc:a47e00aa8f91bb896acd97a265477036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the output file if it was opened by this class.  <a href="#a47e00aa8f91bb896acd97a265477036d">More...</a><br /></td></tr>
<tr class="separator:a47e00aa8f91bb896acd97a265477036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_record_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_record_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td></tr>
<tr class="memitem:a5da26a5e7deaa339796c09dc9bf02794 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a5da26a5e7deaa339796c09dc9bf02794">close</a> ()</td></tr>
<tr class="memdesc:a5da26a5e7deaa339796c09dc9bf02794 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the end of the stream to all inheriting streams.  <a href="class_b_i_e_1_1_record_output_stream.html#a5da26a5e7deaa339796c09dc9bf02794">More...</a><br /></td></tr>
<tr class="separator:a5da26a5e7deaa339796c09dc9bf02794 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5a035293e5f7d2bbd46a00a9dfaa8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a1db5a035293e5f7d2bbd46a00a9dfaa8">deleteField</a> (std::string fieldname)</td></tr>
<tr class="separator:a1db5a035293e5f7d2bbd46a00a9dfaa8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c228a6d24cefbf4994121abd050d6fc inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a7c228a6d24cefbf4994121abd050d6fc">deleteField</a> (int fieldindex)</td></tr>
<tr class="separator:a7c228a6d24cefbf4994121abd050d6fc inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265554e8701a857039f1ffc8b0b58f3f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a265554e8701a857039f1ffc8b0b58f3f">deleteRange</a> (int startfield, int endfield)</td></tr>
<tr class="memdesc:a265554e8701a857039f1ffc8b0b58f3f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a range of fields &amp; inherits all other buffers.  <a href="class_b_i_e_1_1_record_output_stream.html#a265554e8701a857039f1ffc8b0b58f3f">More...</a><br /></td></tr>
<tr class="separator:a265554e8701a857039f1ffc8b0b58f3f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32537bab808bd0f516819b0c46fd6346 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a32537bab808bd0f516819b0c46fd6346">filterWith</a> (int position, <a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a> *filter)</td></tr>
<tr class="separator:a32537bab808bd0f516819b0c46fd6346 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c72e3bf5acc7abb9d1ad756dadf31 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a590c72e3bf5acc7abb9d1ad756dadf31">filterWith</a> (<a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a> *filter)</td></tr>
<tr class="separator:a590c72e3bf5acc7abb9d1ad756dadf31 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6efd2f63dc91892e77b7673c6d03b0 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a5f6efd2f63dc91892e77b7673c6d03b0">inheritable</a> ()</td></tr>
<tr class="memdesc:a5f6efd2f63dc91892e77b7673c6d03b0 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this stream can be inherited.  <a href="class_b_i_e_1_1_record_output_stream.html#a5f6efd2f63dc91892e77b7673c6d03b0">More...</a><br /></td></tr>
<tr class="separator:a5f6efd2f63dc91892e77b7673c6d03b0 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9ccf6e7e76d817356018fae149ab5 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a55c9ccf6e7e76d817356018fae149ab5">isRootStream</a> ()</td></tr>
<tr class="memdesc:a55c9ccf6e7e76d817356018fae149ab5 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this stream is a root stream.  <a href="class_b_i_e_1_1_record_output_stream.html#a55c9ccf6e7e76d817356018fae149ab5">More...</a><br /></td></tr>
<tr class="separator:a55c9ccf6e7e76d817356018fae149ab5 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82055510c80d2184b44f42976be32b86 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a82055510c80d2184b44f42976be32b86">moveField</a> (std::string fieldname, int newposition)</td></tr>
<tr class="separator:a82055510c80d2184b44f42976be32b86 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cbf2014ef4a2c1b5389ac474da5e8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a3e2cbf2014ef4a2c1b5389ac474da5e8">moveField</a> (int oldposition, int newposition)</td></tr>
<tr class="separator:a3e2cbf2014ef4a2c1b5389ac474da5e8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deb5bf4cf881447449c0d9ae5fe6b04 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a2deb5bf4cf881447449c0d9ae5fe6b04">RecordOutputStream</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *streamtype)</td></tr>
<tr class="memdesc:a2deb5bf4cf881447449c0d9ae5fe6b04 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new root output stream with the given type.  <a href="class_b_i_e_1_1_record_output_stream.html#a2deb5bf4cf881447449c0d9ae5fe6b04">More...</a><br /></td></tr>
<tr class="separator:a2deb5bf4cf881447449c0d9ae5fe6b04 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4768aeba8becc59c244af518a338398b inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a4768aeba8becc59c244af518a338398b">registerForUpdates</a> (<a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *stream)</td></tr>
<tr class="separator:a4768aeba8becc59c244af518a338398b inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf824d673bff7d2f7721adaca471e74 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a0bf824d673bff7d2f7721adaca471e74">renameField</a> (std::string oldname, std::string newname)</td></tr>
<tr class="memdesc:a0bf824d673bff7d2f7721adaca471e74 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new stream with the specified field renamed.  <a href="class_b_i_e_1_1_record_output_stream.html#a0bf824d673bff7d2f7721adaca471e74">More...</a><br /></td></tr>
<tr class="separator:a0bf824d673bff7d2f7721adaca471e74 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9eab015098afbc06a2455fe808d492 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#abe9eab015098afbc06a2455fe808d492">renameField</a> (int fieldindex, std::string newname)</td></tr>
<tr class="memdesc:abe9eab015098afbc06a2455fe808d492 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new stream with the specified field renamed.  <a href="class_b_i_e_1_1_record_output_stream.html#abe9eab015098afbc06a2455fe808d492">More...</a><br /></td></tr>
<tr class="separator:abe9eab015098afbc06a2455fe808d492 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851bd13eec176d80df7192cc5d025927 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a851bd13eec176d80df7192cc5d025927">selectFields</a> (<a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *selection)</td></tr>
<tr class="separator:a851bd13eec176d80df7192cc5d025927 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3818120a58ea5f87b2b5a7dee2e7620 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ab3818120a58ea5f87b2b5a7dee2e7620">selectFields</a> (std::vector&lt; int &gt; *selection)</td></tr>
<tr class="separator:ab3818120a58ea5f87b2b5a7dee2e7620 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e11e399f08c09e7981e26babdc59d3 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a43e11e399f08c09e7981e26babdc59d3">selectFields</a> (std::vector&lt; std::string &gt; *selection)</td></tr>
<tr class="separator:a43e11e399f08c09e7981e26babdc59d3 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf199a5661c27d86f583468e75dffa inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ae8bf199a5661c27d86f583468e75dffa">setBoolValue</a> (int fieldindex, bool value)</td></tr>
<tr class="separator:ae8bf199a5661c27d86f583468e75dffa inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5ceb4171452b72ebe1e4c58e8fc823 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#afe5ceb4171452b72ebe1e4c58e8fc823">setBoolValue</a> (std::string fieldname, bool value)</td></tr>
<tr class="separator:afe5ceb4171452b72ebe1e4c58e8fc823 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9264785e8b90f31fc10c008c96ff5 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a72c9264785e8b90f31fc10c008c96ff5">setIntValue</a> (int fieldindex, int value)</td></tr>
<tr class="separator:a72c9264785e8b90f31fc10c008c96ff5 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5cf2e8ef16fb9fb8ed4134fc7af6f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ab4b5cf2e8ef16fb9fb8ed4134fc7af6f">setIntValue</a> (std::string fieldname, int value)</td></tr>
<tr class="separator:ab4b5cf2e8ef16fb9fb8ed4134fc7af6f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e816e72a1c337dc88af235c0b075ba inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a05e816e72a1c337dc88af235c0b075ba">setRealValue</a> (int fieldindex, double value)</td></tr>
<tr class="separator:a05e816e72a1c337dc88af235c0b075ba inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc8b2b341b99744e43999cd3b29a24 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a26fc8b2b341b99744e43999cd3b29a24">setRealValue</a> (std::string fieldname, double value)</td></tr>
<tr class="separator:a26fc8b2b341b99744e43999cd3b29a24 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105bce6cba5812c2ff3df5cd5cc1d80 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#af105bce6cba5812c2ff3df5cd5cc1d80">setStringValue</a> (int fieldindex, std::string value)</td></tr>
<tr class="separator:af105bce6cba5812c2ff3df5cd5cc1d80 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2f8544b47b22b87c4b003170ce311 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#aa4d2f8544b47b22b87c4b003170ce311">setStringValue</a> (std::string fieldname, std::string value)</td></tr>
<tr class="separator:aa4d2f8544b47b22b87c4b003170ce311 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37ff96bac439a666a8903bd2a096ca inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a2f37ff96bac439a666a8903bd2a096ca">toString</a> ()</td></tr>
<tr class="memdesc:a2f37ff96bac439a666a8903bd2a096ca inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the stream.  <a href="class_b_i_e_1_1_record_output_stream.html#a2f37ff96bac439a666a8903bd2a096ca">More...</a><br /></td></tr>
<tr class="separator:a2f37ff96bac439a666a8903bd2a096ca inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c6e7c9b521e951fb871b025ffd6d49 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a90c6e7c9b521e951fb871b025ffd6d49">~RecordOutputStream</a> ()</td></tr>
<tr class="separator:a90c6e7c9b521e951fb871b025ffd6d49 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130f3530ba2a95cdb14887edad7c3f8f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a130f3530ba2a95cdb14887edad7c3f8f">setIntArrayValue</a> (int fieldindex, vector&lt; int &gt; value)</td></tr>
<tr class="memdesc:a130f3530ba2a95cdb14887edad7c3f8f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array field set methods.  <a href="class_b_i_e_1_1_record_output_stream.html#a130f3530ba2a95cdb14887edad7c3f8f">More...</a><br /></td></tr>
<tr class="separator:a130f3530ba2a95cdb14887edad7c3f8f inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4592ed7b4904c606ef3197ce1ac6a8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a4a4592ed7b4904c606ef3197ce1ac6a8">setRealArrayValue</a> (int fieldindex, vector&lt; double &gt; value)</td></tr>
<tr class="memdesc:a4a4592ed7b4904c606ef3197ce1ac6a8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an double vector to.  <a href="class_b_i_e_1_1_record_output_stream.html#a4a4592ed7b4904c606ef3197ce1ac6a8">More...</a><br /></td></tr>
<tr class="separator:a4a4592ed7b4904c606ef3197ce1ac6a8 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe762f3b9a3ad837bd634c110617043 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a8fe762f3b9a3ad837bd634c110617043">setBoolArrayValue</a> (int fieldindex, vector&lt; bool &gt; value)</td></tr>
<tr class="memdesc:a8fe762f3b9a3ad837bd634c110617043 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an bool vector to.  <a href="class_b_i_e_1_1_record_output_stream.html#a8fe762f3b9a3ad837bd634c110617043">More...</a><br /></td></tr>
<tr class="separator:a8fe762f3b9a3ad837bd634c110617043 inherit pub_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_record_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_record_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td></tr>
<tr class="memitem:ad5542449561ed76c029f8ee61b15877c inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#ad5542449561ed76c029f8ee61b15877c">getBuffer</a> ()</td></tr>
<tr class="memdesc:ad5542449561ed76c029f8ee61b15877c inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the record buffer for this data stream.  <a href="class_b_i_e_1_1_record_stream.html#ad5542449561ed76c029f8ee61b15877c">More...</a><br /></td></tr>
<tr class="separator:ad5542449561ed76c029f8ee61b15877c inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4dfa369df776efe12ba7625590fcf inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_typed_buffer.html">BIE::TypedBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#af9d4dfa369df776efe12ba7625590fcf">getFieldBuffer</a> (int fieldindex)</td></tr>
<tr class="memdesc:af9d4dfa369df776efe12ba7625590fcf inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to a particular field's buffer.  <a href="class_b_i_e_1_1_record_stream.html#af9d4dfa369df776efe12ba7625590fcf">More...</a><br /></td></tr>
<tr class="separator:af9d4dfa369df776efe12ba7625590fcf inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b199ffb01592cd07ad1d4ce43510c inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_typed_buffer.html">BIE::TypedBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a929b199ffb01592cd07ad1d4ce43510c">getFieldBuffer</a> (std::string fieldname)</td></tr>
<tr class="memdesc:a929b199ffb01592cd07ad1d4ce43510c inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to a particular field's buffer.  <a href="class_b_i_e_1_1_record_stream.html#a929b199ffb01592cd07ad1d4ce43510c">More...</a><br /></td></tr>
<tr class="separator:a929b199ffb01592cd07ad1d4ce43510c inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f5b9f9860d7922f939f0ac25ace6b inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#af62f5b9f9860d7922f939f0ac25ace6b">getFieldIndex</a> (std::string fieldname)</td></tr>
<tr class="memdesc:af62f5b9f9860d7922f939f0ac25ace6b inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a field from a name.  <a href="class_b_i_e_1_1_record_stream.html#af62f5b9f9860d7922f939f0ac25ace6b">More...</a><br /></td></tr>
<tr class="separator:af62f5b9f9860d7922f939f0ac25ace6b inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa70e68450335a4e1ddb29abbf5483 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a9efa70e68450335a4e1ddb29abbf5483">getFieldName</a> (int fieldindex)</td></tr>
<tr class="memdesc:a9efa70e68450335a4e1ddb29abbf5483 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a field from an index.  <a href="class_b_i_e_1_1_record_stream.html#a9efa70e68450335a4e1ddb29abbf5483">More...</a><br /></td></tr>
<tr class="separator:a9efa70e68450335a4e1ddb29abbf5483 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e955f6c5ec8f40027d64a23511eafc1 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a4e955f6c5ec8f40027d64a23511eafc1">getFieldType</a> (int fieldindex)</td></tr>
<tr class="memdesc:a4e955f6c5ec8f40027d64a23511eafc1 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type a field specified by index.  <a href="class_b_i_e_1_1_record_stream.html#a4e955f6c5ec8f40027d64a23511eafc1">More...</a><br /></td></tr>
<tr class="separator:a4e955f6c5ec8f40027d64a23511eafc1 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62dd5c0f7a80b9b7c6de3a5c96ce644 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#af62dd5c0f7a80b9b7c6de3a5c96ce644">getFieldType</a> (std::string fieldname)</td></tr>
<tr class="memdesc:af62dd5c0f7a80b9b7c6de3a5c96ce644 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a field specified by name.  <a href="class_b_i_e_1_1_record_stream.html#af62dd5c0f7a80b9b7c6de3a5c96ce644">More...</a><br /></td></tr>
<tr class="separator:af62dd5c0f7a80b9b7c6de3a5c96ce644 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e98c08eeaba7c9f5c2626d57ce14f3 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a48e98c08eeaba7c9f5c2626d57ce14f3">getType</a> ()</td></tr>
<tr class="memdesc:a48e98c08eeaba7c9f5c2626d57ce14f3 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the record type descriptor for this stream.  <a href="class_b_i_e_1_1_record_stream.html#a48e98c08eeaba7c9f5c2626d57ce14f3">More...</a><br /></td></tr>
<tr class="separator:a48e98c08eeaba7c9f5c2626d57ce14f3 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a17b026e5fbb7aecb30f4d0c863733a inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a5a17b026e5fbb7aecb30f4d0c863733a">hasValue</a> ()</td></tr>
<tr class="memdesc:a5a17b026e5fbb7aecb30f4d0c863733a inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all fields in the stream have a value.  <a href="class_b_i_e_1_1_record_stream.html#a5a17b026e5fbb7aecb30f4d0c863733a">More...</a><br /></td></tr>
<tr class="separator:a5a17b026e5fbb7aecb30f4d0c863733a inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808ac20ae703dc6438399645795d6ef inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a5808ac20ae703dc6438399645795d6ef">isFieldArrayType</a> (int fieldindex)</td></tr>
<tr class="memdesc:a5808ac20ae703dc6438399645795d6ef inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the value at index.  <a href="class_b_i_e_1_1_record_stream.html#a5808ac20ae703dc6438399645795d6ef">More...</a><br /></td></tr>
<tr class="separator:a5808ac20ae703dc6438399645795d6ef inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950901b331ead1929495a848b5a74f13 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a950901b331ead1929495a848b5a74f13">isValidFieldIndex</a> (int fieldindex)</td></tr>
<tr class="memdesc:a950901b331ead1929495a848b5a74f13 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified index is within the range of allowed indices.  <a href="class_b_i_e_1_1_record_stream.html#a950901b331ead1929495a848b5a74f13">More...</a><br /></td></tr>
<tr class="separator:a950901b331ead1929495a848b5a74f13 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0ba38d058941d46159369b5970a7a inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a2cf0ba38d058941d46159369b5970a7a">isValidFieldName</a> (std::string fieldname)</td></tr>
<tr class="memdesc:a2cf0ba38d058941d46159369b5970a7a inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified name is a name of a field in the stream.  <a href="class_b_i_e_1_1_record_stream.html#a2cf0ba38d058941d46159369b5970a7a">More...</a><br /></td></tr>
<tr class="separator:a2cf0ba38d058941d46159369b5970a7a inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991d0ab0eb3884cd8317e67ae42a791 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a6991d0ab0eb3884cd8317e67ae42a791">numFields</a> ()</td></tr>
<tr class="memdesc:a6991d0ab0eb3884cd8317e67ae42a791 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of fields in this stream.  <a href="class_b_i_e_1_1_record_stream.html#a6991d0ab0eb3884cd8317e67ae42a791">More...</a><br /></td></tr>
<tr class="separator:a6991d0ab0eb3884cd8317e67ae42a791 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6fbf3c990cbc579b1bea1486837b5 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a17a6fbf3c990cbc579b1bea1486837b5">~RecordStream</a> ()</td></tr>
<tr class="memdesc:a17a6fbf3c990cbc579b1bea1486837b5 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_b_i_e_1_1_record_stream.html#a17a6fbf3c990cbc579b1bea1486837b5">More...</a><br /></td></tr>
<tr class="separator:a17a6fbf3c990cbc579b1bea1486837b5 inherit pub_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac683f553168d9b2c03f653917b7bd7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#ac683f553168d9b2c03f653917b7bd7b0">initialize</a> (<a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *stream, bool writemetadata)</td></tr>
<tr class="separator:ac683f553168d9b2c03f653917b7bd7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda99604a99ccb1f6555f0bfa72b330c"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:afda99604a99ccb1f6555f0bfa72b330c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#afda99604a99ccb1f6555f0bfa72b330c">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:afda99604a99ccb1f6555f0bfa72b330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98987836cf692755de74ac377d3981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#adf98987836cf692755de74ac377d3981">writeMetaData</a> ()</td></tr>
<tr class="separator:adf98987836cf692755de74ac377d3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a347487fb063e99373b1c0a3412e6d711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#a347487fb063e99373b1c0a3412e6d711">writeInt</a> (int value)</td></tr>
<tr class="separator:a347487fb063e99373b1c0a3412e6d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b156c0a1b312c98fd50f7732983fc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#a1b156c0a1b312c98fd50f7732983fc40">writeReal</a> (double value)</td></tr>
<tr class="separator:a1b156c0a1b312c98fd50f7732983fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba513472d5b0312cad7599a313ff2884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#aba513472d5b0312cad7599a313ff2884">writeBool</a> (bool value)</td></tr>
<tr class="separator:aba513472d5b0312cad7599a313ff2884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa536dcf67496d0b7be75d05e94ac8f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#aa536dcf67496d0b7be75d05e94ac8f0e">writeString</a> (string value)</td></tr>
<tr class="separator:aa536dcf67496d0b7be75d05e94ac8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa35d3c1a67b6564b9a504f32a9a97d17"><td class="memItemLeft" align="right" valign="top">ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#aa35d3c1a67b6564b9a504f32a9a97d17">rosb_outputstream</a></td></tr>
<tr class="separator:aa35d3c1a67b6564b9a504f32a9a97d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfde4fece520a3937c3c521ac41fecc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#aedfde4fece520a3937c3c521ac41fecc">rosb_streamismine</a></td></tr>
<tr class="separator:aedfde4fece520a3937c3c521ac41fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_b_i_e_1_1_record_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_b_i_e_1_1_record_output_stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td></tr>
<tr class="memitem:a05dba6b73653e7fb91d848dfc99c257e inherit pub_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a05dba6b73653e7fb91d848dfc99c257e">getInheritableStreams</a> ()</td></tr>
<tr class="separator:a05dba6b73653e7fb91d848dfc99c257e inherit pub_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267ad4c9d4341ea432dcc2a01642885 inherit pub_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#ad267ad4c9d4341ea432dcc2a01642885">getStream</a> (int streamindex)</td></tr>
<tr class="memdesc:ad267ad4c9d4341ea432dcc2a01642885 inherit pub_static_methods_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stream corresponding to the given stream index.  <a href="class_b_i_e_1_1_record_output_stream.html#ad267ad4c9d4341ea432dcc2a01642885">More...</a><br /></td></tr>
<tr class="separator:ad267ad4c9d4341ea432dcc2a01642885 inherit pub_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_record_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_record_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td></tr>
<tr class="memitem:a9817bc73dabd1f3f1bcacf914bd7447e inherit pro_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a9817bc73dabd1f3f1bcacf914bd7447e">RecordOutputStream</a> ()</td></tr>
<tr class="separator:a9817bc73dabd1f3f1bcacf914bd7447e inherit pro_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_record_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_record_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td></tr>
<tr class="memitem:a34f7011666ee704bf8deb03d18b78f4b inherit pro_methods_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#a34f7011666ee704bf8deb03d18b78f4b">RecordStream</a> ()</td></tr>
<tr class="memdesc:a34f7011666ee704bf8deb03d18b78f4b inherit pro_methods_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for sub classes.  <a href="class_b_i_e_1_1_record_stream.html#a34f7011666ee704bf8deb03d18b78f4b">More...</a><br /></td></tr>
<tr class="separator:a34f7011666ee704bf8deb03d18b78f4b inherit pro_methods_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_b_i_e_1_1_record_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_b_i_e_1_1_record_output_stream')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td></tr>
<tr class="memitem:a45a83bf594e39fea11b7960a3b4044e4 inherit pro_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a45a83bf594e39fea11b7960a3b4044e4">addNewStream</a> (<a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *newstream)</td></tr>
<tr class="separator:a45a83bf594e39fea11b7960a3b4044e4 inherit pro_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b757555c375d3d9521249fe9bf3b2f0 inherit pro_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a7b757555c375d3d9521249fe9bf3b2f0">removeOldStream</a> (<a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *oldstream)</td></tr>
<tr class="separator:a7b757555c375d3d9521249fe9bf3b2f0 inherit pro_static_methods_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_record_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_record_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a></td></tr>
<tr class="memitem:a48c52530f4d294b3a063f2263b14782f inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a48c52530f4d294b3a063f2263b14782f">ros_closed</a></td></tr>
<tr class="memdesc:a48c52530f4d294b3a063f2263b14782f inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if this stream has been closed.  <a href="class_b_i_e_1_1_record_output_stream.html#a48c52530f4d294b3a063f2263b14782f">More...</a><br /></td></tr>
<tr class="separator:a48c52530f4d294b3a063f2263b14782f inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8c14f3dfdbf96d747475dd1d9a437 inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a7ce8c14f3dfdbf96d747475dd1d9a437">ros_inheritable</a></td></tr>
<tr class="memdesc:a7ce8c14f3dfdbf96d747475dd1d9a437 inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if this stream can be inherited.  <a href="class_b_i_e_1_1_record_output_stream.html#a7ce8c14f3dfdbf96d747475dd1d9a437">More...</a><br /></td></tr>
<tr class="separator:a7ce8c14f3dfdbf96d747475dd1d9a437 inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbf2c1ecba0dcae0ad4e6cabd8733d inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a1abbf2c1ecba0dcae0ad4e6cabd8733d">ros_isroot</a></td></tr>
<tr class="memdesc:a1abbf2c1ecba0dcae0ad4e6cabd8733d inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if this is the root stream.  <a href="class_b_i_e_1_1_record_output_stream.html#a1abbf2c1ecba0dcae0ad4e6cabd8733d">More...</a><br /></td></tr>
<tr class="separator:a1abbf2c1ecba0dcae0ad4e6cabd8733d inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce110bb633831e823399e392fa4633 inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_output_stream.html#a49ce110bb633831e823399e392fa4633">ros_myinputstream</a></td></tr>
<tr class="separator:a49ce110bb633831e823399e392fa4633 inherit pro_attribs_class_b_i_e_1_1_record_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_record_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_record_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a></td></tr>
<tr class="memitem:acac86b0d477c88d76b132122436f9ad0 inherit pro_attribs_class_b_i_e_1_1_record_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_buffer.html">RecordBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream.html#acac86b0d477c88d76b132122436f9ad0">rs_buffer</a></td></tr>
<tr class="memdesc:acac86b0d477c88d76b132122436f9ad0 inherit pro_attribs_class_b_i_e_1_1_record_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The record buffer holding the most recently pulled values.  <a href="class_b_i_e_1_1_record_stream.html#acac86b0d477c88d76b132122436f9ad0">More...</a><br /></td></tr>
<tr class="separator:acac86b0d477c88d76b132122436f9ad0 inherit pro_attribs_class_b_i_e_1_1_record_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A record output stream that writes to a binary file. The files are written in the same format read by the <a class="el" href="class_b_i_e_1_1_record_input_stream___binary.html">RecordInputStream_Binary</a> class.  </p>

<p class="definition">Definition at line <a class="el" href="_record_stream___binary_8h_source.html#l00125">125</a> of file <a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3a64b6341ae99dff51cb2da88c1a799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a64b6341ae99dff51cb2da88c1a799">&#9670;&nbsp;</a></span>RecordOutputStream_Binary() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordOutputStream_Binary::RecordOutputStream_Binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writemetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an output stream which writes all records pushed to the specified stream into a file with the given name. If the final argument field is set to true, then a type-tag is written at the beginning of the file. </p>

</div>
</div>
<a id="a624ff1e76150b292415fc492ec11f53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624ff1e76150b292415fc492ec11f53c">&#9670;&nbsp;</a></span>RecordOutputStream_Binary() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordOutputStream_Binary::RecordOutputStream_Binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">BIE::RecordOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>binarystream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writemetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new record output stream which writes all records pushed to the specified record stream to specified output stream (possibly a file or network connection). If the final argument field is set to true, then a type-tag is written to the stream. </p>

</div>
</div>
<a id="a47e00aa8f91bb896acd97a265477036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e00aa8f91bb896acd97a265477036d">&#9670;&nbsp;</a></span>~RecordOutputStream_Binary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordOutputStream_Binary::~RecordOutputStream_Binary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the output file if it was opened by this class. </p>

</div>
</div>
<a id="aedf5f578657e8e0659108272951061fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5f578657e8e0659108272951061fd">&#9670;&nbsp;</a></span>RecordOutputStream_Binary() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::RecordOutputStream_Binary::RecordOutputStream_Binary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_stream___binary_8h_source.html#l00175">175</a> of file <a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac683f553168d9b2c03f653917b7bd7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac683f553168d9b2c03f653917b7bd7b0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_output_stream.html">RecordOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writemetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add865ecb147b81bd87a7e7aa05d16f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add865ecb147b81bd87a7e7aa05d16f9f">&#9670;&nbsp;</a></span>pushRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::RecordOutputStream_Binary::pushRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out the current record to the file. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_record_output_stream.html#a72c2cc8866659647673774af0aa1ba7a">BIE::RecordOutputStream</a>.</p>

</div>
</div>
<a id="afda99604a99ccb1f6555f0bfa72b330c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda99604a99ccb1f6555f0bfa72b330c">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_stream___binary_8h_source.html#l00180">180</a> of file <a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>.</p>

</div>
</div>
<a id="aba513472d5b0312cad7599a313ff2884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba513472d5b0312cad7599a313ff2884">&#9670;&nbsp;</a></span>writeBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::writeBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347487fb063e99373b1c0a3412e6d711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347487fb063e99373b1c0a3412e6d711">&#9670;&nbsp;</a></span>writeInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::writeInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Methods for writing specific types. There is an assumption about size of an integer that should be fixed at some point to make this more portable. </p>

</div>
</div>
<a id="adf98987836cf692755de74ac377d3981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf98987836cf692755de74ac377d3981">&#9670;&nbsp;</a></span>writeMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::writeMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b156c0a1b312c98fd50f7732983fc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b156c0a1b312c98fd50f7732983fc40">&#9670;&nbsp;</a></span>writeReal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::writeReal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa536dcf67496d0b7be75d05e94ac8f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536dcf67496d0b7be75d05e94ac8f0e">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::RecordOutputStream_Binary::writeString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_stream___binary_8h_source.html#l00178">178</a> of file <a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa35d3c1a67b6564b9a504f32a9a97d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35d3c1a67b6564b9a504f32a9a97d17">&#9670;&nbsp;</a></span>rosb_outputstream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream* BIE::RecordOutputStream_Binary::rosb_outputstream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_stream___binary_8h_source.html#l00171">171</a> of file <a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>.</p>

</div>
</div>
<a id="aedfde4fece520a3937c3c521ac41fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfde4fece520a3937c3c521ac41fecc">&#9670;&nbsp;</a></span>rosb_streamismine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::RecordOutputStream_Binary::rosb_streamismine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_record_stream___binary_8h_source.html#l00168">168</a> of file <a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_record_stream___binary_8h_source.html">RecordStream_Binary.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_record_output_stream___binary.html">RecordOutputStream_Binary</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
