<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_adaptive_integration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::AdaptiveIntegration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#aa1839a37eace1675196ef0e900678a1f">absError</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a7898993974c4f0c288ba0258f2ffc7f6">AdaptiveIntegration</a>(double Eps, double dx0, double dy0, double dx, double dy)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a280f5815ad93d640d06f5592b339668f">AdaptiveIntegration</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a7b122d280b7425255de85954c520dd74">dx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a1c24942786412fffd5d1ab05bc18cc8f">dx0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#ade3f88bd0421868b10d8b7b2c5d8603f">dy</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a7d8c253e6b78b6c6fe01239c728a70e7">dy0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a7127f04d2897d9e181a2344ab6c48843">eps</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a4d6d7ae624f429b75865a32464aa340b">idist</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#ab7939662a2abc7553ffafac28d4622da">imodel</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#a49e495d1f7acda7048b60153e136294d">Integration</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a623a01a3ff3eac1d10e0c27129f58d76">itile</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#aaa8f9ea5596cd9ae894cdafa24aae255">maxlevels</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a0c1a5ecf0d3f97de9920547c2110f3fa">neval</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#ac4c8e2598c8b07c19e41821d5c4435e0">NormIntegrand</a>(double x, double y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#aa7d816ceb618881428f26617a45ac710">NormValue</a>(BIE::Model *m, BIE::Tile *t, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a54c97f645d1de77e4a2a2529150105de">NormValue</a>(BIE::Model *m, BIE::Tile *t, BIE::SampleDistribution *d, int irank, int nrank)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#a2de961b38d7582256266a0f5d3b21323">BIE::Integration::NormValue</a>(BIE::LikelihoodComputation *p_likelihoodCompuation, BIE::Model *p_model, BIE::Tile *p_tile, BIE::SampleDistribution *p_dist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a571529bfac73911626a28a1ce4703bb7">ParameterChange</a>(double Eps, double dx0, double dy0, double dx, double dy)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#a07ce1b1b2092451715417903c9b3e1ad">relativeError</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a3505843fcd07450eb0e0e1c5086ba0ef">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#a20b915b8b149e1147cbb35dd43f2900f">Setup</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#ab7eeeba1f157b35b32636b5e05f9a731">Value</a>(BIE::Model *m, BIE::Tile *t, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a1aa1f2b964d97a7686e0a15486803a6a">Value</a>(BIE::Model *m, BIE::Tile *t, BIE::SampleDistribution *d, int irank, int nrank, MPI_Comm &amp;comm)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#ace8c41e12a1418a874f4f177a4af3ddf">BIE::Integration::Value</a>(BIE::LikelihoodComputation *p_likelihoodCompuation, BIE::Model *p_model, BIE::Tile *p_tile, BIE::SampleDistribution *p_dist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#a9d9cf38a783e7dfca4453aaa41c1f7e8">ValueIntegrand</a>(double x, double y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html#afdc45f309dec9ae6091cb3fc25f2cc96">~AdaptiveIntegration</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_adaptive_integration.html">BIE::AdaptiveIntegration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html#afebffe5c3de5d3758e6145446fb2a481">~Integration</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_integration.html">BIE::Integration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
