<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::StdCandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_std_candle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_std_candle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::StdCandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::StdCandle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_std_candle__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_std_candle_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_std_candle_inherit__map" id="_b_i_e_1_1_std_candle_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab62df754fc30a16e953acea2f0b7a663"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ab62df754fc30a16e953acea2f0b7a663">dens</a> (double a, double z, double l, double b, bool kd=false)</td></tr>
<tr class="memdesc:ab62df754fc30a16e953acea2f0b7a663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get density and set table for given galactic model.  <a href="#ab62df754fc30a16e953acea2f0b7a663">More...</a><br /></td></tr>
<tr class="separator:ab62df754fc30a16e953acea2f0b7a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1bdef6b893a609673b5b53a7ae874c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a8d1bdef6b893a609673b5b53a7ae874c">initdens</a> (double l, double b, bool kd=false)</td></tr>
<tr class="memdesc:a8d1bdef6b893a609673b5b53a7ae874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize density caluculation for given galactic lat and lon (in degrees)  <a href="#a8d1bdef6b893a609673b5b53a7ae874c">More...</a><br /></td></tr>
<tr class="separator:a8d1bdef6b893a609673b5b53a7ae874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e416896c6eada4cdebe771e704949"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a4c3e416896c6eada4cdebe771e704949">kfrac</a> (double kmin, double kmax)</td></tr>
<tr class="separator:a4c3e416896c6eada4cdebe771e704949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171cb0aeaf81c3217d27b644b7b8d64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a6171cb0aeaf81c3217d27b644b7b8d64">kfracD</a> (double k)</td></tr>
<tr class="memdesc:a6171cb0aeaf81c3217d27b644b7b8d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differention distribution in.  <a href="#a6171cb0aeaf81c3217d27b644b7b8d64">More...</a><br /></td></tr>
<tr class="separator:a6171cb0aeaf81c3217d27b644b7b8d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74444c2907a42441bc6b2b2b3fe53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_std_candle.html">StdCandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#afa74444c2907a42441bc6b2b2b3fe53c">New</a> ()</td></tr>
<tr class="memdesc:afa74444c2907a42441bc6b2b2b3fe53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#afa74444c2907a42441bc6b2b2b3fe53c">More...</a><br /></td></tr>
<tr class="separator:afa74444c2907a42441bc6b2b2b3fe53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054e8eb9276b71fc826253df4b5c42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a9054e8eb9276b71fc826253df4b5c42a">print_kfrac</a> (const char *)</td></tr>
<tr class="memdesc:a9054e8eb9276b71fc826253df4b5c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out distribution in magnitude.  <a href="#a9054e8eb9276b71fc826253df4b5c42a">More...</a><br /></td></tr>
<tr class="separator:a9054e8eb9276b71fc826253df4b5c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6905c6e2b1049c31180e2cda78792a88"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a6905c6e2b1049c31180e2cda78792a88">realize</a> (double a, double z)</td></tr>
<tr class="memdesc:a6905c6e2b1049c31180e2cda78792a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return random sample from distribution: apparent mag, l, b.  <a href="#a6905c6e2b1049c31180e2cda78792a88">More...</a><br /></td></tr>
<tr class="separator:a6905c6e2b1049c31180e2cda78792a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f4328df1162c742f48b1cf3995022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a255f4328df1162c742f48b1cf3995022">set</a> (double a1, double h, double k0, double sigk, double klow, double klim)</td></tr>
<tr class="memdesc:a255f4328df1162c742f48b1cf3995022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change settable parameters.  <a href="#a255f4328df1162c742f48b1cf3995022">More...</a><br /></td></tr>
<tr class="separator:a255f4328df1162c742f48b1cf3995022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470df1e1b03c97b4f9c4edbe373bfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ad470df1e1b03c97b4f9c4edbe373bfd7">StdCandle</a> ()</td></tr>
<tr class="memdesc:ad470df1e1b03c97b4f9c4edbe373bfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad470df1e1b03c97b4f9c4edbe373bfd7">More...</a><br /></td></tr>
<tr class="separator:ad470df1e1b03c97b4f9c4edbe373bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b753fb38abb16211745ef7f9032a429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a5b753fb38abb16211745ef7f9032a429">StdCandle</a> (double a1, double h, double k0, double sigk, double klow, double klim)</td></tr>
<tr class="memdesc:a5b753fb38abb16211745ef7f9032a429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5b753fb38abb16211745ef7f9032a429">More...</a><br /></td></tr>
<tr class="separator:a5b753fb38abb16211745ef7f9032a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60906f978ddde435449c80859edd7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#af60906f978ddde435449c80859edd7be">~StdCandle</a> ()</td></tr>
<tr class="memdesc:af60906f978ddde435449c80859edd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af60906f978ddde435449c80859edd7be">More...</a><br /></td></tr>
<tr class="separator:af60906f978ddde435449c80859edd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global parameters</div></td></tr>
<tr class="memitem:a54985ae4cf8cbea6e1281a4cfe844cd1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a54985ae4cf8cbea6e1281a4cfe844cd1">NUM</a></td></tr>
<tr class="memdesc:a54985ae4cf8cbea6e1281a4cfe844cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian integration knots, default=40 (Jacobi functions)  <a href="#a54985ae4cf8cbea6e1281a4cfe844cd1">More...</a><br /></td></tr>
<tr class="separator:a54985ae4cf8cbea6e1281a4cfe844cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e61a1dad092c0cffefc908f45533f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a86e61a1dad092c0cffefc908f45533f0">NTAB</a></td></tr>
<tr class="memdesc:a86e61a1dad092c0cffefc908f45533f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_table.html">Table</a> size for extinction interpolation.  <a href="#a86e61a1dad092c0cffefc908f45533f0">More...</a><br /></td></tr>
<tr class="separator:a86e61a1dad092c0cffefc908f45533f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740bbcf0667f9c15b895738c81b2a72"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a0740bbcf0667f9c15b895738c81b2a72">ALPHA</a></td></tr>
<tr class="memdesc:a0740bbcf0667f9c15b895738c81b2a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobi weight <img class="formulaInl" alt="$t^\alpha$" src="form_491.png"/>, default=0.0.  <a href="#a0740bbcf0667f9c15b895738c81b2a72">More...</a><br /></td></tr>
<tr class="separator:a0740bbcf0667f9c15b895738c81b2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaba8ca96a4485fe1f35ac1df627e86"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#abcaba8ca96a4485fe1f35ac1df627e86">BETA</a></td></tr>
<tr class="memdesc:abcaba8ca96a4485fe1f35ac1df627e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobi weight <img class="formulaInl" alt="$(1-t)^\beta$" src="form_492.png"/>, default=0.0.  <a href="#abcaba8ca96a4485fe1f35ac1df627e86">More...</a><br /></td></tr>
<tr class="separator:abcaba8ca96a4485fe1f35ac1df627e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a56c7493c950a0765b7c12f487033"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ae59a56c7493c950a0765b7c12f487033">R</a></td></tr>
<tr class="memdesc:ae59a56c7493c950a0765b7c12f487033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of Sun in galaxy (in kpc) default=8.0.  <a href="#ae59a56c7493c950a0765b7c12f487033">More...</a><br /></td></tr>
<tr class="separator:ae59a56c7493c950a0765b7c12f487033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b696021880bf2da5c9e8c4e1b2b5898"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a6b696021880bf2da5c9e8c4e1b2b5898">AK</a></td></tr>
<tr class="memdesc:a6b696021880bf2da5c9e8c4e1b2b5898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extinction in mags/kpc, default=0.1.  <a href="#a6b696021880bf2da5c9e8c4e1b2b5898">More...</a><br /></td></tr>
<tr class="separator:a6b696021880bf2da5c9e8c4e1b2b5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791259efd572795a5f55a6fbeb8ac5e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a791259efd572795a5f55a6fbeb8ac5e1">NITER</a></td></tr>
<tr class="memdesc:a791259efd572795a5f55a6fbeb8ac5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations in extinction limit calc, default=100.  <a href="#a791259efd572795a5f55a6fbeb8ac5e1">More...</a><br /></td></tr>
<tr class="separator:a791259efd572795a5f55a6fbeb8ac5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8cdcf828229764478ea2803773992e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a2b8cdcf828229764478ea2803773992e">tol</a></td></tr>
<tr class="memdesc:a2b8cdcf828229764478ea2803773992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for extinction calc.  <a href="#a2b8cdcf828229764478ea2803773992e">More...</a><br /></td></tr>
<tr class="separator:a2b8cdcf828229764478ea2803773992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8c28eca4b44c61a6c0581b01adc6f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a3ab8c28eca4b44c61a6c0581b01adc6f">Log10</a></td></tr>
<tr class="separator:a3ab8c28eca4b44c61a6c0581b01adc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f19b51e641803eea1868ab481a095a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a89f19b51e641803eea1868ab481a095a">onedeg</a></td></tr>
<tr class="separator:a89f19b51e641803eea1868ab481a095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a98291a7eecd3ead65ec2249087dda3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a98291a7eecd3ead65ec2249087dda3f5">allocate</a> (void)</td></tr>
<tr class="separator:a98291a7eecd3ead65ec2249087dda3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4546750bb0bf0c19903afc23c4ae29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#af4546750bb0bf0c19903afc23c4ae29f">q_tabs</a> (void)</td></tr>
<tr class="separator:af4546750bb0bf0c19903afc23c4ae29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb379784fe276ccda39b080366b9df8"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a2cb379784fe276ccda39b080366b9df8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a2cb379784fe276ccda39b080366b9df8">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a2cb379784fe276ccda39b080366b9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b136bd83ee48810f76eb022defbb157"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a2b136bd83ee48810f76eb022defbb157">A</a></td></tr>
<tr class="separator:a2b136bd83ee48810f76eb022defbb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58c7e5942ede63012970db103100707"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#aa58c7e5942ede63012970db103100707">A1</a></td></tr>
<tr class="separator:aa58c7e5942ede63012970db103100707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5bfbf72c67f2107ee395410013df0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#aaad5bfbf72c67f2107ee395410013df0">aknorm</a></td></tr>
<tr class="separator:aaad5bfbf72c67f2107ee395410013df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece8ad753c7e95c91b5c2321bde9887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a8ece8ad753c7e95c91b5c2321bde9887">allocated</a></td></tr>
<tr class="separator:a8ece8ad753c7e95c91b5c2321bde9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512319e3df16fd2cf045780ff1b5476"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ac512319e3df16fd2cf045780ff1b5476">CosB</a></td></tr>
<tr class="separator:ac512319e3df16fd2cf045780ff1b5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606021078e592665d21207cf0b43a145"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a606021078e592665d21207cf0b43a145">CosL</a></td></tr>
<tr class="separator:a606021078e592665d21207cf0b43a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28f254b8f607daecac5cf462c44985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#acb28f254b8f607daecac5cf462c44985">dext</a></td></tr>
<tr class="separator:acb28f254b8f607daecac5cf462c44985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274f0c1a4a707c9a265115e3258f6c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a8274f0c1a4a707c9a265115e3258f6c5">dmax</a></td></tr>
<tr class="separator:a8274f0c1a4a707c9a265115e3258f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe66cfed67f2b0b7c12473811cc143a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a9fe66cfed67f2b0b7c12473811cc143a">ext</a></td></tr>
<tr class="separator:a9fe66cfed67f2b0b7c12473811cc143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb7bd6d4ddf8858ddd22b2d9b9b4ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a2beb7bd6d4ddf8858ddd22b2d9b9b4ca">H</a></td></tr>
<tr class="separator:a2beb7bd6d4ddf8858ddd22b2d9b9b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b2a8bf377e0dad924cfb818452c20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a619b2a8bf377e0dad924cfb818452c20">initkdist</a></td></tr>
<tr class="separator:a619b2a8bf377e0dad924cfb818452c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08def5a90aec1c41e9c175f037d67966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a08def5a90aec1c41e9c175f037d67966">initrandom</a></td></tr>
<tr class="separator:a08def5a90aec1c41e9c175f037d67966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19930df833137660e5a66033295776d5"><td class="memItemLeft" align="right" valign="top">JacoQuad *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a19930df833137660e5a66033295776d5">intgr</a></td></tr>
<tr class="separator:a19930df833137660e5a66033295776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce63f3a6b4c5e43ca58405a0cf5c57"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a73ce63f3a6b4c5e43ca58405a0cf5c57">iseed</a></td></tr>
<tr class="separator:a73ce63f3a6b4c5e43ca58405a0cf5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4743f8d0b3e61b8bf7ff0c497457c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#acfd4743f8d0b3e61b8bf7ff0c497457c">K0</a></td></tr>
<tr class="separator:acfd4743f8d0b3e61b8bf7ff0c497457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e16a928b74395d5fd0c76c68c10ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a68e16a928b74395d5fd0c76c68c10ac5">kdist</a></td></tr>
<tr class="separator:a68e16a928b74395d5fd0c76c68c10ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b280cd02effdd3e05dc6f3feb5b4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a674b280cd02effdd3e05dc6f3feb5b4c">KLIM</a></td></tr>
<tr class="separator:a674b280cd02effdd3e05dc6f3feb5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e8c38a4b7246f5f2c2a8d80bd6f6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a243e8c38a4b7246f5f2c2a8d80bd6f6e">KLOW</a></td></tr>
<tr class="separator:a243e8c38a4b7246f5f2c2a8d80bd6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68b1e636357567e349d552c6d2ad4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#aea68b1e636357567e349d552c6d2ad4d">kprob</a></td></tr>
<tr class="separator:aea68b1e636357567e349d552c6d2ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95124cccd95de80f0be4ac40565c7f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ac95124cccd95de80f0be4ac40565c7f2">lastB</a></td></tr>
<tr class="separator:ac95124cccd95de80f0be4ac40565c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd289269a7356ff784843ac9f5a4644c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#afd289269a7356ff784843ac9f5a4644c">lastDen</a></td></tr>
<tr class="separator:afd289269a7356ff784843ac9f5a4644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40edd847e17e1fa00b47d0a7ad950195"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a40edd847e17e1fa00b47d0a7ad950195">lastL</a></td></tr>
<tr class="separator:a40edd847e17e1fa00b47d0a7ad950195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a325fd29b673b3b07eecc3a98efceec"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a8a325fd29b673b3b07eecc3a98efceec">mat</a></td></tr>
<tr class="separator:a8a325fd29b673b3b07eecc3a98efceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba3e0b33d6325a58ea76c793f7153f"><td class="memItemLeft" align="right" valign="top">Normal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a06ba3e0b33d6325a58ea76c793f7153f">normal</a></td></tr>
<tr class="separator:a06ba3e0b33d6325a58ea76c793f7153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1580d9270c66f9a3a250963d6b6d14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a5f1580d9270c66f9a3a250963d6b6d14">qmax</a></td></tr>
<tr class="separator:a5f1580d9270c66f9a3a250963d6b6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85610823fbd2d41065dddf73010bf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#acc85610823fbd2d41065dddf73010bf6">qmin</a></td></tr>
<tr class="separator:acc85610823fbd2d41065dddf73010bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3af5c8c8bb09c7d5073a277adca7a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a8b3af5c8c8bb09c7d5073a277adca7a1">reset</a></td></tr>
<tr class="separator:a8b3af5c8c8bb09c7d5073a277adca7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35163ffa7820cf29f234b72da388c6"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a0b35163ffa7820cf29f234b72da388c6">ret</a></td></tr>
<tr class="separator:a0b35163ffa7820cf29f234b72da388c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a8ecb2a8762cf1dfc034ee6396c8b"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a931a8ecb2a8762cf1dfc034ee6396c8b">rr</a></td></tr>
<tr class="separator:a931a8ecb2a8762cf1dfc034ee6396c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aeb3b85f9734862fa7c8ccb477b3c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a57aeb3b85f9734862fa7c8ccb477b3c9">SIGK</a></td></tr>
<tr class="separator:a57aeb3b85f9734862fa7c8ccb477b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b86ab6a32bc6924c61deca893608c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a391b86ab6a32bc6924c61deca893608c">SinB</a></td></tr>
<tr class="separator:a391b86ab6a32bc6924c61deca893608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a90b37f6756cc24c6eef21f8125870"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a08a90b37f6756cc24c6eef21f8125870">SinL</a></td></tr>
<tr class="separator:a08a90b37f6756cc24c6eef21f8125870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667dae070268c1a4ba531e70782b4476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a667dae070268c1a4ba531e70782b4476">table</a></td></tr>
<tr class="separator:a667dae070268c1a4ba531e70782b4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d9aadabcc11b86e304eb0b3f3bbc5"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ac84d9aadabcc11b86e304eb0b3f3bbc5">tt</a></td></tr>
<tr class="separator:ac84d9aadabcc11b86e304eb0b3f3bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad147c2d47d89713ac874a37126db889d"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ad147c2d47d89713ac874a37126db889d">ttC</a></td></tr>
<tr class="separator:ad147c2d47d89713ac874a37126db889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c172b811dbcb6c0a0edb4f99bbdc5"><td class="memItemLeft" align="right" valign="top">Uniform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ac06c172b811dbcb6c0a0edb4f99bbdc5">uniform</a></td></tr>
<tr class="separator:ac06c172b811dbcb6c0a0edb4f99bbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7effb6793614691757ad1aab4e3fa6"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a0a7effb6793614691757ad1aab4e3fa6">uu</a></td></tr>
<tr class="separator:a0a7effb6793614691757ad1aab4e3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d00998d6f2ca90eb173dc68fd31210a"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a2d00998d6f2ca90eb173dc68fd31210a">uuC</a></td></tr>
<tr class="separator:a2d00998d6f2ca90eb173dc68fd31210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829b026058564843e9b7f8b73509b86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a8829b026058564843e9b7f8b73509b86">Z</a></td></tr>
<tr class="separator:a8829b026058564843e9b7f8b73509b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50894038877586e3907ff8552991a02c"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#a50894038877586e3907ff8552991a02c">zz</a></td></tr>
<tr class="separator:a50894038877586e3907ff8552991a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_std_candle.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gaussian distributed standard candle model class </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00026">26</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad470df1e1b03c97b4f9c4edbe373bfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad470df1e1b03c97b4f9c4edbe373bfd7">&#9670;&nbsp;</a></span>StdCandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StdCandle::StdCandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor </p><ul>
<li>
a = scale length of population </li>
<li>
z = scale height of population </li>
<li>
a1 = scale length of extinction </li>
<li>
z1 = scale height of extinction </li>
<li>
k0 = mean magnitude of standard candles </li>
<li>
sigk = dispersion about mean of standard candle magnitudes </li>
<li>
klim = flux limit </li>
</ul>

</div>
</div>
<a id="a5b753fb38abb16211745ef7f9032a429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b753fb38abb16211745ef7f9032a429">&#9670;&nbsp;</a></span>StdCandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StdCandle::StdCandle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>klow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>klim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="af60906f978ddde435449c80859edd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60906f978ddde435449c80859edd7be">&#9670;&nbsp;</a></span>~StdCandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StdCandle::~StdCandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98291a7eecd3ead65ec2249087dda3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98291a7eecd3ead65ec2249087dda3f5">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::StdCandle::allocate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62df754fc30a16e953acea2f0b7a663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62df754fc30a16e953acea2f0b7a663">&#9670;&nbsp;</a></span>dens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::dens </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get density and set table for given galactic model. </p>

</div>
</div>
<a id="a8d1bdef6b893a609673b5b53a7ae874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1bdef6b893a609673b5b53a7ae874c">&#9670;&nbsp;</a></span>initdens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::StdCandle::initdens </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize density caluculation for given galactic lat and lon (in degrees) </p>

</div>
</div>
<a id="a4c3e416896c6eada4cdebe771e704949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e416896c6eada4cdebe771e704949">&#9670;&nbsp;</a></span>kfrac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::kfrac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get fraction of density predicted to be between </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmin</td><td>and </td></tr>
    <tr><td class="paramname">kmax</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6171cb0aeaf81c3217d27b644b7b8d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6171cb0aeaf81c3217d27b644b7b8d64">&#9670;&nbsp;</a></span>kfracD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::kfracD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Differention distribution in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa74444c2907a42441bc6b2b2b3fe53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa74444c2907a42441bc6b2b2b3fe53c">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_std_candle.html">StdCandle</a>* BIE::StdCandle::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone. </p>

</div>
</div>
<a id="a9054e8eb9276b71fc826253df4b5c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054e8eb9276b71fc826253df4b5c42a">&#9670;&nbsp;</a></span>print_kfrac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::StdCandle::print_kfrac </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out distribution in magnitude. </p>

</div>
</div>
<a id="af4546750bb0bf0c19903afc23c4ae29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4546750bb0bf0c19903afc23c4ae29f">&#9670;&nbsp;</a></span>q_tabs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::StdCandle::q_tabs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6905c6e2b1049c31180e2cda78792a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6905c6e2b1049c31180e2cda78792a88">&#9670;&nbsp;</a></span>realize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::realize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return random sample from distribution: apparent mag, l, b. </p>

</div>
</div>
<a id="a2cb379784fe276ccda39b080366b9df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb379784fe276ccda39b080366b9df8">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::StdCandle::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00138">138</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a255f4328df1162c742f48b1cf3995022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255f4328df1162c742f48b1cf3995022">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::StdCandle::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>klow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>klim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change settable parameters. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00136">136</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b136bd83ee48810f76eb022defbb157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b136bd83ee48810f76eb022defbb157">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00030">30</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="aa58c7e5942ede63012970db103100707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58c7e5942ede63012970db103100707">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::A1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00031">31</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a6b696021880bf2da5c9e8c4e1b2b5898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b696021880bf2da5c9e8c4e1b2b5898">&#9670;&nbsp;</a></span>AK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::AK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extinction in mags/kpc, default=0.1. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00073">73</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="aaad5bfbf72c67f2107ee395410013df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad5bfbf72c67f2107ee395410013df0">&#9670;&nbsp;</a></span>aknorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::aknorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00049">49</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a8ece8ad753c7e95c91b5c2321bde9887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ece8ad753c7e95c91b5c2321bde9887">&#9670;&nbsp;</a></span>allocated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::StdCandle::allocated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00047">47</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a0740bbcf0667f9c15b895738c81b2a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740bbcf0667f9c15b895738c81b2a72">&#9670;&nbsp;</a></span>ALPHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::ALPHA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jacobi weight <img class="formulaInl" alt="$t^\alpha$" src="form_491.png"/>, default=0.0. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00064">64</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="abcaba8ca96a4485fe1f35ac1df627e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaba8ca96a4485fe1f35ac1df627e86">&#9670;&nbsp;</a></span>BETA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::BETA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jacobi weight <img class="formulaInl" alt="$(1-t)^\beta$" src="form_492.png"/>, default=0.0. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00067">67</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="ac512319e3df16fd2cf045780ff1b5476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac512319e3df16fd2cf045780ff1b5476">&#9670;&nbsp;</a></span>CosB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::CosB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00040">40</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a606021078e592665d21207cf0b43a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606021078e592665d21207cf0b43a145">&#9670;&nbsp;</a></span>CosL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::CosL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00040">40</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="acb28f254b8f607daecac5cf462c44985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb28f254b8f607daecac5cf462c44985">&#9670;&nbsp;</a></span>dext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * BIE::StdCandle::dext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00036">36</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a8274f0c1a4a707c9a265115e3258f6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274f0c1a4a707c9a265115e3258f6c5">&#9670;&nbsp;</a></span>dmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::dmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00049">49</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a9fe66cfed67f2b0b7c12473811cc143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe66cfed67f2b0b7c12473811cc143a">&#9670;&nbsp;</a></span>ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * BIE::StdCandle::ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00036">36</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a2beb7bd6d4ddf8858ddd22b2d9b9b4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb7bd6d4ddf8858ddd22b2d9b9b4ca">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00031">31</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a619b2a8bf377e0dad924cfb818452c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b2a8bf377e0dad924cfb818452c20">&#9670;&nbsp;</a></span>initkdist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::StdCandle::initkdist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00047">47</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a08def5a90aec1c41e9c175f037d67966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08def5a90aec1c41e9c175f037d67966">&#9670;&nbsp;</a></span>initrandom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::StdCandle::initrandom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00047">47</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a19930df833137660e5a66033295776d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19930df833137660e5a66033295776d5">&#9670;&nbsp;</a></span>intgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JacoQuad* BIE::StdCandle::intgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00035">35</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a73ce63f3a6b4c5e43ca58405a0cf5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce63f3a6b4c5e43ca58405a0cf5c57">&#9670;&nbsp;</a></span>iseed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BIE::StdCandle::iseed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00048">48</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="acfd4743f8d0b3e61b8bf7ff0c497457c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4743f8d0b3e61b8bf7ff0c497457c">&#9670;&nbsp;</a></span>K0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::K0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00032">32</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a68e16a928b74395d5fd0c76c68c10ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e16a928b74395d5fd0c76c68c10ac5">&#9670;&nbsp;</a></span>kdist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * BIE::StdCandle::kdist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00036">36</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a674b280cd02effdd3e05dc6f3feb5b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674b280cd02effdd3e05dc6f3feb5b4c">&#9670;&nbsp;</a></span>KLIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::KLIM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00032">32</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a243e8c38a4b7246f5f2c2a8d80bd6f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243e8c38a4b7246f5f2c2a8d80bd6f6e">&#9670;&nbsp;</a></span>KLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::KLOW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00032">32</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="aea68b1e636357567e349d552c6d2ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68b1e636357567e349d552c6d2ad4d">&#9670;&nbsp;</a></span>kprob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * BIE::StdCandle::kprob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00036">36</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="ac95124cccd95de80f0be4ac40565c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95124cccd95de80f0be4ac40565c7f2">&#9670;&nbsp;</a></span>lastB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::lastB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00033">33</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="afd289269a7356ff784843ac9f5a4644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd289269a7356ff784843ac9f5a4644c">&#9670;&nbsp;</a></span>lastDen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::lastDen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00033">33</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a40edd847e17e1fa00b47d0a7ad950195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40edd847e17e1fa00b47d0a7ad950195">&#9670;&nbsp;</a></span>lastL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::lastL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00033">33</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a3ab8c28eca4b44c61a6c0581b01adc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab8c28eca4b44c61a6c0581b01adc6f">&#9670;&nbsp;</a></span>Log10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::Log10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00081">81</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a8a325fd29b673b3b07eecc3a98efceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a325fd29b673b3b07eecc3a98efceec">&#9670;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::mat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00038">38</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a791259efd572795a5f55a6fbeb8ac5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791259efd572795a5f55a6fbeb8ac5e1">&#9670;&nbsp;</a></span>NITER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::StdCandle::NITER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations in extinction limit calc, default=100. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00076">76</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a06ba3e0b33d6325a58ea76c793f7153f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ba3e0b33d6325a58ea76c793f7153f">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Normal* BIE::StdCandle::normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00046">46</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a86e61a1dad092c0cffefc908f45533f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e61a1dad092c0cffefc908f45533f0">&#9670;&nbsp;</a></span>NTAB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::StdCandle::NTAB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_table.html">Table</a> size for extinction interpolation. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00061">61</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a54985ae4cf8cbea6e1281a4cfe844cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54985ae4cf8cbea6e1281a4cfe844cd1">&#9670;&nbsp;</a></span>NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::StdCandle::NUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gaussian integration knots, default=40 (Jacobi functions) </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00058">58</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a89f19b51e641803eea1868ab481a095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f19b51e641803eea1868ab481a095a">&#9670;&nbsp;</a></span>onedeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::onedeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00082">82</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a5f1580d9270c66f9a3a250963d6b6d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1580d9270c66f9a3a250963d6b6d14">&#9670;&nbsp;</a></span>qmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::qmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00041">41</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="acc85610823fbd2d41065dddf73010bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc85610823fbd2d41065dddf73010bf6">&#9670;&nbsp;</a></span>qmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::qmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00041">41</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="ae59a56c7493c950a0765b7c12f487033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a56c7493c950a0765b7c12f487033">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of Sun in galaxy (in kpc) default=8.0. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00070">70</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a8b3af5c8c8bb09c7d5073a277adca7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3af5c8c8bb09c7d5073a277adca7a1">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::StdCandle::reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00047">47</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a0b35163ffa7820cf29f234b72da388c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b35163ffa7820cf29f234b72da388c6">&#9670;&nbsp;</a></span>ret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::ret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00037">37</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a931a8ecb2a8762cf1dfc034ee6396c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931a8ecb2a8762cf1dfc034ee6396c8b">&#9670;&nbsp;</a></span>rr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::rr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00037">37</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a57aeb3b85f9734862fa7c8ccb477b3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aeb3b85f9734862fa7c8ccb477b3c9">&#9670;&nbsp;</a></span>SIGK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::SIGK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00032">32</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a391b86ab6a32bc6924c61deca893608c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391b86ab6a32bc6924c61deca893608c">&#9670;&nbsp;</a></span>SinB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::SinB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00040">40</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a08a90b37f6756cc24c6eef21f8125870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a90b37f6756cc24c6eef21f8125870">&#9670;&nbsp;</a></span>SinL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::SinL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00040">40</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a667dae070268c1a4ba531e70782b4476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667dae070268c1a4ba531e70782b4476">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a>* BIE::StdCandle::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00036">36</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a2b8cdcf828229764478ea2803773992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8cdcf828229764478ea2803773992e">&#9670;&nbsp;</a></span>tol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::tol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance for extinction calc. </p>

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00079">79</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="ac84d9aadabcc11b86e304eb0b3f3bbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84d9aadabcc11b86e304eb0b3f3bbc5">&#9670;&nbsp;</a></span>tt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::tt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00037">37</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="ad147c2d47d89713ac874a37126db889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad147c2d47d89713ac874a37126db889d">&#9670;&nbsp;</a></span>ttC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::ttC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00038">38</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="ac06c172b811dbcb6c0a0edb4f99bbdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06c172b811dbcb6c0a0edb4f99bbdc5">&#9670;&nbsp;</a></span>uniform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uniform* BIE::StdCandle::uniform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00045">45</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a0a7effb6793614691757ad1aab4e3fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7effb6793614691757ad1aab4e3fa6">&#9670;&nbsp;</a></span>uu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::uu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00037">37</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a2d00998d6f2ca90eb173dc68fd31210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d00998d6f2ca90eb173dc68fd31210a">&#9670;&nbsp;</a></span>uuC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::uuC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00038">38</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a8829b026058564843e9b7f8b73509b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8829b026058564843e9b7f8b73509b86">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::StdCandle::Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00030">30</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<a id="a50894038877586e3907ff8552991a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50894038877586e3907ff8552991a02c">&#9670;&nbsp;</a></span>zz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::StdCandle::zz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std_candle2_8h_source.html#l00037">37</a> of file <a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_std_candle2_8h_source.html">StdCandle2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_std_candle.html">StdCandle</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
