<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_normal_dist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::NormalDist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a050ff9dd43a812bd91df690113ca43a5">CDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#ab71b0701f8d12706885c59c97fc09d6b">logPDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a62fa38be06914891c03a670fbd355f3d">lower</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#abd5e3b2375871e52936c18a089c44527">maxcdf</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#ab35431b998e1872f8b888ec5daea8fe8">Mean</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a2bf2f218c3a61269d6774d191ab2984a">mean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#ae2057bd108ae7d250b78aa3946cd8fce">mincdf</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a7c0ec57d864776da5b138c90bd16de1c">Moments</a>(int i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::Distribution::Moments</a>(unsigned)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a28a5613feb202f62657de08581bd91ac">New</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a2b2a0719fcc71dc2e246313553bff65f">norm</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a43628e523e5a681124e0b5b7e2697ada">normal</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a1b8eac1ea3ca844389337963fdf49ced">NormalDist</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a58a6c1ed0749db2051d6bdd393aca6ba">NormalDist</a>(double m, double v)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#af344de6bc28cd791ada1cab796717e96">NormalDist</a>(double m, double v, double minv, double maxv)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a86e92cc6a9626d88004e5a348df14507">NormalDist</a>(double v)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#ac32f64e20773b079598b8760ca9a0636">NormalDist</a>(double v, double minv, double maxv)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a646b793c1cc27d1ab874b11f8cb94557">PDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a1e02bfa61d4f85867a0ad82794f720bd">Sample</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a48397083f08cbd726116f79cd69576c2">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a>(double x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a3a7420e9f2d62c8334e4f007aa8e058e">StdDev</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a712cb1810280353448cd297fb585d10a">upper</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a3ced458d15b18275c84cf6f377b2a582">var</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#ae9796b242801a61031914e2be19abca0">vmax</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#abf89b7821515bb9d40c8405c8711142b">vmin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html#a64db29f3df7ae15d281d25c2e1ec35d1">~NormalDist</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_normal_dist.html">BIE::NormalDist</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
