<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::CacheGalaxyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_cache_galaxy_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_cache_galaxy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::CacheGalaxyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single-dimensional cache element for galaxy model.  
 <a href="class_b_i_e_1_1_cache_galaxy_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::CacheGalaxyModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_cache_galaxy_model__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_cache_galaxy_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_cache_galaxy_model_inherit__map" id="_b_i_e_1_1_cache_galaxy_model_inherit__map">
<area shape="rect" id="node3" href="class_b_i_e_1_1_cache_galaxy_model_grid.html" title="Multidimensional cache element for galaxy model. " alt="" coords="5,155,196,181"/>
<area shape="rect" id="node2" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="41,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a20f397a6be568834f6eaeccd115d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a4a20f397a6be568834f6eaeccd115d88">CacheGalaxyModel</a> (double ll, double bb)</td></tr>
<tr class="memdesc:a4a20f397a6be568834f6eaeccd115d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4a20f397a6be568834f6eaeccd115d88">More...</a><br /></td></tr>
<tr class="separator:a4a20f397a6be568834f6eaeccd115d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d6db2f5eb6251e7567f27d5a0b599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a191d6db2f5eb6251e7567f27d5a0b599">CacheGalaxyModel</a> ()</td></tr>
<tr class="separator:a191d6db2f5eb6251e7567f27d5a0b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ca84d255be9bf8ca7679fc94083de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a4c7ca84d255be9bf8ca7679fc94083de">info</a> (ostream &amp;<a class="el" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>, unsigned ctr)</td></tr>
<tr class="separator:a4c7ca84d255be9bf8ca7679fc94083de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5367bfe2dc817801a64add684f7bb2b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a5367bfe2dc817801a64add684f7bb2b4">B</a></td></tr>
<tr class="memdesc:a5367bfe2dc817801a64add684f7bb2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Galatctic longitude.  <a href="#a5367bfe2dc817801a64add684f7bb2b4">More...</a><br /></td></tr>
<tr class="separator:a5367bfe2dc817801a64add684f7bb2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c32e5a6072cbed49598287b4931e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a324c32e5a6072cbed49598287b4931e2">bins</a></td></tr>
<tr class="memdesc:a324c32e5a6072cbed49598287b4931e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predicted bin values.  <a href="#a324c32e5a6072cbed49598287b4931e2">More...</a><br /></td></tr>
<tr class="separator:a324c32e5a6072cbed49598287b4931e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619df30fcfd3372907b7ae49ab4a0c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_b_i_e.html#a83ee55eb908ba57d96f8faca26daa812">real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#aa619df30fcfd3372907b7ae49ab4a0c8">fac</a></td></tr>
<tr class="memdesc:aa619df30fcfd3372907b7ae49ab4a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure factor along the line of sight.  <a href="#aa619df30fcfd3372907b7ae49ab4a0c8">More...</a><br /></td></tr>
<tr class="separator:aa619df30fcfd3372907b7ae49ab4a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ae38da4c2545fb81eaffc10516325c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a24ae38da4c2545fb81eaffc10516325c">L</a></td></tr>
<tr class="memdesc:a24ae38da4c2545fb81eaffc10516325c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Galactic latitude.  <a href="#a24ae38da4c2545fb81eaffc10516325c">More...</a><br /></td></tr>
<tr class="separator:a24ae38da4c2545fb81eaffc10516325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d700a7067a8251bf21e8bbcd037957"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_b_i_e.html#a83ee55eb908ba57d96f8faca26daa812">real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a92d700a7067a8251bf21e8bbcd037957">R</a></td></tr>
<tr class="memdesc:a92d700a7067a8251bf21e8bbcd037957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Galactic radius along the line of sight.  <a href="#a92d700a7067a8251bf21e8bbcd037957">More...</a><br /></td></tr>
<tr class="separator:a92d700a7067a8251bf21e8bbcd037957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1261a0b1739a0fbc4d3aa649db0126"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_b_i_e.html#a9e6e2a4b8801f1f925920d2d39cb2e87">rvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a0e1261a0b1739a0fbc4d3aa649db0126">work</a></td></tr>
<tr class="memdesc:a0e1261a0b1739a0fbc4d3aa649db0126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work vector for bin computation.  <a href="#a0e1261a0b1739a0fbc4d3aa649db0126">More...</a><br /></td></tr>
<tr class="separator:a0e1261a0b1739a0fbc4d3aa649db0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b3cc6dad39b0e9e58c5c524be9ae12"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_b_i_e.html#a83ee55eb908ba57d96f8faca26daa812">real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#af2b3cc6dad39b0e9e58c5c524be9ae12">z</a></td></tr>
<tr class="memdesc:af2b3cc6dad39b0e9e58c5c524be9ae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical height above the midplane along the line of sight.  <a href="#af2b3cc6dad39b0e9e58c5c524be9ae12">More...</a><br /></td></tr>
<tr class="separator:af2b3cc6dad39b0e9e58c5c524be9ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81d23b287eb998ec85da1935fa2ac877"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a81d23b287eb998ec85da1935fa2ac877"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#a81d23b287eb998ec85da1935fa2ac877">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a81d23b287eb998ec85da1935fa2ac877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single-dimensional cache element for galaxy model. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00030">30</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a20f397a6be568834f6eaeccd115d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a20f397a6be568834f6eaeccd115d88">&#9670;&nbsp;</a></span>CacheGalaxyModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::CacheGalaxyModel::CacheGalaxyModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00056">56</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="a191d6db2f5eb6251e7567f27d5a0b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d6db2f5eb6251e7567f27d5a0b599">&#9670;&nbsp;</a></span>CacheGalaxyModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::CacheGalaxyModel::CacheGalaxyModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00069">69</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c7ca84d255be9bf8ca7679fc94083de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7ca84d255be9bf8ca7679fc94083de">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::CacheGalaxyModel::info </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ctr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print info about this cach element to the output stream. (For debugging) </p>

<p>Reimplemented in <a class="el" href="class_b_i_e_1_1_cache_galaxy_model_grid.html#ac7beba696e4b72d09abedd6114350508">BIE::CacheGalaxyModelGrid</a>.</p>

</div>
</div>
<a id="a81d23b287eb998ec85da1935fa2ac877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d23b287eb998ec85da1935fa2ac877">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::CacheGalaxyModel::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00074">74</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00072">72</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5367bfe2dc817801a64add684f7bb2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5367bfe2dc817801a64add684f7bb2b4">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::CacheGalaxyModel::B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Galatctic longitude. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00038">38</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="a324c32e5a6072cbed49598287b4931e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324c32e5a6072cbed49598287b4931e2">&#9670;&nbsp;</a></span>bins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BIE::CacheGalaxyModel::bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The predicted bin values. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00041">41</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="aa619df30fcfd3372907b7ae49ab4a0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619df30fcfd3372907b7ae49ab4a0c8">&#9670;&nbsp;</a></span>fac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_b_i_e.html#a83ee55eb908ba57d96f8faca26daa812">real</a>&gt; BIE::CacheGalaxyModel::fac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure factor along the line of sight. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00050">50</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="a24ae38da4c2545fb81eaffc10516325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ae38da4c2545fb81eaffc10516325c">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::CacheGalaxyModel::L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Galactic latitude. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00035">35</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="a92d700a7067a8251bf21e8bbcd037957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d700a7067a8251bf21e8bbcd037957">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_b_i_e.html#a83ee55eb908ba57d96f8faca26daa812">real</a>&gt; BIE::CacheGalaxyModel::R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Galactic radius along the line of sight. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00044">44</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="a0e1261a0b1739a0fbc4d3aa649db0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1261a0b1739a0fbc4d3aa649db0126">&#9670;&nbsp;</a></span>work</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_b_i_e.html#a9e6e2a4b8801f1f925920d2d39cb2e87">rvector</a>&gt; BIE::CacheGalaxyModel::work</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work vector for bin computation. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00053">53</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<a id="af2b3cc6dad39b0e9e58c5c524be9ae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b3cc6dad39b0e9e58c5c524be9ae12">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_b_i_e.html#a83ee55eb908ba57d96f8faca26daa812">real</a>&gt; BIE::CacheGalaxyModel::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical height above the midplane along the line of sight. </p>

<p class="definition">Definition at line <a class="el" href="_cache_galaxy_model_8h_source.html#l00047">47</a> of file <a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_cache_galaxy_model_8h_source.html">CacheGalaxyModel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_cache_galaxy_model.html">CacheGalaxyModel</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
