<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_histogram_n_d_cache_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::HistogramNDCacheColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ae2885c8d3210c99134e91597ae2b8e19">AccumData</a>(double value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab5c82bf942fc48552cc5dcfcf226da37">AccumData</a>(std::vector&lt; double &gt; &amp;value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a43d98a8cf83bc520707d2e7efe61210a">AccumData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#aecefbc653e60a45e700f53638bd62c2e">AccumulateData</a>(double v, vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a7b2a89565369e2789e76fede358de934">AccumulateData</a>(double v, RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html#a39bdffb6a5d4f1fdb40fac922a341049">BinnedDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a104e7bb593dbf316b2d8059fc496b4b5">bins</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a26c30cf864b7faff3597bd07de4b237f">CDF</a>(vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a959d44248c0de1c1fce7d8198514167e">BIE::Distribution::CDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#af9c224e57b907492adcd9aeb7cb8b5e0">cmax</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#a8336ff790260cb421590fef073917a86">cmin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ab7a0e20bdd2bd2f9d3f10741f1b61b36">ComputeDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a648f46a1435f5cf86793721b72d18eb5">datasetsize</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ab3e4a83a19c2a802dfbc4be2e6c06bbb">dim</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#afdfc4c8b3d719238f12214e29500a85c">getDataSetSize</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a00d069960d05c598eaccdd262c5ccaa3">getdim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#aac74f1cd5ebf336874d4117385eb1839">BIE::BinnedDistribution::getdim</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#af4f6d2cd685660a6474bbdd1e1620fbf">getHigh</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html#ae3a90d19b60eb83433fca7a1b592bd43">BIE::BinnedDistribution::getHigh</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a86d1b88bc3de7931169ec061abc30600">getLow</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html#a45cc2ae1cd2769bc076165170362071a">BIE::BinnedDistribution::getLow</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#af2acddcce93e154dfdb4557cb0b1a180">getRecordType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a5d7356525e296b57cb5df42a0fc7b226">getValue</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a7473cd6c68c0cfc5e2d6ad8383f47b8f">BIE::BinnedDistribution::getValue</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a3ccc716c18a317befe3b6c113846d0be">high</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#aea1c04a6a86d8333b73d3c57d199313b">histo</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a12ca6fbe8d7cdd195629f5d48cbcb38d">HistogramNDCache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a52ec91c1b75bd547bc6a0ec3029a99d6">HistogramNDCache</a>(clivectord *lo_in, clivectord *hi_in, clivectord *width_in, RecordType *type)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a192fd793ada93938470353c37a264775">HistogramNDCache</a>(clivectord *lo_in, clivectord *hi_in, clivectord *width_in, clivectors *names)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#a8c7d910a05dc1756c22fc07be650f727">HistogramNDCacheColor</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#af69a0d71a621d4648997892e6554b114">HistogramNDCacheColor</a>(clivectord *lo_in, clivectord *hi_in, clivectord *width_in, clivectord *color_min, clivectord *color_max, RecordType *type)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#a055c96869252fcfc896558aaae88da84">HistogramNDCacheColor</a>(clivectord *lo_in, clivectord *hi_in, clivectord *width_in, clivectord *color_min, clivectord *color_max, clivectors *names)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a4895e0761862f50abaab37772fda98cb">hitr</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a8aee4937ce74fbab856c45ab2e4c07cf">imarg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a30fcb1a9da713768b3703566d94b9419">initialize</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a122f60b9b16b48a2134a72dca3aab258">irank</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a9547537439f704a05d4b7f7e3afccb72">logPDF</a>(vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#aed25244e82e3b99de4b85bddf9f6f2a3">BIE::BinnedDistribution::logPDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a0756a238dedc1d2d5efe726fa345b937">low</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ac48092be47e24f2b6faf5870a17b6e90">lower</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a45f90ad3777ddde7725f2427f6ede98d">mass</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a84646c22e15fe5efa423d852616dcc90">Mean</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#af51a9f64fe85ef630953b8828aa23fee">mean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ad59927fe0ad22e27ca8f749a05381478">Moments</a>(int i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::BinnedDistribution::Moments</a>(unsigned)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#ada41529a1d7fa7c6d472944981374903">New</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a870e281176a6e33184318c6a4e2b59bd">Next</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a66aa4cd58ae0dc606f52072bde2ca107">numberData</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#a54c4bbc19abddf1ee36b77e0bd3a982f">OK</a>(vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a9b35b845ba0ecf3a1f6e710cac251922">PDF</a>(vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#aa65659a876e8a921b0a978ea46bd0c60">BIE::BinnedDistribution::PDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a84398f93559922904407728c258f38c0">populate_cache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ad86feecd054235925eab37c1ba56ba01">recordtype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ae9d43f13c1bbde687f20f0b2174b6a81">Reset</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a91dd23c969d0f73773d326c64d6c40eb">Sample</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ac6456eef8d22d2f6b0cb73ed6c95898e">SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html#ac81228edfe7aa93f981c632ef626c058">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache_color.html">BIE::HistogramNDCacheColor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a>(double x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a77f32bdc64f030f5f3d5328878b3e326">square</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ace51fcbf74dabfed22b8978751caa805">StdDev</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a250408a894814d15ddde707bccff5d7e">stdev</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#ae07e63e0a5a63332a6b0b6c92baf844f">upper</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#abadf9df29c20a8e2de61f9f09b125e77">vol</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#a5401b348a67f7eb6a5da4edcc1355fcb">width</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html#a22aaa86e6832ceed94b3e73d9b37f869">~BinnedDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_binned_distribution.html">BIE::BinnedDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html#adc2a8ed103bab6965cfcd53e1ee26561">~HistogramNDCache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_histogram_n_d_cache.html">BIE::HistogramNDCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab2377111bb720c278195dfed08e80aa3">~SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
