<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::TileRequestHandlerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_tile_request_handler_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_i_e_1_1_tile_request_handler_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::TileRequestHandlerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::TileRequestHandlerThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_tile_request_handler_thread__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_tile_request_handler_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2ede61924ee2f6d8cf7183681cff61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a4b2ede61924ee2f6d8cf7183681cff61">allWorking</a> ()</td></tr>
<tr class="memdesc:a4b2ede61924ee2f6d8cf7183681cff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True iff all slaves are working.  <a href="#a4b2ede61924ee2f6d8cf7183681cff61">More...</a><br /></td></tr>
<tr class="separator:a4b2ede61924ee2f6d8cf7183681cff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16f1320c8ca36f2a1f3b73c72bb0a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aed16f1320c8ca36f2a1f3b73c72bb0a1">enqueueRequest</a> (<a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> *request)</td></tr>
<tr class="separator:aed16f1320c8ca36f2a1f3b73c72bb0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada014143eec9884f7abb8a01fe15216e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ada014143eec9884f7abb8a01fe15216e">final</a> ()</td></tr>
<tr class="memdesc:ada014143eec9884f7abb8a01fe15216e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override thread framework function that gets called when Run exits. Used for cleanup.  <a href="#ada014143eec9884f7abb8a01fe15216e">More...</a><br /></td></tr>
<tr class="separator:ada014143eec9884f7abb8a01fe15216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db5dcd18de7aa54b0baa221b0dd056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a44db5dcd18de7aa54b0baa221b0dd056">masterWorkerAvailable</a> ()</td></tr>
<tr class="separator:a44db5dcd18de7aa54b0baa221b0dd056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c418d8127b1e3206d152a1c80b704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aaa5c418d8127b1e3206d152a1c80b704">masterWorkerRegister</a> ()</td></tr>
<tr class="memdesc:aaa5c418d8127b1e3206d152a1c80b704"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by masterworker thread when it (re)registers itself with the this class.  <a href="#aaa5c418d8127b1e3206d152a1c80b704">More...</a><br /></td></tr>
<tr class="separator:aaa5c418d8127b1e3206d152a1c80b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744af7b57a8554f1fb8942f49b03b8c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a744af7b57a8554f1fb8942f49b03b8c0">noMPISlaves</a> ()</td></tr>
<tr class="memdesc:a744af7b57a8554f1fb8942f49b03b8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True iff all there are no slaves(groupsize ==1)  <a href="#a744af7b57a8554f1fb8942f49b03b8c0">More...</a><br /></td></tr>
<tr class="separator:a744af7b57a8554f1fb8942f49b03b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c3b24bc53a624b528ff1ba66d7b09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ae3c3b24bc53a624b528ff1ba66d7b09e">noneWorking</a> ()</td></tr>
<tr class="memdesc:ae3c3b24bc53a624b528ff1ba66d7b09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True iff no slaves are working.  <a href="#ae3c3b24bc53a624b528ff1ba66d7b09e">More...</a><br /></td></tr>
<tr class="separator:ae3c3b24bc53a624b528ff1ba66d7b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8120f0bf3c5d23e9e34f2f5841a560"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aab8120f0bf3c5d23e9e34f2f5841a560">readAndProcessMessage</a> (MPI_Status *status)</td></tr>
<tr class="separator:aab8120f0bf3c5d23e9e34f2f5841a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769530c2cc590435361f810196ce111d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a769530c2cc590435361f810196ce111d">reInitialize</a> (int tileGroupSize, vector&lt; int &gt; *<a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ad28a5247764ca4fbac9a1f519d93f632">groupIdToSystemId</a>, vector&lt; int &gt; *<a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a43f6ce7529714fd252f52b7fb0c1310b">systemIdToGroupId</a>, vector&lt; MPI_Comm &gt; *<a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a61906001089827c8ae80dbdcbef6ead2">comms</a>, Semaphore *numberSlavesReady)</td></tr>
<tr class="memdesc:a769530c2cc590435361f810196ce111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialize.  <a href="#a769530c2cc590435361f810196ce111d">More...</a><br /></td></tr>
<tr class="separator:a769530c2cc590435361f810196ce111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc027dd7f03edf8c7d6698015e381c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a01fc027dd7f03edf8c7d6698015e381c">resetPause</a> ()</td></tr>
<tr class="memdesc:a01fc027dd7f03edf8c7d6698015e381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause thread and put it into known state  <a href="#a01fc027dd7f03edf8c7d6698015e381c">More...</a><br /></td></tr>
<tr class="separator:a01fc027dd7f03edf8c7d6698015e381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4a8eccffe5f439755baa2acfb4ae8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aeaf4a8eccffe5f439755baa2acfb4ae8">run</a> ()</td></tr>
<tr class="memdesc:aeaf4a8eccffe5f439755baa2acfb4ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the thread Override of thread framework method  <a href="#aeaf4a8eccffe5f439755baa2acfb4ae8">More...</a><br /></td></tr>
<tr class="separator:aeaf4a8eccffe5f439755baa2acfb4ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d3b25285738fc00405e1861004f587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a25d3b25285738fc00405e1861004f587">setTileMasterWorkerThread</a> (<a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html">TileMasterWorkerThread</a> *<a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a9500c52934fc4fc090fbe93def38fa6f">tileMasterWorkerThread</a>)</td></tr>
<tr class="memdesc:a25d3b25285738fc00405e1861004f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to register a handle to the tileMasterWorkerThread  <a href="#a25d3b25285738fc00405e1861004f587">More...</a><br /></td></tr>
<tr class="separator:a25d3b25285738fc00405e1861004f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5f85fc64f7afe4939fee82f6ec333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a6fd5f85fc64f7afe4939fee82f6ec333">stopPausedThread</a> ()</td></tr>
<tr class="memdesc:a6fd5f85fc64f7afe4939fee82f6ec333"><td class="mdescLeft">&#160;</td><td class="mdescRight">permanently stop a paused thread  <a href="#a6fd5f85fc64f7afe4939fee82f6ec333">More...</a><br /></td></tr>
<tr class="separator:a6fd5f85fc64f7afe4939fee82f6ec333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a469ae380637280ce0ad8f508390b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a3a469ae380637280ce0ad8f508390b89">TileRequestHandlerThread</a> (int <a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ad2f473b99c7ded4ca8a98697a157601c">numWorkersInTileGroup</a>, vector&lt; int &gt; *p_GroupIdToSystemId, vector&lt; int &gt; *p_SystemIdToGroupId, vector&lt; MPI_Comm &gt; *p_comms, Semaphore *numberSlavesReady)</td></tr>
<tr class="separator:a3a469ae380637280ce0ad8f508390b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545056ac81f8ea7c74e70b6ba9ba3a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a545056ac81f8ea7c74e70b6ba9ba3a7a">unPause</a> ()</td></tr>
<tr class="memdesc:a545056ac81f8ea7c74e70b6ba9ba3a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">restart thread paused with resetPause;  <a href="#a545056ac81f8ea7c74e70b6ba9ba3a7a">More...</a><br /></td></tr>
<tr class="separator:a545056ac81f8ea7c74e70b6ba9ba3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18b0b99e925b61f523abdf93af39cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a4b18b0b99e925b61f523abdf93af39cc">workAvailable</a> ()</td></tr>
<tr class="memdesc:a4b18b0b99e925b61f523abdf93af39cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True if there is workavailable.  <a href="#a4b18b0b99e925b61f523abdf93af39cc">More...</a><br /></td></tr>
<tr class="separator:a4b18b0b99e925b61f523abdf93af39cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2229530a13ce1eb3468d0d2d50b4c3a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ae2229530a13ce1eb3468d0d2d50b4c3a">~TileRequestHandlerThread</a> ()</td></tr>
<tr class="separator:ae2229530a13ce1eb3468d0d2d50b4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57fcfd592a65e33485cdef50d83b096b"><td class="memItemLeft" align="right" valign="top">Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a57fcfd592a65e33485cdef50d83b096b">MPIThreadLoopEvent</a></td></tr>
<tr class="memdesc:a57fcfd592a65e33485cdef50d83b096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that signifies some work just went out.  <a href="#a57fcfd592a65e33485cdef50d83b096b">More...</a><br /></td></tr>
<tr class="separator:a57fcfd592a65e33485cdef50d83b096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab4c19c2918e15cfb6bdad25b58a7576e"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ab4c19c2918e15cfb6bdad25b58a7576e">startTime</a></td></tr>
<tr class="memdesc:ab4c19c2918e15cfb6bdad25b58a7576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">aah todo Why doesn't volatile work here?  <a href="#ab4c19c2918e15cfb6bdad25b58a7576e">More...</a><br /></td></tr>
<tr class="separator:ab4c19c2918e15cfb6bdad25b58a7576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2915a399c494b50e5667372bdb954"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a76a2915a399c494b50e5667372bdb954">endTime</a></td></tr>
<tr class="memdesc:a76a2915a399c494b50e5667372bdb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of end times.  <a href="#a76a2915a399c494b50e5667372bdb954">More...</a><br /></td></tr>
<tr class="separator:a76a2915a399c494b50e5667372bdb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd9580bacd99d76fc6f2da560dd374"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ae2dd9580bacd99d76fc6f2da560dd374">histo</a></td></tr>
<tr class="memdesc:ae2dd9580bacd99d76fc6f2da560dd374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histogram of call frequencies.  <a href="#ae2dd9580bacd99d76fc6f2da560dd374">More...</a><br /></td></tr>
<tr class="separator:ae2dd9580bacd99d76fc6f2da560dd374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8b3a88494005d2e702cf397b54977ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a8b3a88494005d2e702cf397b54977ed7">workerWaitTime</a></td></tr>
<tr class="memdesc:a8b3a88494005d2e702cf397b54977ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing variables.  <a href="#a8b3a88494005d2e702cf397b54977ed7">More...</a><br /></td></tr>
<tr class="separator:a8b3a88494005d2e702cf397b54977ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8c166a345c3898f746badb89ef232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aade8c166a345c3898f746badb89ef232">workWaitTime</a></td></tr>
<tr class="separator:aade8c166a345c3898f746badb89ef232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60555e8cf7f0e4bc5f7246702affdcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a60555e8cf7f0e4bc5f7246702affdcb3">mutexWaitTime</a></td></tr>
<tr class="separator:a60555e8cf7f0e4bc5f7246702affdcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca236cae57bb14c9b56074863696ffd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aca236cae57bb14c9b56074863696ffd7">probeTime</a></td></tr>
<tr class="separator:aca236cae57bb14c9b56074863696ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd9945395fab92d818da8c891410d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ae7dd9945395fab92d818da8c891410d3">IprobeTime</a></td></tr>
<tr class="separator:ae7dd9945395fab92d818da8c891410d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab1ed97801c36e1bda6a3da0b645e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aefab1ed97801c36e1bda6a3da0b645e8">loopEventWaitTime</a></td></tr>
<tr class="separator:aefab1ed97801c36e1bda6a3da0b645e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c1680e59efdff782308e85a413e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a170c1680e59efdff782308e85a413e35">thrqMutexHoldTime</a></td></tr>
<tr class="separator:a170c1680e59efdff782308e85a413e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf178c3e412f76e323eecd8833e68843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#adf178c3e412f76e323eecd8833e68843">recvTime</a></td></tr>
<tr class="separator:adf178c3e412f76e323eecd8833e68843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acfb679832513defc2e5b8023c96f6237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#acfb679832513defc2e5b8023c96f6237">commonInitialize</a> (int tileGroupSize, vector&lt; int &gt; *<a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ad28a5247764ca4fbac9a1f519d93f632">groupIdToSystemId</a>, vector&lt; int &gt; *<a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a43f6ce7529714fd252f52b7fb0c1310b">systemIdToGroupId</a>, vector&lt; MPI_Comm &gt; *p_comms, Semaphore *numberSlavesReady)</td></tr>
<tr class="separator:acfb679832513defc2e5b8023c96f6237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61906001089827c8ae80dbdcbef6ead2"><td class="memItemLeft" align="right" valign="top">vector&lt; MPI_Comm &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a61906001089827c8ae80dbdcbef6ead2">comms</a></td></tr>
<tr class="separator:a61906001089827c8ae80dbdcbef6ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee504fcb3fe3cf7d214207eb21bcd91"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a3ee504fcb3fe3cf7d214207eb21bcd91">exitedMainLoop</a></td></tr>
<tr class="separator:a3ee504fcb3fe3cf7d214207eb21bcd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a5247764ca4fbac9a1f519d93f632"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ad28a5247764ca4fbac9a1f519d93f632">groupIdToSystemId</a></td></tr>
<tr class="separator:ad28a5247764ca4fbac9a1f519d93f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f473b99c7ded4ca8a98697a157601c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ad2f473b99c7ded4ca8a98697a157601c">numWorkersInTileGroup</a></td></tr>
<tr class="separator:ad2f473b99c7ded4ca8a98697a157601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f4699071bba27bdb2a05f43f72a84"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ad07f4699071bba27bdb2a05f43f72a84">pendingRequest</a></td></tr>
<tr class="separator:ad07f4699071bba27bdb2a05f43f72a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f296f54825363a7e9cda515bcf8568d"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a9f296f54825363a7e9cda515bcf8568d">requestAvailableSemaphore</a></td></tr>
<tr class="separator:a9f296f54825363a7e9cda515bcf8568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e16999388b087ea3178a7734508b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#ae22e16999388b087ea3178a7734508b6">requestAvailableSemaphoreCount</a></td></tr>
<tr class="separator:ae22e16999388b087ea3178a7734508b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400456909fb27449e40680b0c591846"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a6400456909fb27449e40680b0c591846">requestQueue</a></td></tr>
<tr class="separator:a6400456909fb27449e40680b0c591846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477571a8848fed26551bd5e49f5d63d2"><td class="memItemLeft" align="right" valign="top">Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a477571a8848fed26551bd5e49f5d63d2">requestQueueMutex</a></td></tr>
<tr class="memdesc:a477571a8848fed26551bd5e49f5d63d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to protect the request queue.  <a href="#a477571a8848fed26551bd5e49f5d63d2">More...</a><br /></td></tr>
<tr class="separator:a477571a8848fed26551bd5e49f5d63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611b810fbbe21b74a9e4095820b8cc6"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a3611b810fbbe21b74a9e4095820b8cc6">resetRequested</a></td></tr>
<tr class="separator:a3611b810fbbe21b74a9e4095820b8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eda6c88a519cf0effd2e8df577b5de"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a34eda6c88a519cf0effd2e8df577b5de">resumeMainLoop</a></td></tr>
<tr class="separator:a34eda6c88a519cf0effd2e8df577b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd8b35d1088d9b208c0d55574c44ea"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#aa6dd8b35d1088d9b208c0d55574c44ea">stopRequested</a></td></tr>
<tr class="separator:aa6dd8b35d1088d9b208c0d55574c44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6ce7529714fd252f52b7fb0c1310b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a43f6ce7529714fd252f52b7fb0c1310b">systemIdToGroupId</a></td></tr>
<tr class="separator:a43f6ce7529714fd252f52b7fb0c1310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500c52934fc4fc090fbe93def38fa6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html">TileMasterWorkerThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a9500c52934fc4fc090fbe93def38fa6f">tileMasterWorkerThread</a></td></tr>
<tr class="separator:a9500c52934fc4fc090fbe93def38fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37041df13385decf836f006e141ae6be"><td class="memItemLeft" align="right" valign="top">Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a37041df13385decf836f006e141ae6be">workerAvailableSemaphore</a></td></tr>
<tr class="separator:a37041df13385decf836f006e141ae6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d334575a3758a6b39b0f694a0f213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html#a927d334575a3758a6b39b0f694a0f213">workerAvailableSemaphoreCount</a></td></tr>
<tr class="separator:a927d334575a3758a6b39b0f694a0f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class that handles work requests generated by integrators and replies to those requests from worker processes. A single instance of this class (a thread), runs on the tile group master and communicates with all worker processors. </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00026">26</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a469ae380637280ce0ad8f508390b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a469ae380637280ce0ad8f508390b89">&#9670;&nbsp;</a></span>TileRequestHandlerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TileRequestHandlerThread::TileRequestHandlerThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numWorkersInTileGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>p_GroupIdToSystemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>p_SystemIdToGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; MPI_Comm &gt; *&#160;</td>
          <td class="paramname"><em>p_comms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Semaphore *&#160;</td>
          <td class="paramname"><em>numberSlavesReady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct thread with the number of workers to manage and mappings from id-in-group to id-in-system and vice-versa. </p>

</div>
</div>
<a id="ae2229530a13ce1eb3468d0d2d50b4c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2229530a13ce1eb3468d0d2d50b4c3a">&#9670;&nbsp;</a></span>~TileRequestHandlerThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::TileRequestHandlerThread::~TileRequestHandlerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00066">66</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b2ede61924ee2f6d8cf7183681cff61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2ede61924ee2f6d8cf7183681cff61">&#9670;&nbsp;</a></span>allWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TileRequestHandlerThread::allWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True iff all slaves are working. </p>

</div>
</div>
<a id="acfb679832513defc2e5b8023c96f6237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb679832513defc2e5b8023c96f6237">&#9670;&nbsp;</a></span>commonInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::commonInitialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileGroupSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>groupIdToSystemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>systemIdToGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; MPI_Comm &gt; *&#160;</td>
          <td class="paramname"><em>p_comms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Semaphore *&#160;</td>
          <td class="paramname"><em>numberSlavesReady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed16f1320c8ca36f2a1f3b73c72bb0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed16f1320c8ca36f2a1f3b73c72bb0a1">&#9670;&nbsp;</a></span>enqueueRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TileRequestHandlerThread::enqueueRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>given a request for work from an integrator, enqueue it for later processing. Locks queue during update. </p>

</div>
</div>
<a id="ada014143eec9884f7abb8a01fe15216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada014143eec9884f7abb8a01fe15216e">&#9670;&nbsp;</a></span>final()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TileRequestHandlerThread::final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override thread framework function that gets called when Run exits. Used for cleanup. </p>

</div>
</div>
<a id="a44db5dcd18de7aa54b0baa221b0dd056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db5dcd18de7aa54b0baa221b0dd056">&#9670;&nbsp;</a></span>masterWorkerAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::masterWorkerAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called by master worker thread when it wants to be considered for processing requests </p>

</div>
</div>
<a id="aaa5c418d8127b1e3206d152a1c80b704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5c418d8127b1e3206d152a1c80b704">&#9670;&nbsp;</a></span>masterWorkerRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::masterWorkerRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called by masterworker thread when it (re)registers itself with the this class. </p>

</div>
</div>
<a id="a744af7b57a8554f1fb8942f49b03b8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744af7b57a8554f1fb8942f49b03b8c0">&#9670;&nbsp;</a></span>noMPISlaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TileRequestHandlerThread::noMPISlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True iff all there are no slaves(groupsize ==1) </p>

</div>
</div>
<a id="ae3c3b24bc53a624b528ff1ba66d7b09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c3b24bc53a624b528ff1ba66d7b09e">&#9670;&nbsp;</a></span>noneWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TileRequestHandlerThread::noneWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True iff no slaves are working. </p>

</div>
</div>
<a id="aab8120f0bf3c5d23e9e34f2f5841a560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8120f0bf3c5d23e9e34f2f5841a560">&#9670;&nbsp;</a></span>readAndProcessMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TileRequestHandlerThread::readAndProcessMessage </td>
          <td>(</td>
          <td class="paramtype">MPI_Status *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a status from a sucessful MPI_Probe, read and process a message. This is a handler function called from the MPIThread </p>

</div>
</div>
<a id="a769530c2cc590435361f810196ce111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769530c2cc590435361f810196ce111d">&#9670;&nbsp;</a></span>reInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::reInitialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileGroupSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>groupIdToSystemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>systemIdToGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; MPI_Comm &gt; *&#160;</td>
          <td class="paramname"><em>comms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Semaphore *&#160;</td>
          <td class="paramname"><em>numberSlavesReady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialize. </p>

</div>
</div>
<a id="a01fc027dd7f03edf8c7d6698015e381c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc027dd7f03edf8c7d6698015e381c">&#9670;&nbsp;</a></span>resetPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::resetPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pause thread and put it into known state </p>

</div>
</div>
<a id="aeaf4a8eccffe5f439755baa2acfb4ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf4a8eccffe5f439755baa2acfb4ae8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BIE::TileRequestHandlerThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run the thread Override of thread framework method </p>

</div>
</div>
<a id="a25d3b25285738fc00405e1861004f587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d3b25285738fc00405e1861004f587">&#9670;&nbsp;</a></span>setTileMasterWorkerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::setTileMasterWorkerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html">TileMasterWorkerThread</a> *&#160;</td>
          <td class="paramname"><em>tileMasterWorkerThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to register a handle to the tileMasterWorkerThread </p>

</div>
</div>
<a id="a6fd5f85fc64f7afe4939fee82f6ec333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd5f85fc64f7afe4939fee82f6ec333">&#9670;&nbsp;</a></span>stopPausedThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::stopPausedThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permanently stop a paused thread </p>

</div>
</div>
<a id="a545056ac81f8ea7c74e70b6ba9ba3a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545056ac81f8ea7c74e70b6ba9ba3a7a">&#9670;&nbsp;</a></span>unPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TileRequestHandlerThread::unPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restart thread paused with resetPause; </p>

</div>
</div>
<a id="a4b18b0b99e925b61f523abdf93af39cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18b0b99e925b61f523abdf93af39cc">&#9670;&nbsp;</a></span>workAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BIE::TileRequestHandlerThread::workAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method for <a class="el" href="class_b_i_e_1_1_tile_m_p_i_thread.html">TileMPIThread</a>. True if there is workavailable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61906001089827c8ae80dbdcbef6ead2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61906001089827c8ae80dbdcbef6ead2">&#9670;&nbsp;</a></span>comms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;MPI_Comm&gt;* BIE::TileRequestHandlerThread::comms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00154">154</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a76a2915a399c494b50e5667372bdb954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2915a399c494b50e5667372bdb954">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::TileRequestHandlerThread::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of end times. </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00106">106</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a3ee504fcb3fe3cf7d214207eb21bcd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee504fcb3fe3cf7d214207eb21bcd91">&#9670;&nbsp;</a></span>exitedMainLoop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileRequestHandlerThread::exitedMainLoop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00141">141</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ad28a5247764ca4fbac9a1f519d93f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a5247764ca4fbac9a1f519d93f632">&#9670;&nbsp;</a></span>groupIdToSystemId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;* BIE::TileRequestHandlerThread::groupIdToSystemId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00152">152</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ae2dd9580bacd99d76fc6f2da560dd374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd9580bacd99d76fc6f2da560dd374">&#9670;&nbsp;</a></span>histo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;int&gt; &gt; BIE::TileRequestHandlerThread::histo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Histogram of call frequencies. </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00108">108</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ae7dd9945395fab92d818da8c891410d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dd9945395fab92d818da8c891410d3">&#9670;&nbsp;</a></span>IprobeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::IprobeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00117">117</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="aefab1ed97801c36e1bda6a3da0b645e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefab1ed97801c36e1bda6a3da0b645e8">&#9670;&nbsp;</a></span>loopEventWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::loopEventWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00118">118</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a57fcfd592a65e33485cdef50d83b096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fcfd592a65e33485cdef50d83b096b">&#9670;&nbsp;</a></span>MPIThreadLoopEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event BIE::TileRequestHandlerThread::MPIThreadLoopEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that signifies some work just went out. </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00098">98</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a60555e8cf7f0e4bc5f7246702affdcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60555e8cf7f0e4bc5f7246702affdcb3">&#9670;&nbsp;</a></span>mutexWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::mutexWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00115">115</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ad2f473b99c7ded4ca8a98697a157601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f473b99c7ded4ca8a98697a157601c">&#9670;&nbsp;</a></span>numWorkersInTileGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::TileRequestHandlerThread::numWorkersInTileGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00155">155</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ad07f4699071bba27bdb2a05f43f72a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f4699071bba27bdb2a05f43f72a84">&#9670;&nbsp;</a></span>pendingRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a>*&gt; BIE::TileRequestHandlerThread::pendingRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00150">150</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="aca236cae57bb14c9b56074863696ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca236cae57bb14c9b56074863696ffd7">&#9670;&nbsp;</a></span>probeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::probeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00116">116</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="adf178c3e412f76e323eecd8833e68843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf178c3e412f76e323eecd8833e68843">&#9670;&nbsp;</a></span>recvTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::recvTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00120">120</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a9f296f54825363a7e9cda515bcf8568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f296f54825363a7e9cda515bcf8568d">&#9670;&nbsp;</a></span>requestAvailableSemaphore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileRequestHandlerThread::requestAvailableSemaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00135">135</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ae22e16999388b087ea3178a7734508b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22e16999388b087ea3178a7734508b6">&#9670;&nbsp;</a></span>requestAvailableSemaphoreCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::TileRequestHandlerThread::requestAvailableSemaphoreCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00138">138</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a6400456909fb27449e40680b0c591846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6400456909fb27449e40680b0c591846">&#9670;&nbsp;</a></span>requestQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_b_i_e_1_1_evaluation_request.html">EvaluationRequest</a>*&gt; BIE::TileRequestHandlerThread::requestQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00145">145</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a477571a8848fed26551bd5e49f5d63d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477571a8848fed26551bd5e49f5d63d2">&#9670;&nbsp;</a></span>requestQueueMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex BIE::TileRequestHandlerThread::requestQueueMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex to protect the request queue. </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00148">148</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a3611b810fbbe21b74a9e4095820b8cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611b810fbbe21b74a9e4095820b8cc6">&#9670;&nbsp;</a></span>resetRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool BIE::TileRequestHandlerThread::resetRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00132">132</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a34eda6c88a519cf0effd2e8df577b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eda6c88a519cf0effd2e8df577b5de">&#9670;&nbsp;</a></span>resumeMainLoop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileRequestHandlerThread::resumeMainLoop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00142">142</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="ab4c19c2918e15cfb6bdad25b58a7576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c19c2918e15cfb6bdad25b58a7576e">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::TileRequestHandlerThread::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aah todo Why doesn't volatile work here? </p>
<p>Vector of start times </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00104">104</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="aa6dd8b35d1088d9b208c0d55574c44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dd8b35d1088d9b208c0d55574c44ea">&#9670;&nbsp;</a></span>stopRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool BIE::TileRequestHandlerThread::stopRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00131">131</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a43f6ce7529714fd252f52b7fb0c1310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f6ce7529714fd252f52b7fb0c1310b">&#9670;&nbsp;</a></span>systemIdToGroupId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;* BIE::TileRequestHandlerThread::systemIdToGroupId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00153">153</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a170c1680e59efdff782308e85a413e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170c1680e59efdff782308e85a413e35">&#9670;&nbsp;</a></span>thrqMutexHoldTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::thrqMutexHoldTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00119">119</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a9500c52934fc4fc090fbe93def38fa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9500c52934fc4fc090fbe93def38fa6f">&#9670;&nbsp;</a></span>tileMasterWorkerThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_tile_master_worker_thread.html">TileMasterWorkerThread</a>* BIE::TileRequestHandlerThread::tileMasterWorkerThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00157">157</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a37041df13385decf836f006e141ae6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37041df13385decf836f006e141ae6be">&#9670;&nbsp;</a></span>workerAvailableSemaphore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore BIE::TileRequestHandlerThread::workerAvailableSemaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00134">134</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a927d334575a3758a6b39b0f694a0f213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d334575a3758a6b39b0f694a0f213">&#9670;&nbsp;</a></span>workerAvailableSemaphoreCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::TileRequestHandlerThread::workerAvailableSemaphoreCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00137">137</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="a8b3a88494005d2e702cf397b54977ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3a88494005d2e702cf397b54977ed7">&#9670;&nbsp;</a></span>workerWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::workerWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing variables. </p>

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00113">113</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<a id="aade8c166a345c3898f746badb89ef232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8c166a345c3898f746badb89ef232">&#9670;&nbsp;</a></span>workWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_elapsed_time.html">ElapsedTime</a> BIE::TileRequestHandlerThread::workWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_request_handler_thread_8h_source.html#l00114">114</a> of file <a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_tile_request_handler_thread_8h_source.html">TileRequestHandlerThread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_tile_request_handler_thread.html">TileRequestHandlerThread</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
