<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_evaluation_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::EvaluationRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a55e70f8c9fd980de61f6286b44819371">EvaluationRequest</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a073d82560a50958f9fa416e38653fc6f">finished</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a3264377d30dbb108469d49552b4c82a8">log</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#ac4b9442544c52d1eae9db18c1a4a03f6">LogDouble</a>(const char *buf, double d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a538297ea5d1223cc99351485813dea2b">LogInt</a>(const char *buf, int i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#ac771a91bed1efa5d54313115ae50fd12">LogIt</a>(const char *buf)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#ad8742ef54b9da7c2a49ec20810979668">PrintLog</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#ad96a52c627dadea17d790218bf3536c7">received</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a050d00d0c73dbd07f562527c44548319">Recv</a>(MPI_Status *status)=0</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a359ae3ac6254930c2a276f24002abf0f">Send</a>(int destination, vector&lt; MPI_Comm &gt; *comms)=0</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a4f5bd802d6671e3179412c20bfac7ec6">sendCmdTime</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#aac8793ac535b4a9aefb0c7c8736e9b8f">sendEvalTime</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a7c142e5d3ac420fb48b35f7699eac2be">sendMutexWaitTime</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#afca6754f490b62dcf0f97cf940fc5ac5">sent</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#a42481eb22bf041a603a1cd4dc395f979">WaitForCompletion</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html#acd832c0b7b414a632e2f43d2656430b2">~EvaluationRequest</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_evaluation_request.html">BIE::EvaluationRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
