<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_simple_stat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::SimpleStat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a8efec7a52382cd25088e4f5afb78d0f1">AccumData</a>(std::vector&lt; double &gt; &amp;, std::vector&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ae2885c8d3210c99134e91597ae2b8e19">BIE::SampleDistribution::AccumData</a>(double value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a43d98a8cf83bc520707d2e7efe61210a">BIE::SampleDistribution::AccumData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#ae19a2107cfaaf8764f97767d9a8398e7">AccumulateData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a0b125c0dd71d8bb39b5c77288144201a">CDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a5228afe7a61ca600681e7956b31d6818">BIE::SampleDistribution::CDF</a>(std::vector&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a68e76cc506a748ded5de16a1ca277159">computed</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a34cfbbb618e3d57459e320569715957b">ComputeDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a648f46a1435f5cf86793721b72d18eb5">datasetsize</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a14390f9eb443f8b8c762139988cddd42">dimen</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#afdfc4c8b3d719238f12214e29500a85c">getDataSetSize</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#aac74f1cd5ebf336874d4117385eb1839">getdim</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#af2acddcce93e154dfdb4557cb0b1a180">getRecordType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a7473cd6c68c0cfc5e2d6ad8383f47b8f">getValue</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#aa091dbc5aba281a5fef4bf7c6fef1cfd">logPDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a232ad262cdd244e865c39f39a7449d8c">lower</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a62998ba2d3882b3a2a667356942be5c3">mean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a0ab512c3081757e0de269b9f826d5bee">Mean</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a69d8ae19cdd3f8b37664bca7a1378160">mom1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a20e07000f283c035628cd5e8efb5fc0a">mom2</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a9c89819d7d1d68d1f1548cf0bf83a553">Moments</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::SampleDistribution::Moments</a>(unsigned)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a6bf8f686260dd2c6640028265c9f7db4">New</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#addb770c1cb0feb739223619f9c0e42ba">normal</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a14e8be286032d0c0beb7bc7e5152379b">num</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#abbd59319e250eb093c4225a249661949">numberData</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a387a31182816c7e29d1c63474a108ee0">PDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ad86feecd054235925eab37c1ba56ba01">recordtype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#ad608898e0189fd636cd4be1088234746">ret</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a586a31bbc5bdac1bbf494a4de5b8ab1b">Sample</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ac6456eef8d22d2f6b0cb73ed6c95898e">SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a6f46f915b8bef270885aa2755c05582f">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a>(double x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a783776ab425ec053b658b2db7dcfeb48">SimpleStat</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a56eb6793a39d8858d9d7c88160e11a11">SimpleStat</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a595f089105572e1d7f25f530602cd7bc">StdDev</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a2d27c74ef433cfca20125bb1e5a7a16a">upper</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a4bba90843b3c06d572c26eea88fdd383">var</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab2377111bb720c278195dfed08e80aa3">~SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html#a5474892b9eec4b84d1ecc627e9f7a212">~SimpleStat</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_simple_stat.html">BIE::SimpleStat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
