<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_galaxy_model_one_d_cached.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::GalaxyModelOneDCached Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ace99563241bc84a593c801d9e552fe45">A1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a14ee421e254ff965204c8e155ef7eb58">AK</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a13c4be2db458a7b67f8c6f56c5a3052e">ALPHA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a9db1f8aee37ecfd60a4917205ff26b35">AMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a87fcdf5c8397c6261a4fd037ded62e2f">AMIN</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ad84a0bf98e99ad3674c39ce7f8e1d96d">BETA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860a7f06728bd13e42a518e612a524c87b78">binned</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#aa6a9b6e513ffe6a369ffad29e4e91924">cache</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#aba75ad577a1d54faa958f725a762c9b9">cache2</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a6dd7c69cbe96509bda812af2dec32099">cache_full</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a99074b8c92f317c994a4e5e8767f9f32">cache_limit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ac23710378c992efb8a7276b04d3420b5">CacheLimit</a>(int num)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a9df552bd9d50513109a1a5155ff832ec">cacheList</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#acfea75e934071af4954ba6a298950dc3">check_bounds</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#aeaded3f5fa19d76a28de44c67a05cc2f">compute_bins</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#abd555969ad06d0a5b83d9f69f7f6ce57">createMixParameterType</a>(const char **paramnames, int numparams, int mixturedim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#af5fa9d0eded6278babd83ff912324a49">createMixParameterType</a>(const vector&lt; string &gt; &amp;paramnames, int numparams, int mixturedim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ab50eb8f4516a3026e76b58a4bd8f6e7c">current</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#a7436660e8ba7f7a100cb9594ef8a652b">current2</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#ab38419a02f6b224ce07ecedc10df3680">dA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#a43fdd9ca0dd7086e2caa8c33e1dfa391">dH</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a1ca53e05bbfa5b19b983fc8e5e51a94c">dX0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a6e97610dd60e106e0e3e2b78342d88be">dX1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#adfe649eeae5f90b7c7038a74689d47e8">dY0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0d4a0cfa06fb681a632db5bef853c852">dY1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860">EvalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#a0915cda67bd4eccef4d01703e2b72049">Evaluate</a>(double x, double y, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0f10695a5eeca76a7016d142a64caea8">EvaluateBinned</a>(double x, double y, BIE::BinnedDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a53246bed265b286e8e941833e28cb4ae">EvaluatePoint</a>(double x, double y, BIE::PointDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a123f3d33702cf0f9b3677faa95bbcd08">ExtendedLabels</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#acaf722950546083ca0e4a269911d1fdf">ExtinctionCoefficient</a>(double ak)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#afc0d526609ff0b8aff5cc3f6e682d7a4">GalaxyModelOneD</a>(int ndim, int mdim, BIE::SampleDistribution *_dist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#acf1b6fd29ea0b77dd1138be4b5108cbb">GalaxyModelOneD</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#a5dd4ea791705a871a5731fa6b8ace322">GalaxyModelOneDCached</a>(int ndim, int mdim, BIE::SampleDistribution *_dist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#ae1cb828a04b3262e0c734c5590cffead">GalaxyModelOneDCached</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#a3ce5c29d2453f2d9106c3842240be755">generate</a>(double L, double B, SampleDistribution *sd=NULL)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#abac70a6747272ae880350b32ae363196">getParameterType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a308f192635ec8dfff2ddbc05769ddf94">good_bounds</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#abe9d0b1792612223364dc5d4963b161b">HEIGHT_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a4308b57f58c1092e286812f36976d89f">highb</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a26f08428e28de1a730651229cf2cd388">HMAG</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a8400960817f4f649cb03cc66212555ed">HMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a7bbe6a7e50b7f51f8b563ecb5498ba29">HMIN</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ac62ddbfdc316fe20ad0f47b6f6ada5d8">Initialize</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a5bf77395b745d5fae6f9d24386d1653d">Initialize</a>(std::vector&lt; double &gt; &amp;w, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a9eb9aa9d2d46e2f36fc702e7a2c4bbf7">intgr</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0bd4d8f300cd3e5efff1b93578651eb1">iX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a8b89e8528851b21755ea827a553cb778">iY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a5d843422dd3f55c6eb54ad0265032a73">K0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ac0016d7c7a1c44606b645a6add50523e">LENGTH_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a6947e7b841cdf49968a2bbe450893f13">LinearLineOfSight</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a136ed793b4b030c96e19bdccb7d4102b">LMAG</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a5a95a8729c86a1847c83fc87a6d5ecd9">Log10</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#af99f891fcc25e93c9579da4046e90de6">LogLineOfSight</a>(double Smin)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#afe301742f54916475f832f9223b7af01">logs</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a65654938b1c0257907efc87f117cc99a">lowb</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a5b090f1d21fefeabac9e59b3d06aac50">M</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#afcfe7f931045df165a82d6db374aac8b">manageCache</a>(coordPair &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ad9f7eaf27b6b1b374b1f844eaa532c73">MaximumDistance</a>(double rmax)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a6ceef3a1ce76b48d9a58a6ddfff2ff0c">maxlevels</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a4403dbfc7fd86f890f93ff6182d19d0a">Mcur</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#adb5504c10361dc7a238e663ad7fd6405">mit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#ad1934e1cdab91257e9eb29d494ca9798">mit2</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a55ac146b2a07646ac62e33bd075d98d1">Model</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#acb05a26ab3930d14edd14dc6d0a7eb1e">ModelLimits</a>(double amin, double amax, double hmin, double hmax)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ad33c1b0851474ef6a20751e9ee5e00f1">nbins</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ac7b1e31420fd3d87ba29011f61d6f6cf">Ndim</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#adeb2f40abc57d3aaf9aa52c6bf9afba1">NormEval</a>(double x, double y, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a2babfd51768d4031effa0b0024a77ca4">BIE::GalaxyModelOneD::NormEval</a>(double x, double y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a84e1a26b9357b23301ca3653732cac8d">BIE::Model::NormEval</a>(double xmin, double xmax, double ymin, double ymax, bool serial)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a2285992b3b19b76e676ed21b6c85d66f">NormEvalMeasure</a>(double x, double y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#afae4018f97b96c6e647bc166b6247662">NUM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#a845e7efa4963b436e57010a285db7171">numA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#af0aa84f720b754d94889ef059e574d7c">numH</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a1d0b542b9543ad87654556513faed0bb">numX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a312aa03806d7010ec8d9a7d27dec8769">numY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ab3043f8512c698b0dec6dc967fffda00">onedeg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#ab8e2d1a29c41986e128f19926b872344">PARAM_NAMES</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a127aefe7bac3bb2bf6284668e75c1e13">ParameterLabels</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#af2c12ee4337a6426b190933e43c00b81">parametertype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860af476458a99e7b370e1c7393fa4d8af9b">point</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a1435bff72f09971b6a59c503ba2ee094">pt</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a5c400d986ddba63732299f333c9c405f">qeps</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a62a3fa05856f74b500b8abed153ccccf">quadtree</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a4e05310eb478ed3ccf6e996890aa5ec3">R0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a34c7a6d6a5946d5373ceb277462d41f9">ResetCache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a78fa1f6e8bf0eaf68990fb503417a751">RMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#ac107d92ec0955a32e1b439b70e375333">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a89fd4a3d24be48048bf2b1a44970b609">SetExtinction</a>(double A, double Z)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a608d360fc53dc2995ba8bacec0c34000">SetKnots</a>(int num)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a23b95cfce8d0d3efcee7ae1f11b368f5">setNormKnots</a>(int nx, int ny)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a9e81b610041bf6a2d2228cd0e9f215be">setQuadTreeParams</a>(double dx0, double dy0, double dx1, double dy1, double eps, int mlev)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a2cdeb7bf5ad7880c6d218e1d2e4ff0e9">SIGK</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a758d3cf5b40ce06c9b1795e946fdd52a">smin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a71f3d0377f43981a9da0ea09a776ae03">type</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a0f41664975cc87edac2b565b66f13c2b">wt</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#abd09efd67130af6511c2cb71d7548d35">Z1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html#a6060759a76702027816f8a6cae46cd58">~GalaxyModelOneD</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d.html">BIE::GalaxyModelOneD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html#ac9621e18886304db9594f2cb380c6fad">~GalaxyModelOneDCached</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_one_d_cached.html">BIE::GalaxyModelOneDCached</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a96d515c207b2c075bb8c779b73677378">~Model</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
