<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_galaxy_model_n_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::GalaxyModelND Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a7d548ad6fdfaf199876e82f0dd46d8f4">A1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#aee7f376867ca7dcf107c52906d58d77f">AK</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ac71b1eda201fa9b7c147aa476dab6c85">ALPHA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a0a214eabb69b42e942bba36bf623425b">AMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a24edd788c21d431d3ff6fb9817efd538">AMIN</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a37820791f9de099b4f427e790531400a">BASISDATA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a1044669fbc4fed1e83809bfe1653f791">BETA</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860a7f06728bd13e42a518e612a524c87b78">binned</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ae7703015199730b5e4ce4bf51d264d8c">cache</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#afe81de8f7cf3373e69d95cd948b09628">cache_limit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ae554575f9cedd9d19009c38158d05089">CacheLimit</a>(int num)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a75e640752e2827a38b91d870944fe0bd">cacheList</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#adf84cd2dcf76cebd1d347b05c6d0fbc0">check_bounds</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ada557dd37ae2bcf83ec31cdb06cbee4e">compute_bins</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#abd555969ad06d0a5b83d9f69f7f6ce57">createMixParameterType</a>(const char **paramnames, int numparams, int mixturedim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#af5fa9d0eded6278babd83ff912324a49">createMixParameterType</a>(const vector&lt; string &gt; &amp;paramnames, int numparams, int mixturedim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a56abe79bc0a74186be21bd417a14aeb9">current</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a1ca53e05bbfa5b19b983fc8e5e51a94c">dX0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a6e97610dd60e106e0e3e2b78342d88be">dX1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#adfe649eeae5f90b7c7038a74689d47e8">dY0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0d4a0cfa06fb681a632db5bef853c852">dY1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860">EvalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a8e75f073a3fa40ce76aa151f94691b51">Evaluate</a>(double x, double y, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0f10695a5eeca76a7016d142a64caea8">EvaluateBinned</a>(double x, double y, BIE::BinnedDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a53246bed265b286e8e941833e28cb4ae">EvaluatePoint</a>(double x, double y, BIE::PointDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a123f3d33702cf0f9b3677faa95bbcd08">ExtendedLabels</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ad54537a5b5fb47b01c1b2642bd730f69">flux</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a1dd2e1d44a801eac3f449186cc6b6257">GalaxyModelND</a>(int ndim, int mdim, BIE::SampleDistribution *histo)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a6ea32fb2a4cbda1be89d937a98698b17">GalaxyModelND</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a5aa44dd242f4e72dc8a82d51c9d4970e">generate</a>(double L, double B, SampleDistribution *sd=NULL)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#abac70a6747272ae880350b32ae363196">getParameterType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a44c879635c8361d879427c62e7f71903">good_bounds</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a4e158129c88dda042d63a118a296ae97">HEIGHT_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a034b993e0a060bf298102c6411360e1b">highb</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ad9f58601d2fd6a5ebe88379c9eea92b3">hilim</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#aa14e74be7a990bb86cc00080cd15d59d">HMAG</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#afc84cbf2890709f8732115f5d432a791">HMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ae4b23d256b3d716a72d97436b250a7a7">HMIN</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a5a857ff69689680e1c66734a6548e81c">Initialize</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a88dae24d642babdf4834a80967ddd10e">Initialize</a>(std::vector&lt; double &gt; &amp;w, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a123dced389c04c3fee166337d7264d14">intgr</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0bd4d8f300cd3e5efff1b93578651eb1">iX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a8b89e8528851b21755ea827a553cb778">iY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a237451abbcc893298828ee4b4da7c155">K0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ae557179e10f6fa11d808d8803237a318">LENGTH_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a2bdc4588219f6cd4a33aaa94604f79c5">LMAG</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a33e22a623750d6d8b15d5392ae483465">Log10</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a0d63ed5f79e5d131a740fc583de730c2">lolim</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a3a2db8100b0a2a6ff938ada598979de2">lowb</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a68918d4520424f7041e44307c63e37e8">M</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a9ed270e22a3fc1422e994ca8be211c31">manageCache</a>(coordPair &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a6ceef3a1ce76b48d9a58a6ddfff2ff0c">maxlevels</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a018afcfbf00c9ed5db0934a19e99c480">Mcur</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a485160fea6fa87d341450571a3f3a679">missed</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a919ae7b6d837019df0efa2874828d628">mit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a55ac146b2a07646ac62e33bd075d98d1">Model</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a78fb58295bd8b1ffaf55208610016cec">nbins</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#aa9829813f6dfdac176cc74534ee6d586">Ndim</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a3cc111102a3fa20f93997de750fd3462">Nflux</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a48a95968f9357d6974c4a26e394beb32">NormEval</a>(double x, double y, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a15129ebabe0c5834632288e403f19e94">NormEval</a>(double x, double y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a84e1a26b9357b23301ca3653732cac8d">BIE::Model::NormEval</a>(double xmin, double xmax, double ymin, double ymax, bool serial)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a77be2fae177be3f2a296c4c762ff9a68">NormEvalMeasure</a>(double x, double y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#aceecf1d5906da8510524fceb5ad89c77">nparam</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ae3a483e8ca3b055d74d66d8dce2be263">NUM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a1d0b542b9543ad87654556513faed0bb">numX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a312aa03806d7010ec8d9a7d27dec8769">numY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a21c046d38d4f797a3190e035af12a7e7">onedeg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ac5671335bcd8bc1e337acec9c3b31e7f">PARAM_NAMES</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a16073609e7e598095fc1315de363286f">ParameterLabels</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#af2c12ee4337a6426b190933e43c00b81">parametertype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860af476458a99e7b370e1c7393fa4d8af9b">point</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a42668fb686ca343db7c99248c6011548">pos</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#aa0a523af172cb4d8833df2de7703eb2a">pt</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a5c400d986ddba63732299f333c9c405f">qeps</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a62a3fa05856f74b500b8abed153ccccf">quadtree</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a8a5a2ae08260d6a537557969a6630770">R0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a666ac0c6843d232cab175a5f5f91e4c8">ResetCache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a4b28e7e7c9194a67538b8049ee6c6209">RMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a552bdca5aa5dca94ba2220f4c7fcb1f0">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ab529af43d08dc03a1f8f7fbcc349eb38">SetExtinction</a>(double A, double Z)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a2fbd8764a91e4fe4d6a51fd5156dca98">SetKnots</a>(int num)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a23b95cfce8d0d3efcee7ae1f11b368f5">setNormKnots</a>(int nx, int ny)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a9e81b610041bf6a2d2228cd0e9f215be">setQuadTreeParams</a>(double dx0, double dy0, double dx1, double dy1, double eps, int mlev)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a642417f04814db53f6b7de3a913d6106">sig</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#acb5bc140e1882829d8a359996f8b9b9c">type</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a2c20369f04448eeaf5c47b71ad1e4b8a">w</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#ab4c6f188665ad13cc241821466c71359">work</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a03ac1512558afba199d95bc224c2fba4">wt</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#a82172be371d475f400dd1698d15afe6b">Z1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html#accbffe90ced53a4479f61adf06b8a210">~GalaxyModelND</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galaxy_model_n_d.html">BIE::GalaxyModelND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a96d515c207b2c075bb8c779b73677378">~Model</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
