<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_ensemble_stat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::EnsembleStat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aa50883837e9681bf1705e73382bbfa57">AccumData</a>(const std::vector&lt; double &gt; &amp;prob_values, const BIE::State &amp;state_vector)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a33549991c8564b67059f3dd8f977c190">AccumData</a>(BIE::StateData &amp;s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ae2885c8d3210c99134e91597ae2b8e19">BIE::SampleDistribution::AccumData</a>(double value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab5c82bf942fc48552cc5dcfcf226da37">BIE::SampleDistribution::AccumData</a>(std::vector&lt; double &gt; &amp;value, std::vector&lt; double &gt; &amp;state)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a43d98a8cf83bc520707d2e7efe61210a">BIE::SampleDistribution::AccumData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a6fd70edd557d944264f517b4f5fdc8bb">AccumulateData</a>(double v, BIE::RecordBuffer *datapoint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a9ff736e05fb867edde0c498ce6f750d7">addCount</a>(int m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a6ef7a216b45a24120ff4e495f83df83f">asciiDump</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a38cc916378eadd9402bd9de200e7708d">binary_dump</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ae13085f0829856a6ad6637e42e0e89e4">binaryDump</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a7927d82db19f994d1401d7866705c0d6">Broadcast</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aef2add1e0c7cf396bdf7b845bb7e3745">burnIn</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a0f2918e00f499ff29f94bd818308efad">ccum</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a5228afe7a61ca600681e7956b31d6818">CDF</a>(std::vector&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a959d44248c0de1c1fce7d8198514167e">BIE::Distribution::CDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a1e9d8adf4914fb12100b64612ff9d3f8">clev</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a5d2ce4213d883309b2dbd87731b0325a">cnts</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ae51a3f2197b06352de579629a8780e53">ComputeDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a9f59499e6a133b402edd7bc30fc916a6">ComputeDistribution</a>(unsigned n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#af5c0662599a65765cbf4fcb576141adb">BIE::Ensemble::ComputeDistribution</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a176ed3fbdf579a9ebe1ee73451fbe347">ComputeDistributionMarginal</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ab0c067d0cab9d0ad3f8fbd572a068ab1">continuous</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a096fb0eed27e8ffc8e1678b618d34808">count</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#addd2589ead7a8535caf69e420015bc28">covar</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ab84bd44b5153da257ea095af65042ed2">covarM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a648f46a1435f5cf86793721b72d18eb5">datasetsize</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a2797c79693c3430e2a9f08bef6064e08">Dim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a60171e100c13101318a70038e767ecb1">dimensions_set</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a5996a9b2ad9a206803d219e4843fff75">disableDump</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a088477f46000cf00019e3632bd63f274">dumpStates</a>(const std::string &amp;filename, int beg=0, int end=MAXINT) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a3f89f587266d7ed3de267a18be4cb8c9">eigen</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a7ec51afbf9de40d5f6ab225faa413d74">eigenM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ada79ce59d667fb4dd1f94c86f36f32cf">enable_dump</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a8f1b254536e720a1bba23404868e3c09">enableDump</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a21a170d407bf062ea2ea0d47ed078d3b">Ensemble</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a6488ec2e09a35ccf0181365939c920f3">Ensemble</a>(BIE::StateInfo *si)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aca19e26e336f3e906ea46cf26a75e5d8">Ensemble</a>(BIE::StateInfo *si, int level, int nburn, std::string filename, int keypos)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a3fa32a749c1983be43e943d1f66ef2c1">Ensemble</a>(const Ensemble &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#aeed24d614f969b5f730baef50a1d4523">EnsembleStat</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a452df6b76ea3cd6476fd1c4b363bdd69">EnsembleStat</a>(BIE::StateInfo *si)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a927fbcfbd8590cff1c29cad4633ddbb2">EnsembleStat</a>(BIE::StateInfo *si, int level, int nburn, std::string filename, int keypos)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#afd9ce863b35a76377dfe7b45911e0d4a">EnsembleStat</a>(const EnsembleStat &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#aa3c59ddb29671683ffa768e30f5c45ef">EnsembleStat</a>(BIE::Ensemble *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a72e0e6001ef9469f9d1179471da89f55">evals</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a5ace70b73f1f6311f8c81badf8fa5428">evalsM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a5cda222bd07f9a762edd1b7b8220885b">Exists</a>(int m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a83bd02659476855acec9602fb4206e3d">factor</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a9348a72ed853759948bc0f24dbda863a">fracMap</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ac6126d8e2e6d945d9f92c4d94e013fb2">fracMapIter</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aa08c826ec06863ec839010d65cc6a405">fraction</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#afdfc4c8b3d719238f12214e29500a85c">getDataSetSize</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#aac74f1cd5ebf336874d4117385eb1839">getdim</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aa55a8e304e077205c01893908dc15812">getMaxLikeState</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a232ffc725ac45d35826ac8769736dd1c">getMaxLikeStateVector</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a67ed02e994c3737754ab7e808cf56f88">getMaxProbState</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aa7b23d81fc2a6720784fdbed356c6cf0">getMaxProbStateVector</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#af2acddcce93e154dfdb4557cb0b1a180">getRecordType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ab1758bf8378fa45aa00539c1aaecf0ed">getStateInfo</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a3a10fc249adf0e262db1e55bbdaaf306">getStates</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#adef2816b5bb523380d8013c9018a69d1">getStatesNumpy</a>(int *n1, int *n2, double **seq)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a31fc5c2c33f6945555ba864b5dc077a9">getValidSubspaceMixtures</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#a7473cd6c68c0cfc5e2d6ad8383f47b8f">getValue</a>(unsigned i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#acf9a3b1dc827e2f65b41780373f7e44e">ibeg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#afc9304258b1725672dde0da2c31267e9">icut</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aeac004eace5cf7fb7caef1c42f47f2b5">instance</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aca53447f39a20a1b024ef63763903c37">keep</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aef8c4a4fd8140606099aae9167f235a5">key_pos</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ab2d426877c5c14ec147f1fb5c85b1aa1">logPDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a14d4f96d851313abd1e98880267526a0">logPDFMarginal</a>(unsigned m, unsigned n, const std::vector&lt; double &gt; &amp;V)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a4da7e858961e51b214c1b31dc8155297">lower</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a31c8346f92a7144c6636ef0d9a19354c">makeSampleFraction</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ae3705477294352986266be07294ca1e2">mapID</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#afce6f812b570481748438ce09a7a421c">mapIDiter</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a4a873efe0eb3fbde89552434211042b6">mapII</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ac12d9e8669244fa1276081a7aef2a788">mapIIiter</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a45a3624779226cb4f54e7e75fa90367a">mcnt</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ac624e5c283d4a8abd29409a77ebe8612">mcum</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a1649afff8e672ca21eba2d036308b9a8">mcut</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a52cf034afa2595dd1ce2096ceccd25c1">Mean</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#abf4003d20c1fd52a4b7319a505880be0">BIE::Ensemble::Mean</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ac75dc0bd26a170cca7814aa18d7c2fe9">mean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a56ad3f8717db3fd1de34b36659c55e36">meanM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ac4158278dfd1cf992eb63828f47dac59">MeanMarginal</a>(unsigned m, unsigned n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a1089c92e483b5e22ef1e0eca8130ccb2">minsub</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a3bb6c81a1db6940553f6d0ac87c53470">MM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#afe51555c54daa79cf0d2cf5003273831">mmean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a7efd3cf3fbc98c16617bc087ef4dc398">Moments</a>(unsigned m, unsigned k)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#afff916a32053572a73f3736696698d23">BIE::Ensemble::Moments</a>(unsigned)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ab306c2b2324e041620469c364f18a993">mvar</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a219342df5acbacc3f99b616def9d7e9e">New</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#abee4157cda2dbec5bc3486bcec93b4e8">normal</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a283be9b6e8f9d65f7a024210c5c14932">npop</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ab5d1abdd0099f80f716dc936ee847b3e">Npopped</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ada88a32fef92a5bdf7cc1ecf02575954">Nstates</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#abbd59319e250eb093c4225a249661949">numberData</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ab7549cfaa6517edbf39ea62940d4632a">numpy_view</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a25e78dd1d3ca8b0f24793fda51097e9d">offset</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ac4336211ce79888820fd5c0c2ba73f0a">Order</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#adecd990a37612f15cfe225ac5de26c3b">PDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a752e4b51948bb3047169a6557034fae7">PDF</a>(unsigned, BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a5965203172c6cd16df14b732d01efebe">PDFSubspace</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#aeb8c24ad70f7e6ebab89899dd280ec44">PrintDensity</a>(int dim1, int dim2, int num1, int num2, std::string file)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aac9143faf5775123384a0318b18efec0">BIE::Ensemble::PrintDensity</a>(int dim1, int dim2, int num1, int num2, string file)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ad72cc9db90f284d60bbebd480c6ced15">BIE::Ensemble::PrintDensity</a>(int dim1, int dim2, int num1, int num2, clivectord *def, string file)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ac9e558a396a51ef7ecdc4d8569765245">PrintDiag</a>(ostream &amp;out)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ad30cef040552e92dbdf0cc1a394fd91b">PrintDiag</a>(string &amp;outfile)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#afd13220b32479f15c5d6841777f06cee">PrintDiag</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#acdc6e36416562beee268f0cb1e39d552">printWidth</a>(int m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a6adec570df403d685b94b2abb32108c1">printWidth</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ad86feecd054235925eab37c1ba56ba01">recordtype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#afda2dd89d8c42082d2bf624dfa859048">Reset</a>(BIE::StateInfo *si)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ae09f457028fed11596395657f4e82afe">Reset</a>(BIE::StateInfo *si, int level, int nburn, std::string filename, int keypos)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a4a66f8fcbe3700544bc63c92d45e0b5f">Sample</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aa1315ae7c68fceb450066468b82bbdd9">BIE::Ensemble::Sample</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ac6456eef8d22d2f6b0cb73ed6c95898e">SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a62d6e468170f5bf05cf82e91c7f35034">SampleMarginal</a>(unsigned m, unsigned n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a238afdec34358872a1c596193f032df3">SampleOne</a>(unsigned m, unsigned j)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a829158f71dceb446e6e3d7f7d44ca8ee">sampleSubspace</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a0ab069223eef843b77b84a36d54f6390">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ad40e0ef5c3f08bc54399196be2a3d194">setContinuous</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ab9bb7e5eb9ed9644fb9e60fb861a75b1">setDimensions</a>(BIE::StateInfo *si)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ab0fffcd120a70f12ca040c023a4d840f">setMaxRange</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a8a53850225b0c87c5ee12f905b1830f1">setNKeep</a>(int n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a7ccea60a9dbdeed72ac0671a4867ba73">setVerboseDebugOff</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a073a01d264ad2a818632a8201f05b6e0">setVerboseDebugOn</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a07cc48796e254d11a03ef2dc93d039cd">setVerboseOff</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a49a9d0d030b013329285e7555c133a5d">setVerboseOn</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a>(double x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ab6bde8bba5765295c5af029eb309b975">states</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a7ded1a1761fd2c74c2887334d8d55b93">statesToFile</a>(string filename, bool binary)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#aefe211d2c1fd96722a3d5f3f9364474f">stats</a>(int n, double &amp;m, double &amp;s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ae60f66b2eb2e5dbce9bb5a50d7f8aa4b">StdDev</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a11a241dbef32c70c8a77f8af5dbc89d3">BIE::Ensemble::StdDev</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#adc5ac4fe769e3a0631e1c100934491f3">StdDevMarginal</a>(unsigned m, unsigned n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a4c3fa3c35de183ffe951c340725d3e0c">TeigeM</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#af4a831c803f405bc738d5cbc592952ce">Teigen</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#ad90dfc5c66e50b5fdbfff3aa7ec21aaf">TestState</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a8a5818f20b8014ceec697d9074c16d36">thresh</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#acfbf8f082fa3b9c61d0fa0ef0f49262a">trim_location</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#ac87f8c1253c8c7e366632aa0ba8d8285">trim_location_marginal</a>(unsigned m, unsigned n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a08b150380eb420b964ae39418b210b6e">unit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#aee56fca43c23343999684f4686da71ac">upper</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a338b863bc31ae091c5fd4933eec3f604">var_computed</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#af5cb0d0b86b6c5dd5161867c87a9a6cf">verbose</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a68975a93295a4636969a12ad7bd3698f">verbose_debug</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a4bb35a7f2bc3ae4d33b0b2192641c803">verbose_default</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#aa663334c7a7d3df2680e22a845f59013">vlower</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#aed1195860dc2deaf29da09139934f730">vmean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a8c807654e4d389b6b9e0b45f960a4054">vupper</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a83754908f31ef3ba07c3585ad0ce3917">vvar</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a725b14b21da188bee9c3b640ae0f862d">Width</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a40c799d53025d3f652c8e321f6473b95">WidthMarginal</a>(unsigned m, unsigned n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#a26e0127b11115e943fae8b0a5b8179b7">WidthVector</a>(int m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html#af1676ae8865474edace68b1a512c50df">~Ensemble</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html#a01fda0af71ccc3caae8ca0a2bb571c26">~EnsembleStat</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html#ab2377111bb720c278195dfed08e80aa3">~SampleDistribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_sample_distribution.html">BIE::SampleDistribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
