<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_splat_model3dv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::SplatModel3dv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a0bd30ed8449b411153a077c3012b01aa">a1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a7799ac0e0b58962756d41fb842af29d1">a2</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a0d5afa5dd4ab3e984bc73777563a4259">a3</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a821f8be86711707d9c5e60d5e143d88c">BANDONE_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a3622230f4b60a09ee3a4634e1711c60c">BANDTHREE_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ae12ebda861bf422be75685bb26b2dba5">BANDTWO_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860a7f06728bd13e42a518e612a524c87b78">binned</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#abd555969ad06d0a5b83d9f69f7f6ce57">createMixParameterType</a>(const char **paramnames, int numparams, int mixturedim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#af5fa9d0eded6278babd83ff912324a49">createMixParameterType</a>(const vector&lt; string &gt; &amp;paramnames, int numparams, int mixturedim)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a1ca53e05bbfa5b19b983fc8e5e51a94c">dX0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a6e97610dd60e106e0e3e2b78342d88be">dX1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#adfe649eeae5f90b7c7038a74689d47e8">dY0</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0d4a0cfa06fb681a632db5bef853c852">dY1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860">EvalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a248ea606523df8a61e36f61a1d4569be">Evaluate</a>(double x, double y, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a0f9bc9b718850fdd3de517c5d3269310">EvaluateBinned</a>(double x, double y, BIE::BinnedDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a5250b23eae03b1d37b24d29c3934e74b">EvaluatePoint</a>(double x, double y, BIE::PointDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a123f3d33702cf0f9b3677faa95bbcd08">ExtendedLabels</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a99535294029b505e1b118c43e5310053">fmax</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#aff03bc25437e654e106f542b158172ab">fmin</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#abac70a6747272ae880350b32ae363196">getParameterType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ac3de1185742e124b0382871688b28536">Initialize</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a1bdee9d050451d6e85f52b747e7e8655">Initialize</a>(std::vector&lt; double &gt; &amp;w, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a0bd4d8f300cd3e5efff1b93578651eb1">iX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a8b89e8528851b21755ea827a553cb778">iY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ae2b05474264e5caf10d76991bc113ec0">M</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a6ceef3a1ce76b48d9a58a6ddfff2ff0c">maxlevels</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a304f8ef38e36d1606e10ac96de50cd56">Mcur</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a55ac146b2a07646ac62e33bd075d98d1">Model</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a54a7fb5220ec48c79ebb54d03de32c99">Ndim</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#af92d86506946a53ed93020be28e5b65a">NormEval</a>(double xmin, double xmax, double ymin, double ymax)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a79a41c2c9efcd5bd4fac9acddc83c31b">NormEval</a>(double xmin, double xmax, double ymin, double ymax, bool serial)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#adcae459e124d11a90390c628108323f8">NormEval</a>(double x, double y, BIE::SampleDistribution *d)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a8c40b6d5c36cf7e992984cb69d316c2c">BIE::Model::NormEval</a>(double X, double Y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a123a7c0e2d9fa6ef967a105703abe748">NormEvalMeasure</a>(double X, double Y)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a1d0b542b9543ad87654556513faed0bb">numX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a312aa03806d7010ec8d9a7d27dec8769">numY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a5d62db1300a04330d839f0feb5771133">PARAM_NAMES</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a481deeb7771090246b3d6c3105fd6a39">ParameterLabels</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#af2c12ee4337a6426b190933e43c00b81">parametertype</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4ca2c7a850e86e14d00f914c2058a860af476458a99e7b370e1c7393fa4d8af9b">point</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a5c400d986ddba63732299f333c9c405f">qeps</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a62a3fa05856f74b500b8abed153ccccf">quadtree</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a4d701a7e6ca53387c922b234ecafabdb">ResetCache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a8bdf81a0c0e90be199df26fc595d78bd">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a23b95cfce8d0d3efcee7ae1f11b368f5">setNormKnots</a>(int nx, int ny)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a9e81b610041bf6a2d2228cd0e9f215be">setQuadTreeParams</a>(double dx0, double dy0, double dx1, double dy1, double eps, int mlev)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ac25a0a47847e187da5b599e4c7efbb56">SIGX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a0d92cd74c09cf45a60ed5ed212ff1e79">SIGY</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a1aaa08869932a9f0e384d3de4b17bdf8">SplatModel3dv</a>(int mdim, double fluxmin, double fluxmax)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ad9576a460c24cb1bd326d60223ef0205">SplatModel3dv</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#aa7109047134a682db651cb46a2121edf">sx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a08511e4c6575ca54c7c980f5f7d2ce13">sy</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#aa825d9abaa518cb9b0bbb7ab8c4b89c3">type</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ab412dea79dcbf7e5f9fe70fa3c52b03b">V1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ae3cc00366fb12482c6f0bc0d6b16f0a0">V2</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a77c60f09ebaf6078bfb64f3a7ff48498">V3</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#ab448f1192d82ee6093270a28f2ee7165">wt</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#aaca11a8254dac4553be0f7c2e0d196eb">XPOS_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#af459cec0b68bc8e49b8a26ed6a634791">xx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a0b7eb6833119e773c784587f98a46078">YPOS_FIELDNAME</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html#a33388f45a1d3b637e95d835f3621799f">yy</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_splat_model3dv.html">BIE::SplatModel3dv</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html#a96d515c207b2c075bb8c779b73677378">~Model</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_model.html">BIE::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
