<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::TypedBuffer_IntArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_typed_buffer___int_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_typed_buffer___int_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::TypedBuffer_IntArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer array for CLI.  
 <a href="class_b_i_e_1_1_typed_buffer___int_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::TypedBuffer_IntArray:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_typed_buffer___int_array__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_typed_buffer___int_array_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_typed_buffer___int_array_inherit__map" id="_b_i_e_1_1_typed_buffer___int_array_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_typed_buffer___int.html" title="BIE::TypedBuffer_Int" alt="" coords="21,155,166,181"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_typed_buffer.html" title="BIE::TypedBuffer" alt="" coords="32,80,155,107"/>
<area shape="rect" id="node4" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="34,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb2d778822ab79ae051df8362aa1c74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#aebb2d778822ab79ae051df8362aa1c74">getIntArrayValue</a> ()</td></tr>
<tr class="memdesc:aebb2d778822ab79ae051df8362aa1c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array in the buffer.  <a href="#aebb2d778822ab79ae051df8362aa1c74">More...</a><br /></td></tr>
<tr class="separator:aebb2d778822ab79ae051df8362aa1c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d7a6da94070ae2334ad8396569e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a298d7a6da94070ae2334ad8396569e74">getIntArrayValue</a> (int offset)</td></tr>
<tr class="memdesc:a298d7a6da94070ae2334ad8396569e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the array at offset.  <a href="#a298d7a6da94070ae2334ad8396569e74">More...</a><br /></td></tr>
<tr class="separator:a298d7a6da94070ae2334ad8396569e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e6a9fb057c6e0b9b98080dff1b054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a745e6a9fb057c6e0b9b98080dff1b054">setIntArrayValue</a> (vector&lt; int &gt;)</td></tr>
<tr class="memdesc:a745e6a9fb057c6e0b9b98080dff1b054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's array.  <a href="#a745e6a9fb057c6e0b9b98080dff1b054">More...</a><br /></td></tr>
<tr class="separator:a745e6a9fb057c6e0b9b98080dff1b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7c5c95013f4161bb3aac4bcd61758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a2be7c5c95013f4161bb3aac4bcd61758">setIntArrayValue</a> (int iv)</td></tr>
<tr class="memdesc:a2be7c5c95013f4161bb3aac4bcd61758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the array.  <a href="#a2be7c5c95013f4161bb3aac4bcd61758">More...</a><br /></td></tr>
<tr class="separator:a2be7c5c95013f4161bb3aac4bcd61758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58144c981c06b49395bf69659c51d97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a58144c981c06b49395bf69659c51d97f">setIntArrayValue</a> (int offset, int iv)</td></tr>
<tr class="memdesc:a58144c981c06b49395bf69659c51d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value at a particular offset.  <a href="#a58144c981c06b49395bf69659c51d97f">More...</a><br /></td></tr>
<tr class="separator:a58144c981c06b49395bf69659c51d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8edc0724962c44d5d35a1821507b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#acdc8edc0724962c44d5d35a1821507b9">toString</a> ()</td></tr>
<tr class="memdesc:acdc8edc0724962c44d5d35a1821507b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the array to a string for output.  <a href="#acdc8edc0724962c44d5d35a1821507b9">More...</a><br /></td></tr>
<tr class="separator:acdc8edc0724962c44d5d35a1821507b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24c6a70681ce1fc4fd83f5c998b550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a1a24c6a70681ce1fc4fd83f5c998b550">TypedBuffer_IntArray</a> (<a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *)</td></tr>
<tr class="memdesc:a1a24c6a70681ce1fc4fd83f5c998b550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with no value.  <a href="#a1a24c6a70681ce1fc4fd83f5c998b550">More...</a><br /></td></tr>
<tr class="separator:a1a24c6a70681ce1fc4fd83f5c998b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16bd3308471c46976ac524026684fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#aa16bd3308471c46976ac524026684fcf">TypedBuffer_IntArray</a> (<a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *, std::vector&lt; int &gt;)</td></tr>
<tr class="memdesc:aa16bd3308471c46976ac524026684fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with an initial array.  <a href="#aa16bd3308471c46976ac524026684fcf">More...</a><br /></td></tr>
<tr class="separator:aa16bd3308471c46976ac524026684fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c34a4d575653fcb8834beeae71e77e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a8c34a4d575653fcb8834beeae71e77e7">TypedBuffer_IntArray</a> ()</td></tr>
<tr class="separator:a8c34a4d575653fcb8834beeae71e77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_typed_buffer___int"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_typed_buffer___int')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_typed_buffer___int.html">BIE::TypedBuffer_Int</a></td></tr>
<tr class="memitem:a0784cc084eb73cd0dddce82ce9402e4d inherit pub_methods_class_b_i_e_1_1_typed_buffer___int"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#a0784cc084eb73cd0dddce82ce9402e4d">getIntValue</a> ()</td></tr>
<tr class="separator:a0784cc084eb73cd0dddce82ce9402e4d inherit pub_methods_class_b_i_e_1_1_typed_buffer___int"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360da1081b04b522214826a1a2321634 inherit pub_methods_class_b_i_e_1_1_typed_buffer___int"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#a360da1081b04b522214826a1a2321634">setIntValue</a> (int)</td></tr>
<tr class="separator:a360da1081b04b522214826a1a2321634 inherit pub_methods_class_b_i_e_1_1_typed_buffer___int"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bce56316630dba9a89733b230e3a9c inherit pub_methods_class_b_i_e_1_1_typed_buffer___int"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#ab0bce56316630dba9a89733b230e3a9c">TypedBuffer_Int</a> ()</td></tr>
<tr class="separator:ab0bce56316630dba9a89733b230e3a9c inherit pub_methods_class_b_i_e_1_1_typed_buffer___int"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_typed_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_typed_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_typed_buffer.html">BIE::TypedBuffer</a></td></tr>
<tr class="memitem:acd7519ba064f6faec21fc69954bca96d inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#acd7519ba064f6faec21fc69954bca96d">setBoolValue</a> (bool)</td></tr>
<tr class="separator:acd7519ba064f6faec21fc69954bca96d inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd41717a7dba6a0e282aafc79d5b6f0 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#abdd41717a7dba6a0e282aafc79d5b6f0">setRealValue</a> (double)</td></tr>
<tr class="separator:abdd41717a7dba6a0e282aafc79d5b6f0 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5060686b39877a26668b170cd916065 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ad5060686b39877a26668b170cd916065">setStringValue</a> (std::string)</td></tr>
<tr class="separator:ad5060686b39877a26668b170cd916065 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292da7bd07bc4ce62b15efacb45f8ec9 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a292da7bd07bc4ce62b15efacb45f8ec9">TypedBuffer</a> ()</td></tr>
<tr class="memdesc:a292da7bd07bc4ce62b15efacb45f8ec9 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_typed_buffer.html#a292da7bd07bc4ce62b15efacb45f8ec9">More...</a><br /></td></tr>
<tr class="separator:a292da7bd07bc4ce62b15efacb45f8ec9 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8a5c8bffb6c33c6bda268b4649fe6 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a79f8a5c8bffb6c33c6bda268b4649fe6">~TypedBuffer</a> ()</td></tr>
<tr class="memdesc:a79f8a5c8bffb6c33c6bda268b4649fe6 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory used by the typed buffers. Implemented by subclasses.  <a href="class_b_i_e_1_1_typed_buffer.html#a79f8a5c8bffb6c33c6bda268b4649fe6">More...</a><br /></td></tr>
<tr class="separator:a79f8a5c8bffb6c33c6bda268b4649fe6 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7369836bfe578758373a435c096ba2 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a9c7369836bfe578758373a435c096ba2">setRealArrayValue</a> (std::vector&lt; double &gt;)</td></tr>
<tr class="memdesc:a9c7369836bfe578758373a435c096ba2 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of an real (double) array.  <a href="class_b_i_e_1_1_typed_buffer.html#a9c7369836bfe578758373a435c096ba2">More...</a><br /></td></tr>
<tr class="separator:a9c7369836bfe578758373a435c096ba2 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b053d5a603e6359792705535b58d2 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a569b053d5a603e6359792705535b58d2">setRealArrayValue</a> (double)</td></tr>
<tr class="memdesc:a569b053d5a603e6359792705535b58d2 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single double value to the array.  <a href="class_b_i_e_1_1_typed_buffer.html#a569b053d5a603e6359792705535b58d2">More...</a><br /></td></tr>
<tr class="separator:a569b053d5a603e6359792705535b58d2 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599328d7d06da8d4c55a668fed1ce36 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a7599328d7d06da8d4c55a668fed1ce36">setRealArrayValue</a> (int offset, double dv)</td></tr>
<tr class="memdesc:a7599328d7d06da8d4c55a668fed1ce36 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single double value to the array with a particular offset.  <a href="class_b_i_e_1_1_typed_buffer.html#a7599328d7d06da8d4c55a668fed1ce36">More...</a><br /></td></tr>
<tr class="separator:a7599328d7d06da8d4c55a668fed1ce36 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1861157336d7373a2863391078c7e inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a55c1861157336d7373a2863391078c7e">setBoolArrayValue</a> (std::vector&lt; bool &gt;)</td></tr>
<tr class="memdesc:a55c1861157336d7373a2863391078c7e inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of an integer array.  <a href="class_b_i_e_1_1_typed_buffer.html#a55c1861157336d7373a2863391078c7e">More...</a><br /></td></tr>
<tr class="separator:a55c1861157336d7373a2863391078c7e inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d46fb0edffc4107730784c6d7f5fb inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a9f3d46fb0edffc4107730784c6d7f5fb">setBoolArrayValue</a> (bool bv)</td></tr>
<tr class="memdesc:a9f3d46fb0edffc4107730784c6d7f5fb inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single double value to the array.  <a href="class_b_i_e_1_1_typed_buffer.html#a9f3d46fb0edffc4107730784c6d7f5fb">More...</a><br /></td></tr>
<tr class="separator:a9f3d46fb0edffc4107730784c6d7f5fb inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad132e55b14997853c99e15f1ebb223a5 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ad132e55b14997853c99e15f1ebb223a5">setBoolArrayValue</a> (int offset, bool bv)</td></tr>
<tr class="memdesc:ad132e55b14997853c99e15f1ebb223a5 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single bool value to the array with a particular offset.  <a href="class_b_i_e_1_1_typed_buffer.html#ad132e55b14997853c99e15f1ebb223a5">More...</a><br /></td></tr>
<tr class="separator:ad132e55b14997853c99e15f1ebb223a5 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518af897fc36370d4f9cd521051e7335 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a518af897fc36370d4f9cd521051e7335">getStringValue</a> ()</td></tr>
<tr class="separator:a518af897fc36370d4f9cd521051e7335 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038672ceb467d6181fb108e8c010213a inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a038672ceb467d6181fb108e8c010213a">getRealValue</a> ()</td></tr>
<tr class="separator:a038672ceb467d6181fb108e8c010213a inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b75dd8c3a84cef280c87c5b8c67f6a inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a22b75dd8c3a84cef280c87c5b8c67f6a">getBoolValue</a> ()</td></tr>
<tr class="separator:a22b75dd8c3a84cef280c87c5b8c67f6a inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebf6150b5dfbf2d27f86657fd0d8ea inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a21ebf6150b5dfbf2d27f86657fd0d8ea">getRealArrayValue</a> ()</td></tr>
<tr class="memdesc:a21ebf6150b5dfbf2d27f86657fd0d8ea inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the double array in an STL container.  <a href="class_b_i_e_1_1_typed_buffer.html#a21ebf6150b5dfbf2d27f86657fd0d8ea">More...</a><br /></td></tr>
<tr class="separator:a21ebf6150b5dfbf2d27f86657fd0d8ea inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e743bb80939178afbc3860aa02c3363 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a7e743bb80939178afbc3860aa02c3363">getRealArrayValue</a> (int offset)</td></tr>
<tr class="memdesc:a7e743bb80939178afbc3860aa02c3363 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the double value in the array with given offset.  <a href="class_b_i_e_1_1_typed_buffer.html#a7e743bb80939178afbc3860aa02c3363">More...</a><br /></td></tr>
<tr class="separator:a7e743bb80939178afbc3860aa02c3363 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b70c0b95c6639c1365a0130742121 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a092b70c0b95c6639c1365a0130742121">getBoolArrayValue</a> ()</td></tr>
<tr class="memdesc:a092b70c0b95c6639c1365a0130742121 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bool array in an STL container.  <a href="class_b_i_e_1_1_typed_buffer.html#a092b70c0b95c6639c1365a0130742121">More...</a><br /></td></tr>
<tr class="separator:a092b70c0b95c6639c1365a0130742121 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ebf80fb723ffb82680a25f4fe9bc4b inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a45ebf80fb723ffb82680a25f4fe9bc4b">getBoolArrayValue</a> (int offset)</td></tr>
<tr class="memdesc:a45ebf80fb723ffb82680a25f4fe9bc4b inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bool value in the array with given offset.  <a href="class_b_i_e_1_1_typed_buffer.html#a45ebf80fb723ffb82680a25f4fe9bc4b">More...</a><br /></td></tr>
<tr class="separator:a45ebf80fb723ffb82680a25f4fe9bc4b inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb58b4c7edf5536e120d4009f082f8 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#aafdb58b4c7edf5536e120d4009f082f8">getType</a> ()</td></tr>
<tr class="memdesc:aafdb58b4c7edf5536e120d4009f082f8 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type descriptor for the buffer.  <a href="class_b_i_e_1_1_typed_buffer.html#aafdb58b4c7edf5536e120d4009f082f8">More...</a><br /></td></tr>
<tr class="separator:aafdb58b4c7edf5536e120d4009f082f8 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f523c51a4c2e20ea0f6ad910c45abe inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#af2f523c51a4c2e20ea0f6ad910c45abe">hasValue</a> ()</td></tr>
<tr class="memdesc:af2f523c51a4c2e20ea0f6ad910c45abe inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer contains a value.  <a href="class_b_i_e_1_1_typed_buffer.html#af2f523c51a4c2e20ea0f6ad910c45abe">More...</a><br /></td></tr>
<tr class="separator:af2f523c51a4c2e20ea0f6ad910c45abe inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e61b4b30af5fb244f32115673ac644 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ad6e61b4b30af5fb244f32115673ac644">reset</a> ()</td></tr>
<tr class="separator:ad6e61b4b30af5fb244f32115673ac644 inherit pub_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7f4cc4be358eb4f6f1fdf26fc5858976"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7f4cc4be358eb4f6f1fdf26fc5858976"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a7f4cc4be358eb4f6f1fdf26fc5858976">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a7f4cc4be358eb4f6f1fdf26fc5858976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82e35e17dace2ae8aa8d3f9e5b8adb3d"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#a82e35e17dace2ae8aa8d3f9e5b8adb3d">tbintarray_value</a></td></tr>
<tr class="separator:a82e35e17dace2ae8aa8d3f9e5b8adb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_b_i_e_1_1_typed_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_b_i_e_1_1_typed_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_typed_buffer.html">BIE::TypedBuffer</a></td></tr>
<tr class="memitem:a8a4506cd6810356bfe3996319e275f71 inherit pub_static_methods_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_i_e_1_1_typed_buffer.html">TypedBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a8a4506cd6810356bfe3996319e275f71">createNew</a> (<a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *)</td></tr>
<tr class="separator:a8a4506cd6810356bfe3996319e275f71 inherit pub_static_methods_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_typed_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_typed_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_typed_buffer.html">BIE::TypedBuffer</a></td></tr>
<tr class="memitem:a1e38dda0c2a18fd6b6aa657349fda958 inherit pro_attribs_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_basic_type.html">BasicType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#a1e38dda0c2a18fd6b6aa657349fda958">tb_type</a></td></tr>
<tr class="memdesc:a1e38dda0c2a18fd6b6aa657349fda958 inherit pro_attribs_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the thing contained in the buffer.  <a href="class_b_i_e_1_1_typed_buffer.html#a1e38dda0c2a18fd6b6aa657349fda958">More...</a><br /></td></tr>
<tr class="separator:a1e38dda0c2a18fd6b6aa657349fda958 inherit pro_attribs_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c35417efeb2a8fbdff8d2b528d5acc inherit pro_attribs_class_b_i_e_1_1_typed_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_typed_buffer.html#ae7c35417efeb2a8fbdff8d2b528d5acc">tb_hasvalue</a></td></tr>
<tr class="memdesc:ae7c35417efeb2a8fbdff8d2b528d5acc inherit pro_attribs_class_b_i_e_1_1_typed_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True once the buffer holds a value.  <a href="class_b_i_e_1_1_typed_buffer.html#ae7c35417efeb2a8fbdff8d2b528d5acc">More...</a><br /></td></tr>
<tr class="separator:ae7c35417efeb2a8fbdff8d2b528d5acc inherit pro_attribs_class_b_i_e_1_1_typed_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer array for CLI. </p>

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00342">342</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a24c6a70681ce1fc4fd83f5c998b550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a24c6a70681ce1fc4fd83f5c998b550">&#9670;&nbsp;</a></span>TypedBuffer_IntArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TypedBuffer_IntArray::TypedBuffer_IntArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with no value. </p>

</div>
</div>
<a id="aa16bd3308471c46976ac524026684fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16bd3308471c46976ac524026684fcf">&#9670;&nbsp;</a></span>TypedBuffer_IntArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TypedBuffer_IntArray::TypedBuffer_IntArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_basic_type.html">BIE::BasicType</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with an initial array. </p>

</div>
</div>
<a id="a8c34a4d575653fcb8834beeae71e77e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c34a4d575653fcb8834beeae71e77e7">&#9670;&nbsp;</a></span>TypedBuffer_IntArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::TypedBuffer_IntArray::TypedBuffer_IntArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00374">374</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebb2d778822ab79ae051df8362aa1c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2d778822ab79ae051df8362aa1c74">&#9670;&nbsp;</a></span>getIntArrayValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; BIE::TypedBuffer_IntArray::getIntArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the array in the buffer. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_typed_buffer.html#a89e01d9d531908564c7cfe85ebb0d805">BIE::TypedBuffer</a>.</p>

</div>
</div>
<a id="a298d7a6da94070ae2334ad8396569e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298d7a6da94070ae2334ad8396569e74">&#9670;&nbsp;</a></span>getIntArrayValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::TypedBuffer_IntArray::getIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the array at offset. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_typed_buffer.html#a5863c4883c98d4b97dae1faaef760d33">BIE::TypedBuffer</a>.</p>

</div>
</div>
<a id="a7f4cc4be358eb4f6f1fdf26fc5858976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4cc4be358eb4f6f1fdf26fc5858976">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TypedBuffer_IntArray::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00379">379</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<a id="a745e6a9fb057c6e0b9b98080dff1b054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e6a9fb057c6e0b9b98080dff1b054">&#9670;&nbsp;</a></span>setIntArrayValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TypedBuffer_IntArray::setIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the buffer's array. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_typed_buffer.html#a8f7ffc2cfc534562f42275734b023e6d">BIE::TypedBuffer</a>.</p>

</div>
</div>
<a id="a2be7c5c95013f4161bb3aac4bcd61758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be7c5c95013f4161bb3aac4bcd61758">&#9670;&nbsp;</a></span>setIntArrayValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TypedBuffer_IntArray::setIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value to the array. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_typed_buffer.html#ac884964bd69e2488f32ab6a71144df67">BIE::TypedBuffer</a>.</p>

</div>
</div>
<a id="a58144c981c06b49395bf69659c51d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58144c981c06b49395bf69659c51d97f">&#9670;&nbsp;</a></span>setIntArrayValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::TypedBuffer_IntArray::setIntArrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value at a particular offset. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_typed_buffer.html#af7d98f577ab2b616cfe317a9a92f49be">BIE::TypedBuffer</a>.</p>

</div>
</div>
<a id="acdc8edc0724962c44d5d35a1821507b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8edc0724962c44d5d35a1821507b9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BIE::TypedBuffer_IntArray::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the array to a string for output. </p>

<p>Reimplemented from <a class="el" href="class_b_i_e_1_1_typed_buffer___int.html#a3fbcf2d5ebcb00eef35ef42405c9ab8e">BIE::TypedBuffer_Int</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00377">377</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82e35e17dace2ae8aa8d3f9e5b8adb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e35e17dace2ae8aa8d3f9e5b8adb3d">&#9670;&nbsp;</a></span>tbintarray_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; BIE::TypedBuffer_IntArray::tbintarray_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_typed_buffer_8h_source.html#l00370">370</a> of file <a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_typed_buffer_8h_source.html">TypedBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_typed_buffer___int_array.html">TypedBuffer_IntArray</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
