<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::AbsFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_abs_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_abs_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::AbsFilter Class Reference<div class="ingroups"><a class="el" href="group__filters.html">I/O stream filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Absolute value Filter: Computes the absolute value of the input x.  
 <a href="class_b_i_e_1_1_abs_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::AbsFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_abs_filter__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_abs_filter_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_abs_filter_inherit__map" id="_b_i_e_1_1_abs_filter_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_record_stream_filter.html" title="BIE::RecordStreamFilter" alt="" coords="5,80,171,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="29,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35add3578af1d762916c469c767f1ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#a35add3578af1d762916c469c767f1ce0">AbsFilter</a> (<a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> *stream)</td></tr>
<tr class="memdesc:a35add3578af1d762916c469c767f1ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an unconnected filter for computing absolute values.  <a href="#a35add3578af1d762916c469c767f1ce0">More...</a><br /></td></tr>
<tr class="separator:a35add3578af1d762916c469c767f1ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14123aa0eb42cc77da5b5c347ebed02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#ad14123aa0eb42cc77da5b5c347ebed02">AbsFilter</a> ()</td></tr>
<tr class="separator:ad14123aa0eb42cc77da5b5c347ebed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f109156ca169b9893624c45724143b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#a92f109156ca169b9893624c45724143b">compute</a> ()</td></tr>
<tr class="separator:a92f109156ca169b9893624c45724143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_record_stream_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_record_stream_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td></tr>
<tr class="memitem:aa04ecef0f3731e4b45ec31f76ac66daf inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aa04ecef0f3731e4b45ec31f76ac66daf">attachToStream</a> (<a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> *stream)</td></tr>
<tr class="separator:aa04ecef0f3731e4b45ec31f76ac66daf inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf45f477dc621746b99b125bcc543f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a9aaf45f477dc621746b99b125bcc543f">connect</a> (string streamfieldname, string inputname)</td></tr>
<tr class="separator:a9aaf45f477dc621746b99b125bcc543f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6feae60c1e216912fcef87570904b61 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ac6feae60c1e216912fcef87570904b61">connect</a> (int streamfieldindex, std::string inputname)</td></tr>
<tr class="separator:ac6feae60c1e216912fcef87570904b61 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d13e9d18d4f6f716aac7272f6cef15 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a44d13e9d18d4f6f716aac7272f6cef15">connect</a> (std::string streamfieldname, int inputindex)</td></tr>
<tr class="separator:a44d13e9d18d4f6f716aac7272f6cef15 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213b4bed9fcac4ba29fc7aa3b2bc055 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a5213b4bed9fcac4ba29fc7aa3b2bc055">connect</a> (int streamfieldindex, int inputindex)</td></tr>
<tr class="separator:a5213b4bed9fcac4ba29fc7aa3b2bc055 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e912de4bfb8b474c940d243b4974b9d inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a1e912de4bfb8b474c940d243b4974b9d">disconnect</a> (std::string streamfieldname, std::string inputname)</td></tr>
<tr class="separator:a1e912de4bfb8b474c940d243b4974b9d inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e925b44f74fea8200c80c438096d88 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a46e925b44f74fea8200c80c438096d88">disconnect</a> (int streamfieldindex, std::string inputname)</td></tr>
<tr class="separator:a46e925b44f74fea8200c80c438096d88 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4c19bbb1cef9956f0bcab2cccb02f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab0b4c19bbb1cef9956f0bcab2cccb02f">disconnect</a> (std::string streamfieldname, int inputindex)</td></tr>
<tr class="separator:ab0b4c19bbb1cef9956f0bcab2cccb02f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4c9d02ecb35a309b1aa3eb5df01ab inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ae1b4c9d02ecb35a309b1aa3eb5df01ab">disconnect</a> (int streamfieldindex, int inputindex)</td></tr>
<tr class="separator:ae1b4c9d02ecb35a309b1aa3eb5df01ab inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c4bcd2bc218e9b9c9d5944dfd2f7f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#af64c4bcd2bc218e9b9c9d5944dfd2f7f">disconnect</a> (std::string inputname)</td></tr>
<tr class="memdesc:af64c4bcd2bc218e9b9c9d5944dfd2f7f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all connections made to a specific filter input.  <a href="class_b_i_e_1_1_record_stream_filter.html#af64c4bcd2bc218e9b9c9d5944dfd2f7f">More...</a><br /></td></tr>
<tr class="separator:af64c4bcd2bc218e9b9c9d5944dfd2f7f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bdc91522a7f5b38277eb6484050c41 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab6bdc91522a7f5b38277eb6484050c41">disconnect</a> (int inputindex)</td></tr>
<tr class="memdesc:ab6bdc91522a7f5b38277eb6484050c41 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all connections made to a specific filter input.  <a href="class_b_i_e_1_1_record_stream_filter.html#ab6bdc91522a7f5b38277eb6484050c41">More...</a><br /></td></tr>
<tr class="separator:ab6bdc91522a7f5b38277eb6484050c41 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3654430c26eb402897a3e1232f745d inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ada3654430c26eb402897a3e1232f745d">disconnect</a> ()</td></tr>
<tr class="memdesc:ada3654430c26eb402897a3e1232f745d inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all connections.  <a href="class_b_i_e_1_1_record_stream_filter.html#ada3654430c26eb402897a3e1232f745d">More...</a><br /></td></tr>
<tr class="separator:ada3654430c26eb402897a3e1232f745d inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fbbf5b8392726201aea8ebef80db66 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_buffer.html">BIE::RecordBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab1fbbf5b8392726201aea8ebef80db66">getBuffer</a> ()</td></tr>
<tr class="memdesc:ab1fbbf5b8392726201aea8ebef80db66 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output buffer of the filter.  <a href="class_b_i_e_1_1_record_stream_filter.html#ab1fbbf5b8392726201aea8ebef80db66">More...</a><br /></td></tr>
<tr class="separator:ab1fbbf5b8392726201aea8ebef80db66 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a3005e4b84e5e26edd1fe92074c8f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad76a3005e4b84e5e26edd1fe92074c8f">getInputCardinality</a> (std::string inputname)</td></tr>
<tr class="separator:ad76a3005e4b84e5e26edd1fe92074c8f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6479fa1f1f30e7561bb293b3455cf32 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad6479fa1f1f30e7561bb293b3455cf32">getInputCardinality</a> (int inputindex)</td></tr>
<tr class="separator:ad6479fa1f1f30e7561bb293b3455cf32 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e1ef1780410f29fbb7ab5f748e45c inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a080e1ef1780410f29fbb7ab5f748e45c">getInputIndex</a> (std::string inputname)</td></tr>
<tr class="memdesc:a080e1ef1780410f29fbb7ab5f748e45c inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index corresponding to a filter input name.  <a href="class_b_i_e_1_1_record_stream_filter.html#a080e1ef1780410f29fbb7ab5f748e45c">More...</a><br /></td></tr>
<tr class="separator:a080e1ef1780410f29fbb7ab5f748e45c inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3588b6042b1a65302f0cb956ac992ef inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab3588b6042b1a65302f0cb956ac992ef">getInputName</a> (int inputindex)</td></tr>
<tr class="memdesc:ab3588b6042b1a65302f0cb956ac992ef inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of an input field when given the index.  <a href="class_b_i_e_1_1_record_stream_filter.html#ab3588b6042b1a65302f0cb956ac992ef">More...</a><br /></td></tr>
<tr class="separator:ab3588b6042b1a65302f0cb956ac992ef inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1cd81470bb5acb1ed549a0e1b1276 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#abfa1cd81470bb5acb1ed549a0e1b1276">getOutputType</a> ()</td></tr>
<tr class="memdesc:abfa1cd81470bb5acb1ed549a0e1b1276 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the output buffer.  <a href="class_b_i_e_1_1_record_stream_filter.html#abfa1cd81470bb5acb1ed549a0e1b1276">More...</a><br /></td></tr>
<tr class="separator:abfa1cd81470bb5acb1ed549a0e1b1276 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998509f3ed6b93be9c1cf66ba69ee6dd inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_record_type.html">BIE::RecordType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a998509f3ed6b93be9c1cf66ba69ee6dd">getStreamType</a> ()</td></tr>
<tr class="memdesc:a998509f3ed6b93be9c1cf66ba69ee6dd inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the stream which this filter can be attached to.  <a href="class_b_i_e_1_1_record_stream_filter.html#a998509f3ed6b93be9c1cf66ba69ee6dd">More...</a><br /></td></tr>
<tr class="separator:a998509f3ed6b93be9c1cf66ba69ee6dd inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad24eaa83f8d565f40864d1135febfd inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3ad24eaa83f8d565f40864d1135febfd">isAttached</a> ()</td></tr>
<tr class="memdesc:a3ad24eaa83f8d565f40864d1135febfd inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the filter is attached to a stream.  <a href="class_b_i_e_1_1_record_stream_filter.html#a3ad24eaa83f8d565f40864d1135febfd">More...</a><br /></td></tr>
<tr class="separator:a3ad24eaa83f8d565f40864d1135febfd inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fff24582f170e9d3587168bd03b866 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#af4fff24582f170e9d3587168bd03b866">isConnected</a> ()</td></tr>
<tr class="memdesc:af4fff24582f170e9d3587168bd03b866 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all filter inputs have a connection.  <a href="class_b_i_e_1_1_record_stream_filter.html#af4fff24582f170e9d3587168bd03b866">More...</a><br /></td></tr>
<tr class="separator:af4fff24582f170e9d3587168bd03b866 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae217db5f0c183dbc23968c2690ed059 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aae217db5f0c183dbc23968c2690ed059">isConnected</a> (int inputindex)</td></tr>
<tr class="memdesc:aae217db5f0c183dbc23968c2690ed059 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the filter input (specified by index) has a connection.  <a href="class_b_i_e_1_1_record_stream_filter.html#aae217db5f0c183dbc23968c2690ed059">More...</a><br /></td></tr>
<tr class="separator:aae217db5f0c183dbc23968c2690ed059 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14caeebdb74d46049486411f8d99ff2a inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a14caeebdb74d46049486411f8d99ff2a">isConnected</a> (std::string inputname)</td></tr>
<tr class="memdesc:a14caeebdb74d46049486411f8d99ff2a inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the filter input (specified by name) has a connection.  <a href="class_b_i_e_1_1_record_stream_filter.html#a14caeebdb74d46049486411f8d99ff2a">More...</a><br /></td></tr>
<tr class="separator:a14caeebdb74d46049486411f8d99ff2a inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c0e912e0936e2fac2f3693f78f2e2 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3a9c0e912e0936e2fac2f3693f78f2e2">isUseable</a> ()</td></tr>
<tr class="separator:a3a9c0e912e0936e2fac2f3693f78f2e2 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd572a1a6d94b07a746a59238d6d72bc inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#abd572a1a6d94b07a746a59238d6d72bc">isValidInputIndex</a> (int inputindex)</td></tr>
<tr class="memdesc:abd572a1a6d94b07a746a59238d6d72bc inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is the index of an input to this filter.  <a href="class_b_i_e_1_1_record_stream_filter.html#abd572a1a6d94b07a746a59238d6d72bc">More...</a><br /></td></tr>
<tr class="separator:abd572a1a6d94b07a746a59238d6d72bc inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817960be809164c34fe34557ed61482b inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a817960be809164c34fe34557ed61482b">isValidInputName</a> (std::string inputname)</td></tr>
<tr class="memdesc:a817960be809164c34fe34557ed61482b inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the string is the name of an input to this filter.  <a href="class_b_i_e_1_1_record_stream_filter.html#a817960be809164c34fe34557ed61482b">More...</a><br /></td></tr>
<tr class="separator:a817960be809164c34fe34557ed61482b inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a51d91d0337ef570dc8048606e620 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a4f9a51d91d0337ef570dc8048606e620">nameClash</a> ()</td></tr>
<tr class="separator:a4f9a51d91d0337ef570dc8048606e620 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c01f62867eb540e4c29e7951e37f27 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a96c01f62867eb540e4c29e7951e37f27">numInputs</a> ()</td></tr>
<tr class="memdesc:a96c01f62867eb540e4c29e7951e37f27 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of inputs (whether set or scalar).  <a href="class_b_i_e_1_1_record_stream_filter.html#a96c01f62867eb540e4c29e7951e37f27">More...</a><br /></td></tr>
<tr class="separator:a96c01f62867eb540e4c29e7951e37f27 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45538326deafea37de2a2f1e2a8f4f2f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a45538326deafea37de2a2f1e2a8f4f2f">RecordStreamFilter</a> ()</td></tr>
<tr class="separator:a45538326deafea37de2a2f1e2a8f4f2f inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848b2d73750c398de8c0e0f82ad2746 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a0848b2d73750c398de8c0e0f82ad2746">renameOutputField</a> (int fieldindex, std::string newname)</td></tr>
<tr class="separator:a0848b2d73750c398de8c0e0f82ad2746 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c04b72f09cb84b34c77a999da980b5 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab5c04b72f09cb84b34c77a999da980b5">renameOutputField</a> (std::string fieldname, std::string newname)</td></tr>
<tr class="separator:ab5c04b72f09cb84b34c77a999da980b5 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeecd449495646cc48ace8f357cf86b9 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aeeecd449495646cc48ace8f357cf86b9">toString</a> ()</td></tr>
<tr class="memdesc:aeeecd449495646cc48ace8f357cf86b9 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string description of the filter.  <a href="class_b_i_e_1_1_record_stream_filter.html#aeeecd449495646cc48ace8f357cf86b9">More...</a><br /></td></tr>
<tr class="separator:aeeecd449495646cc48ace8f357cf86b9 inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67455d46b05abb8d0995c30b0810266b inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a67455d46b05abb8d0995c30b0810266b">~RecordStreamFilter</a> ()</td></tr>
<tr class="separator:a67455d46b05abb8d0995c30b0810266b inherit pub_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7da6cac934f12da11ef5485fc143c8f9"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7da6cac934f12da11ef5485fc143c8f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#a7da6cac934f12da11ef5485fc143c8f9">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a7da6cac934f12da11ef5485fc143c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1eee194c57912ec0eedeb436307cff65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#a1eee194c57912ec0eedeb436307cff65">abs_index</a></td></tr>
<tr class="separator:a1eee194c57912ec0eedeb436307cff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83186e0b2276655ffdcfedbd2316dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#afd83186e0b2276655ffdcfedbd2316dd">x_index</a></td></tr>
<tr class="separator:afd83186e0b2276655ffdcfedbd2316dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae870ac6e53127fa287f10cda5e9601e7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_i_e_1_1filter_in.html">filterIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#ae870ac6e53127fa287f10cda5e9601e7">input</a> []</td></tr>
<tr class="separator:ae870ac6e53127fa287f10cda5e9601e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97311b745ae19f8934181af6f3dacf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_b_i_e_1_1filter_out.html">filterOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#acf97311b745ae19f8934181af6f3dacf">output</a> []</td></tr>
<tr class="separator:acf97311b745ae19f8934181af6f3dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_abs_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_record_stream_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_record_stream_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td></tr>
<tr class="memitem:aba8b02f6462b9170db1cadefd58b8247 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aba8b02f6462b9170db1cadefd58b8247">getDefaultOutputIndex</a> (string outputname)</td></tr>
<tr class="memdesc:aba8b02f6462b9170db1cadefd58b8247 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a filter field by specifying the default name.  <a href="class_b_i_e_1_1_record_stream_filter.html#aba8b02f6462b9170db1cadefd58b8247">More...</a><br /></td></tr>
<tr class="separator:aba8b02f6462b9170db1cadefd58b8247 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5fa8e8532964f1b51affd100328d1 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a42a5fa8e8532964f1b51affd100328d1">getDefaultOutputName</a> (int outputindex)</td></tr>
<tr class="memdesc:a42a5fa8e8532964f1b51affd100328d1 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default name of a filter field by specifying an index.  <a href="class_b_i_e_1_1_record_stream_filter.html#a42a5fa8e8532964f1b51affd100328d1">More...</a><br /></td></tr>
<tr class="separator:a42a5fa8e8532964f1b51affd100328d1 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5ae63e672b37cfe6cf51f284582e09 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a0a5ae63e672b37cfe6cf51f284582e09">initialize</a> (const <a class="el" href="class_b_i_e_1_1filter_in.html">filterIn</a> *input, const <a class="el" href="class_b_i_e_1_1filter_out.html">filterOut</a> *output, <a class="el" href="class_b_i_e_1_1_record_stream.html">RecordStream</a> *stream)</td></tr>
<tr class="separator:a0a5ae63e672b37cfe6cf51f284582e09 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10332a6120168ab97b8214b767456d inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aaf10332a6120168ab97b8214b767456d">isArray</a> (int inputindex)</td></tr>
<tr class="memdesc:aaf10332a6120168ab97b8214b767456d inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the index value.  <a href="class_b_i_e_1_1_record_stream_filter.html#aaf10332a6120168ab97b8214b767456d">More...</a><br /></td></tr>
<tr class="separator:aaf10332a6120168ab97b8214b767456d inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999072e7d58e9d6b4d044dbe8b41166b inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a999072e7d58e9d6b4d044dbe8b41166b">isValidDefaultOutputName</a> (string outputname)</td></tr>
<tr class="memdesc:a999072e7d58e9d6b4d044dbe8b41166b inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the string is the default name of an output field.  <a href="class_b_i_e_1_1_record_stream_filter.html#a999072e7d58e9d6b4d044dbe8b41166b">More...</a><br /></td></tr>
<tr class="separator:a999072e7d58e9d6b4d044dbe8b41166b inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f32275e902c8f56f898c5ce63bbc23 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a24f32275e902c8f56f898c5ce63bbc23">isValidOutputIndex</a> (int outputindex)</td></tr>
<tr class="memdesc:a24f32275e902c8f56f898c5ce63bbc23 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the index refers to an output field of the filter.  <a href="class_b_i_e_1_1_record_stream_filter.html#a24f32275e902c8f56f898c5ce63bbc23">More...</a><br /></td></tr>
<tr class="separator:a24f32275e902c8f56f898c5ce63bbc23 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62821d90cd733850be99a0fc06b42cf inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#af62821d90cd733850be99a0fc06b42cf">getIntInput</a> (string inputname)</td></tr>
<tr class="separator:af62821d90cd733850be99a0fc06b42cf inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d1ec82d4c77e4ec434ff2cc2ab29ff inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a01d1ec82d4c77e4ec434ff2cc2ab29ff">getIntInput</a> (int inputindex)</td></tr>
<tr class="separator:a01d1ec82d4c77e4ec434ff2cc2ab29ff inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969e1cf236418fe9343a9850d69dae inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a70969e1cf236418fe9343a9850d69dae">getRealInput</a> (string inputname)</td></tr>
<tr class="separator:a70969e1cf236418fe9343a9850d69dae inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca36324d972cf64e05129a0d776189e inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a6ca36324d972cf64e05129a0d776189e">getRealInput</a> (int inputindex)</td></tr>
<tr class="separator:a6ca36324d972cf64e05129a0d776189e inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e8dbec5d3eeddb67a975eb692307f inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a2f2e8dbec5d3eeddb67a975eb692307f">getBoolInput</a> (string inputname)</td></tr>
<tr class="separator:a2f2e8dbec5d3eeddb67a975eb692307f inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d470e484d70a6d414b5e8a356d26954 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a1d470e484d70a6d414b5e8a356d26954">getBoolInput</a> (int inputindex)</td></tr>
<tr class="separator:a1d470e484d70a6d414b5e8a356d26954 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9406077871a84828f08226edf5f3cd inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a2e9406077871a84828f08226edf5f3cd">getStringInput</a> (string inputname)</td></tr>
<tr class="separator:a2e9406077871a84828f08226edf5f3cd inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab913604b628c3112251cbe11c04a5fe9 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab913604b628c3112251cbe11c04a5fe9">getStringInput</a> (int inputindex)</td></tr>
<tr class="separator:ab913604b628c3112251cbe11c04a5fe9 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8fa8ca685db5c04a2cf0d42ee62982 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a8f8fa8ca685db5c04a2cf0d42ee62982">getIntArrayInput</a> (int inputindex)</td></tr>
<tr class="separator:a8f8fa8ca685db5c04a2cf0d42ee62982 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a37f8b5d0aaa6f81ce965e58574ecad inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a9a37f8b5d0aaa6f81ce965e58574ecad">getRealArrayInput</a> (int inputindex)</td></tr>
<tr class="separator:a9a37f8b5d0aaa6f81ce965e58574ecad inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c75ea5e4c90d262d51c54f5f57c52 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a4f0c75ea5e4c90d262d51c54f5f57c52">getBoolArrayInput</a> (int inputindex)</td></tr>
<tr class="separator:a4f0c75ea5e4c90d262d51c54f5f57c52 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c903579faf1526cc40f414a0ee1dc5 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a25c903579faf1526cc40f414a0ee1dc5">getIntInput</a> (string inputname, int setindex)</td></tr>
<tr class="separator:a25c903579faf1526cc40f414a0ee1dc5 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b120c3bfc8dcf2ab215305dee9ed8 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a390b120c3bfc8dcf2ab215305dee9ed8">getIntInput</a> (int inputindex, int setindex)</td></tr>
<tr class="separator:a390b120c3bfc8dcf2ab215305dee9ed8 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9efea209c27140a0ee4883c5ac214 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad1b9efea209c27140a0ee4883c5ac214">getRealInput</a> (string inputname, int setindex)</td></tr>
<tr class="separator:ad1b9efea209c27140a0ee4883c5ac214 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993be8ffffc2ccf18d500001027cc83 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad993be8ffffc2ccf18d500001027cc83">getRealInput</a> (int inputindex, int setindex)</td></tr>
<tr class="separator:ad993be8ffffc2ccf18d500001027cc83 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c753f12c0a44a40e2dec861fb2c163 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a21c753f12c0a44a40e2dec861fb2c163">getBoolInput</a> (string inputname, int setindex)</td></tr>
<tr class="separator:a21c753f12c0a44a40e2dec861fb2c163 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2be141f90df47746adbff0939ede3e inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aac2be141f90df47746adbff0939ede3e">getBoolInput</a> (int inputindex, int setindex)</td></tr>
<tr class="separator:aac2be141f90df47746adbff0939ede3e inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904af0f00d06158dbfbda2c3cf6a2497 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a904af0f00d06158dbfbda2c3cf6a2497">getStringInput</a> (string inputname, int setindex)</td></tr>
<tr class="separator:a904af0f00d06158dbfbda2c3cf6a2497 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4b74b488e47f3c95f9cabf88393ba inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a36b4b74b488e47f3c95f9cabf88393ba">getStringInput</a> (int inputindex, int setindex)</td></tr>
<tr class="separator:a36b4b74b488e47f3c95f9cabf88393ba inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588279ca6492e3fda52ef3b88877eb92 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a588279ca6492e3fda52ef3b88877eb92">setIntOutput</a> (string inputname, int value)</td></tr>
<tr class="separator:a588279ca6492e3fda52ef3b88877eb92 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477346522c83810e91b797d2cd6ae8ae inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a477346522c83810e91b797d2cd6ae8ae">setIntOutput</a> (int inputindex, int value)</td></tr>
<tr class="separator:a477346522c83810e91b797d2cd6ae8ae inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc471315b1f2241e104b41c36b5b449 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a7fc471315b1f2241e104b41c36b5b449">setRealOutput</a> (string inputname, double value)</td></tr>
<tr class="separator:a7fc471315b1f2241e104b41c36b5b449 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92baca0070925752c448b70abbc715 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#afe92baca0070925752c448b70abbc715">setRealOutput</a> (int inputindex, double value)</td></tr>
<tr class="separator:afe92baca0070925752c448b70abbc715 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bee745ee27fa564eb3a56befd2dc91 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a00bee745ee27fa564eb3a56befd2dc91">setBoolOutput</a> (string inputname, bool value)</td></tr>
<tr class="separator:a00bee745ee27fa564eb3a56befd2dc91 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ca8facca5779535e1e80d765b027b inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ade2ca8facca5779535e1e80d765b027b">setBoolOutput</a> (int inputindex, bool value)</td></tr>
<tr class="separator:ade2ca8facca5779535e1e80d765b027b inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5ad11d37f378926712d54aa6272ac inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aa2c5ad11d37f378926712d54aa6272ac">setStringOutput</a> (string inputname, string value)</td></tr>
<tr class="separator:aa2c5ad11d37f378926712d54aa6272ac inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b324bbfdf8195c3dd79b3f34b23c8c inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a93b324bbfdf8195c3dd79b3f34b23c8c">setStringOutput</a> (int inputindex, string value)</td></tr>
<tr class="separator:a93b324bbfdf8195c3dd79b3f34b23c8c inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966426847f85b99ce538f318d824909 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab966426847f85b99ce538f318d824909">setIntArrayOutput</a> (int outputindex, vector&lt; int &gt; vint)</td></tr>
<tr class="separator:ab966426847f85b99ce538f318d824909 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959f2a15b147866cbd74d615ed65f00 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3959f2a15b147866cbd74d615ed65f00">setRealArrayOutput</a> (int outputindex, vector&lt; double &gt; vdbl)</td></tr>
<tr class="separator:a3959f2a15b147866cbd74d615ed65f00 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89636fa282cf95ee3223983f25ff0559 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a89636fa282cf95ee3223983f25ff0559">setBoolArrayOutput</a> (int outputindex, vector&lt; bool &gt; vbln)</td></tr>
<tr class="separator:a89636fa282cf95ee3223983f25ff0559 inherit pro_methods_class_b_i_e_1_1_record_stream_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Absolute value Filter: Computes the absolute value of the input x. </p>

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00018">18</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35add3578af1d762916c469c767f1ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35add3578af1d762916c469c767f1ce0">&#9670;&nbsp;</a></span>AbsFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::AbsFilter::AbsFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_record_stream.html">BIE::RecordStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an unconnected filter for computing absolute values. </p>

</div>
</div>
<a id="ad14123aa0eb42cc77da5b5c347ebed02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14123aa0eb42cc77da5b5c347ebed02">&#9670;&nbsp;</a></span>AbsFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::AbsFilter::AbsFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00032">32</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92f109156ca169b9893624c45724143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f109156ca169b9893624c45724143b">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::AbsFilter::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when new input is available by the inheriting stream, this fills the filter output buffers. </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3c73121ec4d602705099c4c192480047">BIE::RecordStreamFilter</a>.</p>

</div>
</div>
<a id="a7da6cac934f12da11ef5485fc143c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da6cac934f12da11ef5485fc143c8f9">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::AbsFilter::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00037">37</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00035">35</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1eee194c57912ec0eedeb436307cff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eee194c57912ec0eedeb436307cff65">&#9670;&nbsp;</a></span>abs_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::AbsFilter::abs_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00028">28</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<a id="ae870ac6e53127fa287f10cda5e9601e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae870ac6e53127fa287f10cda5e9601e7">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_i_e_1_1filter_in.html">filterIn</a> BIE::AbsFilter::input[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00026">26</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<a id="acf97311b745ae19f8934181af6f3dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf97311b745ae19f8934181af6f3dacf">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_i_e_1_1filter_out.html">filterOut</a> BIE::AbsFilter::output[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00027">27</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<a id="afd83186e0b2276655ffdcfedbd2316dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd83186e0b2276655ffdcfedbd2316dd">&#9670;&nbsp;</a></span>x_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::AbsFilter::x_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unary_filters_8h_source.html#l00028">28</a> of file <a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_unary_filters_8h_source.html">UnaryFilters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_abs_filter.html">AbsFilter</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
