<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::QuadTreeIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_quad_tree_integrator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_b_i_e_1_1_quad_tree_integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::QuadTreeIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_e_1_1_quad_tree_integrator_1_1_root_vars.html">RootVars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root node for quadtree integrator.  <a href="struct_b_i_e_1_1_quad_tree_integrator_1_1_root_vars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5e0851eea51d9865e00330ada68fdb7"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; double, <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab5e0851eea51d9865e00330ada68fdb7">FrontierNode</a></td></tr>
<tr class="memdesc:ab5e0851eea51d9865e00330ada68fdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value instance keys for recursion.  <a href="#ab5e0851eea51d9865e00330ada68fdb7">More...</a><br /></td></tr>
<tr class="separator:ab5e0851eea51d9865e00330ada68fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb91534c38db3014c5f99cc566047a7"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; double &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a4fb91534c38db3014c5f99cc566047a7">Integrand</a>) (double, double)</td></tr>
<tr class="memdesc:a4fb91534c38db3014c5f99cc566047a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype.  <a href="#a4fb91534c38db3014c5f99cc566047a7">More...</a><br /></td></tr>
<tr class="separator:a4fb91534c38db3014c5f99cc566047a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39a70632c2a3c3b45f91abb2783c7fb"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#af39a70632c2a3c3b45f91abb2783c7fb">AbsError</a> ()</td></tr>
<tr class="memdesc:af39a70632c2a3c3b45f91abb2783c7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error estimate.  <a href="#af39a70632c2a3c3b45f91abb2783c7fb">More...</a><br /></td></tr>
<tr class="separator:af39a70632c2a3c3b45f91abb2783c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75c3ed35a6cd9c0b217ecfac8da8aa"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a0d75c3ed35a6cd9c0b217ecfac8da8aa">Integral</a> ()</td></tr>
<tr class="memdesc:a0d75c3ed35a6cd9c0b217ecfac8da8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of intgral.  <a href="#a0d75c3ed35a6cd9c0b217ecfac8da8aa">More...</a><br /></td></tr>
<tr class="separator:a0d75c3ed35a6cd9c0b217ecfac8da8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a51e419b596705815579b1a227d385"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a29a51e419b596705815579b1a227d385">MaxAbsError</a> ()</td></tr>
<tr class="memdesc:a29a51e419b596705815579b1a227d385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum error estimate.  <a href="#a29a51e419b596705815579b1a227d385">More...</a><br /></td></tr>
<tr class="separator:a29a51e419b596705815579b1a227d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b85949192321912080b774d666cb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a09b85949192321912080b774d666cb69">MaxLevel</a> ()</td></tr>
<tr class="memdesc:a09b85949192321912080b774d666cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return highest level of tree used.  <a href="#a09b85949192321912080b774d666cb69">More...</a><br /></td></tr>
<tr class="separator:a09b85949192321912080b774d666cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0772de4c696a92a81d7782c457e9b16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab0772de4c696a92a81d7782c457e9b16">MaxRelError</a> ()</td></tr>
<tr class="memdesc:ab0772de4c696a92a81d7782c457e9b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum relative error estimate.  <a href="#ab0772de4c696a92a81d7782c457e9b16">More...</a><br /></td></tr>
<tr class="separator:ab0772de4c696a92a81d7782c457e9b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879033ceb5e7e7ceec100cec17b7dae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a6879033ceb5e7e7ceec100cec17b7dae">NumEvals</a> ()</td></tr>
<tr class="memdesc:a6879033ceb5e7e7ceec100cec17b7dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of function evaluations.  <a href="#a6879033ceb5e7e7ceec100cec17b7dae">More...</a><br /></td></tr>
<tr class="separator:a6879033ceb5e7e7ceec100cec17b7dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4e6a193d0423e9ecfadc83671799b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a72c4e6a193d0423e9ecfadc83671799b">PrintFrontier</a> (ostream &amp;<a class="el" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>)</td></tr>
<tr class="memdesc:a72c4e6a193d0423e9ecfadc83671799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print tile corners in frontier after call Intgral() (for debugging)  <a href="#a72c4e6a193d0423e9ecfadc83671799b">More...</a><br /></td></tr>
<tr class="separator:a72c4e6a193d0423e9ecfadc83671799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eef390bb7dbd384eb07d5a3be5ac01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab0eef390bb7dbd384eb07d5a3be5ac01">QuadTreeIntegrator</a> (double a0, double a1, double b0, double b1, int <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a83f3e3f8d4ada93b6931d6dfd6a7a9cd">dim</a>, <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a4fb91534c38db3014c5f99cc566047a7">Integrand</a> func, double <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a71209344bcb8ea74b5ef4f9bad0ea68c">eps</a>, int <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a43940c4edc98612f36acb4ac09deae9b">minlevel</a>, int <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ad826c97d85063cb3f0edfe7ca7e9d8de">maxlevel</a>)</td></tr>
<tr class="separator:ab0eef390bb7dbd384eb07d5a3be5ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6cae91d879a0f47895b66f53bedfb"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a02f6cae91d879a0f47895b66f53bedfb">RelError</a> ()</td></tr>
<tr class="memdesc:a02f6cae91d879a0f47895b66f53bedfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative error estimate.  <a href="#a02f6cae91d879a0f47895b66f53bedfb">More...</a><br /></td></tr>
<tr class="separator:a02f6cae91d879a0f47895b66f53bedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ebae945b00fb4726864e8f11c74fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a1d3ebae945b00fb4726864e8f11c74fc">~QuadTreeIntegrator</a> ()</td></tr>
<tr class="memdesc:a1d3ebae945b00fb4726864e8f11c74fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor &ndash; recursively delete tree.  <a href="#a1d3ebae945b00fb4726864e8f11c74fc">More...</a><br /></td></tr>
<tr class="separator:a1d3ebae945b00fb4726864e8f11c74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5b96d97dd8421f8b79b9c67bef8ead0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ad5b96d97dd8421f8b79b9c67bef8ead0">add_to_master</a> (vector&lt; double &gt; val, vector&lt; double &gt; err)</td></tr>
<tr class="separator:ad5b96d97dd8421f8b79b9c67bef8ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602be2f93b4d2fe2c49aca63f5fab78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#af602be2f93b4d2fe2c49aca63f5fab78">compute</a> ()</td></tr>
<tr class="separator:af602be2f93b4d2fe2c49aca63f5fab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e926e5b218d2ba6471e9fd354e93fdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a0e926e5b218d2ba6471e9fd354e93fdb">max_error</a> (vector&lt; double &gt; err)</td></tr>
<tr class="separator:a0e926e5b218d2ba6471e9fd354e93fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80085ffa71ad1a9606e2b24ca07a5e7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a80085ffa71ad1a9606e2b24ca07a5e7d">max_rel_error</a> (void)</td></tr>
<tr class="separator:a80085ffa71ad1a9606e2b24ca07a5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c414525a0e6ecedcbdb921be1d0894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab9c414525a0e6ecedcbdb921be1d0894">QuadTreeIntegrator</a> (<a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a> *<a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#aa909caec5109c3687a84778c4ad8e224">parent</a>, int which, <a class="el" href="struct_b_i_e_1_1_quad_tree_integrator_1_1_root_vars.html">RootVars</a> *<a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a6bb9445d80b58bd622add61079f348d1">root</a>)</td></tr>
<tr class="separator:ab9c414525a0e6ecedcbdb921be1d0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ede1a7d9401b7ae6a86232a4360f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab1ede1a7d9401b7ae6a86232a4360f70">sub_from_master</a> (vector&lt; double &gt; val, vector&lt; double &gt; err)</td></tr>
<tr class="separator:ab1ede1a7d9401b7ae6a86232a4360f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c25fbbe303ce9f118680b725ec76b50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a8c25fbbe303ce9f118680b725ec76b50">a</a> [2]</td></tr>
<tr class="separator:a8c25fbbe303ce9f118680b725ec76b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12854f07f3cd51a24db67a6187d6cab6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a12854f07f3cd51a24db67a6187d6cab6">b</a> [2]</td></tr>
<tr class="separator:a12854f07f3cd51a24db67a6187d6cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002d7f515f1979a42004414c67ba7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a1002d7f515f1979a42004414c67ba7ca">child</a></td></tr>
<tr class="separator:a1002d7f515f1979a42004414c67ba7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f3e3f8d4ada93b6931d6dfd6a7a9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a83f3e3f8d4ada93b6931d6dfd6a7a9cd">dim</a></td></tr>
<tr class="separator:a83f3e3f8d4ada93b6931d6dfd6a7a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71209344bcb8ea74b5ef4f9bad0ea68c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a71209344bcb8ea74b5ef4f9bad0ea68c">eps</a></td></tr>
<tr class="separator:a71209344bcb8ea74b5ef4f9bad0ea68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b9e35d4ced771b0eab7f9a0ff4a4e"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#aed8b9e35d4ced771b0eab7f9a0ff4a4e">error</a></td></tr>
<tr class="separator:aed8b9e35d4ced771b0eab7f9a0ff4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd65cd0ea892a5d89ff94d363a3ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a4fb91534c38db3014c5f99cc566047a7">Integrand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab2dd65cd0ea892a5d89ff94d363a3ee9">eval</a></td></tr>
<tr class="separator:ab2dd65cd0ea892a5d89ff94d363a3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb497a1b425b6a362cd5854a8fc550f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#afb497a1b425b6a362cd5854a8fc550f4">level</a></td></tr>
<tr class="separator:afb497a1b425b6a362cd5854a8fc550f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad826c97d85063cb3f0edfe7ca7e9d8de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ad826c97d85063cb3f0edfe7ca7e9d8de">maxlevel</a></td></tr>
<tr class="separator:ad826c97d85063cb3f0edfe7ca7e9d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43940c4edc98612f36acb4ac09deae9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a43940c4edc98612f36acb4ac09deae9b">minlevel</a></td></tr>
<tr class="separator:a43940c4edc98612f36acb4ac09deae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909caec5109c3687a84778c4ad8e224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#aa909caec5109c3687a84778c4ad8e224">parent</a></td></tr>
<tr class="separator:aa909caec5109c3687a84778c4ad8e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9445d80b58bd622add61079f348d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_i_e_1_1_quad_tree_integrator_1_1_root_vars.html">RootVars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a6bb9445d80b58bd622add61079f348d1">root</a></td></tr>
<tr class="separator:a6bb9445d80b58bd622add61079f348d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc088d1d33614787374d55a91462314"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#aadc088d1d33614787374d55a91462314">value</a></td></tr>
<tr class="separator:aadc088d1d33614787374d55a91462314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad76542c6bb4edcbca6330f7acdf2966d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ad76542c6bb4edcbca6330f7acdf2966d">maxcurlevel</a></td></tr>
<tr class="separator:ad76542c6bb4edcbca6330f7acdf2966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc6ccaf4edb7ff1f545a291b421c2d6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a7fc6ccaf4edb7ff1f545a291b421c2d6">numevals</a></td></tr>
<tr class="separator:a7fc6ccaf4edb7ff1f545a291b421c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cubature algorithm</p>
<p>based on:</p>
<p>Adaptive Quadrature for Multiple Integrals over N-Dimensional Rectangular Regions</p>
<p>Author(s): A.C. Genz, A.A. Malik</p>
<p>Adapted by: M. Weinberg </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00024">24</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab5e0851eea51d9865e00330ada68fdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0851eea51d9865e00330ada68fdb7">&#9670;&nbsp;</a></span>FrontierNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;double, <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a>*&gt; <a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#ab5e0851eea51d9865e00330ada68fdb7">BIE::QuadTreeIntegrator::FrontierNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value instance keys for recursion. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00032">32</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a4fb91534c38db3014c5f99cc566047a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb91534c38db3014c5f99cc566047a7">&#9670;&nbsp;</a></span>Integrand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;double&gt;(* BIE::QuadTreeIntegrator::Integrand) (double, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00029">29</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0eef390bb7dbd384eb07d5a3be5ac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eef390bb7dbd384eb07d5a3be5ac01">&#9670;&nbsp;</a></span>QuadTreeIntegrator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::QuadTreeIntegrator::QuadTreeIntegrator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a4fb91534c38db3014c5f99cc566047a7">Integrand</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for root node</p>
<p>a0, a1 &ndash; endpoints of x-interval b0, b1 &ndash; endpoints of y-interval dim &ndash; dimension of vector returned by func func &ndash; intgrand function eps &ndash; desired relative error minlevel &ndash; maximum number of branches in quad tree maxlevel &ndash; maximum number of branches in quad tree </p>

</div>
</div>
<a id="a1d3ebae945b00fb4726864e8f11c74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3ebae945b00fb4726864e8f11c74fc">&#9670;&nbsp;</a></span>~QuadTreeIntegrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::QuadTreeIntegrator::~QuadTreeIntegrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor &ndash; recursively delete tree. </p>

</div>
</div>
<a id="ab9c414525a0e6ecedcbdb921be1d0894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c414525a0e6ecedcbdb921be1d0894">&#9670;&nbsp;</a></span>QuadTreeIntegrator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::QuadTreeIntegrator::QuadTreeIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_i_e_1_1_quad_tree_integrator_1_1_root_vars.html">RootVars</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for children parent &ndash; pointer to parent node which &ndash; index from 1,2,3,4 describing the node counter clockwise from lower right in a Eulidian metric root &ndash; pointer to master data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af39a70632c2a3c3b45f91abb2783c7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39a70632c2a3c3b45f91abb2783c7fb">&#9670;&nbsp;</a></span>AbsError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::QuadTreeIntegrator::AbsError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Absolute error estimate. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00071">71</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="ad5b96d97dd8421f8b79b9c67bef8ead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b96d97dd8421f8b79b9c67bef8ead0">&#9670;&nbsp;</a></span>add_to_master()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::QuadTreeIntegrator::add_to_master </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af602be2f93b4d2fe2c49aca63f5fab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af602be2f93b4d2fe2c49aca63f5fab78">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::QuadTreeIntegrator::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d75c3ed35a6cd9c0b217ecfac8da8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d75c3ed35a6cd9c0b217ecfac8da8aa">&#9670;&nbsp;</a></span>Integral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::QuadTreeIntegrator::Integral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of intgral. </p>

</div>
</div>
<a id="a0e926e5b218d2ba6471e9fd354e93fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e926e5b218d2ba6471e9fd354e93fdb">&#9670;&nbsp;</a></span>max_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::max_error </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80085ffa71ad1a9606e2b24ca07a5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80085ffa71ad1a9606e2b24ca07a5e7d">&#9670;&nbsp;</a></span>max_rel_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::max_rel_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a51e419b596705815579b1a227d385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a51e419b596705815579b1a227d385">&#9670;&nbsp;</a></span>MaxAbsError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::MaxAbsError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum error estimate. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00074">74</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a09b85949192321912080b774d666cb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b85949192321912080b774d666cb69">&#9670;&nbsp;</a></span>MaxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::MaxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return highest level of tree used. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00090">90</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="ab0772de4c696a92a81d7782c457e9b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0772de4c696a92a81d7782c457e9b16">&#9670;&nbsp;</a></span>MaxRelError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::MaxRelError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum relative error estimate. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00077">77</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a6879033ceb5e7e7ceec100cec17b7dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879033ceb5e7e7ceec100cec17b7dae">&#9670;&nbsp;</a></span>NumEvals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::NumEvals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of function evaluations. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00087">87</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a72c4e6a193d0423e9ecfadc83671799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c4e6a193d0423e9ecfadc83671799b">&#9670;&nbsp;</a></span>PrintFrontier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::QuadTreeIntegrator::PrintFrontier </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print tile corners in frontier after call Intgral() (for debugging) </p>

</div>
</div>
<a id="a02f6cae91d879a0f47895b66f53bedfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f6cae91d879a0f47895b66f53bedfb">&#9670;&nbsp;</a></span>RelError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::QuadTreeIntegrator::RelError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relative error estimate. </p>

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00080">80</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="ab1ede1a7d9401b7ae6a86232a4360f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ede1a7d9401b7ae6a86232a4360f70">&#9670;&nbsp;</a></span>sub_from_master()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::QuadTreeIntegrator::sub_from_master </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c25fbbe303ce9f118680b725ec76b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c25fbbe303ce9f118680b725ec76b50">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::a[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00096">96</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a12854f07f3cd51a24db67a6187d6cab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12854f07f3cd51a24db67a6187d6cab6">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::b[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00097">97</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a1002d7f515f1979a42004414c67ba7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002d7f515f1979a42004414c67ba7ca">&#9670;&nbsp;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a>** BIE::QuadTreeIntegrator::child</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00101">101</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a83f3e3f8d4ada93b6931d6dfd6a7a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f3e3f8d4ada93b6931d6dfd6a7a9cd">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00104">104</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a71209344bcb8ea74b5ef4f9bad0ea68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71209344bcb8ea74b5ef4f9bad0ea68c">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::QuadTreeIntegrator::eps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00098">98</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="aed8b9e35d4ced771b0eab7f9a0ff4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b9e35d4ced771b0eab7f9a0ff4a4e">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::QuadTreeIntegrator::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00114">114</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="ab2dd65cd0ea892a5d89ff94d363a3ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd65cd0ea892a5d89ff94d363a3ee9">&#9670;&nbsp;</a></span>eval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html#a4fb91534c38db3014c5f99cc566047a7">Integrand</a> BIE::QuadTreeIntegrator::eval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00105">105</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="afb497a1b425b6a362cd5854a8fc550f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb497a1b425b6a362cd5854a8fc550f4">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00110">110</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="ad76542c6bb4edcbca6330f7acdf2966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76542c6bb4edcbca6330f7acdf2966d">&#9670;&nbsp;</a></span>maxcurlevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::maxcurlevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00111">111</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="ad826c97d85063cb3f0edfe7ca7e9d8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad826c97d85063cb3f0edfe7ca7e9d8de">&#9670;&nbsp;</a></span>maxlevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::maxlevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00109">109</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a43940c4edc98612f36acb4ac09deae9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43940c4edc98612f36acb4ac09deae9b">&#9670;&nbsp;</a></span>minlevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::minlevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00108">108</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a7fc6ccaf4edb7ff1f545a291b421c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc6ccaf4edb7ff1f545a291b421c2d6">&#9670;&nbsp;</a></span>numevals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BIE::QuadTreeIntegrator::numevals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00106">106</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="aa909caec5109c3687a84778c4ad8e224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909caec5109c3687a84778c4ad8e224">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a>* BIE::QuadTreeIntegrator::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00100">100</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="a6bb9445d80b58bd622add61079f348d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb9445d80b58bd622add61079f348d1">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_i_e_1_1_quad_tree_integrator_1_1_root_vars.html">RootVars</a>* BIE::QuadTreeIntegrator::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00145">145</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<a id="aadc088d1d33614787374d55a91462314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc088d1d33614787374d55a91462314">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; BIE::QuadTreeIntegrator::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quad_tree_integrator_8h_source.html#l00113">113</a> of file <a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_quad_tree_integrator_8h_source.html">QuadTreeIntegrator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_quad_tree_integrator.html">QuadTreeIntegrator</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
