<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_statistics_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::StatisticsFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aa04ecef0f3731e4b45ec31f76ac66daf">attachToStream</a>(BIE::RecordStream *stream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#af5d2f92620616e057b28aca156ed3282">compute</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a9aaf45f477dc621746b99b125bcc543f">connect</a>(string streamfieldname, string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ac6feae60c1e216912fcef87570904b61">connect</a>(int streamfieldindex, std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a44d13e9d18d4f6f716aac7272f6cef15">connect</a>(std::string streamfieldname, int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a5213b4bed9fcac4ba29fc7aa3b2bc055">connect</a>(int streamfieldindex, int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a1e912de4bfb8b474c940d243b4974b9d">disconnect</a>(std::string streamfieldname, std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a46e925b44f74fea8200c80c438096d88">disconnect</a>(int streamfieldindex, std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab0b4c19bbb1cef9956f0bcab2cccb02f">disconnect</a>(std::string streamfieldname, int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ae1b4c9d02ecb35a309b1aa3eb5df01ab">disconnect</a>(int streamfieldindex, int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#af64c4bcd2bc218e9b9c9d5944dfd2f7f">disconnect</a>(std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab6bdc91522a7f5b38277eb6484050c41">disconnect</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ada3654430c26eb402897a3e1232f745d">disconnect</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a4f0c75ea5e4c90d262d51c54f5f57c52">getBoolArrayInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a2f2e8dbec5d3eeddb67a975eb692307f">getBoolInput</a>(string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a1d470e484d70a6d414b5e8a356d26954">getBoolInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a21c753f12c0a44a40e2dec861fb2c163">getBoolInput</a>(string inputname, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aac2be141f90df47746adbff0939ede3e">getBoolInput</a>(int inputindex, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab1fbbf5b8392726201aea8ebef80db66">getBuffer</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aba8b02f6462b9170db1cadefd58b8247">getDefaultOutputIndex</a>(string outputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a42a5fa8e8532964f1b51affd100328d1">getDefaultOutputName</a>(int outputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad76a3005e4b84e5e26edd1fe92074c8f">getInputCardinality</a>(std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad6479fa1f1f30e7561bb293b3455cf32">getInputCardinality</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a080e1ef1780410f29fbb7ab5f748e45c">getInputIndex</a>(std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab3588b6042b1a65302f0cb956ac992ef">getInputName</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a8f8fa8ca685db5c04a2cf0d42ee62982">getIntArrayInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#af62821d90cd733850be99a0fc06b42cf">getIntInput</a>(string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a01d1ec82d4c77e4ec434ff2cc2ab29ff">getIntInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a25c903579faf1526cc40f414a0ee1dc5">getIntInput</a>(string inputname, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a390b120c3bfc8dcf2ab215305dee9ed8">getIntInput</a>(int inputindex, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#abfa1cd81470bb5acb1ed549a0e1b1276">getOutputType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a9a37f8b5d0aaa6f81ce965e58574ecad">getRealArrayInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a70969e1cf236418fe9343a9850d69dae">getRealInput</a>(string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a6ca36324d972cf64e05129a0d776189e">getRealInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad1b9efea209c27140a0ee4883c5ac214">getRealInput</a>(string inputname, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ad993be8ffffc2ccf18d500001027cc83">getRealInput</a>(int inputindex, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a998509f3ed6b93be9c1cf66ba69ee6dd">getStreamType</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a2e9406077871a84828f08226edf5f3cd">getStringInput</a>(string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab913604b628c3112251cbe11c04a5fe9">getStringInput</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a904af0f00d06158dbfbda2c3cf6a2497">getStringInput</a>(string inputname, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a36b4b74b488e47f3c95f9cabf88393ba">getStringInput</a>(int inputindex, int setindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a0a5ae63e672b37cfe6cf51f284582e09">initialize</a>(const filterIn *input, const filterOut *output, RecordStream *stream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#abfdc019130201b051a5fa00ef82142b6">input</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aaf10332a6120168ab97b8214b767456d">isArray</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3ad24eaa83f8d565f40864d1135febfd">isAttached</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#af4fff24582f170e9d3587168bd03b866">isConnected</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aae217db5f0c183dbc23968c2690ed059">isConnected</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a14caeebdb74d46049486411f8d99ff2a">isConnected</a>(std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3a9c0e912e0936e2fac2f3693f78f2e2">isUseable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a999072e7d58e9d6b4d044dbe8b41166b">isValidDefaultOutputName</a>(string outputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#abd572a1a6d94b07a746a59238d6d72bc">isValidInputIndex</a>(int inputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a817960be809164c34fe34557ed61482b">isValidInputName</a>(std::string inputname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a24f32275e902c8f56f898c5ce63bbc23">isValidOutputIndex</a>(int outputindex)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a0953c72e1315460a7e7892b71e309f3c">maxindex</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#abdab01aa193ba1a028f09e2e5ce8ed6e">meanindex</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a85913490f9220b42a2df608fdfb02aa3">minindex</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a4f9a51d91d0337ef570dc8048606e620">nameClash</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a96c01f62867eb540e4c29e7951e37f27">numInputs</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a0f744e02ebf31543991fe8689560d9e9">output</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a45538326deafea37de2a2f1e2a8f4f2f">RecordStreamFilter</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a0848b2d73750c398de8c0e0f82ad2746">renameOutputField</a>(int fieldindex, std::string newname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab5c04b72f09cb84b34c77a999da980b5">renameOutputField</a>(std::string fieldname, std::string newname)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a47764cfec7ce773047b2ab66ec943711">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a89636fa282cf95ee3223983f25ff0559">setBoolArrayOutput</a>(int outputindex, vector&lt; bool &gt; vbln)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a00bee745ee27fa564eb3a56befd2dc91">setBoolOutput</a>(string inputname, bool value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ade2ca8facca5779535e1e80d765b027b">setBoolOutput</a>(int inputindex, bool value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#ab966426847f85b99ce538f318d824909">setIntArrayOutput</a>(int outputindex, vector&lt; int &gt; vint)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a588279ca6492e3fda52ef3b88877eb92">setIntOutput</a>(string inputname, int value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a477346522c83810e91b797d2cd6ae8ae">setIntOutput</a>(int inputindex, int value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a3959f2a15b147866cbd74d615ed65f00">setRealArrayOutput</a>(int outputindex, vector&lt; double &gt; vdbl)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a7fc471315b1f2241e104b41c36b5b449">setRealOutput</a>(string inputname, double value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#afe92baca0070925752c448b70abbc715">setRealOutput</a>(int inputindex, double value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aa2c5ad11d37f378926712d54aa6272ac">setStringOutput</a>(string inputname, string value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a93b324bbfdf8195c3dd79b3f34b23c8c">setStringOutput</a>(int inputindex, string value)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a3e153b8e01fed2e17ddb9cf2e7e5d840">StatisticsFilter</a>(BIE::RecordStream *stream)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a99b1404dcf6771bccb2e4f815f1c98a0">StatisticsFilter</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#aeeecd449495646cc48ace8f357cf86b9">toString</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a0cc3dcac11220fa35307be77f8013c0e">varindex</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html#a25a16a635fff32b1d6659c39935e5b94">Xindex</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_statistics_filter.html">BIE::StatisticsFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html#a67455d46b05abb8d0995c30b0810266b">~RecordStreamFilter</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_record_stream_filter.html">BIE::RecordStreamFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
