<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::Galphat::RA2Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_galphat_1_1_r_a2_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_galphat_1_1_r_a2_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::Galphat::RA2Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::Galphat::RA2Map:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_galphat_1_1_r_a2_map__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_galphat_1_1_r_a2_map_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_galphat_1_1_r_a2_map_inherit__map" id="_b_i_e_1_1_galphat_1_1_r_a2_map_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_galphat_1_1_mapping.html" title="mapping class " alt="" coords="6,80,161,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="24,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d62ca2b354235b7e93b34bca1348508"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#a1d62ca2b354235b7e93b34bca1348508">invxi</a> (double x)</td></tr>
<tr class="memdesc:a1d62ca2b354235b7e93b34bca1348508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map unit interval (x) to radius (R)  <a href="#a1d62ca2b354235b7e93b34bca1348508">More...</a><br /></td></tr>
<tr class="separator:a1d62ca2b354235b7e93b34bca1348508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87b4066ba1e3b9acf3bd8b528364fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#a8c87b4066ba1e3b9acf3bd8b528364fa">invxi2</a> (double x)</td></tr>
<tr class="memdesc:a8c87b4066ba1e3b9acf3bd8b528364fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian: dR/dx.  <a href="#a8c87b4066ba1e3b9acf3bd8b528364fa">More...</a><br /></td></tr>
<tr class="separator:a8c87b4066ba1e3b9acf3bd8b528364fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79d0f0e103398a03d4cc9f4d31fc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#a1f79d0f0e103398a03d4cc9f4d31fc11">RA2Map</a> (double p, double rm)</td></tr>
<tr class="memdesc:a1f79d0f0e103398a03d4cc9f4d31fc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f79d0f0e103398a03d4cc9f4d31fc11">More...</a><br /></td></tr>
<tr class="separator:a1f79d0f0e103398a03d4cc9f4d31fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5fcfaebb672a57c96ff5d4dfeca64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#a40c5fcfaebb672a57c96ff5d4dfeca64">RA2Map</a> ()</td></tr>
<tr class="separator:a40c5fcfaebb672a57c96ff5d4dfeca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440254e60a44999430f5a3323d8f636"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#a9440254e60a44999430f5a3323d8f636">xi</a> (double R)</td></tr>
<tr class="memdesc:a9440254e60a44999430f5a3323d8f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map radius (R) to unit interval (x)  <a href="#a9440254e60a44999430f5a3323d8f636">More...</a><br /></td></tr>
<tr class="separator:a9440254e60a44999430f5a3323d8f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_galphat_1_1_mapping')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html">BIE::Galphat::Mapping</a></td></tr>
<tr class="memitem:a55d57f655eb2c020b17c69eee0c03eac inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a55d57f655eb2c020b17c69eee0c03eac">badCache</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:a55d57f655eb2c020b17c69eee0c03eac inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read mapping from cache.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a55d57f655eb2c020b17c69eee0c03eac">More...</a><br /></td></tr>
<tr class="separator:a55d57f655eb2c020b17c69eee0c03eac inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587f5066e1887a6d0175e6e89d53720 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a2587f5066e1887a6d0175e6e89d53720">getP</a> ()</td></tr>
<tr class="memdesc:a2587f5066e1887a6d0175e6e89d53720 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameter.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a2587f5066e1887a6d0175e6e89d53720">More...</a><br /></td></tr>
<tr class="separator:a2587f5066e1887a6d0175e6e89d53720 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de708e15f8236569f6d070da8e4cda inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a22de708e15f8236569f6d070da8e4cda">Mapping</a> ()</td></tr>
<tr class="memdesc:a22de708e15f8236569f6d070da8e4cda inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a22de708e15f8236569f6d070da8e4cda">More...</a><br /></td></tr>
<tr class="separator:a22de708e15f8236569f6d070da8e4cda inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db7ef54be73e37ecb0e87c7645a7356 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a4db7ef54be73e37ecb0e87c7645a7356">rmax</a> ()</td></tr>
<tr class="memdesc:a4db7ef54be73e37ecb0e87c7645a7356 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum radius.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a4db7ef54be73e37ecb0e87c7645a7356">More...</a><br /></td></tr>
<tr class="separator:a4db7ef54be73e37ecb0e87c7645a7356 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396eb3b14d29d6eacb65a380d5b4f05 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#af396eb3b14d29d6eacb65a380d5b4f05">rmin</a> ()</td></tr>
<tr class="memdesc:af396eb3b14d29d6eacb65a380d5b4f05 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum radius.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#af396eb3b14d29d6eacb65a380d5b4f05">More...</a><br /></td></tr>
<tr class="separator:af396eb3b14d29d6eacb65a380d5b4f05 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea928b5400a61284562bf912d359caa9 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#aea928b5400a61284562bf912d359caa9">setP</a> (double p)</td></tr>
<tr class="memdesc:aea928b5400a61284562bf912d359caa9 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameter.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#aea928b5400a61284562bf912d359caa9">More...</a><br /></td></tr>
<tr class="separator:aea928b5400a61284562bf912d359caa9 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6f7de6037a0e08732592edd3c619c inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a52f6f7de6037a0e08732592edd3c619c">writeCache</a> (std::ostream &amp;<a class="el" href="namespace_b_i_e.html#a84c2e51667bd2979993bd7e425664a6c">out</a>)</td></tr>
<tr class="memdesc:a52f6f7de6037a0e08732592edd3c619c inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write mapping to cache.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a52f6f7de6037a0e08732592edd3c619c">More...</a><br /></td></tr>
<tr class="separator:a52f6f7de6037a0e08732592edd3c619c inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d1ceee627105229ddc31fa602dd830 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a26d1ceee627105229ddc31fa602dd830">xmax</a> ()</td></tr>
<tr class="memdesc:a26d1ceee627105229ddc31fa602dd830 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxamum value in unit interval.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a26d1ceee627105229ddc31fa602dd830">More...</a><br /></td></tr>
<tr class="separator:a26d1ceee627105229ddc31fa602dd830 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ed7cae5fb961c9ee429e233950154 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a6f3ed7cae5fb961c9ee429e233950154">xmin</a> ()</td></tr>
<tr class="memdesc:a6f3ed7cae5fb961c9ee429e233950154 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value in unit interval.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a6f3ed7cae5fb961c9ee429e233950154">More...</a><br /></td></tr>
<tr class="separator:a6f3ed7cae5fb961c9ee429e233950154 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4558d77da3cc24b5c4074da24aa1b7 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#abe4558d77da3cc24b5c4074da24aa1b7">~Mapping</a> ()</td></tr>
<tr class="memdesc:abe4558d77da3cc24b5c4074da24aa1b7 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#abe4558d77da3cc24b5c4074da24aa1b7">More...</a><br /></td></tr>
<tr class="separator:abe4558d77da3cc24b5c4074da24aa1b7 inherit pub_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0fb18b925596309eab32674e6073a19"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ab0fb18b925596309eab32674e6073a19"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#ab0fb18b925596309eab32674e6073a19">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:ab0fb18b925596309eab32674e6073a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a072fa94e3be312174be17565843b7c89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#a072fa94e3be312174be17565843b7c89">xmx</a></td></tr>
<tr class="separator:a072fa94e3be312174be17565843b7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_b_i_e_1_1_galphat_1_1_mapping')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html">BIE::Galphat::Mapping</a></td></tr>
<tr class="memitem:a248df2e9ca4625a7e83f20837b67e993 inherit pub_static_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html">Mapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a248df2e9ca4625a7e83f20837b67e993">create</a> (std::string name, double param, double <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#af396eb3b14d29d6eacb65a380d5b4f05">rmin</a>, double <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a4db7ef54be73e37ecb0e87c7645a7356">rmax</a>)</td></tr>
<tr class="memdesc:a248df2e9ca4625a7e83f20837b67e993 inherit pub_static_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html" title="mapping class ">Mapping</a> factory.  <a href="class_b_i_e_1_1_galphat_1_1_mapping.html#a248df2e9ca4625a7e83f20837b67e993">More...</a><br /></td></tr>
<tr class="separator:a248df2e9ca4625a7e83f20837b67e993 inherit pub_static_methods_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html">BIE::Galphat::Mapping</a></td></tr>
<tr class="memitem:a58a22d5b213c5fbb5e7bfcaea4dd7255 inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a58a22d5b213c5fbb5e7bfcaea4dd7255">ID</a></td></tr>
<tr class="separator:a58a22d5b213c5fbb5e7bfcaea4dd7255 inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27f5eb8063431aad315e3c1b5c27b7 inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a2c27f5eb8063431aad315e3c1b5c27b7">P</a></td></tr>
<tr class="separator:a2c27f5eb8063431aad315e3c1b5c27b7 inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c14af92687c1330f92b03b98d5f96a1 inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a5c14af92687c1330f92b03b98d5f96a1">Rmax</a></td></tr>
<tr class="separator:a5c14af92687c1330f92b03b98d5f96a1 inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d314f9a3ccafd02909c3ac1292418eb inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a1d314f9a3ccafd02909c3ac1292418eb">Rmin</a></td></tr>
<tr class="separator:a1d314f9a3ccafd02909c3ac1292418eb inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55741c357c65803bc8367f5f678df2e inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#af55741c357c65803bc8367f5f678df2e">xMax</a></td></tr>
<tr class="separator:af55741c357c65803bc8367f5f678df2e inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e500bf0a31e61852f9d754d2e4d672e inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a1e500bf0a31e61852f9d754d2e4d672e">xMin</a></td></tr>
<tr class="separator:a1e500bf0a31e61852f9d754d2e4d672e inherit pub_attribs_class_b_i_e_1_1_galphat_1_1_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00651">651</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f79d0f0e103398a03d4cc9f4d31fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f79d0f0e103398a03d4cc9f4d31fc11">&#9670;&nbsp;</a></span>RA2Map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::Galphat::RA2Map::RA2Map </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00660">660</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<a id="a40c5fcfaebb672a57c96ff5d4dfeca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5fcfaebb672a57c96ff5d4dfeca64">&#9670;&nbsp;</a></span>RA2Map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::Galphat::RA2Map::RA2Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00694">694</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d62ca2b354235b7e93b34bca1348508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d62ca2b354235b7e93b34bca1348508">&#9670;&nbsp;</a></span>invxi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::Galphat::RA2Map::invxi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map unit interval (x) to radius (R) </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#ab0cfbb5d6cd6f3a56b7bd2a2a1630deb">BIE::Galphat::Mapping</a>.</p>

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00677">677</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<a id="a8c87b4066ba1e3b9acf3bd8b528364fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c87b4066ba1e3b9acf3bd8b528364fa">&#9670;&nbsp;</a></span>invxi2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::Galphat::RA2Map::invxi2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jacobian: dR/dx. </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a3ab2293945701da2e3831f175007eeff">BIE::Galphat::Mapping</a>.</p>

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00685">685</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<a id="ab0fb18b925596309eab32674e6073a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fb18b925596309eab32674e6073a19">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::Galphat::RA2Map::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00699">699</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<a id="a9440254e60a44999430f5a3323d8f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440254e60a44999430f5a3323d8f636">&#9670;&nbsp;</a></span>xi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::Galphat::RA2Map::xi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map radius (R) to unit interval (x) </p>

<p>Implements <a class="el" href="class_b_i_e_1_1_galphat_1_1_mapping.html#a4b00d6c1ae0fd5344e0fe5f49c702787">BIE::Galphat::Mapping</a>.</p>

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00669">669</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00697">697</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a072fa94e3be312174be17565843b7c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072fa94e3be312174be17565843b7c89">&#9670;&nbsp;</a></span>xmx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BIE::Galphat::RA2Map::xmx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flux_family_8h_source.html#l00655">655</a> of file <a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/Galphat/<a class="el" href="_flux_family_8h_source.html">FluxFamily.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="namespace_b_i_e_1_1_galphat.html">Galphat</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_galphat_1_1_r_a2_map.html">RA2Map</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
