<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_post_mixture_prior.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::PostMixturePrior Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a9e4347b44d61a39b7ae701b9834a1083">Alpha</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a9798be91052bd78c95554e4ccdef32ab">BirthWeight</a>(unsigned M)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#aa58506b1963c06f931ed5205b87f01f2">BirthWeightPDF</a>(unsigned M, double p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a959d44248c0de1c1fce7d8198514167e">CDF</a>(BIE::State &amp;)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#afdf4a8e3e69200011b95dc6cc6d8dad4">Dim</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ad77bf8cec24bee79d57985f79ddd7b06">Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#ab57ee823e77c8a6a294cb2cea4ab423e">EnforceBounds</a>(BIE::Chain &amp;ch)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a8ada28428a4606f9be0c9d665b9b64fa">EnforceBoundsState</a>(BIE::State &amp;s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ac0b0460d6f432e4850ebdd931007eb57">Exists</a>(int m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a63671c68f87c2a4ffed9b846d52683ca">FreeRange</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#abea8b8228bd0e22c05e392894318d148">GenBeta</a>(double a, double b)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ae0a046a4f6ef535a48e3c93d3772c8ad">GenGamma</a>(double a)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a0351484e10668038e216cf25a2b54dd2">initialize_proposal</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a240e7ac3038b20eda52994e355ad5aaa">InitialStates</a>(BIE::Ensemble *e)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a9c5ae80279610cac1ea4fc508c9b034f">ITMAX</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a460156fb06264ef2b0ef75900c9ecf6a">local_dist</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ad44703357f01bad2e0ca2ca4039323cf">logPDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a7e00d418ffd20a9ff5057cb398b32e85">logPDFMarginal</a>(unsigned M, unsigned n, const std::vector&lt; double &gt; &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#aba43aa4752ae5ee17d8f8d7a8ad43f86">lower</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#ad92c279d3d9b1903731801df36efbb30">max_iter</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a36f64c81c474182820f6815c7a844c25">Mean</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a7cc95f3acc2185bc40635f3dbf880fa0">min_prob</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a5769e8e21e4c77d8220bc28c97b7c0ff">mix</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ae7ecadd2cf6f6ad61229a707eeb3cf3d">MixturePrior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ad569c0f42c49056adfde0068bb4e00ee">MixturePrior</a>(MixturePrior *)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ae55d6e03eee4efe6ba50eed858cbe6ae">MixturePrior</a>(BIE::StateInfo *si, std::vector&lt; BIE::Distribution *&gt; vdist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#acc93f075e3e79921d263209a26889366">MixturePrior</a>(BIE::StateInfo *si, clivectordist *vdist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a10404eb09133c8158966ab2d915e476e">MixturePrior</a>(BIE::StateInfo *si, double alpha, std::string pfile)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#aa078a54dc19e6533dea43160cab0aa2b">MixturePrior</a>(BIE::StateInfo *si, double alpha, std::vector&lt; BIE::Distribution *&gt; vdist0, std::vector&lt; BIE::Distribution *&gt; vdist1={})</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ae6cf2528effd2208d956ed6a0eab534b">MixturePrior</a>(BIE::StateInfo *si, double alpha, clivectordist *vdist0, clivectordist *vdist1=0)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a8d9e23e5be300439d42e03406c3f96bf">MixturePrior</a>(BIE::StateInfo *si, double alpha, double pmean, std::string pfile)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ad57568963fc0a9cbf1307b656036bf3e">MixturePrior</a>(BIE::StateInfo *si, double alpha, double pmean, std::vector&lt; BIE::Distribution *&gt; vdist0, std::vector&lt; BIE::Distribution *&gt; vdist1={})</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a729907cf5c92dcc00e214d55aa446c35">MixturePrior</a>(BIE::StateInfo *si, double alpha, double pmean, clivectordist *vdist0, clivectordist *vdist1=0)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ae5fe9a763b8b1b592e1cef06f1f518a2">Moments</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a82ea2ee204bb619dbfeccf1066dcbf60">New</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a40cbe145196f58b5d3fd7df0cb6ffc72">normal</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ab623867abc3694e61a876a46e810e971">NormalAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430ac71ab3043d0e568bfbfd282927a4e36d">NormalMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ab9c1bdd80a7134d99f9deacbc304a9e6">PDF</a>(BIE::State &amp;x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ad002b8045b1ced1d079c0f68b17cd87c">pmean</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#ad322411e113706ff3b5e24b5a5095260">pois</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ae9b462b0ef2fcfab5a9debcc72384003">PostMixturePrior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ad16273d38dddc53ba86505d80f555649">PostMixturePrior</a>(BIE::MixturePrior *old, BIE::Ensemble *dist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a744484bca662a757016736b100f7238a">PostMixturePrior</a>(BIE::MixturePrior *old, BIE::Ensemble *dist, int level, int nburn, std::string filename, int keypos)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a373f159aa449d060e1ee5e1932cfc222">Prior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a19f9cc5bb9ce3a9943a5dcf7be4879d6">Prior</a>(Prior *p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#aa38d6386b85e5583634adaac38b51254">Prior</a>(BIE::StateInfo *si, clivectordist *pdist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#af3a986137990ca18991de276bfa72c0b">Prior</a>(BIE::StateInfo *si, std::vector&lt; BIE::Distribution *&gt; &amp;dist)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#ae6bb394b4ba0b55a3d93407b5971f3e7">Prior</a>(BIE::StateInfo *si)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a396b0da8721acaef5b2e604bff3d139e">priorSampleExt</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a0da47ad4d22bca4ddb6f85a234763f8c">priorSampleMix</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430">ProposalType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a022187c162424418bf39e39659fb716a">ret</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a245927bd7c3dc6c4f55eec0cb6593709">Sample</a>(unsigned m)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a19d5fa48c951c68787d6ef980768380e">BIE::MixturePrior::Sample</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ae4200777485cb48100bfb6bd2948a773">SampleM</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a23b1032d21dc69dc201c59f3665c42a5">SamplePrior</a>(BIE::State *s)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a2a6575c243d1f893c547235db2c17ca1">SamplePrior</a>(unsigned &amp;m, std::vector&lt; double &gt; &amp;w, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a7df0c22143a32fb0215e48cede8cbd33">SamplePrior</a>(unsigned M, unsigned n, std::vector&lt; double &gt; &amp;V)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a1faab769f62700a84bcecf8b80e3b9c3">SampleProposal</a>(BIE::Chain &amp;ch, BIE::MHWidth *width)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a3988c1c6175d38d83b48c8b27e7ff1bb">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a4bf1169c64ddedd9e2e01bb947e07ca8">setMaxIter</a>(int i)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a6f217e7873e5977a00a51bd0dcfde8a3">setWidth</a>(double x)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a13717bba5f13ea3d1ad7c6382e7bb5d9">SI</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a85ee8e291229650fc04ec02ef99c8fea">StdDev</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a098fdf4eea7dece81a5e5530aebae257">Type</a>() const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a5bc00e09a70446240fad65b7f00ea92d">Undefined</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430a1b82d65c75b7eb15f9fef8a7307e5acc">UniformAdd</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#a4dfca70c48e18e901cd60ff273dbe430aa720831ff628e98da99f10234b9bb38b">UniformMult</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a8bd625dcd3c255ba4d03f06e60686fed">unit</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a43866d0d9cc9be4d8cd700bcc89af498">upper</a>(void)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#adf8fe6f6e717ca03cbae5daab4500cd7">useg</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#ad1f6961c8992e1c04830f5a7f537667c">useSamples</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a7d20c28149162651abb54b82d47b4375">useWidths</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a368de52cd10ab1c0ea8701a62c2d853b">v1</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a201ace2bb55fe8e3b74f39525912488a">width_factor</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html#ae5d6a0d23210ab1df046ca9e104bc166">~Distribution</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_distribution.html">BIE::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html#a45da29684da61806234eda78a7a738d5">~MixturePrior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_mixture_prior.html">BIE::MixturePrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html#a302afedb1e344f46bd5e481af95a77b5">~PostMixturePrior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_post_mixture_prior.html">BIE::PostMixturePrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html#a96b3ea9709f56c3f03d7f1c0deb35849">~Prior</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_prior.html">BIE::Prior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
