<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::MonoNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_mono_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_mono_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::MonoNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::MonoNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_mono_node__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_mono_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_b_i_e_1_1_mono_node_inherit__map" id="_b_i_e_1_1_mono_node_inherit__map">
<area shape="rect" id="node2" href="class_b_i_e_1_1_node.html" title="BIE::Node" alt="" coords="23,80,106,107"/>
<area shape="rect" id="node3" href="class_b_i_e_1_1_serializable.html" title="The is the base class for a serializable class using boost. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56172f57577f82b4645819e97bfe6760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_mono_node.html#a56172f57577f82b4645819e97bfe6760">MonoNode</a> ()</td></tr>
<tr class="memdesc:a56172f57577f82b4645819e97bfe6760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#a56172f57577f82b4645819e97bfe6760">More...</a><br /></td></tr>
<tr class="separator:a56172f57577f82b4645819e97bfe6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605aaca862373f6dc720b459319fd55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_mono_node.html#ae605aaca862373f6dc720b459319fd55">MonoNode</a> (<a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, int tid, int d)</td></tr>
<tr class="memdesc:ae605aaca862373f6dc720b459319fd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a node with one child.  <a href="#ae605aaca862373f6dc720b459319fd55">More...</a><br /></td></tr>
<tr class="separator:ae605aaca862373f6dc720b459319fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c70b4b76354d962b799e3b0fb16fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_mono_node.html#a99c70b4b76354d962b799e3b0fb16fb4">setChild</a> (<a class="el" href="class_b_i_e_1_1_node.html">BIE::Node</a> *n)</td></tr>
<tr class="memdesc:a99c70b4b76354d962b799e3b0fb16fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the child tile.  <a href="#a99c70b4b76354d962b799e3b0fb16fb4">More...</a><br /></td></tr>
<tr class="separator:a99c70b4b76354d962b799e3b0fb16fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_node.html">BIE::Node</a></td></tr>
<tr class="memitem:a9c671b82ee5ef48ba1253f5fd68c947a inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a9c671b82ee5ef48ba1253f5fd68c947a">copytree</a> (int tileidoffset=0)</td></tr>
<tr class="separator:a9c671b82ee5ef48ba1253f5fd68c947a inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa6511e7035536f5251675cee28870 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a25fa6511e7035536f5251675cee28870">CurrentItem</a> ()</td></tr>
<tr class="separator:a25fa6511e7035536f5251675cee28870 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3743f925dff7aadd6f9f43e010b33819 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a3743f925dff7aadd6f9f43e010b33819">First</a> ()</td></tr>
<tr class="memdesc:a3743f925dff7aadd6f9f43e010b33819 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child node iterator method :returns the first child.  <a href="class_b_i_e_1_1_node.html#a3743f925dff7aadd6f9f43e010b33819">More...</a><br /></td></tr>
<tr class="separator:a3743f925dff7aadd6f9f43e010b33819 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b83e23f90d83c8f25db5c20621a268 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a28b83e23f90d83c8f25db5c20621a268">GetTile</a> ()</td></tr>
<tr class="memdesc:a28b83e23f90d83c8f25db5c20621a268 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tile object associated with the node.  <a href="class_b_i_e_1_1_node.html#a28b83e23f90d83c8f25db5c20621a268">More...</a><br /></td></tr>
<tr class="separator:a28b83e23f90d83c8f25db5c20621a268 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba07989b776cc16cc4c8f627a215c0 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a36ba07989b776cc16cc4c8f627a215c0">ID</a> ()</td></tr>
<tr class="memdesc:a36ba07989b776cc16cc4c8f627a215c0 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tileid.  <a href="class_b_i_e_1_1_node.html#a36ba07989b776cc16cc4c8f627a215c0">More...</a><br /></td></tr>
<tr class="separator:a36ba07989b776cc16cc4c8f627a215c0 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d12c46493c12aee5672af7c48b0877 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a52d12c46493c12aee5672af7c48b0877">IsDone</a> ()</td></tr>
<tr class="separator:a52d12c46493c12aee5672af7c48b0877 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cfaf627504351c5ade629f6b3df45 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a8b5cfaf627504351c5ade629f6b3df45">Last</a> ()</td></tr>
<tr class="memdesc:a8b5cfaf627504351c5ade629f6b3df45 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child node iterator method : returns the last child.  <a href="class_b_i_e_1_1_node.html#a8b5cfaf627504351c5ade629f6b3df45">More...</a><br /></td></tr>
<tr class="separator:a8b5cfaf627504351c5ade629f6b3df45 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b79efc883998f2ba4547d42359056 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_i_e_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#aa18b79efc883998f2ba4547d42359056">Next</a> ()</td></tr>
<tr class="separator:aa18b79efc883998f2ba4547d42359056 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420b46c7a3a60430bf0f423f41a8597 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a6420b46c7a3a60430bf0f423f41a8597">Node</a> ()</td></tr>
<tr class="memdesc:a6420b46c7a3a60430bf0f423f41a8597 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="class_b_i_e_1_1_node.html#a6420b46c7a3a60430bf0f423f41a8597">More...</a><br /></td></tr>
<tr class="separator:a6420b46c7a3a60430bf0f423f41a8597 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508265b80343df4f7cebb86f6844251 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a1508265b80343df4f7cebb86f6844251">Node</a> (<a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *t, int <a class="el" href="class_b_i_e_1_1_node.html#a9bce74d0a708c44d51d0a8ba34aa7183">tileid</a>, int <a class="el" href="class_b_i_e_1_1_node.html#aefde4666722191cbe680885c81dfa1d5">depth</a>, int numchildren)</td></tr>
<tr class="memdesc:a1508265b80343df4f7cebb86f6844251 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a node with some children.  <a href="class_b_i_e_1_1_node.html#a1508265b80343df4f7cebb86f6844251">More...</a><br /></td></tr>
<tr class="separator:a1508265b80343df4f7cebb86f6844251 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b55e3dbd0491b33ac68fd57285c898 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a95b55e3dbd0491b33ac68fd57285c898">printNode</a> (std::ostream &amp;outputstream)</td></tr>
<tr class="memdesc:a95b55e3dbd0491b33ac68fd57285c898 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print tile boundaries.  <a href="class_b_i_e_1_1_node.html#a95b55e3dbd0491b33ac68fd57285c898">More...</a><br /></td></tr>
<tr class="separator:a95b55e3dbd0491b33ac68fd57285c898 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5adabe7104a65086ad69a3f2f6713 inherit pub_methods_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#a3ff5adabe7104a65086ad69a3f2f6713">Reset</a> ()</td></tr>
<tr class="memdesc:a3ff5adabe7104a65086ad69a3f2f6713 inherit pub_methods_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child node iterator method : Resets the cursor to the first child node.  <a href="class_b_i_e_1_1_node.html#a3ff5adabe7104a65086ad69a3f2f6713">More...</a><br /></td></tr>
<tr class="separator:a3ff5adabe7104a65086ad69a3f2f6713 inherit pub_methods_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a> ()</td></tr>
<tr class="memdesc:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">More...</a><br /></td></tr>
<tr class="separator:a2f3dea7233e413f27d432ba2205a43c9 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a> ()</td></tr>
<tr class="memdesc:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">More...</a><br /></td></tr>
<tr class="separator:af5fa3b521a0da936039f99095ac02724 inherit pub_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7373447759293fff05c4766a031f0d72"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7373447759293fff05c4766a031f0d72"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_mono_node.html#a7373447759293fff05c4766a031f0d72">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a7373447759293fff05c4766a031f0d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_mono_node.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_b_i_e_1_1_serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_i_e_1_1_serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be overridden by derived classes . . .  <a href="class_b_i_e_1_1_serializable.html#a20c457444e29a311cc7c6ebfda2e1303">More...</a><br /></td></tr>
<tr class="separator:a20c457444e29a311cc7c6ebfda2e1303 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE serializing a class.  <a href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">More...</a><br /></td></tr>
<tr class="separator:a7ef98f627563629b69e6ccd06267ac85 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER serializing a class.  <a href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">More...</a><br /></td></tr>
<tr class="separator:ac1f645c48372ecd7cfd2037e6c03218b inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE saving a class.  <a href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">More...</a><br /></td></tr>
<tr class="separator:a320f3a74127879bd40625accdef7d20c inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a> (Archive &amp;ar, const unsigned int file_version) const</td></tr>
<tr class="memdesc:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER saving a class.  <a href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">More...</a><br /></td></tr>
<tr class="separator:aad291d4b14ca7d3c7eb9b8e883911568 inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called BEFORE loading a class.  <a href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">More...</a><br /></td></tr>
<tr class="separator:aa2273038fca7d4e3f5765c35a224590f inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a> (Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr class="memdesc:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AFTER loading a class.  <a href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">More...</a><br /></td></tr>
<tr class="separator:a82de8bd237eb2fa8c2d596651f56e20a inherit pro_methods_class_b_i_e_1_1_serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_i_e_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_i_e_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_i_e_1_1_node.html">BIE::Node</a></td></tr>
<tr class="memitem:ae91b70aa64791ee447f732009ef611ed inherit pro_attribs_class_b_i_e_1_1_node"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_b_i_e_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_node.html#ae91b70aa64791ee447f732009ef611ed">children</a></td></tr>
<tr class="memdesc:ae91b70aa64791ee447f732009ef611ed inherit pro_attribs_class_b_i_e_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child nodes.  <a href="class_b_i_e_1_1_node.html#ae91b70aa64791ee447f732009ef611ed">More...</a><br /></td></tr>
<tr class="separator:ae91b70aa64791ee447f732009ef611ed inherit pro_attribs_class_b_i_e_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special <a class="el" href="class_b_i_e_1_1_node.html">Node</a> sub class for the case where nodes have one child (e.g. linked list). </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00215">215</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56172f57577f82b4645819e97bfe6760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56172f57577f82b4645819e97bfe6760">&#9670;&nbsp;</a></span>MonoNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::MonoNode::MonoNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null constructor. </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00220">220</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a id="ae605aaca862373f6dc720b459319fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae605aaca862373f6dc720b459319fd55">&#9670;&nbsp;</a></span>MonoNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::MonoNode::MonoNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_tile.html">BIE::Tile</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a node with one child. </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00225">225</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7373447759293fff05c4766a031f0d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7373447759293fff05c4766a031f0d72">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::MonoNode::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00235">235</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a id="a99c70b4b76354d962b799e3b0fb16fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c70b4b76354d962b799e3b0fb16fb4">&#9670;&nbsp;</a></span>setChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::MonoNode::setChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_node.html">BIE::Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the child tile. </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00228">228</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00233">233</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_mono_node.html">MonoNode</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:13 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
