<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BIE::Galphat::FluxInterpBasis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a329c7de608f6d47bbce34e5933772f37">Ars</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a1c904e21da1cdb2ba2c141a7230bc281">Brs</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#af4ee1eee1655e507d42212bf8c529cc0">cache_file</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#a4452936d3f98a0d04bf086fffea32e3e">coef</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#aff6e374c16d493f5e78f0f8a69dcf84a">computeGrid</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#aaf7a8873e80f7a3d9aadc8e775bf4e3d">computeNorm</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#abfcc8ea2145a2ef9e763054b862060ccacb5bf8fd0980839f859b45be87d9366e">cubic</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#adb5163ce060ee4971660d036054f3ad0">ds</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a890c0ede3a0213b81dca63984d24a0c0">dumpBasis</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#ae7bebc8e1a421d332434c3095a24725d">dx</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#a0dafbb0f7902f089ddb1a8c0af0c7b00">eps</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#a8ac5fee8b80b111bf51617d12a6afcb6">FluxInterp</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a21c3b8238e621cd98f26abe49c564cf6">FluxInterpBasis</a>(pt::ptree &amp;tree, FluxFamilyBasis *ptr)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a5e65ef73fc35c9cf305cd73021992aa5">FluxInterpBasis</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#adc66c1d5376ff030042f5f27b154bb59">getPixel</a>(double x0, double x1, double y0, double y1)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#af79a152c51c549a68b67ad0be61b5fcd">getPixel0</a>(double x0, double x1, double y0, double y1)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a7e169a3592812c600dc5b5db275be4f8">half_norm</a>(size_t n, size_t j)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#aa2b5c7e62c263f178cc575480fff1dff">hi</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#af7693e9a30ac5088ff7533b9aad04138">initialize</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#abfcc8ea2145a2ef9e763054b862060cc">InterpType</a> enum name</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#abfcc8ea2145a2ef9e763054b862060cca5349807054e149589fbfb69f3ca5a9d5">linear</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a009a2ecebca529342410b18f43f21feb">lo</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#ae80be85ea1af5c61f3c02abcab373de8">maxlev</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#ab5bc8e02cf2e058f7f12782e936ff7c7">model</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#aee8a5c9909a7ca1318c15f899bb038a2">ngrid</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#acf590fe01038fc75b9f00e64488c7a8e">norder</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a667ceb69bda055cfd86625357faed8c4">P</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a82de8bd237eb2fa8c2d596651f56e20a">post_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aad291d4b14ca7d3c7eb9b8e883911568">post_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#ac1f645c48372ecd7cfd2037e6c03218b">post_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#aa2273038fca7d4e3f5765c35a224590f">pre_load</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a320f3a74127879bd40625accdef7d20c">pre_save</a>(Archive &amp;ar, const unsigned int file_version) const</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a7ef98f627563629b69e6ccd06267ac85">pre_serialize</a>(Archive &amp;ar, const unsigned int file_version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#abfcc8ea2145a2ef9e763054b862060cca9ad359141ccf3b758626583fdbd826c3">quadratic</a> enum value</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a75ecf10139f4214721dac2102ae5dffe">read_cache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#a2e7fb34152f52584568c9c633719e836">Rmatrix</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#a5cb04df4b9a424e9d8dcad6f069b070b">Rvector</a> typedef</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#a2f3dea7233e413f27d432ba2205a43c9">Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a8d9448c896e496cc0d3c27607c29f6e5">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html#a97edae62c79525d7d3bbf76572500e0d">set</a>(const std::vector&lt; double &gt; &amp;n)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp.html">BIE::Galphat::FluxInterp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#aec10173f540925cf02927bae08ead0b1">setParam</a>(double p)</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a37801849c67a2a754d70c8e8792719ce">slices</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#a0f6d8787387c6c9749cfefed21d201f2">sz</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#abf766d77d7c7c1039b00c4b606010ba9">write_cache</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#adf9092fd382ae0814261a9bc1539ca9f">X12</a></td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html#ab4fef3029c034e76487fed947259bc2a">~FluxInterpBasis</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_galphat_1_1_flux_interp_basis.html">BIE::Galphat::FluxInterpBasis</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html#af5fa3b521a0da936039f99095ac02724">~Serializable</a>()</td><td class="entry"><a class="el" href="class_b_i_e_1_1_serializable.html">BIE::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
