<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: IdentScaleFct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ident_scale_fct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ident_scale_fct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IdentScaleFct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IdentScaleFct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ident_scale_fct__inherit__graph.gif" border="0" usemap="#_ident_scale_fct_inherit__map" alt="Inheritance graph"/></div>
<map name="_ident_scale_fct_inherit__map" id="_ident_scale_fct_inherit__map">
<area shape="rect" id="node2" href="class_scale_fct.html" title="ScaleFct" alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6f15d65faf5f43f07856875bb2be2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ident_scale_fct.html#aaa6f15d65faf5f43f07856875bb2be2e">IdentScaleFct</a> (std::vector&lt; double &gt; &amp;M, std::vector&lt; double &gt; &amp;S)</td></tr>
<tr class="separator:aaa6f15d65faf5f43f07856875bb2be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47cf53481f7dd545b8162efebbb307c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ident_scale_fct.html#ac47cf53481f7dd545b8162efebbb307c">jaco</a> (std::vector&lt; double &gt; &amp;t)</td></tr>
<tr class="separator:ac47cf53481f7dd545b8162efebbb307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334038b36fe359ed4962f9a4618a02f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ident_scale_fct.html#a334038b36fe359ed4962f9a4618a02f8">tofy</a> (std::vector&lt; double &gt; &amp;y)</td></tr>
<tr class="separator:a334038b36fe359ed4962f9a4618a02f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373711088c27b2450e7ff5ec8c9f6be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ident_scale_fct.html#a2373711088c27b2450e7ff5ec8c9f6be">yoft</a> (std::vector&lt; double &gt; &amp;t)</td></tr>
<tr class="separator:a2373711088c27b2450e7ff5ec8c9f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scale_fct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scale_fct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scale_fct.html">ScaleFct</a></td></tr>
<tr class="memitem:a41aa44ee7353b5a38b9843615bebf34a inherit pub_methods_class_scale_fct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale_fct.html#a41aa44ee7353b5a38b9843615bebf34a">ScaleFct</a> (std::vector&lt; double &gt; &amp;M, std::vector&lt; double &gt; &amp;S)</td></tr>
<tr class="separator:a41aa44ee7353b5a38b9843615bebf34a inherit pub_methods_class_scale_fct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ca1aa8b6bc8427d2c872c056106cf0 inherit pub_methods_class_scale_fct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale_fct.html#ab1ca1aa8b6bc8427d2c872c056106cf0">Transform</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;pvalue, std::vector&lt; double &gt; &amp;points, int ndim)</td></tr>
<tr class="separator:ab1ca1aa8b6bc8427d2c872c056106cf0 inherit pub_methods_class_scale_fct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f2f80dc3aa2e3499f3a161c07f16e inherit pub_methods_class_scale_fct"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale_fct.html#a287f2f80dc3aa2e3499f3a161c07f16e">~ScaleFct</a> ()</td></tr>
<tr class="separator:a287f2f80dc3aa2e3499f3a161c07f16e inherit pub_methods_class_scale_fct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_scale_fct"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scale_fct')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scale_fct.html">ScaleFct</a></td></tr>
<tr class="memitem:acce7ee37e97190cdf402b0123dfd4a52 inherit pro_attribs_class_scale_fct"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale_fct.html#acce7ee37e97190cdf402b0123dfd4a52">dim</a></td></tr>
<tr class="separator:acce7ee37e97190cdf402b0123dfd4a52 inherit pro_attribs_class_scale_fct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b5e8d907535417ae78a9d2261d936 inherit pro_attribs_class_scale_fct"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale_fct.html#a5b5b5e8d907535417ae78a9d2261d936">mean</a></td></tr>
<tr class="separator:a5b5b5e8d907535417ae78a9d2261d936 inherit pro_attribs_class_scale_fct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0565725bce5463abad8675f41602583d inherit pro_attribs_class_scale_fct"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale_fct.html#a0565725bce5463abad8675f41602583d">scale</a></td></tr>
<tr class="separator:a0565725bce5463abad8675f41602583d inherit pro_attribs_class_scale_fct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_scale_fct_8h_source.html#l00047">47</a> of file <a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa6f15d65faf5f43f07856875bb2be2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6f15d65faf5f43f07856875bb2be2e">&#9670;&nbsp;</a></span>IdentScaleFct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IdentScaleFct::IdentScaleFct </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scale_fct_8h_source.html#l00052">52</a> of file <a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac47cf53481f7dd545b8162efebbb307c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47cf53481f7dd545b8162efebbb307c">&#9670;&nbsp;</a></span>jaco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double IdentScaleFct::jaco </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_scale_fct.html#ad6445452dec8d372de11ae4644ed09da">ScaleFct</a>.</p>

<p class="definition">Definition at line <a class="el" href="_scale_fct_8h_source.html#l00059">59</a> of file <a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a>.</p>

</div>
</div>
<a id="a334038b36fe359ed4962f9a4618a02f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334038b36fe359ed4962f9a4618a02f8">&#9670;&nbsp;</a></span>tofy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; IdentScaleFct::tofy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_scale_fct.html#ab68c42b7b97c0f0f58fa38826acc3d12">ScaleFct</a>.</p>

<p class="definition">Definition at line <a class="el" href="_scale_fct_8h_source.html#l00057">57</a> of file <a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a>.</p>

</div>
</div>
<a id="a2373711088c27b2450e7ff5ec8c9f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2373711088c27b2450e7ff5ec8c9f6be">&#9670;&nbsp;</a></span>yoft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; IdentScaleFct::yoft </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_scale_fct.html#ab233a495f7b2bbda014c46d63abca112">ScaleFct</a>.</p>

<p class="definition">Definition at line <a class="el" href="_scale_fct_8h_source.html#l00055">55</a> of file <a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_scale_fct_8h_source.html">ScaleFct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ident_scale_fct.html">IdentScaleFct</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
