<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: BIE::BIEACG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_i_e_1_1_b_i_e_a_c_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_i_e_1_1_b_i_e_a_c_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIE::BIEACG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BIE::BIEACG:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_b_i_e_1_1_b_i_e_a_c_g__inherit__graph.gif" border="0" usemap="#_b_i_e_1_1_b_i_e_a_c_g_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3523daba4782c5bf8db96f2f65041ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a3523daba4782c5bf8db96f2f65041ecf">BIEACG</a> ()</td></tr>
<tr class="memdesc:a3523daba4782c5bf8db96f2f65041ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#a3523daba4782c5bf8db96f2f65041ecf">More...</a><br /></td></tr>
<tr class="separator:a3523daba4782c5bf8db96f2f65041ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c76a61e8c391ea84c28d6c7d055b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a307c76a61e8c391ea84c28d6c7d055b0">BIEACG</a> (uint32_t seed, int size=55)</td></tr>
<tr class="memdesc:a307c76a61e8c391ea84c28d6c7d055b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with.  <a href="#a307c76a61e8c391ea84c28d6c7d055b0">More...</a><br /></td></tr>
<tr class="separator:a307c76a61e8c391ea84c28d6c7d055b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5489daab51f5530b20ec63034c948"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a33f5489daab51f5530b20ec63034c948">myID</a> ()</td></tr>
<tr class="memdesc:a33f5489daab51f5530b20ec63034c948"><td class="mdescLeft">&#160;</td><td class="mdescRight">My instance count.  <a href="#a33f5489daab51f5530b20ec63034c948">More...</a><br /></td></tr>
<tr class="separator:a33f5489daab51f5530b20ec63034c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da91843b9fdf0aed1480c253eed3b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a0da91843b9fdf0aed1480c253eed3b3a">toXML</a> (std::string)</td></tr>
<tr class="memdesc:a0da91843b9fdf0aed1480c253eed3b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization test.  <a href="#a0da91843b9fdf0aed1480c253eed3b3a">More...</a><br /></td></tr>
<tr class="separator:a0da91843b9fdf0aed1480c253eed3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad276edf0293bfed9aa05457148580efc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ad276edf0293bfed9aa05457148580efc">~BIEACG</a> ()</td></tr>
<tr class="memdesc:ad276edf0293bfed9aa05457148580efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad276edf0293bfed9aa05457148580efc">More...</a><br /></td></tr>
<tr class="separator:ad276edf0293bfed9aa05457148580efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a57aa9b82af0a87b45f0ea402a614932d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a57aa9b82af0a87b45f0ea402a614932d">BOOST_SERIALIZATION_SPLIT_MEMBER</a> ()</td></tr>
<tr class="separator:a57aa9b82af0a87b45f0ea402a614932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afd44ec30f4bc6cf8905dd2daccf85"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a48afd44ec30f4bc6cf8905dd2daccf85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a48afd44ec30f4bc6cf8905dd2daccf85">load</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a48afd44ec30f4bc6cf8905dd2daccf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab716f55cc18f72672e250c7c472fe2f8"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ab716f55cc18f72672e250c7c472fe2f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ab716f55cc18f72672e250c7c472fe2f8">post_load</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:ab716f55cc18f72672e250c7c472fe2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f12afff92f77230723df0daddadc6d"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a22f12afff92f77230723df0daddadc6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a22f12afff92f77230723df0daddadc6d">pre_save</a> (Archive &amp;ar, const unsigned int version) const</td></tr>
<tr class="separator:a22f12afff92f77230723df0daddadc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5336fa829a647d31a882d4929cf61eb"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ae5336fa829a647d31a882d4929cf61eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ae5336fa829a647d31a882d4929cf61eb">save</a> (Archive &amp;ar, const unsigned int version) const</td></tr>
<tr class="separator:ae5336fa829a647d31a882d4929cf61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa50f2df86849f2b209a4de254687f0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#aa50f2df86849f2b209a4de254687f0ee">pre_clean</a> () const</td></tr>
<tr class="memdesc:aa50f2df86849f2b209a4de254687f0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the root nodes cache for a new serialization.  <a href="#aa50f2df86849f2b209a4de254687f0ee">More...</a><br /></td></tr>
<tr class="separator:aa50f2df86849f2b209a4de254687f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72520ca9821d7e8cb7f8a01719dd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#aad72520ca9821d7e8cb7f8a01719dd64">send_state</a> () const</td></tr>
<tr class="memdesc:aad72520ca9821d7e8cb7f8a01719dd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-root nodes send the state info to the root.  <a href="#aad72520ca9821d7e8cb7f8a01719dd64">More...</a><br /></td></tr>
<tr class="separator:aad72520ca9821d7e8cb7f8a01719dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43921fc5a24ca964a428a5fb91796852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a43921fc5a24ca964a428a5fb91796852">pack_state</a> (const int) const</td></tr>
<tr class="memdesc:a43921fc5a24ca964a428a5fb91796852"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root packs the received info for the archive.  <a href="#a43921fc5a24ca964a428a5fb91796852">More...</a><br /></td></tr>
<tr class="separator:a43921fc5a24ca964a428a5fb91796852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24ebc76d5d92e1f74c7ebff6c4cb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a2a24ebc76d5d92e1f74c7ebff6c4cb02">unpack_state</a> (const int) const</td></tr>
<tr class="memdesc:a2a24ebc76d5d92e1f74c7ebff6c4cb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root sends the state info back to the non-root nodes.  <a href="#a2a24ebc76d5d92e1f74c7ebff6c4cb02">More...</a><br /></td></tr>
<tr class="separator:a2a24ebc76d5d92e1f74c7ebff6c4cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4d461357cae202dddb98481bd25c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a2ce4d461357cae202dddb98481bd25c8">recv_state</a> () const</td></tr>
<tr class="memdesc:a2ce4d461357cae202dddb98481bd25c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-root nodes receive the state info from the root.  <a href="#a2ce4d461357cae202dddb98481bd25c8">More...</a><br /></td></tr>
<tr class="separator:a2ce4d461357cae202dddb98481bd25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab361f78f181cc3da1e39a3ab74a283f1"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ab361f78f181cc3da1e39a3ab74a283f1">auxsizes</a></td></tr>
<tr class="separator:ab361f78f181cc3da1e39a3ab74a283f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301d4134e9be583a1fbecc62495a0e4"><td class="memItemLeft" align="right" valign="top">vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ae301d4134e9be583a1fbecc62495a0e4">js</a></td></tr>
<tr class="separator:ae301d4134e9be583a1fbecc62495a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c7830a412f01f96784f97fbce493b4"><td class="memItemLeft" align="right" valign="top">vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a96c7830a412f01f96784f97fbce493b4">ks</a></td></tr>
<tr class="separator:a96c7830a412f01f96784f97fbce493b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdca64daf185d1a5899651e266840b7"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#aecdca64daf185d1a5899651e266840b7">lcgs</a></td></tr>
<tr class="separator:aecdca64daf185d1a5899651e266840b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba85848b0ee8940e543e7dd5de8b52"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a17ba85848b0ee8940e543e7dd5de8b52">my_inst</a></td></tr>
<tr class="separator:a17ba85848b0ee8940e543e7dd5de8b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6d7894703c7260f6fbcad2a67ec0f"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a68b6d7894703c7260f6fbcad2a67ec0f">seeds</a></td></tr>
<tr class="separator:a68b6d7894703c7260f6fbcad2a67ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed56527b576b475d1af448329bbbe2"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#aa4ed56527b576b475d1af448329bbbe2">states</a></td></tr>
<tr class="separator:aa4ed56527b576b475d1af448329bbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1394a53ae8608796a41ca4454f2d668"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ad1394a53ae8608796a41ca4454f2d668">statesizes</a></td></tr>
<tr class="separator:ad1394a53ae8608796a41ca4454f2d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1621a114fe7424392239750aa5cf8104"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#a1621a114fe7424392239750aa5cf8104">inst_count</a></td></tr>
<tr class="memdesc:a1621a114fe7424392239750aa5cf8104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance counting for debugging.  <a href="#a1621a114fe7424392239750aa5cf8104">More...</a><br /></td></tr>
<tr class="separator:a1621a114fe7424392239750aa5cf8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html">BIEACG</a> wraps the ACG class to provide parallel save and load</p>
<dl class="section see"><dt>See also</dt><dd>ACG </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00025">25</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3523daba4782c5bf8db96f2f65041ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3523daba4782c5bf8db96f2f65041ecf">&#9670;&nbsp;</a></span>BIEACG() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::BIEACG::BIEACG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null constructor. </p>

</div>
</div>
<a id="a307c76a61e8c391ea84c28d6c7d055b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307c76a61e8c391ea84c28d6c7d055b0">&#9670;&nbsp;</a></span>BIEACG() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::BIEACG::BIEACG </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>55</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>value and </td></tr>
    <tr><td class="paramname">size</td><td>cache </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad276edf0293bfed9aa05457148580efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad276edf0293bfed9aa05457148580efc">&#9670;&nbsp;</a></span>~BIEACG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BIE::BIEACG::~BIEACG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00065">65</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57aa9b82af0a87b45f0ea402a614932d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aa9b82af0a87b45f0ea402a614932d">&#9670;&nbsp;</a></span>BOOST_SERIALIZATION_SPLIT_MEMBER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::BIEACG::BOOST_SERIALIZATION_SPLIT_MEMBER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48afd44ec30f4bc6cf8905dd2daccf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48afd44ec30f4bc6cf8905dd2daccf85">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::load </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00157">157</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a33f5489daab51f5530b20ec63034c948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f5489daab51f5530b20ec63034c948">&#9670;&nbsp;</a></span>myID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BIE::BIEACG::myID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>My instance count. </p>

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00071">71</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a43921fc5a24ca964a428a5fb91796852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43921fc5a24ca964a428a5fb91796852">&#9670;&nbsp;</a></span>pack_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::pack_state </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The root packs the received info for the archive. </p>

</div>
</div>
<a id="ab716f55cc18f72672e250c7c472fe2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab716f55cc18f72672e250c7c472fe2f8">&#9670;&nbsp;</a></span>post_load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::post_load </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00090">90</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="aa50f2df86849f2b209a4de254687f0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50f2df86849f2b209a4de254687f0ee">&#9670;&nbsp;</a></span>pre_clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::pre_clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up the root nodes cache for a new serialization. </p>
<p>These members prepare the state information for storage and reload. The root node's state is saved using the default persistence mechanism </p>

</div>
</div>
<a id="a22f12afff92f77230723df0daddadc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f12afff92f77230723df0daddadc6d">&#9670;&nbsp;</a></span>pre_save()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::pre_save </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00076">76</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a2ce4d461357cae202dddb98481bd25c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce4d461357cae202dddb98481bd25c8">&#9670;&nbsp;</a></span>recv_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::recv_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-root nodes receive the state info from the root. </p>

</div>
</div>
<a id="ae5336fa829a647d31a882d4929cf61eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5336fa829a647d31a882d4929cf61eb">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::save </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00111">111</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="aad72520ca9821d7e8cb7f8a01719dd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72520ca9821d7e8cb7f8a01719dd64">&#9670;&nbsp;</a></span>send_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::send_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-root nodes send the state info to the root. </p>

</div>
</div>
<a id="a0da91843b9fdf0aed1480c253eed3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da91843b9fdf0aed1480c253eed3b3a">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::toXML </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialization test. </p>

</div>
</div>
<a id="a2a24ebc76d5d92e1f74c7ebff6c4cb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24ebc76d5d92e1f74c7ebff6c4cb02">&#9670;&nbsp;</a></span>unpack_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BIE::BIEACG::unpack_state </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The root sends the state info back to the non-root nodes. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d07dd8f7b70e16ccb9a01abf56b9c">&#9670;&nbsp;</a></span>boost::serialization::access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00107">107</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab361f78f181cc3da1e39a3ab74a283f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab361f78f181cc3da1e39a3ab74a283f1">&#9670;&nbsp;</a></span>auxsizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned short&gt; BIE::BIEACG::auxsizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00032">32</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a1621a114fe7424392239750aa5cf8104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621a114fe7424392239750aa5cf8104">&#9670;&nbsp;</a></span>inst_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BIE::BIEACG::inst_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance counting for debugging. </p>

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00053">53</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="ae301d4134e9be583a1fbecc62495a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae301d4134e9be583a1fbecc62495a0e4">&#9670;&nbsp;</a></span>js</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;short&gt; BIE::BIEACG::js</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00033">33</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a96c7830a412f01f96784f97fbce493b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c7830a412f01f96784f97fbce493b4">&#9670;&nbsp;</a></span>ks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;short&gt; BIE::BIEACG::ks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00033">33</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="aecdca64daf185d1a5899651e266840b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdca64daf185d1a5899651e266840b7">&#9670;&nbsp;</a></span>lcgs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned&gt; BIE::BIEACG::lcgs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00031">31</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a17ba85848b0ee8940e543e7dd5de8b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ba85848b0ee8940e543e7dd5de8b52">&#9670;&nbsp;</a></span>my_inst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BIE::BIEACG::my_inst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00054">54</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="a68b6d7894703c7260f6fbcad2a67ec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b6d7894703c7260f6fbcad2a67ec0f">&#9670;&nbsp;</a></span>seeds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned&gt; BIE::BIEACG::seeds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00031">31</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="aa4ed56527b576b475d1af448329bbbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed56527b576b475d1af448329bbbe2">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;unsigned&gt; &gt; BIE::BIEACG::states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00030">30</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<a id="ad1394a53ae8608796a41ca4454f2d668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1394a53ae8608796a41ca4454f2d668">&#9670;&nbsp;</a></span>statesizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned short&gt; BIE::BIEACG::statesizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_i_e_a_c_g_8h_source.html#l00032">32</a> of file <a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/weinberg/Projects/BIE/include/<a class="el" href="_b_i_e_a_c_g_8h_source.html">BIEACG.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_i_e.html">BIE</a></li><li class="navelem"><a class="el" href="class_b_i_e_1_1_b_i_e_a_c_g.html">BIEACG</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
