<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEG_AXIS
: <a class="el" href="fitsio_8h.html#abfacfa7c72e3f81684bececba40d9413">fitsio.h</a>
</li>
<li>NEG_BYTES
: <a class="el" href="fitsio_8h.html#a971addd3d357bdd9ed1cad324337a5e8">fitsio.h</a>
</li>
<li>NEG_FILE_POS
: <a class="el" href="fitsio_8h.html#ac2422796545ade719bfb3bb5bb68778d">fitsio.h</a>
</li>
<li>NEG_ROWS
: <a class="el" href="fitsio_8h.html#a74e4cbfe31ad50983ec3018236b59ca9">fitsio.h</a>
</li>
<li>NEG_WIDTH
: <a class="el" href="fitsio_8h.html#ae60e94d2f47caf9ce489704d71df0f75">fitsio.h</a>
</li>
<li>NGP_BAD_ARG
: <a class="el" href="fitsio_8h.html#a3702e0ee8bafe21fbb4a152d2d4109b5">fitsio.h</a>
</li>
<li>NGP_EMPTY_CURLINE
: <a class="el" href="fitsio_8h.html#aaf34c63020ba1c0a67e20c6d2cd8cbe3">fitsio.h</a>
</li>
<li>NGP_EOF
: <a class="el" href="fitsio_8h.html#ac65ef7062d39cec3082071084743a0ae">fitsio.h</a>
</li>
<li>NGP_ERR_FOPEN
: <a class="el" href="fitsio_8h.html#ad218213aa0ff5087dcb1c5cadf17dd09">fitsio.h</a>
</li>
<li>NGP_ERRBASE
: <a class="el" href="fitsio_8h.html#a69bfb91f9f5df7b76b822285116f9980">fitsio.h</a>
</li>
<li>NGP_INC_NESTING
: <a class="el" href="fitsio_8h.html#a0c2539ad851be52a86e03ce1ecab1065">fitsio.h</a>
</li>
<li>NGP_NO_MEMORY
: <a class="el" href="fitsio_8h.html#aa5b059d7f41c57953f95baae6cb3f7e3">fitsio.h</a>
</li>
<li>NGP_NUL_PTR
: <a class="el" href="fitsio_8h.html#accf168f4c3ed5ea3393ad7230e743de5">fitsio.h</a>
</li>
<li>NGP_OK
: <a class="el" href="fitsio_8h.html#ac62d1dc70b1b18c4596746c7dbeb7149">fitsio.h</a>
</li>
<li>NGP_READ_ERR
: <a class="el" href="fitsio_8h.html#a305dc982f74fe26bca1e59b23d3538fe">fitsio.h</a>
</li>
<li>NGP_TOKEN_NOT_EXPECT
: <a class="el" href="fitsio_8h.html#a12f2b652808042bd70d9e7155db20f24">fitsio.h</a>
</li>
<li>NGP_UNREAD_QUEUE_FULL
: <a class="el" href="fitsio_8h.html#a7cf77ecc1d3f49d6eb4c3990b1adf49e">fitsio.h</a>
</li>
<li>NO_BITPIX
: <a class="el" href="fitsio_8h.html#a4933b78de18afb7d4c80655b1663641d">fitsio.h</a>
</li>
<li>NO_CLOSE_ERROR
: <a class="el" href="fitsio_8h.html#aa4ea2506583434dd3c8b49b6216e13bd">fitsio.h</a>
</li>
<li>NO_COMPRESSED_TILE
: <a class="el" href="fitsio_8h.html#ad10836e55f52a039f04bd730c8371bea">fitsio.h</a>
</li>
<li>NO_END
: <a class="el" href="fitsio_8h.html#a60cadc4bc449945c70c0ae5fea56f278">fitsio.h</a>
</li>
<li>NO_GCOUNT
: <a class="el" href="fitsio_8h.html#a164db885009f79657ea831e86f1c4c0b">fitsio.h</a>
</li>
<li>NO_MATCHING_DRIVER
: <a class="el" href="fitsio_8h.html#a6feda6207122d2da3c7c059ed78de682">fitsio.h</a>
</li>
<li>NO_NAXES
: <a class="el" href="fitsio_8h.html#a4a30dcdddaf65171d2c9e303834bdc31">fitsio.h</a>
</li>
<li>NO_NAXIS
: <a class="el" href="fitsio_8h.html#a9f9352369834ed12eb6cabef40ece77a">fitsio.h</a>
</li>
<li>NO_NULL
: <a class="el" href="fitsio_8h.html#af60dc18c29711bdaac615613997bc20e">fitsio.h</a>
</li>
<li>NO_PCOUNT
: <a class="el" href="fitsio_8h.html#a09421eed78f3a24e38d5cf5fb4679a68">fitsio.h</a>
</li>
<li>NO_QUOTE
: <a class="el" href="fitsio_8h.html#a4a79d80bee2a057cec7adef4475fcfe6">fitsio.h</a>
</li>
<li>NO_SIMPLE
: <a class="el" href="fitsio_8h.html#abe54abe91ddf260ff9a54336c36c636a">fitsio.h</a>
</li>
<li>NO_TBCOL
: <a class="el" href="fitsio_8h.html#a87459af3612a5295c9946c4f5d5aa26b">fitsio.h</a>
</li>
<li>NO_TFIELDS
: <a class="el" href="fitsio_8h.html#a8a79c0b5d1073b5adf7937624208c61f">fitsio.h</a>
</li>
<li>NO_TFORM
: <a class="el" href="fitsio_8h.html#ad1c674bfbfeb689ca905f31ec9038c9d">fitsio.h</a>
</li>
<li>NO_WCS_KEY
: <a class="el" href="fitsio_8h.html#a559490cb190674b87b3233840373dd42">fitsio.h</a>
</li>
<li>NO_XTENSION
: <a class="el" href="fitsio_8h.html#ac22dac93a29f6640d6945b71f2ce5554">fitsio.h</a>
</li>
<li>NOT_ASCII_COL
: <a class="el" href="fitsio_8h.html#a40c2d6f00a871496a5b9872773b4f4d6">fitsio.h</a>
</li>
<li>NOT_ATABLE
: <a class="el" href="fitsio_8h.html#a1d396b7572280d2e66b009734db54e22">fitsio.h</a>
</li>
<li>NOT_BTABLE
: <a class="el" href="fitsio_8h.html#ac8981420f56b93d0cab50c3ac54b5050">fitsio.h</a>
</li>
<li>NOT_GROUP_TABLE
: <a class="el" href="fitsio_8h.html#afc0583154c854362449ab413c053b423">fitsio.h</a>
</li>
<li>NOT_IMAGE
: <a class="el" href="fitsio_8h.html#a6df135215f19f997772403d8c9cb24f3">fitsio.h</a>
</li>
<li>NOT_LOGICAL_COL
: <a class="el" href="fitsio_8h.html#a73818ff411dc64091aadcd48495b4ba5">fitsio.h</a>
</li>
<li>NOT_POS_INT
: <a class="el" href="fitsio_8h.html#a8b12782c8796d4bb0c563f7b17cd5862">fitsio.h</a>
</li>
<li>NOT_TABLE
: <a class="el" href="fitsio_8h.html#a23b302f64c504b4d9853818828b0171d">fitsio.h</a>
</li>
<li>NOT_VARI_LEN
: <a class="el" href="fitsio_8h.html#aeb448520b2363555138a2f5d6d75961d">fitsio.h</a>
</li>
<li>NULL_INPUT_PTR
: <a class="el" href="fitsio_8h.html#a3f214059918a49b06d17179a66e9186f">fitsio.h</a>
</li>
<li>NUM_OVERFLOW
: <a class="el" href="fitsio_8h.html#ab5d4b62d399195134a5e3315601e76eb">fitsio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
