<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAD_ATABLE_FORMAT
: <a class="el" href="fitsio_8h.html#a3da29c9decbec97c97561ba84ea3ea88">fitsio.h</a>
</li>
<li>BAD_BITPIX
: <a class="el" href="fitsio_8h.html#a5d005a9609b79287839b579c0bfc75ee">fitsio.h</a>
</li>
<li>BAD_BTABLE_FORMAT
: <a class="el" href="fitsio_8h.html#a9d06a5fdfe2044bed9cfa0de4804b162">fitsio.h</a>
</li>
<li>BAD_C2D
: <a class="el" href="fitsio_8h.html#a834c63b5caba44a6ba351448b746e2bc">fitsio.h</a>
</li>
<li>BAD_C2F
: <a class="el" href="fitsio_8h.html#a62bfdd741ccbdcda29c6b6770725b796">fitsio.h</a>
</li>
<li>BAD_C2I
: <a class="el" href="fitsio_8h.html#a1e5613e1377e3ce11924769820a8c561">fitsio.h</a>
</li>
<li>BAD_COL_NUM
: <a class="el" href="fitsio_8h.html#aa0e94bcf8fc7051df451711351aaf9e8">fitsio.h</a>
</li>
<li>BAD_DATA_FILL
: <a class="el" href="fitsio_8h.html#a98d991b84703f26ebaa4b61f728ca073">fitsio.h</a>
</li>
<li>BAD_DATATYPE
: <a class="el" href="fitsio_8h.html#a062e9556a3486d88f115eb5902d6a94a">fitsio.h</a>
</li>
<li>BAD_DATE
: <a class="el" href="fitsio_8h.html#a603013469ac74f87e4025ca14d2ad2d9">fitsio.h</a>
</li>
<li>BAD_DECIM
: <a class="el" href="fitsio_8h.html#a06217fe659c49bb1072a800fb312c06c">fitsio.h</a>
</li>
<li>BAD_DIMEN
: <a class="el" href="fitsio_8h.html#a11673b146e4eddc998dd719a50cf7cf6">fitsio.h</a>
</li>
<li>BAD_DOUBLEKEY
: <a class="el" href="fitsio_8h.html#ac8e616ab8d73d7d11cdd046a17e5e5f6">fitsio.h</a>
</li>
<li>BAD_ELEM_NUM
: <a class="el" href="fitsio_8h.html#a0aecdeb75c2203286c830430ff3cd987">fitsio.h</a>
</li>
<li>BAD_F2C
: <a class="el" href="fitsio_8h.html#a360e77d3048ab528b366febcd889e844">fitsio.h</a>
</li>
<li>BAD_FILEPTR
: <a class="el" href="fitsio_8h.html#a2f95bc9a60bf0ebe67210610ed32a60b">fitsio.h</a>
</li>
<li>BAD_FLOATKEY
: <a class="el" href="fitsio_8h.html#aeafe019e702e448c56811123c7fefd68">fitsio.h</a>
</li>
<li>BAD_GCOUNT
: <a class="el" href="fitsio_8h.html#af1c9cbc3aafbcbb7574646365dcac636">fitsio.h</a>
</li>
<li>BAD_GROUP_ATTACH
: <a class="el" href="fitsio_8h.html#ac81d4f492465b545a3a1465f326c08db">fitsio.h</a>
</li>
<li>BAD_GROUP_DETACH
: <a class="el" href="fitsio_8h.html#a10b4343acd69342eee60407787120c40">fitsio.h</a>
</li>
<li>BAD_GROUP_ID
: <a class="el" href="fitsio_8h.html#a0fb4e43d58f2ee8a99fca596892a4b18">fitsio.h</a>
</li>
<li>BAD_HDU_NUM
: <a class="el" href="fitsio_8h.html#aa7f8fc3e51d5351675c00540d39d166e">fitsio.h</a>
</li>
<li>BAD_HEADER_FILL
: <a class="el" href="fitsio_8h.html#ab0f8516cd897a749978188c51ee5d2b3">fitsio.h</a>
</li>
<li>BAD_HEAP_PTR
: <a class="el" href="fitsio_8h.html#a69166a374612ad9c3a97eb3e64bb1afc">fitsio.h</a>
</li>
<li>BAD_I2C
: <a class="el" href="fitsio_8h.html#a754321e2049847ccc3e6afad8bbe1788">fitsio.h</a>
</li>
<li>BAD_INTKEY
: <a class="el" href="fitsio_8h.html#ae2d86065d4abccbfa700394e5650e6a4">fitsio.h</a>
</li>
<li>BAD_KEYCHAR
: <a class="el" href="fitsio_8h.html#a5bfc9fcf6e114aa33ebe50896f72a1b6">fitsio.h</a>
</li>
<li>BAD_LOGICALKEY
: <a class="el" href="fitsio_8h.html#a89f88fc75cc18e047256e171f4def77f">fitsio.h</a>
</li>
<li>BAD_NAXES
: <a class="el" href="fitsio_8h.html#ae473df656e76cbc1f232622f49b0febd">fitsio.h</a>
</li>
<li>BAD_NAXIS
: <a class="el" href="fitsio_8h.html#a09ec3e83c80f5c9ff0ec16f5360f88ca">fitsio.h</a>
</li>
<li>BAD_OPTION
: <a class="el" href="fitsio_8h.html#a20b46367f5ec5f725d9cb96c958c3caf">fitsio.h</a>
</li>
<li>BAD_ORDER
: <a class="el" href="fitsio_8h.html#a43dfc908c183a8fb672ce4daa0f0e1ba">fitsio.h</a>
</li>
<li>BAD_PCOUNT
: <a class="el" href="fitsio_8h.html#a5c710b69fbaff4d71a70a8f57d6d6d98">fitsio.h</a>
</li>
<li>BAD_PIX_NUM
: <a class="el" href="fitsio_8h.html#ab5ee06816123f6a86e156de50b260c07">fitsio.h</a>
</li>
<li>BAD_ROW_NUM
: <a class="el" href="fitsio_8h.html#a62735a513007996a50b9eedc92b1c2d8">fitsio.h</a>
</li>
<li>BAD_ROW_WIDTH
: <a class="el" href="fitsio_8h.html#aaef5bef141aca59754054e51fa245d97">fitsio.h</a>
</li>
<li>BAD_SIMPLE
: <a class="el" href="fitsio_8h.html#a97fdaa64fae3e17393251bd9b1ef88e2">fitsio.h</a>
</li>
<li>BAD_TBCOL
: <a class="el" href="fitsio_8h.html#a5c6e723926bbd1de1349295267fbd842">fitsio.h</a>
</li>
<li>BAD_TDIM
: <a class="el" href="fitsio_8h.html#a331cd6d9e6c48b2c83b1fa736aad9035">fitsio.h</a>
</li>
<li>BAD_TFIELDS
: <a class="el" href="fitsio_8h.html#a5ea0299a5b3b002164c40a7e11db3195">fitsio.h</a>
</li>
<li>BAD_TFORM
: <a class="el" href="fitsio_8h.html#ab2490386899bca7218f599c4000f7d3e">fitsio.h</a>
</li>
<li>BAD_TFORM_DTYPE
: <a class="el" href="fitsio_8h.html#aaacb4d8fa554105b392abe6afe88e807">fitsio.h</a>
</li>
<li>BAD_URL_PREFIX
: <a class="el" href="fitsio_8h.html#a3ea1cef68c64eeb4a0ebcad9b403ba52">fitsio.h</a>
</li>
<li>BAD_WCS_PROJ
: <a class="el" href="fitsio_8h.html#aa69217148899ae74301bbf0c49c7998e">fitsio.h</a>
</li>
<li>BAD_WCS_VAL
: <a class="el" href="fitsio_8h.html#a8efe2df31c889e810907dbf67e3feca1">fitsio.h</a>
</li>
<li>BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION
: <a class="el" href="_serializable_8h.html#af4e0f7e8075b57cfd08bede36442c268">Serializable.h</a>
</li>
<li>BIE_CLASS_ABSTRACT
: <a class="el" href="_serializable_8h.html#ad490ff209cd69791a9acfd7f4fe3be80">Serializable.h</a>
</li>
<li>BIE_CLASS_EXPORT_IMPLEMENT
: <a class="el" href="_serializable_8h.html#a8e40e5a64ebc98308fc520c86ad96d6e">Serializable.h</a>
</li>
<li>BIE_CLASS_EXPORT_KEY
: <a class="el" href="_serializable_8h.html#a221ae4e64a8594fb587127cfc78b2643">Serializable.h</a>
</li>
<li>BIE_CLASS_TYPE_INFO
: <a class="el" href="_serializable_8h.html#a37735cf2c308804f4cb65745e0b6e37c">Serializable.h</a>
</li>
<li>BIE_DATA_REQUEST
: <a class="el" href="bie_tags_8h.html#a01ff41e789bb30dc1a908621e168058b">bieTags.h</a>
</li>
<li>BIE_DATA_TAG
: <a class="el" href="bie_tags_8h.html#a016a281c56d533ab7ac9cbb107ac7981">bieTags.h</a>
</li>
<li>BIE_DATATYPE_REQUEST
: <a class="el" href="bie_tags_8h.html#af7116802a1991324d8c15ba09195122d">bieTags.h</a>
</li>
<li>BIE_DATATYPE_TAG
: <a class="el" href="bie_tags_8h.html#a3d86e1321d3720ed3de80b4e8b29227b">bieTags.h</a>
</li>
<li>BIE_ENDOFDATA_MARKER
: <a class="el" href="bie_tags_8h.html#aa286658ae6751de9704763e307d24fef">bieTags.h</a>
</li>
<li>BIE_INITSOCKET_REQUEST
: <a class="el" href="bie_tags_8h.html#a3ff915d2ff3a7025f7a0325620524c8b">bieTags.h</a>
</li>
<li>BIE_INITSOCKET_TAG
: <a class="el" href="bie_tags_8h.html#ab4e245afbc301b32805dff27ef6b9fae">bieTags.h</a>
</li>
<li>BIE_SYNCHRONIZE_REQUEST
: <a class="el" href="bie_tags_8h.html#a1ab7fffb7beb8558adecefa53066dd8a">bieTags.h</a>
</li>
<li>BIE_SYNCHRONIZE_TAG
: <a class="el" href="bie_tags_8h.html#a2487e789a5dd71da8619cfe158138234">bieTags.h</a>
</li>
<li>BINARY_TBL
: <a class="el" href="fitsio_8h.html#a25606bcfc2399d5115c5b6393d56ac9a">fitsio.h</a>
</li>
<li>BYTE_IMG
: <a class="el" href="fitsio_8h.html#a861f00bf61eab7dbcc62144424a2fc39">fitsio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:14 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
