<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Markov chain algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mcalgorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Markov chain algorithms</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_m_c_algorithm.html">BIE::MCAlgorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_metropolis_hastings.html">BIE::MetropolisHastings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_reversible_jump.html">BIE::ReversibleJump</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_reversible_jump_two_model.html">BIE::ReversibleJumpTwoModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_r_j_mapping.html">BIE::RJMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_standard_m_c.html">BIE::StandardMC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga88b74b7b657743d03a2917e7822652a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcalgorithm.html#ga88b74b7b657743d03a2917e7822652a9">BIE::RJMappingType</a> { <br />
&#160;&#160;<a class="el" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ad4577103b14a9d36d8971ffdd1cac382">BIE::Unary</a>, 
<a class="el" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9a3652858e591fa80760f448220e267b2b">BIE::Split</a>, 
<a class="el" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ac4ee2627c93c294e5bff109120124887">BIE::Join</a>, 
<a class="el" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9ac9def2de60faeb94877f77344982f3b2">BIE::Sample</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9a1b662c2a720decfcc13a207711857ec7">BIE::SampleSplit</a>, 
<a class="el" href="group__mcalgorithm.html#gga88b74b7b657743d03a2917e7822652a9a60258e3576ed173cfec83114f6dc320e">BIE::SampleJoin</a>
<br />
 }<tr class="memdesc:ga88b74b7b657743d03a2917e7822652a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the type of mapping (currently 1-&gt;1, 1-&gt;2, 2-&gt;1, or 0-&gt;1)  <a href="group__mcalgorithm.html#ga88b74b7b657743d03a2917e7822652a9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga88b74b7b657743d03a2917e7822652a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf88708eed3f30abdb02c863c8e1e2d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcalgorithm.html#gaaf88708eed3f30abdb02c863c8e1e2d7">BIE::RJRandomType</a> { <a class="el" href="group__mcalgorithm.html#ggaaf88708eed3f30abdb02c863c8e1e2d7ac932b63b188f53946c7cbe318caeaf18">BIE::Add</a>, 
<a class="el" href="group__mcalgorithm.html#ggaaf88708eed3f30abdb02c863c8e1e2d7aa27f07cc150b9d4e97d4a59c377fdd66">BIE::Mult</a>, 
<a class="el" href="group__mcalgorithm.html#ggaaf88708eed3f30abdb02c863c8e1e2d7a0cba655ec38485a0b0b7215688a60f8b">BIE::Cons</a>
 }<tr class="memdesc:gaaf88708eed3f30abdb02c863c8e1e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the random split/join type.  <a href="group__mcalgorithm.html#gaaf88708eed3f30abdb02c863c8e1e2d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaf88708eed3f30abdb02c863c8e1e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These classes define single steps in a Markov chain Monte Carlo algorithm </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga88b74b7b657743d03a2917e7822652a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88b74b7b657743d03a2917e7822652a9">&#9670;&nbsp;</a></span>RJMappingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcalgorithm.html#ga88b74b7b657743d03a2917e7822652a9">BIE::RJMappingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the type of mapping (currently 1-&gt;1, 1-&gt;2, 2-&gt;1, or 0-&gt;1) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga88b74b7b657743d03a2917e7822652a9ad4577103b14a9d36d8971ffdd1cac382"></a>Unary&#160;</td><td class="fielddoc"><p>One to one mapping </p>
</td></tr>
<tr><td class="fieldname"><a id="gga88b74b7b657743d03a2917e7822652a9a3652858e591fa80760f448220e267b2b"></a>Split&#160;</td><td class="fielddoc"><p>Linear split function </p>
</td></tr>
<tr><td class="fieldname"><a id="gga88b74b7b657743d03a2917e7822652a9ac4ee2627c93c294e5bff109120124887"></a>Join&#160;</td><td class="fielddoc"><p>Linear join function </p>
</td></tr>
<tr><td class="fieldname"><a id="gga88b74b7b657743d03a2917e7822652a9ac9def2de60faeb94877f77344982f3b2"></a>Sample&#160;</td><td class="fielddoc"><p>Select pure random variate </p>
</td></tr>
<tr><td class="fieldname"><a id="gga88b74b7b657743d03a2917e7822652a9a1b662c2a720decfcc13a207711857ec7"></a>SampleSplit&#160;</td><td class="fielddoc"><p>Uncorrelated split </p>
</td></tr>
<tr><td class="fieldname"><a id="gga88b74b7b657743d03a2917e7822652a9a60258e3576ed173cfec83114f6dc320e"></a>SampleJoin&#160;</td><td class="fielddoc"><p>Uncorrelated joint </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_reversible_jump_two_model_8h_source.html#l00018">18</a> of file <a class="el" href="_reversible_jump_two_model_8h_source.html">ReversibleJumpTwoModel.h</a>.</p>

</div>
</div>
<a id="gaaf88708eed3f30abdb02c863c8e1e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf88708eed3f30abdb02c863c8e1e2d7">&#9670;&nbsp;</a></span>RJRandomType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcalgorithm.html#gaaf88708eed3f30abdb02c863c8e1e2d7">BIE::RJRandomType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the random split/join type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaf88708eed3f30abdb02c863c8e1e2d7ac932b63b188f53946c7cbe318caeaf18"></a>Add&#160;</td><td class="fielddoc"><p>Add the random variate </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaf88708eed3f30abdb02c863c8e1e2d7aa27f07cc150b9d4e97d4a59c377fdd66"></a>Mult&#160;</td><td class="fielddoc"><p>Multiply the random variate </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaf88708eed3f30abdb02c863c8e1e2d7a0cba655ec38485a0b0b7215688a60f8b"></a>Cons&#160;</td><td class="fielddoc"><p>Conserve the additive value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_reversible_jump_two_model_8h_source.html#l00028">28</a> of file <a class="el" href="_reversible_jump_two_model_8h_source.html">ReversibleJumpTwoModel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
