<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Ensembles of states</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ensembles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ensembles of states</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_ensemble.html">BIE::Ensemble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_ensemble_disc.html">BIE::EnsembleDisc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_ensemble_k_d.html">BIE::EnsembleKD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_ensemble_stat.html">BIE::EnsembleStat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_pair_index.html">BIE::PairIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_state_cache.html">BIE::StateCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_i_e_1_1_state_data.html">BIE::StateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga235ccf02ed1d336abee861b05b300aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ensembles.html#ga235ccf02ed1d336abee861b05b300aea">RESTRMDV</a>(val,  TUV)</td></tr>
<tr class="separator:ga235ccf02ed1d336abee861b05b300aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb48bb920eaf94c249c64045c7408eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ensembles.html#gaeb48bb920eaf94c249c64045c7408eea">SAVEDMDV</a>(val,  TUV)</td></tr>
<tr class="separator:gaeb48bb920eaf94c249c64045c7408eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae42eaba435d4fd8c50e0a4b11844f3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ensembles.html#gae42eaba435d4fd8c50e0a4b11844f3f6">BIE::StateData::StateData</a> ()</td></tr>
<tr class="memdesc:gae42eaba435d4fd8c50e0a4b11844f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#gae42eaba435d4fd8c50e0a4b11844f3f6">More...</a><br /></td></tr>
<tr class="separator:gae42eaba435d4fd8c50e0a4b11844f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f40e8554c9ad6f6d74cec3df46eff38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ensembles.html#ga0f40e8554c9ad6f6d74cec3df46eff38">BIE::StateData::StateData</a> (<a class="el" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *si)</td></tr>
<tr class="memdesc:ga0f40e8554c9ad6f6d74cec3df46eff38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ga0f40e8554c9ad6f6d74cec3df46eff38">More...</a><br /></td></tr>
<tr class="separator:ga0f40e8554c9ad6f6d74cec3df46eff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442d6c64f883823f6ebf3c652efe1756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ensembles.html#ga442d6c64f883823f6ebf3c652efe1756">BIE::StateData::StateData</a> (const std::vector&lt; double &gt; &amp;, const <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;)</td></tr>
<tr class="memdesc:ga442d6c64f883823f6ebf3c652efe1756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a probability, likelihood, prior and a state.  <a href="#ga442d6c64f883823f6ebf3c652efe1756">More...</a><br /></td></tr>
<tr class="separator:ga442d6c64f883823f6ebf3c652efe1756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0019cd0f256790248593e5806edb082a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ensembles.html#ga0019cd0f256790248593e5806edb082a">BIE::StateData::StateData</a> (const <a class="el" href="class_b_i_e_1_1_state_data.html">StateData</a> &amp;)</td></tr>
<tr class="memdesc:ga0019cd0f256790248593e5806edb082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ga0019cd0f256790248593e5806edb082a">More...</a><br /></td></tr>
<tr class="separator:ga0019cd0f256790248593e5806edb082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These classes maintain the simulation output and provide diagnostics and density estimates from the target distribution </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga235ccf02ed1d336abee861b05b300aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235ccf02ed1d336abee861b05b300aea">&#9670;&nbsp;</a></span>RESTRMDV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTRMDV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TUV&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                     \</div><div class="line">    size_t msz;                                                         \</div><div class="line">    try {                                                               \</div><div class="line">      ar &gt;&gt; BOOST_SERIALIZATION_NVP(msz);                               \</div><div class="line">      BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION;                          \</div><div class="line">    }                                                                   \</div><div class="line">    for (<span class="keywordtype">size_t</span> i=0; i&lt;msz; i++) {                                      \</div><div class="line">      int one;                                                          \</div><div class="line">      TUV two;                                                          \</div><div class="line">      try {                                                             \</div><div class="line">        ar &gt;&gt; BOOST_SERIALIZATION_NVP(one);                             \</div><div class="line">        BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION;                        \</div><div class="line">      }                                                                 \</div><div class="line">      try {                                                             \</div><div class="line">        ar &gt;&gt; BOOST_SERIALIZATION_NVP(two);                             \</div><div class="line">        BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION;                        \</div><div class="line">      }                                                                 \</div><div class="line">      val[one] = two;                                                   \</div><div class="line">    }                                                                   \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_ensemble_8h_source.html#l00060">60</a> of file <a class="el" href="_ensemble_8h_source.html">Ensemble.h</a>.</p>

</div>
</div>
<a id="gaeb48bb920eaf94c249c64045c7408eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb48bb920eaf94c249c64045c7408eea">&#9670;&nbsp;</a></span>SAVEDMDV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVEDMDV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TUV&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                     \</div><div class="line">    size_t msz = val.size();                                            \</div><div class="line">    try {                                                               \</div><div class="line">      ar &lt;&lt; BOOST_SERIALIZATION_NVP(msz);                               \</div><div class="line">      BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION;                          \</div><div class="line">    }                                                                   \</div><div class="line">    std::map&lt;int, TUV&gt;::const_iterator it;                              \</div><div class="line">    for (it=val.begin(); it!=val.end(); it++) {                         \</div><div class="line">      int one = it-&gt;first;                                              \</div><div class="line">      TUV two = it-&gt;second;                                             \</div><div class="line">      try {                                                             \</div><div class="line">        ar &lt;&lt; BOOST_SERIALIZATION_NVP(one);                             \</div><div class="line">        BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION;                        \</div><div class="line">      }                                                                 \</div><div class="line">      try {                                                             \</div><div class="line">        ar &lt;&lt; BOOST_SERIALIZATION_NVP(two);                             \</div><div class="line">        BIE_CATCH_BOOST_SERIALIZATION_EXCEPTION;                        \</div><div class="line">      }                                                                 \</div><div class="line">    }                                                                   \</div><div class="line">  }</div></div><!-- fragment --><p>Work arounds for problems with map save/restore</p>
<p>I suspect that this is still my problem but I broke down the map serialization to look for clues and then there was no problem. So until more clues arise, I'll stick with this as a work around. </p>

<p class="definition">Definition at line <a class="el" href="_ensemble_8h_source.html#l00037">37</a> of file <a class="el" href="_ensemble_8h_source.html">Ensemble.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae42eaba435d4fd8c50e0a4b11844f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae42eaba435d4fd8c50e0a4b11844f3f6">&#9670;&nbsp;</a></span>StateData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StateData::StateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null constructor. </p>
<p>Constructor takes each of the public variables M, prob, weight, phi as arguments </p>

<p class="definition">Definition at line <a class="el" href="_ensemble_8h_source.html#l00106">106</a> of file <a class="el" href="_ensemble_8h_source.html">Ensemble.h</a>.</p>

</div>
</div>
<a id="ga0f40e8554c9ad6f6d74cec3df46eff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f40e8554c9ad6f6d74cec3df46eff38">&#9670;&nbsp;</a></span>StateData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StateData::StateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_i_e_1_1_state_info.html">BIE::StateInfo</a> *&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_ensemble_8h_source.html#l00109">109</a> of file <a class="el" href="_ensemble_8h_source.html">Ensemble.h</a>.</p>

</div>
</div>
<a id="ga442d6c64f883823f6ebf3c652efe1756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442d6c64f883823f6ebf3c652efe1756">&#9670;&nbsp;</a></span>StateData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StateData::StateData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_b_i_e_1_1_state.html">BIE::State</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a probability, likelihood, prior and a state. </p>

</div>
</div>
<a id="ga0019cd0f256790248593e5806edb082a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0019cd0f256790248593e5806edb082a">&#9670;&nbsp;</a></span>StateData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIE::StateData::StateData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_i_e_1_1_state_data.html">StateData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:12 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
