<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bayesian Inference Engine: Persistence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bayesian Inference Engine
   &#160;<span id="projectnumber">0.926</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('persistence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Persistence </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MAIN GOALS</p>
<p>What are the goals of adding persistence to galaxy?</p>
<ul>
<li>
<p class="startli">Stopping, restarting, and refocusing computations.</p>
<p>This is described well by a example. Imagine running a galaxy simulation, stopping at an arbitrary point, saving the state, and then continuing at a later date. In addition to stopping and restarting computations, we could perhaps change the focus of the calculation - e.g. change the frontier, or some other setting, and then continue from a saved point.</p>
<p class="endli"></p>
</li>
<li>
Archiving objects and results. This is useful because: <ul>
<li>
<p class="startli">We can save time and cycles by avoiding re-computation of results, or reconstruction of objects. For example, a DataTree constructed from a large data set could be reused by several different simulations, but would only ever need to be constructed once.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Verification and validation of scientific results. We should be able to know how we constructed an object, so we are able to verify, validate and possibly repeat experiments.</p>
<p class="endli"></p>
</li>
<li>
Dating and witnessing of results. The system could sign and date the creation time of objects and results, providing evidence of IP rights. This is probably not something that would be part of the system from the beginning, but is nevertheless an interesting concept. </li>
</ul>
</li>
</ul>
<p>APPROACH</p>
<p>The current plan is to build the functionality in an ad hoc manner into Galaxy, so that we can better understand the issues and difficulties. Perhaps then we can step back and consider how one would incorporate this functionality into a system in a more generic fashion.</p>
<p>SPECULATIVE CLI SESSION</p>
<p>What would this mean in terms of system interaction? Here are some <em>very</em> speculative cli session extracts :</p>
<pre class="fragment">  &gt;set datatree = new DataTree(datastream, tessellation, distfactory)
  &gt;psave datatree
  &gt;quit
</pre><p>A few weeks later....</p>
<pre class="fragment">  &gt;prestore datatree
  &gt;set sim = new  MultiLevelSimulation(datatree, ...)
  &gt; ....
</pre><p>Or, if we wanted to know how we created the data tree:</p>
<pre class="fragment">  &gt;pinfo datatree
  Created: January 12th 1979
  Created by: weinberg
  Type: DataTree*
  Galaxy Version: 0.9.45
  UPO ID: 17938
  Components used to build: datastream, tessellation, distfactory
  Dependent on: tessellation
  Objects dependent on datatree: simulation3, alistairssim...
  
  &gt;pinfo tessellation  

  ....
</pre><p>Or, maybe we could export the object and send it to somebody else. This would have to include dependencies too, so that the person at the other end could successfully reconstruct the object.</p>
<pre class="fragment">  &gt;pexport datatree XMLFormat  "datatree.xml"
</pre><p>There comes a time when certain objects are no longer required. However, we must make sure consistency is maintained:</p>
<pre class="fragment">  &gt;premove tessellation
  This object cannot be deleted.  The following objects depend on this object:
   datatree
  
  &gt; premove datatree
  datatree was deleted.
  &gt;premove tessellation
  tessellation was deleted.
</pre><p>USER PERSISTENT OBJECTS</p>
<p>The main new concept is the User Persistent Object, or UPO. I've found it hard to completely pin down a definition of a UPO, so bear with me in this description. UPOs are different from C++ objects, or traditional persistent objects in orthogonal persistence. UPOs are the abstract objects that a user would deal with when interacting with the system - in galaxy these objects correspond almost exactly to the objects that can be created in CLI. So UPOs are tessellations, data trees, simulations, streams (buffered), stream filters, and models. Some examples of objects in galaxy that are not UPOs: Nodes, <a class="el" href="class_method_table.html">MethodTable</a>, SymbolTable, clivector. One of the important things to realize is that we are not keeping track of all C++ objects, and that only a few of the C++ classes would correspond to UPOs. The user only has interest in the high level objects related to the computation or experiment being performed.</p>
<p>Eliot used the term "objects with semantic integrity" when describing UPOs. I'm not comfortable with this term because I'm not completely sure of its meaning. Perhaps someone can help me here?</p>
<p>IMMUTABILITY</p>
<p>Maintaining dependencies is much more straightforward when UPOs are immutable. The main advantage is that an object doesn't become invalid because something it was built from has changed. Some objects can be modeled very naturally as immutable objects. In Galaxy, tessellations are a great example of this &ndash; once built, their structure does not change. However, some objects are inherently mutable &ndash; a good example would be an output stream, which changes every time a new record is appended.</p>
<p>We can get round this problem of mutable objects if we shift our requirement of immutability from objects to object states. We can model mutable objects as a series of immutable states, and we can model truly immutable objects as an object with a single state. If we were to record the state every time a mutable object changed, then this would approach would not be feasible. Fortunately, we are only interested in having a record at certain points in history - specifically at the point when the user requests that the state is saved.</p>
<p>We can reduce the amount of data used when storing mutable object states by storing them as differences from another state. It might take a little longer to reconstruct object states, but this will be essential for objects such as streams, where the mutation is an append operation.</p>
<p>PROPERTIES OF OBJECTS</p>
<p>UPOs will have certain generic properties that are common to all UPOs. This is probably an incomplete list:</p>
<ul>
<li>Date of creation (possibly signed).</li>
<li>Creator.</li>
<li>Class (Type)</li>
<li>Superclass (really a property of the class)</li>
<li>version numbers for pertinent source files, or at least a version number for the whole system.</li>
</ul>
<p>They will also have properties specific to their type:</p><ul>
<li>Other UPOs this UPO depends on.</li>
<li>Other UPOs that depend on this object</li>
<li>Parameters to constructor, or method call that prompted their creation.</li>
</ul>
<p>NAMING, SEARCHING, FINDING, and STORING objects.</p>
<p>There are many possible ways of archiving objects - we could use a database, a mixture of the file system and a database, or the file system alone. There are advantages and disadvantages to all of these approaches. Also, there are plenty of representations we can use to store object content - CDF(?), XML, CORBA....</p>
<p>EVOLUTION OF DATA STORAGE FORMAT</p>
<p>While not a problem that will be encountered during initial development, it is prudent to also consider how objects and their data storage format will evolve. It is hoped that the abstract nature of UPOs will mean that implementation changes will not always lead to a changed storage format. For example, while the way that tessellations are implemented might change, the way that a tessellation is described in a file need not.</p>
<p>Realistically, however, there will be points when the storage format will need to change. For minor changes it might be possible to provide convertors to upgrade stored objects, but where major changes are required then it may not even be possible to do this because there is no obvious mapping.</p>
<p>GARBAGE COLLECTION.</p>
<p>There will be issues of garbage collection to think about at some point. Obviously, we can't just keep on saving objects for ever - this will eventually swamp the disks. Garbage collection will be user driven at the highest level - we can't just start deleting saved objects the user has specifically saved away. However, there will be occasions where UPOs contain references to other UPOs that were not explicitly created by the user (eg a Frontier UPO being saved when a Simulation state is saved). We will have to clear up these orphaned objects.</p>
<p>There is also the issue of maintaining consistency in the UPO store. We must protect the user from deleting UPOs that are required by other UPOs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Baysian Inference Engine</a></li><li class="navelem"><a class="el" href="docs.html">Guide to documentation</a></li><li class="navelem"><a class="el" href="project_goals.html">Project Goals</a></li>
    <li class="footer">Generated on Sun Sep 9 2018 16:58:11 for Bayesian Inference Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
